imgList	H2000_T_UMEDA.tga	H2000_UMEDA.bmp
smfList
wavList
-	---#0, 0#---	1,7,0
0	CREATE_INDEX	7.0
0	MDL_GETINDEX	0.0	KANBAN_POS
0	MDL_GETINDEX	1.0	WL_ROT
0	MDL_GETINDEX	2.0	R
0	MDL_GETINDEX	3.0	CAM_R
0	MDL_GETINDEX	4.0	BODY
0	MDL_GETINDEX	5.0	CAM_OFFSET
0	MDL_GETINDEX	6.0	KANBAN_ROT
0	IB_LI_CREATE_ROT_Z	1.0	2.0
0	IB_LI_SET_ROT_Z	1.0	0.0	-55.0	60.0	9.0
0	IB_LI_SET_ROT_Z	1.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	1.0	1.0
0	IB_LI_SET_UPDATE_FLG	1.0	0.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	300.0
0	FROM	100.0
0	INDEX_BONE_L_ROT_Y	2.0	180.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	3.0	180.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	4.0	0.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	5.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_NO_2051.tga
0	CNG_TX	0.0	1.0	17.0
0	FROM	300.0
0	CNG_ANIME	7.0	0.0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	300.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	14.0
0	FROM	200.0
0	CHK_CAUSE	301.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	15.0
0	FROM	200.0
0	CHK_CAUSE	302.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	16.0
0	FROM	200.0
0	CHK_CAUSE	303.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	17.0
0	FROM	200.0
0	CHK_CAUSE	304.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	18.0
0	FROM	200.0
0	CHK_CAUSE	305.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
0	CHK_CAUSE	306.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
0	CHK_CAUSE	399.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
0	IB_LI_SET_LOOP_Z	1.0	1.0
0	IB_LI_SET_UPDATE_FLG	1.0	1.0
-	---#1, 1#---	1,0,1
0	IB_LI_SET_LOOP_Z	1.0	0.0
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	1.0	10.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	10.0	1.0	1.0	0.8
0	CNG_MT_COL	1.0	11.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	11.0	1.0	1.0	0.8
0	CNG_MT_COL	1.0	12.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	12.0	1.0	1.0	0.8
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	1.0	10.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	1.0	10.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	11.0	1.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	11.0	1.0	0.0	0.0
0	CNG_MT_COL	1.0	12.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	1.0	12.0	0.0	0.0	0.0
0	FROM	200.0
-	---#7, 1#---	1,0,1
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	1.0	10.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	10.0	1.0	1.0	0.8
0	CNG_MT_COL	1.0	11.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	11.0	1.0	1.0	0.8
0	CNG_MT_COL	1.0	12.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	12.0	1.0	1.0	0.8
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	1.0	10.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	1.0	10.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	11.0	1.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	11.0	1.0	0.0	0.0
0	CNG_MT_COL	1.0	12.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	1.0	12.0	0.0	0.0	0.0
0	FROM	200.0
-	---#8, 0#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_T_UMEDA.tga
0	SWAP_TX	1.0	H2000_UMEDA.bmp
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 1#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_T_UMEDA.tga
0	SWAP_TX	1.0	H2000_SIDE_HAMA.bmp
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_SANDAandSIN.tga
0	SWAP_TX	1.0	H2000_SIDE_SANDA.png
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 9#---	1,0,1
-	---#8, 10#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_SHINAGAWA.tga
0	SWAP_TX	1.0	H2000_SIDE_SHINAGAWA.png
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 11#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_NARAtoNANBA.tga
0	SWAP_TX	1.0	H2000_SIDE_NANBA.bmp
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 12#---	1,0,1
-	---#8, 13#---	1,0,1
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	1.0
0	SWAP_TX	0.0	H2000_SAN_UMEDA.tga
0	SWAP_TX	1.0	H2000_UMEDA.bmp
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 14#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_KYOBASHI.TGA
0	SWAP_TX	1.0	H2000_SIDE_KYOBASHI.BMP
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 15#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_To_Gifu.png
0	SWAP_TX	1.0	H2000_Side_Gifu.png
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 16#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_To_Asakusa.png
0	SWAP_TX	1.0	H2000_Side_Asakusa.png
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 17#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_To_Nikko.png
0	SWAP_TX	1.0	H2000_Side_Nikko.png
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 18#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2000_To_Ikebukuro.png
0	SWAP_TX	1.0	H2000_Side_Ikebukuro.png
0	CNG_TX	0.0	1.0	16.0
0	CNG_TX	1.0	1.0	0.0
-	---#9, 0#---	1,0,1
0	CHK_OBJ_PARAM	0.0	0.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	H2000_NO_2051.tga
0	CNG_TX	0.0	1.0	17.0
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	H2000_NO.tga
0	CNG_TX	0.0	1.0	17.0
0	FROM	300.0
-	---#9, 1#---	1,0,1
0	CHK_OBJ_PARAM	0.0	7.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	H2000_NO_2051.tga
0	CNG_TX	0.0	1.0	17.0
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	0.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	H2000_NO.tga
0	CNG_TX	0.0	1.0	17.0
0	FROM	300.0
-	---#9, 2#---	1,0,1
0	CNG_MT_COL	1.0	0.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	0.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	9.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	9.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	10.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	10.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	11.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	11.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	12.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	12.0	0.0	0.0	0.0
-	---#9, 3#---	1,0,1
0	CNG_MT_COL	1.0	0.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	0.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	9.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	9.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	10.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	10.0	1.0	1.0	1.0
0	CNG_MT_COL	1.0	11.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	11.0	1.0	1.0	0.8
0	CNG_MT_COL	1.0	12.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	12.0	1.0	1.0	0.8
-	---#9, 4#---	1,0,1
0	ShowMesh	2.0
0	ShowMesh	3.0
0	CNG_MT_COL	1.0	0.0	0.0	0.0	0.0	1.0
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	CNG_MT_COL	3.0	0.0	0.0	0.0	0.0	0.0
0	CNG_MT_COL	3.0	3.0	0.0	0.0	0.0	0.0
0	CNG_MT_COL	3.0	4.0	0.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	15.0	0.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	16.0	0.0	0.0	0.0	0.0
-	---#9, 5#---	1,0,1
0	ShowMesh	2.0
0	ShowMesh	3.0
0	CNG_MT_COL	1.0	0.0	1.0	1.0	1.0	1.0
0	CNG_MT_COL	1.0	14.0	1.0	1.0	1.0	1.0
0	CNG_MT_COL	3.0	0.0	1.0	1.0	1.0	1.0
0	CNG_MT_COL	3.0	3.0	1.0	1.0	1.0	1.0
0	CNG_MT_COL	3.0	4.0	1.0	1.0	1.0	1.0
0	CNG_MT_COL	1.0	15.0	1.0	1.0	1.0	1.0
0	CNG_MT_COL	1.0	16.0	1.0	1.0	1.0	1.0
0	CNG_ANIME	0.0	2.0
-	---#9, 6#---	1,0,1
0	CNG_MT_COL	1.0	10.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	10.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	11.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	11.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	12.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	12.0	0.0	0.0	0.0
-	---#9, 7#---	1,0,1
0	CNG_MT_COL	1.0	10.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	10.0	1.0	1.0	1.0
0	CNG_MT_COL	1.0	11.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	11.0	1.0	1.0	0.8
0	CNG_MT_COL	1.0	12.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	12.0	1.0	1.0	0.8
