imgList	8200_LED1.bmp	8200_LED2.bmp	tx_h8200_duel.bmp	tx_h8200_umeda.bmp
smfList
wavList
-	---#0, 0#---	1,7,0
0	CREATE_INDEX	6.0
0	MDL_GETINDEX	0.0	WL_ROT
0	MDL_GETINDEX	1.0	R
0	MDL_GETINDEX	2.0	CAM_R
0	MDL_GETINDEX	3.0	BODY
0	MDL_GETINDEX	4.0	CAM_OFFSET
0	MDL_GETINDEX	5.0	WL1_ROT
0	IB_LI_CREATE_ROT_Z	0.0	2.0
0	IB_LI_SET_ROT_Z	0.0	0.0	70.0	60.0	9.0
0	IB_LI_SET_ROT_Z	0.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_SET_UPDATE_FLG	0.0	0.0
0	IB_LI_CREATE_ROT_Z	5.0	2.0
0	IB_LI_SET_ROT_Z	5.0	0.0	-70.0	60.0	9.0
0	IB_LI_SET_ROT_Z	5.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	5.0	1.0
0	IB_LI_SET_UPDATE_FLG	5.0	0.0
0	HideMesh	5.0
0	ShowMesh	4.0
0	CHK_OBJ_PARAM	0.0	1.0	100.0	300.0
0	FROM	100.0
0	HideMesh	4.0
0	ShowMesh	5.0
0	INDEX_BONE_L_ROT_Y	1.0	180.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	2.0	180.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	3.0	0.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	4.0	0.0	0.0	0.0
0	SWAP_TX	0.0	tx_h8200_02.tga
0	CNG_TX	0.0	6.0	18.0
0	FROM	300.0
0	CREATE_MESH_INDEX	1.0
0	SET_MESH_INDEX	0.0	3.0	3.0
0	CREATE_UV_MOVE_Y	0.0	2.0
0	SET_UV_MOVE_Y	0.0	0.0	0.0	0.0	0.0
0	SET_UV_MOVE_Y	0.0	1.0	-0.53	120.0	0.0
0	SET_UV_LOOP_Y	0.0	0.0
0	MESH_INDEX_SE_UV_ANIME_FLG	0.0	0.0
0	HideMesh	3.0
0	CNG_ANIME	7.0	0.0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	200.0	100.0	200.0
0	FROM	100.0
0	CHK_OUHUKU	10.0	20.0
0	FROM	10.0
0	CNG_ANIME	8.0	7.0
0	FROM	20.0
0	CNG_ANIME	8.0	8.0
0	FROM	200.0
0	CHK_CAUSE	201.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	13.0
0	FROM	200.0
0	CHK_CAUSE	202.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	10.0
0	FROM	200.0
0	CHK_CAUSE	203.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	11.0
0	FROM	200.0
0	CHK_CAUSE	204.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	6.0
0	FROM	200.0
0	CHK_CAUSE	300.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	14.0
0	FROM	200.0
0	CHK_CAUSE	301.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	15.0
0	FROM	200.0
0	CHK_CAUSE	302.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	16.0
0	FROM	200.0
0	CHK_CAUSE	303.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	17.0
0	FROM	200.0
0	CHK_CAUSE	304.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	18.0
0	FROM	200.0
0	CHK_CAUSE	399.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
0	CHK_CAUSE	299.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
0	MESH_INDEX_SE_UV_ANIME_FLG	0.0	1.0
0	MESH_INDEX_UV_RESTRT	0.0	1.0
-	---#1, 0#---	1,0,1
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_SET_UPDATE_FLG	0.0	1.0
0	IB_LI_SET_LOOP_Z	5.0	1.0
0	IB_LI_SET_UPDATE_FLG	5.0	1.0
-	---#1, 1#---	1,0,1
0	IB_LI_SET_LOOP_Z	0.0	0.0
0	IB_LI_SET_LOOP_Z	5.0	0.0
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	6.0	12.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	6.0	12.0	1.0	1.0	0.8
0	CNG_MT_COL	6.0	13.0	1.0	1.0	0.2	1.0
0	CNG_MT_LIGHT	6.0	13.0	1.0	1.0	0.2
0	CNG_MT_COL	6.0	14.0	0.1	0.0	0.0	1.0
0	CNG_MT_LIGHT	6.0	14.0	0.0	0.0	0.0
0	CNG_MT_COL	6.0	15.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	6.0	15.0	1.0	1.0	0.8
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	1.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	6.0	12.0	0.1	0.1	0.1	1.0
0	CNG_MT_LIGHT	6.0	12.0	0.0	0.0	0.0
0	CNG_MT_COL	6.0	13.0	0.1	0.1	0.1	1.0
0	CNG_MT_LIGHT	6.0	13.0	0.0	0.0	0.0
0	CNG_MT_COL	6.0	14.0	1.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	6.0	14.0	1.0	0.0	0.0
0	CNG_MT_COL	6.0	15.0	0.1	0.1	0.1	1.0
0	CNG_MT_LIGHT	6.0	15.0	0.0	0.0	0.0
0	FROM	200.0
-	---#7, 1#---	1,0,1
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	6.0	12.0	0.1	0.1	0.1	1.0
0	CNG_MT_LIGHT	6.0	12.0	0.0	0.0	0.0
0	CNG_MT_COL	6.0	13.0	0.1	0.1	0.1	1.0
0	CNG_MT_LIGHT	6.0	13.0	0.0	0.0	0.0
0	CNG_MT_COL	6.0	14.0	1.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	6.0	14.0	1.0	0.0	0.0
0	CNG_MT_COL	6.0	15.0	0.1	0.1	0.1	1.0
0	CNG_MT_LIGHT	6.0	15.0	0.0	0.0	0.0
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	1.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	6.0	12.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	6.0	12.0	1.0	1.0	0.8
0	CNG_MT_COL	6.0	13.0	1.0	1.0	0.2	1.0
0	CNG_MT_LIGHT	6.0	13.0	1.0	1.0	0.2
0	CNG_MT_COL	6.0	14.0	0.1	0.0	0.0	1.0
0	CNG_MT_LIGHT	6.0	14.0	0.0	0.0	0.0
0	CNG_MT_COL	6.0	15.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	6.0	15.0	1.0	1.0	0.8
0	FROM	200.0
-	---#8, 0#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	8200_LED1.bmp
0	SWAP_TX	1.0	8200_LED2.bmp
0	SWAP_TX	2.0	tx_h8200_duel.bmp
0	SWAP_TX	3.0	tx_h8200_umeda.bmp
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#8, 1#---	1,0,1
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	black.bmp
0	SWAP_TX	1.0	black.bmp
0	SWAP_TX	2.0	H8200_FOR_KAISO.png
0	SWAP_TX	3.0	white.bmp
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	H8200_SIDE_FOR_SANDA1.png
0	SWAP_TX	1.0	8200_LED2.bmp
0	SWAP_TX	2.0	tx_h8200_duel.bmp
0	SWAP_TX	3.0	H8200_FOR_SANDA.png
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#8, 9#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	H8200_SIDE_FOR_SHINKAICHI1.png
0	SWAP_TX	1.0	8200_LED2.bmp
0	SWAP_TX	2.0	tx_h8200_duel.bmp
0	SWAP_TX	3.0	H8200_FOR_SHINKAICHI.png
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#8, 10#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	H8200_SIDE_FOR_SHINAGAWA1.png
0	SWAP_TX	1.0	8200_LED2.bmp
0	SWAP_TX	2.0	tx_h8200_duel.bmp
0	SWAP_TX	3.0	H8200_FOR_SHINAGAWA.png
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#8, 11#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	H8200_SIDE_FOR_NANBA1.png
0	SWAP_TX	1.0	8200_LED2.bmp
0	SWAP_TX	2.0	tx_h8200_duel.bmp
0	SWAP_TX	3.0	H8200_FOR_NANBA.png
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#8, 12#---	1,0,1
0	ShowMesh	3.0
0	HideMesh	2.0
0	SWAP_TX	3.0	tx_h8200_umeda.bmp
0	SWAP_TX	2.0	H8200_FOR_EVENT.png
0	SWAP_TX	0.0	black.bmp
0	SWAP_TX	1.0	black.bmp
0	CNG_TX	0.0	3.0	0.0
0	CNG_TX	1.0	3.0	1.0
0	CNG_TX	2.0	3.0	3.0
0	CNG_TX	3.0	3.0	2.0
-	---#8, 13#---	1,0,1
0	ShowMesh	3.0
0	HideMesh	2.0
0	SWAP_TX	3.0	white.bmp
0	SWAP_TX	2.0	H8200_FOR_EVENT.png
0	CNG_TX	3.0	3.0	2.0
0	CNG_TX	2.0	3.0	3.0
0	SWAP_TX	0.0	black.bmp
0	SWAP_TX	1.0	black.bmp
0	CNG_TX	0.0	3.0	0.0
0	CNG_TX	1.0	3.0	1.0
-	---#8, 14#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	H8200_SIDE_FOR_TOYO_J.png
0	SWAP_TX	1.0	H8200_SIDE_FOR_TOYO_E.png
0	SWAP_TX	2.0	tx_h8200_duel.bmp
0	SWAP_TX	3.0	H8200_FOR_TOYO.png
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#8, 15#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	H8200_SIDE_FOR_GIFU_J.png
0	SWAP_TX	1.0	H8200_SIDE_FOR_GIFU_E.png
0	SWAP_TX	2.0	tx_h8200_duel.bmp
0	SWAP_TX	3.0	H8200_FOR_GIFU.png
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#8, 16#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	H8200_SIDE_FOR_ASA_J.png
0	SWAP_TX	1.0	H8200_SIDE_FOR_ASA_E.png
0	SWAP_TX	2.0	tx_h8200_duel.bmp
0	SWAP_TX	3.0	H8200_FOR_ASA.png
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#8, 17#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	H8200_SIDE_FOR_NIKKO_J.png
0	SWAP_TX	1.0	H8200_SIDE_FOR_NIKKO_E.png
0	SWAP_TX	2.0	tx_h8200_duel.bmp
0	SWAP_TX	3.0	H8200_FOR_NIKKO.png
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#8, 18#---	1,0,1
0	HideMesh	3.0
0	ShowMesh	2.0
0	SWAP_TX	0.0	H8200_SIDE_FOR_IKE_J.png
0	SWAP_TX	1.0	H8200_SIDE_FOR_IKE_E.png
0	SWAP_TX	2.0	tx_h8200_duel.bmp
0	SWAP_TX	3.0	H8200_FOR_IKE.png
0	CNG_TX	0.0	2.0	0.0
0	CNG_TX	1.0	2.0	1.0
0	CNG_TX	2.0	2.0	3.0
0	CNG_TX	3.0	2.0	2.0
-	---#9, 0#---	1,0,1
0	CHK_OBJ_PARAM	0.0	0.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	tx_h8200_02.tga
0	CNG_TX	0.0	6.0	18.0
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	1.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	tx_h8200_01.tga
0	CNG_TX	0.0	6.0	18.0
0	FROM	300.0
-	---#9, 1#---	1,0,1
0	CHK_OBJ_PARAM	0.0	1.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	tx_h8200_02.tga
0	CNG_TX	0.0	6.0	18.0
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	0.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	tx_h8200_01.tga
0	CNG_TX	0.0	6.0	18.0
0	FROM	300.0
-	---#9, 2#---	1,0,1
-	---#9, 3#---	1,0,1
-	---#9, 4#---	1,0,1
0	CNG_ANIME	8.0	6.0
-	---#9, 5#---	1,0,1
0	CNG_ANIME	0.0	2.0
