imgList
smfList
wavList
-	---#0, 0#---	1,0,1
0	CREATE_INDEX	10.0
0	MDL_GETINDEX	0.0	BREAK_F
0	MDL_GETINDEX	1.0	BREAK_B
0	MDL_GETINDEX	2.0	SPRING
0	MDL_GETINDEX	3.0	AIR_F
0	MDL_GETINDEX	4.0	AIR_B
0	MDL_GETINDEX	5.0	FR_ROT
0	MDL_GETINDEX	6.0	FL_ROT
0	MDL_GETINDEX	7.0	BR_ROT
0	MDL_GETINDEX	8.0	BL_ROT
0	MDL_GETINDEX	9.0	HURIKO_ROT
-	---#0, 1#---	3600,0,1
-	---#1, 0#---	1,0,1
0	INDEX_BONE_L_POS_Z	0.0	0.02	3.0	2.0
0	INDEX_BONE_L_POS_Z	1.0	-0.02	3.0	2.0
0	INDEX_BONE_L_POS_Z	3.0	0.3	3.0	2.0
0	INDEX_BONE_L_POS_Z	4.0	-0.3	3.0	2.0
0	INDEX_BONE_L_ROT_Y	5.0	-40.0	3.0	2.0
0	INDEX_BONE_L_ROT_Y	6.0	40.0	3.0	2.0
0	INDEX_BONE_L_ROT_Y	7.0	40.0	3.0	2.0
0	INDEX_BONE_L_ROT_Y	8.0	-40.0	3.0	2.0
-	---#1, 1#---	1,0,1
0	INDEX_BONE_L_POS_Z	0.0	0.0	60.0	7.0
0	INDEX_BONE_L_POS_Z	1.0	0.0	60.0	7.0
0	INDEX_BONE_L_POS_Z	3.0	0.0	60.0	7.0
0	INDEX_BONE_L_POS_Z	4.0	0.0	60.0	7.0
0	INDEX_BONE_L_ROT_Y	5.0	0.0	60.0	7.0
0	INDEX_BONE_L_ROT_Y	6.0	0.0	60.0	7.0
0	INDEX_BONE_L_ROT_Y	7.0	0.0	60.0	7.0
0	INDEX_BONE_L_ROT_Y	8.0	0.0	60.0	7.0
-	---#2, 0#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	9.0	30.0	7.0
-	---#2, 1#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	6.0	30.0	7.0
-	---#2, 2#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	3.0	30.0	7.0
-	---#2, 3#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	0.0	30.0	7.0
-	---#2, 4#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	-3.0	30.0	7.0
-	---#2, 5#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	-6.0	30.0	7.0
-	---#2, 6#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	-9.0	30.0	7.0
-	---#3, 0#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	-9.0	30.0	7.0
-	---#3, 1#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	-6.0	30.0	7.0
-	---#3, 2#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	-3.0	30.0	7.0
-	---#3, 3#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	0.0	30.0	7.0
-	---#3, 4#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	3.0	30.0	7.0
-	---#3, 5#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	6.0	30.0	7.0
-	---#3, 6#---	1,0,1
0	INDEX_BONE_L_ROT_Z	9.0	9.0	30.0	7.0
