imgList	TX_K8000_KYOBASHI.bmp	TX_K8000_DUEL.bmp
smfList
wavList
-	---#0, 0#---	1,7,0
0	CREATE_INDEX	8.0
0	MDL_GETINDEX	0.0	WR_ROT
0	MDL_GETINDEX	1.0	WR1_ROT
0	MDL_GETINDEX	2.0	WL_ROT
0	MDL_GETINDEX	3.0	WL1_ROT
0	MDL_GETINDEX	4.0	R
0	MDL_GETINDEX	5.0	CAM_R
0	MDL_GETINDEX	6.0	BODY
0	MDL_GETINDEX	7.0	CAM_OFFSET
0	IB_LI_CREATE_ROT_Z	0.0	2.0
0	IB_LI_SET_ROT_Z	0.0	0.0	-55.0	60.0	9.0
0	IB_LI_SET_ROT_Z	0.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_CREATE_ROT_Z	1.0	2.0
0	IB_LI_SET_ROT_Z	1.0	0.0	55.0	60.0	9.0
0	IB_LI_SET_ROT_Z	1.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	1.0	1.0
0	IB_LI_CREATE_ROT_Z	2.0	2.0
0	IB_LI_SET_ROT_Z	2.0	0.0	55.0	60.0	9.0
0	IB_LI_SET_ROT_Z	2.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	2.0	1.0
0	IB_LI_CREATE_ROT_Z	3.0	2.0
0	IB_LI_SET_ROT_Z	3.0	0.0	-55.0	60.0	9.0
0	IB_LI_SET_ROT_Z	3.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	3.0	1.0
0	IB_LI_SET_UPDATE_FLG	0.0	0.0
0	IB_LI_SET_UPDATE_FLG	1.0	0.0
0	IB_LI_SET_UPDATE_FLG	2.0	0.0
0	IB_LI_SET_UPDATE_FLG	3.0	0.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	INDEX_BONE_L_ROT_Y	4.0	180.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	5.0	180.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	6.0	0.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	7.0	0.0	0.0	0.0
0	FROM	200.0
0	CNG_ANIME	7.0	0.0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	300.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	14.0
0	FROM	200.0
0	CHK_CAUSE	301.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	15.0
0	FROM	200.0
0	CHK_CAUSE	302.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	16.0
0	FROM	200.0
0	CHK_CAUSE	303.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	17.0
0	FROM	200.0
0	CHK_CAUSE	304.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	18.0
0	FROM	200.0
0	CHK_CAUSE	399.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
0	CHK_CAUSE	299.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_SET_LOOP_Z	1.0	1.0
0	IB_LI_SET_LOOP_Z	2.0	1.0
0	IB_LI_SET_LOOP_Z	3.0	1.0
0	IB_LI_SET_UPDATE_FLG	0.0	1.0
0	IB_LI_SET_UPDATE_FLG	1.0	1.0
0	IB_LI_SET_UPDATE_FLG	2.0	1.0
0	IB_LI_SET_UPDATE_FLG	3.0	1.0
-	---#1, 1#---	1,0,1
0	IB_LI_SET_LOOP_Z	0.0	0.0
0	IB_LI_SET_LOOP_Z	1.0	0.0
0	IB_LI_SET_LOOP_Z	2.0	0.0
0	IB_LI_SET_LOOP_Z	3.0	0.0
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	4.0	12.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	4.0	12.0	1.0	1.0	0.8
0	CNG_MT_COL	4.0	13.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	4.0	13.0	1.0	1.0	0.8
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	4.0	12.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	4.0	12.0	0.0	0.0	0.0
0	CNG_MT_COL	4.0	13.0	1.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	4.0	13.0	1.0	0.0	0.0
0	FROM	200.0
-	---#7, 1#---	1,0,1
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	4.0	12.0	1.0	1.0	0.0	1.0
0	CNG_MT_LIGHT	4.0	12.0	1.0	1.0	0.8
0	CNG_MT_COL	4.0	13.0	1.0	0.5	0.0	1.0
0	CNG_MT_LIGHT	4.0	13.0	1.0	0.5	0.8
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	4.0	12.0	0.2	0.2	0.2	1.0
0	CNG_MT_LIGHT	4.0	12.0	0.0	0.0	0.0
0	CNG_MT_COL	4.0	13.0	1.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	4.0	13.0	1.0	0.0	0.0
0	FROM	200.0
-	---#8, 0#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	TX_K8000_UMEDA.bmp
0	CNG_TX	0.0	4.0	0.0
0	CNG_TX	1.0	4.0	1.0
-	---#8, 1#---	1,0,1
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
-	---#8, 9#---	1,0,1
-	---#8, 10#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	K8000_SHINAGAWA.png
0	CNG_TX	0.0	4.0	0.0
0	CNG_TX	1.0	4.0	1.0
-	---#8, 11#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	TX_K8000_NANBA.bmp
0	CNG_TX	0.0	4.0	0.0
0	CNG_TX	1.0	4.0	1.0
-	---#8, 12#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_FREE.bmp
0	SWAP_TX	1.0	BLACK.bmp
0	CNG_TX	0.0	4.0	0.0
0	CNG_TX	1.0	4.0	1.0
-	---#8, 13#---	1,0,1
0	SWAP_TX	0.0	K8000_KAISO.bmp
0	SWAP_TX	1.0	BLACK.bmp
0	CNG_TX	0.0	4.0	0.0
0	CNG_TX	1.0	4.0	1.0
-	---#8, 14#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	TX_K8000_KYOBASHI.BMP
0	CNG_TX	0.0	4.0	0.0
0	CNG_TX	1.0	4.0	1.0
-	---#8, 15#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	K8000_For_Gifu.png
0	CNG_TX	0.0	4.0	0.0
0	CNG_TX	1.0	4.0	1.0
-	---#8, 16#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	K8000_For_Asa.png
0	CNG_TX	0.0	4.0	0.0
0	CNG_TX	1.0	4.0	1.0
-	---#8, 17#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	K8000_For_Nikko.png
0	CNG_TX	0.0	4.0	0.0
0	CNG_TX	1.0	4.0	1.0
-	---#8, 18#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	K8000_For_Ike.png
0	CNG_TX	0.0	4.0	0.0
0	CNG_TX	1.0	4.0	1.0
-	---#9, 0#---	1,0,1
-	---#9, 1#---	1,0,1
