imgList	KQ_FOR_SHINAGAWA.png	K2100_DUEL.bmp
smfList
wavList
-	---#0, 0#---	1,7,0
0	CREATE_INDEX	8.0
0	MDL_GETINDEX	0.0	WR_ROT
0	MDL_GETINDEX	1.0	WR1_ROT
0	MDL_GETINDEX	2.0	WL_ROT
0	MDL_GETINDEX	3.0	WL1_ROT
0	MDL_GETINDEX	4.0	R
0	MDL_GETINDEX	5.0	CAM_R
0	MDL_GETINDEX	6.0	BODY
0	MDL_GETINDEX	7.0	CAM_OFFSET
0	IB_LI_CREATE_ROT_Z	0.0	2.0
0	IB_LI_SET_ROT_Z	0.0	0.0	-100.0	60.0	9.0
0	IB_LI_SET_ROT_Z	0.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_CREATE_ROT_Z	1.0	2.0
0	IB_LI_SET_ROT_Z	1.0	0.0	12.6	60.0	9.0
0	IB_LI_SET_ROT_Z	1.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	1.0	1.0
0	IB_LI_CREATE_ROT_Z	2.0	2.0
0	IB_LI_SET_ROT_Z	2.0	0.0	-100.0	60.0	9.0
0	IB_LI_SET_ROT_Z	2.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	2.0	1.0
0	IB_LI_CREATE_ROT_Z	3.0	2.0
0	IB_LI_SET_ROT_Z	3.0	0.0	12.6	60.0	9.0
0	IB_LI_SET_ROT_Z	3.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	3.0	1.0
0	IB_LI_SET_UPDATE_FLG	0.0	0.0
0	IB_LI_SET_UPDATE_FLG	1.0	0.0
0	IB_LI_SET_UPDATE_FLG	2.0	0.0
0	IB_LI_SET_UPDATE_FLG	3.0	0.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	INDEX_BONE_L_ROT_Y	4.0	180.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	5.0	180.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	6.0	0.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	7.0	0.0	0.0	0.0
0	FROM	200.0
0	CNG_ANIME	7.0	0.0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	300.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	14.0
0	FROM	200.0
0	CHK_CAUSE	301.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	15.0
0	FROM	200.0
0	CHK_CAUSE	302.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	16.0
0	FROM	200.0
0	CHK_CAUSE	303.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	17.0
0	FROM	200.0
0	CHK_CAUSE	304.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	18.0
0	FROM	200.0
0	CHK_CAUSE	399.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
0	CHK_CAUSE	299.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_SET_LOOP_Z	1.0	1.0
0	IB_LI_SET_LOOP_Z	2.0	1.0
0	IB_LI_SET_LOOP_Z	3.0	1.0
0	IB_LI_SET_UPDATE_FLG	0.0	1.0
0	IB_LI_SET_UPDATE_FLG	1.0	1.0
0	IB_LI_SET_UPDATE_FLG	2.0	1.0
0	IB_LI_SET_UPDATE_FLG	3.0	1.0
-	---#1, 1#---	1,0,1
0	IB_LI_SET_LOOP_Z	0.0	0.0
0	IB_LI_SET_LOOP_Z	1.0	0.0
0	IB_LI_SET_LOOP_Z	2.0	0.0
0	IB_LI_SET_LOOP_Z	3.0	0.0
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	2.0	15.0	1.0	1.0	0.0	1.0
0	CNG_MT_LIGHT	2.0	15.0	1.0	1.0	0.5
0	CNG_MT_COL	2.0	16.0	0.2	0.0	0.0	1.0
0	CNG_MT_LIGHT	2.0	16.0	0.0	0.0	0.0
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	2.0	15.0	0.2	0.2	0.2	1.0
0	CNG_MT_LIGHT	2.0	15.0	0.0	0.0	0.0
0	CNG_MT_COL	2.0	16.0	1.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	2.0	16.0	1.0	0.0	0.0
0	FROM	200.0
-	---#7, 1#---	1,0,1
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	2.0	15.0	1.0	1.0	0.0	1.0
0	CNG_MT_LIGHT	2.0	15.0	1.0	1.0	0.5
0	CNG_MT_COL	2.0	16.0	0.2	0.0	0.0	1.0
0	CNG_MT_LIGHT	2.0	16.0	0.0	0.0	0.0
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	2.0	15.0	0.2	0.2	0.2	1.0
0	CNG_MT_LIGHT	2.0	15.0	0.0	0.0	0.0
0	CNG_MT_COL	2.0	16.0	1.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	2.0	16.0	1.0	0.0	0.0
0	FROM	200.0
-	---#8, 0#---	1,0,1
0	ShowMesh	0.0
0	HideMesh	1.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	K2100_For_Umeda.bmp
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 1#---	1,0,1
0	HideMesh	1.0
0	ShowMesh	0.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	K2100_For_Umeda.bmp
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
0	HideMesh	0.0
0	ShowMesh	1.0
0	SWAP_TX	0.0	KQ_DUEL_EVENT.png
0	SWAP_TX	1.0	KQ_FOR_EVENT_B.png
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
0	ShowMesh	0.0
0	HideMesh	1.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	KQ_FOR_SANDA.png
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 9#---	1,0,1
0	ShowMesh	0.0
0	HideMesh	1.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	KQ_FOR_SHINKAICHI.png
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 10#---	1,0,1
0	ShowMesh	0.0
0	HideMesh	1.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	KQ_FOR_SHINAGAWA.png
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 11#---	1,0,1
0	ShowMesh	0.0
0	HideMesh	1.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	K2100_For_Nanba.bmp
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 12#---	1,0,1
0	HideMesh	0.0
0	ShowMesh	1.0
0	SWAP_TX	0.0	KQ_DUEL_EVENT.png
0	SWAP_TX	1.0	KQ_FOR_EVENT.png
0	CNG_TX	0.0	1.0	2.0
0	CNG_TX	1.0	1.0	1.0
-	---#8, 13#---	1,0,1
-	---#8, 14#---	1,0,1
0	ShowMesh	0.0
0	HideMesh	1.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	KQ2100_For_Toyo.png
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 15#---	1,0,1
0	ShowMesh	0.0
0	HideMesh	1.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	KQ2100_For_Gifu.png
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 16#---	1,0,1
0	ShowMesh	0.0
0	HideMesh	1.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	KQ2100_For_Asakusa.png
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 17#---	1,0,1
0	ShowMesh	0.0
0	HideMesh	1.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	KQ2100_For_Nikko.png
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#8, 18#---	1,0,1
0	ShowMesh	0.0
0	HideMesh	1.0
0	SWAP_TX	0.0	K2100_DUEL.bmp
0	SWAP_TX	1.0	KQ2100_For_Ike.png
0	CNG_TX	0.0	0.0	1.0
0	CNG_TX	1.0	0.0	2.0
-	---#9, 0#---	1,0,1
-	---#9, 1#---	1,0,1
