imgList
smfList	Music_List.smf
wavList
-	---#0, 0#---	1,0,1
0	Set3DObj	0.0
0	CREATE_INDEX	11.0
0	MDL_GETINDEX	0.0	BASE
0	MDL_GETINDEX	1.0	POS
0	MDL_GETINDEX	2.0	ROT
0	MDL_GETINDEX	3.0	R_ALLOW_POS
0	MDL_GETINDEX	4.0	R_A_ROT
0	MDL_GETINDEX	5.0	L_ALLOW_POS
0	MDL_GETINDEX	6.0	L_A_ROT
0	MDL_GETINDEX	7.0	LR_POS
0	MDL_GETINDEX	8.0	LR_ROT
0	MDL_GETINDEX	9.0	RR_POS
0	MDL_GETINDEX	10.0	RR_ROT
0	INDEX_BONE_L_POS_Z	0.0	18.0	0.0	0.0
0	IB_LI_CREATE_L_POS_Y	1.0	3.0
0	IB_LI_SET_L_POS_Y	1.0	0.0	5.5	0.0	7.0
0	IB_LI_SET_L_POS_Y	1.0	1.0	6.0	600.0	7.0
0	IB_LI_SET_L_POS_Y	1.0	2.0	5.5	600.0	7.0
0	IB_LI_SET_LOOP_LPOSY	1.0	1.0
0	CHANGE_SCALL	0.0	0.0	0.0
0	HideMesh	1.0
0	HideMesh	2.0
0	HideMesh	3.0
0	HideMesh	4.0
0	HideMesh	5.0
0	HideMesh	6.0
0	HideMesh	7.0
0	HideMesh	8.0
0	HideMesh	9.0
0	HideMesh	10.0
0	HideMesh	11.0
0	HideMesh	12.0
0	HideMesh	13.0
0	HideMesh	14.0
0	HideMesh	15.0
0	HideMesh	16.0
0	HideMesh	17.0
0	HideMesh	18.0
0	HideMesh	19.0
0	HideMesh	20.0
0	HideMesh	21.0
0	HideMesh	22.0
0	HideMesh	23.0
0	HideMesh	24.0
0	HideMesh	25.0
0	HideMesh	26.0
0	HideMesh	27.0
0	HideMesh	28.0
0	HideMesh	29.0
0	HideMesh	30.0
0	HideMesh	31.0
0	HideMesh	32.0
0	HideMesh	33.0
0	HideMesh	34.0
0	HideMesh	35.0
0	INDEX_BONE_L_POS_Y	3.0	-200.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	5.0	-200.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	7.0	-200.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	9.0	-200.0	0.0	0.0
-	---#0, 1#---	600,0,1
-	---#1, 0#---	30,0,1
0	CHANGE_SCALL	7.0	1.0	30.0
-	---#1, 1#---	30,0,1
0	CHANGE_SCALL	7.0	0.0	30.0
-	---#2, 0#---	30,0,1
0	INDEX_BONE_L_ADD_ROT_X	2.0	180.0	12.0	7.0
-	---#2, 1#---	30,0,1
0	INDEX_BONE_L_ADD_ROT_X	2.0	-180.0	12.0	7.0
