imgList
smfList
wavList
-	---#0, 0#---	1,0,1
0	CREATE_INDEX	1.0
0	MDL_GETINDEX	0.0	HURIKO_ROT
-	---#0, 1#---	3600,0,1
-	---#1, 0#---	1,0,1
-	---#1, 1#---	1,0,1
-	---#2, 0#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	7.5	30.0	7.0
-	---#2, 1#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	5.0	30.0	7.0
-	---#2, 2#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	2.5	30.0	7.0
-	---#2, 3#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	0.0	30.0	7.0
-	---#2, 4#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	-2.5	30.0	7.0
-	---#2, 5#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	-5.0	30.0	7.0
-	---#2, 6#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	-7.5	30.0	7.0
-	---#3, 0#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	-7.5	30.0	7.0
-	---#3, 1#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	-5.0	30.0	7.0
-	---#3, 2#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	-2.5	30.0	7.0
-	---#3, 3#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	0.0	30.0	7.0
-	---#3, 4#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	2.5	30.0	7.0
-	---#3, 5#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	5.0	30.0	7.0
-	---#3, 6#---	1,0,1
0	INDEX_BONE_L_ROT_Z	0.0	7.5	30.0	7.0
