imgList
smfList	D3_SKYDOOM.smf	TITLE_LOGO_D3.smf
wavList
-	---#0, 0#---	60,0,0
60	Length_End	1500.0
-	---#0, 1#---	600,0,1
-	---#0, 2#---	1,0,3
0	Set3DObj	1.0
0	BASE_POINT_CAM	1.0
0	CREATE_INDEX	10.0
0	MDL_GETINDEX	0.0	BASE
0	MDL_GETINDEX	1.0	LOGO_ROT
0	MDL_GETINDEX	2.0	LOGO_POS
0	MDL_GETINDEX	3.0	SUB_POS
0	MDL_GETINDEX	4.0	BU
0	MDL_GETINDEX	5.0	BTN
0	MDL_GETINDEX	6.0	CAM_POS
0	MDL_GETINDEX	7.0	CAM_TARGET
0	MDL_GETINDEX	8.0	CUBE0
0	MDL_GETINDEX	9.0	CUBE1
0	INDEX_BONE_L_POS_Y	0.0	-2000.0	0.0	0.0
0	SET_OBJ_RENDER_ID	3.0
0	CNG_MT_COL	0.0	0.0	0.5	0.5	0.5	1.0
0	CNG_MT_COL	1.0	0.0	0.5	0.5	0.5	1.0
0	CNG_MT_COL	2.0	0.0	0.5	0.5	0.5	1.0
0	CNG_MT_COL	3.0	0.0	1.0	1.0	1.0	1.0
-	---#0, 3#---	120,0,3
0	HideMesh	3.0
60	ShowMesh	3.0
-	---#0, 4#---	1,0,3
0	INDEX_BONE_L_POS_Y	0.0	-4.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	5.0	0.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	0.0	8.0	0.0	0.0
-	---#0, 5#---	1,0,3
0	INDEX_BONE_L_POS_Y	0.0	-2000.0	0.0	0.0
-	---#0, 6#---	1,0,3
0	INDEX_BONE_L_POS_Y	0.0	-4.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	5.0	-2000.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	0.0	2.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	0.0	8.0	60.0	0.0
-	---#0, 7#---	1,0,1
0	Set3DObj	0.0
0	SET_OBJ_FOG_NO	0.0
0	SKY_DOME	
0	CREATE_INDEX	6.0
0	MDL_GETINDEX	0.0	YAKEI1
0	MDL_GETINDEX	1.0	YAKEI2
0	MDL_GETINDEX	2.0	BILL_0
0	MDL_GETINDEX	3.0	BILL_1
0	MDL_GETINDEX	4.0	BILL_IN
0	MDL_GETINDEX	5.0	BILL_IN2
0	CREATE_MESH_INDEX	1.0
0	SET_MESH_INDEX	0.0	7.0	0.0
0	CREATE_MAT_ALPHA_INTERLIST	0.0	1.0
0	SET_MAT_ALPHA	0.0	0.0	1.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	0.0	50.0	60.0	7.0
0	INDEX_BONE_L_POS_Y	1.0	-26.0	60.0	7.0
0	INDEX_BONE_L_POS_Y	2.0	-66.0	60.0	7.0
0	INDEX_BONE_L_POS_Y	3.0	-15.0	60.0	7.0
0	INDEX_BONE_L_POS_Y	4.0	-86.0	60.0	7.0
0	INDEX_BONE_L_POS_Y	5.0	-10.0	60.0	7.0
0	CNG_ANIME	0.0	8.0
-	---#0, 8#---	1,0,1
0	SET_MAT_ALPHA	0.0	0.0	0.0	0.0	2.0
0	RESTART_MESH_LIST	0.0	3.0
