imgList
smfList	PAD_BASE.smf	GAME_PAD.smf	PAD_LIST.smf
wavList
-	---#0, 0#---	1,0,1
0	Set3DObj	0.0
0	CREATE_INDEX	4.0
0	MDL_GETINDEX	0.0	BASE
0	MDL_GETINDEX	1.0	PAD_POS
0	MDL_GETINDEX	2.0	PAD_ROT
0	MDL_GETINDEX	3.0	PAD_LIST
0	INDEX_BONE_L_POS_Z	0.0	16.5	0.0	0.0
0	IB_LI_CREATE_L_POS_Y	3.0	3.0
0	IB_LI_SET_L_POS_Y	3.0	0.0	4.5	0.0	7.0
0	IB_LI_SET_L_POS_Y	3.0	1.0	5.0	600.0	7.0
0	IB_LI_SET_L_POS_Y	3.0	2.0	4.5	600.0	7.0
0	IB_LI_SET_LOOP_LPOSY	3.0	1.0
-	---#0, 1#---	600,0,1
-	---#0, 2#---	1,0,1
0	Set3DObj	1.0
0	CHANGE_SCALL	0.0	0.0	0.0
-	---#0, 3#---	1,0,1
0	Set3DObj	2.0
0	CHANGE_SCALL	0.0	0.0	0.0
0	CREATE_INDEX	3.0
0	MDL_GETINDEX	0.0	BASE
0	MDL_GETINDEX	1.0	CUR1_POS
0	MDL_GETINDEX	2.0	CUR2_POS
0	INDEX_BONE_L_POS_Y	1.0	2.5	0.0	0.0
0	INDEX_BONE_L_POS_Y	2.0	2.5	0.0	0.0
0	INDEX_BONE_L_POS_Z	1.0	-0.1	0.0	0.0
0	INDEX_BONE_L_POS_Z	2.0	-0.1	0.0	0.0
-	---#1, 0#---	30,0,1
0	CHANGE_SCALL	7.0	1.0	30.0
0	INDEX_BONE_L_POS_X	1.0	2.2	0.0	7.0
0	INDEX_BONE_L_POS_Y	1.0	2.5	0.0	7.0
0	INDEX_BONE_L_POS_X	2.0	8.7	0.0	7.0
0	INDEX_BONE_L_POS_Y	2.0	2.5	0.0	7.0
-	---#1, 1#---	30,0,1
0	CHANGE_SCALL	7.0	0.0	30.0
-	---#1, 2#---	30,0,1
0	CHANGE_SCALL	7.0	1.0	30.0
-	---#1, 3#---	30,0,1
0	CHANGE_SCALL	7.0	0.25	30.0
-	---#2, 0#---	30,0,1
0	INDEX_BONE_L_POS_X	1.0	2.2	5.0	7.0
0	INDEX_BONE_L_POS_Y	1.0	2.5	5.0	7.0
-	---#2, 1#---	30,0,1
0	INDEX_BONE_L_POS_X	1.0	2.2	5.0	7.0
0	INDEX_BONE_L_POS_Y	1.0	1.5	5.0	7.0
-	---#2, 2#---	30,0,1
0	INDEX_BONE_L_POS_X	1.0	2.2	5.0	7.0
0	INDEX_BONE_L_POS_Y	1.0	0.5	5.0	7.0
-	---#2, 3#---	30,0,1
0	INDEX_BONE_L_POS_X	1.0	2.2	5.0	7.0
0	INDEX_BONE_L_POS_Y	1.0	-0.5	5.0	7.0
-	---#2, 4#---	30,0,1
0	INDEX_BONE_L_POS_X	1.0	2.2	5.0	7.0
0	INDEX_BONE_L_POS_Y	1.0	-1.5	5.0	7.0
-	---#2, 5#---	30,0,1
0	INDEX_BONE_L_POS_X	1.0	2.2	5.0	7.0
0	INDEX_BONE_L_POS_Y	1.0	-2.5	5.0	7.0
-	---#2, 6#---	30,0,1
0	INDEX_BONE_L_POS_X	1.0	2.2	5.0	7.0
0	INDEX_BONE_L_POS_Y	1.0	-3.5	5.0	7.0
-	---#3, 0#---	30,0,1
0	INDEX_BONE_L_POS_X	2.0	8.7	5.0	7.0
0	INDEX_BONE_L_POS_Y	2.0	2.5	5.0	7.0
-	---#3, 1#---	30,0,1
0	INDEX_BONE_L_POS_X	2.0	8.7	5.0	7.0
0	INDEX_BONE_L_POS_Y	2.0	1.5	5.0	7.0
-	---#3, 2#---	30,0,1
0	INDEX_BONE_L_POS_X	2.0	8.7	5.0	7.0
0	INDEX_BONE_L_POS_Y	2.0	0.5	5.0	7.0
-	---#3, 3#---	30,0,1
0	INDEX_BONE_L_POS_X	2.0	8.7	5.0	7.0
0	INDEX_BONE_L_POS_Y	2.0	-0.5	5.0	7.0
-	---#3, 4#---	30,0,1
0	INDEX_BONE_L_POS_X	2.0	8.7	5.0	7.0
0	INDEX_BONE_L_POS_Y	2.0	-1.5	5.0	7.0
-	---#3, 5#---	30,0,1
0	INDEX_BONE_L_POS_X	2.0	8.7	5.0	7.0
0	INDEX_BONE_L_POS_Y	2.0	-2.5	5.0	7.0
-	---#3, 6#---	30,0,1
0	INDEX_BONE_L_POS_X	2.0	8.7	5.0	7.0
0	INDEX_BONE_L_POS_Y	2.0	-3.5	5.0	7.0
