imgList
smfList	CHAR_SEL_BASE.smf	ICON_2000.smf	ICON_8000.smf	ICON_8200.smf	ICON_UV.smf	ICON_8008.smf	ICON_2199.smf	ICON_21XX.smf	ICON_7001.smf	ICON_800.smf	KH_RAIL00_100.smf	CHAR_SEL_TAKUMI.smf	CHAR_SEL_MAKO.smf	CHAR_SEL_KEISUKE.smf	CHAR_SEL_NAKAZATO.smf	CHAR_SEL_KENTA.smf	CHAR_SEL_SEIJI.smf	CHAR_SEL_SUDOU.smf	CHAR_SEL_RYOUSUKE.smf	CHAR_SEL_SINGO.smf	CHAR_SEL_HUKUMEN.smf
wavList
-	---#0, 0#---	1,0,1
0	Set3DObj	0.0
0	CREATE_INDEX	29.0
0	MDL_GETINDEX	0.0	BASE
0	MDL_GETINDEX	1.0	ICON_BASE
0	MDL_GETINDEX	2.0	C0
0	MDL_GETINDEX	3.0	C1
0	MDL_GETINDEX	4.0	C2
0	MDL_GETINDEX	5.0	C3
0	MDL_GETINDEX	6.0	C4
0	MDL_GETINDEX	7.0	C5
0	MDL_GETINDEX	8.0	C6
0	MDL_GETINDEX	9.0	C7
0	MDL_GETINDEX	10.0	C8
0	MDL_GETINDEX	11.0	C9
0	MDL_GETINDEX	12.0	C10
0	MDL_GETINDEX	13.0	RAIL_BASE
0	MDL_GETINDEX	14.0	RAIL00
0	MDL_GETINDEX	15.0	RAIL01
0	MDL_GETINDEX	16.0	RAIL02
0	MDL_GETINDEX	17.0	TRAIN_BASE
0	MDL_GETINDEX	18.0	TRAIN_1P_BASE
0	MDL_GETINDEX	19.0	T1P_ROT
0	MDL_GETINDEX	20.0	T1P_POS
0	MDL_GETINDEX	21.0	TRAIN_2P_BASE
0	MDL_GETINDEX	22.0	T2P_ROT
0	MDL_GETINDEX	23.0	T2P_POS
0	MDL_GETINDEX	24.0	CHAR_BASE
0	MDL_GETINDEX	25.0	C1_POS
0	MDL_GETINDEX	26.0	C1_ROT
0	MDL_GETINDEX	27.0	C2_POS
0	MDL_GETINDEX	28.0	C2_ROT
0	INDEX_BONE_L_POS_X	2.0	-9.0	0.0	0.0
0	INDEX_BONE_L_POS_X	3.0	-6.75	0.0	0.0
0	INDEX_BONE_L_POS_X	4.0	-4.5	0.0	0.0
0	INDEX_BONE_L_POS_X	5.0	-2.25	0.0	0.0
0	INDEX_BONE_L_POS_X	6.0	0.0	0.0	0.0
0	INDEX_BONE_L_POS_X	7.0	2.25	0.0	0.0
0	INDEX_BONE_L_POS_X	8.0	4.5	0.0	0.0
0	INDEX_BONE_L_POS_X	9.0	6.75	0.0	0.0
0	INDEX_BONE_L_POS_X	10.0	9.0	0.0	0.0
0	INDEX_BONE_L_POS_X	11.0	11.25	0.0	0.0
0	INDEX_BONE_L_POS_Y	13.0	-20.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	17.0	2.3	0.0	0.0
0	INDEX_BONE_L_POS_Z	17.0	21.0	0.0	0.0
0	INDEX_BONE_L_POS_X	18.0	-7.0	0.0	0.0
0	INDEX_BONE_L_POS_X	21.0	7.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	19.0	120.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	22.0	-120.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	20.0	-80.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	23.0	-80.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	1.0	14.5	0.0	0.0
0	INDEX_BONE_L_POS_Z	24.0	16.0	0.0	0.0
0	INDEX_BONE_L_POS_X	25.0	-8.5	0.0	0.0
0	INDEX_BONE_L_POS_X	27.0	8.5	0.0	0.0
0	IB_LI_CREATE_L_POS_Z	14.0	4.0
0	IB_LI_SET_L_POS_Z	14.0	0.0	100.0	0.0	0.0
0	IB_LI_SET_L_POS_Z	14.0	1.0	200.0	120.0	0.0
0	IB_LI_SET_L_POS_Z	14.0	2.0	-100.0	0.0	0.0
0	IB_LI_SET_L_POS_Z	14.0	3.0	100.0	240.0	0.0
0	IB_LI_SET_LOOP_LPOSZ	14.0	1.0
0	IB_LI_CREATE_L_POS_Z	15.0	4.0
0	IB_LI_SET_L_POS_Z	15.0	0.0	0.0	0.0	0.0
0	IB_LI_SET_L_POS_Z	15.0	1.0	200.0	240.0	0.0
0	IB_LI_SET_L_POS_Z	15.0	2.0	-100.0	0.0	0.0
0	IB_LI_SET_L_POS_Z	15.0	3.0	0.0	120.0	0.0
0	IB_LI_SET_LOOP_LPOSZ	15.0	1.0
0	IB_LI_CREATE_L_POS_Z	16.0	2.0
0	IB_LI_SET_L_POS_Z	16.0	0.0	-100.0	0.0	0.0
0	IB_LI_SET_L_POS_Z	16.0	1.0	200.0	360.0	0.0
0	IB_LI_SET_LOOP_LPOSZ	16.0	1.0
-	---#0, 1#---	600,0,1
-	---#0, 2#---	1,0,13
0	Set3DObj	1.0
0	CHK_USE_CHAR	0.0	0.0	1.0
0	CHK_USE_CHAR	0.0	5.0	6.0
-	---#0, 3#---	1,0,13
0	Set3DObj	2.0
0	CHK_USE_CHAR	1.0	0.0	1.0
0	CHK_USE_CHAR	1.0	5.0	6.0
-	---#0, 4#---	1,0,13
0	Set3DObj	3.0
0	CHK_USE_CHAR	2.0	0.0	1.0
0	CHK_USE_CHAR	2.0	5.0	6.0
-	---#0, 5#---	1,0,13
0	Set3DObj	4.0
0	CHK_USE_CHAR	3.0	0.0	1.0
0	CHK_USE_CHAR	3.0	5.0	6.0
-	---#0, 6#---	1,0,13
0	Set3DObj	5.0
0	CHK_USE_CHAR	4.0	0.0	1.0
0	CHK_USE_CHAR	4.0	5.0	6.0
-	---#0, 7#---	1,0,13
0	Set3DObj	6.0
0	CHK_USE_CHAR	5.0	0.0	1.0
0	CHK_USE_CHAR	5.0	5.0	6.0
-	---#0, 8#---	1,0,13
0	Set3DObj	7.0
0	CHK_USE_CHAR	6.0	0.0	1.0
0	CHK_USE_CHAR	6.0	5.0	6.0
-	---#0, 9#---	1,0,13
0	Set3DObj	8.0
0	CHK_USE_CHAR	7.0	0.0	1.0
0	CHK_USE_CHAR	7.0	5.0	6.0
-	---#0, 10#---	1,0,13
0	Set3DObj	9.0
0	CHK_USE_CHAR	8.0	0.0	1.0
0	CHK_USE_CHAR	8.0	5.0	6.0
-	---#0, 11#---	1,0,13
0	Set3DObj	1.0
0	CHK_USE_CHAR	9.0	0.0	1.0
0	CHK_USE_CHAR	9.0	5.0	6.0
-	---#0, 12#---	1,0,13
0	Set3DObj	1.0
0	CHK_USE_CHAR	9.0	0.0	1.0
0	CHK_USE_CHAR	9.0	5.0	6.0
-	---#0, 13#---	1,0,1
0	CHANGE_SCALL	0.0	0.0	0.0
0	CREATE_INDEX	5.0
0	MDL_GETINDEX	0.0	BASE
0	MDL_GETINDEX	1.0	U_POS
0	MDL_GETINDEX	2.0	D_POS
0	MDL_GETINDEX	3.0	U_ROT
0	MDL_GETINDEX	4.0	D_ROT
0	INDEX_BONE_L_ROT_Z	3.0	3.0	0.0	0.0
0	INDEX_BONE_L_ROT_Z	4.0	-3.0	0.0	0.0
0	IB_LI_CREATE_ROT_Y	0.0	2.0
0	IB_LI_SET_ROT_Y	0.0	0.0	1080.0	900.0	7.0
0	IB_LI_SET_ROT_Y	0.0	1.0	0.0	900.0	7.0
0	IB_LI_SET_LOOP_Y	0.0	1.0
0	IB_LI_CREATE_L_POS_Y	1.0	3.0
0	IB_LI_SET_L_POS_Y	1.0	0.0	0.15	0.0	0.0
0	IB_LI_SET_L_POS_Y	1.0	1.0	0.3	120.0	7.0
0	IB_LI_SET_L_POS_Y	1.0	2.0	0.15	120.0	7.0
0	IB_LI_SET_LOOP_LPOSY	1.0	1.0
0	IB_LI_CREATE_L_POS_Y	2.0	3.0
0	IB_LI_SET_L_POS_Y	2.0	0.0	-0.15	0.0	0.0
0	IB_LI_SET_L_POS_Y	2.0	1.0	-0.3	120.0	7.0
0	IB_LI_SET_L_POS_Y	2.0	2.0	-0.15	120.0	7.0
0	IB_LI_SET_LOOP_LPOSY	2.0	1.0
-	---#0, 14#---	1,0,1
0	Set3DObj	10.0
-	---#1, 0#---	30,0,1
0	CHANGE_SCALL	7.0	0.65	30.0
-	---#1, 1#---	30,0,1
0	CHANGE_SCALL	7.0	0.0	30.0
-	---#1, 2#---	60,0,1
0	CHANGE_SCALL	0.0	0.845	5.0
5	CHANGE_SCALL	0.0	0.78	5.0
-	---#1, 3#---	60,0,1
0	CHANGE_SCALL	0.0	0.585	5.0
5	CHANGE_SCALL	0.0	0.78	5.0
-	---#1, 4#---	30,0,1
0	CHANGE_SCALL	7.0	1.0	30.0
-	---#1, 5#---	30,0,1
0	INDEX_BONE_L_POS_Z	20.0	-60.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	20.0	-28.5	60.0	2.0
-	---#1, 6#---	30,0,1
0	INDEX_BONE_L_POS_Z	23.0	-60.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	23.0	-28.5	60.0	2.0
-	---#1, 7#---	1,0,1
0	INDEX_BONE_L_POS_Z	20.0	-60.0	30.0	2.0
0	INDEX_BONE_L_POS_Z	23.0	-60.0	30.0	2.0
-	---#1, 8#---	30,0,1
0	INDEX_BONE_L_POS_Z	20.0	-60.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	20.0	-29.5	60.0	2.0
-	---#1, 9#---	30,0,1
0	INDEX_BONE_L_POS_Z	23.0	-60.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	23.0	-29.5	60.0	2.0
-	---#1, 10#---	30,0,1
0	INDEX_BONE_L_POS_Z	20.0	-60.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	20.0	-30.5	60.0	2.0
-	---#1, 11#---	30,0,1
0	INDEX_BONE_L_POS_Z	23.0	-60.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	23.0	-30.5	60.0	2.0
-	---#2, 0#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	HideMesh	4.0
0	HideMesh	7.0
0	HideMesh	8.0
0	HideMesh	9.0
0	CHANGE_SCALL	2.0	0.65	15.0
-	---#2, 1#---	1,0,1
0	ShowMesh	2.0
0	HideMesh	3.0
0	HideMesh	4.0
0	ShowMesh	7.0
0	HideMesh	8.0
0	HideMesh	9.0
0	CHANGE_SCALL	2.0	0.78	15.0
-	---#2, 2#---	1,0,1
0	HideMesh	2.0
0	ShowMesh	3.0
0	HideMesh	4.0
0	HideMesh	7.0
0	ShowMesh	8.0
0	HideMesh	9.0
0	CHANGE_SCALL	2.0	0.78	15.0
-	---#2, 3#---	1,0,1
0	HideMesh	2.0
0	HideMesh	3.0
0	ShowMesh	4.0
0	HideMesh	7.0
0	HideMesh	8.0
0	ShowMesh	9.0
0	CHANGE_SCALL	2.0	0.78	15.0
-	---#3, 0#---	1,3,12
0	Set3DObj	11.0
-	---#3, 1#---	1,3,12
0	Set3DObj	12.0
-	---#3, 2#---	1,3,12
0	Set3DObj	13.0
-	---#3, 3#---	1,3,12
0	Set3DObj	14.0
-	---#3, 4#---	1,3,12
0	Set3DObj	15.0
-	---#3, 5#---	1,3,13
0	Set3DObj	16.0
-	---#3, 6#---	1,3,12
0	Set3DObj	17.0
-	---#3, 7#---	1,3,12
0	Set3DObj	18.0
-	---#3, 8#---	1,3,12
0	Set3DObj	19.0
-	---#3, 9#---	1,3,12
0	Set3DObj	20.0
-	---#3, 10#---	1,3,12
0	Set3DObj	11.0
-	---#3, 11#---	60,3,11
-	---#3, 12#---	60,3,11
0	CREATE_INDEX	3.0
0	MDL_GETINDEX	0.0	BASE
0	MDL_GETINDEX	1.0	CHAR_ROT
0	MDL_GETINDEX	2.0	NAME1P
0	IB_LI_CREATE_L_POS_Y	2.0	3.0
0	IB_LI_SET_L_POS_Y	2.0	0.0	3.5	0.0	0.0
0	IB_LI_SET_L_POS_Y	2.0	1.0	4.0	120.0	7.0
0	IB_LI_SET_L_POS_Y	2.0	2.0	3.5	120.0	7.0
0	IB_LI_SET_LOOP_LPOSY	2.0	1.0
0	CHANGE_SCALL	7.0	0.0	0.0
0	CNG_MT_COL	0.0	0.0	0.75	0.75	0.75	1.0
0	CNG_MT_COL	1.0	0.0	0.75	0.75	0.75	1.0
0	CNG_MT_COL	2.0	0.0	0.75	0.75	0.75	1.0
0	CNG_MT_COL	3.0	0.0	0.75	0.75	0.75	1.0
-	---#3, 13#---	60,3,11
0	CREATE_INDEX	4.0
0	MDL_GETINDEX	0.0	BASE
0	MDL_GETINDEX	1.0	CHAR_ROT
0	MDL_GETINDEX	2.0	NAME1P
0	MDL_GETINDEX	3.0	SEIJI_2P
0	IB_LI_CREATE_L_POS_Y	2.0	3.0
0	IB_LI_SET_L_POS_Y	2.0	0.0	3.5	0.0	0.0
0	IB_LI_SET_L_POS_Y	2.0	1.0	4.0	120.0	7.0
0	IB_LI_SET_L_POS_Y	2.0	2.0	3.5	120.0	7.0
0	IB_LI_SET_LOOP_LPOSY	2.0	1.0
0	INDEX_BONE_L_POS_Y	3.0	200.0	0.0	0.0
0	CHANGE_SCALL	7.0	0.0	0.0
0	CNG_MT_COL	0.0	0.0	0.75	0.75	0.75	1.0
0	CNG_MT_COL	1.0	0.0	0.75	0.75	0.75	1.0
0	CNG_MT_COL	2.0	0.0	0.75	0.75	0.75	1.0
0	CNG_MT_COL	3.0	0.0	0.75	0.75	0.75	1.0
-	---#4, 0#---	1,0,1
0	INDEX_BONE_L_ROT_Y	1.0	180.0	0.0	2.0
-	---#4, 1#---	1,0,1
0	INDEX_BONE_L_ROT_Y	1.0	0.0	0.0	2.0
-	---#4, 2#---	1,0,1
0	CHANGE_SCALL	7.0	0.0	0.0
-	---#4, 3#---	1,0,1
0	CHANGE_SCALL	7.0	1.0	0.0
-	---#4, 4#---	1,0,1
0	HideMesh	1.0
0	ShowMesh	0.0
0	INDEX_BONE_L_POS_Y	3.0	200.0	0.0	0.0
-	---#4, 5#---	1,0,1
0	HideMesh	0.0
0	ShowMesh	1.0
0	INDEX_BONE_L_POS_Y	3.0	200.0	0.0	0.0
