imgList
smfList	SKY_DOOM.smf	TITLE_LOGO.smf	MELON_CAR.smf	HUMIKIRI01_RIGHTBAR.smf	HUMIKIRI01_LEFTBAR.smf	OP_UV_L.smf	BEAM_8008.smf	bomb.smf
wavList
-	---#0, 0#---	60,0,0
60	Length_End	1500.0
-	---#0, 1#---	600,0,1
-	---#0, 2#---	1,0,3
0	Set3DObj	1.0
0	BASE_POINT_CAM	1.0
0	CREATE_INDEX	10.0
0	MDL_GETINDEX	0.0	BASE
0	MDL_GETINDEX	1.0	LOGO_ROT
0	MDL_GETINDEX	2.0	LOGO_POS
0	MDL_GETINDEX	3.0	SUB_POS
0	MDL_GETINDEX	4.0	BU
0	MDL_GETINDEX	5.0	BTN
0	MDL_GETINDEX	6.0	CAM_POS
0	MDL_GETINDEX	7.0	CAM_TARGET
0	MDL_GETINDEX	8.0	CUBE0
0	MDL_GETINDEX	9.0	CUBE1
0	INDEX_BONE_L_POS_Y	0.0	-2000.0	0.0	0.0
0	SET_OBJ_RENDER_ID	3.0
0	CNG_MT_COL	0.0	0.0	0.5	0.5	0.5	1.0
0	CNG_MT_COL	1.0	0.0	0.5	0.5	0.5	1.0
0	CNG_MT_COL	2.0	0.0	0.5	0.5	0.5	1.0
0	CNG_MT_COL	3.0	0.0	1.0	1.0	1.0	1.0
-	---#0, 3#---	120,0,3
0	HideMesh	3.0
60	ShowMesh	3.0
-	---#0, 4#---	1,0,3
0	INDEX_BONE_L_POS_Y	0.0	-4.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	5.0	0.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	0.0	8.0	0.0	0.0
-	---#0, 5#---	1,0,3
0	INDEX_BONE_L_POS_Y	0.0	-2000.0	0.0	0.0
-	---#0, 6#---	1,0,3
0	INDEX_BONE_L_POS_Y	0.0	-4.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	5.0	-2000.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	0.0	2.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	0.0	8.0	60.0	0.0
-	---#0, 7#---	1,0,1
0	Set3DObj	2.0
0	CREATE_INDEX	2.0
0	MDL_GETINDEX	0.0	ROOT
0	MDL_GETINDEX	1.0	ROT
0	IB_LI_CREATE_ROT_Z	1.0	2.0
0	IB_LI_SET_ROT_Z	1.0	0.0	-360.0	300.0	0.0
0	IB_LI_SET_ROT_Z	1.0	1.0	0.0	0.0	0.0
0	IB_LI_SET_LOOP_Z	1.0	1.0
0	CREATE_LENSFLEAR	2.0	0.0	0.0
0	SET_LENSFLEAR_MT	0.0	F00
0	SET_LENSFLEAR_MT	1.0	F01
0	IB_LI_CREATE_ROT_Y	1.0	2.0
0	IB_LI_SET_ROT_Y	1.0	0.0	360.0	600.0	0.0
0	IB_LI_SET_ROT_Y	1.0	1.0	0.0	0.0	0.0
0	IB_LI_SET_LOOP_Y	1.0	1.0
0	SET_LENSFLEAR_ALL_FLG	1.0
-	---#0, 8#---	1,0,10
0	Set3DObj	3.0
0	CREATE_INDEX	2.0
0	MDL_GETINDEX	0.0	J00
0	MDL_GETINDEX	1.0	J01
0	IB_LI_CREATE_ROT_Z	0.0	2.0
0	IB_LI_CREATE_ROT_X	1.0	2.0
0	IB_LI_SET_ROT_Z	0.0	0.0	-1.0	60.0	7.0
0	IB_LI_SET_ROT_Z	0.0	1.0	1.0	60.0	7.0
0	IB_LI_SET_ROT_X	1.0	0.0	2.0	75.0	7.0
0	IB_LI_SET_ROT_X	1.0	1.0	-8.0	75.0	7.0
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_SET_LOOP_X	1.0	1.0
0	HideMesh	3.0
-	---#0, 9#---	1,0,10
0	Set3DObj	3.0
0	CREATE_INDEX	2.0
0	MDL_GETINDEX	0.0	J00
0	MDL_GETINDEX	1.0	J01
0	IB_LI_CREATE_ROT_Z	0.0	2.0
0	IB_LI_CREATE_ROT_X	1.0	2.0
0	IB_LI_SET_ROT_Z	0.0	0.0	-1.0	60.0	7.0
0	IB_LI_SET_ROT_Z	0.0	1.0	1.0	60.0	7.0
0	IB_LI_SET_ROT_X	1.0	0.0	2.0	75.0	7.0
0	IB_LI_SET_ROT_X	1.0	1.0	-8.0	75.0	7.0
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_SET_LOOP_X	1.0	1.0
0	HideMesh	4.0
-	---#0, 10#---	60,0,10
0	ShowMesh	1.0
0	HideMesh	2.0
30	ShowMesh	2.0
30	HideMesh	1.0
60	Length_End	1500.0
-	---#0, 11#---	1,0,1
0	Set3DObj	0.0
0	SKY_DOME	
0	SET_FOG_LENGTH	0.0	0.0	0.0	0.0	750.0	800.0
-	---#0, 12#---	1,0,13
0	Set3DObj	5.0
-	---#0, 13#---	21,0,13
0	LPos	0.0	0.0	0.0
1	LPos	0.0	-3000.0	0.0
2	LPos	0.0	-100.0	0.0
3	LPos	0.0	-3000.0	0.0
4	LPos	0.0	-200.0	0.0
5	LPos	0.0	-3000.0	0.0
6	LPos	0.0	-300.0	0.0
7	LPos	0.0	-3000.0	0.0
8	LPos	0.0	-400.0	0.0
9	LPos	0.0	-3000.0	0.0
10	LPos	0.0	-500.0	0.0
11	LPos	0.0	-3000.0	0.0
12	LPos	0.0	-600.0	0.0
13	LPos	0.0	-3000.0	0.0
14	LPos	0.0	-700.0	0.0
15	LPos	0.0	-3000.0	0.0
16	LPos	0.0	-800.0	0.0
17	LPos	0.0	-3000.0	0.0
18	LPos	0.0	-900.0	0.0
19	LPos	0.0	-3000.0	0.0
20	LPos	0.0	-1000.0	0.0
-	---#0, 14#---	1,0,15
0	Set3DObj	6.0
-	---#0, 15#---	120,0,15
0	LPos	0.0	0.0	0.0
-	---#0, 16#---	1,0,17
0	Set3DObj	6.0
-	---#0, 17#---	120,0,17
0	LPos	0.0	0.0	0.0
-	---#0, 18#---	1,0,19
0	Set3DObj	7.0
-	---#0, 19#---	30,0,20
0	SetCamDir	
0	SetScall	2.0	2.0	3.0	60.0	2.0	2.0	3.0	60.0	2.0	2.0	3.0	60.0
30	Alpha	255.0	0.0	30.0
-	---#0, 20#---	600,0,20
-	---#1, 0#---	60,0,0
0	CREATE_LENSFLEAR	1.0	0.0
