imgList
smfList	SEL_DIR.smf	GREEN_CUBE.smf	Y_CUBE.smf	RED_CUBE.smf	BLUE_CUBE.smf	GRAY_CUBE.smf	BK_CUBE.smf
wavList
-	---#0, 0#---	1,0,1
0	Set3DObj	0.0
0	CREATE_INDEX	25.0
0	MDL_GETINDEX	0.0	CENTER
0	MDL_GETINDEX	1.0	ROT0
0	MDL_GETINDEX	2.0	ROT1
0	MDL_GETINDEX	3.0	ROT2
0	MDL_GETINDEX	4.0	ROT3
0	MDL_GETINDEX	5.0	ROT4
0	MDL_GETINDEX	6.0	ROT5
0	MDL_GETINDEX	7.0	ROT6
0	MDL_GETINDEX	8.0	ROT7
0	MDL_GETINDEX	9.0	ROT8
0	MDL_GETINDEX	10.0	ROT9
0	MDL_GETINDEX	11.0	ROT10
0	MDL_GETINDEX	12.0	ROT11
0	MDL_GETINDEX	13.0	ITEM0
0	MDL_GETINDEX	14.0	ITEM1
0	MDL_GETINDEX	15.0	ITEM2
0	MDL_GETINDEX	16.0	ITEM3
0	MDL_GETINDEX	17.0	ITEM4
0	MDL_GETINDEX	18.0	ITEM5
0	MDL_GETINDEX	19.0	ITEM6
0	MDL_GETINDEX	20.0	ITEM7
0	MDL_GETINDEX	21.0	ITEM8
0	MDL_GETINDEX	22.0	ITEM9
0	MDL_GETINDEX	23.0	ITEM10
0	MDL_GETINDEX	24.0	ITEM11
0	INDEX_BONE_L_ROT_Y	1.0	0.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	2.0	60.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	3.0	120.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	4.0	180.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	5.0	240.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	6.0	300.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	7.0	360.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	8.0	420.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	9.0	480.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	10.0	540.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	11.0	600.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	12.0	660.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	13.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	14.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	15.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	16.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	17.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	18.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	19.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	20.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	21.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	22.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	23.0	20.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	24.0	20.0	0.0	0.0
-	---#0, 1#---	600,0,1
-	---#0, 2#---	1,0,8
0	Set3DObj	1.0
-	---#0, 3#---	1,0,8
0	Set3DObj	2.0
-	---#0, 4#---	1,0,8
0	Set3DObj	3.0
-	---#0, 5#---	1,0,8
0	Set3DObj	4.0
-	---#0, 6#---	1,0,8
0	Set3DObj	5.0
-	---#0, 7#---	1,0,8
0	Set3DObj	6.0
-	---#0, 8#---	1,0,1
0	CHANGE_SCALL	0.0	0.0	0.0
0	CREATE_INDEX	5.0
0	MDL_GETINDEX	0.0	BASE
0	MDL_GETINDEX	1.0	U_POS
0	MDL_GETINDEX	2.0	D_POS
0	MDL_GETINDEX	3.0	U_ROT
0	MDL_GETINDEX	4.0	D_ROT
0	IB_LI_CREATE_ROT_Y	0.0	2.0
0	IB_LI_SET_ROT_Y	0.0	0.0	720.0	180.0	7.0
0	IB_LI_SET_ROT_Y	0.0	1.0	0.0	180.0	7.0
0	IB_LI_SET_LOOP_Y	0.0	1.0
0	IB_LI_CREATE_L_POS_Y	1.0	3.0
0	IB_LI_SET_L_POS_Y	1.0	0.0	0.25	0.0	0.0
0	IB_LI_SET_L_POS_Y	1.0	1.0	1.0	180.0	7.0
0	IB_LI_SET_L_POS_Y	1.0	2.0	0.25	180.0	7.0
0	IB_LI_SET_LOOP_LPOSY	1.0	1.0
0	IB_LI_CREATE_L_POS_Y	2.0	3.0
0	IB_LI_SET_L_POS_Y	2.0	0.0	-0.1	0.0	0.0
0	IB_LI_SET_L_POS_Y	2.0	1.0	-0.7	180.0	7.0
0	IB_LI_SET_L_POS_Y	2.0	2.0	-0.1	180.0	7.0
0	IB_LI_SET_LOOP_LPOSY	2.0	1.0
-	---#1, 0#---	30,0,1
0	CHANGE_SCALL	7.0	1.0	30.0
-	---#1, 1#---	30,0,1
0	CHANGE_SCALL	7.0	0.0	30.0
-	---#1, 2#---	30,0,1
0	CHANGE_SCALL	7.0	1.0	30.0
-	---#1, 3#---	60,0,1
0	CHANGE_SCALL	0.0	1.2	5.0
5	CHANGE_SCALL	0.0	1.5	5.0
-	---#1, 4#---	60,0,1
0	CHANGE_SCALL	0.0	0.8	5.0
5	CHANGE_SCALL	0.0	1.5	5.0
-	---#2, 0#---	12,0,1
0	INDEX_BONE_L_ADD_ROT_Y	0.0	-60.0	12.0	7.0
-	---#2, 1#---	12,0,1
0	INDEX_BONE_L_ADD_ROT_Y	0.0	60.0	12.0	7.0
