comicTitle	1000	0	-1
imgList	P007_00.bmp	P007_01.bmp	P007_02.bmp	P007_03.bmp	P008_00.tga	P008_01.tga	P008_02.bmp	P009_00.bmp	P009_01.bmp	P009_02.bmp	FRAME_1280x720.tga
seList	P007_00.ogg	P007_01_mix.ogg	P007_02_00.ogg	T_II.ogg	P007_03.ogg	P008_00.ogg	P008_01.ogg	P008_SUMA.ogg	T_SAKU.ogg	T_IKURA.ogg	T_MUKOU.ogg	T_DONO.ogg	T_FUKU.ogg	I_RIKUTU.ogg	P008_01_ECO.ogg
bgmList	Silent_Wind.ogg
GOTO_SCRIPT	1991.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
ComicEnd	
FROM	200.0
Fill_BG	1.0
SkipEventFlg	1.0
PlayComicBGM	0.0	-1.0	100.0
SetComic	0.0	0.0
EyeMove	692.0	360.0	0.0	7.0
ComicPos	0.0	692.0	208.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
VolComicBGM	0.0	70.0	60.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
SetComic	1.0	1.0
ComicPos	1.0	843.0	613.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	843.0	613.0	60.0	7.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
ComicWait	1.0	1.0
BtnWait	
SetComic	2.0	2.0
ComicPos	2.0	354.0	613.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
EyeMove	354.0	613.0	30.0	2.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
ComicWait	2.0	1.0
BtnWait	
SetComic	3.0	3.0
ComicPos	3.0	698.0	1220.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	691.0	1155.0	60.0	2.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
ComicWait	3.0	1.0
BtnWait	
ComicAlpha	3.0	255.0	0.0	120.0	0.0
ComicWait	3.0	1.0
HideALLComic	
EyeMove	0.0	0.0	0.0	0.0
TO_RAIL	0.0	2.0	6.0
TO_RAIL	1.0	2.0	106.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
RAIL_POS_TO_BUFF	2.0	7.0	0.0
RAIL_POS_TO_BUFF	2.0	6.0	1.0
BUFF_TO_CAM_POS	0.0	9.0	10.0	35.0	0.0	0.0
BUFF_TO_CAM_POS	0.0	9.0	2.0	35.0	300.0	7.0
BUFF_TO_TARGET_POS	1.0	9.0	5.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	30.0	120.0	1.0
TRAIN_SPEED	1.0	30.0	120.0	1.0
WaitFrame	90.0
SetComic	1.0	4.0
ComicPos	1.0	236.0	-186.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
SetComic	2.0	5.0
ComicPos	2.0	-198.0	-186.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
ComicSceneStop	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
BtnWait	
SetComic	3.0	6.0
ComicPos	3.0	0.0	570.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	0.0	570.0	60.0	7.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-1300.0	0.0	60.0	7.0
SetComic	4.0	7.0
ComicPos	4.0	-1300.0	0.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-1074.0	398.0	60.0	7.0
SetComic	5.0	8.0
ComicPos	5.0	-1074.0	398.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-1564.0	398.0	60.0	7.0
SetComic	6.0	9.0
ComicPos	6.0	-1564.0	398.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	60.0	0.0
PlayComicSE	13.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-1300.0	1150.0	60.0	2.0
StopComicBGM	0.0	60.0
WaitMoveEye	1.0
STAGE_BGM	
HideALLComic	
TO_RAIL	0.0	7.0	4.0
TO_RAIL	1.0	7.0	104.0
TRAIN_SPEED	0.0	75.0	0.0	0.0
TRAIN_SPEED	1.0	75.0	0.0	0.0
CamComtroll	0.0
BG_Alpha	0.0	60.0	0.0	0.0
BG_Wait	
Fill_BG	0.0
PlayComicSE	14.0	0.0	0.0	0.0	1.0
WAIT_RAIL_ONLY	0.0	12.0	6000.0
END_WAIT_RAIL	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
SET_CPU_FLG	1.0	0.0
SET_CPU_MODE	1.0	1.0	60.0	150.0	170.0	135.0	110.0	0.0	0.0
RACE_START	
ComicEnd	
SkipEventPoint	
HideALLComic	
SkipEventFlg	0.0
Fill_BG	0.0
TO_RAIL	0.0	7.0	4.0
TO_RAIL	1.0	7.0	104.0
TRAIN_SPEED	0.0	75.0	0.0	0.0
TRAIN_SPEED	1.0	75.0	0.0	0.0
CamComtroll	0.0
STAGE_BGM	
StopComicSE	0.0	0.0
StopComicSE	1.0	0.0
StopComicSE	2.0	0.0
StopComicSE	3.0	0.0
StopComicSE	4.0	0.0
StopComicSE	5.0	0.0
StopComicSE	6.0	0.0
StopComicSE	7.0	0.0
StopComicSE	8.0	0.0
StopComicSE	9.0	0.0
StopComicSE	10.0	0.0
StopComicSE	11.0	0.0
StopComicSE	12.0	0.0
StopComicSE	13.0	0.0
StopComicBGM	0.0	30.0
WaitFrame	60.0
PlayComicSE	14.0	0.0	0.0	0.0	1.0
WAIT_RAIL_ONLY	0.0	12.0	6000.0
END_WAIT_RAIL	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
SET_CPU_FLG	1.0	0.0
SET_CPU_MODE	1.0	1.0	60.0	150.0	170.0	135.0	110.0	0.0	0.0
RACE_START	
ComicEnd	
comicTitle	1001	0	12
imgList
seList
bgmList
CHK_TRAIN_SPEED_U	0.0	0.0	90.0	300.0
Stage_BGM_Vol	90.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1000.0	-1.0
FTV_NEXT_PROC	1001.0	1000.0
FTV_End	1001.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_TRAIN_SPEED_U	0.0
ComicEnd	
comicTitle	1002	0	52
imgList
seList
bgmList
CHK_LENGTH	300.0	0.0	5.0
CHK_TRAIN_SPEED_U	0.0	0.0	130.0	5.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1002.0	-1.0
FTV_NEXT_PROC	1003.0	1002.0
FTV_NEXT_PROC	1004.0	1003.0
WaitFrame	30.0
FTV_NEXT_PROC	1005.0	1004.0
FTV_End	1005.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_TRAIN_SPEED_U	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	1003	0	150
imgList
seList
bgmList
CHK_LENGTH	500.0	0.0	600.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1055.0	-1.0
FTV_End	1055.0
FTV_NEXT_PROC	1056.0	-1.0
FTV_End	1056.0
FTV_NEXT_PROC	1057.0	-1.0
FTV_End	1057.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	1004	0	255
imgList
seList
bgmList
CHK_LENGTH	500.0	0.0	600.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1058.0	-1.0
FTV_End	1058.0
FTV_NEXT_PROC	1059.0	-1.0
FTV_End	1059.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	1005	1	499
imgList
seList
bgmList
CHK_LENGTH	500.0	0.0	600.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	50.0	0.0	8.0	0.0	1.0	30.0	-15.0	6.0	0.0	0.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
WaitFrame	120.0
SET_CAM_POINT_LENGTH	1.0	-120.0	7.0	180.0
SET_CAM_OFFSET	1.0	-25.0	35.0	0.0	7.0	180.0
WaitFrame	300.0
SET_CAM_POINT_LENGTH	1.0	10.0	7.0	0.0
SET_CAM_OFFSET	1.0	0.0	8.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	50.0	7.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
Stage_BGM_Vol	70.0	30.0	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
FTV_NEXT_PROC	1006.0	-1.0
FTV_End	1006.0
WaitFrame	30.0
FTV_NEXT_PROC	1007.0	-1.0
FTV_NEXT_PROC	1008.0	1007.0
FTV_End	1008.0
WaitFrame	10.0
FTV_NEXT_PROC	1009.0	-1.0
FTV_End	1009.0
FTV_NEXT_PROC	1010.0	-1.0
FTV_End	1010.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	1006	0	834
imgList
seList
bgmList
CHK_LENGTH	550.0	0.0	600.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1011.0	-1.0
FTV_End	1011.0
WaitFrame	10.0
FTV_NEXT_PROC	1012.0	-1.0
FTV_End	1012.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	1013.0	-1.0
FTV_NEXT_PROC	1014.0	1013.0
FTV_End	1014.0
FTV_NEXT_PROC	1015.0	-1.0
FTV_End	1015.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	1016.0	-1.0
FTV_End	1016.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	1010	0	1079
imgList
seList
bgmList
CHK_LENGTH	550.0	0.0	600.0
CamComtroll	0.0
CamComtroll	1.0
Stage_BGM_Vol	70.0	30.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	5.0	8.0	0.0	1.0	5.0	-7.0	8.0	0.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	0.9	7.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1017.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
FTV_NEXT_PROC	1018.0	1017.0
WaitFrame	10.0
FTV_NEXT_PROC	1019.0	1018.0
FTV_End	1019.0
FTV_NEXT_PROC	1020.0	-1.0
FTV_NEXT_PROC	1021.0	1020.0
FTV_End	1021.0
FTV_NEXT_PROC	1022.0	-1.0
FTV_NEXT_PROC	1023.0	1022.0
FTV_End	1023.0
FTV_NEXT_PROC	1024.0	-1.0
FTV_End	1024.0
SET_CPU_MODE	1.0	1.0	20.0	40.0	180.0	138.0	110.0	0.0	0.0
FTV_NEXT_PROC	1025.0	-1.0
FTV_End	1025.0
FTV_NEXT_PROC	1026.0	-1.0
FTV_End	1026.0
FTV_NEXT_PROC	1027.0	-1.0
FTV_End	1027.0
FTV_NEXT_PROC	1028.0	-1.0
FTV_End	1028.0
FTV_NEXT_PROC	1029.0	-1.0
FTV_End	1029.0
SET_CPU_MODE	1.0	1.0	20.0	40.0	180.0	138.0	110.0	0.0	0.0
Stage_BGM_Vol	0.0	30.0	0.0
WaitFrame	30.0
STOP_STAGE_BGM	0.0	0.0
PLAY_STAGE_BGM	1.0
Stage_BGM_Vol	70.0	30.0	0.0
FTV_NEXT_PROC	1030.0	-1.0
FTV_NEXT_PROC	1031.0	1030.0
FTV_End	1031.0
HideMsgWnd	
END_CHK_LENGTH	0.0
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd	
comicTitle	1007	0	1240
imgList
seList
bgmList
CHK_LENGTH	550.0	0.0	600.0
Stage_BGM_Vol	70.0	30.0	1.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1032.0	-1.0
FTV_NEXT_PROC	1033.0	1032.0
FTV_End	1033.0
HideMsgWnd	
WaitFrame	30.0
NO_OUTRUN	0.0	1.0
CamComtroll	0.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	250.0	0.0	8.0	0.0	1.0	250.0	0.0	8.0	0.0	0.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
FTV_NEXT_PROC	1034.0	-1.0
FTV_End	1034.0
FTV_NEXT_PROC	1035.0	-1.0
FTV_End	1035.0
SET_CAM_OFFSET	1.0	0.0	6.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	1.0	50.0	2.0	30.0
WaitFrame	30.0
FTV_NEXT_PROC	1036.0	-1.0
FTV_End	1036.0
FTV_NEXT_PROC	1037.0	-1.0
FTV_End	1037.0
WaitFrame	10.0
CAM_TARGET_PER	0.5	7.0	30.0
FTV_NEXT_PROC	1038.0	-1.0
FTV_End	1038.0
WaitFrame	10.0
CAM_TARGET_PER	1.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	7.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	9.0	7.0	60.0
SET_CAM_OFFSET	1.0	-2.0	4.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-4.0	3.0	0.0	7.0	60.0
WaitFrame	30.0
FTV_NEXT_PROC	1039.0	-1.0
FTV_End	1039.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
FTV_NEXT_PROC	1040.0	-1.0
FTV_NEXT_PROC	1041.0	1040.0
WaitFrame	30.0
FTV_End	1041.0
HideMsgWnd	
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	-40.0	0.0	2.0	0.0	1.0	-60.0	0.0	2.0	0.0	0.0
CAM_TARGET_PER	0.5	7.0	0.0
CAM_POINT_PER	0.5	7.0	0.0
SET_CAM_OFFSET	0.0	0.0	5.0	0.0	7.0	240.0
SET_CAM_OFFSET	1.0	0.0	5.0	0.0	7.0	240.0
SET_CAM_POINT_LENGTH	0.0	-80.0	7.0	240.0
SET_CAM_POINT_LENGTH	1.0	-80.0	7.0	240.0
FTV_NEXT_PROC	1042.0	-1.0
FTV_End	1042.0
FTV_NEXT_PROC	1043.0	-1.0
FTV_End	1043.0
HideMsgWnd	
WAIT_MOTION	4.0	600.0	0.0
GOTO	1000.0
END_WAIT_MOTION	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_LENGTH	0.0
NO_OUTRUN	0.0	0.0
ComicEnd	
FROM	1000.0
ADD_POINT	0.0	10.0
CHANGE_SPEED	0.25	10.0	-1.0
R_Drift	1.0
GOTO_SCRIPT	1008.0
SET_CAM_POINT_LENGTH	0.0	80.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	80.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	40.0	2.0	120.0
SET_CAM_POINT_LENGTH	1.0	40.0	2.0	120.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-10.0	2.0	90.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	10.0	2.0	90.0
SET_CAM_OFFSET	0.0	-15.0	2.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-15.0	2.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-25.0	4.0	0.0	2.0	90.0
SET_CAM_OFFSET	1.0	-25.0	4.0	0.0	2.0	90.0
CAM_TARGET_PER	0.5	7.0	0.0
CAM_POINT_PER	0.5	7.0	0.0
WaitFrame	110.0
FTV_NEXT_PROC	1044.0	-1.0
FTV_NEXT_PROC	1045.0	1044.0
FTV_End	1045.0
WaitFrame	20.0
SET_CAM_POINT_LENGTH	1.0	10.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-8.0	3.0	0.0	0.0	0.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	20.0	7.0	60.0
SET_CAM_OFFSET	1.0	-15.0	5.0	0.0	7.0	60.0
SET_CPU_MODE	1.0	1.0	300.0	450.0	180.0	150.0	110.0	0.0	0.0
FTV_NEXT_PROC	1046.0	-1.0
FTV_NEXT_PROC	1047.0	1046.0
FTV_End	1047.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
Stage_BGM_Vol	100.0	30.0	1.0
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_LENGTH	0.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	1009	2	1350
imgList	FRAME_1280x720.tga	P25_00.bmp	P26_00.bmp	P26_01.bmp	P27_00.bmp	P27_01.bmp	P27_02.bmp	P28_00.bmp	P28_01.bmp	P29_00.bmp
seList	KH_CLASH.ogg	VO1053.ogg	KH_SWING.ogg	P27_00.ogg	SIPA.ogg
bgmList
CHK_POSTION	0.0	0.0	10.0
CHK_LENGTH	500.0	0.0	60.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
Stage_BGM_Vol	70.0	30.0	1.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1048.0	-1.0
FTV_End	1048.0
HideMsgWnd	
CHK_POINT	0.0	10.0
WaitFrame	120.0
CHK_LENGTH	300.0	1.0	60.0
GOTO	100.0
END_CHK_LENGTH	1.0
STORY_CLEAR	0.0
STORY_OPEN	1.0
SAVE_GAME	
CamComtroll	0.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	0.0	8.0	0.0	1.0	15.0	-8.0	8.0	0.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
FTV_NEXT_PROC	1049.0	-1.0
FTV_End	1049.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	1050.0	-1.0
FTV_End	1050.0
WaitFrame	30.0
FTV_NEXT_PROC	1051.0	-1.0
FTV_End	1051.0
TO_RAIL	1.0	1386.0	100.0
CHANGE_SPEED	0.5	10.0	-1.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	-60.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	25.0	0.0	0.0
SET_CAM_OFFSET	1.0	-15.0	8.0	0.0	0.0	0.0
FTV_NEXT_PROC	1052.0	-1.0
FTV_End	1052.0
HideMsgWnd	
CHANGE_SPEED	1.0	0.0	-1.0
ComicSceneStop	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
STOP_3D	1.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
Fill_BG	1.0
WaitFrame	30.0
SetComic	2.0	1.0
ComicPos	2.0	0.0	574.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
EyeMove	0.0	574.0	30.0	2.0
BtnWait	
EyeMove	-1600.0	340.0	30.0	2.0
WaitMoveEye	0.0
HideALLComic	
EyeMove	0.0	0.0	0.0	2.0
SLEEP_TRAIN	1.0	0.0
STOP_3D	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TO_RAIL	1.0	1392.0	100.0
TRAIN_SPEED	1.0	120.0	0.0	0.0
K_HN	1.0	1.0
CamComtroll	0.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	5.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	0.0	8.0	0.0	1.0	40.0	0.0	4.0	0.0	0.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
CHANGE_SPEED	0.25	0.0	60.0
WaitFrame	90.0
SET_CAM_POINT_LENGTH	1.0	-60.0	7.0	120.0
SET_CAM_OFFSET	1.0	-10.0	20.0	0.0	2.0	120.0
WaitFrame	120.0
ComicSceneStop	0.0
SetComic	2.0	0.0
ComicPos	2.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
SLEEP_TRAIN	1.0	1.0
STOP_3D	1.0
EyeMove	0.0	576.0	30.0	2.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	576.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-1600.0	340.0	30.0	2.0
WaitMoveEye	0.0
HideALLComic	
EyeMove	0.0	0.0	0.0	0.0
GOTO_SCRIPT	1020.0
WaitFrame	300.0
ComicEnd	
END_CHK_LENGTH	0.0
FROM	100.0
END_CHK_POINT	0.0
SET_CPU_MODE	1.0	1.0	800.0	1000.0	170.0	138.0	110.0	0.0	0.0
FTV_NEXT_PROC	1049.0	-1.0
FTV_End	1049.0
HideMsgWnd	
WaitFrame	60.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
END_CHK_POSTION	0.0
STORY_CLEAR	0.0
STORY_OPEN	1.0
SAVE_GAME	
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
comicTitle	1008	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	1.0	1301.0	6000.0
R_Drift	1.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1304.0	6000.0
L_Drift	1.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1312.0	6000.0
L_Drift	1.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1324.0	6000.0
R_Drift	1.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1333.0	6000.0
R_Drift	1.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1342.0	6000.0
L_Drift	1.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1345.0	6000.0
L_Drift	1.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1362.0	6000.0
R_Drift	1.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1367.0	6000.0
R_Drift	1.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1369.0	6000.0
L_Drift	1.0
END_WAIT_RAIL	1.0
ComicEnd	
comicTitle	1020	3	-1
imgList	FRAME_1280x720.tga	P029_00.bmp	P029_01.bmp	P029_02.bmp	P029_03.bmp	P029_04.bmp	P030_00.bmp	P030_01.bmp	P030_02.bmp	P030_03.bmp	P030_04.bmp	P031_00.tga	P031_02.bmp	P031_03.tga	P032_04.tga	P031_04.bmp	P032_00.bmp	P032_01.bmp	P032_02.bmp	P032_03.bmp	P032_05.bmp	P032_06.bmp	P033_00.bmp	P033_01.bmp	P033_02.bmp	P033_03.bmp	P033_04.bmp	P033_05.bmp	P034_00.bmp	P034_01.bmp	P034_02.bmp	P034_03.bmp	P034_04.bmp	SIPA.tga
seList	P029_00.ogg	P029_01.ogg	P029_02.ogg	P029_03.ogg	P029_04.ogg	P029_05.ogg	P030_00.ogg	P030_01.ogg	P030_02.ogg	P030_03.ogg	HIRAPA.ogg	sandan.ogg	P031_01.ogg	P031_02b.ogg	ASOBI.ogg	P032_SE.ogg	P032_SE3.ogg	P032_SE4b.ogg	P32_syuku.ogg	P032_TOKKYU.ogg	P33_OMIYA.ogg	P033_01.ogg	P033_dai.ogg	P033_03.ogg	ochiru.ogg	P33_a.ogg	P33_n.ogg	P33_nani.ogg	P034_kate.ogg	P34_END.ogg
bgmList	Rainy_Day.ogg	SummeryRay.ogg
STORY_CLEAR	0.0
STORY_OPEN	1.0
CHAR_OPEN	1.0
SAVE_GAME	
K_HN	1.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
STOP_3D	0.0
TO_RAIL	0.0	1395.0	0.0
TO_RAIL	1.0	1398.0	200.0
TRAIN_SPEED	0.0	120.0	0.0	0.0
TRAIN_SPEED	1.0	70.0	0.0	0.0
K_HN	1.0	1.0
CamComtroll	0.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	15.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	-20.0	15.0	0.0	1.0	20.0	-15.0	11.0	0.0	0.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
CHANGE_SPEED	0.25	0.0	-1.0
WaitFrame	30.0
CAM_TARGET_PER	0.0	7.0	30.0
WaitFrame	30.0
SET_CAM_POINT_LENGTH	0.0	-60.0	7.0	30.0
SET_CAM_OFFSET	0.0	5.0	18.0	0.0	2.0	30.0
CAM_TARGET_PER	1.0	7.0	30.0
CAM_POINT_PER	0.0	7.0	30.0
WaitFrame	15.0
L_Drift	0.0
WaitFrame	30.0
SET_CAM_POINT_LENGTH	0.0	0.0	1.0	30.0
SET_CAM_OFFSET	0.0	-15.0	5.0	0.0	2.0	30.0
TRAIN_SPEED	0.0	150.0	60.0	7.0
WaitFrame	30.0
L_Drift	0.0
WaitFrame	30.0
CAM_TARGET_PER	0.0	7.0	45.0
SET_CAM_POINT_LENGTH	0.0	20.0	7.0	45.0
SET_CAM_OFFSET	0.0	-5.0	10.0	0.0	2.0	45.0
WaitFrame	70.0
K_HN	1.0	1.0
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	15.0
CHANGE_SPEED	0.5	15.0	-1.0
SET_CAM_OFFSET	0.0	15.0	15.0	0.0	1.0	30.0
WaitFrame	30.0
SET_CAM_OFFSET	0.0	0.0	5.0	0.0	2.0	60.0
R_Drift	0.0
SET_CAM_POINT_LENGTH	0.0	-100.0	2.0	60.0
WaitFrame	60.0
TRAIN_SPEED	0.0	0.0	60.0	7.0
TRAIN_SPEED	1.0	50.0	120.0	7.0
K_HN	1.0	0.0
Stage_BGM_Vol	0.0	120.0	1.0
WaitFrame	60.0
ComicSceneStop	0.0
CHANGE_SPEED	1.0	60.0	-1.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
WaitFrame	30.0
STOP_3D	1.0
BtnWait	
SkipEventFlg	1.0
Fill_BG	1.0
EyeMove	-840.0	84.0	60.0	2.0
SetComic	3.0	1.0
ComicPos	3.0	-840.0	84.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
EyeMove	-840.0	84.0	60.0	2.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
Stage_BGM_Vol	0.0	60.0	1.0
Stage_BGM_Vol	0.0	60.0	0.0
SetComic	4.0	2.0
ComicPos	4.0	-220.0	554.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
EyeMove	-220.0	554.0	120.0	7.0
WaitFrame	90.0
PlayComicBGM	0.0	-1.0	70.0
WaitFrame	30.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
SetComic	5.0	3.0
ComicPos	5.0	-520.0	553.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
EyeMove	-520.0	554.0	60.0	7.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
SetComic	6.0	4.0
ComicPos	6.0	-820.0	552.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	30.0	0.0
EyeMove	-820.0	554.0	60.0	7.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
SetComic	7.0	5.0
ComicPos	7.0	-520.0	976.0	0.0	0.0
ComicAlpha	7.0	0.0	255.0	30.0	0.0
EyeMove	-520.0	976.0	60.0	7.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-2140.0	0.0	60.0	7.0
WaitMoveEye	0.0
HideALLComic	
EyeMove	1021.0	527.0	0.0	0.0
SetComic	0.0	6.0
ComicPos	0.0	1021.0	527.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	517.0	470.0	60.0	7.0
SetComic	1.0	7.0
ComicPos	1.0	517.0	457.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
StopComicBGM	0.0	10.0
EyeMove	881.0	951.0	60.0	7.0
SetComic	2.0	8.0
ComicPos	2.0	881.0	951.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	875.0	1365.0	60.0	7.0
SetComic	3.0	9.0
ComicPos	3.0	875.0	1365.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	3.0	1.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
SHEAK_COMIC	3.0	0.0
EyeMove	325.0	1200.0	60.0	7.0
SetComic	4.0	10.0
ComicPos	4.0	325.0	1262.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	1.0
PlayComicBGM	1.0	-1.0	70.0
BtnWait	
EyeMove	-800.0	527.0	60.0	7.0
WaitMoveEye	0.0
HideALLComic	
EyeMove	963.0	1580.0	0.0	0.0
SetComic	3.0	11.0
ComicPos	3.0	963.0	923.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	963.0	300.0	120.0	2.0
WaitMoveEye	0.0
SetZoom	0.8	60.0	7.0
EyeMove	963.0	600.0	60.0	7.0
BtnWait	
VolComicBGM	1.0	70.0	30.0
SetZoom	1.0	30.0	2.0
EyeMove	447.0	346.0	30.0	2.0
SetComic	0.0	12.0
ComicPos	0.0	447.0	346.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	456.0	868.0	30.0	7.0
SetComic	1.0	13.0
ComicPos	1.0	456.0	868.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
SetZoom	0.8	30.0	2.0
EyeMove	503.0	1310.0	30.0	7.0
SetComic	2.0	15.0
ComicPos	2.0	503.0	1387.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	13.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-800.0	400.0	30.0	2.0
WaitMoveEye	0.0
HideALLComic	
SetZoom	1.0	0.0	0.0
EyeMove	920.0	422.0	0.0	0.0
SetComic	0.0	16.0
ComicPos	0.0	920.0	422.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	14.0	0.0	0.0	1.0	1.0
EyeMove	337.0	422.0	30.0	2.0
SetComic	1.0	17.0
ComicPos	1.0	337.0	422.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	15.0	0.0	0.0	1.0	1.0
EyeMove	981.0	989.0	30.0	2.0
SetComic	3.0	18.0
ComicPos	3.0	981.0	989.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	16.0	0.0	0.0	1.0	1.0
EyeMove	399.0	951.0	30.0	2.0
SetComic	5.0	14.0
ComicPos	5.0	399.0	951.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
PlayComicSE	17.0	0.0	0.0	1.0	1.0
EyeMove	1091.0	1460.0	30.0	2.0
SetComic	4.0	20.0
ComicPos	4.0	1091.0	1460.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	18.0	0.0	0.0	1.0	1.0
EyeMove	570.0	1460.0	30.0	2.0
SetComic	2.0	21.0
ComicPos	2.0	570.0	1500.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	19.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-1300.0	400.0	30.0	2.0
WaitMoveEye	0.0
HideALLComic	
SetZoom	0.9	0.0	0.0
EyeMove	833.0	472.0	0.0	0.0
SetComic	0.0	22.0
ComicPos	0.0	833.0	472.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	20.0	0.0	0.0	1.0	0.0
BtnWait	
SetZoom	1.0	30.0	7.0
EyeMove	360.0	543.0	30.0	7.0
SetComic	1.0	23.0
ComicPos	1.0	360.0	543.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	21.0	0.0	0.0	1.0	0.0
PlayComicSE	22.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	683.0	1046.0	30.0	7.0
SetComic	2.0	24.0
ComicPos	2.0	683.0	1046.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	23.0	0.0	0.0	1.0	0.0
PlayComicSE	24.0	0.0	0.0	1.0	0.0
PlayComicSE	25.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	938.0	1441.0	30.0	7.0
SetComic	3.0	25.0
ComicPos	3.0	938.0	1441.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
BtnWait	
EyeMove	592.0	1441.0	60.0	7.0
SetComic	4.0	26.0
ComicPos	4.0	592.0	1434.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	26.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	333.0	1441.0	60.0	7.0
SetComic	5.0	27.0
ComicPos	5.0	333.0	1440.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
PlayComicSE	27.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-1650.0	400.0	60.0	7.0
WaitMoveEye	0.0
HideALLComic	
VolComicBGM	1.0	0.0	5.0
EyeMove	742.0	512.0	0.0	0.0
SetComic	0.0	28.0
ComicPos	0.0	742.0	512.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	15.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	1.0
EyeMove	742.0	1089.0	15.0	2.0
SetComic	1.0	29.0
ComicPos	1.0	742.0	1089.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	15.0	0.0
BtnWait	
VolComicBGM	1.0	50.0	60.0
EyeMove	1021.0	1444.0	30.0	2.0
SetComic	2.0	30.0
ComicPos	2.0	1021.0	1444.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	30.0
PlayComicSE	28.0	0.0	0.0	1.0	0.0
BtnWait	
VolComicBGM	1.0	0.0	180.0
EyeMove	742.0	1444.0	60.0	7.0
SetComic	3.0	31.0
ComicPos	3.0	742.0	1507.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
BtnWait	
EyeMove	464.0	1444.0	60.0	7.0
SetComic	4.0	32.0
ComicPos	4.0	464.0	1444.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	29.0	0.0	0.0	1.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
SkipEventPoint	
VolComicBGM	0.0	0.0	60.0
VolComicBGM	1.0	0.0	60.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
comicTitle	1991	0	-1
imgList	H2000_SIDE_KYOBASHI.bmp	tx_k8000_kyobashi.bmp	TX_H7001_KYOBASHI.bmp	K2100_For_Kyobashi.bmp	H2000_KYOBASHI.tga	K800_KYOBASHI.tga	223_KYOBASHI.bmp	223_KYOBASHI_SIDE.bmp	223_LED_1.bmp	223_LED_2.bmp	223_LED_3.bmp	223_LED_4.bmp	223_LED_5.bmp	223_LED_6.bmp	223_LED_7.bmp	223_LED_8.bmp
seList
bgmList
CHK_TRAIN_TYPE	0.0	0.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	0.0	0.0	0.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	1.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	2.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	3.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	4.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	5.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	6.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	7.0	0.0	0.0
TX_2_TRAIN	4.0	0.0	0.0	0.0	13.0
TX_2_TRAIN	4.0	0.0	7.0	0.0	13.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	1.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	1.0	0.0	0.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	1.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	2.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	3.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	4.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	5.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	6.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	2.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	2.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	2.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	4.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	2.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	3.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	4.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	5.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	6.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	5.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	0.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	0.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	6.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	0.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	0.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	7.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	2.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	3.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	4.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	5.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	6.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	7.0	0.0	0.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	8.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	5.0	0.0	0.0	0.0	11.0
TX_2_TRAIN	5.0	0.0	1.0	0.0	6.0
TX_2_TRAIN	5.0	0.0	2.0	0.0	6.0
TX_2_TRAIN	5.0	0.0	3.0	0.0	11.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	9.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	6.0	0.0	0.0	2.0	18.0
TX_2_TRAIN	7.0	0.0	0.0	2.0	19.0
TX_2_TRAIN	7.0	0.0	1.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	2.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	3.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	4.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	5.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	6.0	2.0	16.0
TX_2_TRAIN	6.0	0.0	7.0	2.0	18.0
TX_2_TRAIN	7.0	0.0	7.0	2.0	19.0
TX_2_TRAIN	8.0	0.0	0.0	2.0	21.0
TX_2_TRAIN	9.0	0.0	1.0	2.0	18.0
TX_2_TRAIN	10.0	0.0	2.0	2.0	18.0
TX_2_TRAIN	11.0	0.0	3.0	2.0	18.0
TX_2_TRAIN	12.0	0.0	4.0	2.0	18.0
TX_2_TRAIN	13.0	0.0	5.0	2.0	18.0
TX_2_TRAIN	14.0	0.0	6.0	2.0	18.0
TX_2_TRAIN	15.0	0.0	7.0	2.0	21.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	0.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	0.0	1.0	0.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	1.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	2.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	3.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	4.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	5.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	6.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	7.0	0.0	0.0
TX_2_TRAIN	4.0	1.0	0.0	0.0	13.0
TX_2_TRAIN	4.0	1.0	7.0	0.0	13.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	1.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	1.0	1.0	0.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	1.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	2.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	3.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	4.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	5.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	6.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	2.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	2.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	2.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	4.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	2.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	3.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	4.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	5.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	6.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	1.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	1.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	6.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	1.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	1.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	7.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	2.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	3.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	4.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	5.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	6.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	7.0	0.0	0.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	8.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	5.0	1.0	0.0	0.0	11.0
TX_2_TRAIN	5.0	1.0	1.0	0.0	6.0
TX_2_TRAIN	5.0	1.0	2.0	0.0	6.0
TX_2_TRAIN	5.0	1.0	3.0	0.0	11.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	9.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	6.0	1.0	0.0	2.0	18.0
TX_2_TRAIN	7.0	1.0	0.0	2.0	19.0
TX_2_TRAIN	7.0	1.0	1.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	2.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	3.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	4.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	5.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	6.0	2.0	16.0
TX_2_TRAIN	6.0	1.0	7.0	2.0	18.0
TX_2_TRAIN	7.0	1.0	7.0	2.0	19.0
TX_2_TRAIN	8.0	1.0	0.0	2.0	21.0
TX_2_TRAIN	9.0	1.0	1.0	2.0	18.0
TX_2_TRAIN	10.0	1.0	2.0	2.0	18.0
TX_2_TRAIN	11.0	1.0	3.0	2.0	18.0
TX_2_TRAIN	12.0	1.0	4.0	2.0	18.0
TX_2_TRAIN	13.0	1.0	5.0	2.0	18.0
TX_2_TRAIN	14.0	1.0	6.0	2.0	18.0
TX_2_TRAIN	15.0	1.0	7.0	2.0	21.0
FROM	200.0
ComicEnd	
comicTitle	1990	4	-1
imgList
seList
bgmList
Stage_BGM_Vol	50.0	30.0	0.0
SkipEventFlg	0.0
ShowGoal	
CHANGE_SPEED	0.01	30.0	-1.0
BtnWait	
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0	0.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
