comicTitle	1500	0	-1
imgList	P3_007_00.bmp	P3_007_01.bmp	P3_007_02.bmp	P3_008_00.bmp	P3_008_01.bmp	P3_008_02.bmp	P3_009_00.bmp	P3_009_01.bmp	P3_009_02.bmp	P3_009_03.bmp
seList	P3_007_00.ogg	P3_007_01.ogg	NABE_MIX.ogg	P3_008_00.ogg	P3_008_01.ogg	P3_008_02.ogg	P3_009_MIX00.ogg	P3_009_MIX01.ogg	P3_009_MIX02.ogg	P3_009_LAST.ogg
bgmList	Destination_Truth.ogg	AcidRain.ogg
GOTO_SCRIPT	1996.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
ComicEnd
FROM	200.0
GOING	1.0	1.0
SET_CPU_FLG	1.0	0.0
SET_CPU_MODE	1.0	6.0	25.0	30.0	180.0	30.0	110.0	0.0	0.0
Fill_BG	1.0
STAGE_BGM
SkipEventFlg	1.0
SetComic	0.0	0.0
EyeMove	675.0	386.0	0.0	7.0
ComicPos	0.0	675.0	386.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
SetComic	1.0	1.0
EyeMove	675.0	936.0	60.0	7.0
ComicPos	1.0	683.0	936.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
WaitFrame	120.0
SetComic	2.0	2.0
EyeMove	675.0	1415.0	60.0	7.0
ComicPos	2.0	684.0	1415.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
EyeMove	-800.0	346.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
SetZoom	0.8	0.0	0.0
EyeMove	739.0	661.0	0.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
SetComic	0.0	3.0
ComicPos	0.0	739.0	661.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
WaitFrame	120.0
SetComic	1.0	4.0
ComicPos	1.0	989.0	1447.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetZoom	1.0	30.0	2.0
EyeMove	989.0	1447.0	30.0	2.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
WaitFrame	60.0
SetComic	2.0	5.0
ComicPos	2.0	484.0	1447.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
EyeMove	484.0	1447.0	60.0	7.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
EyeMove	-800.0	300.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	685.0	423.0	0.0	0.0
SetComic	0.0	6.0
ComicPos	0.0	685.0	423.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
EyeMove	895.0	926.0	60.0	2.0
SetComic	1.0	7.0
ComicPos	1.0	895.0	926.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
EyeMove	404.0	965.0	60.0	7.0
SetComic	2.0	8.0
ComicPos	2.0	404.0	965.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
EyeMove	685.0	1541.0	60.0	2.0
SetComic	3.0	9.0
ComicPos	3.0	685.0	1541.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
SkipEventFlg	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
BG_Alpha	0.0	60.0	0.0	0.0
USO_COUNT
BG_Wait
Fill_BG	0.0
WaitFrame	300.0
ComicEnd
SkipEventPoint
HideALLComic
Fill_BG	0.0
USO_COUNT
WaitFrame	300.0
ComicEnd
comicTitle	1501	0	46
imgList
seList
bgmList
CHK_POSTION	1.0	0.0	10.0
ADD_POINT	0.0	10.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	20.0	-6.0	2.0	0.0	1.0	50.0	-6.0	2.0	0.0	0.0
CAM_TARGET_PER	0.5	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1191.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	1192.0	1191.0
FTV_End	1192.0
WaitFrame	30.0
HideMsgWnd
WaitFrame	60.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_POSTION	0.0
WAIT_RAIL_ONLY	0.0	73.0	1200.0
CHK_POSTION	1.0	0.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1193.0	-1.0
WaitFrame	30.0
FTV_End	1193.0
FTV_NEXT_PROC	1194.0	-1.0
FTV_End	1194.0
FTV_NEXT_PROC	1195.0	-1.0
FTV_End	1195.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_POSTION	0.0
END_WAIT_RAIL	0.0
ComicEnd
comicTitle	1502	0	117
imgList
seList
bgmList
CHK_POSTION	1.0	0.0	10.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	3.0	0.0	11.0	0.0	1.0	5.0	0.0	6.0	0.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
ADD_POINT	0.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1196.0	-1.0
WaitFrame	30.0
SET_CAM_TARGET_OFFSET	0.0	0.0	-2.0	5.0	7.0	120.0
CAM_POINT_PER	0.75	7.0	120.0
FTV_NEXT_PROC	1197.0	1196.0
FTV_End	1197.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
END_CHK_POSTION	0.0
SET_CPU_MODE	1.0	1.0	400.0	450.0	160.0	140.0	110.0	0.0	0.0
ComicEnd
comicTitle	1503	0	196
imgList
seList
bgmList
CHK_POSTION	1.0	0.0	10.0
WAIT_MOTION	2.0	180.0	0.0
ADD_POINT	0.0	10.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	-15.0	-8.0	6.0	0.0	1.0	-20.0	-8.0	11.0	0.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	0.0	-3.0	-1.0	-5.0	0.0	0.0
SET_CAM_OFFSET	1.0	-8.0	7.0	0.0	7.0	120.0
WaitFrame	120.0
CAM_TARGET_PER	0.0	2.0	120.0
CAM_POINT_PER	1.0	2.0	120.0
WaitFrame	120.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
FTV_NEXT_PROC	1198.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	1199.0	1198.0
FTV_End	1199.0
HideMsgWnd
WaitFrame	30.0
FTV_NEXT_PROC	1200.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	1201.0	1200.0
FTV_End	1201.0
WaitFrame	30.0
HideMsgWnd
FTV_NEXT_PROC	1202.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	1203.0	1202.0
FTV_End	1203.0
WaitFrame	30.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
END_WAIT_MOTION	0.0
ComicEnd
END_CHK_POSTION	0.0
SET_CPU_MODE	1.0	1.0	400.0	450.0	160.0	140.0	110.0	0.0	0.0
ComicEnd
comicTitle	1504	0	400
imgList
seList
bgmList
CHK_POSTION	1.0	0.0	10.0
ADD_POINT	0.0	10.0
CHK_POINT	0.0	40.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1204.0	-1.0
FTV_NEXT_PROC	1205.0	1204.0
FTV_NEXT_PROC	1206.0	1205.0
FTV_End	1206.0
HideMsgWnd
END_CHK_POINT	0.0
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
END_CHK_POSTION	0.0
SET_CPU_MODE	1.0	1.0	400.0	450.0	160.0	140.0	110.0	0.0	0.0
ComicEnd
comicTitle	1505	0	497
imgList
seList
bgmList
CHK_POSTION	1.0	0.0	10.0
ADD_POINT	0.0	10.0
CHK_POINT	0.0	50.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1207.0	-1.0
FTV_NEXT_PROC	1208.0	1207.0
FTV_End	1208.0
HideMsgWnd
END_CHK_POINT	0.0
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
END_CHK_POSTION	0.0
SET_CPU_MODE	1.0	1.0	400.0	450.0	160.0	140.0	110.0	0.0	0.0
ComicEnd
comicTitle	1506	0	690
imgList
seList
bgmList
CHK_POSTION	1.0	0.0	10.0
ADD_POINT	0.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	0.0	6.0	0.0	1.0	20.0	0.0	6.0	0.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CPU_MODE	1.0	1.0	25.0	30.0	160.0	150.0	110.0	0.0	0.0
WaitFrame	30.0
SET_CAM_POINT_LENGTH	0.0	5.0	7.0	120.0
SET_CAM_POINT_LENGTH	1.0	80.0	7.0	240.0
SET_CAM_OFFSET	1.0	-12.0	8.0	0.0	7.0	120.0
CAM_TARGET_PER	0.75	7.0	240.0
CHANGE_SPEED	0.5	60.0	-1.0
FTV_NEXT_PROC	1209.0	-1.0
FTV_End	1209.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
SET_CAM_POINT_LENGTH	1.0	8.0	7.0	120.0
CAM_TARGET_PER	0.5	7.0	120.0
SET_CAM_OFFSET	1.0	-15.0	5.0	0.0	7.0	120.0
WaitFrame	120.0
SET_CAM_POINT_LENGTH	0.0	40.0	2.0	120.0
SET_CAM_POINT_LENGTH	1.0	40.0	2.0	120.0
SET_CAM_OFFSET	0.0	0.0	6.0	0.0	7.0	120.0
SET_CAM_OFFSET	1.0	0.0	6.0	0.0	7.0	120.0
CAM_POINT_PER	0.0	7.0	120.0
WaitFrame	120.0
SET_CAM_POINT_LENGTH	0.0	-50.0	7.0	300.0
SET_CAM_POINT_LENGTH	1.0	-50.0	7.0	300.0
SET_CAM_OFFSET	0.0	-15.0	15.0	0.0	2.0	300.0
SET_CAM_OFFSET	1.0	-15.0	15.0	0.0	2.0	300.0
CAM_POINT_PER	1.0	7.0	300.0
WaitFrame	300.0
ComicSceneStop	0.0
CamComtroll	0.0
CamComtroll	1.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	2.5	0.0	0.0
CHANGE_SPEED	1.0	30.0	-1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	720.0	100.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.5	5.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
WAIT_RAIL_ONLY	0.0	721.0	300.0
WaitFrame	90.0
END_WAIT_RAIL	0.0
ComicSceneStop	1.0
CamComtroll	0.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
CHK_POSTION	0.0	1.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
ADD_POINT	1.0	10.0
FTV_NEXT_PROC	1275.0	-1.0
FTV_NEXT_PROC	1276.0	1275.0
FTV_End	1276.0
HideMsgWnd
END_CHK_POSTION	1.0
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
END_CHK_POSTION	0.0
SET_CPU_MODE	1.0	1.0	400.0	450.0	160.0	140.0	110.0	0.0	0.0
ComicEnd
comicTitle	1508	1	770
imgList
seList
bgmList
CHK_POSTION	0.0	0.0	10.0
CHK_POINT	1.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	774.0	100.0	0.0
BUFF_TO_SC_CAM_POS	0.0	13.0	8.0	0.0	0.0	7.0
CAM_TARGET_PER	1.0	7.0	0.0
WaitFrame	30.0
FTV_Play	1277.0
WAIT_RAIL_ONLY	1.0	780.0	300.0
END_WAIT_RAIL	1.0
ComicSceneStop	1.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
FTV_Wait	1277.0
FTV_End	1277.0
WaitFrame	60.0
FTV_NEXT_PROC	1278.0	-1.0
FTV_End	1278.0
Stage_BGM_Vol	100.0	30.0	0.0
ADD_POINT	1.0	10.0
HideMsgWnd
WaitFrame	90.0
Stage_BGM_Vol	70.0	30.0	0.0
CHANGE_SPEED	0.25	30.0	-1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	0.0	6.0	0.0	1.0	20.0	6.5	6.0	0.0	0.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	0.0	7.0	0.0
FTV_NEXT_PROC	1279.0	-1.0
FTV_End	1279.0
FTV_NEXT_PROC	1280.0	-1.0
FTV_End	1280.0
HideMsgWnd
WaitFrame	10.0
CAM_POINT_PER	1.0	7.0	30.0
CAM_TARGET_PER	0.0	7.0	30.0
FTV_NEXT_PROC	1281.0	-1.0
FTV_End	1281.0
HideMsgWnd
CAM_POINT_PER	0.0	7.0	30.0
CAM_TARGET_PER	1.0	7.0	30.0
SET_CAM_OFFSET	0.0	12.0	15.0	0.0	7.0	30.0
SET_CAM_POINT_LENGTH	0.0	-30.0	7.0	30.0
WaitFrame	10.0
FTV_NEXT_PROC	1282.0	-1.0
FTV_End	1282.0
HideMsgWnd
SET_CAM_OFFSET	1.0	12.0	5.0	0.0	7.0	30.0
SET_CAM_POINT_LENGTH	1.0	10.0	7.0	30.0
CAM_POINT_PER	1.0	7.0	30.0
FTV_NEXT_PROC	1283.0	-1.0
FTV_End	1283.0
WaitFrame	10.0
FTV_NEXT_PROC	1284.0	-1.0
WaitFrame	10.0
FTV_NEXT_PROC	1285.0	1284.0
WaitFrame	10.0
FTV_NEXT_PROC	1286.0	1285.0
FTV_End	1286.0
HideMsgWnd
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
Stage_BGM_Vol	100.0	30.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
END_CHK_POINT	1.0
END_CHK_POSTION	0.0
ComicEnd
comicTitle	1509	2	832
imgList
seList
bgmList
CHK_POSTION	0.0	0.0	10.0
CHK_POINT	1.0	20.0
Stage_BGM_Vol	70.0	30.0	0.0
CHANGE_SPEED	0.5	30.0	-1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	50.0	0.0	6.0	0.0	1.0	50.0	0.0	6.0	0.0	0.0
CAM_TARGET_PER	0.5	7.0	0.0
CAM_POINT_PER	0.5	7.0	0.0
FTV_Play	1287.0
SET_CPU_MODE	1.0	1.0	250.0	300.0	147.5	140.0	110.0	0.0	0.0
WaitFrame	150.0
ComicSceneStop	0.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	7.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	5.0	0.0	6.0	0.0	1.0	5.0	0.0	6.0	0.0	0.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	0.0	7.0	0.0
FTV_Wait	1287.0
FTV_End	1287.0
WAIT_RAIL_ONLY	1.0	846.0	6000.0
END_WAIT_RAIL	1.0
SET_CPU_MODE	1.0	1.0	250.0	300.0	147.0	140.0	110.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	30.0
SET_CAM_POINT_LENGTH	1.0	30.0	7.0	30.0
CAM_TARGET_PER	0.5	7.0	30.0
CAM_POINT_PER	0.5	7.0	30.0
SET_CAM_OFFSET	0.0	-6.5	2.0	0.0	7.0	30.0
SET_CAM_OFFSET	1.0	-6.5	2.0	0.0	7.0	30.0
CHANGE_SPEED	1.0	5.0	-1.0
FTV_NEXT_PROC	1288.0	-1.0
FTV_End	1288.0
CHANGE_SPEED	0.5	30.0	-1.0
WaitFrame	15.0
FTV_NEXT_PROC	1289.0	-1.0
SET_CAM_OFFSET	0.0	-10.0	8.0	0.0	7.0	60.0
SET_CAM_OFFSET	1.0	-10.0	8.0	0.0	7.0	60.0
FTV_End	1289.0
WaitFrame	10.0
FTV_NEXT_PROC	1290.0	-1.0
FTV_End	1290.0
SET_CPU_MODE	1.0	1.0	250.0	300.0	150.0	145.0	110.0	0.0	0.0
HideMsgWnd
ComicSceneStop	1.0
CamComtroll	0.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ADD_POINT	1.0	10.0
Stage_BGM_Vol	100.0	30.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
END_CHK_POINT	1.0
END_CHK_POSTION	0.0
ComicEnd
comicTitle	1510	2	870
imgList
seList
bgmList
CHK_POSTION	1.0	0.0	10.0
CHK_POINT	1.0	30.0
ADD_POINT	1.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
CHANGE_SPEED	0.5	30.0	-1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	50.0	0.0	6.0	0.0	1.0	50.0	0.0	6.0	0.0	0.0
CAM_TARGET_PER	0.5	7.0	0.0
CAM_POINT_PER	0.5	7.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1291.0	-1.0
FTV_End	1291.0
FTV_NEXT_PROC	1292.0	-1.0
FTV_NEXT_PROC	1293.0	1292.0
FTV_End	1293.0
WaitFrame	30.0
FTV_NEXT_PROC	1294.0	-1.0
FTV_End	1294.0
WaitFrame	30.0
FTV_NEXT_PROC	1295.0	-1.0
FTV_End	1295.0
SET_CPU_MODE	1.0	1.0	250.0	300.0	160.0	150.0	110.0	0.0	0.0
CHK_POINT	0.0	60.0
SET_CPU_MODE	1.0	1.0	250.0	300.0	153.8	145.0	110.0	0.0	0.0
END_CHK_POINT	0.0
ComicSceneStop	0.0
CamComtroll	0.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	2.5	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	5.0	0.0	6.0	0.0	1.0	5.0	0.0	6.0	0.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
WAIT_RAIL_ONLY	0.0	900.0	6000.0
END_WAIT_RAIL	0.0
SET_CAM_POINT_LENGTH	0.0	50.0	7.0	120.0
SET_CAM_POINT_LENGTH	1.0	100.0	7.0	120.0
CAM_TARGET_PER	0.5	7.0	120.0
CAM_POINT_PER	0.5	7.0	120.0
FTV_NEXT_PROC	1296.0	-1.0
WAIT_RAIL_ONLY	0.0	910.0	6000.0
END_WAIT_RAIL	0.0
FTV_End	1296.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
CamComtroll	0.0
ComicEnd
END_CHK_POINT	1.0
END_CHK_POSTION	0.0
SET_CPU_MODE	1.0	1.0	400.0	450.0	160.0	145.0	110.0	0.0	0.0
ComicEnd
comicTitle	1511	3	-1
imgList	P3_027_00.bmp	P3_027_01.bmp	P3_027_02.bmp	P3_028_00.bmp	P3_028_01.bmp	P3_028_02.bmp	P3_028_03.bmp	P3_028_04.bmp	P3_029_00.bmp	P3_029_01.bmp	P3_029_02.bmp	P3_029_03.bmp	P3_029_10.bmp	P3_030_00.bmp	P3_030_01.bmp	P3_030_02.bmp	P3_030_03.bmp	P3_031_00.bmp	P3_031_02.bmp	P3_031_01.bmp	P3_032_00.bmp	P3_032_01.bmp	P3_032_02.bmp
seList	P3_27_00.ogg	P3_27_01.ogg	P3_28_00.ogg	P3_28_01.ogg	P3_28_02.ogg	P3_28_03.ogg	P3_28_04MIX.ogg	P3_29_00MIX.ogg	P3_29_01.ogg	P3_29_02MIX.ogg	P3_29_03.ogg	P3_29_TANE.ogg	P3_30MIX.ogg	P3_30_01.ogg	P3_30_02.ogg	P3_31_00.ogg	P3_30_03.ogg	P32_LAST.ogg	SYOJAKU.ogg	TAIHO.ogg
bgmList	Silent_Wind.ogg
Stage_BGM_Vol	50.0	30.0	0.0
CHK_WIN_TRAIN	0.0	0.0
STORY_CLEAR	5.0
CHK_POINT	1.0	40.0
CHAR_OPEN	6.0
CHAR_OPEN	7.0
END_CHK_POINT	1.0
SAVE_GAME
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	15.0
CHANGE_SPEED	1.0	30.0	-1.0
SkipEventFlg	1.0
Stage_BGM_Vol	50.0	30.0	0.0
SkipEventFlg	1.0
Fill_BG	1.0
BG_Alpha	0.0	0.0	0.0	0.0
BG_Alpha	255.0	30.0	0.0	0.0
EyeMove	682.0	332.0	0.0	0.0
SetComic	0.0	0.0
ComicPos	0.0	682.0	332.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
WaitFrame	30.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
STOP_3D	1.0
BtnWait
EyeMove	682.0	868.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	681.0	868.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	682.0	1457.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	680.0	1457.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1000.0	300.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	681.0	463.0	0.0	0.0
SetComic	0.0	3.0
ComicPos	0.0	681.0	463.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	928.0	877.0	60.0	7.0
SetComic	3.0	4.0
ComicPos	3.0	928.0	877.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	440.0	877.0	60.0	7.0
SetComic	4.0	5.0
ComicPos	4.0	440.0	877.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	908.0	1312.0	60.0	7.0
SetComic	2.0	6.0
ComicPos	2.0	908.0	1312.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	538.0	1400.0	60.0	7.0
SetComic	1.0	7.0
ComicPos	1.0	538.0	1400.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1000.0	300.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	796.0	430.0	0.0	0.0
SetComic	0.0	8.0
ComicPos	0.0	796.0	430.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	248.0	430.0	60.0	7.0
SetComic	1.0	9.0
ComicPos	1.0	248.0	507.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	654.0	1013.0	60.0	7.0
SetComic	2.0	10.0
ComicPos	2.0	654.0	1013.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	852.0	1509.0	60.0	7.0
SetComic	3.0	11.0
ComicPos	3.0	852.0	1509.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	373.0	1542.0	60.0	7.0
SetComic	4.0	12.0
ComicPos	4.0	373.0	1542.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1000.0	300.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	861.0	589.0	0.0	0.0
SetZoom	0.7	0.0	0.0
SetComic	0.0	13.0
ComicPos	0.0	861.0	589.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
BtnWait
SetZoom	0.82	60.0	7.0
EyeMove	314.0	657.0	60.0	7.0
SetComic	1.0	14.0
ComicPos	1.0	314.0	657.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	13.0	0.0	0.0	1.0	0.0
BtnWait
SetZoom	1.0	60.0	7.0
EyeMove	898.0	1366.0	60.0	7.0
SetComic	2.0	15.0
ComicPos	2.0	898.0	1366.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	14.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	421.0	1366.0	60.0	7.0
SetComic	3.0	16.0
ComicPos	3.0	421.0	1366.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	18.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	-1000.0	300.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	681.0	478.0	0.0	0.0
SetComic	0.0	17.0
ComicPos	0.0	681.0	478.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	15.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	681.0	884.0	60.0	7.0
SetComic	1.0	18.0
ComicPos	1.0	657.0	884.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	16.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	681.0	1850.0	30.0	2.0
WaitMoveEye	0.0
HideALLComic
SetComic	0.0	19.0
ComicPos	0.0	662.0	1850.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	19.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	681.0	2405.0	60.0	7.0
SetComic	1.0	20.0
ComicPos	1.0	609.0	2405.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
BtnWait
EyeMove	681.0	2771.0	60.0	7.0
SetComic	2.0	21.0
ComicPos	2.0	607.0	2771.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	18.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	681.0	3410.0	60.0	7.0
SetComic	3.0	22.0
ComicPos	3.0	605.0	3410.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	17.0	0.0	0.0	1.0	0.0
BtnWait
Stage_BGM_Vol	0.0	60.0	0.0
WaitFrame	60.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
END_CHK_WINTRAIN	0.0
SkipEventFlg	0.0
ShowGoal
CHANGE_SPEED	0.1	15.0	0.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	0.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0	0.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
SkipEventPoint
SkipEventFlg	0.0
Stage_BGM_Vol	0.0	60.0	0.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	1996	0	-1
imgList	H2000_SIDE_SANNOMIYA.bmp	tx_k8000_sannomiya.bmp	TX_H7001_SANNOMIYA.bmp	K2100_For_Sannomiya.bmp	H2000_SANNOMIYA.tga	K800_SANNOMIYA.tga	223_SANNOMIYA.bmp	223_SANNOMIYA_SIDE.bmp	223_LED_1.bmp	223_LED_2.bmp	223_LED_3.bmp	223_LED_4.bmp	223_LED_5.bmp	223_LED_6.bmp	223_LED_7.bmp	223_LED_8.bmp
seList
bgmList
CHK_TRAIN_TYPE	0.0	0.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	0.0	0.0	0.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	1.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	2.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	3.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	4.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	5.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	6.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	7.0	0.0	0.0
TX_2_TRAIN	4.0	0.0	0.0	0.0	13.0
TX_2_TRAIN	4.0	0.0	7.0	0.0	13.0
CNG_TRAIN_NO_MAT_RGBA	0.0	1.0	0.0	11.0	0.0	0.0	0.0	1.0
CNG_TRAIN_NO_MAT_RGBA	0.0	1.0	7.0	11.0	0.0	0.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	1.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	1.0	0.0	0.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	1.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	2.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	3.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	4.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	5.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	6.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	2.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	2.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	2.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	4.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	2.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	3.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	4.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	5.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	6.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	5.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	0.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	0.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	6.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	0.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	0.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	7.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	2.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	3.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	4.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	5.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	6.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	7.0	0.0	0.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	8.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	5.0	0.0	0.0	0.0	11.0
TX_2_TRAIN	5.0	0.0	1.0	0.0	6.0
TX_2_TRAIN	5.0	0.0	2.0	0.0	6.0
TX_2_TRAIN	5.0	0.0	3.0	0.0	11.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	9.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	6.0	0.0	0.0	2.0	18.0
TX_2_TRAIN	7.0	0.0	0.0	2.0	19.0
TX_2_TRAIN	7.0	0.0	1.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	2.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	3.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	4.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	5.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	6.0	2.0	16.0
TX_2_TRAIN	6.0	0.0	7.0	2.0	18.0
TX_2_TRAIN	7.0	0.0	7.0	2.0	19.0
TX_2_TRAIN	8.0	0.0	0.0	2.0	21.0
TX_2_TRAIN	9.0	0.0	1.0	2.0	18.0
TX_2_TRAIN	10.0	0.0	2.0	2.0	18.0
TX_2_TRAIN	11.0	0.0	3.0	2.0	18.0
TX_2_TRAIN	12.0	0.0	4.0	2.0	18.0
TX_2_TRAIN	13.0	0.0	5.0	2.0	18.0
TX_2_TRAIN	14.0	0.0	6.0	2.0	18.0
TX_2_TRAIN	15.0	0.0	7.0	2.0	21.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	0.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	0.0	1.0	0.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	1.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	2.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	3.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	4.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	5.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	6.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	7.0	0.0	0.0
TX_2_TRAIN	4.0	1.0	0.0	0.0	13.0
TX_2_TRAIN	4.0	1.0	7.0	0.0	13.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	1.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	1.0	1.0	0.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	1.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	2.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	3.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	4.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	5.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	6.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	2.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	2.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	2.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	4.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	2.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	3.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	4.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	5.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	6.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	1.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	1.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	6.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	1.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	1.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	7.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	2.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	3.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	4.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	5.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	6.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	7.0	0.0	0.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	8.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	5.0	1.0	0.0	0.0	11.0
TX_2_TRAIN	5.0	1.0	1.0	0.0	6.0
TX_2_TRAIN	5.0	1.0	2.0	0.0	6.0
TX_2_TRAIN	5.0	1.0	3.0	0.0	11.0
FROM	200.0
ComicEnd
CHK_TRAIN_TYPE	1.0	9.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	6.0	1.0	0.0	2.0	18.0
TX_2_TRAIN	7.0	1.0	0.0	2.0	19.0
TX_2_TRAIN	7.0	1.0	1.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	2.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	3.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	4.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	5.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	6.0	2.0	16.0
TX_2_TRAIN	6.0	1.0	7.0	2.0	18.0
TX_2_TRAIN	7.0	1.0	7.0	2.0	19.0
TX_2_TRAIN	8.0	1.0	0.0	2.0	21.0
TX_2_TRAIN	9.0	1.0	1.0	2.0	18.0
TX_2_TRAIN	10.0	1.0	2.0	2.0	18.0
TX_2_TRAIN	11.0	1.0	3.0	2.0	18.0
TX_2_TRAIN	12.0	1.0	4.0	2.0	18.0
TX_2_TRAIN	13.0	1.0	5.0	2.0	18.0
TX_2_TRAIN	14.0	1.0	6.0	2.0	18.0
TX_2_TRAIN	15.0	1.0	7.0	2.0	21.0
FROM	200.0
ComicEnd
comicTitle	1990	4	-1
imgList
seList
bgmList
Stage_BGM_Vol	50.0	30.0	0.0
SkipEventFlg	0.0
ShowGoal
CHANGE_SPEED	0.01	30.0	-1.0
BtnWait
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0	0.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
