comicTitle	1200	0	-1
imgList	FRAME_1280x720.tga	P073_00.bmp	P073_01.bmp	P073_02.bmp	P073_04.bmp	P074_00.bmp	P074_01.bmp	P074_02.bmp	P074_03.bmp	P074_04.bmp	P75_00.bmp	P75_01.bmp	P076_00.bmp	P076_01.bmp	P076_02.bmp
seList	P73_00.ogg	P73_01.ogg	P73_02.ogg	P74_00MIX.ogg	P74_02b.ogg	P74_03.ogg	P74_04.ogg	P74_05.ogg	P74_he.ogg	P74_06.ogg	P74_07.ogg	UV_COMP.ogg	P75_00.ogg	P75_01.ogg	P76_00.ogg	P76_01.ogg	P76_02.ogg	P76_03.ogg	P76_04.ogg	P76_05.ogg	P76_06.ogg	P76_07.ogg
bgmList
GOTO_SCRIPT	1993.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
PLAY_STAGE_BGM	1.0
START_WIPER	0.0
START_WIPER	1.0
ComicEnd
FROM	200.0
SLEEP_TRAIN	2.0	1.0
START_WIPER	0.0
START_WIPER	1.0
Stage_BGM_Vol	70.0	0.0	1.0
SkipEventFlg	1.0
Fill_BG	1.0
SetComic	0.0	1.0
EyeMove	705.0	442.0	0.0	7.0
ComicPos	0.0	705.0	442.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PLAY_STAGE_BGM	1.0
Stage_BGM_Vol	70.0	0.0	1.0
WaitFrame	60.0
BtnWait
SetComic	2.0	2.0
ComicPos	2.0	951.0	988.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
EyeMove	951.0	988.0	30.0	2.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	3.0
ComicPos	3.0	468.0	988.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
EyeMove	468.0	988.0	60.0	7.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	4.0
ComicPos	1.0	675.0	1449.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
EyeMove	675.0	1449.0	60.0	7.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-625.0	442.0	30.0	2.0
WaitMoveEye	1.0
HideALLComic
EyeMove	1035.0	540.0	0.0	0.0
SetComic	0.0	5.0
ComicPos	0.0	1035.0	540.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
BtnWait
EyeMove	547.0	540.0	60.0	2.0
SetComic	1.0	6.0
ComicPos	1.0	547.0	472.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	683.0	1021.0	30.0	2.0
SetComic	2.0	7.0
ComicPos	2.0	683.0	1021.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	1004.0	1406.0	60.0	7.0
SetComic	3.0	8.0
ComicPos	3.0	1004.0	1471.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	516.0	1406.0	30.0	2.0
SetComic	4.0	9.0
ComicPos	4.0	516.0	1406.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-770.0	540.0	120.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	0.0	0.0	0.0	0.0
PlayComicSE	11.0	0.0	0.0	0.0	1.0
SET_CAMPOINT_2P2C	0.0	20.0	-5.0	5.0	0.0	1.0	20.0	0.0	5.0	0.0	0.5
CAM_TARGET_PER	0.5	7.0	0.0
CAM_POINT_PER	0.0	7.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
EyeMove	260.0	1160.0	30.0	2.0
SetComic	2.0	10.0
ComicPos	2.0	260.0	1160.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-230.0	1160.0	30.0	2.0
SetComic	3.0	11.0
ComicPos	3.0	-230.0	1160.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	13.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1600.0	540.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	915.0	416.0	0.0	0.0
SetComic	0.0	12.0
ComicPos	0.0	915.0	416.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	14.0	0.0	0.0	1.0	0.0
PlayComicSE	15.0	0.0	0.0	1.0	0.0
PlayComicSE	16.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	423.0	416.0	30.0	2.0
SetComic	1.0	13.0
ComicPos	1.0	423.0	418.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	17.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	900.0	830.0	30.0	2.0
SetComic	2.0	14.0
ComicPos	2.0	683.0	830.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	18.0	0.0	0.0	1.0	0.0
PlayComicSE	19.0	0.0	0.0	1.0	0.0
PlayComicSE	20.0	0.0	0.0	1.0	0.0
EyeMove	450.0	800.0	60.0	7.0
PlayComicSE	21.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	684.0	1420.0	90.0	7.0
WaitMoveEye	1.0
SkipEventPoint
HideALLComic
CamComtroll	0.0
BG_Alpha	0.0	60.0	0.0	0.0
BG_Wait
WaitFrame	10.0
Fill_BG	0.0
KEISUKE_COUNT
SET_CPU_FLG	1.0	0.0
SET_CPU_MODE	1.0	1.0	1200.0	1300.0	161.0	150.0	110.0	0.0	0.0
WaitFrame	610.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1210.0	-1.0
FTV_End	1210.0
WaitFrame	20.0
FTV_NEXT_PROC	1211.0	-1.0
FTV_End	1211.0
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
comicTitle	1203	0	25
imgList
seList
bgmList
CHK_POSTION	0.0	0.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1212.0	-1.0
FTV_End	1212.0
HideMsgWnd
WaitFrame	10.0
FTV_NEXT_PROC	1213.0	-1.0
FTV_End	1213.0
HideMsgWnd
WaitFrame	30.0
FTV_NEXT_PROC	1214.0	-1.0
FTV_End	1214.0
WaitFrame	10.0
HideMsgWnd
FTV_NEXT_PROC	1215.0	-1.0
FTV_End	1215.0
WaitFrame	10.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
WaitFrame	90.0
CHK_POSTION	0.0	1.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1216.0	-1.0
FTV_NEXT_PROC	1217.0	1216.0
FTV_End	1217.0
HideMsgWnd
WaitFrame	60.0
FTV_NEXT_PROC	1218.0	-1.0
WaitFrame	20.0
FTV_End	1218.0
FTV_NEXT_PROC	1219.0	-1.0
WaitFrame	10.0
FTV_End	1219.0
FTV_NEXT_PROC	1220.0	-1.0
WaitFrame	60.0
FTV_End	1220.0
FTV_NEXT_PROC	1221.0	-1.0
FTV_End	1221.0
FTV_NEXT_PROC	1222.0	-1.0
FTV_End	1222.0
FTV_NEXT_PROC	1223.0	-1.0
FTV_End	1223.0
FTV_NEXT_PROC	1224.0	-1.0
FTV_End	1224.0
WaitFrame	20.0
FTV_NEXT_PROC	1225.0	-1.0
FTV_End	1225.0
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_POSTION	1.0
END_CHK_POSTION	0.0
ComicEnd
comicTitle	1204	0	145
imgList
seList
bgmList
CHK_POSTION	0.0	0.0	10.0
CHK_LENGTH	800.0	0.0	30.0
ComicEnd
END_CHK_LENGTH	0.0
ADD_POINT	0.0	10.0
SLEEP_TRAIN	1.0	1.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1226.0	-1.0
FTV_NEXT_PROC	1227.0	1226.0
FTV_End	1227.0
FTV_NEXT_PROC	1228.0	-1.0
HideMsgWnd
FTV_End	1228.0
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_POSTION	0.0
ComicEnd
comicTitle	1205	0	176
imgList
seList
bgmList
CHK_POINT	0.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1229.0	-1.0
FTV_NEXT_PROC	1230.0	1229.0
FTV_End	1230.0
FTV_NEXT_PROC	1231.0	-1.0
FTV_End	1231.0
FTV_NEXT_PROC	1232.0	-1.0
FTV_End	1232.0
FTV_NEXT_PROC	1233.0	-1.0
FTV_End	1233.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_POINT	0.0
ComicEnd
comicTitle	1206	0	713
imgList
seList	P083_UWA.ogg
bgmList
CHK_POINT	0.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1234.0	-1.0
WaitFrame	30.0
HideMsgWnd
FTV_End	1234.0
WAIT_MOTION	4.0	60.0	0.0
FTV_NEXT_PROC	1235.0	-1.0
FTV_NEXT_PROC	1236.0	1235.0
FTV_NEXT_PROC	1237.0	1236.0
FTV_NEXT_PROC	1241.0	1237.0
WAIT_RAIL_ONLY	0.0	233.0	6000.0
SLEEP_TRAIN	1.0	0.0
SET_CPU_MODE	1.0	1.0	400.0	500.0	140.0	135.0	110.0	0.0	0.0
TO_RAIL	1.0	246.0	100.0
FTV_End	1241.0
WAIT_MOTION	4.0	10.0	1.0
ADD_POINT	0.0	10.0
GOTO	1000.0
END_WAIT_MOTION	1.0
END_WAIT_RAIL	0.0
FTV_End	1241.0
HideMsgWnd
END_WAIT_MOTION	0.0
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_POINT	0.0
HideMsgWnd
ComicEnd
FROM	1000.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
CHANGE_SPEED	0.75	60.0	-1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	237.0	105.0	0.0
BUFF_TO_SC_CAM_POS	0.0	5.0	5.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
RAIL_POS_TO_BUFF	237.0	114.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-14.0	6.0	0.0	120.0	7.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WAIT_RAIL_ONLY	0.0	238.0	6000.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	1238.0	-1.0
FTV_NEXT_PROC	1239.0	1238.0
HideMsgWnd
Stage_BGM_Vol	50.0	15.0	0.0
WaitFrame	15.0
FTV_NEXT_PROC	1240.0	1239.0
FTV_End	1240.0
Stage_BGM_Vol	70.0	30.0	0.0
FTV_NEXT_PROC	1242.0	-1.0
FTV_NEXT_PROC	1243.0	1242.0
FTV_End	1243.0
FTV_NEXT_PROC	1244.0	-1.0
FTV_End	1244.0
FTV_NEXT_PROC	1245.0	-1.0
FTV_End	1245.0
ADD_POINT	0.0	10.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
GOTO_SCRIPT	1207.0
ComicEnd
comicTitle	1207	0	-1
imgList	FRAME_1280x720.tga	P086_00.bmp	P088_00.bmp	P088_01.bmp	P090.bmp	P091_00.bmp	P091_01.bmp	P091_02.bmp	P091_03.bmp	P091_04.bmp	P091_05.bmp	P092_00.bmp	P092_01.bmp	P092_02.bmp	P092_03.bmp	P093_00.bmp	P093_01.bmp	P093_02.bmp	P094_02.bmp	P095_00.bmp	P095_01.tga	P095_02.tga	K2100.tga	K2100_For_SP.bmp	P098_00.bmp	P098_01.bmp
seList	P086_00.ogg	P088_00.ogg	P088_01.ogg	P088_02.ogg	VO1229.ogg	P91_00.ogg	P91_01.ogg	P91_02.ogg	P91_03.ogg	P91_04.ogg	P091_SE.ogg	DOOR_OPEN.ogg	P92.ogg	P92_00.ogg	P92_01.ogg	P93_00.ogg	P93_01.ogg	P93_02.ogg	uguisu.ogg	HELP.ogg	P094_00.ogg	P094_02.ogg	P095_00.ogg	P95_01.ogg	P095_02.ogg	P097_KQ.ogg	P98_00.ogg	P98_01.ogg
bgmList	1_24_BGM.ogg
CHK_LENGTH	400.0	0.0	60000.0
STORY_CLEAR	2.0
STORY_OPEN	3.0
CHAR_OPEN	4.0
SAVE_GAME
SkipEventFlg	1.0
Fill_BG	1.0
BG_Alpha	255.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TO_RAIL	0.0	480.0	0.0
TO_RAIL	1.0	484.0	100.0
TRAIN_SPEED	0.0	120.0	0.0	0.0
TRAIN_SPEED	1.0	120.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	-5.0	5.0	0.0	1.0	20.0	15.0	20.0	0.0	0.5
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	60.0
FTV_NEXT_PROC	1246.0	-1.0
FTV_End	1246.0
WaitFrame	60.0
FTV_NEXT_PROC	1247.0	-1.0
FTV_End	1247.0
WaitFrame	30.0
SET_CAM_POINT_LENGTH	0.0	5.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	5.0	0.0	0.0
SET_CAM_OFFSET	0.0	2.0	2.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-4.0	2.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	0.0	4.0	-2.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	-4.0	-2.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	133.0	0.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	2.5	0.0	0.0
WaitFrame	20.0
FTV_NEXT_PROC	1248.0	-1.0
FTV_End	1248.0
WaitFrame	30.0
FTV_NEXT_PROC	1249.0	-1.0
FTV_End	1249.0
WaitFrame	30.0
FTV_NEXT_PROC	1250.0	-1.0
FTV_End	1250.0
WaitFrame	30.0
FTV_NEXT_PROC	1251.0	-1.0
FTV_End	1251.0
HideMsgWnd
SET_CAM_POINT_LENGTH	0.0	10.0	2.0	30.0
SET_CAM_OFFSET	0.0	5.5	5.0	0.0	2.0	30.0
SET_CAM_TARGET_OFFSET	0.0	2.0	2.0	-2.0	2.0	30.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	2.0	30.0
Stage_BGM_Vol	50.0	15.0	0.0
WaitFrame	30.0
ComicSceneStop	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CHANGE_SPEED	1.0	0.0	-1.0
SetComic	2.0	0.0
ComicPos	2.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	15.0	0.0
WaitFrame	15.0
BtnWait
SetComic	3.0	1.0
ComicPos	3.0	0.0	527.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
EyeMove	0.0	527.0	30.0	2.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
Stage_BGM_Vol	70.0	30.0	0.0
EyeMove	-1400.0	0.0	30.0	2.0
WaitMoveEye	1.0
HideALLComic
EyeMove	0.0	0.0	0.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
TO_RAIL	0.0	480.0	0.0
TO_RAIL	1.0	481.0	104.0
TRAIN_SPEED	0.0	143.0	0.0	0.0
TRAIN_SPEED	1.0	130.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	-7.0	3.0	0.0	1.0	20.0	-10.0	3.0	0.0	0.5
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	0.0	7.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
WaitFrame	60.0
FTV_NEXT_PROC	1256.0	-1.0
FTV_NEXT_PROC	1257.0	1256.0
FTV_NEXT_PROC	1258.0	1257.0
FTV_End	1258.0
SET_CAM_POINT_LENGTH	0.0	15.0	7.0	300.0
SET_CAM_OFFSET	0.0	-6.0	15.0	0.0	7.0	300.0
TRAIN_SPEED	0.0	150.0	30.0	1.0
FTV_NEXT_PROC	1259.0	-1.0
WaitFrame	60.0
FTV_End	1259.0
FTV_NEXT_PROC	1260.0	-1.0
WaitFrame	60.0
FTV_End	1260.0
TRAIN_SPEED	0.0	155.0	60.0	1.0
FTV_NEXT_PROC	1261.0	-1.0
WaitFrame	60.0
FTV_End	1261.0
SET_CAM_OFFSET	0.0	-6.0	18.0	0.0	2.0	30.0
CAM_TARGET_PER	0.5	7.0	30.0
WaitFrame	30.0
ComicSceneStop	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
WaitFrame	30.0
BtnWait
SetComic	2.0	2.0
ComicPos	2.0	378.0	686.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
EyeMove	378.0	686.0	60.0	7.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	3.0
ComicPos	3.0	-108.0	659.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
EyeMove	-108.0	686.0	60.0	7.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1400.0	0.0	30.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	0.0	0.0	0.0	7.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	20.0	0.0	5.0	0.0	1.0	20.0	0.0	5.0	0.0	0.5
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TO_RAIL	0.0	514.0	0.0
TO_RAIL	1.0	509.0	100.0
TRAIN_SPEED	0.0	150.0	0.0	0.0
TRAIN_SPEED	1.0	130.0	0.0	0.0
FTV_NEXT_PROC	1252.0	-1.0
FTV_End	1252.0
FTV_NEXT_PROC	1253.0	-1.0
FTV_End	1253.0
HideMsgWnd
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	2.0	0.0
CNG_TRAIN_MAT_COL	2.0	1.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
TO_RAIL	1.0	494.0	100.0
TO_RAIL	2.0	489.0	0.0
SET_CAMPOINT_2P2C	1.0	5.0	0.0	3.0	0.0	2.0	-1.0	-5.5	2.0	-1.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
TRAIN_SPEED	1.0	130.0	0.0	0.0
TRAIN_SPEED	2.0	150.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
WaitFrame	240.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
TO_RAIL	1.0	494.0	100.0
TO_RAIL	2.0	489.0	0.0
SET_CAMPOINT_2P2C	1.0	15.0	0.0	4.0	0.0	2.0	30.0	0.0	4.0	0.0	0.0
CAM_TARGET_PER	0.5	7.0	0.0
CAM_POINT_PER	0.5	7.0	0.0
TRAIN_SPEED	1.0	130.0	0.0	0.0
TRAIN_SPEED	2.0	165.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
WaitFrame	600.0
FTV_NEXT_PROC	1254.0	-1.0
WaitFrame	60.0
FTV_End	1254.0
HideMsgWnd
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
TO_RAIL	1.0	521.0	100.0
TO_RAIL	2.0	520.0	0.0
SET_CAMPOINT_2P2C	1.0	5.0	0.0	3.0	0.0	2.0	-1.0	-8.0	2.0	-1.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
TRAIN_SPEED	1.0	130.0	0.0	0.0
TRAIN_SPEED	2.0	150.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
WaitFrame	180.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
TO_RAIL	1.0	521.0	100.0
TO_RAIL	2.0	518.0	0.0
SET_CAMPOINT_2P2C	1.0	15.0	0.0	4.0	0.0	2.0	12.0	-3.0	12.0	0.0	0.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
TRAIN_SPEED	1.0	130.0	0.0	0.0
TRAIN_SPEED	2.0	150.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAM_OFFSET	1.0	-6.5	4.0	0.0	7.0	300.0
WaitFrame	300.0
ComicSceneStop	0.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	1.0
STOP_3D	1.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
WaitFrame	30.0
SetComic	2.0	4.0
ComicPos	2.0	-845.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
EyeMove	-845.0	0.0	30.0	2.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
Stage_BGM_Vol	0.0	60.0	0.0
Stage_BGM_Vol	0.0	60.0	1.0
EyeMove	-2000.0	-400.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	870.0	407.0	0.0	7.0
PlayComicSE	18.0	0.0	0.0	0.0	1.0
SetComic	0.0	5.0
ComicPos	0.0	870.0	407.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
WaitFrame	60.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	6.0
ComicPos	1.0	312.0	418.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
EyeMove	312.0	407.0	60.0	7.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	7.0
ComicPos	2.0	986.0	1045.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
EyeMove	986.0	1045.0	60.0	7.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	8.0
ComicPos	3.0	984.0	1488.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
EyeMove	986.0	1488.0	60.0	7.0
PlayComicSE	11.0	0.0	0.0	0.0	1.0
BtnWait
SetComic	4.0	9.0
ComicPos	4.0	423.0	1079.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	90.0	0.0
EyeMove	423.0	1079.0	60.0	7.0
PlayComicSE	10.0	0.0	0.0	0.0	1.0
BtnWait
SetComic	5.0	10.0
ComicPos	5.0	491.0	1521.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	90.0	0.0
EyeMove	423.0	1521.0	60.0	7.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-800.0	0.0	30.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	884.0	474.0	0.0	7.0
SetComic	0.0	11.0
ComicPos	0.0	884.0	474.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	19.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	393.0	474.0	60.0	7.0
SetComic	1.0	12.0
ComicPos	1.0	393.0	465.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	684.0	928.0	60.0	7.0
SetComic	2.0	13.0
ComicPos	2.0	684.0	928.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	30.0
PlayComicSE	13.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	684.0	1391.0	60.0	7.0
SetComic	3.0	14.0
ComicPos	3.0	683.0	1391.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
WaitFrame	30.0
PlayComicSE	14.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-800.0	0.0	30.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	891.0	461.0	0.0	7.0
SetComic	0.0	15.0
ComicPos	0.0	891.0	461.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	15.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	403.0	461.0	60.0	7.0
SetComic	1.0	16.0
ComicPos	1.0	403.0	463.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	16.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	681.0	877.0	60.0	7.0
SetComic	2.0	17.0
ComicPos	2.0	681.0	877.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	17.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	681.0	1500.0	60.0	7.0
WaitMoveEye	1.0
SkipEventPoint
HideALLComic
EyeMove	0.0	0.0	0.0	7.0
SkipEventFlg	1.0
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	2.0	0.0
CNG_TRAIN_MAT_COL	2.0	0.0	1.0	1.0	1.0
TX_2_TRAIN	23.0	2.0	0.0	0.0	10.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
EyeMove	0.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
TO_RAIL	0.0	575.0	0.0
TO_RAIL	2.0	573.0	100.0
TRAIN_SPEED	0.0	140.0	0.0	0.0
TRAIN_SPEED	2.0	145.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	5.0	5.0	0.0	2.0	30.0	0.0	5.0	0.0	0.5
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	0.0	7.0	0.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	120.0
FTV_NEXT_PROC	1262.0	-1.0
FTV_End	1262.0
FTV_NEXT_PROC	1263.0	-1.0
FTV_End	1263.0
COMIC_SCALE	0.0	0.9	0.9	60.0	2.0
ComicPos	0.0	69.0	-36.0	60.0	2.0
SetComic	1.0	18.0
ComicPos	1.0	-253.0	228.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
WaitFrame	30.0
PlayComicSE	20.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
ComicSceneStop	0.0
Scene_to_Comic	2.0	1280.0	720.0
ComicPos	2.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
TO_RAIL	0.0	575.0	0.0
TO_RAIL	2.0	573.0	100.0
TRAIN_SPEED	0.0	140.0	0.0	0.0
TRAIN_SPEED	2.0	150.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	-60.0	4.0	12.0	0.0	2.0	-30.0	0.0	12.0	0.0	0.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SetComic_Blur	2.0	0.0
SetComic_Blur_Speed	2.0	2.5	0.0	0.0
WaitFrame	180.0
ComicPos	1.0	3000.0	3000.0	0.0	0.0
PlayComicSE	21.0	0.0	0.0	1.0	0.0
WaitFrame	60.0
ComicSceneStop	2.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	5.0	5.0	0.0	2.0	8.0	-8.0	12.0	0.0	0.5
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	5.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-7.0	4.0	0.0	0.0	600.0
SET_CAM_TARGET_OFFSET	1.0	0.0	1.0	0.0	0.0	600.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
TO_RAIL	0.0	603.0	0.0
TO_RAIL	2.0	601.0	100.0
TRAIN_SPEED	0.0	140.0	0.0	0.0
TRAIN_SPEED	2.0	140.0	0.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
SetComic	1.0	19.0
ComicPos	1.0	0.0	-120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	22.0	0.0	0.0	1.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	30.0
SetComic	2.0	20.0
ComicPos	2.0	320.0	0.0	0.0	0.0
ComicPos	2.0	0.0	0.0	60.0	2.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	23.0	0.0	0.0	1.0	0.0
ComicPos	2.0	-320.0	0.0	60.0	2.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
SetComic	3.0	21.0
ComicPos	3.0	-320.0	120.0	0.0	0.0
ComicPos	3.0	0.0	120.0	60.0	2.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	24.0	0.0	0.0	1.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
SET_CAM_OFFSET	1.0	-7.0	12.0	0.0	7.0	300.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	7.0	300.0
SET_CAM_POINT_LENGTH	1.0	15.0	7.0	300.0
WaitFrame	180.0
SetComic	3.0	22.0
ComicPos	3.0	-482.0	-201.0	0.0	2.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	25.0	0.0	0.0	0.0	1.0
WaitFrame	120.0
ComicSceneStop	0.0
SetComic	4.0	0.0
ComicPos	4.0	0.0	0.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
WaitFrame	30.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	1.0
STOP_3D	1.0
Stage_BGM_Vol	0.0	60.0	0.0
Stage_BGM_Vol	0.0	60.0	1.0
BtnWait
PlayComicBGM	0.0	1.0	100.0
EyeMove	-1600.0	0.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	683.0	567.0	0.0	0.0
SetComic	0.0	24.0
ComicPos	0.0	683.0	567.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	26.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	683.0	1288.0	0.0	0.0
SetComic	0.0	25.0
ComicPos	0.0	683.0	1288.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	27.0	0.0	0.0	1.0	0.0
BtnWait
SkipEventPoint
VolComicBGM	0.0	0.0	60.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	1993	0	-1
imgList	H2000_SIDE_NANBA.bmp	tx_k8000_nanba.bmp	TX_H7001_NANBA.bmp	K2100_For_Nanba.bmp	H2000_NANBA.tga	K800_NANBA.tga	223_NANBA.bmp	223_NANBA_SIDE.bmp	223_LED_1.bmp	223_LED_2.bmp	223_LED_3.bmp	223_LED_4.bmp	223_LED_5.bmp	223_LED_6.bmp	223_LED_7.bmp	223_LED_8.bmp
seList
bgmList
CHK_TRAIN_TYPE	0.0	0.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	0.0	0.0	0.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	1.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	2.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	3.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	4.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	5.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	6.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	7.0	0.0	0.0
TX_2_TRAIN	4.0	0.0	0.0	0.0	13.0
TX_2_TRAIN	4.0	0.0	7.0	0.0	13.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	1.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	1.0	0.0	0.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	1.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	2.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	3.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	4.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	5.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	6.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	2.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	2.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	2.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	4.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	2.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	3.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	4.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	5.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	6.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	5.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	0.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	0.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	6.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	0.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	0.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	7.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	2.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	3.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	4.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	5.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	6.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	7.0	0.0	0.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	8.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	5.0	0.0	0.0	0.0	11.0
TX_2_TRAIN	5.0	0.0	1.0	0.0	6.0
TX_2_TRAIN	5.0	0.0	2.0	0.0	6.0
TX_2_TRAIN	5.0	0.0	3.0	0.0	11.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	9.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	6.0	0.0	0.0	2.0	18.0
TX_2_TRAIN	7.0	0.0	0.0	2.0	19.0
TX_2_TRAIN	7.0	0.0	1.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	2.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	3.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	4.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	5.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	6.0	2.0	16.0
TX_2_TRAIN	6.0	0.0	7.0	2.0	18.0
TX_2_TRAIN	7.0	0.0	7.0	2.0	19.0
TX_2_TRAIN	8.0	0.0	0.0	2.0	21.0
TX_2_TRAIN	9.0	0.0	1.0	2.0	18.0
TX_2_TRAIN	10.0	0.0	2.0	2.0	18.0
TX_2_TRAIN	11.0	0.0	3.0	2.0	18.0
TX_2_TRAIN	12.0	0.0	4.0	2.0	18.0
TX_2_TRAIN	13.0	0.0	5.0	2.0	18.0
TX_2_TRAIN	14.0	0.0	6.0	2.0	18.0
TX_2_TRAIN	15.0	0.0	7.0	2.0	21.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	0.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	0.0	1.0	0.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	1.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	2.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	3.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	4.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	5.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	6.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	7.0	0.0	0.0
TX_2_TRAIN	4.0	1.0	0.0	0.0	13.0
TX_2_TRAIN	4.0	1.0	7.0	0.0	13.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	1.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	1.0	1.0	0.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	1.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	2.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	3.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	4.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	5.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	6.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	2.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	2.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	2.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	4.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	2.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	3.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	4.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	5.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	6.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	1.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	1.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	6.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	1.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	1.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	7.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	2.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	3.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	4.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	5.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	6.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	7.0	0.0	0.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	8.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	5.0	1.0	0.0	0.0	11.0
TX_2_TRAIN	5.0	1.0	1.0	0.0	6.0
TX_2_TRAIN	5.0	1.0	2.0	0.0	6.0
TX_2_TRAIN	5.0	1.0	3.0	0.0	11.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	9.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	6.0	1.0	0.0	2.0	18.0
TX_2_TRAIN	7.0	1.0	0.0	2.0	19.0
TX_2_TRAIN	7.0	1.0	1.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	2.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	3.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	4.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	5.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	6.0	2.0	16.0
TX_2_TRAIN	6.0	1.0	7.0	2.0	18.0
TX_2_TRAIN	7.0	1.0	7.0	2.0	19.0
TX_2_TRAIN	8.0	1.0	0.0	2.0	21.0
TX_2_TRAIN	9.0	1.0	1.0	2.0	18.0
TX_2_TRAIN	10.0	1.0	2.0	2.0	18.0
TX_2_TRAIN	11.0	1.0	3.0	2.0	18.0
TX_2_TRAIN	12.0	1.0	4.0	2.0	18.0
TX_2_TRAIN	13.0	1.0	5.0	2.0	18.0
TX_2_TRAIN	14.0	1.0	6.0	2.0	18.0
TX_2_TRAIN	15.0	1.0	7.0	2.0	21.0
FROM	200.0
ComicEnd
comicTitle	1208	3	-1
imgList
seList
bgmList
Stage_BGM_Vol	50.0	30.0	0.0
SkipEventFlg	0.0
ShowGoal
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0	0.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	1990	4	-1
imgList
seList
bgmList
Stage_BGM_Vol	50.0	30.0	0.0
SkipEventFlg	0.0
ShowGoal
CHANGE_SPEED	0.01	30.0	-1.0
BtnWait
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0	0.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
