0000	はっえーっ<BR>高橋啓介の８２００系<BR>個別分散式VVVFはダテじゃねえ！
0001	勝負になんねー<BR>２０００系のフル加速なんて<BR>まるで止まってるようにしか見えねーよォ！！
0002	ストレートでちぎるのは不本意だが<BR>これは１対１のバトルだからな<BR>遠慮はしねーぜ！
0003	差がつまってる…！？<BR>ヤツの車輌が近づいてるぅ！？
0004	こちら豊中駅<BR>えらいことになってるぜ！！。啓介が完全に追いつかれちまってるゥ<BR>信じられねーーーーー！！
0005	凄いスピードでケツを流しながら突っ込んで<BR>そのままスゲェ速さで抜けてったぞ！！。いつすっ飛んでもおかしくねぇ！<BR>見てる方がゾッとするぜ！！
0006	追いつかれた…！？<BR>何が起こっているんだ<BR>気がヘンになりそうだ…！！
0007	突っ込みと曲線速度で差を縮めても<BR>立ち上がりと伸びが違う<BR>ちょっとでも直線が長いとドバッと差が開く…
0008	離しても離しても食いついてきやがる！！<BR>２０００系の死神に取り憑かれた気分だぜ！！
0009	直線ではオレのほうが速いんだ！！<BR>それなのに食いつかれるってことは<BR>コーナーワークで負けてるってことかよ！？
0010	そんなことは死んでも認めたくないぜ！！
0011	パワーの劣る車輌に<BR>コーナーで追い込まれるなんて…<BR>走り屋にとって最大の屈辱だぜ！！
0012	どうしたんだ<BR>今日に限って８２００がやけにノロく感じる！！
0013	クソッタレが<BR>パンタ一基下がってんじゃねーのか！！
0014	前よりスキがなくなってる…<BR>ずいぶん上手くなったな<BR>このドライバー…
0015	抜かねーと<BR>勝ったとは認めてくれねえだろうしな<BR>あのクソオヤジ…
0016	しょーがねー<BR>アレやるか
0017	しかけるポイントは<BR>中津～梅田の右カーブ！！
0018	押えた！！。淀川鉄橋の直線のあとはキツいＳ字と<BR>行き止まりの梅田駅<BR>仕掛けられるワケがねえ！！
0019	なっ！？
0020	減速しないで突っ込む気か！？
0021	何考えてやがんだあいつ！！
0022	２０００系がとんでもねえ<BR>オーバースピードで突っ込んでいく！！<BR>ブレーキがイカれたかあ！！
0023	【セリフ無し】
0024	こちら売布神社！<BR>すっげぇぜ２０００系のライン！。あんなスピードでここを曲がるヤツぁ、<BR>今まで見たことねぇ！
0025	【セリフ無し】
0026	【セリフ無し】
0027	な　なんだ！？<BR>あの２０００系！！
0028	マジかよ…。啓介の８２００があそこまで追い回される事なんて<BR>今までなかったぜ…
0029	おーおー元気いいなァ！！。けど<BR>なんか忘れちゃいねーかァ！？
0030	！！
0031	くっ。２０００の高速セッティングじゃマトモに走れない！！
0032	！！
0033	なんで軌道の真ん中に<BR>ゴミ捨て場があるんだよ！！。京津線ってここまで<BR>ムチャクチャだったかァ！？
0034	地雷源
0035	女子更衣室
0036	コミケ徹夜組
0037	かまわんひけひけ！！
0038	ここは天下の往来<BR>併用軌道なんだぜ。なにが起こるかわかんねえよなァ～
0039	立ち入り禁止の柵の中、スラブ軌道と<BR>カテナリー架線で育ったお坊っちゃまには<BR>ちと難しかったかァ～！？
0040	オラオラさっきの元気はどこへ行った！！。ビビってノッチ入れられねえってかァ！？
0041	かは──────っ<BR>付き合いきれねーな！！<BR>話にならねえぜ！！
0042	だったら先に行くぜポンコツ！！。あばよォ！！
0043	いくら併用軌道だからって。線路の真ん中にゴミ捨て場や<BR>更衣室があるわきゃねーだろーが…
0044	ヤロー　ハメやがったな！！<BR>ムカついた！！
0045	てめーみたいなカスには<BR>ぜってー負けねーからなァ！！
0046	あいつ…脱線したまま走ってねえかァ！？
0047	まるでデタラメなのにどんどん差をつめてくる。初めて走る路線なのに<BR>なんであんなに速いんだ！？
0048	恐ろしいぜ…<BR>バトルにこれほど恐怖を感じるのは初めてだ…
0049	速い遅いなんてレベルの話じゃねえ<BR>オレらとは根本的に何かが違う！！
0050	…<BR>何を怖気づいてんだ。このバトルでオレが負けるわけねーだろ
0051	京津線には１９ｍ級車体じゃ<BR>絶対曲がれねえコーナーがあるんだ。事故りたくなきゃ止まるしかねえのさ
0052	勝ちゃあいいんだよ！！<BR>どんな手を使ってでもなァ！！
0053	安全確保って大義名分を用意してやったんだ<BR>ブレーキ弁を開けてとっとと止まれよォ────！！
0054	完全に食いつかれちまってんじゃねーか！！。信じられねー<BR>どうやってあのコーナーをクリアしたんだ！？
0055	仕掛けてくる！！
0056	冗談じゃねえ<BR>こっちからしかけた<BR>京津線デスマッチじゃねえか！
0057	このまま負けたら<BR>オレはチーム中の笑い者にされて<BR>再起不能だ
0058	たとえ引き分けに<BR>持ち込んでもオレの<BR>メンツは保ってみせるぜ！！
0059	浜大津手前直角コーナー
0060	このバトルの結末は<BR>ダブルクラッシュと行こうぜ！！
0061	このまま横っ腹に突っ込んで<BR>びわ湖に押し込んでやる
0062	てめえに勝ちはありえねーんだよ！！
0063	なにっ！？
0064	はずされた！！<BR>突っ込みが速すぎて追いきれない！！
0065	連続急勾配、急カーブじゃあ小型車体と<BR>小径車輪がモノを言うぜ！。地下鉄・登山・併用軌道を直通運転する車輌は、<BR>日本中探してもこの８００系以外に無い！！
0066	この８００系は鋼製車の最高峰だ。１６．５ｍ、４両編成が国道上を一気にフケる<BR>このスピード…この極妙感…<BR>死ぬほどいいぜ…たまんねえ！！
0067	この８００系は鋼製車の最高峰だ。寺の梵鐘の音をイメージして作られた<BR>警笛…この余韻…<BR>死ぬほどいいぜ…たまんねえ！！
0068	銀帯の７０００系が飛び出して行ったぞ<BR>ってあんな渡り線あったか！？
0069	高橋涼介の７００１マルーンスターだ！！
0070	なんてこった<BR>三つ巴のスーパーバトルになっちまうのかァ！？
0071	いきなり関西最速決定戦になっちまうのかよー！！
0072	アーバンの運転手…<BR>ちゃんとノッチ入れてない…なァ…
0073	オレを…待ってんのか…！？
0074	ストレートでちぎったらもったいねえだろうが…<BR>オレはバトルがしたいんだよ！！
0075	本当のスタートは<BR>コーナーに入ってからだぜ！！
0076	中里の奴<BR>ノッチゆるめて２０００を待ってやってるぜ
0077	その余裕が後半命取りにならなきゃいいがな
0078	３編成つながってつっこんでくるぞォ！！
0079	といっても併結してんじゃねーぜ！！
0080	こうして近くで見ていると<BR>芸術的とすらいえるな<BR>あの運転は。惰性運転をほとんどしない<BR>全開・全ブレーキだけの<BR>文字通りの全力走行
0081	あれがどんなに凄いことか<BR>わかるか啓介。奴は２０００を走行限界領域で<BR>自分の手足のように<BR>コントロールできるんだ
0082	オレでもあそこまでは<BR>７００１をコントロールしきれない<BR>感動的だぜ
0083	それでもジリジリと中里に離される…。こんなとこでドロかぶんじゃねーぞ<BR>てめえに勝つのは<BR>まずオレなんだからな！！
0084	違う…<BR>なんか違う…電車の感じ。ブレーキの応答性が上がってる…？<BR>初期制動からガツンと効くようになってる
0085	そういえば車輪のフラットもなくなってるな<BR>朝ラッシュ運用のときは<BR>こんな感じじゃなかった
0086	昼間正雀で見たのは<BR>やっぱりオヤジだったんだ
0087	よくわかんねーけど<BR>これはこれでイイ感じだぜ！！。ブレーキングをもうワンテンポ遅らせられる！！
0088	これだぜ…この感じ！！。全身の血が沸騰したようなこのハイテンション！！<BR>これこそバトルだ！！
0089	ＲＢ２６全軸出力で<BR>阪神ジェットカーだって<BR>ゼロ加速でちぎれるぜ！！。ダテで特急料金取ってるワケじゃねーんだよ！！
0090	すげえ<BR>目がついていかねえ。ここまでキレたつっこみをする奴は<BR>いままで見たことがない
0091	振り子台車に履きかえてんじゃねーのか！？。こんなバケモンとオレはやりあったのか！！
0092	アニキがしゃべらなくなった<BR>こんなにせわしくマスコンを操作する<BR>アニキを見るのは初めてだ
0093	アニキが本気になった…ァ
0094	客乗ってたら大変だぜ<BR>ものすごいゆれてるし
0095	２０００が近づいてる！？<BR>バカな！！
0096	２０００が全廃寸前のポンコツだなんて<BR>意識は完全にフッ飛んだぜ！！。一級品の戦闘力を持った<BR>いい車輌じゃねーか
0097	軽くひねろうなんて<BR>オレが甘かったよ
0098	お望みどおり<BR>全力でぶっちぎってやるぜ！！
0099	！！
0100	ノッチを戻した！？
0101	来たな…
0102	車輪が空転を始めやがった！！<BR>厳しくなってきたが<BR>２０００に負けるわけにはいかねえ！！
0103	来たぞ<BR>凄い勢いだ！！
0104	うおっ！！<BR>アーバンに２０００がピッタリ食いついてるぜ！！
0105	近鉄最速の中里が苦戦してる！！
0106	食いついたところで抜けやしねぇ<BR>手の内は読めてんだ。イン側から前に出さなきゃ<BR>複線ドリフトは使えねえ
0107	なっ！！外からだとォーーーーーーーー！？
0108	なめんじゃねーぞ！！<BR>外から行かすかよォ！！
0109	さすがアーバン<BR>立ち上がりはハンパじゃねーな
0110	ああっ！！<BR>また外から行ったあー！！
0111	ムカつくぜ<BR>クソったれ！！。行かせねえっ<BR>っつってんだろーがっ！！
0112	中里め<BR>集中力を失くしてるな。目を離すな啓介<BR>２０００が抜きにいくぞ！！
0113	なにぃーーーーーーー！！
0114	しまったァ<BR>さっきのはフェイントだったか！！
0115	けどカン違いするな<BR>こっちはフル加速でラクに前に出られんだよ
0116	アーバンの実力を見せてやるぜ！！
0117	なんだありゃ！<BR>ふざけやがって…。あんなオーバーアクションな<BR>カニ走りで、このオレに<BR>ついて来れるわけがねえぜ！！
0118	しかもブツけた反動で複線ドリフトォ！？
0119	おおーっ<BR>２０００がアタマとってるぜーっ？？
0120	意外だぁー
0121	あれは<BR>いつものアニキのやり方だ…。ここ一番のバトルでは<BR>わざと前半先行させて<BR>後ろからブチ抜く…
0122	今までどんな相手でも<BR>そうやって勝ってきた…<BR>いつものやり方なんだ！！
0123	だめだ…<BR>はなれない…<BR>ピッタリついてくる！！
0124	まだアレが残ってた…<BR>こうなりゃなんでもやってやる！！
0125	複線ドリフトも通じない…！！<BR>絶体絶命！！
0126	いくらなんでも<BR>オーバースピードだぜ…<BR>ミスったな…！！。曲がるもんか！！
0127	抜きましたよ<BR>涼介さんの７００１が前に出てます！！。パッシングポイントは<BR>石橋場内と思いますが<BR>詳しいことはわかりません
0128	あんなところでか…！？<BR>何があったんだ！？
0129	不思議な奴だあれほどのすごい技術を<BR>持っているくせにバトルとなると<BR>全く慣れていないのか？。意外なほどのモロさを持っている
0130	もう少し後ろについて<BR>手の内を見せない作戦だったが…。前に出たからには<BR>ヘタに食いつかれたら厄介だ！！
0131	むこうが立ちなおるまえに<BR>一気につき離して…<BR>勝負を決める！！
0132	抜かれたら一気に<BR>おいていかれると思ってたのに…<BR>差がつかない？
0133	縮まらないけど<BR>離されてるわけじゃない…。速さにたいして<BR>差があるわけじゃないのか…！？
0134	このバトル<BR>まだ終わったわけじゃない！！。終点まであと<BR>もうちょっとだけど…
0135	１閉塞でも<BR>２閉塞でもいいから…。前を走る<BR>あの銀帯の<BR>７０００系に…。近づくんだ！！
0136	ちっちっ…<BR>加減速のレスポンスが<BR>急に悪くなったぜ…<BR>
0137	アシにきたか…。バトルの前半に２０００の走りを<BR>コピーするためにかなりの<BR>無理をしたからな…
0138	想像以上に車輪に<BR>負担をかけていたんだ…。まさか回生優先ブレーキで<BR>泣きを入れてくるとはな…
0139	大誤算だぜ<BR>なんてことだ！！
0140	ち…<BR>いくらオレでもこんな状態じゃ<BR>ペースを上げられない！！
0141	ヤツは問題なしか<BR>同じペースで走ってきて<BR>なぜオレだけが…
0142	なぜだ！？<BR>はっきりとはわからないが<BR>何かあるんだ宝塚線で<BR>ヤツにできて<BR>オレにできない何かが…！！
0143	近づいてる<BR>少しずつ差がつまってる…
0144	負けてない！<BR>オレのほうが速い！！
0145	どうすれば届く<BR>どうすれば勝てる！？
0146	！！<BR>この手があった！！
0147	っしゃああああ<BR>行っけ――――――っ！
0148	来た来た来た<BR>来たあ―――――っ！！
0149	２０００か！？<BR>７００１か！？
0150	なにぃっ！？
0151	神戸線を使ってドリフトかよ！！。その手があったか！！
0152	【セリフ無し】
0153	【セリフ無し】
0154	【セリフ無し】
0155	【セリフ無し】
0156	【セリフ無し】
0157	【セリフ無し】
0158	【セリフ無し】
0159	【セリフ無し】
0160	【セリフ無し】
0161	いつもすごい勢いでブチ抜いていく新幹線が<BR>今日はいやにトロい！
0162	一体何キロ出してんだよ拓海ぃ～！！
0163	【セリフ無し】
0164	【セリフ無し】
0165	【セリフ無し】
0166	【セリフ無し】
0167	【セリフ無し】
0168	【セリフ無し】
0169	【セリフ無し】
0170	こいつ…<BR>どっかで会ったような気がする…
0171	やっぱり知ってる奴だ！<BR>知らないけど知ってる奴だ！
0172	突っ込み過ぎるなよォ…
0173	始めるか…
0174	ちょっとだけ　攻め込むか…
0175	【セリフ無し】
0176	【セリフ無し】
0177	【セリフ無し】
0178	【セリフ無し】
0179	つっこむぞ！！<BR>大山崎コークスクリュー！！
0180	曲がる！！<BR>曲がってくれ２３００！！
0181	セリフ間違ってんぜダンナ！<BR>電車ってのは曲がるもんじゃねえ
0182	抜けたァ！！
0183	気ィ抜くのはまだ早い<BR>ＪＲをくぐるぞ！
0184	出るぞ！！
0185	【セリフ無し】
0186	【セリフ無し】
0187	【セリフ無し】
0188	【セリフ無し】
0189	【セリフ無し】
0190	【セリフ無し】
0191	【セリフ無し】
0192	【セリフ無し】
0193	【セリフ無し】
0194	【セリフ無し】
0195	【セリフ無し】
0196	【セリフ無し】
0197	【セリフ無し】
0198	【セリフ無し】
0199	【セリフ無し】
0200	【セリフ無し】
0201	【セリフ無し】
0202	【セリフ無し】
0203	【セリフ無し】
0204	【セリフ無し】
0205	【セリフ無し】
0206	【セリフ無し】
0207	【セリフ無し】
0208	【セリフ無し】
0209	【セリフ無し】
0210	【セリフ無し】
0211	【セリフ無し】
0212	【セリフ無し】
0213	【セリフ無し】
0214	【セリフ無し】
0215	【セリフ無し】
0216	【セリフ無し】
0217	【セリフ無し】
0218	【セリフ無し】
0219	【セリフ無し】
0220	【セリフ無し】
0221	【セリフ無し】
0222	【セリフ無し】
0223	【セリフ無し】
0224	【セリフ無し】
0225	【セリフ無し】
0226	【セリフ無し】
0227	【セリフ無し】
0228	【セリフ無し】
0229	【セリフ無し】
0230	【セリフ無し】
0231	【セリフ無し】
0232	【セリフ無し】
0233	【セリフ無し】
0234	【セリフ無し】
0235	【セリフ無し】
0236	出て来い…<BR>阪急２０００！
0237	近鉄特急　ロックオン！
0238	来たな！阪急２０００！！
0239	なにっ！？
0240	なんだ！？こいつは！？
0241	ぬれ煎餅～<BR>買っとくれ～
0242	上等だぜ…<BR>やってやろうじゃねぇか！
0243	そんな車輌で<BR>このアーバンにバトルを挑むとはな…。一瞬で終わるぜ
0244	すぐにケリをつけてやるぜ<BR>さぁ どこまでついて来れる！
0245	ほぉ…飛ばすねぇ…
0246	ふぅん…<BR>いいんじゃねぇか…
0247	黒いなー
0248	フン！<BR>全開には程遠いぜ
0249	余裕だな
0250	フン！<BR>アーバンの名は伊達じゃねぇぜ
0251	若っけぇなぁ<BR>ギラギラしてやがる
0252	むかーし　ＲＣカーグランプリっていう<BR>テレビ番組があったの…知ってるか？
0253	もうちょい飛ばすかー
0254	追い着いて来た！？<BR>なんてこった！
0255	車輪が空転を始めやがった！！<BR>厳しくなってきやがったぜ…
0256	振り切れねぇ！<BR>それどころか食いつかれたままの時間が<BR>どんどん長くなる…！
0257	クソッタレ！<BR>手ごわい！！
0258	スッポンみたいに食いつきやがって！
0259	この野郎！<BR>いい度胸じゃねぇか！
0260	特急型がこんな電気機関車に<BR>負けてたまっかよ！！
0261	特急型のパワーに任せた走りだな
0262	確かに速いが面白みに欠ける走りだ
0263	ダメだな<BR>そいつは重た過ぎる
0264	よっしゃあ！<BR>このまま行くぜ！！
0265	よっしゃあ！<BR>悪ィがこのまま行かせてもらうぜ！！
0266	屈辱だぜ！<BR>大勢ギャラリーが見ている前で<BR>いいようにつつかれちゃな！
0267	許容１２０！ターボ！！
0268	よぉし！<BR>インには来ねぇな！？
0269	なんてスピードだ！<BR>奴の速さは何だ！？
0270	快速だろうが特急だろうが<BR>メじゃねーよ
0271	あ、<BR>さっきの店にタバコ忘れて来ちまった…<BR>取りに戻るかなぁ…
0272	へっへーん♪<BR>ただの車輌じゃねぇぞぉ
0273	ちょっと…タバコ吸いたくなった
0274	鮮やかなもんだぜ…<BR>だが、これで勝ったと思うなよ！！
0275	ついてきたかー
0276	テクで負けてるってのか！？
0277	もう少しだ！<BR>ゴールはすぐそこ！！。飛び込んじまえば俺の勝ちだ！！！
0278	こいつか…<BR>神戸線の…
0279	来たな…藤原…
0280	冗談は<BR>ぬれ煎餅の売り上げだけにしてくれ
0281	いいだろう<BR>興味は無いが相手をしてやる
0282	楽しい夜になりそうだぜ…
0283	小さいわりにパワーはあるようだが<BR>それでは俺の相手にはならないぜ
0284	センスは良いが、腕はどうかな
0285	こっちの運転見てやがるな
0286	ほぉ…<BR>ちゃんとついて来るのか
0287	こんな戯れ事も　たまにはいい
0288	こいつ…慣れてるな…
0289	随分落ち着いた走りだな
0290	あ、忘れてた<BR>俺、タバコ買いに来たんだった…
0291	差を詰めて来たな…
0292	ふーん…<BR>ま　いっか…
0293	そうこなくてはな…
0294	面白くなってきたぜ…
0295	おっと
0296	とっとっとっとっとっとっとォ…
0297	タバコ タバコ<BR>おっかしぃな<BR>たしかここに…　んー？
0298	技術には技術で勝負する<BR>向こうがドリフトなら俺もドリフト<BR>理屈じゃないんだ
0299	フッ…
0300	うおっ！！<BR>アーバンにデキ３がピッタリ食いついてるぜ！！
0301	銀帯の７０００系がつっこんでくるぞ！
0302	なんてこった<BR>デキ３とバトルやってんのかァ！？
0303	長い間作り続けてきた理論のひとつの完成形が<BR>いや、限りなく完成に近いひとつのサンプルが<BR>こんなところにあったとは…
0304	あ…<BR>さっきの店にタバコ忘れてきちまった<BR>取りに戻るかなぁ…
0305	こいつは驚いた<BR>思ったよりもよく走る
0306	俺の技術に破綻は無い
0307	あーらららららら
0308	なんてな
0309	信じられん…<BR>あのスピード…<BR>あれが１９２２年製の走りなのか…
0310	シミュレーションを少し変更する必要があるな
0311	ヤツがじわじわと追い上げて来る…
0312	俺にはハッタリはきかねぇぜ<BR>じっくりと拝ませてもらおうか
0313	結果は変わらない<BR>勝つのは俺だ
0314	決まりだな
0315	なんだ…あのスピードは…！
0316	誤算…だったな…<BR>これ程凄腕のドライバーとは…
0317	しょうがねぇな…<BR>ちょっとだけだぞ
0318	くそっ！<BR>いくら攻め込んでも<BR>まるでスカっとこねぇな！
0319	拓海の言ってたヤツか
0320	ん？
0321	なに！？<BR>デキ３だと！？<BR>正気か！？
0322	おもしれぇ<BR>オレが負けたらそっちのぬれ煎餅１００枚、<BR>こっちの枕木１００本と交換してやるぜ！
0323	なめられたもんだよな、オレも
0324	本気で飛ばすとついてこれねーかよ
0325	兄貴の真似じゃねぇが<BR>テメェの手の内、見せてもらうぜ
0326	時間の無駄だ<BR>こっちの調子が狂っちまうぜ
0327	お前、ライン取り変だぞ
0328	ぬれ煎餅食って出直してきな
0329	上等じゃねぇか…<BR>コーナー２個も抜けりゃ<BR>バックミラーから消してやるぜ！！
0330	中ノ町で昼寝してな
0331	ま、こんなもんか
0332	さて…どう仕掛けるかな
0333	そろそろこっちからアクション起こしてみっか<BR>目一杯プレッシャー掛けて揺さ振ってやる！
0334	追い着かれた…！？<BR>そんな馬鹿なことがあるわけねぇ<BR>ヤツの車輌に劣るってのか！
0335	こちら豊中駅<BR>えらいことになってるぜ！！。デキ３が完全に追いついちまってるゥ<BR>信じられねーーーーー！！
0336	凄ェぜあのデキ３！<BR>タダモンじゃねぇ！！
0337	オモチャみたいな機関車のクセに<BR>やるじゃねぇか
0338	なんでオレ、機関車相手に本気になってんだ…
0339	なんでこんなヤツに苦戦するんだ<BR>悪い夢でも見てるのか…！？
0340	いい歳こいて、子供と張り合うのもなァ…
0341	本調子、本調子
0342	上り調子の本銚子ってことか…！
0343	しまった…<BR>さっきのが最後の一本だった…
0344	信じられん…<BR>オレは赤字の鉄道会社の幽霊でも見ているのか…！？
0345	こいつはかなりの腕だ、オレにはわかる！
0346	手ごわいぜ兄貴！どうすっかな！
0347	闇雲に攻めるだけが脳じゃねぇってことだろうが<BR>どっかでチャンス見つけねぇとな…
0348	こいつ…ナニモンだ…？
0349	見せてやるぜ<BR>高橋涼介直伝の<BR>本物の最速理論を！
0350	恐ろしいぜ兄貴！<BR>オレは、後ろから来るコイツが！！
0351	よし、このまま！
0352	くっ…<BR>プレッシャーがハンパじゃねぇ！
0353	まだだ！<BR>あの時のようにはいかねぇ！！
0354	クソッタレが！<BR>オレは神戸線レッドサンズのナンバー２だぞ！！
0355	焦るな、カッカするな、とにかく冷静になれ！<BR>兄貴なら、この局面を打破出来る！
0356	このバトル…勝てないのか…！
0357	いや、兄貴ならやる！
0358	本当に何事もなかったかのように<BR>クリアしてしまうハズだ！！
0359	８０系をいつでも見れるようにすれば<BR>多少は赤字の補填に………<BR>ならねぇよなぁ…
0360	お前さんところも大きな赤字だよなァ
0361	ぬれ煎餅の行商かァ？ハァ！？バトルゥ！？
0362	気をつけろよォ？<BR>バトルは何が起こるかわからねぇからなァ
0363	出てきたな…<BR>いいぜ　かかってこいよ！
0364	さぁ！楽しいバトルの始まりだぜェ！！
0365	いい気になるなよォ　この８００系は<BR>世界最高の鉄道車輌メーカー川崎重工業が作りあげた<BR>鋼製車の最高傑作なんだぜェ！
0366	本気を出せば<BR>スタートダッシュで遅れをとることは無い！！
0367	わざとマスコン抜いて後ろについたのは<BR>じっくり見物するためさ<BR>いくつコーナーをクリア出来るか見せてみろや
0368	どぉしたァ？<BR>ついてこねぇのかァ？。ハッ！所詮は電気機関車だ！
0369	大丈夫かァ？<BR>なんかヨロヨロしてるぜェ？
0370	うちもなんか出すかなぁ<BR>鮒寿司煎餅とかァ？
0371	チッ！<BR>はえぇなコイツ…
0372	あの８０系が可愛かったのになァ…
0373	ま、せいぜい頑張れよ
0374	ついてこれるのか！？<BR>信じられねぇ…
0375	マジかよ！<BR>振り切れねぇ！！
0376	完全に追い着かれた…！？
0377	やるじゃねぇか…<BR>そろそろ仕掛けるか…
0378	さーてここからが本番だ<BR>仕掛けるぜ！！
0379	近づいてる…<BR>グングン差を詰めてくる…！
0380	食いつかれたって…抜かせなきゃいいんだ！
0381	小さくともパワーはあるか…
0382	へぇ…<BR>ちったぁ頑張るじゃねえか
0383	わかったかよ<BR>抜く気になりゃいつでも抜けるって事さ！
0384	もっと焦った方がいいぜ！<BR>オラオラ！<BR>ガンガン攻めてみろ！！
0385	ウソだろ…<BR>こいつ…速いうえに上手い…！！
0386	こっからだ！<BR>これ以上いいようにはさせねぇぞ…！！
0387	勝負はこれからだ！<BR>俺と８００系ナメるなよォ！！
0388	くっそォ…<BR>なぜだ！プレッシャーを掛けても乱れねぇ！！
0389	これ以上攻め込めないギリギリで走ってるのに<BR>一体何が起こってるんだ…！！
0390	くっそォ！<BR>とんでもねぇ食わせモンだぜ…！！
0391	お前さんとこの車輌、<BR>Ｎゲージで出ないからフルスクラッチしてやるぜ
0392	フルスクラッチか<BR>俺ァディティールにうるさいぜ
0393	いいぜ、俺が許す！<BR>全力でやってくれ！！
0394	ハッ！？<BR>喜んでるのか！？俺は！！？
0395	ここまでやられちゃマグレじゃねぇ…<BR>けど俺ァ毅ほど甘くねぇぜ！
0396	あいつ…<BR>のってくるかな…
0397	涼介さんか…<BR>断れないよな　このバトル
0398	すっげぇイヤな予感がするぜ
0399	ここの下りなら<BR>のぞみよりも速いぜ
0400	オヤジだな…<BR>一体どっから持ってきたんだか…
0401	大体銚子電鉄は狭軌だろ…<BR>宝塚線を走るために<BR>わざわざ足回りを変えたのか…
0402	手加減してるのか…？<BR>何が何でも絶対負けられない！！
0403	後ろにつかれるの苦手なんだよな
0404	なんでこんなのでスピードが出るんだ？
0405	ムチャクチャな運転だな
0406	差を詰められてる！？
0407	負けてない…！<BR>俺の方が速い！！
0408	絶対負けねー！<BR>絶対追い抜いてやる！！
0409	いい傾向だな<BR>あいつ、この頃走り方が変わった
0410	まだいける…<BR>まだついていける…！
0411	ふん…
0412	いけるか…<BR>それとも何かやるつもりか…
0413	速い…！<BR>けど、追い着けないわけじゃない…！
0414	少しはやるようになったかな･･･
0415	上出来　上出来
0416	さぁて<BR>本気で行くかー
0417	マジかよ…！
0418	酢豚はやっぱりパイン入りだよな
0419	まだチャンスはあるはず…！
0420	やっぱりはえぇ…
0421	ようは勝ちゃいいんだよ！<BR>どんな手を使ってもな！！
0422	良い子の君たち！<BR>右手にタッチペン、左手にＤＳで<BR>痴漢冤罪防止だ！。ただしカーブに気をつけろ！！
0423	スイーツアタック！<BR>マスコンとブレーキ間違えちゃった！<BR>いっけね～＞＜
0424	複線ドリフトは物凄い訓練を受けた<BR>運転士にしか出来ない危険なものだよ！。良い子の君たちは真似をするのは１回だけにしようね！
0425	決めた！<BR>今日はドリフト使わない！！
0426	良い子の君たち！<BR>車内でラノベを読む時は<BR>ブックカバーをつけようね！！
0427	良い子の君たち！<BR>改札機で立ち止まるのはやめようね！
0428	おぉっとイカンイカン！<BR>つい居眠りを！
0429	良い子の君たち！<BR>携帯プレイヤーの恥ずかしい曲は<BR>音量控えめだ！！
0430	良い子の君たち！<BR>電車とホームの隙間に気をつけろ！！
0431	良い子の君たち！<BR>車内での酒盛りはやめよう！！
0432	ここから逆転してこそのイニシャ。電車でＤだ！
0433	良い子の君たち！<BR>車内でのコスプレや腐った話はやめようね！
0434	良い子の君たち！<BR>車輌の先頭で迷惑なかぶりつきは程々に！
0435	やぁ～照れるなァ～<BR>そんなに見ないでくれよ
0436	なかなか黒いぜ！<BR>黒いあんちくしょうだぜ！！
0437	ヒトリ・デ・ノレルモン。ヒトリデノレルモン！！
1000	うわっ<BR>いきなり音が変わった！！<BR>２駅もはなれてるのに…
1001	全開バトルにはいったんだ！！
1002	きちーーーーーっ<BR>乗れてないぜオレ<BR>乗せられてるだけだ！！
1003	短い区間に細かいコーナーと<BR>アップダウンがぎっしりだ<BR>これじゃジェットコースターと同じだぜ！！
1004	自分でリズム作れないから<BR>こえーのなんのって…！！
1005	ここではなれたら絶対追いつけない！！。集中力を切らしたら<BR>民家に飛び込んで解体場行きだ！！
1006	絶好調の真子にここまで食いついてくるとは…。やるわね…さすが<BR>レッドサンズの高橋涼介に<BR>勝っただけのことはある！！
1007	食いつかれてる！！<BR>あたし乗れてない！？<BR>沙雪！！
1008	そんなことはない<BR>真子の調子はいいよ。あっちの走りに余裕はない<BR>あたしらのほうが速い！
1009	あんたは後ろ気にするのやめな<BR>リズムが乱れるからね！！。後ろの動きはあたしがバッチリチェック入れてるから！！
1010	いくら２０００が速くても<BR>ここはあたしらのホームコース！！。萱島までに決着つけてやろーじゃん！！
1011	やっべー<BR>レールにフランジ乗り上げた！！
1012	くそったれ…はなされて…<BR>たまるかァ！！
1013	心臓が縮み上がるような瞬間を<BR>いくつも飲み込みながら<BR>走り屋は成長していくもんだ…
1014	並外れた集中力と天性のセンス…<BR>鍛えこまれたドライビングテクニック…
1015	そして何よりも…<BR>オレの手で熟成された足回りの<BR>完璧な仕上がりがあれば…。負けやしねぇだろ…
1016	ここのリズムがわかってきた！！<BR>行ける！！
1017	寝屋川市通過<BR>次の萱島から複々線が始まる…。２０００は確実に<BR>差をつめてきている
1018	絶好調の真子に<BR>初めて走るコースで食いつくどころか<BR>確実に追い上げてきてる
1019	アベレージの上がる複々線に飛び込んだら<BR>あいつはもっと攻め込んでくる
1020	このバトル<BR>勝てない！！
1021	沙雪<BR>沙雪ったら
1022	どうしたのよ沙雪<BR>人間CTCが黙り込んだら負けちゃうよ
1023	そうだね<BR>あたしらの手におえる相手じゃなかったんだ
1024	とんでもない化け物にバトルを挑んでしまった…<BR>この勝負<BR>あたしらに勝ち目はないよ
1025	沙雪のバカー！！
1026	そんな弱気な沙雪は嫌いだよ<BR>２０００がスゴイのは<BR>初めからわかってることじゃない！！
1027	何よおじけづいちゃって<BR>そんなのサイテーだよ！！
1028	今の沙雪は客レよ甲種回送よ<BR>パンタ下した機関車よ！！。引っぱられてるだけの貨物と同じだよ！！
1029	客レとまで言われちゃ黙ってられないね！！
1030	行くわよ真子<BR>死ぬ気で攻めなさい！！<BR>定速ノッチなんかに入れたらブッ飛ばすわよ！！
1031	ＯＫ<BR>そうこなくっちゃ！！
1032	見たいよなー<BR>真子と沙雪のドリフト
1033	大和田のＳ字は<BR>最高の見せ場だもんな
1034	おっ何か来るぞ
1035	誰だろ
1036	グリーンの８０００系！？
1037	真子と沙雪かァ！？
1038	もう１列車いるぞ！！
1039	鷹マーク出してるぜ！！。バトルやってんのかァ！？
1040	制限なし！！<BR>ハデに行こうよ！！
1041	ＧＯ！！
1042	やべーぜ<BR>真子と同じ速度で突っ込むなんて！！
1043	クソ度胸だけでクリアできるほど<BR>甘いコーナーじゃねーぞォ！！
1044	クッ　クリアしやがったー！！
1045	信じられねえ<BR>真子と沙雪に一歩も引いてねえぜ！！
1046	そうこなくちゃつまんないわ！！
1047	まだまだこんなもんじゃないからね！！
1048	またペースが上がってきてる<BR>これ以上行かれたら<BR>車輛の限界こえちまう！！
1049	クッソ…<BR>ダメかァ！？
1050	２０００がスッと離れた<BR>ついてこない…
1051	しまった！！
1052	ここは流しちゃダメ！！<BR>守口市駅は島式ホームよ！！
1053	くっ！！
1054	ダメ　立て直せない！！<BR>２０００の進路をふさぐ！！<BR>最悪！！
1055	なかなかやるじゃない！<BR>並みの走り屋じゃないね…<BR>食い付いて来る…！
1056	そうでなくっちゃ<BR>先の楽しみが無くなるわ
1057	どこまでついて来れるかしら！<BR>まだまだこんなもんじゃないよ！<BR>私たちの本気は！！
1058	さすがに今評判の宝塚線の２０００系だね<BR>そうカンタンにちぎらせてはくれない！
1059	これからよ…！<BR>右かと思えば左の、<BR>京阪本線のコーナーの恐ろしさを！
1060	真子！<BR>もうすぐ大和田のＳ字だからね…<BR>勝負をかけるよ！！
1061	あそこだけは入り口からめいっぱい流していくよ…<BR>ガツンと一発かましてやろうよ！
1062	この京阪本線で<BR>イチバン絵になるコーナーで！
1063	わかった…そういうことね…<BR>見せつけてやるわ…入り口から出口までふりっぱなしで…
1064	私と同じスピードでつっこんで…<BR>クリアできたやつはまだ居ないからね…！！
1065	残りのコーナーの数が少なくなってきた…<BR>だけど最後まで気は抜かない…<BR>攻めて攻めて攻めまくる！。悔いだけは残さない…！！<BR>京阪本線最速のプライドにかけて！！
1066	対向車きてるよ…真子<BR>でも、すれ違うのは森小路駅と関目駅の間ぐらいだからここは気にせず全開！！
1067	次！対向車くるよ！
1068	グリップ！インに思い切って！！
1069	すごい…ちょっとヤバいぐらい凄い…<BR>うまい走り屋は常にわずかな安全マージンを残すことを忘れない…
1070	だけど…今の真子にはその余力がまったくない！
1071	ハイテンションの真子は自分でも気づいていない…<BR>そのことを言うべきなのか、<BR>それとも黙っていた方がいいのか…
1072	言うのが本当のあたしの役割なんだけど…<BR>言わない事に決めたよ！！
1073	こんなにいい走りをしている真子に<BR>水をさすようなことは言えない！！
1074	覚悟を決めた一連托生！<BR>今の真子は今まで見た中でイチバンの出来だよ！！
1075	野江駅通過！<BR>ここで離さなきゃ、もう勝負できるところないよ！
1076	制限無し！思い切っていくよー！
1077	まずはグリップ！<BR>そして流して！！
1078	相手のクルマが曲がれるなら<BR>自分だって曲がれるはずだって…？
1079	そう言ったのか拓海のヤツ
1080	凄い発想だよな　それって…
1081	信じらんねー<BR>どうなってんだ　あいつの頭の中…
1082	確かにあいつぐらいテクニックがあれば<BR>突っ込みで限界超えないかぎり<BR>コントロールは出来るだろうけど…
1083	なんたって相手はコースを知り尽くしてる<BR>真子ちゃんの８０００系だからな…<BR>ギリギリの紙一重までスピードを上げていくだろうから…
1084	それと同じスピードで<BR>コーナーに突っ込んでいくなんて…<BR>ぶるる
1085	考えただけでも恐ろしくなる…<BR>まるでカミカゼ特攻隊バリのヤバさだぜ…
1086	ひとつ間違えたら完全にオシャカだよ…
1087	フン
1088	くそっ！<BR>いい音出てるぜ<BR>シーメンスＶＶＶＦ！！
1089	今日ばかりは<BR>イヤな音にしか聞こえねーけどな！！
1090	今度こそダメだってみんな言ってるけど<BR>そんな相手に拓海はいつも勝ってるんだよな…
1091	根拠は無いけど<BR>あいつ…<BR>また勝つような気がする…
1092	見せつけてやるぜ<BR>２１００の凄さじゃなく…<BR>オレのテクニックの凄さをなァ！！
1093	いくらコーナーでがんばったところで<BR>しょせんポンコツはポンコツだろうが
1094	気にいらねえ…<BR>ムカついてしょうがねえ
1095	ジョーダンじゃねえぜ　２１００に乗ってて<BR>なんでこんなポンコツの後ろを<BR>チンタラ走ってなきゃならねーんだ！？
1096	各停に続行してるみてーで<BR>フラストレーションたまりまくりだ！！
1097	川西能勢口を出れば<BR>しばらくは高架だし線形も悪くない<BR>抜こうと思えば軽く前に出られるぜ！！
1098	くそったれがァ<BR>ガマンできねえ！！<BR>勝ちゃあ文句ねえんだろォ京一！！
1099	見たかァ…<BR>これで少しはスッとしたぜ
1100	格の違いを思い知るのはこれからだ<BR>このままハイテンションの全開走りかまして<BR>バックミラーから消してやるぜ
1101	これが首都圏最速を誇る京急快特のドライブだ<BR>抵抗制御のポンコツとは次元が違う
1102	せいぜいよく見ておくんだな…
1103	もっとも…<BR>見える距離にいればの話だがな…
1104	うっ
1105	そういうことかよ…<BR>やってくれるじゃねえか…
1106	わかったぜ…<BR>ムカつきの理由。ストレートで全ノッチ使えない<BR>フラストレーションなんかじゃない
1107	本当の理由は他にあるんだ…<BR>２０００の後ろについて走ってる時から<BR>うすうす気がついてたことなんだ…
1108	認めたくないひとつの事実…
1109	オレのほうが…<BR>コーナーではわずかに遅いという事実だ！！
1110	振り切れない理由はもうひとつある…<BR>この辺りは宝塚線でも直線が短く<BR>パワーの差が出にくい区間なんだ
1111	それにしても２０００がこれほど走るとは<BR>考えてもみなかったな…<BR>ディープだぜ　ダウンヒルってやつは！！
1112	オレは腕っぷしが自慢なんだ！<BR>マスコン操作の速さなら<BR>どんな奴にも負けねえ自信があるぜ！！
1113	ポンコツ相手でも手は抜かねえ！<BR>快特乗りのプライドにかけてもブッちぎる！！
1114	ここから続くハイスピードセクションで<BR>今度こそバックミラーから消してやるぜ！！
1115	…少しぐらいコーナリングが速くたって<BR>コーナーで抜くのは不可能だ<BR>ストレートは断然オレのほうが速いからな…
1116	ここから先はテクニカルな中低速コーナーが続く<BR>こんどこそクルマの性能じゃなく<BR>ドラテクで差をつけてやる
1117	ハイスピードセクションで確実にマージンを<BR>稼げたぜ　これで風通しがよくなった・・・<BR>ケツにはりつかれるのは息苦しいからな
1118	ここからは純粋にクルマとドライバーの<BR>総合力の勝負が出来る！<BR>スッキリさせるぜ！！
1119	屈辱だぜ　ポンコツを振り切れねえだとォ！？<BR>オレのテクと２１００のパワーでもか！？<BR>なんなんだこれは！！　ふざけんなァ！！
1120	あわてる事はないんだ…<BR>振り切ろうと思うからあせるんだ<BR>このまま行きゃあオレの勝ちだろうが…。圧倒的に有利な立場に居るのはオレの方だぜ
1121	これでよかったんだ<BR>あそこで前に出たのは間違いなんかじゃない。勝つのはオレだぜ京一！！
1122	速い！！<BR>今までのどの相手よりも加速が鋭い！！。加速力の差をカバーするためには<BR>あいつよりずっと速い速度で<BR>コーナーから飛び出すしかない！！
1123	しかたない…<BR>アレ行くか
1124	覚えておけよ 拓海<BR>複線ドリフトには突っこみ重視と<BR>立ち上がり重視の二通りのドリフトがあるんだ…
1125	リアを出すタイミングと<BR>飛び出すタイミングが微妙に違う<BR>こっちのほうが難しい技だが
1126	この技をモノにできれば<BR>格上の車輛相手でも<BR>互角以上に戦えるぜ…
1127	ここだ！！<BR>いっけえーーー！！
1128	【セリフ無し】
1129	【セリフ無し】
1130	藤原拓海は後追いのときにこそ<BR>その実力を発揮する。先行して逃げ切るはずが<BR>結果的に２０００を引っぱってしまうんだ
1131	げっ…<BR>なんだそりゃあ！？
1132	もう一度抜き返すチャンスはない<BR>終わりだ
1133	くっ<BR>くそったれがああああっ！？
1134	バカが…<BR>タコつっぱりしやがって
1135	【セリフ無し】
1136	やるぜ中里<BR>アーバンの性能に<BR>のせられてるだけのヘボじゃねーな！
1137	【セリフ無し】
1138	さすが高橋啓介<BR>手強い！！。吐き気がするほど<BR>鋭いコーナリングだぜ！！
1139	てめーじゃ<BR>ちいっと役不足だが
1140	【セリフ無し】
1141	【セリフ無し】
1142	ブッちぎる！！
1143	がんばってるみたいだな<BR>毅のやつ
1144	プライドをかけて必至で<BR>走ってる姿を思い浮かべると<BR>しめつけられるような気分だぜ
1145	自分勝手な奴ばっかりの<BR>ガラの悪いチームだけど…
1146	ナイトキッズってチームが<BR>初めてひとつにまとまったんじゃねーかな…
1147	勝ってくれよ毅<BR>チームのためなんかじゃない<BR>お前自身のために！！
1148	手ごわいぜ<BR>８２００はコーナーが速い！！。鈴鹿で俺とアーバンに<BR>ここまでついてこれる奴が<BR>居るとは思わなかった…
1149	さすがに高橋兄弟と言っておこう…<BR>めいっぱいヤバいモードに突っ込んでいくぜ！！<BR>ついて来れっか！！
1150	８２００の最大の武器は<BR>旋回スピードの高さだ<BR>それを忘れるなよ啓介…。パワーで勝負しようとすれば負けるぞ<BR>通勤型はコーナリング命だぜ…
1151	オレはこのバトルに命かけたァ！！<BR>絶対に負けられねぇバトルなんだよ！！
1152	そこまで曲がるか！？<BR>こんな速いコーナーリングするヤツ<BR>見たことないぜ！！
1153	車輪が空転し始めたな<BR>ペースを上げて逃げる気か！
1154	似てるな…中里<BR>昔のオレとそっくりなドライビングだぜ<BR>闘争心ムキ出しの攻撃的なドライブだ
1155	確かに遅くはないが<BR>自分で思っている程速くはないんだぜ
1156	自己流で身に着けたドラテクは限界がある<BR>オレは兄貴にそれを教えられた<BR>それがオレとお前の決定的な差だ！！
1157	言ったはずだぜ！<BR>ナイトキッズなんかに<BR>オレの敵はいねえってな！！
1158	あ<BR>降ってきた
1159	雨だ<BR>こりゃヤバいぜ
1160	全開アタックの真っ最中だってのに…
1161	よく言うじゃんか<BR>雨は降り始めた直後が<BR>一番怖いって
1162	ああ解るぜ…<BR>オレなんか、駅侵入直前に<BR>ゲリラ豪雨に見舞われてさ。慌ててブレーキかけたんだけど<BR>メチャクチャ滑ったぜ
1163	そうそう　ノッチ入れても、<BR>車輪がすべりまくって空転検知が働くし。加速も減速もできなくなるんだよな<BR>このバトル、中断した方がいいんじゃねーか？
1164	降ってきやがった…！！<BR>降り始めが一番怖い…<BR>行く時は何の前ぶれもなくいきなり「行く」からな
1165	そうかよ…<BR>そのつもりかよ高橋啓介！！<BR>ひくつもりはまったくねえってか！？
1166	うけてたつぜ！<BR>命がけのバトルなら上等！！
1167	すげー！！<BR>二人ともまったくペースを落とすそぶりは無い！<BR>ぷっつりキレてやがるよォ！！
1168	あいつらほどの走り屋なら　この状況が<BR>どんなにヤバイか知らないはず無いのに…<BR>何が何でも勝ちに行くってわけか！？
1169	でもさ…雨となればアーバンの中里が<BR>がぜん有利だよな<BR>重量あるし、全Ｍ車だし
1170	そう思うのはシロウトだぜ…<BR>今だけはＭ車もＴ車もカンケーない。ブレーキかけて止まんなきゃ<BR>どっちもすっ飛んでくだけの鉄のカタマリだ
1171	コーナーはあとひとつ<BR>飛び込んでしまえば<BR>オレの勝ちだ！！
1172	キレやがったな<BR>そんな速度じゃ行けるワケねえ<BR>バカヤローが　田んぼにドボンだ！！
1173	行ける<BR>手応えはある！！
1174	なろおっ！！
1175	８２００のインバーターが
1176	………
1177	アーバンだ！<BR>ナイトキッズの中里がリードしてる！！
1178	だけど８２００がピッタリ食いついてきてる！<BR>すげーもつれてるぞ！！
1179	雨だってのに<BR>めいっぱいの所まで突っ込んで来るぞォ！
1180	おっそろしい！<BR>見てる方が金縛りになっちまうぜぇ！！
1181	気を抜くな清次…<BR>丙運転で行け…
1182	本気か京一<BR>ポンコツ相手に丙運転？
1183	そうだ…<BR>気を抜くんじゃねーぞ
1184	オレにはわかる　電気みたいなもんが走った…<BR>この２０００はできる<BR>マユツバもんじゃねえ
1185	涼介を負かすだけの何かをもってるんだ…<BR>それが何かわかるまでは<BR>気を抜けねえぜ！！
1186	敵地でのバトルで勝つために<BR>京一が作った作戦パターンは３つある<BR>相手がもっとも手強い時にだけ使うのが丙運転だ
1187	なぜ丙運転なんだ！？<BR>オレにはわかんねーぜ…
1188	すんげーインパクトある光景だぜ！！<BR>京急が複線ドリフトで<BR>阪急を追い回すシーンなんて…
1189	ちょっと長いストレートがありゃ<BR>２０００はあっという間に抜かれるぜ…
1190	ドリフト勝負じゃ負けなしだった<BR>宝塚線の２０００系が<BR>京急のドリフトに負けるぞォ！！
1191	げ…え
1192	７００１が前に出てるぜ！！
1193	意外といえば意外だったね…<BR>７００１が先行で行くとはね…
1194	スタート直後に<BR>微妙なかけひきがあったのは確かだな
1195	２１００のドライバーは何らかの意図があって<BR>後追いのポジションを<BR>選んだってことじゃないのかな？
1196	勝てる…<BR>このバトル…勝てる！！
1197	こうして後ろについていると<BR>涼介のやろうとしていることが見える…。オレは涼介を見切った！！
1198	あの涼介さんがホームに当てるかァ！？
1199	信じらんねえ<BR>完璧なコントロールのできる人なのに…！！
1200	そこまで攻めないと<BR>逃げられないんだ
1201	阪神間で新快速をちぎれる<BR>涼介さんについて行けるということは
1202	須藤京一も<BR>超一流って事だ…
1203	あの涼介さんと互角のテクニックを持ってるんだ！！
1204	さすがに並の走り屋じゃないぜ<BR>キレイにラインに乗せていく…
1205	首都圏で鍛えた俺の目で見ても…<BR>お前のレコードラインは完璧だぜ　涼介！！
1206	だがそれゆえに…<BR>オレには もうお前が怖く無いんだ！！
1207	オレは忘れちゃいないぜ涼介<BR>お前も多分よくわかっているはずだ！！
1208	今日のバトルは…互いの走りにかける<BR>哲学と信念の全てを賭けたバトルだってことをな
1209	墜ちろ<BR>カリスマ！！
1210	【セリフ無し】
1211	【セリフ無し】
1212	スタートダッシュは<BR>やっぱ８００８かァ！！
1213	出力もデカいし<BR>ＶＶＶＦとくりゃあ<BR>負けちゃいらんねーぜ！！
1214	やるじゃないか　ケンタも<BR>ＶＶＶＦとはいえうまく飛び出した
1215	それもちょっと違う…<BR>走り出してしまえばいつでも<BR>追いつけるっていう余裕のスタート…！？
1216	あっさり前に行かれた…！！
1217	まずいよこの先　しばらく平坦だから<BR>出力の差が出てどんどんおいていかれるぞォ！！
1218	【セリフ無し】
1219	【セリフ無し】
1220	【セリフ無し】
1221	【セリフ無し】
1222	【セリフ無し】
1223	【セリフ無し】
1224	【セリフ無し】
1225	【セリフ無し】
1226	いよいよ下りに突入だぜ！！<BR>ここからが本当のスタートだ
1227	絶対追いつかせるもんか…<BR>このマージンをどんどん広げてやるぜ！！
1228	２０００系のバケの皮<BR>オレがここではがしてやるぜ！！
1229	おーっ<BR>ケツふってるぜ
1230	あの８００８　雨の中<BR>いい走りしてるぜっ！！
1231	ずいぶん差がついたな<BR>やっぱ平坦区間じゃ<BR>８００８に分があるか…
1232	けどここからは<BR>えんえんと下りコーナーの連続だし
1233	無敵のダウンヒラーの<BR>スーパーテクニックが出るぜ
1234	お　来た
1235	けどこんなに開けられたら
1236	いくらなんでも追いつくのは
1237	無理…
1238	トンネルから振ったまま出てきたぞ！！
1239	信じられねえ<BR>あんな速度でクリアできるもんなのか！？
1240	【セリフ無し】
1241	【セリフ無し】
1242	ぎゃああああああああああっ！！
1243	ムリしねえとか<BR>しれっとぬかしたくせしやがって～～～<BR>あ　言ってねーや
1244	こんなキレた走りが<BR>拓海にとっちゃ普通なのかよォ
1245	こ…こ…こいつう…<BR>人間じゃねえ　バケモンだあ！！<BR>つり革よこ向いてるし
1246	乗れてる！！<BR>今日のオレは絶好調だぜ！！
1247	涼介さんが取り付けさせたこのビデオカメラ
1248	なんのつもりかは知らねーけど<BR>２０００を撮るためならアテ外れですよ
1249	２０００は映りやしない…<BR>いや映させない<BR>絶対に前になんか出すもんか！！
1250	宝塚線２０００系の無敗神話も
1251	今日で終わりだ！！
1252	ついていけない<BR>コーナーを抜けるたびに<BR>確実に差が開く…。同じスピードで飛び込めない！！
1253	かっ…母さん…！！
1254	うっ！！
1255	この車輛は…！！
1256	【セリフ無し】
1257	【セリフ無し】
1258	【セリフ無し】
1259	【セリフ無し】
1260	【セリフ無し】
1261	【セリフ無し】
1262	【セリフ無し】
1263	【セリフ無し】
1264	おどろいた…<BR>ついてきてるじゃねーか。中高速域からの再加速性能を考えれば<BR>オレより速いスピードで曲がっている……！！
1265	このまま全ノッチ使わずに終るかと思ったが…<BR>そう来ないと張り合いがない
1266	岡本通過で全開だ<BR>一瞬で終わるぜ
1267	終わりだ！！<BR>あばよ２０００！！
1268	自動車レースの世界なら<BR>エンジンブローは負けなんだがな…。はじめに言ったとおり<BR>オレはバトルをしたつもりはない…
1269	現実ってもんがよくわかっただろう<BR>オレと競り合える車輛に乗りかえるまで<BR>勝負はあずけておいてやるぜ…
1270	またペースを上げやがった…<BR>どうする…<BR>少しペースを上げるか…！？
1271	オレらしくも無い<BR>答えははじめから決まってるはずだ<BR>ペースを変えたりはしない
1272	ここでカッとなってチャージするのは<BR>愚の骨頂だぜ<BR>恐らく清次はそういう負け方をしたはずだ…。ふつうのことをふつうにこなして…勝つのみ！！
1273	このバトルで初めて繰り出す<BR>フェイントモーションからの<BR>このアグレッシブなドリフトは。オレが勝負を決めに行くという意思表示だぜ
1274	お世辞にも長いストレートとは言えないが<BR>ポンコツを振り切るには十分だ！
1275	抜かれたあーーーっ！！
1276	ヤバいぜ<BR>この先抜き返せるような<BR>ポイントはねえぞ！！
1277	【セリフ無し】
1278	この局面を打開できる<BR>信じろ
1279	まったく…<BR>タチの悪いクルマだぜ
1280	クルッとまわって　ドカンと立ち上がる<BR>加速競争では手も足も出ないな…
1281	どうした涼介　なぜ仕掛けてこない<BR>お前はそんなに<BR>あきらめのいい奴じゃなかったはずだ
1282	ゾクゾクするぜ<BR>最高のゲームだのるかそるかのワンチャンス<BR>ちらちらと見え隠れする針の穴のような<BR>突破口を突く！！
1283	絶対有利な立場にいるはずなのに<BR>なぜか追い詰められている気分だぜ…
1284	オレの中に涼介に対する<BR>コンプレックスが残っているのか…
1285	だが勝てばそんなものは消えてなくなる！！
1286	どこからでも来てみろ！！　涼介！！
1287	高速コーナーを足がかりにしてチャンスを作り…<BR>お前の唯一の弱点を突く！！。京一…<BR>お前の弱点は<BR>下りだ…
1288	はっきり言えば！！
1289	下り坂がヘタクソだってことさ！！
1290	涼介…てめえ<BR>このヤロォーーーーーッ！！
1291	ウッシャー完全勝利！！<BR>関西にレッドサンズありってなーっ！！
1292	そんな…<BR>京一さんが負けるなんて！！
1293	バカヤロウ<BR>まだ勝負はついちゃいねえ！！
1294	２１００の再加速性能なら<BR>この程度の差は取り返せる<BR>京一ならやる！！
1295	問題ない<BR>アニキは読み切っている<BR>このまま逃げ切る！！
1296	【セリフ無し】
2000	やっぱり拓海の２０００は凄いぜ…
2001	スタートダッシュで１両以上前に出てるな…
2002	生駒までは延々と上りが続くからな…<BR>これじゃバトルにならねーぜ…
2003	なんにせよ行ってくれてよかった…
2004	そうか…　わかった<BR>ご苦労だった
2005	何が気になるのか知らねえけどよ…
2006	こんなつまんねえバトル<BR>わざわざ見に来る必要があるのかァ？。気動車が電車に勝てるわけねーだろうがよ…
2007	勝って当然<BR>負けはありえない。そう言って４０年前のポンコツに<BR>完膚無きまでたたきのめされたバカが<BR>ここに二人もいるんだがな…
2008	あの小柏という男<BR>元国鉄マンの父親に直々に<BR>英才教育を受けた相当のやり手だそうだ
2009	わざわざ向こうから線区を指定して<BR>乗り込んできたのだから<BR>何か策があるとみて間違いないな
2010	スタートでの出遅れも計算のうちだろう
2011	なあアニキ<BR>いつも思うんだけど
2012	どこからそういう話を仕入れてくるんだ？
2013	………
2014	【セリフ無し】
2015	ちっ<BR>たしかにこいつはまともな<BR>阪急２０００系じゃないぜ！！。ここまで離されるのは予想外だが<BR>まだ射程内だ
2016	相手を先行させて後ろから追い抜くことは<BR>ボクシングで言えばＫＯ勝ちだと<BR>オヤジは言いやがった…
2017	上等だぜ！！<BR>オレにしたって望むところだ！！
2018	寝てる４両を起こせば<BR>難しい話じゃない！！
2019	【セリフ無し】
2020	うわっ<BR>なんだこの音…
2021	イヤな感じがする…<BR>はっきりとはわからねーけど
2022	結構離れてるはずなのに<BR>ピリピリと伝わってくる…。何か来る！！
2023	うぉっ！！<BR>ここをこんな風に走るヤツは初めて見たぜ！！
2024	おい<BR>新大宮では２００ｍくらい差がついてたはず<BR>なのに追いついてるぜ！！
2025	２０００ＧＴ…ガスタービン！？
2026	何だァ！？この中間車は！！
2027	本当にガスタービン動車なのか！！
2028	悪いがここでバトルはいったんリセットだ！！<BR>気動車だからってナメてると痛い目見るぜ！！
2029	ガスタービン４両<BR>ディーゼル４両の<BR>ハイブリッド編成…
2030	なるほど…<BR>そうきたか
2031	鉄道用エンジンとしては<BR>実用化には至らなかったが
2032	経済性を問題にしない<BR>バトル専用仕様ならあるいは…
2033	こちら学園前！<BR>阪急２０００が先行してます！！
2034	こちら東生駒！<BR>以前阪急２０００が先行！！
2035	富雄通過しました！<BR>以前阪急２０００が先行してます！！
2036	小柏のヤツも<BR>案外　口ほどじゃねえな…
2037	京一でさえつかまえきれなかった<BR>阪急２０００なんだ…。先行させたら<BR>どうにもならねーだろ<BR>ディーゼルで上りじゃあな…
2038	どうかな…。小型軽量高出力だが出力特性に難がある<BR>ガスタービンエンジンの<BR>戦闘力は未知数だ
2039	小柏も何も考えずに<BR>近鉄奈良線を選んだわけじゃないだろう
2040	近鉄奈良線は<BR>山越え路線のわりに<BR>タイトなコーナーは少ないからな…
2041	【セリフ無し】
2042	ヘーイ<BR>ハンサムボーイ高橋涼介…
2043	なんだ<BR>ナイスガイ岩城清次
2044	京一のヤツは<BR>バカな上にブサイクでよぉ…
2045	そう言うな<BR>京一はあれでなかなか興味深い
2046	【セリフ無し】
2047	すごい勢いで追い上げてきたと思ったら<BR>抜かずに食いついたままかよ…。なんだ…ァ！？<BR>こいつ…！！
2048	なんだそれ…！？<BR>飛んでる！？
2049	コーナーが速い！！<BR>手強いぜ藤原拓海！！。こいつに生半可な仕掛けは通用しない！！
2050	おやじ…<BR>やっぱアレをやるしかなさそうだぜ…
2051	いいマスコンワークだ<BR>敵ながらホレボレするぜ…
2052	パッシングポイントが少ない上に<BR>全くスキがない。ミスを待ってたら<BR>そのままゴールしちまうな…
2053	決めた！！<BR>石切通過で仕掛けるぜ！！
2054	けどよお…<BR>このままだと先行してる阪急のほうが<BR>有利なんじゃねえか？
2055	ダウンヒルに入ったら<BR>あいつをつかまえるだけでも至難のワザだぜ<BR>本当に策なんてあるのかよ…
2056	ひとことで言えばラインだ<BR>鉄道ではありえない<BR>究極の走行ライン
2057	単線区間で先行列車をブチ抜くための<BR>土讃線特急だけのスペシャルラインがあるんだ
2058	【セリフ無し】
2059	【セリフ無し】
2060	くるぞ…！<BR>どっちがアタマだ！？
2061	並走したまま突っ込む気かァ！？
2062	うぁあ！<BR>ピッタリ並んで突っ込んできたァ！！
2063	ここだ！！
2064	行っけえ！！
2065	悪く思うなよ…。インベタのさらにインとは<BR>空中を描くラインだ！！。高低差のある地形だからできる<BR>掟破りの短絡線。土讃線スペシャルラインだ！！
2066	もういっちょ
2067	一発でジャンプをクリアしてきやがった…<BR>運転センスのカタマリみたいな奴だぜ…
2068	けどな…<BR>一度オレを前に出したらノーチャンスだ！！。このまま一気に難波までつっ走るぜ！！
2069	なんだ！？<BR>阪急２０００が引いた！？<BR>なにかあったのか…
2070	！！<BR>水平変位！？<BR>地図じゃ直線だったろォ…！！
2071	抜かれた…ァ！？<BR>そんなのアリかよォ！？
2072	おやじの言ったとおり負けるな…こりゃあ。そう言えば…おやじ<BR>何か言ってたな…
2073	思い出さなきゃ…
2074	【セリフ無し】
2075	【セリフ無し】
2076	【セリフ無し】
2077	【セリフ無し】
2078	【セリフ無し】
2079	この勝負　勝ったァ！！
2080	ヅ！？<BR>しかもツにてんてんって！？
2081	このあとなんて言ってたっけーーーー！？
2082	やっべえ　すっげえ　気になるぜ！！
2083	なんだ？<BR>阪急２０００が引いた！？<BR>何かあったのか…
2084	！！<BR>水平変位！？<BR>地図じゃ直線だったろォ…！！
2085	絶対に防げない走行ラインだとォ！？
2086	ああ
2087	どうしてそれを拓海に教えなかったんだよ
2088	教えても防ぐのはムリだからさ…<BR>単線区間で先行列車をブチ抜く発想がねえとな…
2089	単線区間で先行列車をブチ抜くぅ…？
2090	近鉄ってのは布施からこっちが複々線になってて<BR>鶴橋を過ぎたら上本町の地上ホームと<BR>難波へ抜ける地下線に分かれるだろ？
2091	ああ
2092	勝負かけるなら、<BR>その最後のポイントしかねえぞ、って<BR>拓海に言ったんだ
2093	そこに差し掛かる時は<BR>絶対お前が後ろにいるはずだからな　って…。あいつ、ピンとこない顔してたけどな<BR>今頃は…意味が解ってるかもな…
2094	抜き方のアドバイスはしたのか？
2095	一応な…<BR>もしオレの言ったことが<BR>あいつに理解できていれば…。抜き返せる確率は５０パーセントぐらいある
2096	なんだよ<BR>それでもたったの５０パーセントしかないのかよ<BR>すくねぇなァ…
2097	当然だ<BR>全力で逃げる相手がいるんだ…<BR>テレビゲームじゃねーんだぞ
2098	メチャメチャうまい…<BR>抜かれて後ろから見るとそれがよくわかる…。ついていくだけで目いっぱいなのに<BR>抜き返すチャンスなんて…。オヤジ…なんて言ってたっけかなぁ…
2099	仕掛けるポイントは、ラストの複々線区間だ<BR>その時相手は、絶対にお前の前に居るからな
2100	そんなことわかんないだろ
2101	わかるんだよ　それが…
2102	いいからだまって聞いてろ<BR>こっからが重要なんだ
2103	鶴橋を過ぎると、複々線が地上と地下に分かれる<BR>それがお前のチャンスだ
2104	高低差を使え<BR>そこまでに勝負が決まってなけりゃ、<BR>お前はもう気が付いてるはずだ…
2105	狭い緩いカーブになってるがギリギリ通れる<BR>お前の技術なら並んでいける
2106	もつれて日本橋に飛び込めば…<BR>…あとは運だ<BR>せいぜい頑張ってこい
2107	オヤジは小柏が<BR>あのジャンプで来ることまで読んでいたわけか<BR>けど、肝心のその先がわかんねぇ…。複々線が分かれるだって…？<BR>どうしろってんだよ…！
2108	鶴橋通過…<BR>次のコーナーで複々線も終わる！。その先の地下線に入れば、<BR>もう手も足も出ねえだろ！
2109	須藤京一が捕まえられなかった<BR>藤原拓海をオレはブチ抜いた！。いい気分だぜオヤジ…<BR>何もかも作戦通りだ…！
2110	なんだ！？<BR>この加速は！？
2111	なんだ！？<BR>なぜそんな所にいるんだ！！
2112	一体何が起こりやがった！？<BR>くそったれが！！
2113	！！<BR>複々線が上と下…<BR>わかったぜオヤジ！
2114	ここしかない…ラストチャンス！！
2115	【セリフ無し】
2116	【セリフ無し】
2117	…それなら覚えてるけど…<BR>オレにとってはこいつがいい車両なんです…
2118	この車両は前とは違います<BR>これじゃあダメですか…？
2119	横浜をすぎて<BR>大きな鉄橋を３つ渡る…
2120	駆動音がとぎれてない…<BR>２８００全Ｍ編成かア…！？
2121	啓介さんの８２００に<BR>立ち上がりでついていくなんて<BR>なんなんだあれは！！
2122	上り加速でついてこれんのか…ア！？<BR>なんだこのクルマァ…！？
2123	全Ｍってだけじゃない<BR>うまい奴だぜあの２８００…
2124	だめだ…<BR>ついていけない！！<BR>ちくしょう…
2125	なめんなよ<BR>手ェ抜いてっとブチ抜くぜ！！
2126	ったく…<BR>２０００乗りって奴ァ<BR>どいつもこいつも…
2127	あーあ…<BR>やっちまったなァ…
2128	やっぱドリフトはまだ早えーんだよ…<BR>とにかくケガがなくってよかったな
2129	指令にはオレが連絡するから<BR>おまえ列車防護してこいよ<BR>三宮方は見通し不良だからさ…
2130	さあて…<BR>余裕の後追いだな…
2131	見せてもうらうぜ<BR>神宝線で負けなしと言われた<BR>実力の片鱗をなァ！！
2132	くそっ<BR>こんな路線じゃ　いくらムリして攻めても<BR>後ろの２８００をちぎれる気がしない…
2133	とにかくこっちが後追いになった時<BR>死ぬ気で食いついていくしかない…
2134	次に向こうが本気になった時…<BR>どうなるかわかんねーけどな…
2135	！？<BR>…なんだこれ
2136	気のせいか…<BR>乗りやすい！！
2137	ビビって押さえてちゃダメなのか<BR>開けた方がコントロールできる！！
2138	よっし…これなら　行けるかも
2139	足回りのセッティングってやつは<BR>出力とのバランスで変わっていく…
2140	主電動機を載せ替えてからずっと<BR>拓海が思い通りに走れないと<BR>言い続けてきたのは当然のことだ
2141	なぜなら主電動機の本来のパワーを出さない限り<BR>マスコン操作でスライドの<BR>コントロールをすることはほとんど無理な…。そういうセッティングになっていたんだ
2142	高回転域のパワーを使って<BR>ストレートを速く走ることだけじゃない…
2143	出力を上げることによって<BR>ワンランク速いレベルで<BR>曲がりのコントロールが出来るんだ
2144	気付けよ拓海<BR>おまえの技術があれば<BR>今度の２０００はマジではええぞォ…
2145	北鈴蘭台を流しっぱなしでクリアかよ<BR>初めてここを走るヤツの<BR>走りじゃねーな
2146	二本目は高見の見物を決めこむつもりだったが…<BR>とんでもねーヤツだ！！
2147	峠で速いヤツが一番かっこいいんだ<BR>イケてるぜお前
2148	相手にとって不足はない<BR>オレは最高にラッキーだぜ！！
2149	しびれまくるぜ…<BR>世の中にはスゲーやつがいる…！
2150	負けねーぞ…<BR>タフなバトルになるぜこいつは！！
2151	見るものを強引になっとくさせる<BR>そのキレっぷり…
2152	相手にとって不足は無い…<BR>２８００でトコトン本気になれる…
2153	この新鮮な刺激がほしかったんだ<BR>オレは最高にラッキーだぜ！！
2154	二本目の後半からオレはカンペキに全開だったぜ…<BR>相手にとって不足はない<BR>最高の競争相手だ！！
2155	オレのモチベーションは<BR>メチャメチャたけーぜ！<BR>アドレナリンどっぱどぱだ！！
2156	なんだよこれ…<BR>さっきの走り方と全然違うぜ…
2157	とてつもなく速い…<BR>余裕なんかまったく無い…
2158	けどここまで来たら負けたくない…<BR>何が何でもくいついていく…
2159	勝ちたい。こんなに強く意識したことは初めてだ…。同じ２０００系列が相手だからか…？<BR>とにかく絶対…２０００で勝ちたいんだ！！
2160	本当に面白くなるのはここからだぜ！<BR>ハデにいこうや！
2161	しみったれた走りに変わりやがったら<BR>ケツからドカンとやるぜ！！
2162	くぁぁ！<BR>そうこなくちゃな！<BR>意外と俺たちァ…気が合うかもなァ！！
2163	うまいぜ…<BR>つくづく荷重移動の上手いやつだ…。条件が悪くなればなるほど<BR>あいつの走りは逆に冴えていくような気がする…
2164	【セリフ無し】
2165	だけど向こうだって生身の人間なら<BR>疲れはピークに達しているはずなんだ…
2166	先にキレた方が負けだ…<BR>ここはガマン比べだぜ…
2167	違和感は無い…<BR>オレ…乗れてきた…。思いっきり滑らせてみたらハッキリわかる…<BR>この車輌の乗り方…わかったぜオヤジ！
2168	すげ…え…<BR>ダウンヒルに入ると過激さが倍加しやがる…
2169	あんなハチャメチャなドリフトに見えても<BR>ラインはどんどん正確に<BR>なっていくのはどういうことだ！？
2170	あんなこと俺には絶対マネできない<BR>まるで神ワザだ<BR>トリハダ立つ！！
2171	私鉄王国関西エリアで負けてないって理由は<BR>わかってきたぜ…。だが…<BR>おまえがどんなに凄くても…<BR>俺は負けないんだ！！
2172	たいしたモンだぜ…<BR>荷重移動をキッチリこなしてやがる…
2173	このコースに…<BR>凄い速さで対応していきやがる…！！
2174	ここまで全開でフッ飛ばせるバトルなんて初めてだぜ…！<BR>お前には理屈抜きで感じるものがあるぜ…
2175	絶対捕まえる…！！
2176	気のせいじゃない…<BR>向こうのツッコミが急に鈍くなってきた…！！
2177	いける…<BR>全開で行ける…！
2178	こっちも遠慮なく行かせてもらう！！
2179	根性なら誰にもまけねーんだよ！！
2180	俺の方が速い！
2181	どうした…<BR>お前の全開はそんなモンじゃないだろ…
2182	おい…まさか本当にその程度なのか？<BR>手ェ抜いてんじゃねえだろうな…
2183	このバトル<BR>俺の勝ちだな…
2184	差が詰まってる…！？<BR>向こうの方が速いのか…！？
2185	やばい…<BR>俺…負けるかも…
2186	疲れてきてるのか…<BR>ちょっとでも<BR>気を抜いたらマジでヤバい…
2187	しまった！！
2188	くそっ！ここが限界…なのか…
2189	クソォォォ！！
2190	くそっ…<BR>関西エリアで負けなしって意味がわかったぜ…
2191	オレはアニキじゃねえからな…<BR>詳しい事まではわかんねーけど<BR>こいつはかなりやる…。駆け引きは無しだ　早めに決めに行くぜ
2192	ここからかなりヤバいゾーンに突っ込んでくぜ…<BR>どこまでついて来れる！
2193	くっ…　まさか<BR>地元でここまで離されるなんてな…
2194	言っただろ…<BR>相手にならねーって…
2195	無駄な時間食っちまったな…
2196	やるじゃねぇか…<BR>燃えてきたぜ…
2197	こいつ…うまい…<BR>ケタ違いだぜ…
2198	京急本線は、<BR>横浜を境目に完全に性格が違う
2199	横浜以南は短いストレートと<BR>中低速コーナーの<BR>嫌になるような繰り返しだ
2200	丘陵地帯を縫うように進み<BR>いくつもの山岳トンネルを抜ける…
2201	どんなやつが来ても<BR>ここでは京一にかなわない…
2202	京急本線で鍛えられたテクニックにかかれば<BR>高速運転で鳴らす２１００がまるで<BR>コマネズミのようにくるくるまわる
2203	ハデさは無いが<BR>年季の入った職人のように<BR>しぶい仕事をする…
2204	京一は中低速コーナーの鉄人なんだ<BR>どんな奴が来ても<BR>京一には勝てっこねえんだ…
2205	！！<BR>フランジ削って走ってやがる！！
2206	もう少しラクに仕留められると思っていたが…<BR>確実に行けるところまで待つか…
2207	もうすぐこのテクニカルセクションも終わる<BR>２０００もそこで失速だ…！。オレのカウンターアタックからは<BR>絶対に逃げられないぜ！！
2208	熟練した運転士ほどこのトラップにはまる…<BR>それはテクニックとは別な<BR>人間の本能的な感覚だからだ…！！
2209	勝負あったな…
2210	しまった！
2211	許容１２０ッ！！
2212	なるほど…<BR>大ミエをきるだけあって<BR>少しは速くなってるな
2213	だがいくらチューニングしたところで<BR>所詮抵抗制御の旧式車<BR>こっちはＶＶＶＦインバータ制御だ！！
2214	４０年の差ってヤツを<BR>いやってほど思い知らせてやる！！
2215	オレは気にくわないな　藤原の態度が…<BR>アニキがわざわざ<BR>チームへの誘いに行ったってのに
2216	【セリフ無し】
2217	返事もしないまま京急へ出張かよ…。あいつオレたちより<BR>須藤のほうが上だと思ってんのかな
2218	そう単純に考えるなよ
2219	藤原は遠征チームの話には<BR>興味を持っている…。ただ今のところは自信がなくて<BR>迷ってるだけさ…
2220	だから京急に乗り込んだのも<BR>京一に対しての単なる<BR>リベンジじゃあないだろう…
2221	むしろ自分で確かめたいことが<BR>あるんじゃないかな…
2222	２０００改の戦闘力と自分のテクニックが<BR>京一の２１００にどこまで迫れるかを…
2223	こちら神戸線指令！！<BR>列車無線を私用で使うんじゃない！！
2224	なんとも不思議な車両になったもんだ…。パワーは格段に上がっているようだが<BR>何よりも加減速の挙動が以前と全く違う…
2225	超高回転型の主電動機に<BR>多段マスコンというところか。確かにお前なら<BR>乗りこなせるかもしれないが
2226	こざかしいぜ！！<BR>その程度でPowerd by SIEMENSに<BR>勝てると思っているのか！！
2227	くっそ…誰だよ<BR>京急が高速コースだなんて言ったのは！！
2228	首都圏では高速運転でならしている<BR>京浜急行だが横浜を境に<BR>性格はガラリと変わる
2229	横浜以東はほぼ直線の高速コース<BR>横浜以南は海岸線をぬう<BR>コーナーとトンネルの連続…
2230	しかも高低差はあるが標高差は小さい<BR>藤原には不利な条件ばかりだな…
2231	なーんか気が重くなってきたな…
2232	ただ…<BR>オレにも予想できない<BR>要素がひとつあるんだ
2233	新しい主電動機と<BR>制御装置を手に入れた<BR>２０００改…
2234	あれがどこまでやれる車両なのか<BR>つかみ切れていないんだ…。神鉄バトルでポテンシャルを<BR>出しきっていたとは<BR>考えにくいからな…
2235	こちら神戸線指令！！<BR>本線上に列車を止めて<BR>立ち話をするんじゃない！！
2236	なるほど…<BR>やっとわかったぜ<BR>違うと言っていた意味が…。確かに違う車両だ！！
2237	ここをこんなふうに走るヤツは<BR>初めて見るぜ…。だが速さにつながらなければ<BR>それはただの曲芸に終わる！！
2238	【セリフ無し】
2239	阪急で涼介がそうであるように<BR>ここではオレが皇帝だ！！
2240	狙った獲物は逃がさねえ！！
2241	戸部通過<BR>次は…
2242	…！？<BR>駅！？
2243	なんだよ今のは<BR>一瞬ホームみたいなのが見えたぜ…。くそ…ただでさえ<BR>ヘンな色の架線柱が<BR>ちらちらしてうっとおしいのに…
2244	まったくわけがわかんねー
2245	京急本線の落とし穴は<BR>見慣れない緑の架線柱<BR>旧平沼駅
2246	そしてイヤというほど続く<BR>ワインディングに慣れきった感覚が<BR>横浜以東の高速サイドに対応できないことだ！！。高速サイドへ一発で切り替えられた奴はいない<BR>たったひとりを除いては…
2247	そう…<BR>あいつだけは…！！
2248	横浜…<BR>ここから首都圏屈指の高速コース…！！
2249	テクニカルセクションはこれで終わる！！<BR>ここからは本物の出力が必要なんだ！！
2250	見せてやるぜ<BR>須藤京一流　勝利の方程式！！
2251	一つめ…
2252	二つめ…
2253	気が遠くなるほど長いストレートの先に<BR>思い出したように現れる高速コーナー。低速セクションに慣らされた感覚には<BR>心臓が飛び出すほど恐ろしい！！
2254	ペースを作れず<BR>突っ込みのタイミングを見あやまる。鼻先をちょいとねじ込んでおけば<BR>橋の上でインとアウトが入れ替わって<BR>いつもどおりのフィニッシュだ！！
2255	この勝負<BR>もらったぜ！！
2256	北品川…<BR>この先すぐに３つめの橋！！
2257	下り勾配のすぐ先に中速コーナー<BR>続けて制限４０ ２５のシケイン！！。つっぱっても無様なだけだ<BR>減速して楽になれ！！
2258	バカがァ死にてえかァ！！<BR>曲がれっこねえ！！
2259	行ける！！
2260	曲がる！！<BR>曲がってくれオレの２０００！！
2261	曲がりやがったァ！！<BR>ありえねえ…<BR>ざけんなアアア！！
2262	ダメだ…<BR>届かねえ…<BR>完敗だ…
2263	【セリフ無し】
2264	走ってるのは<BR>スピードスターズの藤原らしいぜ
2265	こんな雪の日にＤ仕業なんてよくやるぜ…<BR>むしろ雪だからやってるのか…
2266	【セリフ無し】
2267	うおっ！！
2268	おい<BR>飛んでるぜ！！
2269	いったい<BR>何キロ出してんだ…？
2270	しっ<BR>しまったぁあああ！！
2271	【セリフ無し】
2272	【セリフ無し】
2273	【セリフ無し】
2274	お前もアタマ悪りーなァ…<BR>助けを呼ぶんなら<BR>相手を考えろよ…
2275	藤原なんかが来れるかよ<BR>足もねえのに
2276	来れるよ…<BR>拓海くんは線路を走るのが速いから…
2277	運転士…なのか！？
2278	【セリフ無し】
2279	【セリフ無し】
2280	万が一ってこともあるからな<BR>対岸に戻って場所を変える
2281	覚悟しとけよ…<BR>オレの気が済むまでは<BR>絶対帰さねえからな…
2282	対向列車…？<BR>こんな時間に回送列車なんてあったかァ？
2283	【セリフ無し】
2284	ウソだろ…！！<BR>いくらなんでも着くのが早すぎる！！
2285	拓海くん…？
2286	なつきのために…<BR>拓海くん来てくれた…！
2287	形式は知らねーけど<BR>白ハチマキを巻いてないって事は<BR>相当古いヤツだ！！
2288	なつき　残念だったな…<BR>あんなポンコツじゃ<BR>ラピートについてくるのはムリだ
2289	【セリフ無し】
2290	拓海くんならついてこれるよ…<BR>うまいから…
2291	へっ<BR>話になんねーや…
2292	そんなんでよく<BR>鉄道でバイトなんてやってられるな！！<BR>うまいヘタの問題じゃねーんだよ！！
2293	通勤型が特急型にかなわないのは<BR>世界の常識なんだよ！！
2294	なにいいいいいいいいい！！
2295	ウソだろお！！ありえねえ！！<BR>なんでこんなに<BR>あっさりと追いつかれるんだ！！
2296	いや…南海本線はほとんど直線だ<BR>最高速度はこっちが上<BR>通勤型に負けるワケがねえ！！
2297	ありゃ
2298	ここだ
2299	ひいっ！！<BR>ぶつかる！！
2300	なっ…なんだあ…？<BR>脱線してるのになんで走れるんだ…！？<BR>しかもめっちゃはえー！！
2301	へー<BR>御木先輩知らないんだー。あれは複線ドリフトっていうんだってー<BR>拓海くんの得意技なんだよー
2302	【セリフ無し】
2303	…んなわきゃねーだろ！！<BR>特急型が通勤型に<BR>しかも推進運転で抜かれるなんてよお！！
2304	クルマのせいじゃないよ<BR>運転がヘタなだけかも
2305	なにーっ！！<BR>てめえ　よくも<BR>オレのことコケにしやがって！！
2306	ちくしょお！！<BR>特急型の凄さを見せるのはこれからだぜ！！
2307	なんだァ！？
2308	あっ…ダメだ<BR>やっちゃった
2309	【セリフ無し】
2310	【セリフ無し】
2311	【セリフ無し】
2312	【セリフ無し】
2313	…
2314	ターボ！！
2315	テクニカルセクションはこれで終わる！！
2316	ここからは本物の出力が必要なんだ！！
2317	うおっ<BR>パワーリフト！
2318	拓海のヤツ<BR>いつになくキレてるな…
2319	ぜんぜん見えねー…
2320	【セリフ無し】
2321	【セリフ無し】
2322	【セリフ無し】
2323	！！
2324	【セリフ無し】
2325	【セリフ無し】
2326	【セリフ無し】
2327	【セリフ無し】
2328	やっぱり<BR>キレてるよな<BR>あいつ…
2329	！！
2330	！！
2331	待て！なつき！！
2332	待てよ！<BR>おい！なつき！！
2333	おい！待てって！！（ゼェゼェ<BR>お願いです（ゼェゼェ<BR>待って下さい（ゼェゼェ
2334	逃げんなよ　なつき！！
2335	ﾀﾞｧｼｴﾘｲｪｽ!!だよ！<BR>今流行ってんだよ！！<BR>やれってんだよ、ほら！
2336	…うめえじゃねえかよ　ﾀﾞｧｼｴﾘｲｪｽ…
2337	ﾀﾞｧｼｴﾘｲｪｽ…
2338	あ…いや…
2339	え…マジか…
2340	逃げんなって！
2341	ぐわっ！！
2342	ゲームが違うと言わざるを得ない
2343	なんだよその集中線！！
2344	残念だったな藤原…
2345	いや！
2346	いや！<BR>なんなのそれ！<BR>意味わかんない！！
2347	いやよ！<BR>ﾀﾞｧ!! ｼｴﾘｲｪｯｽ!!!なんて！
2348	ちーがーう！　こう！<BR>ﾀﾞｧ!! ｼｴﾘｲｪｯｽ!!!
2349	ヘタクソ！<BR>ちゃんとやりなさい！ほら！<BR>ﾀﾞｧ!! ｼｴﾘｲｪｯｽ!!!
2350	大体京急の車掌はそんな放送しない<BR>ドアを閉めまーす
2351	いや！離して！！
2352	覇王翔吼拳を使わざるを得ない
2353	電車ごっこを…強いられているんだ！！
2354	まず十三から京都線へ入るんだ<BR>次に淡路から堺筋線に入る<BR>そこの終点が天下茶屋だ
2355	【セリフ無し】
3000	バトルの醍醐味は<BR>なんといっても限界ギリギリの<BR>コーナリングだ。ひと目見てすぐわかったぜ
3001	お前だって…<BR>そうなんだろォ！！
3002	つうっ！！
3003	はりつかれた！！<BR>どうなってやがる…！？。オレは乗れてるんだ…<BR>最高の走りができてる…
3004	くそったれがァ！！
3005	とてつもない運転士だ…！！<BR>振り切れねえ！！
3006	どうしても見たくなったぜ<BR>こいつの走りを…<BR>いったいどんな走りなのか！！
3007	名鉄名古屋本線をどんなふうに攻めるのか<BR>オレとどこが違うのか…<BR>何が何でも２本目に行くぜ！！
3008	おれはこいつの…<BR>テクニックを見てえんだ！！
3009	しつこいぜ　くそったれがァ！！<BR>ドリフト勝負なら主導権はこっちのもんだ<BR>抜かすかよォ！！
3010	…今のは何だ！？　何が起こった！！。コーナーじゃこっちが絶対に有利なんだ！！<BR>なのになぜオレより速く立ち上がれる！！
3011	いったい何が起こったのか…<BR>もう一度目の前で見せてくれ！！
3012	かっ…片輪ドリフト…ォ！？
3013	くそったれがあっ！！<BR>あっちにできることならオレにだって…！！<BR>行くしかねえ！！
3014	落ちる！！
3015	淳郎…<BR>オレ達が相手にしてる運転士は<BR>途方もない相手だぞ
3016	格の違いを思い知らされたぜ<BR>勝ち目はないかもしれねーけど<BR>地元の意地を見せてやれ
3017	それにしても…<BR>すごい奴らだぜ…<BR>プロジェクトＤ…
3018	こいつらには<BR>オーラがあ…
3019	！？
3020	………
3021	【セリフ無し】
3022	【セリフ無し】
3023	【セリフ無し】
3024	【セリフ無し】
3025	【セリフ無し】
3026	【セリフ無し】
3027	自分のリズムを狂わされたら<BR>ダウンヒルは命取りだ。冷静になれ…<BR>勝ち負けよりも自分の力を<BR>全部出しきる事が重要なんだ…！！
3028	さすがというか…<BR>ここまでオレにくっついてこれた奴は<BR>今までいなかったぜ
3029	あれがふつうの<BR>阪急２０００系じゃないことは間違い無いが…<BR>そんなことよりは乗り手の問題だ…
3030	凄い奴だぜ…！！。…けど、追い詰められてる感じはしねえな…<BR>多分、むこうはついてくるだけで<BR>目いっぱいなんだろう
3031	…このバトル…　勝てる！！
3032	無理についてくるなら<BR>どうなってもしらねーぜ！！<BR>命が惜しけりゃひくんだなっ！！
3033	はなずらをつっこまれた！！<BR>次の左でインをさす気か…！？
3034	はなずらをつっこまれた！！<BR>次の右でインをさす気か…！？
3035	くそったれがァ！<BR>ゆずらねえぜ俺は！！
3036	半分でも前に出れば<BR>主導権はこっちのもんだ！！<BR>スペースは開けねーぜ！！
3037	こっちだって地元の意地ってやつがあるんだ！！<BR>抜かすかぁっ！！
3038	なんだとォ！？<BR>そんなとこに線路はないはずだ…
3039	ふざけんな…
3040	いったいどこを走ってんだァ！？
3041	抜かれた！？<BR>オレ…夢でも見てんのか…！？
3042	右フロントの接地感がねぇ…<BR>浮いてるのか…！？
3043	左フロントの接地感がねぇ…<BR>浮いてるのか…！？
3044	がっ…！！<BR>だめだ！！戻れねぇ！！
3045	意識するな…<BR>相手のペースに乗せられたらそれで終わりだ！<BR>自分の走りを見失ったら命取りだぜ！。オレはオレの走りに集中するんだ！！
3046	俺は負けたりしねぇ…
3047	ん…？解雇…？
3048	くそっ！<BR>誰が負けっかよ！！
3049	伊奈駅を過ぎれば飯田線との共用区間だ<BR>いつもは肩身の狭い区間だが<BR>今はそう感じねえ…
3050	豊川放水橋梁を渡れば約３キロの長いストレート…<BR>勝つのはオレだ！！
3051	プロジェクトＤ…<BR>ここまで手強い相手は始めてだったぜ…
3052	ああ<BR>とんでもない奴らだが<BR>熱くなりすぎるなよ…淳郎…
3053	始まったァ！
3054	トオルさん…　オレは<BR>トオルさんの強烈な回復運転にしびれて<BR>名鉄に入社したんだ
3055	トオルさんのパノスパに<BR>ダウンヒルでついていける奴なんて<BR>一人もいないよ…。よそから来た<BR>ポンコツなんかに<BR>負けるわけねーよォ
3056	トオルが先行してるぜ！！
3057	あんな遠くから<BR>ドリフトでつっこむかァ！？
3058	こわーっ<BR>今の見たかァ<BR>すげーっ！
3059	相変わらずヤバすぎるぜ<BR>トオルの突っこみは！！
3060	阪急もツイてるぜ<BR>トオルが相手なら<BR>負けたって恥ずかしくないからな
3061	どこにいるんだ…？<BR>枇杷島分岐？<BR>半分近く行ってて食いつかれたままなのか！？
3062	オレ信じらんないよ　淳郎さん…<BR>こんなに長くトオルさんに<BR>ついていける奴なんているわけないよぉ
3063	負けん気の強いトオルは<BR>意地になってテンション上げていくからな…。ヤばくなってくぞォ<BR>このダウンヒルバトルは！！
3064	すんげーヤバ！<BR>ゾッとする！！
3065	こんなすげー突っ込み合い<BR>見たことねーぞォ！！
3066	トオルのパノスパについていくなんて…<BR>あの阪急何者なんだよォ！？
3067	地元じゃねえのにあの車輌…<BR>えらいことだぜこりゃあ…！！
3068	とんでもなくレベル高いんじゃねえのか…！？<BR>プロジェクトＤって！！
3069	もう神宮前を通過したってさ…<BR>あいかわらず食いつかれてるらしい
3070	こっちが考えてたよりも<BR>はるかにレベルの高い相手だったな…
3071	けど淳郎さん…<BR>振り切れなくてもそれで<BR>トオルさんが負けるわけじゃねーんだから
3072	順番変わって２本目に突入するだけだし…<BR>勝負はまだこれからでしょう…。トオルさんが抜かれるなんてことは<BR>ありえないっすよ
3073	振り切れなくたって<BR>焦ることはねえんだぞ　トオル<BR>負けない走りに切り替えて行けよ！！
3074	はじまったぞォ　上り！！
3075	高出力のＶＶＶＦ制御車同士だからな…<BR>誘導障害がビンビンくるぜ！！
3076	すんげー迫力！！
3077	かっとびヒルクライム！！
3078	標高差数メートルだけどな…
3079	よし<BR>先行してる！！
3080	頼むぜ川井<BR>そのまま逃げ切れ！！
3081	直線の伸びがある<BR>けっこうやってあるな　主電動機は<BR>出力　出てる！！
3082	問題はその出力を<BR>どれだけ使えるかだろ！？
3083	よし　いける！！<BR>トオルが言ってたとおり<BR>自分の走りを見失ったら命取りだぜ
3084	ノッチオンの時間を少しでも長く<BR>軌道の上ではセオリーを<BR>極めたヤツが一番速い！！
3085	ハデなドリフトもアクションも不要だ<BR>オレはオレの走りで行く！！
3086	速えーーっ<BR>速えーーっ<BR>２列車とも！！
3087	クレイジーなつっこみとドリフトの<BR>ドハデな末次トオルと比べると<BR>川井のグリップ走行は一見地味に見えるけど…
3088	確実にタイムを削りこんでいく<BR>理論派だからな　川井は…
3089	この先の直線区間に飛び込んでしまえば<BR>アドバンテージを拡げてフィニッシュだ！！
3090	ところでお前<BR>何で三方六食ってんだ？
3091	なぜかセントレアで売ってたんだよ<BR>青柳イマイチだし
3092	抜けるもんなら抜いてみな！！<BR>二枚目のボーヤ！！
3093	いい気になるな！！<BR>あんたの走りは見切った！！
3094	藤原と同じ手は使わない<BR>曲芸走行は藤原にまかせておくぜ
3095	オレはオレのやり方で行く！！<BR>Ｄのエースはオレだ！！
3096	ふやけたコーナリングしやがって…<BR>チッ　面白みのねえ走りだぜ<BR>地味すぎらァ
3097	出力を活かして開けられる区間だけ<BR>きっちり開けていこうってことか！？。タイムアタックで<BR>タイムをつめる理屈を<BR>一応知ってる奴だな
3098	だけど　軌道のつめ方は<BR>そんなに単純じゃねえぜ。俺に言わせりゃ<BR>その走りは甘い…
3099	直線だけで開けるならバカでもできる！！<BR>こっちだって　だてに理論派のアニキに<BR>しごかれてきたわけじゃねえんだ…
3100	見せてやるぜ！！<BR>高橋涼介直伝の<BR>本物の最速理論を！！
3101	わかってねーな…<BR>タイムアタックをやってるんじゃねーんだよ
3102	どのコーナーも同じように攻めていたらダメなんだ<BR>ここ一番の立ち上がりのために<BR>捨てるコーナーもあるんだ
3103	オレたちは今バトルをやってんだ<BR>相手より１ミリでも前で<BR>ゴールした奴の勝ちなんだぜ！！
3104	言っただろ…　甘えって！！
3105	立ち上がりの出力はこっちが勝ってる<BR>直線はオレの方が伸びる
3106	何かやるつもりなんだろうが<BR>曲線区間でしかけてくるのは無理だろう…！！。このまま新舞子を過ぎれば<BR>常滑線最長の直線区間だ
3107	よし　勝てる<BR>このバトル　必ず逃げきれる！！
3108	直線にとび出してしまえば！！<BR>コーナーでくいつかれても<BR>いくらでもひきはなせるんだぜ！！
3109	な…にィ
3110	なんだそりゃああ！？
3111	立ち上がりで外からやられた…！？<BR>くそっ一体何が起こったんだ！！
3112	いや…考えるのはあとまわしだ<BR>ここからしばらくは直線が続く。トオルはクルマが壊れるまで踏んばったんだ<BR>あきらめるのはまだはやいぜ！！
3113	くそっ<BR>ついていけない…<BR>差が開いていく
3114	トップスピードは向こうの方が伸びてるんだ…
3115	【セリフ無し】
3116	【セリフ無し】
3117	あの１０００系改のダウンヒルは…<BR>ハイスピードのつっこみに全てを賭ける<BR>荒っぽいスタイルだ
3118	ありとあらゆるコーナーで<BR>慣性ドリフトで進入する
3119	つっこみのスピードを<BR>ギリギリまで高めるところから<BR>全てが始まるドライビングスタイルだ
3120	特急用とはいえ、スペック的には平凡な<BR>１０００系という車輌によって。あいつのテクニックは<BR>育てられてきたと言ってもいいだろう
3121	誰かとそっくりだな…
3122	そうだ…<BR>藤原と２０００の関係によく似ている…<BR>たったひとつの違いを除いては…
3123	２０００を振り切れねぇって…！？
3124	２０００に食いつかれたままだって…！？
3125	ど…どうなってんだよ…<BR>わけわかんねぇよ…
3126	トオルが長い間の走り込みで<BR>身につけた最大の武器は<BR>誰にも負けねぇつっこみの速さだ…
3127	あのつっこみに敵うやつなんか、いねーはずだよぉ…
3128	あいつは名鉄名古屋本線の<BR>全てのコーナーを知り尽くしている…。昨日一晩だけ走ったのとはワケが違う…
3129	それなのに…　あの２０００は…<BR>離されるどころか…<BR>ついてきてるってのか…！
3130	俺だって信じたくねーけどな…<BR>あの２０００がこんなに速いとはな…
3131	嫌な予感がするな…
3132	涼介<BR>まだ差はついてないそうだ
3133	わかっている。<BR>これからだ…藤原の強さが試されるのは…
3134	この２０００…<BR>いったい何なんだ…<BR>こいつ…！？
3135	鋼製車体にアンダーパワーの旧式車<BR>たしかにあの二人は共通点が多い
3136	二人とも天性のスピード感覚で<BR>ハイスピードのコーナリングが信条だしな…
3137	恐らく…両者の決定的な分岐点となるのは<BR>そのテクニックの洗練度だ
3138	旧来からの路線の場合、地形や<BR>用地確保など、様々な事情から<BR>不自然な線形の路線も数多くある。
3139	単純な運転曲線では、<BR>理想の結果を得られないあいまいな区間が多い。
3140	そういう区間の処理能力の差が<BR>藤原と相手の走りの差になっている…
3141	これが、軌道最速理論の中でも<BR>重要なポイントのひとつだ。
3142	ああ。
3143	そうだな… 抜いたり抜かれたりってのは<BR>まず考えられねーからな<BR>あの辺から先はムリできねえ区間だからな…
3144	阪急もツイてるぜ<BR>トオルが相手なら<BR>負けたって恥ずかしくな…
3145	【セリフ無し】
3146	そろそろだな<BR>勝負をかけるポイントに<BR>近づいてるころだ…
3147	もったいぶらないで<BR>教えてくれよ<BR>どんな作戦なんだ？
3148	作戦っていうほど大げさな事でもないが…<BR>複線ドリフトの応用テクニックを教えた
3149	そうだな…<BR>ひとことで言うなら…
3150	【セリフ無し】
3151	おまえ…
3152	あの２０００系の若い運転士は<BR>思ったよりはずっとまともそうだぜ…。出発駅を変えたのは<BR>いくらか興味が出てきたからだ…
3153	なぜ２０００系なんだ<BR>どれだけのことが出来るっていうんだ！？<BR>じっくり見せてもらうぜ
3154	さあ行け！！
3155	スタートするぞォ…
3156	いよいよ始まるぞォ<BR>ダウンヒル！！
3157	【セリフ無し】
3158	【セリフ無し】
3159	聞こえるか涼介…<BR>たった今２列車が<BR>全開走行に突入していったぞ
3160	いよいよ始まったぜ…<BR>プロジェクトＤの真価が問われる<BR>重要な一戦だ！！
3161	荷重移動の技術の応用だ
3162	限界スピードのコーナリングでは<BR>荷重の大半は外側の<BR>４個の車輪にかかる…
3163	そこから力行を指令して<BR>さらにリア側に荷重を移動させるんだ
3164	つまり意図的に強い荷重移動を作り出し<BR>イン側のフロント荷重をめいっぱい抜く…
3165	それができれば…
3166	複線をまたがずにドリフトができるんだ…！！
3167	コーナーワークでのカウンターアタックに使えば<BR>強力な武器になる
3168	簡単なテクじゃないが<BR>Ｄのツートップなら<BR>難なく使いこなすさ…
3169	【セリフ無し】
3170	【セリフ無し】
3171	【セリフ無し】
3172	きびしー！！<BR>名鉄最強の２０００系ミュースカイが<BR>あおり　かまされっぱなし！！
3173	ほ…う
3174	は…　はえぇっ！
3175	すっげえーっ！！
3176	二宮の５１９０１Ｆが後追いなのか！！
3177	先行だったら<BR>あっという間に終わっちまうんじゃねーかァ！！
3178	けっ…　けどさァ<BR>あの２０００おそくねーぞォ
3179	そうだよな<BR>気のせいか　めちゃくちゃ<BR>速いような…
3180	他流試合は気楽でいいとか<BR>きのう誰かが言ってたっけな…<BR>ジョーダンじゃねえぜ！！
3181	このまんま東堂塾のバトルに<BR>参加しても通用するレベルだぜ！！
3182	こいついったい何者なんだ！？
3183	少なからずショックだぜ…。たった一晩で<BR>このレベルまで来れた奴が<BR>今まで東堂塾にいたかよォ！？
3184	どんなチューニングか知らねーが<BR>オレのＴＭ０３と互角に伸びるし<BR>おまけにやたらとよく曲がる…！！
3185	うちの８０００系よりも古いクルマだぜ<BR>目の当たりにしなきゃ<BR>絶対に信じらんねー
3186	何をどうすれば<BR>こんなクルマに仕上げられるんだ…！？
3187	【セリフ無し】
3188	これなら確かに<BR>不利な遠征バトルで<BR>勝ち続けてこれたかもしれないが…
3189	今度ばかりは運が悪かったな
3190	ここはオレ達東堂塾のホームコースなんだよ！！
3191	【セリフ無し】
3192	【セリフ無し】
3193	京浜急行の須藤京一が東堂塾出身<BR>と言えばわかるだろう　あのテの<BR>えげつない猛者がゴロゴロいるからな…
3194	間違いなく今までで<BR>最強の対戦相手だ！！
3195	須藤クラスがゴロゴロいる？
3196	Ｄもまだ始動しはじめたばかりだってのに…<BR>もう少し後でぶつかりたい相手でしたね…
3197	上等じゃねーか<BR>いずれ当たるなら<BR>早めに潰したほうがいいに決まってる
3198	この一戦に自らの真価を問う<BR>総力をあげて<BR>東堂塾を粉砕するぞ！！
3199	【セリフ無し】
3200	【セリフ無し】
3201	コーナーで抑えきれず<BR>ストレートでも追いつけないんじゃ<BR>もうオレには勝ち目はない…
3202	根本的にレベルが違う…<BR>トオル　みんな<BR>すまん…
3203	【セリフ無し】
3204	ここからが本番だ<BR>二宮の全開ダウンヒル！！
3205	あの阪急<BR>どこまでふんばれるか楽しみだぜ！！
3206	いけーっ！！
3207	阪急なんてぶっちぎれ！！
3208	トオルはＤ仕業にのめり込み過ぎだよ…<BR>少しは昇進や将来のことも考えてよ…
3209	あたし本気だからね<BR>トオルには常務を外れてもらって<BR>次の昇格試験に合格してもらうから
3210	もしも約束を破ったり<BR>試験に落ちたりしたら<BR>解雇するからね
3211	はえーっ！！
3212	イカれたつっこみだぜ！<BR>どっちもよォ！！
3213	はやい…　なんてつっこみだ…<BR>ペースが上がってきている…！？
3214	セブンスターリーフの末次が前だ！
3215	よそものが名鉄名古屋本線で勝とうなんて<BR>１００年速えんだよ！！
3216	簡単には負けねーぞ…<BR>セブンスターリーフの意地を見せてやる…
3217	オレだって伊達に常滑・空港線を<BR>走りこんでるわけじゃねーからな…
3218	こんな時に無理しないで<BR>いつ無理するってんだ…
3219	トオルだって車輌ぶっ壊すまで頑張ったんだぜ…
3220	見せてやるぜ…<BR>全開ヒルクライム！！
3221	来たぞォ！！<BR>ヒルクライム！！
3222	今まで見たことない光景だぜ！！<BR>やばすぎるよセブンスターリーフ！！
3223	決して軽くはないミュースカイだけど…<BR>それをグイグイひっぱりあげる心臓を<BR>こいつはもってる！！
3224	ヒルクライムは出力だ！！
3225	川井が前だ！
3226	よっしゃあ！<BR>そのまま逃げきれー！！
3227	いける…<BR>手強い相手だが押さえ込めてる…<BR>このまま逃げ切れる！！
3228	徐々に詰めてきている…<BR>他エリアに乗り込んでくるだけのことはある…
3229	高速コーナーでは差は無いが<BR>中低速コーナーだと立ち上がりで負けてる…
3230	嫌な感じだぜ…
3231	川井がくいつかれてる！！<BR>すげえ接戦だ！
3232	逃げ切れ川井！<BR>地元の意地を見せてやれ！！
3233	くいつかれた…
3234	くそっ！<BR>今までにここまで食いついて来た奴がいたかよ…
3235	ここまで攻めこんでも引き離せないとはな…
3236	栄生から西枇杷島のＳ字を乗り切れば<BR>低速コーナーは数える程しかない
3237	丸ノ内から先はうんざりするほどの高速区間…<BR>そこまで逃げ切れば…
3238	立ち上がりで行かれた時はダメだと思ったが…<BR>諦めるのはまだ早いぜ…
3239	ストレートの加速は<BR>こっちの車輌の方が上だ…<BR>高速コーナーでも分がある
3240	このぐらいならまだ巻き返せるぜ！！
3241	すげえ接戦だ！
3242	いけー！川井！<BR>地元の意地を見せてやれ！！
3243	くそっ！<BR>ここまで走れた奴が今までいたかよ…
3244	いつまでもジリジリやってるのもな…
3245	丸ノ内から先はうんざりするほどの高速区間…<BR>そこまでついていければ…
3246	淳郎さん…<BR>ねばってますね…
3247	ああ<BR>とんでもない奴らだが<BR>熱くなりすぎるなよ…淳郎…
3248	あの川井がついて行くのがやっとだなんて…<BR>何モンなんだよ…プロジェクトＤって…
3249	確かに出力はこっちより上だが…<BR>問題はその車輌の性能をどこまで使えるか…だろ
3250	セオリー通りに走るだけじゃ、俺には勝てねーぜ…
3251	昨日までさんざんバカにしてた相手の<BR>阪急２０００系だけど…直前に何か感じるもんが<BR>あったんじゃないですかね…
3252	それがたぶん<BR>始発駅を変えてまで<BR>後追いを選んだ理由ですよ…
3253	それでもしも期待を裏切るような<BR>ヘボな走りならブチ抜いて<BR>終わらせてしまえばいいんだから…
3254	現役で一番うまいって言われてんだろ<BR>大輝は…<BR>何が得意なんだ？
3255	大輝は<BR>ブレーキングがうまいんですよ
3256	【セリフ無し】
3257	【セリフ無し】
3258	この２０００系の実力は<BR>だいたいわかった<BR>思ってたよりもレベルは高いが…
3259	オレをあわてさせるほどでもなさそうだ
3260	東堂塾のメンツにかけても<BR>早々に終わらせたいもんだぜ…
3261	どっかでブチ抜いてやらねえとな！！
3262	限界ギリギリの<BR>プレッシャーをかけて<BR>チャンスを作る！！
3263	どこまでガマンできるか見ものだぜ！！
3264	連結器をぶつけたあ！！
3265	あっぶねえ！！
3266	先行してる２０００系のブレーキングが<BR>早すぎて　二宮の<BR>ブレーキが間に合わなかったんだ！！
3267	ありゃあどう見たって後ろの<BR>５１９０１Ｆのほうが<BR>圧倒的に速いってことだぜえ！！
3268	あの二宮が<BR>そんなヘマするかよ
3269	遅い奴にあんなに<BR>べったりとくっつけるわけないだろ
3270	塾生同士のバトルでも<BR>二宮があそこまで<BR>くっつくのは見たことがないぜ…
3271	あの２０００系の運転士は<BR>ものすごく速い奴だ…
3272	このバトル<BR>簡単には勝たせてくれないぞ
3273	勝負が動くのは<BR>北越谷から先<BR>複々線に入ってからだろう…！！
3274	それにしても…<BR>精神力の強い奴だな
3275	いくらプレッシャーをかけても<BR>手ごたえがない
3276	東堂塾の人間でもここまでやりゃあ<BR>間違いなく反応がかえってくるけどな…
3277	伊勢崎・日光線は<BR>線形は単調だがスピードがのる
3278	突っ込みでしかけるポイントは<BR>いくつもあるんだ…
3279	それがどうだ…<BR>ブレーキングで追い込んでも<BR>ギリギリで届かない！！
3280	重い鋼製車の突っこみが<BR>こんなに速いとはな…
3281	この２０００がもう少しヘタだったら…
3282	こんなバトルとっくに<BR>終わっているんだがな…
3283	さっき藤原がスタートする前に<BR>電話で何か言ってたろ…
3284	どんなアドバイスをしたんだ？
3285	アドバイスというほどの<BR>ものじゃないけどな…
3286	基本的な指示を二つしただけだ…
3287	どんな？
3288	【セリフ無し】
3289	さて…<BR>たっぷりと見せてもらったからな…
3290	２０００系の戦闘力も<BR>運転士の実力も！！
3291	すべてわかったうえで<BR>あえて言わせてもらえば…
3292	オレについて来れるほどの<BR>スピードはない！！
3293	たまりにたまったうっぷんを<BR>一気にはき出させてもらうぞ！！
3294	一瞬で終わらせる！！
3295	二宮が仕掛けたあ！！
3296	あっさりと前に出たぞォ！！
3297	プロジェクトＤも<BR>けっこうレベル高いみたいだけど…<BR>やっぱり東堂塾は格が違うぜ！！
3298	遅い方が前にいたから<BR>つかえてただけなんだ
3299	コーナーひとつ抜けるたびに<BR>どんどん差はひろがるぜ…
3300	速い！！<BR>すっげーヤバい！！
3301	全然余裕ない<BR>マジでギリギリ！！
3302	さっきまでよりも<BR>確実に速いペースだ
3303	本当についていけるのか！？　オレ…<BR>こんなのに！！
3304	先行で来るんじゃないかと思ってたが<BR>後追いを選んだか…
3305	さすがというか賢明だな
3306	アニキ…<BR>藤原に２つ指示を出したって言ってたよな…
3307	もうひとつは何なんだ？
3308	もうひとつはノッチしばりだ
3309	２０００改の主幹制御器は<BR>新幹線並みの１２ノッチだ
3310	だがそのトップエンドを使わないで<BR>最大１１ノッチで<BR>力行させてるんだ
3311	あいつ…　全開を封印したまま<BR>東堂塾のトップダウンヒラーから<BR>逃げてるのか…
3312	何のためにそんなことをするんだ？
3313	手の内をすべて<BR>相手にさらけ出したくないからさ…
3314	だけど藤原には<BR>手のこんだかけひきは<BR>まだムリだからな
3315	あれだけ強力な敵に<BR>戦闘力を制限するのは<BR>もちろんリスクがあるけど…
3316	オレのシミュレーションどおり<BR>北越谷まで逃げ切れれば<BR>東堂塾を出し抜ける
3317	あとは藤原のセンスが頼りだ<BR>いちかばちかの大バクチさ…
3318	やっとわかったぜ…
3319	こわあ…あ
3320	すっげーつっこみ！！
3321	あんなところからの<BR>ブレーキングで間に合うのか…！？
3322	コンマ１秒の判断ミスが<BR>生死を分けるって世界だよな…
3323	二宮じゃなきゃ出来ないブレーキングだよ…
3324	しらけるぜ…<BR>まったくどっちらけだ！！
3325	もう２０００系にチャンスはない<BR>あとは北千住を通過して<BR>浅草にゴールするだけだ
3326	日光からスタートしとけば<BR>もっと早く勝負がついたんだ<BR>何をやってんだオレは
3327	情けねえ…
3328	！？
3329	どういうことだ…！？
3330	前半でこいつの限界スピードは<BR>見切っているはずだ
3331	確実に<BR>今それを超えるスピードで走っているんだ…
3332	ついてこれるわけがないのに…
3333	なぜそこにいる！？
3334	どういうことなんだ<BR>問題だぞ　こりゃあ
3335	相手が最新の<BR>ベクトル制御ＶＶＶＦインバータ車<BR>だっていうならともかく…
3336	そりゃちがうでしょ<BR>先輩方…
3337	オレ達みんな<BR>とんでもない見当ちがいをしてたんだ…
3338	大輝がヘマをやってるわけじゃない…<BR>相手の２０００系が速いんですよ！！
3339	やっぱり気のせいじゃない…<BR>むこうの突っ込みがにぶくなってきてる…
3340	熱ダレか…！？
3341	ブレーキか車輪か…<BR>ムリがきかなくなってきてるんだ
3342	今ならまだ<BR>こっちは手ごたえがある！！
3343	行くぞォ…
3344	この速い<BR>５００００系をブチ抜いて<BR>終わらせるぜ　このバトル！！
3345	何だよコレ！？<BR>信じられねーよ！！
3346	あの二宮が食いつかれてるなんて！！
3347	どこか調子が悪いんじゃないのか！？
3348	いや　ほとんど<BR>ベストタイムだぜ
3349	二宮がどうこうじゃない…<BR>プロジェクトＤが速いんだ！！
3350	ワケわかんねーけど　とにかく<BR>今とんでもないことが起こってる！！
3351	【セリフ無し】
3352	【セリフ無し】
3353	何をテンション上げてるのか知らねーが…
3354	オレを抜こうなんて考えてるなら<BR>とんでもねー思い上がりだぜ！！
3355	少しぐらい足まわりがあやしかろうが…<BR>オレはこのコースでは<BR>百戦錬磨だ！！
3356	オレが抜かれることなんて<BR>天地がひっくり返ってもありえない！！
3357	な…ん　だと…お
3358	こんなところで<BR>抜かれるわけには…
3359	【セリフ無し】
3360	【セリフ無し】
3361	【セリフ無し】
3362	行かれた…<BR>一番得意なブレーキングで…
3363	逆にこのオレが…<BR>抜かれ…た…！？
3364	行けー！二宮！！
3365	阪急なんてぶっちぎれ！！
3366	ぶっちぎれだってよ…
3367	何もしらねーんだな<BR>あいつら地元なのか？
3368	宝塚線の２０００系を抜けるわけねーだろ
3369	プロジェクトＤに入る前は<BR>関西エリアで負けなしの<BR>ダウンヒラーだったんだぜ…
3370	行けー！阪急ー！！
3371	東武なんてぶっちぎれー！！
3372	聞いたかよ…<BR>ぶっちぎれとか言っちゃってるよ
3373	あいつらプロジェクトＤの追っかけかよー
3374	なんにも知らねえんだな<BR>東堂塾の実力を…
3375	二宮の５００００系から逃げきれるやつなんて<BR>いるわけねーよ
3376	藤原は後追いになると凄い集中力を出す…
3377	はじめて体験するような<BR>速いペースでも対応できるセンスがあるんだ
3378	おい…どうなってんだ…<BR>プロジェクトのＤの２０００が離れないぞ…
3379	なんでちぎれないんだ？<BR>東堂塾のトップランナーが…
3380	大輝のダウンヒルは<BR>かけねなしにナンバーワンなんですよ
3381	大輝の５００００系と<BR>互角のスピードで走るヤツがいるなんて…<BR>途方もないことですよ
3382	プロジェクトＤ…<BR>まさかこれほどの奴らとは…
3383	すんげー　こわいよォ…<BR>車体フラフラさせながらつっこんでくるもんな…<BR>２台とも…
3384	ギリギリの限界までブレーキ遅らせてるんだな
3385	信じられねーよな<BR>東堂塾の最速５００００系を相手にして…
3386	めちゃめちゃガチンコだぜ…<BR>プロジェクトＤって！！
3387	だけどあそこまで二宮が攻めてんのに<BR>２０００がついてるのはどういうわけなんだ…
3388	それにしても…<BR>この線区はスピードがのるからな…
3389	あんなスゲー攻め方してて<BR>車体どこまでもつのかな…
3390	どうなってんだァ<BR>２０００が離れずにくいついてるぞォ！！
3391	区間タイムとってんだろ？<BR>どれぐらいのタイム出てるんだ？
3392	どうもこうもねえよ…<BR>ほとんど二宮のベストタイムと変わらないペースだよ…
3393	冗談じゃねえよ<BR>なんかの間違いだろ…
3394	これだけのペースについていける奴なんて<BR>東堂塾にだっていないんだぜ！！
3395	二宮が調子悪いんじゃなくて…<BR>あの２０００のドライバーが普通じゃないんだよ！！
3396	すげえなアニキ…<BR>あの時のふたつのアドバイスに<BR>そんなに深いもくろみがあったなんてな…
3397	もくろみというほどのものじゃないがな
3398	昨日の夜オレ達はむこうの走りを見れなかったが<BR>むこうも　こっちの走りを<BR>見ようとしなかったからな
3399	それほどの自信なら<BR>その心理を逆手にとってやろうと考えていたんだ
3400	重要なのはこれからだ
3401	東堂塾のトップダウンヒラーともなれば<BR>ケタ違いのペースを作るだろう…
3402	通常では考えられないほど<BR>車輪にもブレーキにも負担がかかる
3403	２０００もそう長くはもたないはずだ
3404	残されたわずかなチャンスを<BR>藤原がモノにできるかどうかだ
3405	速い…<BR>思ってたより甘い相手じゃなかったな…<BR>後追いを選んだのは正解だったぜ…
3406	そうこなくちゃな…<BR>だがお前の戦闘力はすでに丸裸だ…
3407	わかった<BR>現在地は西ノ口あたりか…
3408	苦戦してるのかな<BR>いくら啓介でもしかけるのは難しいかな…
3409	意地でもしかけて行くだろ…<BR>あいつの性格考えれば…
3410	冬の間　あいつには<BR>勉強させたからな…<BR>ちゃんと座らせて…
3411	啓介が勉強？
3412	【セリフ無し】
3413	【セリフ無し】
3414	【セリフ無し】
3415	あいつは別に<BR>頭が悪いわけじゃないんだぜ<BR>入ってないだけで
3416	今はかなりのところまで<BR>理論を理解できているんだ…<BR>入ってなかったから
3417	格段に進歩してる…
3418	あのミュースカイは<BR>今の啓介が手こずるほどの<BR>相手じゃない！！
3419	げ<BR>なんだ<BR>このミュージックホン
3420	どっかおかしいんじゃないのか…？<BR>二宮の５００００系…
3421	いったい…どうなっちまってるんだァ！？
3422	！！
3423	【セリフ無し】
3424	全開を封印した藤原の走りを見れば見るほど<BR>深いワナにはまるってわけか！！
3425	お前が俺の前を走ることは、絶対にあり得ない！！
3426	いつも一緒に走ってるオレ達が保障しますよ…
3427	速えな…<BR>どの速度からでも<BR>再加速がハンパじゃねえ…！！
3428	バーニア制御が効いてんのか…
3429	手強いぜアニキ<BR>どうすっかな！！
3430	ついて来いよ！！<BR>オレの仕掛けた罠はもう始まっているんだ
3431	東堂塾のいやらしさを見せてやる…<BR>大輝のカタキはオレがとるぜ！！
3432	ＯＢの先輩達もあせってたけど<BR>大輝が負けちまうほどの相手なら<BR>下りも苦戦してんだろうな…
3433	いや…酒井さんなら大丈夫だろう…
3434	オレが負けた最大の理由は<BR>油断だからな
3435	相手のレベルが高いとわかっていれば<BR>それなりの対応ができるよ…
3436	そうだな…<BR>序盤から決めにいくだろうな
3437	だとすれば<BR>今ごろは顔つきが<BR>変わってるだろうな…
3438	けっこう不気味なんだよなあれ
3439	オレ一回<BR>酒井さんの添乗で見たことがあるけど…
3440	集中力高まって<BR>テンション上がってくると…
3441	目がつぶらになって　口元がひきつり<BR>坊主頭からシカの角が<BR>生えてくるんだぜ…
3442	【セリフ無し】
3443	【セリフ無し】
3444	全員バラバラじゃねーかよ
3445	どんな謎の生き物なんだ<BR>酒井さんは
3446	てゆーか<BR>落語がまざってねーか
3447	よし<BR>整理しよう
3448	そうそう<BR>もうちょっと目が
3449	口元はもっと<BR>引きつった感じ
3450	ふむふむ<BR>なるほど
3451	【セリフ無し】
3452	【セリフ無し】
3453	【セリフ無し】
3454	【セリフ無し】
3455	とにかく…<BR>その時の酒井さんは<BR>バカッ速だよ
3456	ううっ<BR>すげーハードル上げられた気がする…<BR>ふつうですんません
3457	【セリフ無し】
3458	なんかはねたか…
3459	ま　いいか
3460	結構えげつないぜ　涼介も…
3461	あいつを本気にさせるとこええって事が<BR>つくづくわかったぜ…
3462	東堂塾の実力が<BR>昔より落ちてるんじゃないのか？
3463	いや…それはねえな…
3464	オレにだって東堂塾のＯＢに<BR>知ってる奴が何人もいる
3465	さっきの５００００系は歴代の<BR>塾生の中でもトップスリーに<BR>入るって言われてる奴だ…
3466	わずか一ヶ月であの猛者たちと互角以上に<BR>わたりあえるほど成長しているのか…<BR>プロジェクトＤのドライバーは！！
3467	ま　京成関屋からじゃ<BR>ほとんど見えねーけどな…<BR>レールがつながってるからココにしたけど…
3468	やっぱフツーに<BR>ギャラリーにいったほうが<BR>よかったな
3469	２００系と大出力電動機の<BR>組み合わせは大正解だった<BR>描いていたイメージどおり…
3470	重い鋼製車体に<BR>超多段バーニア制御
3471	全電動車編成のおかげで<BR>粘着力不足に陥ることはない
3472	上り勾配をグイグイと引っぱる<BR>このトルク！！
3473	重量の影響がコーナリングで<BR>モロに出るのが難だが
3474	ジャジャ馬ぶりが実感できて<BR>かえって面白い！！
3475	ついて来いよ！！<BR>東堂塾のいやらしさを見せてやる！！
3476	はっえーっ！！<BR>バッカじゃねーの<BR>こいつ！！
3477	すっげーな！！
3478	迫力あるぜ<BR>ヒルクライム！！
3479	２１０Ｆが８２００にくいつかれてるぞぉ<BR>本気出しても逃げれないのか？<BR>あの酒井が…
3480	いや…かけひきはうまいし<BR>何でもできるからな<BR>酒井は…
3481	絶対何かたくらんでるだろう
3482	百戦錬磨の東堂塾の代表が…<BR>たて続けにふたりも<BR>やられるなんて考えられねーよ！！
3483	さすがに走りこんでる地元はすげえと思ったが…<BR>ようやくつかめてきたぜ<BR>こいつのリズムが…！！
3484	いい運転士だな<BR>オレのラインとタイミングを<BR>うまくつかんでついてくる
3485	だがそれが命取りだ！！
3486	ポッカリと口を開けた落とし穴が<BR>おまえを待ってるぜ！！
3487	列車を走らせる時、運転士が行う操作というのは<BR>基本的に主幹制御器とブレーキ弁による<BR>力行・制動の指令だけだ
3488	それらの操作を複雑に連携させながら<BR>運転士は１両で３０トンをゆうに超える鉄の塊を<BR>意のままに操っていく
3489	運転に重要なものは<BR>何よりも操作のタイミングとリズム…
3490	タイミングが狂い、リズムが乱れた時<BR>車輌の挙動は大きく乱れる…
3491	な…に…！？
3492	ちっ！
3493	いい判断だ…<BR>しかし時すでに遅し
3494	応答性に優れた電気指令式であっても<BR>力行からブレーキ、
3495	そしてすぐ力行への<BR>急激な操作では<BR>致命的なタイムラグが発生するんだ
3496	青いな…
3497	コーナリング中のフェイントは<BR>東堂塾同士のバトルでは<BR>日常茶飯事なんだ
3498	こんなのは　ほんのあいさつがわりだぜ…
3499	クリーンにスピードを<BR>競うだけがバトルじゃない！！
3500	敵のリズムを狂わせるための<BR>かけひきを駆使するのが東堂塾のバトルだ！！
3501	勝つためには<BR>いろんな技術があるってことを…
3502	覚えておいたほうがいいぜ！！
3503	ふふ…<BR>描いていたイメージとは少し違うが<BR>これもリズムを狂わす為の駆け引きだ
3504	酒井さんは前を走りながら<BR>後ろの列車を<BR>コントロールするのがうまいから…
3505	まるで背中に目があるかと思うくらいだよ
3506	いいリズムにのせておいて　いきなり<BR>とんでもない速度超過でブラインドコーナーに<BR>突っ込んだりするからな
3507	路線に慣れてない奴があれやられたら<BR>ひとたまりもないぜ
3508	確信犯でつっこんだ方は<BR>それなりに修正きくけど…
3509	知らないで突っ込んじまったら<BR>もう何をやっても間に合わない…
3510	よほど運がよくて脱線…<BR>悪ければ…
3511	田んぼか雑木林にぐっさりドカンだ！！<BR>栃木イナカだし
3512	んだテメー<BR>茨城の回しモンかコンニャロメ
3513	藤原と違って<BR>いつも身近にいる啓介には<BR>あれこれレクチャーする機会は多い
3514	啓介は考えるよりも先に体が反応する<BR>ナチュラルドライバーだから直前の細かい<BR>アドバイスはあまり意味がない
3515	相手が強ければ強いほど…<BR>野性的なヒラメキと瞬発力に託した方が<BR>啓介にはいいんだ
3516	【セリフ無し】
3517	【セリフ無し】
3518	行くな…<BR>そっちじゃない
3519	もどれ…<BR>もどってくれ…
3520	よっしゃあ！！<BR>抜けた！！
3521	な・ん・だ・とォ！？
3522	なんてことだ…<BR>追いついてくる…！？
3523	気のせいじゃねえな…<BR>徐々に近づいてくる…
3524	良く頑張った方だ…<BR>だが差は縮まらなかったようだな…
3525	地味なやり方だが、あとは全力で逃げるだけだ<BR>大輝、カタキはとったぜ…
3526	ブレーキングしないで<BR>直ドリで来たァ！！
3527	真横むけたまんま<BR>上りのアプローチを<BR>かけあがって来たぜっ！！
3528	ここをあんなふうにつっこむ奴見たことねぇ<BR>頭おかしいんじゃないのか？<BR>ガチンコのバトルで使う技じゃねえぞォ…
3529	なんかオレら<BR>ここにいる意味<BR>無くねえか？
3530	帰るか
3531	絶対逃がさねーぞォ<BR>東堂塾ゥ！！
3532	ちっ
3533	まさかあれを立て直すとは…<BR>人間ばなれした運動神経だな
3534	東堂塾のメンツにかけても<BR>負けられない
3535	何が何でもこのままゴールするぜ！！
3536	こんな最終盤でも<BR>引き離せないなんて<BR>ありえねえぜ…！！
3537	頼む酒井<BR>このまま逃げ切ってくれ！！
3538	完全に食いつかれたか
3539	だけど今はこのほうが<BR>駆け引きが有効に使える
3540	フェイントにみせかけて<BR>ドリフトで頭を強引に押さえる！！
3541	そのまま突きはなしてフィニッシュだ！！
3542	悪く思うなよ…<BR>今のオレは　勝ちにこだわらなきゃ<BR>いけない立場なんだよなァ
3543	【セリフ無し】
3544	【セリフ無し】
3545	なんてことだ…<BR>考えてもみなかった…
3546	単独で走ればなんてことのないこのコーナーが…
3547	まさかこんなカタチで<BR>重い鋼製車の弱点とも言える<BR>上りの低速コーナーが出現するとは…！！
3548	しかもこれでは加速姿勢がとれない！！<BR>強引なライン取りが裏目に出た！！
3549	ジャマだ<BR>進路を空けろ
3550	そこをどけ！！<BR>東堂塾！！
3551	さ、酒井が抜かれちまってるぅ！？
3552	まじかよォ！？<BR>プロジェクトＤってナニモノなんだよォ！？
3553	よっしゃあ！行けー！酒井ー！
3554	そのまま逃げきれー！！
3555	すげー接戦だ！
3556	いけー！酒井ー！
3557	２０００が前だった
3558	アタマ半分抜け出したァ！！
3559	予定どおりってことなんですかね<BR>この場合
3560	そうだろうな
3561	なかなかいい加速をする２０００だったけど…<BR>トモユキは全ノッチ使い切ってたか<BR>どうかはあやしいな…
3562	池袋から北池袋までのわずか数秒っていう<BR>駆け引きが…このレース全体を<BR>大きく左右することもありうるぜ…
3563	序盤は２０００が有利と見てよいのでしょうか？
3564	そいつはどうかな…
3565	バトルの立ち上がりで先行できたことは<BR>確かに有利なスタートにはちがいないが<BR>事はそれほど単純じゃない
3566	ゼロ発進加速って奴は<BR>車輌のポテンシャルがハッキリと露呈するからな
3567	池袋から北池袋のフル加速で<BR>一歩ひいた位置からじっくり観察すれば<BR>２０００の戦闘力はまるハダカだ…
3568	こっちの手の内をすべて見せたからには<BR>プロ相手に駆け引きで勝つチャンスはまずない
3569	いくら藤原でも運転技術でプロを<BR>上回ることは無理だろう
3570	かと言って<BR>車輌の戦闘力にもアドバンテージはない…
3571	そんな…<BR>それじゃ勝つ見込みは全くないのか！？
3572	そうとは言ってない
3573	ひとつだけ藤原には<BR>プロにも劣らないものがあるんだ…
3574	オレはそれにかけて<BR>啓介ではなく藤原を起用した…
3575	負けると決まっているバトルなんて<BR>プロジェクトＤにはない
3576	…着替えたらどうだ　涼介
3577	この線区…<BR>大ざっぱに４つの区間にわけて攻略するんだ
3578	スタートの池袋から成増までは<BR>狭く低速コーナーが多い…
3579	トモさんが勝負をかけるとしたら<BR>その先の第二セクション…
3580	トモさんぐらいになれば<BR>ある程度の道幅さえあれば<BR>どこからでも仕掛けて行ける
3581	第二セクションから先なら<BR>複々線でラインの自由があるからな…
3582	勝負はこの線区を一往復ってことになってるけど<BR>池袋に戻ってくる時にはどれくらい<BR>差がついてるか見ものだぜ
3583	見通しが悪く狭かった区間が<BR>ここから急に変わる…
3584	有楽町線と副都心線が乗り入れる、<BR>和光市から複々線の第二セクション…
3585	良く整備してある区間だけに<BR>セッティングの影響が出やすい…
3586	かなり出力は出てるようだが<BR>２０００の古いサスペンションで<BR>どこまで踏ん張れるかな！？
3587	昨日今日初めてここを走るやつの運転じゃねーな<BR>大輝がやられたってのもわかるぜ…
3588	まあ　ヘタではないが…
3589	わからねえ…<BR>こんなバトルに<BR>いったい何の意味があるってんだ！？
3590	残念なことだけど<BR>あんたモウロクしたよ社長…
3591	現実ってもんが<BR>何もわかってない
3592	バカバカしいぜ…！！<BR>これ以上は時間のムダだ…
3593	こんなところに答えがないことは<BR>やる前からわかりきってたことだ…
3594	圧倒的な力の差を見せつけて<BR>この２０００の前に出てしまえば<BR>それで終わりだ！！
3595	志木を通過した…<BR>ここからは長いストレートが続く<BR>複線の第三セクション！
3596	どの辺までつきあうか…<BR>この２０００に…
3597	そんなに長くはつきあえないぜ…
3598	こっちもプロとしての対面ってやつがあるからな<BR>どこで前に出る！？
3599	どこが違うかわかるか？<BR>お前らの走りとトモの走り…
3600	プロだからって<BR>特別な操作があるわけじゃないですからね…
3601	基本的にやってることはオレらと同じなんだけど<BR>一連の動作の中からムダな部分を<BR>そぎ落していく精度が違うんでしょうねぇ…
3602	どうすればあんなになれるのか<BR>想像もつかないよなァ…
3603	トモさんはやっぱ別格ですよ<BR>あれは天性の才能だから…
3604	アホウ<BR>そんなもんじゃねぇ
3605	速さって奴はぶっちゃけた話<BR>経験の差で決まるんだ…
3606	ラップタイムの短縮を常に念頭に入れて走る
3607	プロの時間間隔のシビア差は<BR>どんな練習をしたところで走り屋レベルが<BR>到底たどり着けるもんじゃねえ
3608	走り込みの量も質もまるで違う
3609	ドライビングに才能なんてものがあるとすれば<BR>それは無いやつよりも少しだけ上達する時間が<BR>少なくすむって程度のモンだ
3610	努力の積み重ねをひっくり返してしまうほどの<BR>天性なんてありえない
3611	少なくともオレは<BR>一度もそんなものを見たことはない
3612	解るか、大輝、酒井<BR>勝ち負けは経験の差だ
3613	お前らが負けた理由がそれなら<BR>トモが絶対負けない理由もそれだ
3614	覚えておけよ…
3615	坂戸スネークヘアピンに突っ込んでくるぞォ！！
3616	２０００がまだ前にいるのか…！？<BR>どういうことだ！？
3617	しまった…！！<BR>こんなとこで…！？
3618	【セリフ無し】
3619	【セリフ無し】
3620	【セリフ無し】
3621	【セリフ無し】
3622	【セリフ無し】
3623	【セリフ無し】
3624	【セリフ無し】
3625	北坂戸通過　その先の越辺川橋梁を渡れば<BR>長いストレートと高速コーナーの<BR>第四セクション！
3626	ここから一気にひきはなして<BR>ジ・エンドだ<BR>シロウトにしてはまあまあだったな！！
3627	くっそ…<BR>速えぇ…
3628	この橋を渡れば最後の高速区間…<BR>ここでついていけなきゃ後がない…
3629	頼むぜ２０００！<BR>お前の心臓が頼りだ！！
3630	スネークヘアピンで<BR>トモが前に出たらしいぞ
3631	どんな気分だ？大輝<BR>お前がどうしても抜けなかった<BR>あの２０００が抜かれたんだぜ
3632	どうって言われても…<BR>改めてトモさんの実力を<BR>思い知らされるだけですよ…
3633	…確かにオレはあの２０００を<BR>抜こうとして抜けなかった…
3634	それどころか<BR>こっちが前に出てからは<BR>凄い集中力でくいついてくる…
3635	トモさんが相手でも…<BR>同じことができるのか…！？
3636	まさかな…<BR>トモさんは別格だ<BR>オレ達とはちがうんだ…！！
3637	オレはＤの活動の中で軌道最速理論の完成の<BR>ためにまったくちがう２つのアプローチで<BR>ひとつの終着点を目指している…
3638	Ｄに二人の運転士がいるのはそういうことだ…
3639	ひとりは営業運転で培われた<BR>伝統的なテクニックを応用し<BR>論理的に速さを究める正統派のスタイル
3640	そしてもう一人は…
3641	すべての定石を無視した<BR>突然変異のスペシャリスト
3642	Ｄ仕業という限られたステージを<BR>速く走ることに限定した<BR>変則的なスタイル…
3643	今回の相手は正統派だ…<BR>それもとびっきりのな…
3644	おまえが藤原に対して<BR>おとっているというわけじゃない…
3645	走りの質の問題だ…
3646	プロ相手に勝てるチャンスはそこしかない
3647	それならそうとはじめから<BR>言っておいてくれれば…<BR>オレ達はあんなに混乱しないですんだのにな…
3648	それはあやまるけど　史浩<BR>本当に混乱してるのは…<BR>東堂塾のほうなんだぜ…！！
3649	はなされずにくいついてくる…か…<BR>ちょっとした珍事だぜ
3650	ノッチオフでまわるコーナーも<BR>むこうは力行にいれている
3651	マスコンの刻みをふやして<BR>細かくコントロールしてるんだ<BR>駆動音もヘンだしな…
3652	だが<BR>そんなことよりも…
3653	この２０００は…<BR>抜かれてから確実に集中力が増してきている！！
3654	よくついてくるもんだ…<BR>こそばゆいと言うか<BR>妙な気分だぜ…
3655	別に以外でもショックでも無い…<BR>２年前のオレでもそれくらいの走りはしていた…
3656	コーナーに命をかけたと言わんばかりの<BR>そのテンション…<BR>昔の自分を見ているような気分だ
3657	ある程度の速さを身につけることは<BR>シロウトにもできる
3658	…けどそれだけじゃ<BR>プロのドライバーは務まらないぜ
3659	まっさらな車輌をセットアップする能力…
3660	シビアな足回りのマネージメント
3661	完走するため<BR>車輌に負担をかけない運転…
3662	全ては経験だ<BR>オレはプロになって多くのものを身につけた
3663	オレ達プロのドライバーのテクニックが<BR>シロウト相手に見劣りするようじゃ<BR>終わりだからな…
3664	涼介　教えてくれよ…<BR>わざわざ藤原をおぶって<BR>どんなアドバイスをしたのか…
3665	アドバイスはしていない
3666	【セリフ無し】
3667	【セリフ無し】
3668	【セリフ無し】
3669	【セリフ無し】
3670	【セリフ無し】
3671	すっげぇ…<BR>なんでついて行けんのかな…<BR>２０００が…
3672	ＤＲＣっていやあ<BR>設計速度１６５キロぐらいだったよな…<BR>しかもプロのドライブだし…
3673	こんな　かみあった接近戦になるなんて<BR>思いもよらねえことだよ…
3674	目の前で見せられても<BR>なんか信じらんねー気分だぜ　オレ…
3675	ほとんど奇跡だよ<BR>あんな２０００！
3676	とてもじゃないけど<BR>飛びこめそうにない…
3677	このヒトには<BR>オレの動きは手にとるように見えてるんだ…
3678	絶対にスペースは<BR>空けてもらえない…<BR>どうする！？
3679	見えなければいいんだ…
3680	さっきオレがやられた時みたいに<BR>相手の視界から消えれば…<BR>ひとつ思いついた方法があるんだ！！
3681	今だ！！
3682	いない…<BR>北坂戸までは確かに後ろにいた…<BR>どこかで止まっちまったのか！？
3683	【セリフ無し】
3684	これはオレのＤＲＣの音じゃない<BR>まさか…
3685	いるのか！？<BR>そこに…
3686	なんだとォ！<BR>しまったぁ！！
3687	このまっ暗な軌道を<BR>前照灯を消して追ってくるとは…！！
3688	やられたぜ<BR>さすがにこんなのは<BR>見たことも聞いたこともない
3689	ついさっきオレがやって見せた<BR>消えるラインの応用のつもりなのか…
3690	Ｄ仕業でしか使えない<BR>奇想天外な忍者戦法だ
3691	社長がオレに何を見せたかったのか…<BR>だんだんわかってきた
3692	こっからは遠慮しねえぜ！！
3693	やっと面白くなってきたよ　社長…<BR>本気でやらせてもらうか…
3694	抜きかえされたァ！？<BR>トモさんが！？
3695	なんだとォ！？
3696	ふっ
3697	笑いごっちゃないでしょう　社長っ！！
3698	そう目くじらたてて騒ぎなさんな<BR>ある程度は予想したが<BR>まさかこれ程の２０００とはな
3699	８２００を想定して<BR>車輌に色々手を入れたことが<BR>逆効果だったらしいや…
3700	頭のいいのがいるな、向こうには…<BR>まんまといっぱい食わされたぜ…
3701	丁度いいハンデをくれてやったと思えばいい
3702	接近戦ならバトル慣れしたトモの方が<BR>一枚も二枚も上手なんだ
3703	負けないことは初めからわかってる<BR>トモの奴も今頃は多分喜んでるぜ…
3704	どこでも行けるが<BR>早めに仕掛けて<BR>鼻っ柱をへし折っておくか…
3705	よく見ておけよ…<BR>こんな追い抜きもあるってことをな…
3706	【セリフ無し】
3707	脱線させるほど<BR>強くは押してない…
3708	相手の姿勢を一瞬くずしてやるだけで…<BR>乱れた挙動が回復するまでは力行できない…
3709	こっちはただ開いた軌道を全開で進むだけで
3710	イージーに前に出られる！！
3711	悪く思うなよ！！<BR>これぐらいはあっちの世界じゃ<BR>日常茶飯事だぜ！！
3712	ＤＲＣが２０００を再び抜いたあ！！<BR>あまりにもあっさりと追い抜きの<BR>シーンを見せつけてくれます！！
3713	Ｄの運転士もよくやってるが<BR>相手が悪い…<BR>くぐった修羅場の数が違う…！！
3714	【セリフ無し】
3715	【セリフ無し】
3716	【セリフ無し】
3717	【セリフ無し】
3718	【セリフ無し】
3719	【セリフ無し】
3720	【セリフ無し】
3721	川越市を過ぎれば<BR>その先は東上線最高速区間
3722	ここではＤＲＣの方が速いのは<BR>下りで確認済みだ！！
3723	オレが前にいればハッキリと差が出る<BR>そっちの車輌の戦闘力は<BR>１００パーセント把握してるんだ！！
3724	【セリフ無し】
3725	【セリフ無し】
3726	【セリフ無し】
3727	だめだ！！
3728	必死で抜いても<BR>あっさりと抜き返されてしまう…
3729	まるでぶ厚い鉄のカベにぶつかって<BR>もがいてるみたいな…<BR>いやな手ごたえだぜ！！
3730	複々線区間がもうじき終わる…<BR>ここで離されたら絶対<BR>二度とチャンスはない！！
3731	【セリフ無し】
3732	消えた…<BR>またそれかよ…
3733	プロをなめるなよ<BR>同じ手は二度と食わないぜ！！
3734	うおーっ<BR>２０００がついて来ねーぞォ
3735	なんだありゃあ…<BR>２０００が…<BR>前照灯を消して走ってやがる…！！
3736	いる…！！<BR>ついてきてる
3737	こっちからは全く見えないが<BR>確実にうしろにいる！！
3738	こんなことができるもんなのか…<BR>一瞬前照灯を消すだけかと思ったが…
3739	照明もないまっ暗な軌道を<BR>前照灯を消したまま<BR>こんな速いペースで走りまわれるのか！？
3740	ええっ！？<BR>２０００のヘッドライトが消えてる！？
3741	すごいな…<BR>そこまでは教えていない…<BR>てゆーか何も教えてないけど
3742	これは藤原のオリジナルだ…
3743	オレが藤原にかけていたものはこれだ…
3744	追いつめられて<BR>ギリギリの状況で覚醒し進化する
3745	最後まで絶対にあきらめるなよ…<BR>Ｄのエースのプライドにかけても！！
3746	まいったぜ…<BR>ここまでやられちゃあな…！！
3747	マジでたまげてるぜ！！<BR>すげえよ　お前は…！！
3748	だが…　狭いこの区間に入ってしまえば<BR>もう追い抜きのポイントは無いんだ！
3749	勝つのはオレだぜ…！！
3750	すん…げーーーえっ！！<BR>ライト消してる！！
3751	アタマおかしいんじゃないのか　あいつ！！
3752	できると思うか　あんなこと…
3753	わかんねーよ　試したことねえし…
3754	遅いスピードで二台が近づいてれば<BR>前の車輌のライトを頼りに<BR>ある程度は乗れると思うけど…
3755	あんなペースあげてたら一発で事故る…！！
3756	とんでもねえことやってるぞ<BR>あの２０００…
3757	下赤塚を過ぎてるのか…<BR>スタート直後とゴール直前の<BR>あのタイトな区間に入ってしまえば…
3758	追い抜きは厳しいな…！！
3759	あらためてすげえと思ったよ<BR>うちのダウンヒルのエース…
3760	プロジェクトＤ結成以来<BR>はじめての敗北ってことになっちまうけど…
3761	負けても胸をはれる<BR>中身の濃い一敗だよ…
3762	…それは違うぜ　史浩
3763	藤原のあきらめの悪さは<BR>オレが一番よく知ってる
3764	ここまで来て勝負を投げ出すような奴なら<BR>アニキがＤの運転士に選ぶものか！！
3765	ゴールはもうすぐそこだ…！！<BR>どうにかしなきゃあ！！
3766	勝つことには勝ったが…<BR>こんな僅差の勝負になっちまうとはな…
3767	たいしたもんだぜ<BR>プロジェクトＤ…
3768	これなら大輝や酒井がくわれるのも<BR>うなづけるわな…
3769	見つけなきゃあ…<BR>チャンスを…！！
3770	あきらめないぞ…<BR>スキがあれば絶対行くっ！！
3771	勝てるレースを絶対におとさないことは…<BR>オレ達プロの鉄則だ！！
3772	池袋まであとひと駅！！<BR>気を抜かずに仕事をさせてもらう！！
3773	【セリフ無し】
3774	【セリフ無し】
3775	【セリフ無し】
3776	【セリフ無し】
3777	【セリフ無し】
3778	【セリフ無し】
3779	【セリフ無し】
3780	【セリフ無し】
3781	【セリフ無し】
3782	【セリフ無し】
3783	【セリフ無し】
3784	【セリフ無し】
53157	【セリフ無し】
53158	【セリフ無し】
53999	【セリフ無し】
53785	きのうのバトルの余韻が…<BR>まだ体の中に残ってる気がするな…
53786	きついバトルだったけど<BR>あらためて思い知らされたことがある
53787	涼介さん　すげえや
53788	バトル直前にあれだけ遊び回れる神経の図太さ…<BR>オレはまだ全然涼介さんにかなわないと思った…
53789	きのうのバトルだって涼介さんが走れば<BR>もっとラクに戦えていたんじゃないのかな…
53790	それを考えたら<BR>オレなんかチームにいる意味ないんだよな…
53791	まいったなあァ<BR>もっともっとうまくならなきゃ…
53792	【セリフ無し】
53793	前照灯…<BR>追ってくる
53794	速い…！！
53795	あおってくる…<BR>形式なんだ？
53796	どうすっかな…<BR>ゆずるか…<BR>それともペースあげてちぎるか…
53797	ゆずる気分じゃないよな<BR>きのうの今日だし…
53798	宝塚のダウンヒルだしな！！
53799	こいつ　すげえ…<BR>とんでもないヤバイのが出た！！
53800	何モンだぁ！？
53801	今まで宝塚線で出会った中でも…<BR>こいつ…最強かも！！
53802	くっそ！
53803	遠慮しないぞ…<BR>１００パーセントの全開モード…！！
53804	おー来た来た<BR>藤原ですね
53805	おい…<BR>回送にしちゃ速度が出すぎてないか…？
53806	【セリフ無し】
53807	なんだ…？<BR>あの擬装だらけの車輌は…！？
53808	藤原がコーナーで食いつかれたままなんて…！！
53809	涼介さん<BR>あの車輌はなんですか？
53810	オレは一介の運転士にすぎないんだぜ<BR>会社からは何も知らされてないよ…
53811	…うわさには聞いていたが<BR>こんなに早く仕上げてくるとは<BR>予想外だったな
53812	車輌もすごいけど<BR>運転士もすげー…
53813	こうなったら奥の手を出して<BR>意地でもふりきってやる…！！
53814	……<BR>ウソ…だろ…
53815	【セリフ無し】
53816	【セリフ無し】
53817	だめだ…
53818	【セリフ無し】
53819	【セリフ無し】
53820	ブレーキングでつめられない相手じゃあ…<BR>手も足も出ねえや…
54036	なんだ…？<BR>こいつ…
54037	あっ<BR>７０００が走り出した
54038	…！！<BR>うっしー<BR>こっちも行くぞォ
54039	案の定追っかけて来たぞォ！！
54040	負けねえぞ<BR>地元の底力見せてやる！！
54041	くっ
54042	ふん<BR>けっこういいつっこみしてるよ<BR>この７０００…
54043	思ったよりはやるねえ<BR>地元の走り屋も…
54044	でも楽勝でついて行けるからね…<BR>あらためて自分のテクに<BR>自信もっちゃったよォ…
54045	ボクってやっぱり速かったんだね…<BR>ししししし…<BR>かなりかっこいいかも…
54046	しししししし…
54047	す…げ…<BR>オレが知ってる車両の動きじゃない…
54048	【セリフ無し】
54049	ボクってやっぱり速かったんだね…<BR>ししししし…
54050	はなれたはなれた！！<BR>ざまーみろ
54051	それ以外は負けてる<BR>ゼンブ…
54052	後ろから見てると相手の方が<BR>コーナー出口で挙動安定してるし<BR>トラクションもいい…
54053	けど　走りにそれほど差があるわけじゃないよ<BR>車両の差がでかいんだ…
54054	ヤバイ<BR>池谷先輩抜かれるぞ<BR>山本の先の直線で…
54055	【セリフ無し】
54056	え？<BR>マジ？
54057	くっ！！
54058	だあーーーっ<BR>くそーっ<BR>だめかァ…
54059	バーカ<BR>ざっとこんなもんさ
54060	保険かけといてよかったぜ<BR>チクショー！！
54061	たのむぜ拓海！！
54062	【セリフ無し】
54063	退化してるー！！
54064	いや４０５０の種車だからいいのか！？
54065	よくねえだろ！！
54066	ついて来れるかよ！！<BR>[00FF00]山手線仕込み[-]の<BR>[FF0000]常用８ブレーキ！！[-]
54067	めいっぱい速度がのったところから<BR>常用全ブレーキするコーナーのつっこみは…<BR>さすがに心臓バクバクしたよォ
54068	【セリフ無し】
54069	山手線と違って地方路線は軌道が悪いからね…
54070	我ながらギリギリのすごいつっこみできたと思う…
54071	どんなもんだい<BR>絶対についてこれるわけ…
54072	すぐ後ろにいるよ…<BR>どういうこと！？
54073	なまいきな時代遅れの界磁チョッパのくせに<BR>ボクについて来れると思ったら<BR>大マチガイだぞ
54074	すぐに見えなくしてやる！！
54075	池田の先の長い直線がチャンスだ<BR>ふりきるぞォ
54076	はなれたはなれた！！<BR>ざまーみろ
54077	直線じゃ全然ついて来れないよォ
54078	う…お
54079	はなれたと思ったのに<BR>気がつけばいきなり近くにいる！？
54080	山手線できたえたボクの制動が…<BR>イナカの走り屋に負けてる…！？
54081	そんなバカな…
54082	ありえない<BR>そんなことあるわけない
54083	あのさァ…<BR>ひょっとしてうしろの車両…<BR>７０００じゃないかも…
54084	悪いけど…<BR>しばらくボクに話しかけないでくれる<BR>集中できないから
54085	やる気だね…<BR>[FF0000]アレ[-]を
54086	やるさ
54087	ブレーキングは得意技なんだ…<BR>本気出せば負けない…
54088	１２０パーセント集中するぞ<BR>山手線の大崎コーナーにつっこむ時みたいに…
54089	まだだ<BR>まだまだガマン…
54090	今だっ！！
54091	超オーーーー絶ッ！！<BR>ウルトラスーパーレイトブレーキン
54092	うわっ！？
54093	人！？
54094	どひゃーっ
54095	車両が古くなってる！？<BR>しかも抜かれたし！！
54096	今　人が飛び出してったような…
54097	もうあんなとこに
54098	うげ
54099	ばかっぱや…
54100	ちょ…ちょっと　おまえどうしちゃったんだ<BR>ズバズバと歯切れよすぎるそのコメントは…<BR>本当に拓海か？
54101	自分でもおどろいてんだけどさ…
54102	後ろからこうして見てると<BR>なんとなくわかっちゃうんだよ…
54103	プロジェクトＤのシビアなバトルに<BR>もまれてるせいなのかな…
54104	競り合ってる二列車の微妙な違いがよくわかる
54105	マジでおまえ<BR>Ｄにはいって凄い進歩してる！！
54106	そういう分析力もすげーけど…！！
54400	あれだけ振り回して遊んでてもこのタイムだからな・・
54401	オレなんかじゃとてもじゃないけどヨコにして<BR>コーナーに突っ込む気にはなれない車輌なんだけど・・<BR>車体が短いからスピンモードが速いんだよな・・
54402	言ったろ　バカだって・・。どんな車輌でもどんな狭い区間でも<BR>とりあえずヨコに向ける奴なんだよ・・
54403	ああやって車輌のクセとか限界とかを<BR>的確に見極めていくんだ・・
54404	よく似てるぜ<BR>宝塚線の２０００系のバカさかげんにさ・・
54405	動力系と足回りは全部取り替え<BR>車体にも補強を入れた。全検入場中の車両で<BR>バトルさえまともに走れば十分<BR>だから思い切って手を入れた
54406	最新のパワーエレクトロニクスを導入すれば<BR>大型車相手でも十分なアドバンテージを得られるんだ。軽量で重心の低い３００系ほど<BR>バトル向きの車両はないよ・・
54407	【セリフ無し】
54408	【セリフ無し】
54409	【セリフ無し】
54410	そういうことか・・！！<BR>これ・・とんでもないことになってるぜ・・
54411	こいつ・・！！
54412	どうすりゃいいのか・・<BR>まったくわからない・・！！
54413	直線で追いつけって言われたけど・・<BR>そんなのムリじゃん！！
54414	どうすりゃいい！？<BR>京一さんのやり方って・・？<BR>なんだっけ！？
54415	藤原に対するアドバイスの出し方が・・<BR>前と少しちがってきましたよね<BR>このごろ・・
54416	そうか？
54417	変わりましたよ・・なんていうかな<BR>以前はもっと単純で具体的でしたけどね
54418	それだけ藤原が成長してきているってことなんだ・・<BR>オレはな・・松本
54419	Ｄのバトルの中で<BR>啓介と藤原にあえて課題を<BR>なげかけるようにしむけているんだ・・
54420	藤原が短期間のうちに<BR>メキメキ進歩していくのはそのおかげですよ・・<BR>うすうすは感じてましたけどね・・
54421	だけど今回は<BR>ちょっとやりすぎたかもしれないな・・
54422	相手があることだしな<BR>すべてを予定どおりに<BR>コントロールはできない・・
54423	高すぎるハードルを・・<BR>藤原の前においてしまったかな
54424	路面と車輪との接触面での摩擦の割合・・。ミューが低ければ低いほど・・<BR>ブレーキングではアンダーかオーバーの<BR>どっちかが極端に出る
54425	どこまで行っても<BR>ニュートラルな車輌がありゃあ結構だが<BR>そんな車輌は世の中には存在しない
54426	だったらコントロール出来ないアンダーより<BR>コントロール出来るオーバーを<BR>初めから作っておくんだ・・
54427	こんなことは今まで一度もなかった・・！！<BR>やりにくい・・<BR>マジで！！
54428	うほほおーっ<BR>すべってるすべってる！！
54429	この雨の中であのドリフトはすげーよな！！<BR>見てるこっちがしびれちまうよォ
54430	【セリフ無し】
54431	それにしても・・<BR>よくついて来れるもんだ・・
54432	一定距離はなれたところから<BR>ふりきれそうでふりきれない・・。こっちはふつうに走ってさえいれば<BR>それだけで終わるバトルじゃなかったっけか？
54433	この雨がクセもんだ・・<BR>この状況ならこっちが圧倒的に有利なはずなのに・・
54434	オレよりも奴の方が<BR>リスクをおかしてマージンを<BR>けずりとっているというわけか・・！？
54435	バトルはまだはじまったばかりだろ・・<BR>最後までそのあぶない綱渡りがつづきゃいいがな！！
54436	信じらんねーよォ<BR>３００系って・・<BR>こんなに速い車両なのかよ・・
54437	あの無敵の２０００が・・<BR>プロジェクトＤのダウンヒルエースが<BR>ついて行けないのかァ！？
54438	今日のこのバトル<BR>相手サイドがダウンヒルで何をだしてくるのか・・<BR>正確な情報をキャッチしたのは昨日のことだ・・
54439	正直ヤバイかなと思った・・<BR>これはオレのミスだ・・なと・・
54440	ミスですか？<BR>涼介さんでもミスするんですかね・・
54441	しょっちゅうさ・・<BR>ハッタリでごまかしてるけど<BR>内心はいつもヒヤヒヤもんなんだ・・
54442	今回はツキが味方してくれている
54443	誰にも計算できなかった不確定要素が<BR>オレのミスを帳消しにしてくれるかもしれない
54444	不確定要素？
54445	不確定要素っていうのは<BR>この雨のことだ
54446	雨が藤原にとって有利な材料だと考えているんですか？<BR>それはセオリーと逆ですけどね・・
54447	レールのミューが下がって車輪の粘着力で<BR>ごまかし効かない状況になれば・・。重量のハンデがさらに重くのしかかってくると<BR>考えるのが普通だと思うんですけど・・
54448	そこに盲点があるんだ<BR>昼間の営業運転ならそのセオリーもあてはまる・・
54449	だけど　夜に降る雨は別だ<BR>視界が奪われるうえに<BR>ありとあらゆるネガティブな要素の集合体だからな
54450	そういう状況では<BR>車輌より運転士の能力に比重が移る
54451	しかも運転技術を超えたプラスアルファの能力が問われる展開になるんだ
54452	プラスアルファ・・？
54453	そこにチャンスは生まれる・・<BR>高すぎたと思っていたハードルをちょうどいい高さに<BR>調整してくれる不確定要素だ
54454	藤原が持っている強い運が降らせた・・<BR>恵みの雨かな？
54455	【セリフ無し】
54456	【セリフ無し】
54457	【セリフ無し】
54458	２０００の重量は１両がおよそ３３トン<BR>しかし相手の３００系はおよそ１５トン<BR>倍以上のウェイトハンデだ
54459	軽量化に勝るチューニングは無い・・
54460	止まる、曲がる、加速する、<BR>あらゆる局面において、<BR>藤原には不利な条件が揃っている・・
54461	今までのバトルとは違う、<BR>正反対の発想が勝利のカギだ
54462	相手の走りと線区を見極められなければ<BR>勝つことは不可能だぜ・・
54463	それがオレのやり方だ！！
54464	わからない・・<BR>涼介さんのアドバイスの意味が・・
54465	追いつけもしない相手に・・<BR><SHAKE#4465>勝てるわけない！！
54466	……！！<BR>直線の後半でいくらか差がつまる・・
54467	直線の伸びだけは<BR>こっちの方が上だってことか・・
54468	こんなの本当にはじめてだぜ・・<BR>馬力で勝ってコーナーで負けるなんて
54469	ちっくしょう<BR>すげーストレス<BR>なさけねえ
54470	直線で勝負するしかないなんてな
54471	スイスイ行きやがって<BR>だんだんムカついてきた。意地でもおいついて<BR>プレッシャーかけてやりてぇ・・
54472	京一さんのやり方って<BR>ひょっとしてあれのことかな・・
54473	京一さんの得意技って言えば・・！！<BR>絶対あれだ！！
54474	あれを出すためには<BR>どうしてもこの距離をつめなきゃあ・・。絶対においついてみせるぞ！！
54475	くっそ・・！！<BR>何なんだよてめえはよォ！！
54476	気分悪いぜ<BR>どんどん近づいて来やがる・・<BR>どう解釈すりゃいいんだ！？
54477	渉の８５００はこのクルマについて来れなかった・・<BR>わかんねーぜ　なぜ雨の中で<BR>こんなにはええのか・・！？
54478	何かをしかけようとする気配だけがビンビンと伝わってくる・・。くだらないことは考えないで<BR>おとなしくそこにいりゃあいいんだ！！
54479	ふざけんなよ・・！！
54480	今あざみ野を通過したってさ・・<BR>４～５０メートルの差らしいぜ
54481	わからない・・<BR>アタマがクラクラしてきたぜ・・。２０００が３００について行けてるのは異常だぜ<BR>アップダウンのきつい前半が勝負どころだったはずなのに・・
54482	オレのシミュレーションではありえない事態だ<BR>雨はオレ達にとって有利な材料じゃなかったのか・・？
54483	前半で決められないとしたらこのバトルもつれるぞ・・
54484	はっ！？
54485	２０００の運転士の計算できない能力が・・<BR>１００パーセント勝てると思っていた作戦の土台を<BR>ぐらつかせてやがるぜ・・
54486	わかる・・<BR>２０００の車体全体から伝わってくる・・
54487	ぬれたレールにくいついた車輪が・・<BR>滑り出すギリギリの感触が・・<BR>手に取るようにわかる・・
54488	レールの上を流れる雨水の量まで・・<BR>この車輌でならわかる気がする・・
54489	絶対つかまえる！！<BR>カウンターアタックをしかけるチャンスは<BR>１回かせいぜい２回・・！！
54490	京一さんとの京急本線でのバトル・・<BR>コーナーリングスピードで勝る相手に対して<BR>コーナーでの勝負を捨てる！！
54491	早めに車両の向きを変え<BR>加速に移るタイミングを早くする<BR>ノッチを入れる時間を少しでも長く取るんだ！！
54492	ひとつ不安なことがありますよ
54493	エンペラーの須藤と言えば<BR>たぶんまっ先に思いうかぶのは<BR>[FFFF00]カウンターアタック[-]だと思うんですよ
54494	藤原が混乱した頭で<BR>どういう判断をしているか心配ですよ・・。カウンターアタックは[FF0000]はずれ[-]ですからね・・
54495	そのとおり
54496	カウンターアタックは・・<BR>しかけても１００パーセント失敗する・・！！
54497	くっ・・！！<BR>つめられてる！？。こっちだって頼りないグリップをさぐりながら<BR>目一杯やってる・・<BR>これ以上は行けない・・
54498	こええんだよ
54499	理屈じゃない　これは本能だ・・<BR>いっぱいいっぱいの停止信号が出てやがるぜ！！
54500	ふざけんなって・・<BR>言ってんだろうがァ！！
54501	う・・げーっ<BR>なんだそれ！？逆ドリフト・・・・！？
54502	やっぱ自分よかコーナー速い相手に<BR>カウンターはムリか・・
54503	いや・・<BR>そんなわけない<BR>一回失敗したくらいであきらめんな！！
54504	次が最後のチャンス！！<BR>涼介さんができると言うんなら<BR>絶対できるはずだ！！
54505	くっ！<BR>あいつには怖さってもんがないのか・・！
54506	これだけ近いと水けむりの煙幕が視界をさえぎる
54507	ただでさえ見にくい夜の雨に加えて・・<BR>オレのふきあげた水けむりで<BR>視界は絶望的にきかないはずなのに・・！！
54508	くっつかれた・・！？<BR>バケモンかよてめえは！？
54509	逃がすもんか・・<BR>カウンターアタックを仕掛けるチャンスまで・・<BR>絶対離されない！！
54510	落ち着くんだ・・<BR>ここはともかく冷静にならなきゃな<BR>あせってリズムを狂わせたら命取りだ・・
54511	負けない作戦にきりかえていきゃあいいんだ！！
54512	水けむりに遮られた視界をものともしない<BR>藤原のプッシュは東堂塾の第二ラウンドで見せた<BR>ブラインドアタックと同じ性質なんだ
54513	目から入ってくる情報が不足していても<BR>頭の中に浮かべるイメージで<BR>それを補う事が出来る
54514	藤原はこの能力が突出して高いんだ
54515	コーナーのＲを読み<BR>限界スピードを瞬時に見極め<BR>目印の無いレールに狂いなく乗せていく・・
54516	全てはイメージなんだ<BR>それこそが　藤原の天才的な技術を支えている<BR>原点かもしれない
54517	なにぃ！？<BR>べったり付かれてる！？
54518	まずいぜ延彦・・<BR>ここまでもつれるなんて予想外だ・・
54519	もうオレ達にできることはない・・<BR>坂本さんのウデだけが頼りだ
54520	全ては雨か・・
54521	説明不可能だけど　あの２０００は<BR>雨を味方にしてるんだ・・
54522	この雨さえ降らなければ・・<BR>とっくに終わってるバトルなんだぜ・・！！
54523	残りはもうちょっとだな・・
54524	そっすね・・<BR>オレは今でも忘れられない・・
54525	雨の近鉄大阪線で藤原に抜かれた<BR>あの時のショックとインパクトを・・
54526	車輌が軽いって事がどれほど有利な材料か知らねーけど・・<BR>雨の中で藤原が負けるなんて・・<BR>オレには考えられない！！
54527	行っけええっ！！
54528	バカヤロウつっこみすぎだ<BR>トンネルの中はきつい左だ！！
54529	助かった・・ァ<BR>何が何だかわかんねーけど<BR>すげえラッキー・・
54530	けど・・今のミスでまた少しはなされた・・<BR>やっぱりカウンターはダメだ・・<BR>通用しない・・
54531	カウンターアタックじゃないとしたら・・<BR>涼介さんは・・・・！？
54532	来る！！<BR>この先の平坦な直線が<BR>オレにとっての最大の泣きどころなんだ・・
54533	意地でも・・<BR>ここで抜かれるわけにはいかねえ！！
54534	そうか・・わかった
54535	オレのアドバイスはわかりにくかったかもしれないが・・<BR>今現在　藤原が３００系に<BR>ついて行けてるということは・・。正確に理解はできていなくても<BR>肝心なポイントだけは実践できてるってことだろう
54536	序盤と中盤はくらいついていけさえすればいい<BR>それが一番の難関だったからな
54537	しかけるのは最後の最後だ‥
54538	相手の最大の武器である軽さが<BR>武器にならない場所で抜きにいく・・
54539	京一なら・・そういうところをきっちりおさえてくる・・
54540	それが一番安全で確実な抜き方ですからね・・
54541	ふっ・・
54542	その一番安全で確実なやり方を・・<BR>すんなりやれるかどうかが。藤原にとっての・・<BR>最大の課題なんだ！！
54543	くっそ・・<BR>ダメだマジわかんねー・・
54544	カウンターじゃないとすれば<BR>いったいどうすれば・・
54545	こっちだって仲間内の体面ってもんがあるんだ！！<BR>絶対にオレの前には出させねえぞォ！！
54546	何が何でも先に地下区間に飛び込んで<BR>このまま逃げ切ってみせる！！
54547	もう時間ない<BR>考えてるヒマない。わかんねーなら行くしかない！！
54548	来た来たーっ<BR>来ましたよォ池谷先輩！！
54549	あれ・・<BR>消えた・・？
54550	【セリフ無し】
54551	【セリフ無し】
54552	【セリフ無し】
54553	消えた・・？<BR>２０００がいなくなった・・！？
54554	バカな・・ありえねえ！！<BR>二子玉川までぴったりと<BR>前照灯がはりついていたはずだ！！
54555	【セリフ無し】
54556	２０００が消えた…だと！？<BR>ありえない<BR>いったいどこに消えたってんだ！？
54557	【セリフ無し】
54558	まさか<BR>そんなことが・・！！
54559	前照灯を消し闇にまぎれて<BR>ドリフトもブロックもできない地下区間で<BR>仕掛けてくるか・・
54560	文句のひとつもいいたいところだが<BR>こいつはレースじゃない
54561	抜いたり抜かれたりの追っかけっこより<BR>こっちの方がオレには合ってる
54562	旧玉川線区間で前に出られたままでいられるかよ<BR>絶対つかまえてやるぜ！！
54563	【セリフ無し】
54564	【セリフ無し】
54565	……<BR>いない！？
54566	前か・・それとも後ろか！？<BR>そんなに差がついてるのか！？
54567	いや・・今は自分の走りに集中しろ！！<BR>さっきと違って相手が見えないのは<BR>あっちも同じだ！！
54568	【セリフ無し】
54569	【セリフ無し】
54570	…っかしーな…<BR>いっぱいいっぱいじゃねーか<BR>このオレが！？
54571	なあ延彦<BR>おまえ恭子にどんな作戦<BR>考えてたんだ？
54572	作戦というほどのものじゃないがな…
54573	プロジェクトＤの８２００は<BR>よほど自分のマシンコントロールに<BR>自信をもってるんだろうな…
54574	必要以上にふりまわしすぎるキライがある…
54575	うまいことはうまいんだが<BR>効率が悪い部分があるんだ
54576	後ろにいた方が相手を<BR>じっくり見れるし<BR>心理的にも優位に立てる
54577	なのに恭子は先行を選んだのか
54578	小細工なしで<BR>真正面からぶつかりたいんだろう。それはそれで恭子らしい…
54579	なんだかんだ言っても<BR>恭子はモチベーションで走る<BR>感覚派だからな…
54580	あとはＤの運転士が<BR>どのくらいクレバーなのかがポイントだ…
54581	気づくのがおそければ…<BR>恭子にチャンスはある！！
54582	この女うまい…<BR>うまいけどなんでだ！？
54583	オレが苦戦させられるほどの相手なのか…<BR>東堂塾にだって勝ってるんだぜ…
54584	わけがわかんねえ…！！<BR>オレがよっぽど乗れてないのか<BR>それともセッティングの失敗か…
54585	あせるな…<BR>カッカするな…<BR>とにかく冷静になれ！！。まだはじまったばっかりじゃねえか…
54586	すっげぇ…<BR>乗れてるよな恭子のやつ…<BR>よくやってる…
54587	ふだんの走りよりぜんぜんキレがいいみたいだな…
54588	どうなってんの？<BR>プレッシャーとか感じてねえのかな…
54589	このドタン場であれだけの集中力出せるなんて…<BR>どういう心理なんだ？
54590	見てるこっちの方がびっくりだよ…
54591	不思議…<BR>東横線を攻めていて<BR>こんな充実した気分になれたことない…
54592	これはバトルかもしれないけど<BR>あたしは勝負だとは思ってない…
54593	どうあがいても あたしが勝てる相手じゃないはずだから…
54594	ただ見てほしいだけ…<BR>今のあたしにできる 最高の走りを…
54595	今だけはあのヒトの意識を独占してる！！<BR>それだけであたし幸せ！！
54596	見ていてねダーリン！！<BR>これがあたしなの！！
54597	びっくりだぜ！！<BR>速えじゃん　おまえ…！！
54598	女だと思ってどっかで甘くみてたけど<BR>それは完全にまちがいだった…。一流のインバータ乗りとして認めてやる…！
54599	そうとわかれば気合を入れてしきり直しだ…<BR>やっといい感じになってきたぜ…
54600	同じインバータ車に<BR>おくれをとるわけにはいかねえからな…<BR>行くぞォ　オレのGTOサイリスタ！
54601	吠えまくれ！！
54602	啓介が先行されてる？
54603	東横線を選んだのは啓介の<BR>レベルアップのためって<BR>こういうことなのか…
54604	なあ涼介？
54605	レッドサンズとして遠征をやってた頃と比べても<BR>８２００がパワーアップしてるのでマスコンワークが<BR>何倍もナーバスなんだ…
54606	東横線は全線でアップダウンが続くので<BR>マスコンワークのトレーニングには<BR>かっこうのステージなんだ
54607	今のインバータは性能が良くて<BR>誰が乗ってもそこそこまわってくれるんだ…
54608	そういう出力特性がこの路線にうまく合って<BR>乗りやすい車輌になっているんだと思う…
54609	相手の５０５０はそういうねらいのクルマだ…
54610	この路線を知りつくした<BR>かなり頭のいい奴が仕上げた車輌だろう…。ＭＡＸではかなりの出力が出てるはずだ
54611	それに対して啓介の８２００は<BR>出力特性がこの路線にはしっくりきていない…
54612	それがハンデになって<BR>現状では結果的に互角のバトルになっている
54613	そこまでわかっているんなら<BR>プラクティスの時に少しヒントをやれば…。セッティングでなんとかなる余地は<BR>あったんじゃないのか？
54614	【セリフ無し】
54615	いや…<BR>それだとオレは気にくわない…
54616	出力のコントロールを<BR>セッティングにたよるようでは<BR>プロジェクトＤの運転士としては不満なんだ
54617	言ったろ<BR>今回の課題はマスコンワークだって…
54618	８２００の力行は５ノッチ…<BR>理想はそれを倍の<BR>１０ノッチくらいにコントロールする…
54619	５ノッチのマスコンを…<BR>１０ノッチで使いわけるのか…！？
54620	【セリフ無し】
54621	直線ではちょっとひらく…<BR>こっちより出力あるのか
54622	けど　それにしては<BR>コーナー出口で安定してるのはなぜだ！？。どう見てもオレの方がノッチ上げるのに苦労してる
54623	オレってそんなにヘタクソか？<BR>納得いかねえぜアニキ…
54624	向こうは婦女子だっていったっけ…<BR>それはどういう意味なんだ！？
54625	くそったれ…<BR>何がむつかしいって…<BR>テンション上げて前の列車を追おうとすればするほど…。逆に力行をガマンしなきゃいけないっていう<BR>このチグハグさが…<BR>オレにはつらいとこだぜ！！
54626	IGBTとGTOサイリスタの<BR>何がどれだけ違うっていうんだ！？
54627	そうか…わかった…
54628	恭子にとっては有利な流れだ…
54629	プロジェクトＤの８２００は<BR>そうとうあわててるころだろうな
54630	熱くなればなるほど<BR>車輪に負担がかかる
54631	長びけばそれだけ<BR>こっちが有利になるんだ<BR>おもしろくなってきた
54632	ひょっとしたらひょっとするぞ<BR>勝てるかもしれないぞ
54633	えらいことだぜ<BR>あのプロジェクトＤにはじめての黒星を<BR>つけるなんてことになったら
54634	もし勝ったら最大の功労者は<BR>おまえだろうな延彦…
54635	恭子の５１５Ｒのチューニングメニュー<BR>考えてんのは全部おまえなんだからな
54636	それはちがう<BR>まさか恭子が先行で<BR>これほどいい走りができるとはな…
54637	まったく予想外だ
54638	対戦相手のドライバーに特別な感情を抱いていることが<BR>恭子の集中力を高めているんだ
54639	ハイレベルなバトルになればなるほど<BR>ドライバー同士　心と心で<BR>通じあう何かがあるんだ…
54640	誰にもジャマできない<BR>２人だけの世界だからな
54641	【セリフ無し】
54642	コーナーの立ち上がり…。同じポイントで開けても<BR>むこうはスムーズに行くのに<BR>こっちはムダな空転が出る…
54643	どう考えてもオレの方が車輪に負担かけてるぜ…<BR>このままじゃ車輪で負ける。くそったれ…<BR>えらく難しい…
54644	こんな微妙なマスコンワークに<BR>トライするのははじめてだ<BR>どこまで集中力がつづくかだな…
54645	あつくなるな…<BR>気合だけのマスコン操作じゃ通用しない…
54646	すごい…ビリビリ来る…<BR>背中にいたいほど熱く視線を感じる！！
54647	恥ずかしいようなうれしいような…<BR>バトルだっていうのにこんなあたしって<BR>かなりヘン！？
54648	不思議な感じだ…<BR>前を走るあいつにいつのまにかひっぱられてる…
54649	思いどおりに乗れてないわりに<BR>こうしてついていけてるのは。あいつが理想的な<BR>ペースメーカーになってくれているからだろう…
54650	今はガマンしてついていく…
54651	やみくもに攻めるだけが<BR>能じゃねえってことだろうが…<BR>どっかでチャンス見つけねえとな…
54652	プロジェクトＤの２人のエースと…<BR>バトルしたことがあるっつうのがオレの自慢だからな…
54653	あいつらが東急に来るとあっちゃ<BR>ほっとくわけにはいかねえよな…
54654	お前も関西から東急に来たんだけどな…
54655	２０００にはもののみごとにやられたけどな…。あの８２００との勝負は…<BR>まだあずけたまんまなんだよな…
54656	………<BR>２００００がどうとか…
54657	【セリフ無し】
54658	【セリフ無し】
54659	何だろうな…？<BR>直感だけどあの８２００<BR>なんかちがうぜ…
54660	一見互角のバトルに<BR>見えなくもねえがそうじゃない…<BR>オレにはわかる！！
54661	なんて名前だっけな　あの５０５０…<BR>確か延彦がいろいろ教えてた若い女だ…
54662	けっこうよくやってるが<BR>レールファイトやるには<BR>線の細い走りだぜ…
54663	しょせん女には<BR>本当のファイトはムリだ
54664	オレしかいねえだろ！！<BR>あいつらを止めるのは！！
54665	すげえな…<BR>攻めこんでる…！！<BR>２編成ともうめえ・・
54666	５０００系を限界までもってくのはウデがいるからな…
54667	これほど見ばえのするバトルもめったにないよな…
54668	あの工芸品みたいなステンレスのボディが…<BR>ホームギリギリをかすめていくのを<BR>見るだけでゾクゾクするよ…
54669	こうして見てると<BR>５０００系って車輌はつくづくかっこいいと<BR>オレは思う…
54670	あれほどキレイで存在感あって…おまけに都会にはえる車輌は<BR>他には絶対ないよ…！
54671	なに…い！？
54672	…ダーリン！！
54673	フェイントで地平線に飛び込んだが<BR>まさかカブるとは思わなかったぜ…
54674	ひっぱられていくうちに<BR>リズムがシンクロしてきてるのか…
54675	ヘンな感じだぜ…いつものバトルと何かちがう…
54676	この不思議な居心地のよさは<BR>何だろうな…！？
54677	すごい…<BR>後ろからのプレッシャーが<BR>どんどんきつくなってくる…！！
54678	こんなに近づいてギリギリのペースで走ってるのに<BR>怖いというよりウキウキするのはなぜ！？
54679	楽しいよ<BR>終わりたくない…
54680	どこまでもこのまま<BR>走り続けたい気分！！
54681	【セリフ無し】
54682	それか…！？<BR>わかったぞアニキ！！<BR>婦女子の弱点…！！
54683	なさけねえ…バカすぎだぜ…<BR>なんでもっと早く気がつかなかったんだ
54684	女は男と比べて体重はだいたい軽い…<BR>重量が軽いことは大抵はアドバンテージだが
54685	ハイパワー車ではその軽さが<BR>アダになるんだ！！
54686	すごいことになってる…<BR>どうしちゃったのあたし…
54687	もうゴールは近い…<BR>このままいけば２本目に入れる…
54688	ピョンピョン跳ねる<BR>ウサギのダンスはここまでだ！！
54689	本物のバトルってやつを教えてやるぜ！！
54690	！！<BR>ダーリン！？
54691	【セリフ無し】
54692	軽い車体は軸重が小さく<BR>粘着力不足を招きやすい
54693	ましてやジャンプしちまえば<BR>力行も制動もできない
54694	全くの無防備になるんだ！！
54695	待って…<BR>おいていかないで…
54696	終わりたくない…<BR>もっと続けたい…！！
54697	あたし こんな気持ちになったこと<BR>今まで一度もないの
54698	他にどうしていいかわかんない…
54699	あきらめられない…
54700	これくらいのことでへこたれない…
54701	あたし　あきらめないから…！！
54702	おまえ…<BR>すごくうまいし速かったよ…
54703	お世辞じゃないぜ<BR>オレはお世辞言わねーから
54704	終わらせる…<BR>ダラダラつきあっちゃいられねえ！！
54705	いやだ…抜かないで…！！
54706	もっと続けたいよ…<BR>終わりたくないの！！
54707	行かないでダーリン！！
54708	なっ<BR>なに…い！？
54709	８２００だ…<BR>プロジェクトＤの勝ちだ！！
54710	あれ…<BR>５０００系は…？
54711	すげえ…<BR>…ていうかヤバイぜ…
54712	流れるようにスムーズだ…<BR>すいこまれそうだぜ…
54713	ガリガリに攻めているわけでもないのに<BR>ついていけてるのはなぜかな…。こんなもんじゃないはずだ…
54714	【セリフ無し】
54715	ドキドキするぜ<BR>指導が外れてはじめて一人乗務したとき<BR>みたいな高揚感だ…！！
54716	五感のすべてを総動員して<BR>この身体にきざみつけてやる
54717	さあ見せろ！！<BR>超人的なスピードの本質を！！
54718	タイムアタックなみに攻め込んでるのに<BR>ぜんぜんはなれない…
54719	うしろからジリジリくるような<BR>イヤな感じのプレッシャー
54720	どこかで会ったことがある気がする…
54721	どこだっけ…
54722	…
54723	相手の運転士は運転技術よりも<BR>戦略で勝つタイプだ
54724	現存しない車両を持ち出してきたことは想定外だが<BR>旧５０００系だったのはむしろ幸運だ
54725	藤原がオレのアドバイスで<BR>気がつけばいいんだが…
54726	なら心配ねえな。藤原はＤにはいるまで<BR>たったひとりで<BR>ずっと勝ち続けてきた
54727	【セリフ無し】
54728	あいつのヒラメキのすごさは<BR>オレが一番知ってるんだ…
54729	なんだァ…？。関西最速ダウンヒラーって聞いてたけど<BR>こんなもんなのか…？<BR>期待してソンしたぜ…
54730	あ…
54731	ウッソ…だろォ！？<BR>こんなところで<BR>あっさりと前にいかれた…！！
54732	あんなでたらめなつっこみで<BR>大外から抜くかあ…！？
54733	なんだァありゃあ…！！<BR>ムチャクチャだけど速い…！！
54734	思い出した…！！<BR>この下品でブチ切れで<BR>バカッ速やな走り…
54735	くっそ・・<BR>マジきつい・・
54736	ストレートではどうにか<BR>ついていけるけど<BR>コーナーで負けてる・・！！
54737	けどこのポジションなら<BR>５０００の挙動は丸見えだ・・
54738	早いところ逆転の糸口を見つけないと・・！！
54739	藤原が突っ込み負けするなんて<BR>ただごとじゃないぞ・・<BR>本当に大丈夫なのかな・・
54740	東横線は全長２５キロと比較的短い路線だから<BR>先にしかけて逃げ切ったほうが<BR>有利なのは間違いないが・・。後半の線形は<BR>藤原なら十分チャンスはある
54741	【セリフ無し】
54742	啓介のいうとおり<BR>オレ達にできることはなにもない。藤原がチャンスを<BR>引きよせられるかどうか・・だ
54743	【セリフ無し】
54744	【セリフ無し】
54745	まさか・・
54746	くっ・・
54747	綱島の突っ込み勝負は延彦がとったあ！！
54748	関西最速のダウンヒラー<BR>阪急２０００を完全に抑えてる！！
54749	・・そういうことなのか・・！！
54750	【セリフ無し】
54751	【セリフ無し】
54752	なんだ・・ァ？
54753	延彦・・じゃない・・？。これはどういうことなんだ・・！？
54754	ちぎられないよう<BR>ついていくだけでもギリギリな相手だけど
54755	時々妙にルーズな突っ込みをするのが<BR>気になってたんだ
54756	余裕を見せつけて遊ばれてるとおもってたけど
54757	そうじゃない
54758	あれ以上の突っ込みができなかったんだ・・！！
54759	車両重量は軽い方が有利だしかし鉄道はレールと車輪が鉄同士。摩擦が少なく滑りやすいので<BR>ある程度の重量がないと<BR>粘着力が不足する
54760	【セリフ無し】
54761	【セリフ無し】
54762	ブレーキングではフロントに荷重移動し<BR>粘着力を稼ぐが。登り勾配では<BR>フロントに荷重を寄せきれず<BR>粘着力が不足する
54763	【セリフ無し】
54764	限界を超えた領域でのみ顔をのぞかせる・・<BR>これが超軽量車体の弱点だ
54765	チャンスは白楽・・<BR>ここしかない！！
54766	戻った・・！！
54767	とてもじゃないけど<BR>ついていけないのはわかってる・・
54768	だけど少しでも長く<BR>この２０００の走りを見せてもらうぜ・・！！
54769	うわ
54770	くっ
54771	す・・げ・・。８２００と互角にダッシュするなんて<BR>渉さんの８５００すげーや・・
54772	オレの４０５１も全検上がりだけど<BR>ケタちがいだよォ
54773	神戸電鉄でイツキくんの友達の<BR>２０００に負けたことが<BR>そうとうショックだったみたいで・・
54774	ほとんど同じ車両だからなおさらよね・・
54775	そんなときに東急のいとこにさそわれて<BR>廃車予定の８５００系も自由につかっていいって。予算はなかったけどね・・
54776	アニキはすごく満足してるよ<BR>前の２８００よりも戦闘力<BR>上がったって言ってる・・！！
54777	地上に出れば軌道はヘビーウェットだ<BR>どんなに粘着性能が良くたってＶＶＶＦでは<BR>出力を全部使い切れない
54778	短い路線だがこの雨だ・・<BR>慣れないコースでどこまで<BR>モチベーションを保てるかな・・
54779	スタミナならおぼっちゃんに負けないぜ<BR>ゲロ吐くところまでトコトンやろうや！！
54780	ドライバーとドライバーの勝負だぜ！！<BR>ストリートファイトは<BR>ハートの強い方が勝つんだ！！
54781	全Ｍ編成は田園都市線にマッチしてるな・・<BR>あつかいやすい出力ってわけか・・
54782	それにしてもうまくなってやがる・・<BR>手こずりそうだ<BR>短期決着ってわけにはいかないぜ！！
54783	楽に勝たせてくれるなんて<BR>最初から考えてなかったが・・<BR>ハラくくっていくぞ！！
54784	【セリフ無し】
54785	ふえーっ
54786	どう見る？<BR>実力伯仲って感じだよな・・
54787	プロジェクトＤのツートップエースといえども<BR>この雨じゃあな・・
54788	いくら粘着性能のいいＶＶＶＦでも<BR>全Ｍ相手じゃ分が悪い<BR>こればかりはどうしようもないぜ・・
54789	それにあの８５００改の運転士<BR>前にも８２００とバトルしてるらしい
54790	これはひょっとしたらひょっとするかもしれないぞ・・
54791	今どこだ？<BR>そうか・・サンキュー
54792	二子玉川をそろって通過したところだ<BR>ぴったりはりつかれてるらしい・・
54793	簡単には勝たせてくれねえよなァ<BR>速いからなあの８２００・・
54794	それにしたってこの雨の中で<BR>渉の８５００についていくのは<BR>並大抵のことじゃないぞ
54795	恭子の時も思ったけど<BR>マスコン操作が本当にうまい相手だぜ・・
54796	このバトルもつれるかもしれないな・・
54797	だけど長びけば長びくほど<BR>渉にとっては有利なんだ！！
54798	そうだ<BR>あたしね・・<BR>免許とったんだよ
54799	えっそうなの<BR>ひょっとして初生ひな鑑別師免許？
54800	ちがうよ<BR>甲種電気車操縦者免許だよ<BR>なにそれ
54801	独特の駆動音・・<BR>主電動機も換装してるな<BR>藤原の２０００改と同じコンセプトか
54802	そういや２０００改のからくりを<BR>見破ったのもこいつだったな
54803	田園都市線でこのコンディションじゃ<BR>うんざりするほどドンピシャだぜ<BR>こいつはやっかいかもな！！
54804	【セリフ無し】
54805	よくついてくるな<BR>並の運転士ならとっくにキレて<BR>自滅してるぜ
54806	高出力電動機は<BR>ぬれた軌道はむずかしい！！<BR>敵ながらいいウデしてやがるぜ！！
54807	【セリフ無し】
54808	ここはふんばりどころだ<BR>たのむぜ８５００改！！
54809	来た！！
54810	…
54811	甘いぜ！！<BR>８５００改全Ｍ編成の登坂力を
54812	ナメんじゃねえぜ！！
54813	よし・・だいたいわかった
54814	前のオレならキレてたかもしれねえけど・・<BR>ここんとこ取りくんでたマスコンワークの<BR>特訓が役に立ってる
54815	もう少しのガマンだ
54816	[FFFF00]あいつ[-]が勝ったからには・・<BR>オレも絶対に勝つ！！
54817	うまいもんだぜ<BR>超高等技術のマスコンワークだ<BR>いつの間にこんなにうまくなりやがった？
54818	だがオレの作戦に狂いはない・・
54819	ここで引きはなす！！
54820	このまますんなり逃がすかよ！！
54821	立ち上がりで並ばれただと・・<BR>藤が丘でか
54822	こちら長津田<BR>差は全くない<BR>完全に追いつかれた！！
54823	あんなところでしかけてくるとはな・・
54824	ああ・・
54825	勾配ではしかけず藤が丘の側線を<BR>使ってのコーナリングにかけたんだ<BR>あんな短いのによくやるぜ・・
54826	加速力でかなわないなら<BR>コーナリングスピードで勝負ってわけさ・・
54827	そうだ・・<BR>これはリーダーの指示じゃない
54828	ドライバー自身が状況を判断して<BR>臨機応変に戦術を変えてるんだ・・
54829	プロジェクトＤ・・<BR>やはり一筋縄ではいかないぜ・・
54830	一気に勝負をつけるつもりだったが<BR>少し届かなかった。あとは終点<BR>中央林間でのブレーキング勝負
54831	【セリフ無し】
54832	正真正銘のチキンレースだ<BR>空前絶後のレイトブレーキングを<BR>決めてやるぜ！！
54833	来たぞ　完全にツライチだ！！
54834	あの速度でつっこむ気か！？
54835	マジかよ・・止まれるのかよォ！？
54836	さすがに地下だととびぬけてるな・・
54837	けどそれも外に出てしまえば<BR>通用しないのは一本目ではっきりした
54838	レインバトルにＶＶＶＦは鬼門だな
54839	消耗戦になればあつかいにくい車両は<BR>運転士をへばらせるからな・・
54840	集中力が切れればミスが出る・・！！<BR>その時が勝負だ！！
54841	ちょっと不安だよな　この２本目は・・<BR>手の内をさらしたあとだからな・・
54842	大丈夫かな渉は・・？
54843	それはむこうだっておなじだよ・・
54844	プロジェクトＤの運転士がどれだけ順応性が<BR>高くてもホームコースのオレたちの<BR>ほうが有利なのはちがいないんだ・・
54845	それでも一敗一分けはきびしいがな・・
54846	田園都市線は車両の性能差だけでは<BR>勝負しにくいコースだからな・・
54847	プロジェクトＤ相手でも十分に<BR>勝算があることは一本目ではっきりした・・
54848	ましてやこの雨・・
54849	いくらＶＶＶＦでもＭＴ比の低い<BR>大出力電動機にとっちゃあ<BR>やさしくないだろう
54850	さすがについてくるか・・
54851	ムリもねえな<BR>こんだけ粘着しなけりゃ<BR>出力の半分も使えてねえからな・・
54852	ＶＶＶＦのメリットがウィークポイントになって<BR>足をひっぱりやがる・・
54853	こっちの手の内は一本目で丸裸だ<BR>小手先のかけひきは通用しない
54854	いける時はガンガン攻めるぜ！！
54855	本当にこれでよかったのかな・・<BR>長びくのは啓介にとって不利なんだけどな
54856	雨だとあらゆる負担は<BR>人間に来るんだよな・・<BR>消耗するのは運転士の神経だよ
54857	【セリフ無し】
54858	啓介の集中力がどこまでもつかだな
54859	あいつが今とりくんでる課題をキッチリと<BR>マスターするためにはいいチャンスだ・・
54860	じっくりと走りこんでもらうさ・・
54861	プレッシャーのかかる実践の中で生きる<BR>技術じゃなけりゃ意味がない
54862	あいかわらずきびしいんだよな・・<BR>啓介には
54863	同じ通勤型車両だが、１０両全電動編成か・・<BR>考えたもんだぜ・・
54864	あいつの８２００は２両編成８軸のうち<BR>３軸に主電動機を積んだ３Ｍ５Ｔ・・
54865	ＶＶＶＦ制御はこまかなトルク制御が可能で<BR>高い粘着性能を発揮するが<BR>ぬれたレールでは低いＭＴ比で大出力をかけられない‥
54866	だが、オレの８５００改にはそれがない！<BR>Ｔ車２両をＭ車に変えた<BR>１０両全電動車編成だ！
54867	こいつの最大のメリットはどんな状況でも<BR>力行を指令すれば１０両全４０軸から<BR>確実に安定したパワーを叩き込めることだ！
54868	アベレージスピードの低いコーナーに<BR>持ち込めば界磁チョッパ制御の戦闘力は<BR>確実にＶＶＶＦ制御の上を行くんだ！！
54869	負けねーぞォ<BR>この展開になればモチベーションの勝負だ・・！！
54870	メンテや改造に不自由しない<BR>セミワークスのおぼっちゃん育ちには<BR>わかんねーだろうが・・。気合いと根性だけは<BR>金では買えないものなんだ・・
54871	【セリフ無し】
54872	貧乏でも努力した奴が<BR>勝ってこそドラマじゃねーか
54873	オレが負けてちゃもりあがらねーぜ！！
54874	ポイントでしっかり仕掛けてきやがった<BR>やってくれるじゃねーか
54875	だったらこっちも・・<BR>ご期待におこたえしねーとな！！
54876	たかが雨でそこまで<BR>ヨレヨレになっちまうのかよ・・<BR>しょぼいもんだな・・
54877	勝とうと思えばいくらでも<BR>やりようがあるってのによ・・
54878	何もまともに<BR>やりあうこたァねんだろうぜ・・
54879	すげーな・・<BR>ペースは落ちてないってよ・・
54880	まさか２本目なんて<BR>誰も思わないもんな・・。２人の実力が拮抗してる<BR>ってことだろうけど・・
54881	【セリフ無し】
54882	２人ともかなりつかれて来てるんだろうな・・
54883	そうだと思うけど運転士は集中してるから<BR>つかれてることに気がつかないもんなんですよ
54884	一発勝負にピークを合わせて<BR>集中力を高めてるはずだから<BR>予定外の２本目はかなりきついはずですよ・・
54885	つかれてるのがわかるようならもう<BR>集中力キレはじめてるってことだから<BR>決着つく時はあっけないと思いますよ
54886	ん？拓海<BR>いつの間にここに来たんだ？
54887	２０００は？<BR>どうやってここに・・
54888	えっ？
54889	きたあーー！<BR>江田で渉がしかけた！！
54890	８５００が前に出たぞォ！
54891	ずいぶん早くに動いたな・・
54892	涼介　啓介は大丈夫かな・・
54893	・・・
54894	・・涼介さん？
54895	・・・
54896	やっと出てきたな・・<BR>すみっこにかくれてるのは<BR>おまえには似合わないよ・・
54897	ヒルクライムはすごいバトルになってるぜ・・<BR>なりゆきでダウンヒルバトルに<BR>突入してるけどな・・
54898	がっぷりと四つに組んで<BR>意地と意地のぶつかりあいだ
54899	渉はよくやってる・・。勝ち負けはともかくこれだけの<BR>バトルを演出できればオレは満足だよ
54900	相手はプロジェクトＤだからな
54901	ホントにすごいよね　２人とも・・
54902	でもね延彦<BR>勝つのは絶対ダーリンだと思う・・<BR>ダーリンは天才だもん
54903	・・・
54904	今何にハマってるのかわかりやすすぎるぜ・・
54905	８５００の動きがさっきから<BR>少しずつあやしくなってきてる
54906	むこうもつかれてるな・・！！
54907	そろそろこっちから<BR>アクション起こしてみっか・・
54908	めいっぱいプレッシャーかけてゆさぶってやる
54909	くっそ・・！！<BR>プレッシャーかけてるつもりだろうが<BR>その手にのるか・・
54910	【セリフ無し】
54911	苦しいのはオレだけじゃねえはずだ・・<BR>ここはガマンくらべだぜ！！
54912	それにしても<BR>すごいバトルになってるなァ・・
54913	本当だよね・・<BR>雨の中　休みなしで走りつづけだよ・・
54914	つくづくすごいとおもうよ<BR>渉さんは・・。ヒルクライムで８２００相手に<BR>一歩もひかないんだから・・
54915	【セリフ無し】
54916	同じ旧型車乗りとしてはあこがれのヒトだな・・。いろんな意味で<BR>オレ　渉さんにあこがれてんだ・・
54917	【セリフ無し】
54918	あこがれてる？<BR>アニキに？
54919	ねっねっ<BR>イツキくんもそう思うよね！
54920	ねえイツキくん<BR>おにいちゃんのどこがかっこいい！？
54921	どこって全部だよ<BR>かっこいいし車両に対するテンション高いし
54922	新型車に乗りかえたりしないで<BR>旧型車にこだわってるところが<BR>男らしいんだよ
54923	だよねー<BR>イツキくんもそう思うよね！
54924	そんなのお金がないだけだよー
54925	髪型はヘンだし<BR>服はダサいし<BR>鉄オタだし。あんなのがかっこいいなんて<BR>おかしいんじゃない？
54926	【セリフ無し】
54927	ねえ
54928	お兄さんのこと<BR>そんなに悪く言うもんじゃないよ・・<BR>そっちの和美ちゃん
54929	高橋兄弟よりもカッコイイよね！
54930	えっ<BR>うん　そうだね。あっちの和美ちゃん<BR>なんかきついんだよなー
54931	【セリフ無し】
54932	くっ
54933	くっそ・・<BR>えらくあおられてる気がするぜ・・
54934	なぜかな・・<BR>つかれでオレのペースが落ちてるとしたら・・
54935	まずいよな・・<BR>もっとつっこんでかねえと・・
54936	やべーな・・<BR>コントロールできなくなってきてる・・
54937	集中力が・・<BR>キレかかってるってことか・・！！
54938	人間の集中力なんて<BR>そう長くつづくもんじゃないらしいからな・・
54939	ギリギリまではりつめていられるのは<BR>３０分くらいが限界だといわれてる・・
54940	雨で視界は悪いし・・<BR>レールはすべる・・<BR>一瞬も気が抜けないからな・・
54941	集中力が切れたら<BR>具体的にどうなるんだ？
54942	まず判断力がにぶる・・<BR>反応がおくれる
54943	ちょっとしたことがストレスになり<BR>２つのことが同時にこなせなくなる
54944	終わる時はあっけなく終わるぜ！！
54945	がんばってね・・　ダーリン
54946	負けないで・・
54947	雨足が急に強まったぞ・・
54948	すごいドシャぶり・・
54949	【セリフ無し】
54950	啓介さん<BR>やっぱすげえや・・
54951	少し話したいことがあるんだけど<BR>いいかな・・
54952	・・・
54953	ひとつだけ聞いてみたいことがあるんだけどな・・
54954	はあ・・
54955	ひょっとして・・<BR>地下に入ってすぐ<BR>ヨコに並んだ時の事ですか？
54956	そういうことじゃないんだよな
54957	抜いたり抜かれたりの<BR>かけひきにはうといし<BR>正直言って興味もない
54958	オレが知りたいのは・・<BR>単純にモチベーションの強さが<BR>どっからくるのかってことさ・・！！
54959	雨をものともしないあの高い<BR>モチベーションはいったいどこから<BR>わいて出てくるんだ・・？
54960	そう言われても・・<BR>特別なものは何もないですけど
54961	オレだって雨は怖いし・・<BR>めちゃめちゃびびりながら<BR>走ってるんですよ
54962	いや・・オレが言いたいのは・・<BR>雨が怖いとか怖くないとか<BR>そういう次元の話じゃない
54963	雨の怖さを理解した上で限界ギリギリの<BR>プッシュを続けるのは<BR>神経をすり減らす作業だからな
54964	長い時間集中力を持続させるためには<BR>並はずれた精神力の<BR>スタミナがいる・・
54965	モチベーションっていうのは<BR>そういうものだと思う
54966	オレが言ってる[FFFF00]気持ちの強さ[-]ってのは<BR>そういう意味なんだ
54967	オレの経験から言えば・・
54968	質の高いモチベーションは<BR>質の高い目的意識がなければ<BR>生まれてこない・・
54969	ただ楽しいからとか好きだからという<BR>理由で走ってるだけじゃムリだ・・
54970	プロとアマチュアの差は<BR>そういうところにある
54971	おまえの走りはプロっぽいんだ・・<BR>それがオレには不思議でたまらないぜ・・
54972	えっ　プロっぽい？<BR>オレがですか？<BR>プロといえばプロだけど・・
54973	そう言われてもなあ・・
54974	自分ではよくわからないんですよ。もっと上手くなりたいという<BR>気持ちはいつもあるんですけど・・
54975	【セリフ無し】
54976	プロっぽいと言うんなら<BR>プロジェクトＤの他の人達のほうが<BR>よっぽどプロっぽい仕事をするから・・
54977	オレはとにかく足を引っぱらないように<BR>必死で走るだけですよ
54978	そうか・・<BR>やっぱ環境なのかもな・・
54979	オレはここんとこ<BR>精神面ではスランプ気味だったんでな
54980	何かヒントになることはないかと思ってさ・・
54981	速い奴に会うとあれこれ聞いてみたくなるんだ・・<BR>じゃましたな・・
54982	モチベーションか・・。そういうのをあんまり意識しないで<BR>ここまでやって来たからな・・
54983	【セリフ無し】
54984	プロジェクトＤの一員として動いていれば<BR>自然にやる気も出てくるし・・。チームそのものの<BR>モチベーションが高いってことかもしれない
54985	【セリフ無し】
54986	バトルになれば涼介さんのために<BR>勝ちたいという気持ちもあるけど・・
54987	一番強い気持ちは・・<BR>同じチームの[FFFF00]あの人[-]に<BR>負けたくないという気持ちなんだ・・
54988	ここからは純粋に車輌と運転士の<BR>総合力の勝負が出来る！<BR>スッキリさせるぜ！！
54989	ポンコツ相手でも手は抜かねえ！<BR>快特乗りのプライドにかけてもブッちぎる！！
54990	【セリフ無し】
54991	オレは腕っぷしが自慢なんだ！<BR>マスコン操作の速さなら<BR>どんな奴にも負けねえ自信があるぜ！！
54992	狙った獲物は逃がさねえ！！
54993	許容１２０ッ！！<BR>ここからは<FC#255016000>本物の出力</FC>が必要なんだ！！
54994	【セリフ無し】
54995	見せてやるぜ<BR>須藤京一流　勝利の方程式！！
54996	フン
54997	・・・
54998	よっし…これなら　行けるかも
54999	しかたない…<BR>アレ行くか
55000	【セリフ無し】
55001	京一さんとの京急本線でのバトル・・<BR>ノッチを入れる時間を少しでも長く取るんだ！！
55002	さて…どう仕掛けるかな
55003	いや、兄貴ならやる！
55004	【セリフ無し】
55005	見せてやるぜ<BR>高橋涼介直伝の<BR>本物の最速理論を！
55006	低いノッチからの加速は<BR>他のどんな車輌よりも得意なんだよ！<BR>剛性たっぷりの車体はビクともしねぇ！！
55007	ＲＢ２６全軸出力で<BR>阪神ジェットカーだって<BR>ゼロ加速でちぎれるぜ！！。ダテで特急料金取ってるワケじゃねーんだよ！！
55008	【セリフ無し】
55009	車輪が空転を始めやがった！！<BR>厳しくなってきやがったぜ…
55010	おっしゃあ！<BR>このまま行くぜ！！
55011	くっ！！<BR>これ以上つっこめねぇ・・！！
55012	アーバンの実力を見せてやるぜ！！
55013	クッソォ！<BR>俺もヤキが回ったぜ…
55014	クッソォ！！<BR>最近負けが混んでるぜ！！
55015	クソッタレが！！
55016	スタートから全力でキメるぜ！！
55017	よし…<BR>これならいけるかも！！
55018	こりゃスゲぇや…
55019	車輌が暴れる！？
55020	やれやれ…びっくりさせやがるぜ…
55021	ビビっておさえてちゃだめなのか…<BR>開けた方がコントロールできる！！
55022	いける！！<BR>手ごたえはある！！
55023	これ以上いかれたら車輌の限界超えちまう！！
55024	【セリフ無し】
55025	ちょっとでも気を抜いたらマジでやばい！！
55026	直線だけ開けるならバカでもできる<BR>こっちだって伊達に理論派の兄貴に<BR>しごかれてきたわけじゃねえんだ！！
55027	あっ…ダメだ
55028	やっちゃった
55029	勝負あった　か…
55030	曲がる！！<BR>曲がってくれ２３００！！
55031	セリフ間違ってんぜダンナ！<BR>電車ってのは曲がるもんじゃねえ
55032	700	-1	-1	-1	-1	4	721	おぉっとイカンイカン！<BR><TW#5032/01.30>つい居眠りを！
55033	705	-1	-1	-1	-1	4	725	ここから逆転してこその頭文字<TW#5033/01.50><PAGE>電車でＤだ！
55034	704	-1	-1	-1	-1	4	728	やぁ～照れるなァ～<BR>そんなに見ないでくれよ
55035	704	-1	-1	-1	-1	7	920	大丈夫だ<BR>問題無い
55036	701	-1	-1	-1	-1	4	717	複線ドリフトは物凄い訓練を受けた<BR>運転士にしか出来ない危険なものだよ！<TW#5036/03.60><PAGE>良い子の君たちは真似をするのは１回だけにしようね！
55037	703	-1	-1	-1	-1	7	921	いいのかよ