LS/BTL_00.txt
LS/BTL_01.txt
LS/BTL_02.txt
LS/BTL_03.txt
LS/BTL_04.txt
LS/BTL_05.txt
LS/BTL_06.txt
LS/CAUSESEL.txt
LS/CHARSEL.txt
LS/CHARSEL3D.txt
LS/COUNT.txt
LS/OP_ANIME.txt
LS/SCENE3DOBJ.txt
LS/SELECTSCENE.txt
LS/STORYSEL.txt
LS/TITLE_LOGO.txt
LS/TITLE_MENU.txt
-
BS/BASE_OBJ.txt
BS/BOOKSEL_OBJ.txt
BS/CHAR_SEL_OBJ.txt
BS/COMICSEL_OBJ.txt
BS/COUNT.txt
BS/HK_OBJ.txt
BS/KIN_OBJ.txt
BS/MENU_OBJ.txt
BS/MUSIC_LIST_OBJ.txt
BS/MUSIUM_OBJ.txt
BS/OPTION_OBJ.txt
BS/OP_OBJ.txt
BS/PAD_SET_OBJ.txt
-
CS/AMB_LANDBRIDGH.txt
CS/AMB_LIGHT.txt
CS/AMB_NK_ROAD_L.txt
CS/BASE_OBJ.txt
CS/BOOKSEL_OBJ.txt
CS/CHAR_SEL_OBJ.txt
CS/COL_BOX.txt
CS/COMICSEL_OBJ.txt
CS/COUNT.txt
CS/D3_1BOOK.txt
CS/D3_2BOOK.txt
CS/DEBUG_DIR.txt
CS/H2000_00.txt
CS/H2000_01.txt
CS/H2800_00.txt
CS/H7001_00.txt
CS/H7001_01.txt
CS/H8008_00.txt
CS/H8008_01.txt
CS/H8200_00.txt
CS/HQ_KB.txt
CS/HQ_TK.txt
CS/HS9000_00.txt
CS/HS9000_01.txt
CS/HUMIKIRI25.txt
CS/HUMIKIRI60.txt
CS/IMG_FILE.txt
CS/JR2000.txt
CS/JR2000_01.txt
CS/JR2000_02.txt
CS/JR2000_03.txt
CS/JR2000_TRACK.txt
CS/JR2000_TRACK_LOW2.txt
CS/JR223_00.txt
CS/JR223_01.txt
CS/K8000_00.txt
CS/K8000_01.txt
CS/K8000_02.txt
CS/K800_00.txt
CS/K800_01.txt
CS/K80_00.txt
CS/KANKU_BRIDGE.txt
CS/KIN_NARA.txt
CS/KIN_NARA_ST.txt
CS/KOUSATEN.txt
CS/KQ2199_00.txt
CS/KQ21XX_00.txt
CS/KQ21XX_01.txt
CS/KQ_HONSEN.txt
CS/MENU_OBJ.txt
CS/MUSIC_LIST_OBJ.txt
CS/MUSIUM_OBJ.txt
CS/OPTION_OBJ.txt
CS/OP_OBJ_D3.txt
CS/PAD_SET_OBJ.txt
CS/PANTA_FAN1.txt
CS/PANTA_FAN6.txt
CS/PANTA_FAN8.txt
CS/RAPID_00.txt
CS/RAPID_01.txt
CS/SIGNAL_AMB_2BLUE.txt
CS/SIGNAL_AMB_BLUE.txt
CS/SIGNAL_AMB_RED.txt
CS/SIGNAL_AMB_Y.txt
CS/SIN_TETSU.txt
CS/UV_00.txt
CS/UV_01.txt
CS/VERUP_SCENE.txt
-
RS/1RAILHUMIKIRI25.txt
RS/AMB_ES_HOME.txt
RS/AMB_HIGHBILL_00.txt
RS/AMB_LANDBRIDGH.txt
RS/AMB_LIGHT.txt
RS/AMB_LIGHT_D4.txt
RS/AMB_NK_ROAD_L.txt
RS/AMB_SIGNAL_1BLUE.txt
RS/AMB_SIGNAL_GG.txt
RS/AMB_SIGNAL_WAIT_RED.txt
RS/AMB_SIGNAL_WAIT_YE.txt
RS/AMB_SIGNAL_Y_FLASH.txt
RS/ASAKUSA_BRIDGE.txt
RS/BASE_OBJ.txt
RS/CHAR_SEL_OBJ_D4.txt
RS/CLASH_MEI_KASENCHU.txt
RS/COUNT.txt
RS/D4_2BOOK.txt
RS/D4_SKY.txt
RS/DRC_00.txt
RS/DRC_01.txt
RS/E233_0.txt
RS/E233_1.txt
RS/H2000_00.txt
RS/H2000_01.txt
RS/H2300_00.txt
RS/H2300_01.txt
RS/H2800_00.txt
RS/H7001_00.txt
RS/H7001_01.txt
RS/H7011_0.txt
RS/H7011_1.txt
RS/H8008_00.txt
RS/H8008_01.txt
RS/H8200_00.txt
RS/HS9000_00.txt
RS/HS9000_01.txt
RS/HX200_0.txt
RS/HX200_1.txt
RS/IMG_FILE.txt
RS/JR223_00.txt
RS/JR223_01.txt
RS/K8000_00.txt
RS/K8000_01.txt
RS/K8000_02.txt
RS/K800_00.txt
RS/K800_01.txt
RS/K80_00.txt
RS/KQ2199_00.txt
RS/KQ21XX_00.txt
RS/KQ21XX_01.txt
RS/LIGHT_4.txt
RS/MEI.txt
RS/MEI_HUMIKIRI25.txt
RS/MEI_HUMIKIRI25_COL.txt
RS/MEI_HUMIKIRI50.txt
RS/MENU_OBJ_D4.txt
RS/MU2000_0.txt
RS/MU2000_1.txt
RS/MU2000_2.txt
RS/MUTRACK_LOW.txt
RS/NANA_VS_SURU.txt
RS/PANO_0.txt
RS/PANO_1.txt
RS/PANO_2.txt
RS/PANTA_FAN2.txt
RS/RAPID_00.txt
RS/RAPID_01.txt
RS/SIGNAL_AMB_BLUE.txt
RS/SIGNAL_AMB_RED.txt
RS/SIGNAL_AMB_Y.txt
RS/SKYTREE.txt
RS/SYADANKI_MEI.txt
RS/T200_00.txt
RS/T200_01.txt
RS/TEST.txt
RS/TOBU.txt
RS/TOBU50K_0.txt
RS/TOBU50K_1.txt
RS/TOWN_LIGHT.txt
RS/WHEEL_FIRE.txt
RS/YU_0.txt
RS/YU_1.txt
RS/YU_2.txt