comicTitle	900	3	0
imgList
seList
bgmList
SkipEventFlg	0.0
CamComtroll	1.0
CHK_WIN_TRAIN	0.0	0.0
CHANGE_CAM_TYPE	0.0	2.0	1.0
GOTO	500.0
END_CHK_WINTRAIN	0.0
CHANGE_CAM_TYPE	1.0	2.0	1.0
FROM	500.0
CHANGE_CAM_LENGTH	20.0	0.0	0.0
CHANGE_CAM_LENGTH	30.0	30.0	7.0
CHANGE_CAM_DIRY	15.0	0.0	0.0
CHANGE_CAM_DIRY	-30.0	30.0	7.0
CHANGE_CAM_DIRX	0.0	0.0	0.0
CHANGE_CAM_DIRX	-8.0	30.0	7.0
WaitFrame	4.0
ShowGoal
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
