imgList
smfList	CAM_LIGHT.smf
wavList
-	---#0, 0#---	1,0,1
0	CREATE_INDEX	6.0
0	MDL_GETINDEX	0.0	N00
0	MDL_GETINDEX	1.0	N01
0	MDL_GETINDEX	2.0	N02
0	MDL_GETINDEX	3.0	N03
0	MDL_GETINDEX	4.0	N04
0	MDL_GETINDEX	5.0	N05
0	IB_SET_W_MT	0.0	1.0
0	IB_SET_W_MT	1.0	1.0
0	IB_SET_W_MT	2.0	1.0
0	IB_SET_W_MT	3.0	1.0
0	IB_SET_W_MT	4.0	1.0
0	IB_SET_W_MT	5.0	1.0
0	ADD_OBJ_INDEX2	0.0	0.0	2.0
0	ADD_OBJ_INDEX2	1.0	0.0	2.0
0	ADD_OBJ_INDEX2	2.0	0.0	2.0
0	ADD_OBJ_INDEX2	3.0	0.0	2.0
0	ADD_OBJ_INDEX2	4.0	0.0	2.0
0	ADD_OBJ_INDEX2	5.0	0.0	2.0
-	---#0, 1#---	600,0,1
-	---#0, 2#---	1,0,1
0	Set3DObj	0.0
0	SetCamDir	
0	SET_OBJ_RENDER_ID	4.0
