imgList	tx_h8200_duel.bmp	tx_h8200_umeda.bmp
smfList
wavList
-	---#0, 0#---	1,7,0
0	CREATE_INDEX	5.0
0	MDL_GETINDEX	0.0	WL_ROT
0	MDL_GETINDEX	1.0	R
0	MDL_GETINDEX	2.0	CAM_R
0	MDL_GETINDEX	3.0	BODY
0	MDL_GETINDEX	4.0	CAM_OFFSET
0	IB_LI_CREATE_ROT_Z	0.0	2.0
0	IB_LI_SET_ROT_Z	0.0	0.0	-55.0	60.0	9.0
0	IB_LI_SET_ROT_Z	0.0	1.0	0.0	60.0	9.0
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_SET_UPDATE_FLG	0.0	0.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	300.0
0	FROM	100.0
0	INDEX_BONE_L_ROT_Y	1.0	180.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	2.0	180.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	3.0	0.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	4.0	0.0	0.0	0.0
0	SWAP_TX	0.0	tx_h7001_01.tga
0	CNG_TX	0.0	1.0	26.0
0	FROM	300.0
0	CNG_ANIME	7.0	0.0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	200.0	100.0	200.0
0	FROM	100.0
0	CHK_OUHUKU	10.0	20.0
0	FROM	10.0
0	CNG_ANIME	8.0	7.0
0	FROM	20.0
0	CNG_ANIME	8.0	8.0
0	FROM	200.0
0	CHK_CAUSE	201.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	13.0
0	FROM	200.0
0	CHK_CAUSE	202.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	10.0
0	FROM	200.0
0	CHK_CAUSE	203.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	11.0
0	FROM	200.0
0	CHK_CAUSE	204.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	6.0
0	FROM	200.0
0	CHK_CAUSE	299.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_SET_UPDATE_FLG	0.0	1.0
-	---#1, 1#---	1,0,1
0	IB_LI_SET_LOOP_Z	0.0	0.0
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	1.0	1.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	1.0	1.0	1.0	0.8
0	CNG_MT_COL	1.0	30.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	30.0	1.0	1.0	0.8
0	CNG_MT_COL	1.0	3.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	1.0	3.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	25.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	25.0	1.0	1.0	0.8
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	1.0	1.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	1.0	1.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	30.0	1.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	30.0	1.0	0.0	0.0
0	CNG_MT_COL	1.0	3.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	3.0	1.0	0.0	0.0
0	CNG_MT_COL	1.0	25.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	1.0	25.0	0.0	0.0	0.0
0	FROM	200.0
-	---#7, 1#---	1,0,1
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	1.0	1.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	1.0	1.0	1.0	0.8
0	CNG_MT_COL	1.0	30.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	30.0	1.0	1.0	0.8
0	CNG_MT_COL	1.0	3.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	1.0	3.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	25.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	25.0	1.0	1.0	0.8
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	1.0	1.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	1.0	1.0	0.0	0.0	0.0
0	CNG_MT_COL	1.0	30.0	1.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	1.0	30.0	1.0	0.0	0.0
0	CNG_MT_COL	1.0	3.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	1.0	3.0	1.0	0.0	0.0
0	CNG_MT_COL	1.0	25.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	1.0	25.0	0.0	0.0	0.0
0	FROM	200.0
-	---#8, 0#---	1,0,1
0	SWAP_TX	0.0	tx_h8200_umeda.bmp
0	SWAP_TX	1.0	tx_h8200_duel.bmp
0	CNG_TX	0.0	1.0	2.0
0	CNG_TX	1.0	1.0	5.0
-	---#8, 1#---	1,0,1
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
0	SWAP_TX	0.0	H8200_FOR_SANDA.png
0	SWAP_TX	1.0	tx_h8200_duel.bmp
0	CNG_TX	0.0	1.0	2.0
0	CNG_TX	1.0	1.0	5.0
-	---#8, 9#---	1,0,1
-	---#8, 10#---	1,0,1
0	SWAP_TX	0.0	H8200_FOR_SHINAGAWA.png
0	SWAP_TX	1.0	tx_h8200_duel.bmp
0	CNG_TX	0.0	1.0	2.0
0	CNG_TX	1.0	1.0	5.0
-	---#8, 11#---	1,0,1
0	SWAP_TX	0.0	H8200_FOR_NANBA.png
0	SWAP_TX	1.0	tx_h8200_duel.bmp
0	CNG_TX	0.0	1.0	2.0
0	CNG_TX	1.0	1.0	5.0
-	---#8, 12#---	1,0,1
-	---#8, 13#---	1,0,1
0	SWAP_TX	0.0	white.bmp
0	SWAP_TX	1.0	white.bmp
0	CNG_TX	0.0	1.0	2.0
0	CNG_TX	1.0	1.0	5.0
-	---#9, 0#---	1,0,1
0	CHK_OBJ_PARAM	0.0	0.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	tx_h7001_01.tga
0	CNG_TX	0.0	1.0	26.0
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	tx_h7001_00.tga
0	CNG_TX	0.0	1.0	26.0
0	FROM	300.0
-	---#9, 1#---	1,0,1
0	CHK_OBJ_PARAM	0.0	7.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	tx_h7001_01.tga
0	CNG_TX	0.0	1.0	26.0
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	0.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	tx_h7001_00.tga
0	CNG_TX	0.0	1.0	26.0
0	FROM	300.0
