imgList	TX_K8000_KYOBASHI.bmp	TX_K8000_DUEL.bmp
smfList
wavList
-	---#0, 0#---	1,7,0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	200.0	100.0	200.0
0	FROM	100.0
0	CHK_OUHUKU	10.0	20.0
0	FROM	10.0
0	CNG_ANIME	8.0	7.0
0	FROM	20.0
0	CNG_ANIME	8.0	8.0
0	FROM	200.0
0	CHK_CAUSE	201.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	13.0
0	FROM	200.0
0	CHK_CAUSE	202.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	10.0
0	FROM	200.0
0	CHK_CAUSE	203.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	11.0
0	FROM	200.0
0	CHK_CAUSE	204.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	6.0
0	FROM	200.0
0	CHK_CAUSE	299.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	10.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
-	---#1, 1#---	1,0,1
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
-	---#7, 1#---	1,0,1
-	---#8, 0#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	TX_K8000_UMEDA.bmp
0	CNG_TX	0.0	0.0	0.0
0	CNG_TX	1.0	0.0	1.0
-	---#8, 1#---	1,0,1
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
-	---#8, 9#---	1,0,1
-	---#8, 10#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	K8000_SHINAGAWA.png
0	CNG_TX	0.0	0.0	0.0
0	CNG_TX	1.0	0.0	1.0
-	---#8, 11#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_DUEL.bmp
0	SWAP_TX	1.0	TX_K8000_NANBA.bmp
0	CNG_TX	0.0	0.0	0.0
0	CNG_TX	1.0	0.0	1.0
-	---#8, 12#---	1,0,1
0	SWAP_TX	0.0	TX_K8000_FREE.bmp
0	SWAP_TX	1.0	BLACK.bmp
0	CNG_TX	0.0	0.0	0.0
0	CNG_TX	1.0	0.0	1.0
-	---#8, 13#---	1,0,1
0	SWAP_TX	0.0	K8000_KAISO.bmp
0	SWAP_TX	1.0	BLACK.bmp
0	CNG_TX	0.0	0.0	0.0
0	CNG_TX	1.0	0.0	1.0
-	---#9, 0#---	1,0,1
-	---#9, 1#---	1,0,1
