imgList
smfList	D3_SKYDOOM.smf	SIGNAL_CHIKA.smf
wavList
-	---#0, 0#---	60,0,0
60	Length_End	1500.0
-	---#0, 1#---	1,0,2
0	Set3DObj	0.0
0	SET_OBJ_FOG_NO	0.0
0	SKY_DOME	
0	CREATE_INDEX	6.0
0	MDL_GETINDEX	0.0	YAKEI1
0	MDL_GETINDEX	1.0	YAKEI2
0	MDL_GETINDEX	2.0	BILL_0
0	MDL_GETINDEX	3.0	BILL_1
0	MDL_GETINDEX	4.0	BILL_IN
0	MDL_GETINDEX	5.0	BILL_IN2
0	CREATE_MESH_INDEX	1.0
0	SET_MESH_INDEX	0.0	7.0	0.0
0	CREATE_MAT_ALPHA_INTERLIST	0.0	1.0
0	SET_MAT_ALPHA	0.0	0.0	1.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	2.0	-40.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	4.0	-50.0	0.0	0.0
0	INDEX_BONE_L_POS_Y	5.0	-5.0	0.0	0.0
0	CNG_ANIME	0.0	4.0
-	---#0, 2#---	600,0,2
-	---#0, 3#---	1,0,0
0	Set3DObj	1.0
0	SET_OBJ_FOG_NO	0.0
0	CREATE_LENSFLEAR	1.0	0.0
0	SET_LENSFLEAR_MT	0.0	F00
-	---#0, 4#---	1,0,2
0	SET_MAT_ALPHA	0.0	0.0	0.0	15.0	2.0
0	RESTART_MESH_LIST	0.0	3.0
-	---#0, 5#---	1,0,2
0	SET_MAT_ALPHA	0.0	0.0	1.0	15.0	2.0
0	RESTART_MESH_LIST	0.0	3.0
-	---#0, 6#---	1,0,2
0	INDEX_BONE_L_POS_Y	4.0	-90.0	180.0	7.0
0	INDEX_BONE_L_POS_Y	5.0	-5.0	180.0	7.0
-	---#0, 7#---	1,0,2
0	INDEX_BONE_L_POS_Y	4.0	-70.0	180.0	7.0
0	INDEX_BONE_L_POS_Y	5.0	-5.0	180.0	7.0
-	---#0, 8#---	1,0,2
0	INDEX_BONE_L_POS_Y	4.0	-50.0	180.0	7.0
0	INDEX_BONE_L_POS_Y	5.0	-5.0	180.0	7.0
-	---#1, 0#---	60,0,0
0	CREATE_LENSFLEAR	1.0	0.0
