comicTitle	2400	0	-1
imgList	4_P115_00.png	4_P115_01.png	4_P115_02.png	4_P115_03.png	4_P115_04.png	4_P116.png	4_P117_00.png	4_P117_01.png	4_P117_02.png	4_P117_03.png	4_P117_04.png	4_P117_05.png	4_P117_06.png	4_P118_00.png	4_P118_01.png	4_P118_02.png	4_P119_00.png	4_P119_01.png	4_P119_02.png	4_P119_03.png	4_P119_04.png	4_P119_05.png	4_P119_06.png	4_P119_07.png	4_P120_00.png	4_P120_01.png	4_P120_02.png	4_P120_02b.png	4_P121_00.png	4_P122_00.png	4_P122_01.png	4_P122_02.png	4_P122_03.png	4_P123_00.png	4_P123_01.png	4_P123_02.png	4_P123_03.png	4_P123_04.png	4_P124_00.png	4_P124_01.png	4_P124_02.png	4_P124_03.png	4_P124_04.png	4_P125_00.png	4_P125_01.png	4_P125_02.png	4_P125_03.png	4_P125_04.png	4_P126_00.png	4_P126_01.png	4_P126_02.png	4_P126_03.png	4_P127_00.png	4_P127_01.png	4_P127_02.png	4_P127_03.png	4_P128_00.png	4_P128_01.png	4_P128_02.png	4_P128_03.png	4_P129_00.png	4_P129_01.png	4_P129_02.png	4_P129_03.png	4_P130_00.png	4_P130_01.png	4_P130_02.png	4_P130_03.png	4_P130_04.png	4_P131_00.png	4_P131_01.png	4_P131_02.png	4_P132_00.png	4_P132_01.png	4_P132_02.png	4_P133_00.png	4_P133_01.png	4_P133_02.png	4_P133_03.png	4_P134_00.png	4_P134_01.png	4_P134_02.png	4_P134_03.png	4_P134_04.png
seList	4_P117_2_1.ogg	4_P118_0Mix.ogg	P118_1_t.ogg	P118_mix.ogg	P118_mix2.ogg	P119_1_t.ogg	4_P119_1_2.ogg	4_P119_k.ogg	P119_2_t.ogg	4_P119_5Mix.ogg	P119_3_t.ogg	4_P119_7_2.ogg	P119_4_t.ogg	P120_1_t.ogg	P120_1_tb.ogg	4_P120_1Mix.ogg	4_P120_3Mix.ogg	4_P118_0Mix.ogg	P120_Mix.ogg	P121_00.ogg	P122_00.ogg	4_P122_1_n.ogg	P151_4_1.ogg	P122_02.ogg	P122_3_Mix.ogg	4_P122_4_n.ogg	4_P123_1_n.ogg	P123_1_0.ogg	4_P123_1o.ogg	P123_2.ogg	P123_4_0_SAIGA.ogg	P124_0.ogg	P124_1Mix.ogg	P124_2_0.ogg	P124_2_2.ogg	4_P124_1o.ogg	P124_4_0.ogg	P151_4_1.ogg	P125_1_0MIX.ogg	P125_2_0.ogg	P125_3.ogg	P125_4_0.ogg	P125_5Mix.ogg	4_P127_1_n.ogg	P127_Mix.ogg	4_P127_3_n.ogg	P127_3_Mix.ogg	Hibari_Train.ogg	4_P128_1i.ogg	4_P128_2i.ogg	4_P128_3i.ogg	4_P129_1i.ogg	4_P129_1t.ogg	4_P129_2i.ogg	4_P129_2t.ogg	4_P129_3i.ogg	P129_3.ogg	P130_0.ogg	P130_1.ogg	P130_2.ogg	4_P130_4_n.ogg	4_P130_5_n.ogg	P130_4.ogg	P131_1_0.ogg	4_P131_2_n.ogg	P131_1_2.ogg	4_P131_2_n2.ogg	P131_Mix.ogg	P132_0mix.ogg	P132_1_n.ogg	P132_2_n.ogg	PP.ogg	4_P133_1t.ogg	4_P133_1i.ogg	4_P133_2t.ogg	4_P133_n.ogg	4_P134_1t.ogg	4_P134_2t.ogg	2300_Hone.ogg	P123_4_1.ogg	4_P121_n.ogg	4_P124_5_n.ogg	4_P131_0_n.ogg	4_P134_1i.ogg	4_P134_2i.ogg	pan_age.ogg	4_P134_3i.ogg	4_P134_3t.ogg	natuki_run.ogg	natuki_work.ogg	Hone.ogg	800_SE.ogg
bgmList	Evil_News.ogg	Rhythm.ogg	AcidRain.ogg	P124_4Mix.ogg	P125_Mix.ogg	t2000_1.ogg	t2000_2.ogg	t2000_3.ogg	repulsion_mind.ogg
START_WIPER	0.0
START_WIPER	1.0
SET_ROOT_BLOCK
STATION_NAME_PRIORITY	1.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2900.0
GOTO_SCRIPT	2433.0
GOTO_SCRIPT	2443.0
ComicEnd
FROM	200.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
PlayComicBGM	0.0	-1.0	100.0
Fill_BG	1.0
SkipEventFlg	1.0
SetComic	0.0	0.0
EyeMove	640.0	306.0	0.0	7.0
ComicPos	0.0	640.0	306.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
BtnWait
SetComic	1.0	1.0
ComicPos	1.0	1003.0	902.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
EyeMove	745.0	902.0	90.0	7.0
BtnWait
SetComic	2.0	2.0
ComicPos	2.0	365.0	906.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
EyeMove	585.0	906.0	60.0	7.0
BtnWait
SetComic	3.0	3.0
ComicPos	3.0	871.0	1526.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	658.0	1526.0	90.0	7.0
BtnWait
SetComic	4.0	4.0
ComicPos	4.0	233.0	1526.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
EyeMove	566.0	1526.0	60.0	7.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
EyeMove	640.0	925.0	0.0	0.0
EyeMove	640.0	-317.0	300.0	7.0
SetComic	0.0	5.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
WaitMoveEye	0.0
SetZoom	0.37	90.0	7.0
EyeMove	640.0	307.0	90.0	7.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
SetZoom	1.0	0.0	0.0
PlayComicBGM	5.0	1.0	100.0
SetComic	0.0	6.0
ComicPos	0.0	824.0	263.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	824.0	263.0	0.0	0.0
BtnWait
VolComicBGM	0.0	70.0	30.0
EyeMove	615.0	268.0	60.0	2.0
SetComic	1.0	7.0
ComicPos	1.0	236.0	268.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
VolComicBGM	0.0	100.0	60.0
StopComicBGM	5.0	10.0
PlayComicBGM	6.0	-1.0	100.0
EyeMove	1005.0	809.0	30.0	2.0
SetComic	2.0	8.0
ComicPos	2.0	1005.0	809.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
BtnWait
EyeMove	656.0	809.0	60.0	2.0
SetComic	3.0	9.0
ComicPos	3.0	593.0	832.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
BtnWait
EyeMove	570.0	809.0	90.0	7.0
SetComic	4.0	10.0
ComicPos	4.0	205.0	834.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
BtnWait
StopComicBGM	6.0	10.0
PlayComicBGM	7.0	1.0	100.0
EyeMove	628.0	1423.0	60.0	2.0
SetComic	5.0	11.0
ComicPos	5.0	818.0	1423.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	5.0	1.0
BtnWait
EyeMove	176.0	1423.0	60.0	2.0
SetComic	6.0	12.0
ComicPos	6.0	176.0	1431.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	60.0	0.0
BtnWait
SetZoom	2.18	120.0	1.0
WaitFrame	90.0
ComicAlpha	5.0	255.0	0.0	30.0	0.0
ComicAlpha	6.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
StopComicBGM	7.0	5.0
SetZoom	1.0	0.0	0.0
VolComicBGM	0.0	0.0	5.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
EyeMove	-630.0	360.0	0.0	0.0
SetComic	0.0	13.0
ComicPos	0.0	640.0	638.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	0.0	1.0
EyeMove	635.0	360.0	30.0	2.0
WaitFrame	120.0
EyeMove	635.0	936.0	90.0	7.0
WaitMoveEye	1.0
SHEAK_COMIC	0.0	0.0
BtnWait
EyeMove	620.0	936.0	60.0	7.0
SetComic	1.0	14.0
ComicPos	1.0	275.0	986.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	15.0
ComicPos	2.0	640.0	1607.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
EyeMove	524.0	1597.0	60.0	2.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
VolComicBGM	0.0	70.0	60.0
EyeMove	-1200.0	600.0	60.0	2.0
WaitMoveEye	0.0
HideALLComic
SetZoom	1.0	0.0	0.0
EyeMove	1006.0	242.0	0.0	0.0
SetComic	0.0	16.0
ComicPos	0.0	1006.0	242.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	675.0	242.0	60.0	2.0
SetComic	1.0	17.0
ComicPos	1.0	424.0	238.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	790.0	786.0	30.0	7.0
SetComic	2.0	18.0
ComicPos	2.0	1099.0	786.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
BtnWait
VolComicBGM	0.0	0.0	5.0
EyeMove	695.0	786.0	60.0	7.0
SetComic	3.0	19.0
ComicPos	3.0	735.0	786.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	265.0	787.0	30.0	2.0
SetComic	4.0	20.0
ComicPos	4.0	275.0	787.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	4.0	1.0
SetZoom	1.24	30.0	2.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	734.0	1385.0	60.0	2.0
SetComic	5.0	21.0
ComicPos	5.0	1063.0	1385.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
SetZoom	1.0	60.0	2.0
BtnWait
EyeMove	600.0	1385.0	60.0	2.0
SetComic	6.0	22.0
ComicPos	6.0	585.0	1388.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	30.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
SHEAK_COMIC	6.0	1.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	154.0	1385.0	60.0	2.0
SetComic	7.0	23.0
ComicPos	7.0	154.0	1396.0	0.0	0.0
ComicAlpha	7.0	0.0	255.0	30.0	0.0
SetZoom	1.5	60.0	2.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
ComicAlpha	5.0	255.0	0.0	60.0	0.0
ComicAlpha	6.0	255.0	0.0	60.0	0.0
ComicAlpha	7.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
SetZoom	1.0	0.0	0.0
EyeMove	1156.0	342.0	0.0	0.0
SetComic	0.0	24.0
ComicPos	0.0	1172.0	342.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	13.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	680.0	340.0	60.0	7.0
SetComic	1.0	25.0
ComicPos	1.0	589.0	342.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	14.0	0.0	0.0	1.0	0.0
VolComicBGM	0.0	70.0	60.0
PlayComicSE	15.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	716.0	809.0	60.0	7.0
SetComic	2.0	26.0
ComicPos	2.0	640.0	1206.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	16.0	0.0	0.0	1.0	0.0
BtnWait
VolComicBGM	0.0	0.0	5.0
SetComic	3.0	27.0
ComicPos	3.0	0.0	934.0	0.0	0.0
ComicAlpha	3.0	255.0	255.0	5.0	0.0
ComicPos	3.0	740.0	934.0	30.0	2.0
EyeMove	640.0	809.0	15.0	2.0
SHEAK_COMIC	3.0	1.0
PlayComicSE	17.0	0.0	0.0	1.0	0.0
BtnWait
VolComicBGM	0.0	70.0	60.0
ComicPos	3.0	393.0	934.0	60.0	7.0
EyeMove	640.0	1335.0	90.0	7.0
PlayComicSE	18.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	90.0	0.0
ComicAlpha	1.0	255.0	0.0	90.0	0.0
ComicAlpha	2.0	255.0	0.0	90.0	0.0
ComicAlpha	3.0	255.0	0.0	90.0	0.0
SkipEventFlg	0.0
StopComicBGM	0.0	90.0
WaitFrame	90.0
SkipEventPoint
StopComicBGM	0.0	60.0
HideALLComic
SkipEventFlg	1.0
PlayComicSE	89.0	0.0	0.0	0.0	1.0
EyeMove	45.0	-455.0	0.0	0.0
EyeMove	45.0	-380.0	120.0	7.0
SetComic	0.0	28.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetZoom	0.65	0.0	0.0
WaitMoveEye	1.0
PlayComicSE	19.0	0.0	0.0	0.0	1.0
EyeMove	0.0	-49.0	60.0	2.0
SetZoom	1.0	60.0	2.0
BtnWait
EyeMove	0.0	453.0	60.0	7.0
PlayComicSE	80.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
PlayComicBGM	1.0	-1.0	70.0
VolComicBGM	1.0	70.0	15.0
HideALLComic
WaitFrame	30.0
SetZoom	0.95	0.0	0.0
EyeMove	640.0	385.0	0.0	0.0
SetComic	0.0	29.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	640.0	385.0	0.0	0.0
PlayComicSE	20.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	30.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
ComicPos	1.0	640.0	1016.0	0.0	0.0
EyeMove	777.0	1005.0	30.0	2.0
SetZoom	1.1	30.0	2.0
PlayComicSE	21.0	0.0	0.0	1.0	0.0
EyeMove	587.0	1005.0	30.0	2.0
PlayComicSE	23.0	0.0	0.0	1.0	0.0
BtnWait
SetZoom	1.0	60.0	7.0
SetComic	2.0	31.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
ComicPos	2.0	875.0	1556.0	0.0	0.0
EyeMove	801.0	1555.0	60.0	7.0
PlayComicSE	24.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	32.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
ComicPos	3.0	235.0	1558.0	0.0	0.0
EyeMove	585.0	1556.0	60.0	7.0
PlayComicSE	25.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1000.0	600.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
SetComic	0.0	33.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
ComicPos	0.0	940.0	265.0	0.0	0.0
EyeMove	940.0	265.0	0.0	0.0
PlayComicSE	89.0	0.0	0.0	0.0	1.0
PlayComicSE	26.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	34.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
ComicPos	1.0	386.0	266.0	0.0	0.0
EyeMove	670.0	265.0	90.0	7.0
PlayComicSE	27.0	0.0	0.0	1.0	0.0
PlayComicSE	28.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	35.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
ComicPos	2.0	640.0	780.0	0.0	0.0
EyeMove	640.0	781.0	120.0	7.0
PlayComicSE	29.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SetComic	3.0	36.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
ComicPos	3.0	1018.0	1309.0	0.0	0.0
EyeMove	745.0	1307.0	0.0	0.0
PlayComicSE	78.0	0.0	0.0	0.0	1.0
BtnWait
SetComic	4.0	37.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
ComicPos	4.0	413.0	1295.0	0.0	0.0
EyeMove	683.0	1307.0	60.0	7.0
PlayComicSE	79.0	0.0	0.0	0.0	1.0
WaitFrame	60.0
PlayComicSE	30.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1000.0	600.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
EyeMove	1061.0	314.0	0.0	0.0
SetComic	0.0	38.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
ComicPos	0.0	1061.0	314.0	0.0	0.0
PlayComicSE	31.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	422.0	314.0	60.0	7.0
SetComic	1.0	39.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
ComicPos	1.0	422.0	312.0	0.0	0.0
PlayComicSE	32.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	640.0	945.0	30.0	2.0
SetComic	2.0	40.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
ComicPos	2.0	640.0	945.0	0.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	33.0	0.0	0.0	1.0	0.0
PlayComicSE	34.0	0.0	0.0	1.0	0.0
PlayComicSE	35.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	862.0	1581.0	120.0	7.0
SetComic	3.0	41.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
ComicPos	3.0	1082.0	1581.0	0.0	0.0
PlayComicBGM	3.0	-1.0	100.0
BtnWait
EyeMove	622.0	1581.0	120.0	7.0
SetComic	4.0	42.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
ComicPos	4.0	440.0	1581.0	0.0	0.0
PlayComicSE	81.0	0.0	0.0	0.0	1.0
PlayComicSE	36.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
StopComicBGM	3.0	15.0
PlayComicBGM	4.0	1.0	100.0
WaitFrame	60.0
HideALLComic
EyeMove	1061.0	289.0	0.0	0.0
SetComic	0.0	43.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
ComicPos	0.0	1061.0	289.0	0.0	0.0
BtnWait
EyeMove	640.0	289.0	60.0	2.0
SetComic	1.0	44.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
ComicPos	1.0	420.0	289.0	0.0	0.0
VolComicBGM	4.0	70.0	60.0
PlayComicSE	38.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	854.0	844.0	60.0	2.0
SetComic	2.0	45.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
ComicPos	2.0	854.0	844.0	0.0	0.0
PlayComicSE	39.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	620.0	844.0	30.0	2.0
SetComic	3.0	46.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
ComicPos	3.0	213.0	844.0	0.0	0.0
StopComicBGM	1.0	60.0
PlayComicSE	40.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	640.0	1495.0	90.0	7.0
SetComic	4.0	47.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
ComicPos	4.0	640.0	1495.0	0.0	0.0
PlayComicSE	41.0	0.0	0.0	1.0	0.0
PlayComicSE	42.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	120.0	0.0
ComicAlpha	1.0	255.0	0.0	120.0	0.0
ComicAlpha	2.0	255.0	0.0	120.0	0.0
ComicAlpha	3.0	255.0	0.0	120.0	0.0
ComicAlpha	4.0	255.0	0.0	120.0	0.0
StopComicBGM	4.0	120.0
WaitFrame	120.0
SkipEventPoint
HideALLComic
StopComicBGM	1.0	60.0
WaitFrame	0.0
SkipEventFlg	1.0
SetComic	0.0	48.0
ComicPos	0.0	640.0	352.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	640.0	360.0	0.0	0.0
SetZoom	1.0	0.0	0.0
PlayComicBGM	0.0	-1.0	100.0
VolComicBGM	0.0	100.0	0.0
BtnWait
SetComic	1.0	49.0
ComicPos	1.0	863.0	1015.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	680.0	1015.0	90.0	7.0
BtnWait
SetComic	2.0	50.0
ComicPos	2.0	224.0	1015.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	89.0	0.0	0.0	0.0	1.0
EyeMove	552.0	1015.0	60.0	7.0
BtnWait
SetComic	3.0	51.0
ComicPos	3.0	640.0	1630.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	575.0	1630.0	60.0	7.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
VolComicBGM	0.0	70.0	60.0
PlayComicBGM	7.0	1.0	100.0
VolComicBGM	7.0	1.0	1.0
WaitFrame	60.0
SetComic	0.0	52.0
ComicPos	0.0	640.0	302.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	640.0	366.0	0.0	0.0
PlayComicSE	43.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	53.0
ComicPos	1.0	877.0	867.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	680.0	867.0	60.0	7.0
PlayComicSE	44.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	54.0
ComicPos	2.0	328.0	875.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
EyeMove	580.0	867.0	60.0	7.0
PlayComicSE	45.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	55.0
ComicPos	3.0	623.0	1384.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	623.0	1384.0	60.0	7.0
PlayComicSE	46.0	0.0	0.0	1.0	0.0
BtnWait
StopComicBGM	0.0	60.0
StopComicBGM	7.0	60.0
EyeMove	-600.0	600.0	60.0	7.0
WaitMoveEye	1.0
SkipEventPoint
StopComicBGM	0.0	30.0
HideALLComic
SkipEventFlg	1.0
PlayComicBGM	2.0	-1.0	100.0
SetComic	0.0	56.0
ComicPos	0.0	640.0	353.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	640.0	340.0	0.0	0.0
EyeMove	640.0	390.0	180.0	7.0
VolComicBGM	2.0	70.0	60.0
PlayComicSE	47.0	0.0	0.0	0.0	1.0
BtnWait
SetComic	1.0	57.0
ComicPos	1.0	1025.0	957.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	735.0	957.0	60.0	7.0
PlayComicSE	48.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	58.0
ComicPos	2.0	385.0	958.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
EyeMove	640.0	957.0	60.0	7.0
PlayComicSE	49.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	59.0
ComicPos	3.0	640.0	1580.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	640.0	1580.0	60.0	7.0
PlayComicSE	50.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1000.0	300.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic
SetComic	0.0	60.0
ComicPos	0.0	1157.0	366.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	1157.0	415.0	0.0	0.0
PlayComicSE	51.0	0.0	0.0	1.0	0.0
PlayComicSE	52.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	61.0
ComicPos	1.0	403.0	470.0	0.0	0.0
ComicPos	1.0	403.0	366.0	300.0	7.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
EyeMove	479.0	415.0	60.0	7.0
PlayComicSE	53.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	62.0
ComicPos	2.0	753.0	1077.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
EyeMove	753.0	1077.0	60.0	7.0
PlayComicSE	54.0	0.0	0.0	1.0	0.0
PlayComicSE	55.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
StopComicBGM	2.0	60.0
WaitFrame	60.0
SetZoom	0.82	0.0	0.0
PlayComicBGM	8.0	-1.0	70.0
VolComicBGM	8.0	70.0	15.0
SetComic	3.0	63.0
ComicPos	3.0	753.0	1896.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	753.0	1766.0	0.0	7.0
EyeMove	753.0	1818.0	180.0	7.0
PlayComicSE	56.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
SetZoom	1.0	0.0	0.0
SetComic	0.0	64.0
ComicPos	0.0	915.0	249.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	915.0	249.0	0.0	0.0
PlayComicSE	57.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	65.0
ComicPos	1.0	276.0	250.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	633.0	249.0	60.0	7.0
PlayComicSE	58.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	66.0
ComicPos	2.0	640.0	843.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
EyeMove	640.0	843.0	60.0	7.0
PlayComicSE	59.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	67.0
ComicPos	3.0	1019.0	1548.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	820.0	1548.0	60.0	2.0
PlayComicSE	60.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	4.0	68.0
ComicPos	4.0	379.0	1539.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
EyeMove	379.0	1539.0	60.0	2.0
START_TIME_LINE
PlayComicSE	61.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	0.3
SHEAK_COMIC	4.0	1.0
WAIT_TIME_LINE	0.5
SHEAK_COMIC	4.0	0.0
WAIT_TIME_LINE	0.9
SHEAK_COMIC	4.0	1.0
WAIT_TIME_LINE	1.1
SHEAK_COMIC	4.0	0.0
WAIT_TIME_LINE	2.0
START_TIME_LINE
PlayComicSE	62.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	0.3
SHEAK_COMIC	4.0	1.0
WAIT_TIME_LINE	0.5
SHEAK_COMIC	4.0	0.0
WAIT_TIME_LINE	0.9
SHEAK_COMIC	4.0	1.0
WAIT_TIME_LINE	1.1
SHEAK_COMIC	4.0	0.0
WAIT_TIME_LINE	2.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
SetZoom	0.91	0.0	0.0
SetComic	0.0	69.0
ComicPos	0.0	640.0	410.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	640.0	447.0	0.0	0.0
PlayComicSE	90.0	0.0	0.0	0.0	1.0
PlayComicSE	82.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	70.0
ComicPos	1.0	640.0	1123.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
SetZoom	1.0	60.0	2.0
EyeMove	640.0	1123.0	60.0	2.0
PlayComicSE	63.0	0.0	0.0	1.0	0.0
PlayComicSE	64.0	0.0	0.0	1.0	0.0
SHEAK_COMIC	1.0	4.0
PlayComicSE	65.0	0.0	0.0	1.0	0.0
PlayComicSE	66.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	71.0
ComicPos	2.0	640.0	1674.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
EyeMove	640.0	1674.0	60.0	2.0
SHEAK_COMIC	2.0	1.0
ComicPos	2.0	-1000.0	1674.0	300.0	1.0
PlayComicSE	67.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
SetComic	0.0	72.0
ComicPos	0.0	941.0	352.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	941.0	420.0	0.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	68.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	620.0	420.0	60.0	2.0
SetComic	1.0	73.0
ComicPos	1.0	350.0	420.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	88.0	0.0	0.0	0.0	1.0
PlayComicSE	69.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
EyeMove	610.0	1609.0	0.0	0.0
SetComic	2.0	74.0
ComicPos	2.0	640.0	1336.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
EyeMove	610.0	1145.0	120.0	7.0
SetZoom	0.96	120.0	7.0
PlayComicSE	70.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
SetComic	0.0	75.0
ComicPos	0.0	640.0	249.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
EyeMove	640.0	249.0	0.0	0.0
PlayComicSE	71.0	0.0	0.0	0.0	1.0
BtnWait
SetComic	1.0	76.0
ComicPos	1.0	949.0	720.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
EyeMove	755.0	720.0	60.0	2.0
PlayComicSE	72.0	0.0	0.0	1.0	0.0
PlayComicSE	73.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	77.0
ComicPos	2.0	321.0	723.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
EyeMove	570.0	720.0	60.0	7.0
PlayComicSE	74.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	78.0
ComicPos	3.0	640.0	1295.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
EyeMove	603.0	1295.0	30.0	2.0
SetZoom	1.1	30.0	2.0
SHEAK_COMIC	3.0	1.0
VolComicBGM	8.0	0.0	5.0
PlayComicSE	75.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
VolComicBGM	8.0	70.0	60.0
WaitFrame	30.0
HideALLComic
SetZoom	1.0	0.0	0.0
SetComic	0.0	79.0
ComicPos	0.0	995.0	268.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
EyeMove	995.0	268.0	0.0	0.0
PlayComicSE	76.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	640.0	268.0	60.0	2.0
SetComic	1.0	80.0
ComicPos	1.0	355.0	264.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	77.0	0.0	0.0	1.0	0.0
PlayComicSE	83.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	640.0	825.0	60.0	2.0
SetComic	2.0	81.0
ComicPos	2.0	640.0	825.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	84.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	915.0	1440.0	30.0	2.0
SetComic	3.0	82.0
ComicPos	3.0	915.0	1440.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
SetZoom	0.92	30.0	2.0
StopComicBGM	0.0	30.0
StopComicBGM	1.0	30.0
StopComicBGM	2.0	30.0
StopComicBGM	3.0	30.0
StopComicBGM	4.0	30.0
StopComicBGM	5.0	30.0
StopComicBGM	6.0	30.0
StopComicBGM	7.0	30.0
StopComicBGM	8.0	30.0
PlayComicSE	85.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	480.0	1440.0	30.0	2.0
SetZoom	0.78	30.0	2.0
SetComic	4.0	83.0
ComicPos	4.0	277.0	1542.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
SkipEventFlg	0.0
PLAY_STAGE_BGM	0.0
PlayComicSE	86.0	0.0	0.0	1.0	0.0
PlayComicSE	87.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
SkipEventPoint
HideALLComic
SetZoom	1.0	0.0	0.0
PLAY_STAGE_BGM	0.0
StopComicBGM	0.0	30.0
StopComicBGM	1.0	30.0
StopComicBGM	2.0	30.0
StopComicBGM	3.0	30.0
StopComicBGM	4.0	30.0
StopComicBGM	5.0	30.0
StopComicBGM	6.0	30.0
StopComicBGM	7.0	30.0
StopComicBGM	8.0	30.0
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
TRAIN_DIR	0.0	-1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
CamComtroll	0.0
CamComtroll	1.0
RAIL_POS_TO_BUFF	10.0	5.0	0.0
BUFF_TO_CAM_POS	0.0	-8.0	5.0	5.0	0.0	0.0
RAIL_POS_TO_BUFF	10.0	5.0	0.0
BUFF_TO_TARGET_POS	0.0	0.0	4.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	0.0	0.0	7.0	0.0	60.0	7.0
WaitFrame	60.0
ENGINE_START	0.0
WaitFrame	60.0
CHK_TRAIN_TYPE	0.0	10.0	100.0	200.0
FROM	100.0
PlayComicSE	91.0	0.0	0.0	0.0	1.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	19.0	100.0	200.0
FROM	100.0
PlayComicSE	91.0	0.0	0.0	0.0	1.0
GOTO	300.0
FROM	200.0
PlayComicSE	78.0	0.0	0.0	0.0	1.0
FROM	300.0
TRAIN_DIR	0.0	1.0
BtnWait
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
DIS_TRAIN_SPEED	0.0
SET_CPU_FLG	1.0	1.0
SET_CPU_MODE	1.0	3.0	400.0	800.0	0.0	0.0	110.0	0.0	0.0
BG_Alpha	0.0	30.0	0.0	0.0
RACE_START
WaitFrame	60.0
GOTO_SCRIPT	2402.0
ComicEnd
SkipEventPoint
HideALLComic
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
TRAIN_DIR	0.0	1.0
StopComicBGM	0.0	30.0
StopComicBGM	1.0	30.0
StopComicBGM	2.0	30.0
StopComicBGM	3.0	30.0
StopComicBGM	4.0	30.0
StopComicBGM	5.0	30.0
StopComicBGM	6.0	30.0
StopComicBGM	7.0	30.0
StopComicBGM	8.0	30.0
DIS_TRAIN_SPEED	0.0
SET_CPU_FLG	1.0	1.0
SET_CPU_MODE	1.0	3.0	400.0	800.0	0.0	0.0	110.0	0.0	0.0
BG_Alpha	0.0	30.0	0.0	0.0
PLAY_STAGE_BGM	0.0
RACE_START
WaitFrame	60.0
GOTO_SCRIPT	2402.0
ComicEnd
comicTitle	2403	0	30
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	33.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-8.0	5.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	33.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-15.0	13.0	0.0	60.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
WAIT_RAIL_ONLY	0.0	38.0	240.0
END_WAIT_RAIL	0.0
CHK_TRAIN_SPEED_U	0.0	0.0	130.0	0.0
CHK_NOTCH	0.0	0.0	100.0	200.0
FROM	100.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	0.0	6.5	7.0	0.0	1.0	0.0	6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-20.0	7.0	0.0
SET_CAM_OFFSET	0.0	-20.0	7.0	0.0	7.0	0.0
SET_CAM_POINT_LENGTH	0.0	-30.0	7.0	60.0
SET_CAM_OFFSET	0.0	-25.0	12.0	0.0	7.0	60.0
WaitFrame	30.0
RIFT	0.0
GOTO_SCRIPT	2404.0
WaitFrame	100.0
FROM	200.0
END_CHK_TRAIN_SPEED_U	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd
comicTitle	2405	0	148
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2319.0	-1.0
WaitFrame	30.0
FTV_End	2319.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
WAIT_RAIL	0.0	158.0	0.0	600.0
GOTO_SCRIPT	2413.0
FTV_NEXT_PROC	2320.0	-1.0
WaitFrame	90.0
FTV_End	2320.0
HideMsgWnd
END_WAIT_RAIL	0.0
ComicEnd
comicTitle	2406	0	180
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2264.0	-1.0
WaitFrame	5.0
FTV_NEXT_PROC	2265.0	2264.0
WaitFrame	30.0
FTV_End	2265.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
comicTitle	2407	0	207
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2266.0	-1.0
WaitFrame	30.0
FTV_End	2266.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
comicTitle	2418	0	236
imgList
seList
bgmList
GOTO_SCRIPT	2408.0
GOTO_SCRIPT	2417.0
ComicEnd
comicTitle	2409	0	325
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2323.0	-1.0
WaitFrame	90.0
FTV_End	2323.0
FTV_NEXT_PROC	2270.0	-1.0
WaitFrame	30.0
FTV_End	2270.0
HideMsgWnd
FTV_NEXT_PROC	2271.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2272.0	2271.0
WaitFrame	30.0
FTV_NEXT_PROC	2273.0	2272.0
WaitFrame	60.0
FTV_NEXT_PROC	2354.0	2273.0
WaitFrame	30.0
FTV_End	2354.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
comicTitle	2410	0	448
imgList
seList
bgmList
COLLISION	0.0	0.0
WAIT_RAIL_ONLY	0.0	457.0	9999999.0
END_WAIT_RAIL	0.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	0.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
CHK_TRAIN_TYPE	0.0	9.0	100.0	200.0
FROM	100.0
TO_RAIL	0.0	465.0	0.0
GOTO	300.0
FROM	200.0
TO_RAIL	0.0	464.0	0.0
FROM	300.0
DIR_VIEW_CHANGE	0.0	-1.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
ComicEnd
FROM	200.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_DIR	0.0	-1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHK_TRAIN_TYPE	0.0	9.0	100.0	200.0
FROM	100.0
RAIL_POS_TO_BUFF	465.0	2.0	0.0
BUFF_TO_CAM_POS	0.0	-6.5	3.0	0.0	0.0	0.0
BUFF_TO_CAM_POS	0.0	6.5	6.0	0.0	120.0	7.0
RAIL_POS_TO_BUFF	465.0	0.0	0.0
BUFF_TO_TARGET_POS	0.0	0.0	5.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	0.0	0.0	7.0	0.0	120.0	7.0
GOTO	300.0
FROM	200.0
RAIL_POS_TO_BUFF	464.0	5.0	0.0
BUFF_TO_CAM_POS	0.0	-6.5	3.0	0.0	0.0	0.0
BUFF_TO_CAM_POS	0.0	6.5	6.0	0.0	120.0	7.0
RAIL_POS_TO_BUFF	464.0	0.0	0.0
BUFF_TO_TARGET_POS	0.0	0.0	5.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	0.0	0.0	7.0	0.0	120.0	7.0
FROM	300.0
WaitFrame	60.0
TRAIN_DIR	0.0	1.0
BtnWait
ComicSceneStop	0.0
CamComtroll	0.0
DIS_TRAIN_SPEED	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2420	0	490
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2331.0	-1.0
WaitFrame	0.0
FTV_NEXT_PROC	2345.0	2331.0
WaitFrame	30.0
FTV_NEXT_PROC	2332.0	2345.0
WaitFrame	30.0
FTV_NEXT_PROC	2333.0	2332.0
WaitFrame	30.0
FTV_End	2333.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
comicTitle	2411	0	608
imgList
seList
bgmList
COLLISION	0.0	0.0
WAIT_RAIL_ONLY	0.0	611.0	9999999.0
END_WAIT_RAIL	0.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	0.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
CHK_RAIL_NO	0.0	100.0	200.0	300.0	400.0
FROM	100.0
TO_RAIL	0.0	621.0	5.0
RAIL_POS_TO_BUFF	621.0	5.0	1.0
FROM	200.0
TO_RAIL	0.0	621.0	105.0
RAIL_POS_TO_BUFF	621.0	105.0	1.0
FROM	300.0
FROM	400.0
DIR_VIEW_CHANGE	0.0	1.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
ComicEnd
FROM	200.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_DIR	0.0	-1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
CamComtroll	0.0
CamComtroll	1.0
RAIL_POS_TO_BUFF	621.0	7.0	0.0
BUFF_TO_CAM_POS	0.0	-6.5	3.0	5.0	0.0	0.0
BUFF_TO_CAM_POS	0.0	6.5	6.0	5.0	120.0	7.0
BUFF_TO_TARGET_POS	1.0	0.0	5.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	1.0	0.0	7.0	0.0	120.0	7.0
WaitFrame	60.0
TRAIN_DIR	0.0	1.0
BtnWait
ComicSceneStop	0.0
CamComtroll	0.0
DIS_TRAIN_SPEED	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2421	0	630
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2334.0	-1.0
WaitFrame	0.0
FTV_End	2334.0
FTV_NEXT_PROC	2346.0	-1.0
WaitFrame	0.0
FTV_End	2346.0
FTV_NEXT_PROC	2335.0	-1.0
WaitFrame	0.0
FTV_End	2335.0
FTV_NEXT_PROC	2347.0	-1.0
WaitFrame	0.0
FTV_End	2347.0
FTV_NEXT_PROC	2336.0	-1.0
WaitFrame	0.0
FTV_End	2336.0
FTV_NEXT_PROC	2348.0	-1.0
WaitFrame	0.0
FTV_End	2348.0
FTV_NEXT_PROC	2337.0	-1.0
WaitFrame	0.0
FTV_End	2337.0
FTV_NEXT_PROC	2349.0	-1.0
WaitFrame	0.0
FTV_End	2349.0
FTV_NEXT_PROC	2338.0	-1.0
WaitFrame	0.0
FTV_End	2338.0
FTV_NEXT_PROC	2350.0	-1.0
WaitFrame	0.0
FTV_End	2350.0
FTV_NEXT_PROC	2339.0	-1.0
WaitFrame	30.0
FTV_End	2339.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
comicTitle	2412	0	933
imgList	4_P153_00.png	4_P153_01.png	4_P154_00.png	4_P154_01.png	4_P154_02.png	4_P154_03.png	4_P155_00.png	FRAME_1280_720_CS.png
seList	4_P153_00.ogg	4_P153_01.ogg	4_P154_00.ogg	4_P154_01.ogg	4_P154_02.ogg	4_P154_03.ogg	4_P155_00.ogg	4_P155_01.ogg	4_P155_GO.ogg
bgmList	fromTokyowithLove.ogg
IS_NO_DRAMA	100.0	200.0
FROM	100.0
ComicEnd
FROM	200.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	934.0	4.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	7.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	23.0	5.0	0.0	60.0	7.0
TRAIN_SPEED	0.0	0.0	300.0	1.0
FROM	500.0
CHK_TRAIN_SPEED_U	10.0	0.0	30.0	1.0
WaitFrame	30.0
RETURN	500.0
END_CHK_TRAIN_SPEED_U	10.0
Stage_BGM_Vol	70.0	30.0	0.0
ComicSceneStop	0.0
SLEEP_TRAIN	0.0	1.0
STOP_3D	1.0
SetComic	1.0	7.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
Fill_BG	1.0
BtnWait
SetComic	2.0	0.0
ComicPos	2.0	354.0	655.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
EyeMove	77.0	635.0	60.0	7.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	1.0
ComicPos	3.0	-205.0	617.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	-25.0	635.0	60.0	7.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
STOP_STAGE_BGM	0.0	30.0
WaitFrame	60.0
PlayComicBGM	0.0	-1.0	100.0
EyeMove	640.0	361.0	0.0	0.0
SetComic	0.0	2.0
ComicPos	0.0	640.0	303.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	677.0	740.0	60.0	2.0
SetComic	1.0	3.0
ComicPos	1.0	922.0	800.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	600.0	740.0	60.0	2.0
SetComic	2.0	4.0
ComicPos	2.0	334.0	793.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	640.0	1402.0	60.0	2.0
SetComic	3.0	5.0
ComicPos	3.0	640.0	1402.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	0.0	1.0
BtnWait
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
TRACK_CHANGE	0.0	1.0
TRACK_CHANGE	1.0	1.0
EyeMove	274.0	-239.0	0.0	0.0
SetComic	0.0	6.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	6.0	0.0	0.0	0.0	1.0
TO_RAIL	0.0	952.0	4.0
BtnWait
EyeMove	0.0	-239.0	30.0	2.0
SHEAK_COMIC	0.0	0.0
PlayComicSE	7.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	0.0	181.0	30.0	2.0
PlayComicSE	8.0	0.0	0.0	0.0	1.0
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
BtnWait
Fill_BG	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
CamComtroll	0.0
StopComicBGM	0.0	30.0
WaitFrame	30.0
Stage_BGM_Vol	100.0	30.0	-1.0
PLAY_STAGE_BGM	1.0
ComicEnd
comicTitle	2415	0	965
imgList	KOUYASEN.png
seList
bgmList
WAIT_RAIL_ONLY	0.0	970.0	9999999.0
GOTO	100.0
END_WAIT_RAIL	0.0
ComicEnd
FROM	100.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
CamComtroll	1.0
RAIL_POS_TO_BUFF	971.0	107.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	971.0	107.0	0.0
BUFF_TO_SC_CAM_POS	0.0	20.0	7.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	30.0	17.0	0.0	180.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
WaitFrame	180.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	1.0	1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	2425	0	1002
imgList
seList
bgmList
End_Comic	2415.0
ComicEnd
comicTitle	2422	0	1024
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2340.0	-1.0
WaitFrame	0.0
FTV_End	2340.0
START_TIME_LINE
FTV_Play	2351.0
WAIT_TIME_LINE	2.0
FTV_Play	2341.0
FTV_Wait	2351.0
FTV_End	2351.0
FTV_Wait	2341.0
WaitFrame	30.0
FTV_End	2341.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd
comicTitle	2423	0	1300
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2352.0	-1.0
WaitFrame	0.0
FTV_End	2352.0
FTV_NEXT_PROC	2342.0	-1.0
WaitFrame	0.0
FTV_End	2342.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd
comicTitle	2424	0	1604
imgList	FACE2452.png
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
EyeMove	0.0	0.0	0.0	0.0
SetComic	0.0	0.0
ComicPos	0.0	-730.0	75.0	0.0	0.0
ComicPos	0.0	-536.0	75.0	30.0	7.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
START_TIME_LINE
FTV_Play	2353.0
WAIT_TIME_LINE	1.3
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	3.0	0.0	0.0
COMIC_SCALE	0.0	1.5	1.5	30.0	2.0
SHEAK_COMIC	0.0	1.0
WaitFrame	30.0
WAIT_TIME_LINE	2.6
ComicPos	0.0	-350.0	75.0	30.0	7.0
FTV_NEXT_PROC	2343.0	-1.0
WaitFrame	30.0
FTV_End	2343.0
FTV_End	2353.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicPos	0.0	-850.0	75.0	30.0	7.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2435	0	1791
imgList
seList
bgmList
GOTO_SCRIPT	2438.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2274.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2275.0	2274.0
WaitFrame	30.0
FTV_End	2275.0
FTV_NEXT_PROC	2276.0	-1.0
WaitFrame	30.0
FTV_End	2276.0
FTV_NEXT_PROC	2277.0	-1.0
WaitFrame	30.0
FTV_End	2277.0
HideMsgWnd
FTV_NEXT_PROC	2278.0	-1.0
WaitFrame	0.0
FTV_NEXT_PROC	2279.0	2278.0
WaitFrame	0.0
FTV_End	2279.0
HideMsgWnd
WaitFrame	60.0
FTV_NEXT_PROC	2280.0	-1.0
WaitFrame	30.0
FTV_End	2280.0
FTV_NEXT_PROC	2281.0	-1.0
WaitFrame	30.0
FTV_End	2281.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd
comicTitle	2416	0	1792
imgList	WAKAYAMA.png
seList
bgmList
WAIT_RAIL_ONLY	0.0	2413.0	9999999.0
GOTO	100.0
END_WAIT_RAIL	0.0
ComicEnd
FROM	100.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
CamComtroll	1.0
RAIL_POS_TO_BUFF	2414.0	3.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	2414.0	3.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-10.0	7.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-20.0	17.0	0.0	180.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
WaitFrame	180.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	1.0	1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	2426	0	1862
imgList
seList
bgmList
End_Comic	2416.0
ComicEnd
comicTitle	2413	0	-1
imgList
seList
bgmList
GOTO_SCRIPT	2414.0
CHK_DRIFT	0.0	300.0	10.0
FTV_NEXT_PROC	2321.0	-1.0
WaitFrame	60.0
FTV_End	2321.0
END_CHK_DRIFT	10.0
ComicEnd
comicTitle	2414	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	161.0	300.0
CHK_DRIFT	0.0	120.0	10.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	166.0	2.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-5.0	5.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-15.0	8.0	0.0	60.0	7.0
GOTO	100.0
END_CHK_DRIFT	10.0
END_WAIT_RAIL	0.0
ComicEnd
FROM	100.0
WAIT_RAIL_ONLY	0.0	165.0	300.0
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	15.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2408	0	-1
imgList
seList	LideOn.ogg
bgmList
WAIT_RAIL_ONLY	0.0	241.0	600.0
GOTO	100.0
END_WAIT_RAIL	0.0
ComicEnd
FROM	100.0
NO_OUTRUN	0.0	1.0
CHK_TRAIN_SPEED_U	10.0	0.0	130.0	1.0
DOSANSEN	0.0	3600.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	10.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	244.0	4.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	7.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	15.0	4.0	-10.0	120.0	7.0
CHK_MOTION	0.0	6.0	180.0	10.0	20.0
FROM	10.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
DOSANSEN	0.0	0.0
WaitFrame	2.0
CHANGE_SPEED	0.015	15.0	-1.0
Stage_BGM_Vol	70.0	15.0	0.0
WaitFrame	3.0
FTV_NEXT_PROC	2267.0	-1.0
FTV_NEXT_PROC	2268.0	2267.0
FTV_End	2268.0
WAIT_DOSAN_LENGTH	0.0	100.0	900.0
HideMsgWnd
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	30.0	25.0	8.0	0.0	1.0	0.0	6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-40.0	7.0	0.0
SET_CAM_OFFSET	0.0	25.0	14.0	0.0	7.0	60.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
CHANGE_SPEED	0.2	60.0	-1.0
WAIT_DOSAN_LENGTH	0.0	0.0	900.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	5.0
CHANGE_SPEED	0.5	60.0	-1.0
WaitFrame	15.0
FROM	20.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	247.0	6.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	5.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	247.0	5.0	0.0
BUFF_TO_SC_CAM_POS	0.0	7.0	7.0	0.0	60.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WAIT_RAIL_ONLY	0.0	247.0	300.0
END_WAIT_RAIL	0.0
GOTO_SCRIPT	2419.0
WAIT_RAIL_ONLY	0.0	255.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
FTV_NEXT_PROC	2269.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2328.0	2269.0
WaitFrame	30.0
FTV_End	2328.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_TRAIN_SPEED_U	10.0
NO_OUTRUN	0.0	0.0
ComicEnd
comicTitle	2417	0	-1
imgList
seList	LideOn.ogg
bgmList
WAIT_RAIL_ONLY	0.0	2133.0	600.0
GOTO	100.0
END_WAIT_RAIL	0.0
ComicEnd
FROM	100.0
NO_OUTRUN	0.0	1.0
CHK_TRAIN_SPEED_U	10.0	0.0	130.0	1.0
DOSANSEN	0.0	3600.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	10.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	2136.0	4.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.5	7.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-15.0	4.0	-10.0	120.0	7.0
CHK_MOTION	0.0	6.0	180.0	10.0	20.0
FROM	10.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
DOSANSEN	0.0	0.0
WaitFrame	2.0
CHANGE_SPEED	0.015	15.0	-1.0
Stage_BGM_Vol	70.0	15.0	0.0
WaitFrame	3.0
FTV_NEXT_PROC	2267.0	-1.0
FTV_NEXT_PROC	2268.0	2267.0
FTV_End	2268.0
WAIT_DOSAN_LENGTH	0.0	100.0	900.0
HideMsgWnd
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	30.0	25.0	8.0	0.0	1.0	0.0	6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-40.0	7.0	0.0
SET_CAM_OFFSET	0.0	25.0	14.0	0.0	7.0	60.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
CHANGE_SPEED	0.2	60.0	-1.0
WAIT_DOSAN_LENGTH	0.0	0.0	900.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	5.0
CHANGE_SPEED	0.5	60.0	-1.0
WaitFrame	15.0
FROM	20.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	247.0	6.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	5.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	247.0	5.0	0.0
BUFF_TO_SC_CAM_POS	0.0	7.0	7.0	0.0	60.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WAIT_RAIL_ONLY	0.0	2139.0	300.0
END_WAIT_RAIL	0.0
GOTO_SCRIPT	2419.0
WAIT_RAIL_ONLY	0.0	255.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
FTV_NEXT_PROC	2269.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2328.0	2269.0
WaitFrame	30.0
FTV_End	2328.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_TRAIN_SPEED_U	10.0
NO_OUTRUN	0.0	0.0
ComicEnd
comicTitle	2419	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	2289.0	-1.0
WaitFrame	120.0
FTV_End	2289.0
ComicEnd
comicTitle	2401	0	-1
imgList	4_P171_00.png	4_P171_01.png	4_P171_02.png	4_P172_173_00.png	4_P172_173_01.png	4_P172_173_02.png	4_P174_00.png	4_P174_01.png	4_P174_02.png	4_P175_00.png	4_P175_01.png	4_P175_02.png	4_P175_03.png	4_P176_00.png	4_P176_01.png	4_P176_02.png	4_P176_03.png	4_P176_04.png	4_P177_00.png	4_P178_00.png	4_P179_00.png	4_P179_01.png	4_P179_02.png	4_P180_00.png	4_P180_01.png	4_P180_02.png	4_P181_00.png	4_P181_01.png	4_P181_02.png	4_P182_00.png	4_P182_01.png	4_P182_02.png	LAST.png	4_P174_03.png
seList	4_P176_t2.ogg	4_P176_t3.ogg	4_P176_t4.ogg	4_P176_t5.ogg	4_P176_t6.ogg	4_P176_t7.ogg	4_P177_t1.ogg	4_P182_00.ogg	4_P182_01.ogg	4_174-01.ogg	4_175-01.ogg	P_176mix.ogg	4_176-02b.ogg	ed_natuki00.ogg	ed_natuki01.ogg	ed_natuki02.ogg	ed_natuki03.ogg	ed_natuki04.ogg	4_P171_00.ogg	4_P171_01.ogg	4_P171_02.ogg	4_P172_00.ogg	4_P172_01.ogg	4_P173_00.ogg	suetugu00.ogg	kawai00.ogg	suetugu01.ogg	kawai01.ogg	suetugu02.ogg	kawai02.ogg	suetugu03.ogg	4_P174_00.ogg	air2.ogg	H2000_Run.ogg
bgmList	Silent_Wind.ogg	1_24_BGM.ogg	LS_sands_of_time.ogg	t2000_2.ogg
Fill_BG	1.0
BG_Alpha	255.0	60.0	0.0	0.0
Stage_BGM_Vol	60.0	60.0	-1.0
WaitFrame	60.0
STORY_CLEAR	15.0
CHAR_OPEN	6.0
SAVE_GAME
SkipEventFlg	1.0
SetComic	0.0	0.0
EyeMove	640.0	944.0	0.0	7.0
ComicPos	0.0	698.0	944.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	18.0	0.0	0.0	1.0	0.0
BtnWait
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
SetComic	1.0	1.0
EyeMove	650.0	1523.0	60.0	7.0
ComicPos	1.0	925.0	1523.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	19.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	2.0
EyeMove	640.0	1601.0	30.0	2.0
ComicPos	2.0	285.0	1601.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	20.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
SetZoom	1.03	0.0	0.0
SetComic	0.0	3.0
EyeMove	979.0	349.0	0.0	0.0
ComicPos	0.0	1000.0	374.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	21.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	4.0
EyeMove	1001.0	861.0	30.0	7.0
ComicPos	1.0	1010.0	952.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetZoom	1.13	30.0	7.0
PlayComicSE	22.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	5.0
EyeMove	382.0	277.0	30.0	7.0
ComicPos	2.0	218.0	592.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SetZoom	1.3	30.0	7.0
START_TIME_LINE
PlayComicSE	23.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	0.0
SetZoom	0.61	30.0	2.0
SHEAK_COMIC	2.0	1.0
EyeMove	550.0	593.0	30.0	2.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SetZoom	1.0	0.0	0.0
HideALLComic
SetComic	0.0	6.0
EyeMove	640.0	388.0	0.0	0.0
ComicPos	0.0	640.0	371.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
PlayComicSE	31.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	7.0
EyeMove	667.0	967.0	90.0	7.0
ComicPos	1.0	918.0	1025.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
WaitFrame	30.0
PlayComicSE	13.0	0.0	0.0	1.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	8.0
EyeMove	640.0	967.0	60.0	7.0
ComicPos	2.0	276.0	1032.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
BtnWait
SetComic	3.0	33.0
EyeMove	640.0	1670.0	60.0	7.0
ComicPos	3.0	640.0	1670.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	33.0	0.0	0.0	0.0	1.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	0.0	60.0	-1.0
PlayComicBGM	3.0	-1.0	100.0
VolComicBGM	3.0	75.0	2.0
WaitFrame	60.0
STOP_STAGE_BGM	2.0	60.0
HideALLComic
SetComic	0.0	9.0
EyeMove	770.0	425.0	0.0	0.0
ComicPos	0.0	791.0	339.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetZoom	0.85	0.0	0.0
VolComicBGM	2.0	70.0	5.0
PlayComicSE	14.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	10.0
EyeMove	923.0	1009.0	60.0	7.0
ComicPos	1.0	1262.0	1036.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
SetZoom	1.0	60.0	7.0
BtnWait
SetComic	2.0	11.0
EyeMove	640.0	1009.0	60.0	7.0
ComicPos	2.0	473.0	1013.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	15.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	12.0
EyeMove	757.0	1833.0	60.0	7.0
ComicPos	3.0	791.0	1837.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
SetZoom	0.79	60.0	7.0
PlayComicSE	16.0	0.0	0.0	1.0	0.0
WaitFrame	60.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SetZoom	1.0	0.0	0.0
HideALLComic
SetComic	0.0	13.0
EyeMove	949.0	292.0	0.0	0.0
ComicPos	0.0	949.0	292.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	14.0
EyeMove	624.0	292.0	60.0	7.0
ComicPos	1.0	308.0	289.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	15.0
EyeMove	640.0	835.0	60.0	7.0
ComicPos	2.0	640.0	835.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	3.0	16.0
EyeMove	640.0	1472.0	60.0	7.0
ComicPos	3.0	919.0	1463.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	4.0	17.0
EyeMove	577.0	1472.0	60.0	7.0
ComicPos	4.0	279.0	1439.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
WaitFrame	60.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
StopComicBGM	3.0	60.0
WaitFrame	60.0
HideALLComic
SetZoom	0.45	0.0	0.0
SetComic	0.0	18.0
EyeMove	0.0	297.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
EyeMove	0.0	-56.0	90.0	7.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	120.0	0.0
WaitFrame	120.0
SkipEventPoint
SkipEventFlg	1.0
HideALLComic
STOP_STAGE_BGM	2.0	60.0
STOP_COMIC_SE_ALL	60.0
StopComicBGM	3.0	60.0
SetZoom	1.03	0.0	0.0
PlayComicSE	32.0	0.0	0.0	0.0	1.0
SetComic	0.0	19.0
EyeMove	-8.0	544.0	0.0	0.0
EyeMove	-8.0	-385.0	300.0	7.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	90.0	0.0
WaitFrame	90.0
HideALLComic
SetZoom	0.83	0.0	0.0
SetComic	0.0	20.0
EyeMove	958.0	447.0	0.0	0.0
ComicPos	0.0	962.0	441.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait
SetComic	1.0	21.0
EyeMove	640.0	447.0	60.0	7.0
ComicPos	1.0	323.0	439.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
BtnWait
SetComic	2.0	22.0
EyeMove	640.0	1383.0	60.0	7.0
ComicPos	2.0	640.0	1380.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
SetZoom	0.73	60.0	7.0
BtnWait
ComicAlpha	0.0	255.0	0.0	120.0	0.0
ComicAlpha	1.0	255.0	0.0	120.0	0.0
ComicAlpha	2.0	255.0	0.0	120.0	0.0
StopComicBGM	2.0	120.0
WaitFrame	180.0
SkipEventPoint
SkipEventFlg	1.0
HideALLComic
STOP_COMIC_SE_ALL	60.0
PlayComicBGM	0.0	-1.0	100.0
WaitFrame	60.0
VolComicBGM	0.0	65.0	60.0
WaitFrame	60.0
SetComic	0.0	23.0
EyeMove	832.0	341.0	0.0	0.0
EyeMove	832.0	440.0	60.0	7.0
ComicPos	0.0	832.0	432.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetZoom	0.86	0.0	0.0
PlayComicSE	24.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	24.0
EyeMove	832.0	1130.0	60.0	7.0
ComicPos	1.0	785.0	1130.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	25.0	0.0	0.0	1.0	0.0
PlayComicSE	26.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	25.0
EyeMove	832.0	1866.0	60.0	7.0
ComicPos	2.0	832.0	1904.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	27.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
SetZoom	0.88	0.0	0.0
SetComic	0.0	26.0
EyeMove	1254.0	408.0	0.0	0.0
ComicPos	0.0	1254.0	406.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	28.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	27.0
EyeMove	689.0	408.0	60.0	7.0
ComicPos	1.0	513.0	411.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	29.0	0.0	0.0	1.0	0.0
BtnWait
StopComicBGM	0.0	60.0
WaitFrame	30.0
PlayComicBGM	1.0	1.0	100.0
VolComicBGM	1.0	70.0	30.0
SetComic	2.0	28.0
EyeMove	733.0	1463.0	90.0	7.0
ComicPos	2.0	741.0	1485.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
SetZoom	0.56	90.0	7.0
PlayComicSE	30.0	0.0	0.0	1.0	0.0
VolComicBGM	1.0	100.0	60.0
BtnWait
ComicAlpha	0.0	255.0	0.0	90.0	0.0
ComicAlpha	1.0	255.0	0.0	90.0	0.0
ComicAlpha	2.0	255.0	0.0	90.0	0.0
WaitFrame	90.0
SkipEventPoint
STOP_COMIC_SE_ALL	60.0
StopComicBGM	0.0	60.0
StopComicBGM	2.0	60.0
StopComicBGM	3.0	60.0
SetZoom	1.0	0.0	0.0
SkipEventFlg	1.0
HideALLComic
SetComic	0.0	29.0
EyeMove	0.0	0.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	120.0	0.0
WaitFrame	120.0
BtnWait
StopComicBGM	1.0	30.0
SetComic	1.0	30.0
EyeMove	324.0	608.0	60.0	2.0
ComicPos	1.0	313.0	606.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
SetZoom	1.44	60.0	2.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	2.0	31.0
ComicPos	2.0	-234.0	605.0	0.0	0.0
ComicAlpha	2.0	0.0	0.0	0.0	0.0
START_TIME_LINE
PlayComicSE	8.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	2.0
EyeMove	-40.0	608.0	60.0	7.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
BtnWait
WAIT_TIME_LINE	5.0
SetComic	3.0	32.0
ComicPos	3.0	-513.0	757.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	-111.0	608.0	60.0	7.0
BtnWait
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
SkipEventPoint
STOP_COMIC_SE_ALL	60.0
StopComicBGM	0.0	60.0
StopComicBGM	1.0	60.0
StopComicBGM	2.0	60.0
StopComicBGM	3.0	60.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	2402	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	0.0
FTV_NEXT_PROC	2263.0	-1.0
FTV_End	2263.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
comicTitle	2404	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2317.0	-1.0
WaitFrame	30.0
FTV_End	2317.0
FTV_NEXT_PROC	2318.0	2317.0
WaitFrame	30.0
FTV_End	2318.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd
comicTitle	2433	5	-1
imgList
seList
bgmList
IS_NO_DRAMA	100.0	200.0
FROM	200.0
ComicEnd
FROM	100.0
IS_BTL_MODE	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2434.0
FROM	200.0
WAIT_RAIL_ONLY	0.0	447.0	9999999.0
END_WAIT_RAIL	0.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	0.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TO_RAIL	0.0	478.0	0.0
DIR_VIEW_CHANGE	0.0	-1.0
WAIT_RAIL_ONLY	0.0	613.0	9999999.0
END_WAIT_RAIL	0.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	0.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TO_RAIL	0.0	621.0	100.0
DIR_VIEW_CHANGE	0.0	1.0
WAIT_RAIL_ONLY	0.0	933.0	9999999.0
END_WAIT_RAIL	0.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	0.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TO_RAIL	0.0	956.0	5.0
TRACK_CHANGE	0.0	1.0
ComicEnd
comicTitle	2434	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	1.0	447.0	9999999.0
END_WAIT_RAIL	1.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	1.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TO_RAIL	1.0	478.0	100.0
DIR_VIEW_CHANGE	1.0	-1.0
WAIT_RAIL_ONLY	1.0	613.0	9999999.0
END_WAIT_RAIL	1.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	1.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TO_RAIL	1.0	621.0	100.0
DIR_VIEW_CHANGE	1.0	1.0
WAIT_RAIL_ONLY	1.0	933.0	9999999.0
END_WAIT_RAIL	1.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	1.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TO_RAIL	1.0	956.0	105.0
TRACK_CHANGE	1.0	1.0
ComicEnd
comicTitle	2436	0	-1
imgList
seList
bgmList
GOTO_SCRIPT	2442.0
CHK_LENGTH_DIR	600.0	999999.0	0.0	-1.0	100.0	200.0
FROM	200.0
ComicEnd
FROM	100.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	15.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	-20.0	-5.0	13.0	0.0	1.0	-20.0	-5.0	5.0	0.0	0.5
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-40.0	7.0	60.0
SET_CAM_OFFSET	1.0	-5.0	7.0	0.0	7.0	60.0
WaitFrame	30.0
CHANGE_SPEED	0.05	15.0	-1.0
FTV_NEXT_PROC	2282.0	-1.0
FTV_End	2282.0
CHANGE_SPEED	1.0	90.0	-1.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	0.0
CHK_LENGTH_DIR	100.0	999999.0	0.0	-1.0	100.0	200.0
FROM	200.0
ComicEnd
FROM	100.0
CHANGE_SPEED	0.1	15.0	-1.0
SET_CAM_OFFSET	1.0	-2.0	13.0	0.0	7.0	30.0
SET_CAM_POINT_LENGTH	1.0	-75.0	7.0	40.0
FTV_NEXT_PROC	2329.0	-1.0
WaitFrame	10.0
FTV_End	2329.0
SET_CAM_OFFSET	0.0	-10.0	13.0	0.0	7.0	30.0
FTV_NEXT_PROC	2330.0	-1.0
WaitFrame	10.0
FTV_End	2330.0
HideMsgWnd
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
GOTO_SCRIPT	2437.0
SET_CPU_MODE	1.0	1.0	200.0	300.0	120.0	100.0	1.0	0.0	0.0
FTV_NEXT_PROC	2283.0	-1.0
WaitFrame	30.0
FTV_End	2283.0
FTV_NEXT_PROC	2284.0	-1.0
WaitFrame	30.0
FTV_End	2284.0
HideMsgWnd
WaitFrame	30.0
ADD_POINT	0.0	10.0
ComicEnd
comicTitle	2437	0	-1
imgList
seList
bgmList
GOTO_SCRIPT	2440.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	0.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	0.0	60.0	1.0
TRAIN_DIR	0.0	-1.0
CHANGE_CAM_TYPE	0.0	1.0	0.0
SET_FOG_LENGTH	0.0	0.25	0.25	0.25	8.0	1680.0	30.0	0.0
SET_FOG_LENGTH	1.0	0.25	0.25	0.25	8.0	256.0	30.0	0.0
SET_FOG_LENGTH	2.0	0.25	0.25	0.25	8.0	256.0	30.0	0.0
SET_FOG_LENGTH	3.0	0.25	0.25	0.25	8.0	256.0	30.0	0.0
GOTO_SCRIPT	2439.0
WaitFrame	60.0
STOP_STAGE_BGM	1.0	0.0
PLAY_STAGE_BGM	2.0
FROM	100.0
CHK_POINT	0.0	10.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	30.0
RETURN	100.0
FROM	200.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2285.0	-1.0
WaitFrame	30.0
FTV_End	2285.0
FTV_NEXT_PROC	2286.0	-1.0
WaitFrame	30.0
FTV_End	2286.0
FTV_NEXT_PROC	2287.0	-1.0
WaitFrame	30.0
FTV_End	2287.0
FTV_NEXT_PROC	2288.0	-1.0
WaitFrame	30.0
FTV_End	2288.0
FTV_NEXT_PROC	2290.0	-1.0
WaitFrame	30.0
FTV_End	2290.0
FTV_NEXT_PROC	2291.0	-1.0
WaitFrame	30.0
FTV_End	2291.0
FTV_NEXT_PROC	2292.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2293.0	2292.0
WaitFrame	30.0
FTV_End	2293.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd
comicTitle	2438	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	1862.0	999999.0
END_WAIT_RAIL	0.0
TO_RAIL	1.0	1913.0	100.0
TRAIN_DIR	1.0	-1.0
SLEEP_TRAIN	1.0	0.0
DIS_TRAIN_SPEED	1.0
SET_CPU_MODE	1.0	1.0	400.0	500.0	80.0	75.0	1.0	0.0	0.0
GOTO_SCRIPT	2436.0
ComicEnd
comicTitle	2439	0	-1
imgList
seList
bgmList
FROM	500.0
CHK_LENGTH_DIR	90.0	1.0	-1.0	-1.0	100.0	200.0
FROM	200.0
WaitFrame	30.0
RETURN	500.0
FROM	100.0
WaitFrame	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	-110.0	0.0	13.0	0.0	1.0	-20.0	10.0	11.0	0.0	0.5
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	20.0	7.0	0.0
SET_CAM_OFFSET	1.0	10.0	11.0	0.0	7.0	0.0
SET_CAM_OFFSET	1.0	20.0	15.0	0.0	7.0	60.0
End_Comic	2437.0
CHANGE_SPEED	0.05	15.0	-1.0
SET_CPU_MODE	1.0	1.0	300.0	400.0	165.0	130.0	1.0	0.0	0.0
WaitFrame	10.0
SET_CAM_POINT_LENGTH	1.0	-110.0	7.0	10.0
CAM_POINT_PER	0.5	7.0	10.0
CAM_TARGET_PER	0.5	7.0	10.0
SET_CAM_OFFSET	1.0	0.0	11.0	0.0	7.0	10.0
CHANGE_SPEED	0.1	15.0	-1.0
FTV_NEXT_PROC	2294.0	-1.0
WaitFrame	5.0
FTV_End	2294.0
FTV_NEXT_PROC	2295.0	-1.0
WaitFrame	3.0
FTV_End	2295.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
FTV_NEXT_PROC	2296.0	-1.0
WaitFrame	30.0
FTV_End	2296.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
SET_CPU_MODE	1.0	1.0	300.0	400.0	148.0	130.0	1.0	0.0	0.0
FROM	500.0
CHK_LENGTH_DIR	30.0	1.0	-1.0	-1.0	200.0	100.0
FROM	200.0
WaitFrame	30.0
RETURN	500.0
FROM	100.0
CHK_POS_DIR	0.0	1.0	-1.0	-1.0	100.0	200.0
FROM	200.0
WaitFrame	30.0
RETURN	500.0
FROM	100.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	-20.0	-5.0	13.0	0.0	1.0	30.0	-3.0	12.0	0.0	0.5
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	20.0	7.0	60.0
SET_CAM_OFFSET	1.0	8.0	15.0	0.0	7.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2297.0	-1.0
WaitFrame	30.0
FTV_End	2297.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	15.0	0.0
CamComtroll	0.0
GOTO_SCRIPT	2441.0
FROM	500.0
CHK_DRIFT	0.0	1.0	10.0
GOTO	100.0
END_CHK_DRIFT	10.0
WaitFrame	15.0
RETURN	500.0
FROM	100.0
CHK_LENGTH_DIR	150.0	1.0	-1.0	-1.0	100.0	200.0
FROM	200.0
WaitFrame	30.0
RETURN	500.0
FROM	100.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	-20.0	-5.0	13.0	0.0	1.0	-20.0	5.0	9.0	0.0	0.5
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-30.0	7.0	180.0
SET_CAM_OFFSET	1.0	-3.0	12.0	0.0	7.0	120.0
Stage_BGM_Vol	70.0	30.0	-1.0
CHANGE_SPEED	0.1	15.0	-1.0
ADD_POINT	1.0	10.0
FTV_NEXT_PROC	2299.0	-1.0
FTV_End	2299.0
SET_CPU_MODE	1.0	1.0	400.0	500.0	148.0	120.0	1.0	0.0	0.0
SET_CAM_OFFSET	0.0	-5.0	15.0	0.0	7.0	60.0
WaitFrame	5.0
CHANGE_SPEED	0.5	60.0	-1.0
FTV_NEXT_PROC	2300.0	-1.0
WaitFrame	30.0
FTV_End	2300.0
FTV_NEXT_PROC	2301.0	-1.0
WaitFrame	30.0
FTV_End	2301.0
ADD_POINT	1.0	-10.0
Stage_BGM_Vol	100.0	30.0	-1.0
HideMsgWnd
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	15.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicEnd
comicTitle	2440	0	-1
imgList
seList
bgmList
FROM	500.0
CHK_LENGTH_DIR	5000.0	1.0	-1.0	-1.0	100.0	200.0
FROM	100.0
WaitFrame	60.0
RETURN	500.0
FROM	200.0
Stage_BGM_Vol	70.0	30.0	-1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	-20.0	-5.0	13.0	0.0	1.0	-20.0	-5.0	5.0	0.0	0.5
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-40.0	7.0	0.0
SET_CAM_OFFSET	1.0	-15.0	7.0	0.0	7.0	0.0
SET_CAM_OFFSET	1.0	-25.0	12.0	0.0	7.0	0.0
FTV_NEXT_PROC	2344.0	-1.0
WaitFrame	30.0
FTV_End	2344.0
HideMsgWnd
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	2441	0	-1
imgList
seList
bgmList
WaitFrame	300.0
FROM	500.0
CHK_POINT	1.0	10.0
WaitFrame	60.0
RETURN	500.0
END_CHK_POINT	1.0
CHK_LENGTH_DIR	20.0	1.0	0.0	-1.0	100.0	200.0
FROM	200.0
WaitFrame	30.0
RETURN	500.0
FROM	100.0
CHK_POS_DIR	0.0	1.0	0.0	-1.0	100.0	200.0
FROM	200.0
WaitFrame	30.0
RETURN	500.0
FROM	100.0
SET_CPU_MODE	1.0	1.0	400.0	500.0	130.0	120.0	1.0	0.0	0.0
WaitFrame	60.0
SET_CPU_MODE	1.0	1.0	400.0	500.0	148.0	120.0	1.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	13.0	0.0	1.0	30.0	-5.0	5.0	0.0	0.5
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-30.0	7.0	0.0
SET_CAM_OFFSET	1.0	-5.0	9.0	0.0	7.0	0.0
SET_CAM_OFFSET	1.0	-6.5	7.0	0.0	7.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
CHANGE_SPEED	0.1	15.0	-1.0
End_Comic	2439.0
PLAY_FTV_END
FTV_NEXT_PROC	2302.0	-1.0
WaitFrame	3.0
FTV_End	2302.0
FTV_NEXT_PROC	2303.0	-1.0
WaitFrame	3.0
FTV_End	2303.0
FTV_NEXT_PROC	2304.0	-1.0
WaitFrame	3.0
FTV_End	2304.0
FTV_NEXT_PROC	2305.0	-1.0
WaitFrame	3.0
FTV_End	2305.0
FTV_NEXT_PROC	2306.0	-1.0
WaitFrame	3.0
FTV_End	2306.0
HideMsgWnd
TRUE_CLASH	1.0
SET_CPU_MODE	1.0	1.0	400.0	500.0	155.0	130.0	1.0	0.0	0.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicEnd
comicTitle	2442	0	-1
imgList
seList	clash01.ogg	LideOn.ogg
bgmList
FROM	500.0
CHK_TRAIN_STATE	0.0	1.0	1.0	1.0
GOTO	200.0
END_CHK_TRAIN_STATE	0.0
WaitFrame	2.0
RETURN	500.0
FROM	200.0
TRAIN_FLG	1.0	1.0	1.0	1.0
TRUE_CLASH	1.0
PLAY_FTV_END
End_Comic	2441.0
End_Comic	2440.0
End_Comic	2439.0
End_Comic	2436.0
End_Comic	2437.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	13.0	0.0	1.0	-20.0	-5.0	5.0	0.0	0.5
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-30.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	-50.0	7.0	60.0
SET_CAM_OFFSET	1.0	15.0	7.0	0.0	7.0	0.0
SET_CAM_OFFSET	1.0	25.0	15.0	0.0	7.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	2307.0	-1.0
FTV_End	2307.0
FTV_NEXT_PROC	2308.0	-1.0
FTV_End	2308.0
TRAIN_SPEED	1.0	0.0	480.0	1.0
SetComic_Blur_Speed	0.0	0.0	480.0	0.0
Stage_BGM_Vol	100.0	30.0	-1.0
HideMsgWnd
Fill_BG	1.0
SET_CAM_POINT_LENGTH	1.0	-60.0	7.0	90.0
SET_CAM_OFFSET	1.0	-1.0	4.0	0.0	7.0	180.0
WaitFrame	400.0
TRACK_BOMB	1.0
SET_CAM_OFFSET	1.0	-1.0	6.0	0.0	7.0	120.0
SET_CAM_POINT_LENGTH	1.0	-65.0	7.0	120.0
WaitFrame	120.0
CHANGE_SPEED	1.0	60.0	-1.0
GOTO_SCRIPT	2401.0
WaitFrame	60.0
BG_Alpha	0.0	60.0	0.0	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
ComicEnd
comicTitle	2427	5	-1
imgList
seList
bgmList
QUICK_SAVE_EVENT	1.0
IS_BTL_MODE	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2428.0
FROM	200.0
WAIT_RAIL_ONLY	0.0	708.0	1000000000.0
END_WAIT_RAIL	0.0
GOTO_SCRIPT	2429.0
GOTO_SCRIPT	2430.0
WAIT_RAIL_ONLY	0.0	961.0	1000000000.0
END_WAIT_RAIL	0.0
START_WIPER	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	4.0
FIRST_OBJ_SET_ANIME	1.0	2.0	2.0
SET_FOG_LENGTH	0.0	0.25	0.25	0.25	8.0	1680.0	60.0	0.0
SET_FOG_LENGTH	1.0	0.25	0.25	0.25	8.0	128.0	60.0	0.0
SET_FOG_LENGTH	2.0	0.25	0.25	0.25	8.0	128.0	60.0	0.0
SET_FOG_LENGTH	3.0	0.25	0.25	0.25	8.0	128.0	60.0	0.0
WAIT_RAIL_ONLY	0.0	1575.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	1.0	2.0	1.0
WAIT_RAIL_ONLY	0.0	1580.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	1.0	2.0	2.0
WAIT_RAIL_ONLY	0.0	1979.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	5.0
FIRST_OBJ_SET_ANIME	1.0	2.0	1.0
SET_FOG_LENGTH	0.0	0.0	0.0	0.0	1600.0	1700.0	60.0	0.0
SET_FOG_LENGTH	1.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	2.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	3.0	0.0	0.0	0.0	512.0	768.0	60.0	0.0
ComicEnd
comicTitle	2428	0	-1
imgList
seList
bgmList
QUICK_SAVE_EVENT	1.0
WAIT_RAIL_ONLY	1.0	708.0	1000000000.0
END_WAIT_RAIL	1.0
GOTO_SCRIPT	2431.0
GOTO_SCRIPT	2432.0
WAIT_RAIL_ONLY	1.0	961.0	1000000000.0
END_WAIT_RAIL	1.0
START_WIPER	1.0
FIRST_OBJ_SET_ANIME	0.0	0.0	4.0
FIRST_OBJ_SET_ANIME	1.0	2.0	2.0
SET_FOG_LENGTH	0.0	0.25	0.25	0.25	8.0	1680.0	60.0	0.0
SET_FOG_LENGTH	1.0	0.25	0.25	0.25	8.0	128.0	60.0	0.0
SET_FOG_LENGTH	2.0	0.25	0.25	0.25	8.0	128.0	60.0	0.0
SET_FOG_LENGTH	3.0	0.25	0.25	0.25	8.0	128.0	60.0	0.0
WAIT_RAIL_ONLY	1.0	1575.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME	1.0	2.0	1.0
WAIT_RAIL_ONLY	1.0	1580.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME	1.0	2.0	2.0
WAIT_RAIL_ONLY	1.0	1979.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME	0.0	0.0	5.0
FIRST_OBJ_SET_ANIME	1.0	2.0	1.0
SET_FOG_LENGTH	0.0	0.0	0.0	0.0	1600.0	1700.0	60.0	0.0
SET_FOG_LENGTH	1.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	2.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	3.0	0.0	0.0	0.0	512.0	768.0	60.0	0.0
ComicEnd
comicTitle	2429	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	710.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	5.0
FIRST_OBJ_SET_ANIME	1.0	2.0	1.0
SET_FOG_LENGTH	0.0	0.0	0.0	0.0	1600.0	1700.0	60.0	0.0
SET_FOG_LENGTH	1.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	2.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	3.0	0.0	0.0	0.0	512.0	768.0	60.0	0.0
STOP_WIPER	0.0
End_Comic	2430.0
ComicEnd
comicTitle	2430	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	2222.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	5.0
FIRST_OBJ_SET_ANIME	1.0	2.0	1.0
SET_FOG_LENGTH	0.0	0.0	0.0	0.0	1600.0	1700.0	60.0	0.0
SET_FOG_LENGTH	1.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	2.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	3.0	0.0	0.0	0.0	512.0	768.0	60.0	0.0
STOP_WIPER	0.0
End_Comic	2429.0
ComicEnd
comicTitle	2431	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	1.0	710.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME	0.0	0.0	5.0
FIRST_OBJ_SET_ANIME	1.0	2.0	1.0
SET_FOG_LENGTH	0.0	0.0	0.0	0.0	1600.0	1700.0	60.0	0.0
SET_FOG_LENGTH	1.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	2.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	3.0	0.0	0.0	0.0	512.0	768.0	60.0	0.0
STOP_WIPER	1.0
End_Comic	2432.0
ComicEnd
comicTitle	2432	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	1.0	2222.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME	0.0	0.0	5.0
FIRST_OBJ_SET_ANIME	1.0	2.0	1.0
SET_FOG_LENGTH	0.0	0.0	0.0	0.0	1600.0	1700.0	60.0	0.0
SET_FOG_LENGTH	1.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	2.0	0.0	0.0	0.0	320.0	612.0	60.0	0.0
SET_FOG_LENGTH	3.0	0.0	0.0	0.0	512.0	768.0	60.0	0.0
STOP_WIPER	1.0
End_Comic	2431.0
ComicEnd
comicTitle	2997	0	-1
imgList
seList	Tarbin.ogg	Tarbin2.ogg
bgmList
CHK_TRAIN_TYPE	0.0	5.0	100.0	200.0
FROM	200.0
GAS_TARBIN	0.0
ComicEnd
FROM	100.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
N_ADD_OBJ	0.0	0.0	2.0	0.0
N_MOVE	0.0	0.0	20000.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ENGINE_START	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CamComtroll	1.0
SET_CAMPOINT_K	-2.0	20001.0	-3.0	0.0	20000.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	-3.0	20001.5	-1.0	7.0	360.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	2.0
SetComic_Blur_Speed	1.0	2.5	300.0	1.0
WAIT_TIME_LINE	5.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ComicSceneStop	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	1.0	0.0	0.0	5.0	0.0	0.0	-150.0	0.0	12.0	0.0	1.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	5.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
GAS_TARBIN	0.0
CHANGE_CHILDOBJ_ANIME	0.0	2.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	3.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	4.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	5.0	0.0	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	15.0	2.0
SET_CAM_OFFSET	0.0	0.0	15.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	0.0	-200.0	2.0	30.0
IS_NO_DRAMA	200.0	100.0
FROM	100.0
FTV_NEXT_PROC	2355.0	-1.0
WaitFrame	60.0
FTV_End	2355.0
GOTO	300.0
FROM	200.0
FTV_NEXT_PROC	2019.0	-1.0
WaitFrame	60.0
FTV_End	2019.0
FROM	300.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
NO_OUTRUN	1.0	0.0
FROM	200.0
ComicEnd
comicTitle	2998	0	-1
imgList
seList	Tarbin.ogg	Tarbin2.ogg
bgmList
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	200.0
GAS_TARBIN	1.0
ComicEnd
FROM	100.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
N_ADD_OBJ	0.0	0.0	2.0	0.0
N_MOVE	0.0	0.0	30000.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ENGINE_START	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CamComtroll	1.0
SET_CAMPOINT_K	2.0	30001.0	-3.0	0.0	30000.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	3.0	30001.5	-1.0	7.0	360.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	2.0
SetComic_Blur_Speed	1.0	2.5	300.0	1.0
WAIT_TIME_LINE	5.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ComicSceneStop	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	5.0	0.0	1.0	-150.0	0.0	12.0	0.0	1.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	5.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
GAS_TARBIN	1.0
CHANGE_CHILDOBJ_ANIME	1.0	2.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	3.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	4.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	5.0	0.0	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	15.0	2.0
SET_CAM_OFFSET	1.0	0.0	15.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	1.0	-200.0	2.0	30.0
FTV_NEXT_PROC	2019.0	-1.0
WaitFrame	60.0
FTV_End	2019.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	0.0
ComicEnd
comicTitle	2990	4	-1
imgList
seList
bgmList
WaitFrame	4.0
IS_BTL_MODE	100.0	200.0
FROM	100.0
CHK_WIN_TRAIN	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
ShowGoal
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
FROM	200.0
IS_FREE_MODE	100.0	200.0
FROM	100.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
ShowGoal
CHANGE_SPEED	0.01	15.0	-1.0
BtnWait
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
FROM	200.0
Stage_BGM_Vol	50.0	30.0	-1.0
ShowGoal
CHANGE_SPEED	0.01	30.0	-1.0
BtnWait
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	2900	0	-1
imgList	D3_Count.png
seList	Count.ogg	5_b.ogg	4_b.ogg	3_b.ogg	2_b.ogg	1_b.ogg	GO_b.ogg
bgmList
WaitFrame	30.0
ENGINE_START	0.0
ENGINE_START	1.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
WaitFrame	150.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	80.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	0.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	3.0	0.0	0.0	0.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	5.0	0.0	0.0	0.0	0.0
SetComic	1.0	4.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	6.0	0.0	0.0	0.0	0.0
SetComic	1.0	5.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
RACE_START
WaitFrame	90.0
PLAY_STAGE_BGM	0.0
ComicEnd
comicTitle	2443	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	933.0	9999999.0
END_WAIT_RAIL	0.0
Stage_BGM_Vol	0.0	120.0	0.0
WaitFrame	60.0
PLAY_STAGE_BGM	1.0
WaitFrame	60.0
STOP_STAGE_BGM	0.0	0.0
Stage_BGM_Vol	100.0	60.0	0.0
WAIT_RAIL_ONLY	0.0	1790.0	9999999.0
END_WAIT_RAIL	0.0
Stage_BGM_Vol	0.0	120.0	1.0
WaitFrame	60.0
PLAY_STAGE_BGM	2.0
WaitFrame	60.0
STOP_STAGE_BGM	1.0	0.0
Stage_BGM_Vol	100.0	60.0	0.0
ComicEnd
