comicTitle	2300	0	-1
imgList	P043_00.png	P043_01.png	P043_02.png	P043_03.png	P044_00.png	P044_01.png	P045_00.png	P045_01.tga	P046_Big.png	P047_00.png	P047_01.png	P047_02.png	P047_03.png	P048_00.png	P048_01.png	P048_02.png	P048_03.png	P048_04.png	P049_00.png	P049_01.png	P049_02.png	P050_00.png	P050_01.png	P050_02.png	P050_03.png	P051_00.png	P051_01.png	P052_GYAN.tga	FRAME_1280_720_CS.png	D3_Count.png	P052_Count5.png	P053_Count4.png	P053_TAKUMI.png	P053_KOGASHIWA.png	P054_00.png	P054_01.png	P054_02.png	P055_0.png	P055_01.png	P056_MATTA.png	P056_MATTA_2.png	P056_Pri.png	P056_A.png	P055_ReCount.png	P057_00.png	P057_SAN.png
seList	TELL_CALL.ogg	TELL_UP.ogg	P043_Midori.ogg	P043_01.ogg	P044_00.ogg	P044_01.ogg	P045_00.ogg	P045_01.ogg	P046_00.ogg	P046_01.ogg	P047_00.ogg	P047_01.ogg	P047_02.ogg	P047_03.ogg	P047_04.ogg	P048_00.ogg	P048_01.ogg	P048_02.ogg	P048_03.ogg	P048_04.ogg	P048_05.ogg	P048_06.ogg	P048_07.ogg	P049_00.ogg	P049_01.ogg	P049_02.ogg	P049_03.ogg	P049_04.ogg	P049_05.ogg	P049_06.ogg	P050_00.ogg	P050_01.ogg	P051_00.ogg	P051_01.ogg	P043_Jane.ogg	P052_00.ogg	IKETANI_5_a_Mix.ogg	IKETANI_4_a_Mix.ogg	IKETANI_3_a_Mix.ogg	IKETANI_2_a_Mix.ogg	IKETANI_1_a_Mix.ogg	P054_00.ogg	P054_01.ogg	P054_02.ogg	P054_03.ogg	P054_04.ogg	P055_00.ogg	P055_01_Mix.ogg	P055_03.ogg	P055_10b.ogg	IKETANI_5_b_Mix.ogg	IKETANI_4_b_Mix.ogg	IKETANI_3_b_Mix.ogg	IKETANI_2_b_Mix.ogg	IKETANI_1_b_Mix.ogg	P056_01.ogg	P056_02.ogg	P056_03.ogg	P056_04Mix.ogg	P056_05.ogg	IKETANI_5_c_Mix.ogg	IKETANI_4_c_Mix.ogg	IKETANI_3_c_Mix.ogg	IKETANI_2_c_Mix.ogg	IKETANI_1_c_Mix.ogg	IKETANI_0_Mix.ogg	P057_00.ogg	Seki.ogg
bgmList	Silent_Wind.ogg	AcidRain.ogg	JR2000_Engine.ogg	Nara_Run.ogg
IS_NO_DRAMA	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2900.0
GOTO_SCRIPT	2338.0
ComicEnd	
FROM	200.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
GOING	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
ALL_FIT	1.0	1.0
PlayComicBGM	0.0	-1.0	0.0
Fill_BG	1.0
SkipEventFlg	1.0
VolComicBGM	0.0	70.0	90.0
SetComic	0.0	0.0
EyeMove	984.0	361.0	0.0	7.0
EyeMove	984.0	441.0	120.0	2.0
ComicPos	0.0	913.0	396.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	1.0	0.0	0.0
BtnWait	
StopComicSE	0.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	275.0	452.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
EyeMove	630.0	441.0	30.0	2.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
BtnWait	
SetComic	2.0	2.0
ComicPos	2.0	-300.0	1142.0	0.0	0.0
ComicPos	2.0	-52.0	1142.0	60.0	2.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
EyeMove	640.0	1142.0	60.0	2.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
ComicPos	2.0	640.0	1142.0	60.0	7.0
PlayComicSE	34.0	0.0	0.0	1.0	0.0
BtnWait	
SetComic	3.0	3.0
ComicPos	3.0	640.0	1776.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
EyeMove	640.0	1776.0	90.0	2.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-650.0	440.0	90.0	1.0
WaitMoveEye	1.0
HideALLComic	
WaitFrame	30.0
EyeMove	0.0	0.0	0.0	0.0
SetComic	0.0	4.0
ComicPos	0.0	640.0	625.0	0.0	0.0
EyeMove	640.0	883.0	0.0	0.0
EyeMove	640.0	439.0	360.0	7.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
SetComic	1.0	5.0
ComicPos	1.0	-645.0	439.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	-645.0	439.0	60.0	2.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
WaitFrame	0.0
SetZoom	0.97	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
SetComic	0.0	6.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	61.0
HideALLComic	
PlayComicBGM	3.0	-1.0	100.0
SetZoom	1.0	0.0	0.0
EyeMove	0.0	-500.0	0.0	0.0
SetComic	0.0	7.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetZoom	0.8	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
WaitFrame	90.0
EyeMove	0.0	353.0	480.0	7.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
VolComicBGM	3.0	80.0	60.0
WaitFrame	60.0
HideALLComic	
WaitFrame	0.0
SetZoom	1.0	0.0	0.0
EyeMove	0.0	-561.0	0.0	0.0
SetComic	0.0	8.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
WaitFrame	30.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	562.0	480.0	7.0
WaitFrame	300.0
VolComicBGM	3.0	50.0	90.0
WaitFrame	90.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
StopComicBGM	3.0	60.0
WaitFrame	60.0
HideALLComic	
WaitFrame	30.0
EyeMove	640.0	310.0	0.0	0.0
SetComic	0.0	9.0
ComicPos	0.0	640.0	310.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	872.0	935.0	60.0	7.0
SetComic	1.0	10.0
ComicPos	1.0	872.0	935.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	638.0	935.0	30.0	2.0
SetComic	2.0	11.0
ComicPos	2.0	233.0	935.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	638.0	1566.0	60.0	2.0
SetComic	3.0	12.0
ComicPos	3.0	640.0	1566.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	13.0	0.0	0.0	1.0	0.0
PlayComicSE	14.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-650.0	440.0	60.0	1.0
WaitMoveEye	1.0
HideALLComic	
WaitFrame	30.0
EyeMove	803.0	308.0	0.0	0.0
EyeMove	640.0	308.0	300.0	7.0
SetComic	0.0	13.0
ComicPos	0.0	640.0	308.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	15.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	676.0	872.0	60.0	7.0
SetComic	1.0	14.0
ComicPos	1.0	998.0	872.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	16.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	615.0	873.0	60.0	2.0
SetComic	2.0	15.0
ComicPos	2.0	359.0	873.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	17.0	0.0	0.0	1.0	0.0
PlayComicSE	18.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	828.0	1550.0	60.0	2.0
SetZoom	0.76	60.0	2.0
SetComic	3.0	16.0
ComicPos	3.0	1124.0	1580.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	19.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	484.0	1498.0	60.0	2.0
SetZoom	1.0	60.0	2.0
SetComic	4.0	17.0
ComicPos	4.0	484.0	1498.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	20.0	0.0	0.0	1.0	0.0
PlayComicSE	21.0	0.0	0.0	1.0	0.0
PlayComicSE	22.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-650.0	440.0	60.0	1.0
WaitMoveEye	1.0
HideALLComic	
WaitFrame	30.0
EyeMove	925.0	308.0	0.0	0.0
EyeMove	642.0	308.0	540.0	7.0
SetComic	0.0	18.0
ComicPos	0.0	595.0	308.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	23.0	0.0	0.0	1.0	0.0
PlayComicSE	24.0	0.0	0.0	1.0	0.0
PlayComicSE	25.0	0.0	0.0	1.0	0.0
PlayComicSE	26.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	652.0	793.0	60.0	7.0
SetComic	1.0	19.0
ComicPos	1.0	652.0	793.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	27.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	825.0	1350.0	60.0	7.0
WaitFrame	60.0
EyeMove	640.0	1350.0	300.0	7.0
SetComic	2.0	20.0
ComicPos	2.0	638.0	1349.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	28.0	0.0	0.0	1.0	0.0
PlayComicSE	29.0	0.0	0.0	1.0	0.0
BtnWait	
StopComicBGM	0.0	90.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
StopComicBGM	0.0	15.0
StopComicBGM	3.0	15.0
HideALLComic	
WaitFrame	30.0
PlayComicBGM	1.0	-1.0	100.0
SkipEventFlg	1.0
EyeMove	640.0	366.0	0.0	0.0
EyeMove	640.0	375.0	60.0	7.0
SetComic	0.0	21.0
ComicPos	0.0	640.0	366.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait	
VolComicBGM	1.0	70.0	60.0
EyeMove	640.0	1009.0	90.0	7.0
SetComic	1.0	22.0
ComicPos	1.0	575.0	1009.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
PlayComicSE	30.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	645.0	1608.0	120.0	7.0
SetComic	2.0	23.0
ComicPos	2.0	1180.0	1626.0	0.0	0.0
ComicPos	2.0	1087.0	1626.0	60.0	2.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
BtnWait	
EyeMove	442.0	1608.0	120.0	7.0
SetComic	3.0	24.0
ComicPos	3.0	442.0	1555.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	31.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-650.0	440.0	60.0	1.0
WaitMoveEye	1.0
HideALLComic	
WaitFrame	30.0
SetZoom	0.78	0.0	0.0
EyeMove	640.0	541.0	0.0	0.0
SetComic	0.0	25.0
ComicPos	0.0	640.0	541.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	32.0	0.0	0.0	1.0	0.0
BtnWait	
SetZoom	1.0	60.0	7.0
EyeMove	640.0	1285.0	60.0	7.0
SetComic	1.0	26.0
ComicPos	1.0	640.0	1285.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
WaitFrame	45.0
PlayComicSE	33.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
HideALLComic	
STOP_COMIC_SE_ALL	30.0
SET_FOG_LENGTH	0.0	0.7	0.7	0.7	1024.0	1280.0	0.0	0.0
SET_FOG_LENGTH	1.0	0.7	0.7	0.7	1024.0	1280.0	0.0	0.0
SET_FOG_LENGTH	2.0	0.7	0.7	0.7	1024.0	1280.0	0.0	0.0
SET_FOG_LENGTH	3.0	0.7	0.7	0.7	1024.0	1280.0	0.0	0.0
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	15.0	5.0	5.0	0.0	1.0	15.0	10.0	7.0	8.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	-5.0	8.0	0.0	7.0	300.0
SET_CAM_TARGET_OFFSET	1.0	0.0	3.0	0.0	7.0	390.0
SkipEventFlg	1.0
WaitFrame	300.0
START_TIME_LINE	
SET_TRAIN_PTCL_AREA	1.0	0.0	0.0
PlayComicBGM	2.0	-1.0	100.0
WAIT_TIME_LINE	0.1
ENGINE_START	1.0
SET_CAM_OFFSET	1.0	-6.0	7.0	5.0	2.0	30.0
WaitFrame	30.0
RAIL_ANIME_CHANGE	0.0	1.0	0.0
RAIL_ANIME_CHANGE	0.0	1.0	2.0
VolComicBGM	1.0	0.0	120.0
SET_CAM_OFFSET	1.0	-7.0	5.0	6.0	7.0	300.0
SET_FOG_LENGTH	0.0	0.7	0.7	0.7	32.0	256.0	300.0	7.0
SET_FOG_LENGTH	1.0	0.7	0.7	0.7	32.0	256.0	300.0	7.0
SET_FOG_LENGTH	2.0	0.7	0.7	0.7	32.0	256.0	300.0	7.0
SET_FOG_LENGTH	3.0	0.7	0.7	0.7	32.0	256.0	300.0	7.0
WaitFrame	90.0
CHK_TRAIN_TYPE	0.0	5.0	100.0	200.0
FROM	100.0
CAM_POINT_PER	0.0	7.0	300.0
CAM_TARGET_PER	0.0	7.0	300.0
WaitFrame	300.0
SET_TRAIN_PTCL_AREA	0.0	0.0	0.0
ENGINE_START	0.0
SET_CAM_OFFSET	0.0	6.0	7.0	5.0	2.0	30.0
WaitFrame	30.0
SET_CAM_OFFSET	0.0	7.0	5.0	6.0	7.0	300.0
FROM	200.0
SetComic	1.0	28.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
BtnWait	
VolComicBGM	2.0	80.0	60.0
EyeMove	0.0	1500.0	120.0	1.0
WaitFrame	30.0
PlayComicSE	35.0	0.0	0.0	0.0	0.0
WaitMoveEye	1.0
SkipEventFlg	0.0
HideALLComic	
VolComicBGM	2.0	70.0	60.0
EyeMove	0.0	0.0	0.0	0.0
SET_FOG_LENGTH	0.0	0.7	0.7	0.7	16.0	512.0	0.0	0.0
SET_FOG_LENGTH	1.0	0.7	0.7	0.7	16.0	512.0	0.0	0.0
SET_FOG_LENGTH	2.0	0.7	0.7	0.7	16.0	512.0	0.0	0.0
SET_FOG_LENGTH	3.0	0.7	0.7	0.7	16.0	512.0	0.0	0.0
WaitFrame	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	110.0	0.0
SkipEventFlg	0.0
CamComtroll	0.0
WaitFrame	180.0
PlayComicSE	36.0	0.0	0.0	0.0	0.0
SetComic	1.0	29.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	37.0	0.0	0.0	0.0	0.0
SetComic	1.0	30.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	38.0	0.0	0.0	0.0	0.0
SetComic	1.0	31.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	39.0	0.0	0.0	0.0	0.0
SetComic	1.0	32.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	40.0	0.0	0.0	0.0	0.0
SetComic	1.0	33.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
ComicSceneStop	0.0
STOP_3D	1.0
SetComic	2.0	28.0
ComicPos	2.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	15.0	0.0
SetComic	3.0	39.0
ComicPos	3.0	-1470.0	-100.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	0.0	0.0
SHEAK_COMIC	3.0	1.0
EyeMove	-618.0	-31.0	15.0	2.0
SetZoom	0.87	15.0	2.0
SkipEventFlg	1.0
VolComicBGM	2.0	50.0	15.0
PlayComicSE	41.0	0.0	0.0	0.0	0.0
WaitFrame	30.0
EyeMove	-1472.0	25.0	30.0	2.0
VolComicBGM	2.0	75.0	60.0
PlayComicSE	42.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-1472.0	740.0	90.0	7.0
SetComic	4.0	40.0
ComicPos	4.0	-1470.0	740.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
PlayComicSE	43.0	0.0	0.0	1.0	0.0
PlayComicSE	44.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-1472.0	1420.0	30.0	2.0
SetComic	5.0	41.0
ComicPos	5.0	-1470.0	1420.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	5.0	1.0
VolComicBGM	2.0	50.0	15.0
PlayComicSE	45.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-1472.0	2100.0	30.0	2.0
SetZoom	1.0	30.0	2.0
SetComic	6.0	42.0
ComicPos	6.0	-1472.0	2100.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	30.0	0.0
PlayComicSE	46.0	0.0	0.0	1.0	0.0
WaitFrame	15.0
VolComicBGM	2.0	60.0	120.0
VolComicBGM	1.0	70.0	60.0
BtnWait	
EyeMove	-1472.0	2700.0	90.0	7.0
SetComic	7.0	43.0
ComicPos	7.0	-1472.0	2700.0	0.0	0.0
ComicAlpha	7.0	0.0	255.0	60.0	0.0
WaitFrame	30.0
PlayComicSE	47.0	0.0	0.0	1.0	0.0
PlayComicSE	48.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	6.0	255.0	0.0	60.0	0.0
ComicAlpha	7.0	255.0	0.0	60.0	0.0
VolComicBGM	2.0	100.0	60.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	0.0	0.0
STOP_3D	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SET_FOG_LENGTH	0.0	0.5	0.5	0.5	5.0	100.0	300.0	0.0
SET_FOG_LENGTH	1.0	0.5	0.5	0.5	5.0	100.0	300.0	0.0
SET_FOG_LENGTH	2.0	0.5	0.5	0.5	5.0	100.0	300.0	0.0
SET_FOG_LENGTH	3.0	0.5	0.5	0.5	5.0	100.0	300.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	25.0	0.0	5.0	0.0	1.0	-15.0	-1.0	11.0	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	2.0	11.5	-8.0	7.0	300.0
SET_CAM_TARGET_OFFSET	1.0	0.0	3.0	0.0	0.0	0.0
RAIL_ANIME_CHANGE	0.0	1.0	1.0
RAIL_ANIME_CHANGE	0.0	1.0	3.0
WaitFrame	300.0
BtnWait	
SetComic	1.0	28.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
VolComicBGM	2.0	70.0	60.0
WaitFrame	30.0
SetComic	2.0	48.0
ComicPos	2.0	-600.0	0.0	0.0	0.0
ComicPos	2.0	-198.0	0.0	60.0	2.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
VolComicBGM	1.0	0.0	60.0
PlayComicSE	49.0	0.0	0.0	0.0	0.0
BtnWait	
EyeMove	0.0	1500.0	120.0	1.0
WaitMoveEye	1.0
SkipEventFlg	0.0
HideALLComic	
EyeMove	0.0	0.0	0.0	0.0
WaitFrame	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	110.0	0.0
SkipEventFlg	0.0
CamComtroll	0.0
WaitFrame	180.0
PlayComicSE	50.0	0.0	0.0	0.0	0.0
SetComic	1.0	29.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	51.0	0.0	0.0	0.0	0.0
SetComic	1.0	30.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	52.0	0.0	0.0	0.0	0.0
SetComic	1.0	31.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	53.0	0.0	0.0	0.0	0.0
SetComic	1.0	32.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	54.0	0.0	0.0	0.0	0.0
SetComic	1.0	33.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
ComicSceneStop	0.0
STOP_3D	1.0
SetComic	2.0	28.0
ComicPos	2.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	15.0	0.0
SetComic	3.0	44.0
ComicPos	3.0	-880.0	0.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	0.0	0.0
SHEAK_COMIC	3.0	1.0
EyeMove	-490.0	0.0	15.0	2.0
VolComicBGM	2.0	50.0	15.0
PlayComicSE	55.0	0.0	0.0	1.0	1.0
SkipEventFlg	1.0
BtnWait	
VolComicBGM	1.0	70.0	60.0
SetComic	4.0	45.0
ComicPos	4.0	-1640.0	0.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
EyeMove	-1185.0	0.0	60.0	7.0
PlayComicSE	56.0	0.0	0.0	1.0	0.0
SHEAK_COMIC	4.0	1.0
EyeMove	-1512.0	0.0	30.0	2.0
PlayComicSE	57.0	0.0	0.0	1.0	1.0
BtnWait	
ComicAlpha	4.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
VolComicBGM	2.0	100.0	60.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	0.0	0.0
STOP_3D	0.0
SET_TRAIN_PTCL_AREA	1.0	1.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SET_FOG_LENGTH	0.0	0.5	0.5	0.5	5.0	64.0	300.0	0.0
SET_FOG_LENGTH	1.0	0.5	0.5	0.5	5.0	64.0	300.0	0.0
SET_FOG_LENGTH	2.0	0.5	0.5	0.5	5.0	64.0	300.0	0.0
SET_FOG_LENGTH	3.0	0.5	0.5	0.5	5.0	64.0	300.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	25.0	0.0	5.0	0.0	1.0	-35.0	2.0	11.5	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	-2.5	11.0	-14.0	7.0	300.0
SET_CAM_TARGET_OFFSET	1.0	0.0	3.0	0.0	0.0	0.0
RAIL_ANIME_CHANGE	0.0	1.0	4.0
RAIL_ANIME_CHANGE	0.0	1.0	5.0
WaitFrame	300.0
BtnWait	
VolComicBGM	2.0	70.0	60.0
WaitFrame	60.0
SetComic	1.0	46.0
ComicPos	1.0	-640.0	0.0	0.0	0.0
ComicPos	1.0	-480.0	0.0	60.0	2.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	58.0	0.0	0.0	1.0	0.0
SetComic	2.0	28.0
ComicPos	2.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
StopComicBGM	1.0	60.0
EyeMove	0.0	1500.0	90.0	1.0
WaitMoveEye	0.0
SkipEventFlg	0.0
HideALLComic	
GOTO_SCRIPT	2308.0
VolComicBGM	2.0	70.0	60.0
EyeMove	0.0	0.0	0.0	0.0
WaitFrame	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	110.0	0.0
SkipEventFlg	0.0
CamComtroll	0.0
SET_TRAIN_PTCL_AREA	0.0	0.0	1.0
SET_TRAIN_PTCL_AREA	0.0	1.0	1.0
SET_TRAIN_PTCL_AREA	1.0	0.0	1.0
SET_TRAIN_PTCL_AREA	1.0	1.0	1.0
WaitFrame	180.0
PlayComicSE	67.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
PlayComicSE	60.0	0.0	0.0	0.0	0.0
SetComic	2.0	47.0
ComicPos	2.0	-1280.0	0.0	0.0	0.0
ComicPos	2.0	-915.0	0.0	60.0	2.0
ComicAlpha	2.0	0.0	255.0	60.0	2.0
SetComic	1.0	29.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	90.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	61.0	0.0	0.0	0.0	0.0
ComicPos	2.0	-515.0	0.0	60.0	2.0
SetComic	1.0	30.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	90.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
ComicPos	2.0	-50.0	0.0	30.0	2.0
PlayComicSE	59.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-2000.0	0.0	60.0	1.0
WaitMoveEye	1.0
HideALLComic	
EyeMove	200.0	158.0	0.0	0.0
SetComic	0.0	49.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	200.0	-40.0	240.0	7.0
PlayComicSE	66.0	0.0	0.0	1.0	0.0
EyeMove	-52.0	-40.0	15.0	2.0
SetComic	1.0	50.0
ComicPos	1.0	-450.0	-50.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	62.0	0.0	0.0	0.0	0.0
WaitFrame	30.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
STOP_3D	0.0
HideALLComic	
EyeMove	0.0	0.0	0.0	0.0
BG_Alpha	0.0	30.0	0.0	0.0
WaitFrame	60.0
PlayComicSE	63.0	0.0	0.0	0.0	0.0
SetComic	1.0	32.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	80.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	64.0	0.0	0.0	0.0	0.0
SetComic	1.0	33.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	70.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
VolComicBGM	2.0	100.0	15.0
PlayComicSE	65.0	0.0	0.0	0.0	0.0
SetComic	1.0	34.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
Fill_BG	0.0
CamComtroll	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
SET_CPU_MODE	1.0	3.0	900.0	1000.0	170.0	85.0	1.0	0.0	0.0
SET_FOG_LENGTH	0.0	0.0	0.0	0.0	1600.0	1700.0	600.0	0.0
SET_FOG_LENGTH	1.0	0.0	0.0	0.0	320.0	612.0	600.0	0.0
SET_FOG_LENGTH	2.0	0.0	0.0	0.0	320.0	612.0	600.0	0.0
SET_FOG_LENGTH	3.0	0.0	0.0	0.0	512.0	768.0	600.0	0.0
RAIL_ANIME_CHANGE	0.0	1.0	6.0
RACE_START	
SET_TRAIN_PTCL_AREA	0.0	0.0	1.0
SET_TRAIN_PTCL_AREA	0.0	1.0	1.0
SET_TRAIN_PTCL_AREA	1.0	0.0	1.0
SET_TRAIN_PTCL_AREA	1.0	1.0	1.0
CHK_TRAIN_TYPE	0.0	0.0	100.0	200.0
FROM	100.0
TRAIN_SPEED	1.0	45.0	30.0	1.0
FROM	200.0
WaitFrame	30.0
StopComicBGM	2.0	60.0
DIS_TRAIN_SPEED	1.0
WaitFrame	90.0
PLAY_STAGE_BGM	0.0
ComicEnd	
SkipEventPoint	
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
HideALLComic	
STOP_3D	0.0
StopComicBGM	0.0	30.0
StopComicBGM	1.0	30.0
StopComicBGM	2.0	30.0
STOP_COMIC_SE_ALL	30.0
SkipEventFlg	0.0
GOTO_SCRIPT	2308.0
Fill_BG	0.0
CamComtroll	0.0
EyeMove	0.0	0.0	0.0	0.0
SET_FOG_LENGTH	0.0	0.5	0.5	0.5	5.0	64.0	0.0	0.0
SET_FOG_LENGTH	1.0	0.5	0.5	0.5	5.0	64.0	0.0	0.0
SET_FOG_LENGTH	2.0	0.5	0.5	0.5	5.0	64.0	0.0	0.0
SET_FOG_LENGTH	3.0	0.5	0.5	0.5	5.0	64.0	0.0	0.0
RAIL_ANIME_CHANGE	0.0	1.0	0.0
RAIL_ANIME_CHANGE	0.0	1.0	2.0
RAIL_ANIME_CHANGE	0.0	1.0	1.0
RAIL_ANIME_CHANGE	0.0	1.0	3.0
RAIL_ANIME_CHANGE	0.0	1.0	4.0
RAIL_ANIME_CHANGE	0.0	1.0	5.0
ENGINE_START	1.0
WaitFrame	60.0
PlayComicSE	36.0	0.0	0.0	0.0	0.0
SetComic	1.0	29.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	37.0	0.0	0.0	0.0	0.0
SetComic	1.0	30.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	38.0	0.0	0.0	0.0	0.0
SetComic	1.0	31.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	39.0	0.0	0.0	0.0	0.0
SetComic	1.0	32.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	40.0	0.0	0.0	0.0	0.0
SetComic	1.0	33.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
StopComicBGM	2.0	30.0
PlayComicSE	65.0	0.0	0.0	0.0	0.0
SetComic	1.0	34.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
SET_CPU_MODE	1.0	3.0	900.0	1000.0	170.0	85.0	1.0	0.0	0.0
SET_FOG_LENGTH	0.0	0.0	0.0	0.0	1600.0	1700.0	600.0	0.0
SET_FOG_LENGTH	1.0	0.0	0.0	0.0	320.0	612.0	600.0	0.0
SET_FOG_LENGTH	2.0	0.0	0.0	0.0	320.0	612.0	600.0	0.0
SET_FOG_LENGTH	3.0	0.0	0.0	0.0	512.0	768.0	600.0	0.0
RAIL_ANIME_CHANGE	0.0	1.0	6.0
RACE_START	
SET_TRAIN_PTCL_AREA	0.0	0.0	1.0
SET_TRAIN_PTCL_AREA	0.0	1.0	1.0
SET_TRAIN_PTCL_AREA	1.0	0.0	1.0
SET_TRAIN_PTCL_AREA	1.0	1.0	1.0
CHK_TRAIN_TYPE	0.0	0.0	100.0	200.0
FROM	100.0
TRAIN_SPEED	1.0	45.0	30.0	1.0
FROM	200.0
WaitFrame	30.0
DIS_TRAIN_SPEED	1.0
WaitFrame	90.0
PLAY_STAGE_BGM	0.0
ComicEnd	
comicTitle	2301	0	5
imgList
seList
bgmList
NO_OUTRUN	1.0	1.0
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	35.0	100.0	60.0
SET_CPU_MODE	1.0	3.0	200.0	400.0	170.0	145.0	1.0	0.0	0.0
ComicEnd	
END_CHK_LENGTH	100.0
SET_CPU_MODE	1.0	3.0	900.0	1000.0	170.0	100.0	1.0	0.0	0.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
SET_TRAIN_PTCL_AREA	1.0	0.0	0.0
SET_TRAIN_PTCL_AREA	1.0	1.0	0.0
SET_TRAIN_PTCL_AREA	1.0	6.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	10.0	6.0	0.0
BUFF_TO_SC_CAM_POS	0.0	3.0	1.5	0.0	0.0	0.0
RAIL_POS_TO_BUFF	8.0	4.0	0.0
BUFF_TO_SC_CAM_POS	0.0	11.0	12.5	10.0	180.0	7.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
CAM_TARGET_PER	0.0	7.0	120.0
WAIT_RAIL_ONLY	0.0	13.0	900.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
CamComtroll	0.0
SET_TRAIN_PTCL_AREA	1.0	0.0	1.0
SET_TRAIN_PTCL_AREA	1.0	1.0	1.0
SET_TRAIN_PTCL_AREA	1.0	6.0	1.0
NO_OUTRUN	0.0	0.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	60.0
ADD_POINT	0.0	10.0
FTV_NEXT_PROC	2000.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	2001.0	2000.0
WaitFrame	3.0
CAM_POINT_PER	1.0	7.0	30.0
FTV_NEXT_PROC	2002.0	2001.0
WaitFrame	3.0
FTV_NEXT_PROC	2003.0	2002.0
FTV_End	2003.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_POSTION	100.0
WaitFrame	60.0
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	40.0	100.0	5.0
SET_CPU_MODE	1.0	3.0	200.0	400.0	170.0	145.0	1.0	0.0	0.0
ComicEnd	
END_CHK_LENGTH	100.0
GOTO_SCRIPT	2304.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
ADD_POINT	0.0	10.0
FTV_NEXT_PROC	2004.0	-1.0
HideMsgWnd	
FTV_End	2004.0
WaitFrame	30.0
FTV_NEXT_PROC	2005.0	-1.0
FTV_End	2005.0
WaitFrame	10.0
FTV_NEXT_PROC	2006.0	-1.0
WaitFrame	30.0
FTV_End	2006.0
FTV_NEXT_PROC	2007.0	-1.0
FTV_End	2007.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_POSTION	100.0
WaitFrame	90.0
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	200.0	100.0	5.0
SET_CPU_MODE	1.0	3.0	200.0	400.0	170.0	145.0	1.0	0.0	0.0
ComicEnd	
END_CHK_LENGTH	100.0
ADD_POINT	0.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	15.0
FTV_NEXT_PROC	2008.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2009.0	2008.0
WaitFrame	30.0
FTV_NEXT_PROC	2010.0	2009.0
FTV_End	2010.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	2011.0	-1.0
WaitFrame	15.0
FTV_End	2011.0
FTV_NEXT_PROC	2012.0	-1.0
FTV_End	2012.0
WaitFrame	15.0
FTV_NEXT_PROC	2013.0	-1.0
WaitFrame	20.0
FTV_End	2013.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	2014.0	-1.0
FTV_End	2014.0
END_CHK_POSTION	100.0
Stage_BGM_Vol	100.0	30.0	0.0
WaitFrame	90.0
GOTO_SCRIPT	2302.0
WaitFrame	30.0
CHK_POINT	0.0	30.0
ComicEnd	
END_CHK_POINT	0.0
SET_CPU_MODE	1.0	3.0	200.0	400.0	170.0	145.0	1.0	0.0	0.0
ComicEnd	
comicTitle	2307	0	165
imgList
seList
bgmList	JET.ogg
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	600.0	100.0	60.0
ComicEnd	
END_CHK_LENGTH	100.0
CHK_POINT	0.0	40.0
WAIT_MOTION	1.0	180.0	50.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	168.0	6.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-2.0	3.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	168.0	3.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-12.0	15.0	-13.0	90.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
END_WAIT_MOTION	50.0
WAIT_RAIL_ONLY	1.0	163.0	300.0
PlayComicBGM	0.0	-1.0	90.0
WaitFrame	1.0
VolComicBGM	0.0	90.0	30.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	20.0	0.0	1.0	0.0	8.0	3.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	40.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-35.0	7.0	180.0
SET_CAM_OFFSET	1.0	12.0	4.0	0.0	7.0	120.0
SET_CAM_TARGET_OFFSET	1.0	5.0	0.0	0.0	7.0	120.0
SET_CPU_MODE	1.0	3.0	480.0	500.0	260.0	140.0	1.0	0.0	0.0
FTV_NEXT_PROC	2077.0	-1.0
WaitFrame	240.0
FTV_End	2077.0
END_WAIT_RAIL	1.0
SET_CPU_MODE	1.0	3.0	650.0	700.0	210.0	130.0	1.0	0.0	0.0
ComicSceneStop	0.0
StopComicBGM	0.0	60.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
CamComtroll	0.0
WaitFrame	30.0
END_CHK_POSTION	100.0
NO_OUTRUN	0.0	0.0
END_CHK_POINT	0.0
ComicEnd	
comicTitle	2309	0	197
imgList
seList
bgmList
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	400.0	100.0	5.0
ComicEnd	
END_CHK_LENGTH	100.0
SET_CPU_MODE	1.0	3.0	600.0	650.0	160.0	140.0	1.0	0.0	0.0
CHK_POINT	1.0	10.0
CHK_TRAIN_SPEED_U	100.0	0.0	130.0	5.0
NO_OUTRUN	0.0	1.0
STATION_NAME_PRIORITY	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	198.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-4.0	4.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	198.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.0	6.0	0.0	60.0	2.0
CAM_TARGET_PER	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
Stage_BGM_Vol	70.0	15.0	0.0
WaitFrame	15.0
FTV_Play	2023.0
SLEEP_TRAIN	1.0	1.0
FTV_Wait	2023.0
SLEEP_TRAIN	1.0	0.0
FTV_END_INHERIT	2023.0
FTV_PLAY_AND_PREV	2024.0	2023.0
WaitFrame	15.0
SET_TRAIN_PTCL_AREA	1.0	0.0	0.0
SET_TRAIN_PTCL_AREA	1.0	1.0	0.0
SET_TRAIN_PTCL_AREA	1.0	2.0	0.0
SET_TRAIN_PTCL_AREA	1.0	3.0	0.0
SET_TRAIN_PTCL_AREA	1.0	4.0	0.0
SET_TRAIN_PTCL_AREA	1.0	5.0	0.0
SET_TRAIN_PTCL_AREA	1.0	6.0	0.0
SET_TRAIN_PTCL_AREA	1.0	7.0	0.0
CAM_TARGET_PER	1.0	2.0	60.0
RAIL_POS_TO_BUFF	198.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.5	6.0	0.0	60.0	7.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	-35.0	7.0	120.0
CHANGE_SPEED	0.75	60.0	-1.0
WaitFrame	150.0
CHANGE_SPEED	1.0	30.0	-1.0
WAIT_RAIL_ONLY	1.0	198.0	3600.0
END_WAIT_RAIL	1.0
FTV_End	2024.0
HideMsgWnd	
RAIL_POS_TO_BUFF	198.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	3.0	6.0	0.0	30.0	2.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	-37.0	2.0	8.0
WaitFrame	2.0
CHANGE_SPEED	0.05	15.0	-1.0
FTV_NEXT_PROC	2025.0	-1.0
FTV_End	2025.0
CHANGE_SPEED	1.0	30.0	-1.0
BUFF_TO_SC_CAM_POS	0.0	-6.5	6.0	0.0	15.0	7.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	-125.0	2.0	10.0
WaitFrame	7.0
CHANGE_SPEED	0.05	30.0	-1.0
FTV_NEXT_PROC	2026.0	-1.0
CHANGE_SPEED	1.0	30.0	-1.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	-210.0	2.0	10.0
WaitFrame	10.0
CHANGE_SPEED	0.05	30.0	-1.0
FTV_NEXT_PROC	2027.0	2026.0
FTV_End	2027.0
HideMsgWnd	
SET_CPU_MODE	1.0	3.0	400.0	500.0	200.0	130.0	1.0	0.0	0.0
Stage_BGM_Vol	100.0	30.0	0.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	120.0
ComicSceneStop	0.0
SET_TRAIN_PTCL_AREA	1.0	0.0	1.0
SET_TRAIN_PTCL_AREA	1.0	1.0	1.0
SET_TRAIN_PTCL_AREA	1.0	2.0	1.0
SET_TRAIN_PTCL_AREA	1.0	3.0	1.0
SET_TRAIN_PTCL_AREA	1.0	4.0	1.0
SET_TRAIN_PTCL_AREA	1.0	5.0	1.0
SET_TRAIN_PTCL_AREA	1.0	6.0	1.0
SET_TRAIN_PTCL_AREA	1.0	7.0	1.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	5.0	0.0	1.0	-40.0	-6.5	7.0	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	-7.0	7.0	0.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	-40.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	-6.5	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-60.0	7.0	600.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
SET_CPU_MODE	1.0	3.0	300.0	350.0	190.0	135.0	1.0	0.0	0.0
FTV_NEXT_PROC	2028.0	-1.0
WaitFrame	30.0
FTV_End	2028.0
Stage_BGM_Vol	100.0	30.0	0.0
HideMsgWnd	
WaitFrame	60.0
ComicSceneStop	1.0
ComicAlpha	0.0	255.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	120.0
STATION_NAME_PRIORITY	0.0
NO_OUTRUN	0.0	0.0
END_CHK_TRAIN_SPEED_U	100.0
END_CHK_POINT	1.0
END_CHK_POSTION	100.0
GOTO_SCRIPT	2310.0
SET_CPU_MODE	1.0	3.0	300.0	350.0	190.0	135.0	1.0	0.0	0.0
ComicEnd	
comicTitle	2311	0	279
imgList
seList
bgmList	HERI.ogg
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	100.0	100.0	5.0
ComicEnd	
END_CHK_LENGTH	100.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2033.0	-1.0
FTV_End	2033.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	2036.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	2037.0	2036.0
WaitFrame	3.0
FTV_End	2037.0
HideMsgWnd	
FTV_NEXT_PROC	2038.0	-1.0
WaitFrame	30.0
FTV_End	2038.0
FTV_NEXT_PROC	2039.0	-1.0
WaitFrame	30.0
FTV_End	2039.0
FTV_NEXT_PROC	2040.0	-1.0
WaitFrame	15.0
FTV_End	2040.0
HideMsgWnd	
FTV_NEXT_PROC	2041.0	-1.0
WaitFrame	30.0
FTV_End	2041.0
HideMsgWnd	
GOTO	100.0
PlayComicBGM	0.0	-1.0	100.0
WaitFrame	30.0
FTV_NEXT_PROC	2042.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2043.0	2042.0
WaitFrame	30.0
FTV_NEXT_PROC	2044.0	2043.0
WaitFrame	5.0
FTV_NEXT_PROC	2045.0	2044.0
StopComicBGM	0.0	30.0
FTV_End	2045.0
FROM	100.0
FTV_NEXT_PROC	2046.0	-1.0
WaitFrame	30.0
FTV_End	2046.0
HideMsgWnd	
FTV_NEXT_PROC	2075.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2076.0	2075.0
WaitFrame	10.0
FTV_End	2076.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_POSTION	100.0
ComicEnd	
comicTitle	2312	0	315
imgList
seList
bgmList
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	200.0	100.0	60.0
SET_CPU_MODE	1.0	3.0	150.0	180.0	180.0	135.0	1.0	0.0	0.0
ComicEnd	
END_CHK_LENGTH	100.0
CHK_POINT	0.0	40.0
WAIT_MOTION	1.0	180.0	50.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	320.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	3.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	321.0	7.0	0.0
BUFF_TO_SC_CAM_POS	0.0	19.0	9.0	0.0	60.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
END_WAIT_MOTION	50.0
WAIT_RAIL_ONLY	1.0	317.0	240.0
CAM_TARGET_PER	1.0	7.0	60.0
RAIL_POS_TO_BUFF	322.0	3.0	0.0
BUFF_TO_SC_CAM_POS	0.0	25.0	13.0	0.0	60.0	7.0
WaitFrame	240.0
END_WAIT_RAIL	1.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
CamComtroll	0.0
WaitFrame	30.0
END_CHK_POSTION	100.0
NO_OUTRUN	0.0	0.0
END_CHK_POINT	0.0
SET_CPU_MODE	1.0	3.0	150.0	180.0	180.0	135.0	1.0	0.0	0.0
ComicEnd	
comicTitle	2313	0	366
imgList
seList
bgmList
CHK_POINT	1.0	10.0
CHK_TRAIN_SPEED_U	100.0	0.0	130.0	5.0
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	300.0	100.0	5.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	369.0	6.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.5	5.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	373.0	3.0	0.0
BUFF_TO_SC_CAM_POS	0.0	8.0	13.0	0.0	200.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
WAIT_RAIL_ONLY	0.0	377.0	300.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
SET_CPU_MODE	1.0	3.0	150.0	180.0	175.0	130.0	1.0	0.0	0.0
FTV_NEXT_PROC	2047.0	-1.0
FTV_End	2047.0
WaitFrame	30.0
NO_OUTRUN	0.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2049.0	-1.0
WaitFrame	30.0
FTV_End	2049.0
FTV_NEXT_PROC	2050.0	-1.0
WaitFrame	3.0
FTV_End	2050.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_LENGTH	100.0
END_CHK_POSTION	100.0
END_CHK_TRAIN_SPEED_U	100.0
END_CHK_POINT	1.0
ComicEnd	
comicTitle	2314	0	419
imgList
seList
bgmList
CHK_TRAIN_SPEED_U	100.0	0.0	130.0	5.0
CHK_LENGTH	300.0	100.0	5.0
WAIT_RAIL_ONLY	0.0	428.0	600.0
END_WAIT_RAIL	0.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	431.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	15.0	7.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	432.0	4.0	0.0
BUFF_TO_SC_CAM_POS	0.0	50.0	9.0	0.0	240.0	7.0
GOTO_SCRIPT	2315.0
GOTO_SCRIPT	2316.0
ENDWAIT_COMIC	2315.0
ENDWAIT_COMIC	2316.0
ComicSceneStop	0.0
CamComtroll	0.0
HideALLComic	
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
HideMsgWnd	
END_CHK_LENGTH	100.0
END_CHK_TRAIN_SPEED_U	100.0
ComicEnd	
comicTitle	2317	0	443
imgList	P88_01_0.png	P89_00.png	FACE2343.png	FACE2344.png	FACE2345.png	FACE2346.png	FACE2347.png	FACE2348.png	FACE2349.png
seList	VO2359.ogg	P89_00.ogg	P89_02_00.ogg	P89_03.ogg	P90_00.ogg	P90_01_Mix.ogg	P90_02.ogg	P90_03.ogg	RAPPA.ogg	Chache.ogg
bgmList
CHK_TRAIN_SPEED_U	100.0	0.0	120.0	5.0
CHK_LENGTH	400.0	100.0	5.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2051.0	-1.0
WaitFrame	30.0
CHK_POSTION	1.0	50.0	1.0
FTV_End	2051.0
END_CHK_POSTION	50.0
CHK_POSTION	0.0	100.0	1.0
FTV_NEXT_PROC	2052.0	2051.0
WaitFrame	30.0
FTV_End	2052.0
END_CHK_POSTION	100.0
HideMsgWnd	
FTV_NEXT_PROC	2053.0	-1.0
WaitFrame	60.0
FTV_End	2053.0
HideMsgWnd	
CHK_POINT	1.0	10.0
GOTO	300.0
END_CHK_POINT	1.0
GOTO_SCRIPT	2998.0
ENDWAIT_COMIC	2998.0
NO_OUTRUN	1.0	1.0
ADD_POINT	1.0	10.0
FROM	300.0
ADD_POINT	1.0	100.0
Stage_BGM_Vol	100.0	30.0	0.0
WaitFrame	90.0
CHK_POSTION	0.0	100.0	1.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2054.0	-1.0
WaitFrame	45.0
FTV_End	2054.0
FTV_NEXT_PROC	2055.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2056.0	2055.0
WaitFrame	30.0
FTV_End	2056.0
FTV_NEXT_PROC	2057.0	-1.0
WaitFrame	10.0
FTV_End	2057.0
HideMsgWnd	
FTV_NEXT_PROC	2058.0	-1.0
FTV_End	2058.0
EyeMove	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
SetComic	0.0	0.0
ComicPos	0.0	-800.0	90.0	0.0	0.0
ComicPos	0.0	-730.0	90.0	60.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
WAIT_TIME_LINE	2.5
ComicPos	0.0	-374.0	90.0	60.0	2.0
WAIT_TIME_LINE	8.2
ComicAlpha	0.0	255.0	0.0	30.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	-890.0	142.0	0.0	0.0
ComicPos	1.0	-746.0	142.0	60.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	9.0	0.0	0.0	0.0	0.0
WaitFrame	30.0
ComicPos	1.0	-302.0	142.0	60.0	7.0
SHEAK_COMIC	1.0	0.0
WaitFrame	50.0
START_TIME_LINE	
PlayComicSE	1.0	0.0	0.0	0.0	1.0
ComicPos	1.0	-260.0	142.0	300.0	7.0
WAIT_TIME_LINE	2.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
CHK_POSTION	0.0	150.0	1.0
SET_CPU_MODE	1.0	3.0	450.0	500.0	230.0	130.0	1.0	0.0	0.0
END_CHK_POSTION	150.0
SetComic	2.0	2.0
ComicPos	2.0	-515.0	132.0	0.0	0.0
ComicPos	2.0	-500.0	132.0	30.0	7.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	8.0	0.0	0.0	0.0	0.0
WaitFrame	90.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
SetComic	3.0	3.0
ComicPos	3.0	-460.0	131.0	0.0	0.0
ComicPos	3.0	-445.0	131.0	60.0	7.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
START_TIME_LINE	
PlayComicSE	2.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	3.7
SHEAK_COMIC	3.0	1.0
WAIT_TIME_LINE	4.7
SHEAK_COMIC	3.0	0.0
WAIT_TIME_LINE	5.3
START_TIME_LINE	
PlayComicSE	3.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	2.3
SetComic	4.0	4.0
ComicPos	4.0	-444.0	105.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
WaitFrame	30.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WAIT_TIME_LINE	6.4
SHEAK_COMIC	4.0	1.0
WAIT_TIME_LINE	7.4
WAIT_TIME_LINE	8.5
SHEAK_COMIC	4.0	1.0
WAIT_TIME_LINE	12.0
SetComic	5.0	5.0
ComicPos	5.0	-446.0	91.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
START_TIME_LINE	
PlayComicSE	4.0	0.0	0.0	0.0	1.0
WaitFrame	30.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WAIT_TIME_LINE	2.3
ComicPos	5.0	-334.0	91.0	30.0	2.0
SHEAK_COMIC	5.0	1.0
WAIT_TIME_LINE	5.1
ComicAlpha	5.0	255.0	0.0	15.0	0.0
WaitFrame	15.0
HideALLComic	
WaitFrame	30.0
SetComic	0.0	6.0
ComicPos	0.0	-464.0	142.0	0.0	0.0
ComicPos	0.0	-444.0	142.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	15.0	0.0
START_TIME_LINE	
PlayComicSE	5.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	0.1
SHEAK_COMIC	0.0	1.0
WAIT_TIME_LINE	1.5
SHEAK_COMIC	0.0	0.0
ComicAlpha	0.0	255.0	0.0	15.0	0.0
WaitFrame	15.0
SetComic	0.0	7.0
ComicPos	0.0	-464.0	142.0	0.0	0.0
ComicPos	0.0	-444.0	142.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	15.0	0.0
START_TIME_LINE	
PlayComicSE	6.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	0.1
SHEAK_COMIC	0.0	1.0
WAIT_TIME_LINE	0.5
SHEAK_COMIC	0.0	0.0
WAIT_TIME_LINE	0.8
SHEAK_COMIC	0.0	1.0
WAIT_TIME_LINE	1.2
SHEAK_COMIC	0.0	0.0
WAIT_TIME_LINE	1.5
SHEAK_COMIC	0.0	1.0
WAIT_TIME_LINE	1.8
SHEAK_COMIC	0.0	0.0
WAIT_TIME_LINE	2.2
ComicAlpha	0.0	255.0	0.0	15.0	0.0
WaitFrame	15.0
SetComic	1.0	8.0
ComicPos	1.0	-773.0	143.0	0.0	0.0
ComicPos	1.0	-673.0	143.0	30.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
START_TIME_LINE	
PlayComicSE	7.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	0.4
SHEAK_COMIC	1.0	1.0
ComicPos	1.0	-414.0	143.0	60.0	2.0
WAIT_TIME_LINE	2.2
SHEAK_COMIC	1.0	1.0
ComicPos	1.0	-304.0	143.0	60.0	2.0
WAIT_TIME_LINE	4.5
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
Stage_BGM_Vol	100.0	30.0	0.0
WaitFrame	30.0
END_CHK_POSTION	100.0
END_CHK_LENGTH	100.0
END_CHK_TRAIN_SPEED_U	100.0
ComicEnd	
comicTitle	2318	2	570
imgList	P091_NOTCH.png
seList	LideOn.ogg
bgmList
SET_CPU_MODE	1.0	1.0	300.0	350.0	180.0	145.0	1.0	0.0	0.0
WaitFrame	20.0
CHK_LENGTH	1500.0	100.0	1.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	20.0	0.0	1.0	0.0	-10.0	5.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-35.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-20.0	7.0	120.0
SET_CAM_OFFSET	1.0	-10.0	9.0	0.0	7.0	120.0
SET_CAM_TARGET_OFFSET	1.0	-6.5	2.0	0.0	7.0	120.0
FIRST_OBJ_SET_ANIME	0.0	0.0	9.0
WAIT_RAIL_ONLY	1.0	571.0	600.0
STOP_STAGE_BGM	0.0	60.0
CHANGE_SPEED	0.25	30.0	-1.0
PLAY_STAGE_BGM	1.0
FTV_NEXT_PROC	2063.0	-1.0
WaitFrame	5.0
FTV_End	2063.0
HideMsgWnd	
CHANGE_SPEED	1.0	30.0	-1.0
SetComic	1.0	0.0
ComicPos	1.0	-488.0	177.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	1.0	1.0
WaitFrame	30.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
CHANGE_SPEED	0.35	5.0	-1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	573.0	5.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.5	7.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	573.0	3.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-13.0	4.0	0.0	60.0	7.0
CAM_TARGET_PER	1.0	0.0	0.0
FTV_NEXT_PROC	2064.0	-1.0
DOSANSEN	1.0	600.0
CHANGE_SPEED	0.75	120.0	-1.0
CHK_MOTION	1.0	6.0	600.0	10.0	20.0
FROM	10.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
ADD_POINT	1.0	100.0
CHANGE_SPEED	0.05	15.0	-1.0
WaitFrame	10.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	20.0	0.0	1.0	0.0	-6.5	5.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	30.0	7.0	0.0
SET_CAM_OFFSET	1.0	10.0	5.0	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	40.0	1.0	45.0
SET_CAM_OFFSET	1.0	25.0	0.0	0.0	1.0	45.0
FTV_End	2064.0
HideMsgWnd	
CHANGE_SPEED	0.1	30.0	-1.0
WaitFrame	45.0
SET_CAM_POINT_LENGTH	1.0	-15.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	-10.0	7.0	0.0
SET_CAM_OFFSET	1.0	-40.0	0.0	0.0	7.0	0.0
FTV_NEXT_PROC	2048.0	-1.0
WaitFrame	15.0
FTV_End	2048.0
HideMsgWnd	
CHANGE_SPEED	1.0	120.0	-1.0
SET_CAM_POINT_LENGTH	1.0	50.0	7.0	0.0
SET_CAM_OFFSET	1.0	40.0	40.0	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	-30.0	7.0	300.0
SET_CAM_OFFSET	1.0	30.0	30.0	0.0	7.0	300.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
WAIT_DOSAN_LENGTH	1.0	400.0	900.0
SET_CAM_POINT_LENGTH	1.0	-40.0	7.0	120.0
SET_CAM_OFFSET	1.0	30.0	20.0	0.0	7.0	120.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
WAIT_DOSAN_LENGTH	1.0	20.0	900.0
CHANGE_SPEED	0.05	15.0	-1.0
SET_CAM_POINT_LENGTH	1.0	40.0	7.0	0.0
SET_CAM_OFFSET	1.0	-6.5	3.0	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	6.5	7.0	60.0
SET_CAM_OFFSET	1.0	35.0	3.0	0.0	7.0	30.0
WAIT_DOSAN_LENGTH	1.0	0.0	900.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	90.0
SET_CAM_POINT_LENGTH	1.0	40.0	7.0	90.0
SET_CAM_OFFSET	1.0	-1.0	15.0	0.0	7.0	90.0
CHK_LENGTH	400.0	300.0	1.0
CAM_TARGET_PER	0.5	7.0	90.0
END_CHK_LENGTH	300.0
WaitFrame	90.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	70.0	60.0	-1.0
WaitFrame	60.0
CHK_POSTION	1.0	50.0	1.0
FTV_NEXT_PROC	2071.0	-1.0
WaitFrame	30.0
FTV_End	2071.0
END_CHK_POSTION	50.0
NO_OUTRUN	0.0	0.0
HideMsgWnd	
FTV_NEXT_PROC	2065.0	-1.0
WaitFrame	30.0
FTV_End	2065.0
HideMsgWnd	
GOTO	200.0
END_DOSAN_LENGTH	1.0
FROM	20.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	0.0
NO_OUTRUN	0.0	0.0
FROM	200.0
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	30.0
END_WAIT_RAIL	1.0
END_CHK_LENGTH	100.0
SET_CPU_MODE	1.0	1.0	250.0	300.0	180.0	148.0	1.0	0.0	0.0
ComicEnd	
comicTitle	2319	1	646
imgList
seList
bgmList
CHK_LENGTH	1500.0	100.0	1.0
SET_CPU_MODE	1.0	1.0	300.0	350.0	160.0	143.0	1.0	0.0	0.0
DOSANSEN	1.0	600.0
CHK_POINT	1.0	200.0
GOTO_SCRIPT	2321.0
END_CHK_POINT	1.0
CHK_MOTION	1.0	6.0	600.0	10.0	20.0
FROM	10.0
ADD_POINT	1.0	300.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
GOTO	1000.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	646.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.5	9.0	-5.0	0.0	0.0
RAIL_POS_TO_BUFF	646.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	13.0	0.0	180.0	7.0
CAM_TARGET_PER	1.0	0.0	0.0
CHANGE_SPEED	0.1	0.0	60.0
WaitFrame	30.0
CAM_TARGET_PER	0.0	7.0	30.0
WaitFrame	60.0
FROM	1000.0
SET_CAMPOINT_2P2C	0.0	0.0	20.0	13.0	0.0	1.0	0.0	0.0	18.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-30.0	0.0	0.0
SET_CAM_OFFSET	0.0	30.0	15.0	0.0	2.0	30.0
CHANGE_SPEED	0.1	0.0	30.0
WaitFrame	30.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	5.0	0.0
FROM	20.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	100.0
ComicEnd	
comicTitle	2320	0	644
imgList	P098_2.png	P098_2_1.png	P098_2_2.png	P098_3.png
seList	P098_01_01.ogg	KIDA00.ogg	KIDA01.ogg
bgmList
SET_CPU_MODE	1.0	1.0	360.0	390.0	175.0	140.0	1.0	0.0	0.0
CHK_MOTION	0.0	6.0	600.0	10.0	20.0
FROM	10.0
CHK_POINT	1.0	300.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	-13.0	13.0	0.0	1.0	0.0	-13.0	13.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	40.0	7.0	0.0
SET_CAM_POINT_LENGTH	0.0	-40.0	7.0	60.0
SET_CAM_OFFSET	0.0	-25.0	3.0	0.0	7.0	60.0
CHANGE_SPEED	0.25	30.0	90.0
WaitFrame	60.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WAIT_DOSAN_LENGTH	0.0	100.0	900.0
CHANGE_SPEED	0.25	30.0	-1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	5.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	10.0	12.0	0.0	1.0	0.0	-13.0	13.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-30.0	7.0	0.0
SET_CAM_POINT_LENGTH	0.0	-40.0	7.0	60.0
SET_CAM_OFFSET	0.0	12.0	14.0	0.0	7.0	60.0
WAIT_DOSAN_LENGTH	0.0	0.0	900.0
CHANGE_SPEED	1.0	90.0	-1.0
WaitFrame	60.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	90.0
FTV_NEXT_PROC	2067.0	-1.0
WaitFrame	15.0
FTV_NEXT_PROC	2068.0	2067.0
WaitFrame	45.0
CHK_POSTION	0.0	100.0	1.0
WaitFrame	30.0
FTV_End	2068.0
GOTO	50.0
END_CHK_POSTION	100.0
CHK_POSTION	1.0	100.0	1.0
FTV_NEXT_PROC	2079.0	2068.0
WaitFrame	30.0
FTV_End	2079.0
END_CHK_POSTION	100.0
FROM	50.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	90.0
END_CHK_POINT	1.0
FROM	20.0
CHK_POSTION	1.0	50.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2072.0	-1.0
WaitFrame	30.0
FTV_End	2072.0
FTV_NEXT_PROC	2073.0	-1.0
WaitFrame	30.0
FTV_End	2073.0
HideMsgWnd	
Stage_BGM_Vol	40.0	60.0	-1.0
CHANGE_SPEED	0.5	60.0	-1.0
START_TIME_LINE	
ADD_POINT	2.0	10.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	3.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SPEED	1.0	0.0	-1.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	1.0
Fill_BG	1.0
BG_Alpha	0.0	0.0	0.0	0.0
BG_Alpha	255.0	60.0	0.0	0.0
WaitFrame	60.0
SetComic	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
START_TIME_LINE	
PlayComicSE	1.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	2.1
SetComic	1.0	1.0
ComicPos	1.0	-423.0	-118.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
START_TIME_LINE	
PlayComicSE	2.0	0.0	0.0	0.0	1.0
WAIT_TIME_LINE	0.65
SetComic	2.0	2.0
ComicPos	2.0	-419.0	231.0	0.0	0.0
ComicAlpha	2.0	255.0	255.0	0.0	0.0
WAIT_TIME_LINE	1.0
ComicAlpha	0.0	255.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	0.0	0.0
ComicAlpha	2.0	255.0	0.0	0.0	0.0
HideALLComic	
Fill_BG	0.0
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
SetComic	0.0	3.0
EyeMove	0.0	0.0	0.0	0.0
ComicPos	0.0	-519.0	96.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
START_TIME_LINE	
WAIT_TIME_LINE	2.5
ComicAlpha	0.0	255.0	0.0	30.0	0.0
Stage_BGM_Vol	70.0	60.0	-1.0
FTV_NEXT_PROC	2080.0	-1.0
WaitFrame	10.0
FTV_NEXT_PROC	2081.0	2080.0
WaitFrame	10.0
FTV_NEXT_PROC	2082.0	2081.0
WaitFrame	30.0
FTV_End	2082.0
END_CHK_POSTION	50.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	2323	2	787
imgList
seList
bgmList
CHK_POINT	2.0	100.0
ComicEnd	
END_CHK_POINT	2.0
CHK_POSTION	0.0	50.0	1.0
ComicEnd	
END_CHK_POSTION	50.0
CHK_LENGTH	800.0	100.0	5.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
ADD_POINT	2.0	200.0
FTV_NEXT_PROC	2085.0	-1.0
WaitFrame	20.0
FTV_End	2085.0
FTV_NEXT_PROC	2086.0	-1.0
WaitFrame	20.0
FTV_NEXT_PROC	2087.0	2086.0
WaitFrame	30.0
FTV_End	2087.0
FTV_NEXT_PROC	2088.0	-1.0
WaitFrame	30.0
FTV_End	2088.0
FTV_NEXT_PROC	2089.0	-1.0
WaitFrame	30.0
FTV_End	2089.0
FTV_NEXT_PROC	2090.0	-1.0
WaitFrame	30.0
FTV_End	2090.0
FTV_NEXT_PROC	2091.0	-1.0
WaitFrame	30.0
FTV_End	2091.0
FTV_NEXT_PROC	2092.0	-1.0
WaitFrame	30.0
FTV_End	2092.0
FTV_NEXT_PROC	2093.0	-1.0
WaitFrame	30.0
FTV_End	2093.0
FTV_NEXT_PROC	2094.0	-1.0
WaitFrame	30.0
FTV_End	2094.0
FTV_NEXT_PROC	2095.0	-1.0
WaitFrame	30.0
FTV_End	2095.0
FTV_NEXT_PROC	2096.0	-1.0
WaitFrame	30.0
FTV_End	2096.0
FTV_NEXT_PROC	2097.0	-1.0
WaitFrame	30.0
FTV_End	2097.0
HideMsgWnd	
Stage_BGM_Vol	100.0	60.0	-1.0
CHK_POSTION	0.0	50.0	1.0
ComicEnd	
END_CHK_POSTION	50.0
CHK_LENGTH	800.0	100.0	5.0
WaitFrame	120.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2098.0	-1.0
WaitFrame	30.0
FTV_End	2098.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	2099.0	-1.0
WaitFrame	30.0
FTV_End	2099.0
FTV_NEXT_PROC	2100.0	-1.0
WaitFrame	30.0
FTV_End	2100.0
FTV_NEXT_PROC	2101.0	-1.0
WaitFrame	30.0
FTV_End	2101.0
FTV_NEXT_PROC	2102.0	-1.0
WaitFrame	30.0
FTV_End	2102.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	2103.0	-1.0
WaitFrame	60.0
FTV_End	2103.0
FTV_NEXT_PROC	2104.0	-1.0
WaitFrame	30.0
FTV_End	2104.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	2107.0	-1.0
WaitFrame	30.0
FTV_End	2107.0
HideMsgWnd	
Stage_BGM_Vol	100.0	60.0	-1.0
END_CHK_LENGTH	100.0
ComicEnd	
comicTitle	2324	1	974
imgList
seList
bgmList
CHK_POINT	2.0	200.0
GOTO	100.0
END_CHK_POINT	2.0
ComicEnd	
FROM	100.0
CHK_POSTION	0.0	50.0	1.0
ComicEnd	
END_CHK_POSTION	50.0
CHK_LENGTH	800.0	100.0	5.0
Stage_BGM_Vol	70.0	10.0	-1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	10.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	10.0	12.0	0.0	1.0	0.0	-6.5	13.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-30.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	-40.0	7.0	300.0
SET_CAM_OFFSET	1.0	6.5	14.0	0.0	7.0	300.0
SET_CAM_TARGET_OFFSET	1.0	0.0	1.0	10.0	0.0	0.0
CHANGE_SPEED	0.05	30.0	-1.0
WaitFrame	10.0
FTV_NEXT_PROC	2108.0	-1.0
WaitFrame	0.0
FTV_End	2108.0
FTV_NEXT_PROC	2109.0	-1.0
WaitFrame	0.0
FTV_End	2109.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
END_CHK_LENGTH	100.0
ComicEnd	
comicTitle	2325	0	1010
imgList
seList
bgmList
CHK_POINT	2.0	200.0
GOTO	100.0
END_CHK_POINT	2.0
ComicEnd	
FROM	100.0
CHK_POSTION	0.0	50.0	1.0
ComicEnd	
END_CHK_POSTION	50.0
CHK_LENGTH	800.0	100.0	5.0
Stage_BGM_Vol	70.0	10.0	-1.0
CHANGE_SPEED	0.05	30.0	-1.0
WaitFrame	10.0
FTV_NEXT_PROC	2113.0	-1.0
WaitFrame	0.0
FTV_NEXT_PROC	2114.0	2113.0
WaitFrame	0.0
FTV_End	2114.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	0.75	30.0	300.0
CHK_MOTION	0.0	4.0	600.0	10.0	20.0
FROM	10.0
CHANGE_SPEED	0.05	30.0	-1.0
SET_CPU_MODE	1.0	1.0	150.0	200.0	170.0	105.0	1.0	0.0	0.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	3.0	12.5	0.0	1.0	0.0	-6.5	13.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-50.0	7.0	0.0
SET_CAM_POINT_LENGTH	0.0	-60.0	7.0	180.0
SET_CAM_OFFSET	0.0	-6.5	12.8	0.0	7.0	180.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	15.0	0.0	0.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	15.0
FTV_NEXT_PROC	2105.0	-1.0
FTV_End	2105.0
FTV_NEXT_PROC	2106.0	-1.0
FTV_End	2106.0
HideMsgWnd	
CHANGE_SPEED	0.75	30.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
CHK_MOTION	0.0	5.0	600.0	10.0	30.0
FROM	10.0
SET_CAM_POINT_LENGTH	0.0	40.0	7.0	0.0
SET_CAM_POINT_LENGTH	0.0	-40.0	7.0	180.0
SET_CAM_OFFSET	0.0	6.5	3.0	0.0	7.0	0.0
SET_CAM_OFFSET	0.0	13.0	8.0	0.0	7.0	180.0
SET_CPU_MODE	1.0	1.0	20.0	30.0	180.0	80.0	1.0	0.0	0.0
GOTO_SCRIPT	2330.0
GOTO_SCRIPT	2331.0
GOTO_SCRIPT	2332.0
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	15.0	0.0
WaitFrame	30.0
ComicEnd	
FROM	30.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	15.0	0.0
FROM	20.0
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
SET_CPU_MODE	1.0	1.0	200.0	250.0	168.0	120.0	1.0	0.0	0.0
END_CHK_LENGTH	100.0
ComicEnd	
comicTitle	2333	2	1080
imgList	P103_0_0.png	FRAME_1280_720_CS2.png
seList	LideOn.ogg	P103_0_0_Mix.ogg	PI_D3.ogg	P105_0_0.ogg	clash01.ogg
bgmList	Lost_My_Dream.ogg
CHK_LENGTH	100.0	100.0	1.0
DOSANSEN	0.0	1800.0
DOSANSEN	1.0	1800.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	10.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1083.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	4.0	0.0	0.0	0.0
CHK_MOTION	0.0	6.0	600.0	10.0	20.0
FROM	10.0
CHK_MOTION	1.0	6.0	600.0	10.0	20.0
FROM	10.0
ADD_POINT	0.0	10000.0
DOSANSEN	0.0	0.0
DOSANSEN	1.0	0.0
RAIL_POS_TO_BUFF	1083.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	3.0	0.0	60.0	2.0
CAM_TARGET_PER	0.5	0.0	0.0
CHANGE_SPEED	0.015	15.0	-1.0
WAIT_DOSAN_LENGTH	1.0	80.0	900.0
Stage_BGM_Vol	0.0	30.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	0.0	6.5	7.0	0.0	1.0	0.0	6.5	7.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-13.0	7.0	0.0
SET_CAM_OFFSET	1.0	6.5	8.0	0.0	7.0	60.0
SET_CAM_TARGET_OFFSET	1.0	-3.0	-3.0	30.0	0.0	0.0
CHANGE_SPEED	0.1	0.0	-1.0
WAIT_DOSAN_LENGTH	1.0	5.0	900.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1085.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	5.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	1085.0	4.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	5.0	0.0	30.0	7.0
CAM_TARGET_PER	0.5	0.0	0.0
WAIT_DOSAN_LENGTH	1.0	0.0	900.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	5.0
CHANGE_SPEED	0.5	60.0	-1.0
RAIL_POS_TO_BUFF	1086.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	3.0	0.0	60.0	7.0
CAM_TARGET_PER	1.0	7.0	60.0
DOSANSEN	1.0	1800.0
WAIT_RAIL	1.0	1084.0	107.0	600.0
END_WAIT_RAIL	1.0
GOTO	10.0
FROM	10.0
PlayComicSE	4.0	0.0	0.0	0.0	1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	0.0	6.5	7.0	0.0	1.0	0.0	6.5	7.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	15.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-25.0	22.0	0.0	7.0	0.0
FTV_NEXT_PROC	2116.0	-1.0
CHANGE_SPEED	0.05	30.0	-1.0
WaitFrame	15.0
FTV_End	2116.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	0.0	6.5	7.0	0.0	1.0	0.0	6.5	7.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-60.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	-35.0	7.0	400.0
SET_CAM_OFFSET	1.0	-6.5	28.0	0.0	7.0	0.0
SET_CAM_OFFSET	1.0	10.0	28.0	0.0	7.0	340.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	7.0	300.0
WaitFrame	15.0
CHANGE_SPEED	0.25	30.0	-1.0
WAIT_DOSAN_LENGTH	1.0	50.0	900.0
TRAIN_SPEED	1.0	140.0	0.0	0.0
Stage_BGM_Vol	100.0	30.0	0.0
SET_CAM_OFFSET	1.0	-20.0	8.0	0.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	-30.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	-40.0	7.0	300.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	-10.0	7.0	180.0
WaitFrame	1.0
WAIT_DOSAN_LENGTH	1.0	0.0	900.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	1.0	0.0	-1.0
CHANGE_SPEED	0.05	15.0	-1.0
FTV_NEXT_PROC	2115.0	-1.0
WaitFrame	8.0
FTV_End	2115.0
CHANGE_SPEED	0.25	30.0	-1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	1.0
SetComic	1.0	0.0
ComicPos	1.0	-815.0	180.0	0.0	0.0
ComicPos	1.0	-604.0	180.0	5.0	2.0
ComicAlpha	1.0	0.0	255.0	5.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
WaitFrame	10.0
SHEAK_COMIC	1.0	0.0
ComicPos	1.0	-390.0	180.0	5.0	2.0
CHANGE_SPEED	1.0	60.0	-1.0
PlayComicSE	2.0	0.0	0.0	0.0	0.0
TRACK_BOMB	1.0
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
ENGINE_STOP	1.0
FROM	200.0
SetComic_Blur_Speed	0.0	0.0	300.0	0.0
TRAIN_SPEED	0.0	0.0	300.0	1.0
Stage_BGM_Vol	0.0	600.0	-1.0
WaitFrame	180.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
WaitFrame	360.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
ComicSceneStop	0.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
Fill_BG	1.0
BG_Alpha	0.0	0.0	0.0	0.0
BG_Alpha	255.0	60.0	0.0	0.0
WaitFrame	60.0
BtnWait	
PlayComicBGM	0.0	-1.0	100.0
EyeMove	-1600.0	0.0	90.0	1.0
WaitMoveEye	1.0
HideALLComic	
STORY_CLEAR	14.0
STORY_OPEN	15.0
CHAR_OPEN	5.0
SAVE_GAME	
GOTO_SCRIPT	2334.0
ENDWAIT_COMIC	2334.0
STOP_3D	0.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
N_ADD_OBJ	0.0	1.0	3.0	0.0
N_MOVE	0.0	0.0	25000.0	0.0	0.0	0.0
SET_CAMPOINT_K	8.0	25011.0	-5.0	-6.5	25002.0	0.0	0.0	0.0
WaitFrame	120.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
SET_SC_KOTEI_CAM_POS	25.0	25008.0	-13.0	7.0	120.0
SET_SC_KOTEI_CAM_T_POS	-6.5	25013.0	0.0	7.0	120.0
WaitFrame	60.0
N_CHANGE_ANIME	0.0	3.0	5.0
StopComicBGM	0.0	60.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
ComicSceneStop	0.0
STOP_3D	1.0
GOTO_SCRIPT	2335.0
ENDWAIT_COMIC	2335.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
FROM	20.0
END_DOSAN_LENGTH	1.0
DOSANSEN	0.0	0.0
DOSANSEN	1.0	0.0
END_CHK_LENGTH	100.0
ComicEnd	
comicTitle	2302	0	-1
imgList
seList	switch.ogg
bgmList
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	80.0	100.0	5.0
ComicEnd	
END_CHK_LENGTH	100.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
CHANGE_SPEED	0.15	60.0	-1.0
SET_CAMPOINT_2P2C	0.0	-240.0	6.5	8.0	0.0	1.0	-60.0	0.0	12.0	0.0	0.0
CAM_TARGET_PER	0.1	7.0	0.0
CAM_POINT_PER	0.1	7.0	0.0
CAM_TARGET_PER	1.0	7.0	60.0
CAM_POINT_PER	1.0	7.0	60.0
SET_CAM_TARGET_OFFSET	1.0	0.0	8.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
Stage_BGM_Vol	70.0	10.0	0.0
WaitFrame	10.0
SET_TRAIN_PTCL_AREA	1.0	0.0	0.0
FTV_NEXT_PROC	2015.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	2016.0	2015.0
WaitFrame	3.0
FTV_End	2016.0
CAM_TARGET_PER	0.0	7.0	15.0
FTV_NEXT_PROC	2017.0	-1.0
SET_CAM_POINT_LENGTH	1.0	-120.0	9.0	15.0
SET_CAM_TARGET_OFFSET	1.0	0.0	8.0	-100.0	7.0	20.0
CAM_TARGET_PER	1.0	7.0	10.0
WaitFrame	3.0
FTV_End	2017.0
FTV_NEXT_PROC	2018.0	-1.0
PlayComicSE	0.0	0.0	0.0	1.0	1.0
WaitFrame	3.0
FTV_End	2018.0
HideMsgWnd	
CHANGE_SPEED	1.0	0.0	-1.0
GOTO_SCRIPT	2998.0
ENDWAIT_COMIC	2998.0
NO_OUTRUN	1.0	1.0
ADD_POINT	0.0	10.0
ADD_POINT	1.0	10.0
Stage_BGM_Vol	100.0	30.0	0.0
SET_CPU_MODE	1.0	3.0	700.0	800.0	170.0	140.0	1.0	0.0	0.0
GOTO_SCRIPT	2305.0
GOTO_SCRIPT	2306.0
SET_TRAIN_PTCL_AREA	1.0	0.0	1.0
END_CHK_POSTION	100.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	2991	0	-1
imgList	H2000_SIDE_KYOBASHI.bmp	tx_k8000_kyobashi.bmp	TX_H7001_KYOBASHI.bmp	K2100_For_Kyobashi.bmp	H2000_KYOBASHI.tga	K800_KYOBASHI.tga	223_KYOBASHI.bmp	223_KYOBASHI_SIDE.bmp	223_LED_1.bmp	223_LED_2.bmp	223_LED_3.bmp	223_LED_4.bmp	223_LED_5.bmp	223_LED_6.bmp	223_LED_7.bmp	223_LED_8.bmp
seList
bgmList
CHK_TRAIN_TYPE	0.0	0.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	0.0	0.0	0.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	1.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	2.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	3.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	4.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	5.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	6.0	0.0	0.0
TX_2_TRAIN	0.0	0.0	7.0	0.0	0.0
TX_2_TRAIN	4.0	0.0	0.0	0.0	13.0
TX_2_TRAIN	4.0	0.0	7.0	0.0	13.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	1.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	1.0	0.0	0.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	1.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	2.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	3.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	4.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	5.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	6.0	0.0	1.0
TX_2_TRAIN	1.0	0.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	2.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	2.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	2.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	4.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	2.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	3.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	4.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	5.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	6.0	0.0	1.0
TX_2_TRAIN	2.0	0.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	5.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	0.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	0.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	6.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	0.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	0.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	7.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	0.0	0.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	1.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	2.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	3.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	4.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	5.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	6.0	0.0	0.0
TX_2_TRAIN	2.0	0.0	7.0	0.0	0.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	8.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	5.0	0.0	0.0	0.0	11.0
TX_2_TRAIN	5.0	0.0	1.0	0.0	6.0
TX_2_TRAIN	5.0	0.0	2.0	0.0	6.0
TX_2_TRAIN	5.0	0.0	3.0	0.0	11.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	9.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	6.0	0.0	0.0	2.0	18.0
TX_2_TRAIN	7.0	0.0	0.0	2.0	19.0
TX_2_TRAIN	7.0	0.0	1.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	2.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	3.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	4.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	5.0	2.0	16.0
TX_2_TRAIN	7.0	0.0	6.0	2.0	16.0
TX_2_TRAIN	6.0	0.0	7.0	2.0	18.0
TX_2_TRAIN	7.0	0.0	7.0	2.0	19.0
TX_2_TRAIN	8.0	0.0	0.0	2.0	21.0
TX_2_TRAIN	9.0	0.0	1.0	2.0	18.0
TX_2_TRAIN	10.0	0.0	2.0	2.0	18.0
TX_2_TRAIN	11.0	0.0	3.0	2.0	18.0
TX_2_TRAIN	12.0	0.0	4.0	2.0	18.0
TX_2_TRAIN	13.0	0.0	5.0	2.0	18.0
TX_2_TRAIN	14.0	0.0	6.0	2.0	18.0
TX_2_TRAIN	15.0	0.0	7.0	2.0	21.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	0.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	0.0	1.0	0.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	1.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	2.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	3.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	4.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	5.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	6.0	0.0	0.0
TX_2_TRAIN	0.0	1.0	7.0	0.0	0.0
TX_2_TRAIN	4.0	1.0	0.0	0.0	13.0
TX_2_TRAIN	4.0	1.0	7.0	0.0	13.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	1.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	1.0	1.0	0.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	1.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	2.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	3.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	4.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	5.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	6.0	0.0	1.0
TX_2_TRAIN	1.0	1.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	2.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	2.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	2.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	4.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	2.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	3.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	4.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	5.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	6.0	0.0	1.0
TX_2_TRAIN	2.0	1.0	7.0	0.0	1.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	1.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	1.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	6.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	3.0	1.0	0.0	0.0	10.0
TX_2_TRAIN	3.0	1.0	7.0	0.0	10.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	7.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	2.0	1.0	0.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	1.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	2.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	3.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	4.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	5.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	6.0	0.0	0.0
TX_2_TRAIN	2.0	1.0	7.0	0.0	0.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	8.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	5.0	1.0	0.0	0.0	11.0
TX_2_TRAIN	5.0	1.0	1.0	0.0	6.0
TX_2_TRAIN	5.0	1.0	2.0	0.0	6.0
TX_2_TRAIN	5.0	1.0	3.0	0.0	11.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	9.0	100.0	200.0
FROM	100.0
TX_2_TRAIN	6.0	1.0	0.0	2.0	18.0
TX_2_TRAIN	7.0	1.0	0.0	2.0	19.0
TX_2_TRAIN	7.0	1.0	1.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	2.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	3.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	4.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	5.0	2.0	16.0
TX_2_TRAIN	7.0	1.0	6.0	2.0	16.0
TX_2_TRAIN	6.0	1.0	7.0	2.0	18.0
TX_2_TRAIN	7.0	1.0	7.0	2.0	19.0
TX_2_TRAIN	8.0	1.0	0.0	2.0	21.0
TX_2_TRAIN	9.0	1.0	1.0	2.0	18.0
TX_2_TRAIN	10.0	1.0	2.0	2.0	18.0
TX_2_TRAIN	11.0	1.0	3.0	2.0	18.0
TX_2_TRAIN	12.0	1.0	4.0	2.0	18.0
TX_2_TRAIN	13.0	1.0	5.0	2.0	18.0
TX_2_TRAIN	14.0	1.0	6.0	2.0	18.0
TX_2_TRAIN	15.0	1.0	7.0	2.0	21.0
FROM	200.0
ComicEnd	
comicTitle	2990	4	-1
imgList
seList
bgmList
WaitFrame	4.0
IS_BTL_MODE	100.0	200.0
FROM	100.0
CHK_WIN_TRAIN	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
ShowGoal	
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
FROM	200.0
IS_FREE_MODE	100.0	200.0
FROM	100.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
ShowGoal	
CHANGE_SPEED	0.01	15.0	-1.0
BtnWait	
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
FROM	200.0
Stage_BGM_Vol	50.0	30.0	-1.0
ShowGoal	
CHANGE_SPEED	0.01	30.0	-1.0
BtnWait	
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
comicTitle	2997	0	-1
imgList
seList	Tarbin.ogg	Tarbin2.ogg
bgmList
CHK_TRAIN_TYPE	0.0	5.0	100.0	200.0
FROM	200.0
GAS_TARBIN	0.0
ComicEnd	
FROM	100.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
N_ADD_OBJ	0.0	0.0	2.0	0.0
N_MOVE	0.0	0.0	20000.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ENGINE_START	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CamComtroll	1.0
SET_CAMPOINT_K	-2.0	20001.0	-3.0	0.0	20000.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	-3.0	20001.5	-1.0	7.0	360.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	2.0
SetComic_Blur_Speed	1.0	2.5	300.0	1.0
WAIT_TIME_LINE	5.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ComicSceneStop	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	1.0	0.0	0.0	5.0	0.0	0.0	-150.0	0.0	12.0	0.0	1.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	5.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
GAS_TARBIN	0.0
CHANGE_CHILDOBJ_ANIME	0.0	2.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	3.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	4.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	5.0	0.0	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	15.0	2.0
SET_CAM_OFFSET	0.0	0.0	15.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	0.0	-200.0	2.0	30.0
IS_NO_DRAMA	200.0	100.0
FROM	100.0
FTV_NEXT_PROC	2355.0	-1.0
WaitFrame	60.0
FTV_End	2355.0
GOTO	300.0
FROM	200.0
FTV_NEXT_PROC	2019.0	-1.0
WaitFrame	60.0
FTV_End	2019.0
FROM	300.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
NO_OUTRUN	1.0	0.0
FROM	200.0
ComicEnd	
comicTitle	2998	0	-1
imgList
seList	Tarbin.ogg	Tarbin2.ogg
bgmList
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	200.0
GAS_TARBIN	1.0
ComicEnd	
FROM	100.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
N_ADD_OBJ	0.0	0.0	2.0	0.0
N_MOVE	0.0	0.0	30000.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ENGINE_START	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CamComtroll	1.0
SET_CAMPOINT_K	2.0	30001.0	-3.0	0.0	30000.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	3.0	30001.5	-1.0	7.0	360.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	2.0
SetComic_Blur_Speed	1.0	2.5	300.0	1.0
WAIT_TIME_LINE	5.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ComicSceneStop	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	5.0	0.0	1.0	-150.0	0.0	12.0	0.0	1.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	5.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
GAS_TARBIN	1.0
CHANGE_CHILDOBJ_ANIME	1.0	2.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	3.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	4.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	5.0	0.0	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	15.0	2.0
SET_CAM_OFFSET	1.0	0.0	15.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	1.0	-200.0	2.0	30.0
FTV_NEXT_PROC	2019.0	-1.0
WaitFrame	60.0
FTV_End	2019.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	0.0
ComicEnd	
comicTitle	2303	5	-1
imgList
seList
bgmList
QUICK_SAVE_EVENT	1.0
IS_BTL_MODE	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2336.0
FROM	200.0
WAIT_RAIL_ONLY	0.0	98.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	4.0
WAIT_RAIL_ONLY	0.0	106.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	6.0
WAIT_RAIL_ONLY	0.0	111.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	8.0
WAIT_RAIL_ONLY	0.0	206.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	7.0
WAIT_RAIL_ONLY	0.0	261.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	6.0
WAIT_RAIL_ONLY	0.0	267.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	7.0
WAIT_RAIL_ONLY	0.0	296.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	9.0
WAIT_RAIL_ONLY	0.0	337.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	8.0
WAIT_RAIL_ONLY	0.0	378.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	5.0
WAIT_RAIL_ONLY	0.0	380.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	10.0
WAIT_RAIL_ONLY	0.0	383.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	4.0
WAIT_RAIL_ONLY	0.0	440.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	5.0
WAIT_RAIL_ONLY	0.0	561.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	4.0
WAIT_RAIL_ONLY	0.0	1019.0	1000000000.0
END_WAIT_RAIL	0.0
FIRST_OBJ_SET_ANIME	0.0	0.0	5.0
ComicEnd	
comicTitle	2304	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	98.0	1000000000.0
END_WAIT_RAIL	0.0
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	200.0	100.0	60.0
ComicEnd	
END_CHK_LENGTH	100.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	102.0	6.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	3.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	102.0	4.0	0.0
BUFF_TO_SC_CAM_POS	0.0	8.0	1.5	0.0	120.0	7.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
WAIT_RAIL_ONLY	0.0	106.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	60.0
END_CHK_POSTION	100.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	2305	0	-1
imgList
seList
bgmList
WaitFrame	60.0
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	300.0	100.0	5.0
ComicEnd	
END_CHK_LENGTH	100.0
CHK_POINT	1.0	10.0
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2021.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2022.0	2021.0
WaitFrame	30.0
FTV_End	2022.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
END_CHK_POINT	0.0
END_CHK_POSTION	100.0
ComicEnd	
comicTitle	2306	0	-1
imgList
seList
bgmList	JET.ogg
WAIT_RAIL_ONLY	0.0	150.0	1800.0
END_WAIT_RAIL	0.0
CHK_POSTION	0.0	100.0	5.0
CHK_LENGTH	300.0	100.0	5.0
ComicEnd	
END_CHK_LENGTH	100.0
NO_OUTRUN	0.0	1.0
ADD_POINT	1.0	10.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	-23.0	23.0	0.0	1.0	0.0	-4.0	15.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-30.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-70.0	0.0	0.0
WaitFrame	30.0
CAM_POINT_PER	1.0	2.0	240.0
CAM_TARGET_PER	1.0	2.0	240.0
WaitFrame	30.0
PlayComicBGM	0.0	-1.0	90.0
WaitFrame	1.0
VolComicBGM	0.0	90.0	30.0
WaitFrame	300.0
ComicSceneStop	0.0
StopComicBGM	0.0	60.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	60.0
SET_CPU_MODE	1.0	3.0	800.0	900.0	170.0	140.0	1.0	0.0	0.0
ADD_POINT	1.0	-10.0
END_CHK_POSTION	100.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	2308	1	-1
imgList
seList
bgmList
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
QUICK_SAVE_EVENT	1.0
WAIT_RAIL_ONLY	1.0	164.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	177.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1347.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1351.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	202.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	204.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	217.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	231.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	257.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	261.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	282.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	285.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	316.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	323.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1338.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1343.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	365.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	371.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	379.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1324.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1326.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	402.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	418.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1423.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1428.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1433.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1435.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	436.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	439.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	443.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	554.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	571.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
GOTO_SCRIPT	2326.0
GOTO_SCRIPT	2327.0
FROM	200.0
ComicEnd	
comicTitle	2326	1	-1
imgList
seList
bgmList
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
QUICK_SAVE_EVENT	1.0
WAIT_RAIL_ONLY	1.0	575.0	600.0
HURIKO	1.0	-3.0
GOTO	300.0
END_WAIT_RAIL	1.0
ComicEnd	
FROM	300.0
WAIT_RAIL_ONLY	1.0	581.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	600.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	605.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	613.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
FROM	200.0
ComicEnd	
comicTitle	2327	1	-1
imgList
seList
bgmList
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
QUICK_SAVE_EVENT	1.0
WAIT_RAIL_ONLY	1.0	634.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	640.0	1000000000.0
HURIKO	1.0	0.0
GOTO_SCRIPT	2328.0
GOTO_SCRIPT	2329.0
FROM	200.0
ComicEnd	
comicTitle	2328	1	-1
imgList
seList
bgmList
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
QUICK_SAVE_EVENT	1.0
WAIT_RAIL_ONLY	1.0	649.0	1800.0
HURIKO	1.0	3.0
GOTO	300.0
END_WAIT_RAIL	1.0
ComicEnd	
FROM	300.0
WAIT_RAIL_ONLY	1.0	657.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	659.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
FROM	200.0
ComicEnd	
comicTitle	2329	1	-1
imgList
seList
bgmList
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
QUICK_SAVE_EVENT	1.0
WAIT_RAIL_ONLY	1.0	662.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	669.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	677.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	706.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	724.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	729.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	731.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	769.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	772.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1475.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1478.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1480.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	781.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	892.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	894.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1491.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1496.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1502.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1505.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	916.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	961.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	968.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	974.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1515.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1517.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1520.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1522.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1524.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1538.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1545.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1547.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1023.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1026.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1027.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1034.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1040.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1044.0	1000000000.0
HURIKO	1.0	3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1047.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1053.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1067.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1069.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1075.0	1000000000.0
HURIKO	1.0	-3.0
END_WAIT_RAIL	1.0
WAIT_RAIL_ONLY	1.0	1079.0	1000000000.0
HURIKO	1.0	0.0
END_WAIT_RAIL	1.0
FROM	200.0
ComicEnd	
comicTitle	2310	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	2029.0	-1.0
WaitFrame	5.0
FTV_End	2029.0
FTV_NEXT_PROC	2030.0	-1.0
WaitFrame	30.0
FTV_End	2030.0
FTV_NEXT_PROC	2031.0	-1.0
WaitFrame	30.0
FTV_End	2031.0
FTV_NEXT_PROC	2032.0	-1.0
WaitFrame	1.0
HideMsgWnd	
FTV_NEXT_PROC	2074.0	2032.0
WaitFrame	90.0
FTV_NEXT_PROC	2078.0	2074.0
WaitFrame	120.0
FTV_End	2078.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
ComicEnd	
comicTitle	2315	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	436.0	600.0
NO_OUTRUN	0.0	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	436.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	0.0	15.0	-25.0	0.0	0.0
RAIL_POS_TO_BUFF	436.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	13.0	-50.0	180.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
WaitFrame	180.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
END_WAIT_RAIL	0.0
ComicEnd	
comicTitle	2316	0	-1
imgList	IKOMA00.png	IKOMA01.png	IKOMA02.png	IKOMA03.png	IKOMA04.png	IKOMA05.png	IKOMA06.png	IKOMA07.png
seList
bgmList
EyeMove	0.0	-30.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	-390.0	186.0	0.0	0.0
ComicPos	1.0	-440.0	186.0	60.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
SetComic	2.0	1.0
ComicPos	2.0	390.0	186.0	0.0	0.0
ComicPos	2.0	440.0	186.0	60.0	2.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
WaitFrame	60.0
SetComic	3.0	2.0
ComicPos	3.0	20.0	130.0	0.0	0.0
ComicPos	3.0	0.0	130.0	30.0	2.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
WaitFrame	30.0
SetComic	1.0	3.0
ComicPos	1.0	-440.0	186.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	1.0	0.0
SetComic	2.0	4.0
ComicPos	2.0	440.0	186.0	0.0	0.0
ComicAlpha	2.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	2.0	0.0
ComicPos	3.0	-20.0	130.0	30.0	1.0
WaitFrame	15.0
ComicAlpha	3.0	255.0	0.0	30.0	2.0
SetComic	4.0	5.0
ComicPos	4.0	-20.0	130.0	0.0	0.0
ComicPos	4.0	0.0	130.0	60.0	2.0
ComicAlpha	4.0	0.0	255.0	30.0	2.0
SetComic	1.0	6.0
ComicPos	1.0	-440.0	186.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	1.0	1.0
SetComic	2.0	7.0
ComicPos	2.0	440.0	186.0	0.0	0.0
ComicAlpha	2.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	2.0	1.0
WaitFrame	90.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
WaitFrame	60.0
HideALLComic	
ComicEnd	
comicTitle	2321	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	2066.0	-1.0
WaitFrame	30.0
FTV_End	2066.0
Stage_BGM_Vol	100.0	30.0	-1.0
HideMsgWnd	
ComicEnd	
comicTitle	2330	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	1013.0	3600.0
NO_OUTRUN	0.0	1.0
End_Comic	2331.0
End_Comic	2332.0
WAIT_RAIL_ONLY	0.0	1018.0	3600.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	10.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	12.0	0.0	1.0	0.0	-15.0	12.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	30.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	20.0	7.0	180.0
SET_CAM_OFFSET	1.0	-8.0	14.0	0.0	7.0	180.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	0.0	0.0
CHANGE_SPEED	0.25	30.0	-1.0
Stage_BGM_Vol	70.0	5.0	-1.0
FTV_NEXT_PROC	2110.0	-1.0
WaitFrame	8.0
FTV_End	2110.0
HideMsgWnd	
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	15.0	0.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	2112.0	-1.0
WaitFrame	30.0
FTV_End	2112.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
SET_CPU_MODE	1.0	6.0	5.0	14.0	180.0	110.0	0.0	0.0	0.0
END_WAIT_RAIL	0.0
ComicEnd	
comicTitle	2331	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	991.0	3600.0
NO_OUTRUN	0.0	1.0
End_Comic	2330.0
End_Comic	2332.0
END_WAIT_RAIL	0.0
ComicEnd	
comicTitle	2332	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	1526.0	3600.0
NO_OUTRUN	0.0	1.0
End_Comic	2330.0
End_Comic	2331.0
END_WAIT_RAIL	0.0
ComicEnd	
comicTitle	2334	0	-1
imgList	P104_00_CHIKA.png	P104_01_CHIKA.png	P104_02.png	P104_03.png
seList	P104_2_0.ogg	P104_2_1.ogg	P104_3_0.ogg	Jororo.ogg
bgmList
Fill_BG	1.0
EyeMove	943.0	247.0	0.0	0.0
SetComic	0.0	0.0
ComicPos	0.0	943.0	247.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait	
EyeMove	344.0	249.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	344.0	249.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
BtnWait	
EyeMove	608.0	782.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	608.0	782.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	608.0	1415.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	644.0	1415.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	1.5
PlayComicSE	3.0	0.0	0.0	0.0	1.0
EyeMove	650.0	1415.0	180.0	7.0
BtnWait	
StopComicSE	2.0	0.0
StopComicSE	3.0	0.0
EyeMove	-1600.0	240.0	60.0	7.0
WaitMoveEye	1.0
HideALLComic	
WaitFrame	30.0
ComicEnd	
comicTitle	2335	0	-1
imgList	P106_01.png	P108_01.png	P110_01.png
seList	B_BOM.ogg	A_BOM2.ogg	P110_1_0.ogg	P110_1_1.ogg	P110_1_2.ogg
bgmList	1_24_BGM.ogg
Fill_BG	1.0
EyeMove	0.0	0.0	0.0	0.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	15.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	2.0
ComicAlpha	0.0	255.0	0.0	90.0	0.0
WaitFrame	90.0
SetComic	0.0	1.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	100.0	300.0	7.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	4.0
BtnWait	
EyeMove	-1280.0	0.0	60.0	2.0
SetComic	1.0	2.0
ComicPos	1.0	-1280.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicBGM	0.0	1.0	70.0
VolComicBGM	0.0	70.0	60.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
comicTitle	2336	0	-1
imgList
seList
bgmList
QUICK_SAVE_EVENT	1.0
WAIT_RAIL_ONLY	1.0	98.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	4.0
WAIT_RAIL_ONLY	1.0	106.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	6.0
WAIT_RAIL_ONLY	1.0	111.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	8.0
WAIT_RAIL_ONLY	1.0	206.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	7.0
WAIT_RAIL_ONLY	1.0	261.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	6.0
WAIT_RAIL_ONLY	1.0	267.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	7.0
WAIT_RAIL_ONLY	1.0	296.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	9.0
WAIT_RAIL_ONLY	1.0	337.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	8.0
WAIT_RAIL_ONLY	1.0	378.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	5.0
WAIT_RAIL_ONLY	1.0	380.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	10.0
WAIT_RAIL_ONLY	1.0	383.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	4.0
WAIT_RAIL_ONLY	1.0	440.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	5.0
WAIT_RAIL_ONLY	1.0	561.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	4.0
WAIT_RAIL_ONLY	1.0	1019.0	1000000000.0
END_WAIT_RAIL	1.0
FIRST_OBJ_SET_ANIME_SCENE	1.0	0.0	0.0	5.0
ComicEnd	
comicTitle	2900	0	-1
imgList	D3_Count.png
seList	Count.ogg	5_b.ogg	4_b.ogg	3_b.ogg	2_b.ogg	1_b.ogg	GO_b.ogg
bgmList
WaitFrame	30.0
ENGINE_START	0.0
ENGINE_START	1.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
WaitFrame	150.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	80.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	0.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	3.0	0.0	0.0	0.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	5.0	0.0	0.0	0.0	0.0
SetComic	1.0	4.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	6.0	0.0	0.0	0.0	0.0
SetComic	1.0	5.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
RACE_START	
WaitFrame	90.0
PLAY_STAGE_BGM	0.0
ComicEnd	
comicTitle	2337	3	-1
imgList
seList
bgmList
CHK_POINT	0.0	10000.0
ComicEnd	
END_CHK_POINT	0.0
WaitFrame	4.0
CHK_WIN_TRAIN	0.0	0.0
STORY_CLEAR	14.0
STORY_OPEN	15.0
SAVE_GAME	
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1086.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-8.0	7.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1086.0	100.0	0.0
BUFF_TO_SC_CAM_POS	0.0	8.0	7.0	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
END_CHK_WINTRAIN	0.0
ShowGoal	
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	0.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
comicTitle	2338	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	570.0	9999999.0
END_WAIT_RAIL	0.0
Stage_BGM_Vol	0.0	120.0	0.0
WaitFrame	60.0
PLAY_STAGE_BGM	1.0
WaitFrame	60.0
STOP_STAGE_BGM	0.0	0.0
Stage_BGM_Vol	100.0	60.0	0.0
ComicEnd	
