comicTitle	2999	0	-1
imgList	kiyomaru.png	jinushi.png	op_song.png	logo_jinushi.png	logo_marukyu.png	takumi.png	dend_staff_01.png	wataru.png	dend_staff_02.png	kazumi.png	dend_staff_03.png	keisuke.png	dend_staff_04.png	tukamoto00.png	tukamoto01.png	tukamoto02.png	tukamoto03.png	tukamoto04.png	tukamoto05.png	dend_staff_22.png	kyoichi.png	dend_staff_05.png	kai1P.png	dend_staff_06.png	kai2P.png	dend_staff_26.png	miki1P.png	dend_staff_07.png	miki2P.png	saiga.png	okakin.png	dend_staff_08.png	dend_staff_09.png	dend_staff_10.png	dend_staff_11.png	dend_staff_12.png	dend_staff_13.png	dend_staff_14.png	dend_staff_15.png	dend_staff_16.png	dend_staff_17.png	dend_staff_18.png	dend_staff_19.png	dend_staff_20.png	dend_staff_21.png	dend_staff_23.png	dend_staff_24.png	dend_staff_25.png	music.png	voice.png	SuganoMusic.png	AZU.png	SweetBreath.png	BrighitsideTwins.png	music_mml.png	D3_LOGO.png
seList
bgmList	Never-ending_line_OP_Size.ogg
SET_COMIC_BG_COLOR	0.0	0.0	0.0
Fill_BG	1.0
N_ADD_OBJ	0.0	0.0	0.0	2.0
GOTO	10000.0
CREATE_TRAIN_ORG	0.0	0.0	4.0
SC_ORG_MODE_CHANGE	0.0	1.0
CREATE_TRAIN_ORG	1.0	1.0	2.0
SC_ORG_MODE_CHANGE	1.0	1.0
CREATE_TRAIN_ORG	2.0	2.0	2.0
SC_ORG_MODE_CHANGE	2.0	1.0
CREATE_TRAIN_ORG	3.0	3.0	1.0
SC_ORG_MODE_CHANGE	3.0	1.0
CREATE_TRAIN_ORG	4.0	4.0	3.0
SC_ORG_MODE_CHANGE	4.0	1.0
CREATE_TRAIN_ORG	5.0	5.0	1.0
SC_ORG_MODE_CHANGE	5.0	1.0
FROM	10000.0
SET_COMIC_BG_COLOR	0.0	0.0	0.0
Fill_BG	1.0
BG_Alpha	255.0	0.0	0.0	0.0
N_CHANGE_ANIME	0.0	0.0	5.0
GOTO	100.0
N_MOVE	2.0	0.0	0.0	-30000.0	0.0	0.0
SC_ORG_INIT_POS	0.0	0.0	-30000.0	0.0
SC_ORG_INIT_POS	1.0	0.0	-30000.0	0.0
SC_ORG_INIT_POS	2.0	0.0	-30000.0	0.0
SC_ORG_INIT_POS	3.0	0.0	-30000.0	0.0
SC_ORG_INIT_POS	4.0	0.0	-30000.0	0.0
SC_ORG_INIT_POS	5.0	0.0	-30000.0	0.0
SC_ORG_INIT_POS	6.0	0.0	-30000.0	0.0
SC_ORG_INIT_POS	7.0	0.0	-30000.0	0.0
FROM	100.0
CHK_POINT	0.0	1.0
RELOAD_OP_TRAIN
END_CHK_POINT	0.0
ADD_POINT	0.0	1.0
TRAIN_DIR	0.0	-1.0
TRAIN_DIR	1.0	-1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	1.0
SLEEP_TRAIN	3.0	1.0
SLEEP_TRAIN	4.0	1.0
SLEEP_TRAIN	5.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
TRAIN_SPEED	3.0	0.0	0.0	0.0
TRAIN_SPEED	4.0	0.0	0.0	0.0
TRAIN_SPEED	5.0	0.0	0.0	0.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
NO_OUTRUN	2.0	1.0
NO_OUTRUN	3.0	1.0
NO_OUTRUN	4.0	1.0
NO_OUTRUN	5.0	1.0
TO_RAIL	2.0	200.0	100.0
TO_RAIL	3.0	201.0	0.0
TO_RAIL	4.0	455.0	100.0
TO_RAIL	5.0	150.0	0.0
GOTO	1000.0
CHK_TRAIN_TYPE	2.0	5.0	100.0	200.0
FROM	100.0
ENGINE_START	2.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	5.0	100.0	200.0
FROM	100.0
ENGINE_START	3.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	5.0	100.0	200.0
FROM	100.0
ENGINE_START	4.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	5.0	100.0	200.0
FROM	100.0
ENGINE_START	5.0
FROM	200.0
FROM	1000.0
SCREEN_FADE	0.0	0.0	0.0	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
RAIL_POS_TO_BUFF	10.0	1.0	0.0
RAIL_POS_TO_BUFF	10.0	0.0	1.0
BUFF_TO_CAM_POS	0.0	6.5	3.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	1.0	0.0	4.0	0.0	0.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
TO_RAIL	0.0	10.0	0.0
TO_RAIL	1.0	10.0	100.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
IS_CAUTION	100.0
GOTO_SCRIPT	2996.0
ENDWAIT_COMIC	2996.0
FROM	100.0
WaitFrame	60.0
SkipEventFlg	2.0
RAIL_POS_TO_BUFF	10.0	1.0	0.0
RAIL_POS_TO_BUFF	10.0	0.0	1.0
BUFF_TO_CAM_POS	0.0	6.5	1000.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	0.0	-300.0	990.0	-100.0	0.0	0.0
BUFF_TO_TARGET_POS	0.0	300.0	990.0	-100.0	1800.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
START_TIME_LINE
WAIT_TIME_LINE	3.0
PlayComicBGM	0.0	1.0	100.0
START_TIME_LINE
VolComicBGM	0.0	100.0	0.0
BG_Alpha	0.0	0.0	0.0	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
BUFF_TO_CAM_POS	0.0	6.5	3.0	-5.0	0.0	0.0
BUFF_TO_CAM_POS	0.0	6.5	3.0	0.0	60.0	7.0
BUFF_TO_TARGET_POS	1.0	0.0	2.0	0.0	0.0	7.0
WAIT_TIME_LINE	1.5
BUFF_TO_TARGET_POS	1.0	0.0	6.0	0.0	60.0	7.0
SetComic	1.0	0.0
ComicPos	1.0	-790.0	215.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
ComicPos	1.0	0.0	215.0	30.0	4.0
WAIT_TIME_LINE	2.8
TRAIN_DIR	0.0	1.0
GOTO	1000.0
CHK_TRAIN_TYPE	0.0	5.0	100.0	200.0
FROM	100.0
ENGINE_START	0.0
FROM	200.0
FROM	1000.0
WAIT_TIME_LINE	3.0
ComicPos	1.0	790.0	215.0	30.0	3.0
WAIT_TIME_LINE	4.5
ComicAlpha	1.0	0.0	0.0	0.0	0.0
BUFF_TO_CAM_POS	0.0	6.5	3.0	-5.0	0.0	0.0
BUFF_TO_CAM_POS	0.0	6.5	3.0	0.0	60.0	7.0
BUFF_TO_TARGET_POS	1.0	13.0	2.0	0.0	0.0	7.0
BUFF_TO_TARGET_POS	1.0	13.0	6.0	0.0	60.0	7.0
SetComic	2.0	1.0
ComicPos	2.0	850.0	215.0	0.0	0.0
ComicAlpha	2.0	255.0	255.0	0.0	0.0
ComicPos	2.0	0.0	215.0	30.0	4.0
WAIT_TIME_LINE	6.1
TRAIN_DIR	1.0	1.0
GOTO	1000.0
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
ENGINE_START	1.0
FROM	200.0
FROM	1000.0
WAIT_TIME_LINE	6.5
ComicPos	2.0	-850.0	215.0	30.0	3.0
WAIT_TIME_LINE	7.5
ComicAlpha	2.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	155.0	60.0	2.0
TRAIN_SPEED	1.0	145.0	60.0	2.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.2	0.0	0.0
SET_CAMPOINT_2P2C	0.0	30.0	10.0	7.0	0.0	1.0	20.0	25.0	9.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	30.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	20.0	7.0	360.0
SET_CAM_OFFSET	0.0	20.0	15.0	0.0	7.0	360.0
SetComic	2.0	55.0
ComicPos	2.0	0.0	-50.0	0.0	0.0
COMIC_SCALE	2.0	2.0	2.0	0.0	0.0
COMIC_SCALE	2.0	1.0	1.0	60.0	1.0
ComicAlpha	2.0	0.0	255.0	60.0	1.0
GOTO	10.0
N_CHANGE_ANIME	0.0	0.0	6.0
FROM	10.0
WaitFrame	60.0
SetComic	1.0	55.0
ComicPos	1.0	0.0	-50.0	0.0	0.0
ComicPos	1.0	5.0	-45.0	60.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
SET_COMIC_COLOR	1.0	0.0	0.0	0.0	0.0	0.0
WAIT_TIME_LINE	10.5
R_Drift	0.0
WAIT_TIME_LINE	13.5
TRAIN_SPEED	0.0	140.0	0.0	0.0
TRAIN_SPEED	1.0	130.0	0.0	0.0
TO_RAIL	0.0	100.0	0.0
TO_RAIL	1.0	102.0	100.0
SET_CAMPOINT_2P2C	0.0	20.0	-5.0	9.0	0.0	1.0	20.0	5.0	13.0	0.0	0.0
SET_CAM_OFFSET	0.0	5.0	8.0	0.0	7.0	360.0
ComicAlpha	1.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
CHK_TRAIN_TYPE	0.0	0.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	1.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2902.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	2.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2903.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	3.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2916.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	4.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2904.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	5.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2905.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	6.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2906.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	9.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2909.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	10.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	11.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2910.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	12.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2907.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	13.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2908.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	14.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2911.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	15.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2914.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	16.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	17.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2915.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	18.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2913.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	0.0	19.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
FROM	300.0
WAIT_TIME_LINE	19.0
SET_CAM_OFFSET	1.0	-5.0	11.0	0.0	7.0	0.0
SET_CAM_OFFSET	1.0	5.0	13.0	0.0	7.0	360.0
SET_CAM_POINT_LENGTH	1.0	20.0	0.0	0.0
CAM_POINT_PER	1.0	7.0	120.0
CAM_TARGET_PER	1.0	7.0	120.0
WAIT_TIME_LINE	19.5
End_Comic	2901.0
End_Comic	2902.0
End_Comic	2903.0
End_Comic	2904.0
End_Comic	2905.0
End_Comic	2906.0
End_Comic	2907.0
End_Comic	2908.0
End_Comic	2909.0
End_Comic	2910.0
End_Comic	2911.0
End_Comic	2912.0
End_Comic	2913.0
End_Comic	2914.0
End_Comic	2915.0
End_Comic	2916.0
CHK_TRAIN_TYPE	1.0	0.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	1.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2902.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	2.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2903.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	3.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2916.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	4.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2904.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	5.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2905.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	6.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2906.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	9.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2909.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	10.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	11.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2910.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	12.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2907.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	13.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2908.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	14.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2911.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	15.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2914.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	16.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	17.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2915.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	18.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2913.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	1.0	19.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
FROM	300.0
WAIT_TIME_LINE	25.5
End_Comic	2901.0
End_Comic	2902.0
End_Comic	2903.0
End_Comic	2904.0
End_Comic	2905.0
End_Comic	2906.0
End_Comic	2907.0
End_Comic	2908.0
End_Comic	2909.0
End_Comic	2910.0
End_Comic	2911.0
End_Comic	2912.0
End_Comic	2913.0
End_Comic	2914.0
End_Comic	2915.0
End_Comic	2916.0
CHK_TRAIN_TYPE	2.0	0.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	1.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2902.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	2.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2903.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	3.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2916.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	4.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2904.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	5.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2905.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	6.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2906.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	9.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2909.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	10.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	11.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2910.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	12.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2907.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	13.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2908.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	14.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2911.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	15.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2914.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	16.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	17.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2915.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	18.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2913.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	2.0	19.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
FROM	300.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	0.0
SLEEP_TRAIN	3.0	0.0
TRAIN_SPEED	2.0	135.0	0.0	0.0
TRAIN_SPEED	3.0	130.0	0.0	0.0
SET_CAMPOINT_2P2C	2.0	20.0	5.0	9.0	0.0	3.0	20.0	-5.0	13.0	0.0	0.0
SET_CAM_OFFSET	0.0	5.0	9.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
WAIT_TIME_LINE	31.0
CAM_POINT_PER	1.0	7.0	60.0
CAM_TARGET_PER	1.0	7.0	60.0
WAIT_TIME_LINE	31.5
End_Comic	2901.0
End_Comic	2902.0
End_Comic	2903.0
End_Comic	2904.0
End_Comic	2905.0
End_Comic	2906.0
End_Comic	2907.0
End_Comic	2908.0
End_Comic	2909.0
End_Comic	2910.0
End_Comic	2911.0
End_Comic	2912.0
End_Comic	2913.0
End_Comic	2914.0
End_Comic	2915.0
End_Comic	2916.0
CHK_TRAIN_TYPE	3.0	0.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	1.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2902.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	2.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2903.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	3.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2916.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	4.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2904.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	5.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2905.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	6.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2906.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	9.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2909.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	10.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	11.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2910.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	12.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2907.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	13.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2908.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	14.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2911.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	15.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2914.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	16.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	17.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2915.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	18.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2913.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	3.0	19.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
FROM	300.0
WAIT_TIME_LINE	37.5
End_Comic	2901.0
End_Comic	2902.0
End_Comic	2903.0
End_Comic	2904.0
End_Comic	2905.0
End_Comic	2906.0
End_Comic	2907.0
End_Comic	2908.0
End_Comic	2909.0
End_Comic	2910.0
End_Comic	2911.0
End_Comic	2912.0
End_Comic	2913.0
End_Comic	2914.0
End_Comic	2915.0
End_Comic	2916.0
CHK_TRAIN_TYPE	4.0	0.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	1.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2902.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	2.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2903.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	3.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2916.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	4.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2904.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	5.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2905.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	6.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2906.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	9.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2909.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	10.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	11.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2910.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	12.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2907.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	13.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2908.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	14.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2911.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	15.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2914.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	16.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	17.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2915.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	18.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2913.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	4.0	19.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
FROM	300.0
SLEEP_TRAIN	2.0	1.0
SLEEP_TRAIN	3.0	1.0
SLEEP_TRAIN	4.0	0.0
TRAIN_SPEED	4.0	130.0	0.0	0.0
SET_CAMPOINT_2P2C	4.0	20.0	-13.5	3.0	0.0	5.0	20.0	25.0	9.0	0.0	0.0
SET_CAM_OFFSET	0.0	4.0	7.0	0.0	0.0	600.0
SET_CAM_POINT_LENGTH	1.0	20.0	7.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
WAIT_TIME_LINE	40.5
WAIT_TIME_LINE	41.96
WAIT_TIME_LINE	42.374
WAIT_TIME_LINE	42.752
WAIT_TIME_LINE	43.152
WAIT_TIME_LINE	43.5
End_Comic	2901.0
End_Comic	2902.0
End_Comic	2903.0
End_Comic	2904.0
End_Comic	2905.0
End_Comic	2906.0
End_Comic	2907.0
End_Comic	2908.0
End_Comic	2909.0
End_Comic	2910.0
End_Comic	2911.0
End_Comic	2912.0
End_Comic	2913.0
End_Comic	2914.0
End_Comic	2915.0
End_Comic	2916.0
CHK_TRAIN_TYPE	5.0	0.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	1.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2902.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	2.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2903.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	3.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2916.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	4.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2904.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	5.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2905.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	6.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2906.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	9.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2909.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	10.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	11.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2910.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	12.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2907.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	13.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2908.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	14.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2911.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	15.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2914.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	16.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2901.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	17.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2915.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	18.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2913.0
GOTO	300.0
FROM	200.0
CHK_TRAIN_TYPE	5.0	19.0	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2912.0
GOTO	300.0
FROM	200.0
FROM	300.0
SLEEP_TRAIN	4.0	1.0
SLEEP_TRAIN	5.0	0.0
TRAIN_SPEED	5.0	130.0	0.0	0.0
SET_CAMPOINT_2P2C	5.0	20.0	25.0	9.0	0.0	4.0	20.0	25.0	9.0	0.0	0.0
SET_CAM_OFFSET	0.0	-20.0	7.0	0.0	0.0	600.0
SET_CAM_POINT_LENGTH	1.0	20.0	7.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
WAIT_TIME_LINE	49.4
End_Comic	2901.0
End_Comic	2902.0
End_Comic	2903.0
End_Comic	2904.0
End_Comic	2905.0
End_Comic	2906.0
End_Comic	2907.0
End_Comic	2908.0
End_Comic	2909.0
End_Comic	2910.0
End_Comic	2911.0
End_Comic	2912.0
End_Comic	2913.0
End_Comic	2914.0
End_Comic	2915.0
End_Comic	2916.0
SET_CAM_OFFSET	0.0	-20.0	7.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	20.0	7.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	600.0
SetComic	1.0	49.0
ComicPos	1.0	0.0	-309.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
SetComic	2.0	41.0
ComicPos	2.0	-447.0	-99.0	0.0	0.0
ComicAlpha	2.0	255.0	255.0	0.0	0.0
SetComic	3.0	34.0
ComicPos	3.0	-474.0	31.0	0.0	0.0
ComicAlpha	3.0	255.0	255.0	0.0	0.0
SetComic	10.0	35.0
ComicPos	10.0	-409.0	163.0	0.0	0.0
ComicAlpha	10.0	255.0	255.0	0.0	0.0
SetComic	4.0	33.0
ComicPos	4.0	-532.0	-223.0	0.0	0.0
ComicAlpha	4.0	255.0	255.0	0.0	0.0
SetComic	5.0	42.0
ComicPos	5.0	-356.0	295.0	0.0	0.0
ComicAlpha	5.0	255.0	255.0	0.0	0.0
SetComic	6.0	31.0
ComicPos	6.0	517.0	-102.0	0.0	0.0
ComicAlpha	6.0	255.0	255.0	0.0	0.0
SetComic	7.0	32.0
ComicPos	7.0	517.0	37.0	0.0	0.0
ComicAlpha	7.0	255.0	255.0	0.0	0.0
SetComic	8.0	43.0
ComicPos	8.0	394.0	171.0	0.0	0.0
ComicAlpha	8.0	255.0	255.0	0.0	0.0
SetComic	9.0	44.0
ComicPos	9.0	457.0	295.0	0.0	0.0
ComicAlpha	9.0	255.0	255.0	0.0	0.0
SetComic	11.0	36.0
ComicPos	11.0	476.0	-235.0	0.0	0.0
ComicAlpha	11.0	255.0	255.0	0.0	0.0
WAIT_TIME_LINE	54.879
ComicAlpha	6.0	0.0	0.0	0.0	0.0
ComicAlpha	7.0	0.0	0.0	0.0	0.0
ComicAlpha	8.0	0.0	0.0	0.0	0.0
ComicAlpha	9.0	0.0	0.0	0.0	0.0
ComicAlpha	10.0	0.0	0.0	0.0	0.0
ComicAlpha	11.0	0.0	0.0	0.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	5.0	0.0
TO_RAIL	5.0	309.0	0.0
TO_RAIL	0.0	308.0	100.0
CamComtroll	0.0
CamComtroll	1.0
TRAIN_SPEED	0.0	160.0	0.0	0.0
TRAIN_SPEED	5.0	155.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_1P2T	5.0	0.0
RAIL_POS_TO_BUFF	311.0	105.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	5.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SetComic	1.0	49.0
ComicPos	1.0	0.0	-309.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
SetComic	2.0	37.0
ComicPos	2.0	-495.0	-222.0	0.0	0.0
ComicAlpha	2.0	255.0	255.0	0.0	0.0
SetComic	3.0	38.0
ComicPos	3.0	-406.0	-70.0	0.0	0.0
ComicAlpha	3.0	255.0	255.0	0.0	0.0
SetComic	4.0	39.0
ComicPos	4.0	-473.0	95.0	0.0	0.0
ComicAlpha	4.0	255.0	255.0	0.0	0.0
SetComic	5.0	40.0
ComicPos	5.0	-438.0	254.0	0.0	0.0
ComicAlpha	5.0	255.0	255.0	0.0	0.0
SetComic	6.0	45.0
ComicPos	6.0	491.0	-163.0	0.0	0.0
ComicAlpha	6.0	255.0	255.0	0.0	0.0
SetComic	7.0	46.0
ComicPos	7.0	460.0	118.0	0.0	0.0
ComicAlpha	7.0	255.0	255.0	0.0	0.0
SetComic	8.0	47.0
ComicPos	8.0	433.0	316.0	0.0	0.0
ComicAlpha	8.0	255.0	255.0	0.0	0.0
WAIT_TIME_LINE	61.455
ComicAlpha	7.0	0.0	0.0	0.0	0.0
ComicAlpha	8.0	0.0	0.0	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
RAIL_POS_TO_BUFF	350.0	7.0	0.0
BUFF_TO_CAM_POS	0.0	60.0	3.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	0.0	0.0	5.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	5.0	1.0
SLEEP_TRAIN	2.0	0.0
SLEEP_TRAIN	4.0	0.0
TO_RAIL	5.0	348.0	0.0
TO_RAIL	0.0	346.0	100.0
TO_RAIL	2.0	348.0	0.0
TO_RAIL	4.0	346.0	100.0
TRAIN_SPEED	2.0	140.0	0.0	0.0
TRAIN_SPEED	4.0	140.0	0.0	0.0
SetComic	1.0	48.0
ComicPos	1.0	0.0	-312.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
SetComic	2.0	50.0
ComicPos	2.0	-430.0	-157.0	0.0	0.0
ComicAlpha	2.0	255.0	255.0	0.0	0.0
SetComic	3.0	51.0
ComicPos	3.0	381.0	-266.0	0.0	0.0
ComicAlpha	3.0	255.0	255.0	0.0	0.0
SetComic	4.0	52.0
ComicPos	4.0	450.0	-135.0	0.0	0.0
ComicAlpha	4.0	255.0	255.0	0.0	0.0
SetComic	5.0	53.0
ComicPos	5.0	-382.0	202.0	0.0	0.0
ComicAlpha	5.0	255.0	255.0	0.0	0.0
SetComic	6.0	54.0
ComicPos	6.0	545.0	144.0	0.0	0.0
ComicAlpha	6.0	255.0	255.0	0.0	0.0
WAIT_TIME_LINE	65.5
SLEEP_TRAIN	5.0	0.0
SLEEP_TRAIN	0.0	0.0
TRAIN_SPEED	5.0	140.0	0.0	0.0
TRAIN_SPEED	0.0	140.0	0.0	0.0
WAIT_TIME_LINE	70.5
RAIL_POS_TO_BUFF	405.0	2.0	0.0
BUFF_TO_CAM_POS	0.0	6.5	3.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	0.0	6.5	8.0	-100.0	0.0	0.0
BUFF_TO_CAM_POS	0.0	6.5	8.0	0.0	300.0	7.0
BUFF_TO_TARGET_POS	0.0	6.5	5.0	-100.0	300.0	7.0
SLEEP_TRAIN	5.0	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	2.0	1.0
SLEEP_TRAIN	4.0	1.0
SLEEP_TRAIN	3.0	0.0
SLEEP_TRAIN	1.0	0.0
TO_RAIL	0.0	20.0	1.0
TO_RAIL	1.0	400.0	0.0
TO_RAIL	3.0	400.0	100.0
TRAIN_SPEED	1.0	140.0	0.0	0.0
TRAIN_SPEED	3.0	140.0	0.0	0.0
ComicAlpha	2.0	0.0	0.0	0.0	0.0
ComicAlpha	3.0	0.0	0.0	0.0	0.0
ComicAlpha	4.0	0.0	0.0	0.0	0.0
ComicAlpha	5.0	0.0	0.0	0.0	0.0
ComicAlpha	6.0	0.0	0.0	0.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
WAIT_TIME_LINE	75.7
ComicPos	1.0	10000.0	0.0	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	1.0
SLEEP_TRAIN	3.0	1.0
SLEEP_TRAIN	4.0	1.0
SLEEP_TRAIN	5.0	1.0
TRAIN_SPEED	0.0	80.0	0.0	0.0
RAIL_POS_TO_BUFF	16.0	4.0	0.0
RAIL_POS_TO_BUFF	17.0	7.0	1.0
BUFF_TO_CAM_POS	0.0	0.0	2.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	1.0	0.0	3.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	1.0	0.0	25.0	0.0	300.0	7.0
WAIT_TIME_LINE	78.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	-150.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
SetComic	2.0	4.0
ComicPos	2.0	0.0	120.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
WAIT_TIME_LINE	82.5
SkipEventPoint
StopComicBGM	0.0	60.0
SCREEN_FADE	1.0	0.0	0.0	0.0	60.0
WaitFrame	60.0
End_Comic	2901.0
End_Comic	2902.0
End_Comic	2903.0
End_Comic	2904.0
End_Comic	2905.0
End_Comic	2906.0
End_Comic	2907.0
End_Comic	2908.0
End_Comic	2909.0
End_Comic	2910.0
End_Comic	2911.0
End_Comic	2912.0
End_Comic	2913.0
End_Comic	2914.0
End_Comic	2915.0
End_Comic	2916.0
HideALLComic
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	1.0
SLEEP_TRAIN	3.0	1.0
SLEEP_TRAIN	4.0	1.0
SLEEP_TRAIN	5.0	1.0
GOTO	100.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
TO_RAIL	1.0	110.0	0.0
TO_RAIL	2.0	110.0	100.0
TRAIN_SPEED	1.0	145.0	0.0	0.0
TRAIN_SPEED	2.0	145.0	0.0	0.0
SET_CAMPOINT_2P2C	1.0	20.0	0.0	5.0	0.0	2.0	20.0	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.5	7.0	0.0
CAM_POINT_PER	0.5	7.0	0.0
FROM	100.0
CamComtroll	0.0
CamComtroll	1.0
RAIL_POS_TO_BUFF	100.0	4.0	0.0
RAIL_POS_TO_BUFF	99.0	7.0	1.0
BUFF_TO_CAM_POS	0.0	6.5	2.0	0.0	0.0	0.0
BUFF_TO_TARGET_POS	1.0	6.5	3.0	0.0	0.0	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	0.0
SLEEP_TRAIN	2.0	0.0
TRAIN_DIR	1.0	1.0
TRAIN_DIR	2.0	1.0
TO_RAIL	1.0	95.0	0.0
TO_RAIL	2.0	90.0	100.0
TRAIN_SPEED	1.0	145.0	0.0	0.0
TRAIN_SPEED	2.0	145.0	0.0	0.0
SetComic	2.0	55.0
ComicPos	2.0	0.0	-50.0	0.0	0.0
ComicAlpha	2.0	255.0	255.0	0.0	0.0
SetComic	1.0	55.0
ComicPos	1.0	5.0	-45.0	0.0	0.0
SET_COMIC_COLOR	1.0	0.0	0.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
GOTO	10.0
N_CHANGE_ANIME	0.0	0.0	4.0
FROM	10.0
SCREEN_FADE	0.0	0.0	0.0	0.0	60.0
WaitFrame	30.0
SkipEventFlg	2.0
GOTO_SCRIPT	2995.0
ENDWAIT_COMIC	2995.0
SkipEventFlg	0.0
SCREEN_FADE	1.0	0.0	0.0	0.0	30.0
WaitFrame	31.0
HideALLComic
RETURN	10000.0
SkipEventPoint
TITLE_MODE
WaitFrame	60.0
ComicEnd
comicTitle	2996	0	-1
imgList	caution.png
seList	BOMB.ogg	CAUTION
bgmList
ReLoadSE	1.0
WaitFrame	30.0
SetComic	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
COMIC_SCALE	0.0	2.0	2.0	0.0	0.0
COMIC_SCALE	0.0	1.0	1.0	30.0	0.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	30.0
PlayComicSE	1.0	0.0	0.0	1.0	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
ComicEnd
comicTitle	2995	0	-1
imgList
seList	TITLECALL_D3_
bgmList
ReLoadSE	0.0
PlayComicSE	0.0	0.0	0.0	1.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	5.0
ComicEnd
SkipEventPoint
WaitFrame	300.0
ComicEnd
comicTitle	2901	0	-1
imgList	takumi.png	dend_staff_01.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	460.0	97.0	0.0	0.0
ComicPos	0.0	320.0	97.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	460.0	97.0	0.0	0.0
ComicPos	1.0	320.0	97.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	250.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2902	0	-1
imgList	wataru.png	dend_staff_02.png	kazumi.png	dend_staff_03.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-415.0	100.0	0.0	0.0
ComicPos	0.0	-180.0	100.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	450.0	-200.0	0.0	0.0
ComicPos	1.0	320.0	-130.0	480.0	0.0
ComicAlpha	1.0	0.0	128.0	30.0	0.0
SetComic	2.0	0.0
ComicPos	2.0	-415.0	100.0	0.0	0.0
ComicPos	2.0	-180.0	100.0	360.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SetComic	3.0	2.0
ComicPos	3.0	450.0	-200.0	0.0	0.0
ComicPos	3.0	320.0	-130.0	360.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SET_COMIC_COLOR	1.0	0.0	0.0	0.0	0.0	0.0
SetComic	4.0	1.0
ComicPos	4.0	-380.0	265.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
SetComic	5.0	3.0
ComicPos	5.0	260.0	265.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	128.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
ComicAlpha	5.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2903	0	-1
imgList	keisuke.png	dend_staff_04.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-390.0	68.0	0.0	0.0
ComicPos	0.0	-230.0	68.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	-390.0	68.0	0.0	0.0
ComicPos	1.0	-230.0	68.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	-380.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2904	0	-1
imgList	kyoichi.png	dend_staff_05.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	270.0	45.0	0.0	0.0
ComicPos	0.0	380.0	45.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	270.0	45.0	0.0	0.0
ComicPos	1.0	380.0	45.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	265.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2905	0	-1
imgList	kai1P.png	dend_staff_06.png	kai2P.png	dend_staff_26.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	200.0	63.0	0.0	0.0
ComicPos	0.0	380.0	63.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	-200.0	135.0	0.0	0.0
ComicPos	1.0	-385.0	135.0	480.0	0.0
ComicAlpha	1.0	0.0	128.0	30.0	0.0
SetComic	2.0	0.0
ComicPos	2.0	200.0	63.0	0.0	0.0
ComicPos	2.0	380.0	63.0	360.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SetComic	3.0	2.0
ComicPos	3.0	-200.0	135.0	0.0	0.0
ComicPos	3.0	-385.0	135.0	360.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SET_COMIC_COLOR	1.0	0.0	0.0	0.0	0.0	0.0
SetComic	4.0	1.0
ComicPos	4.0	240.0	265.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
SetComic	5.0	3.0
ComicPos	5.0	-410.0	295.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	128.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
ComicAlpha	5.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2906	0	-1
imgList	miki2P.png	dend_staff_07.png	saiga.png	okakin.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-190.0	51.0	0.0	0.0
ComicPos	0.0	-270.0	51.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	-190.0	51.0	0.0	0.0
ComicPos	1.0	-270.0	51.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	-100.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SetComic	3.0	2.0
ComicPos	3.0	-500.0	134.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SetComic	4.0	3.0
ComicPos	4.0	130.0	160.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2907	0	-1
imgList	mako_d3.png	mako_name.png	sayuki_d3.png	sayuki_name.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-320.0	72.0	0.0	0.0
ComicPos	0.0	-450.0	72.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	320.0	72.0	0.0	0.0
ComicPos	1.0	450.0	72.0	480.0	0.0
ComicAlpha	1.0	0.0	128.0	30.0	0.0
SetComic	2.0	0.0
ComicPos	2.0	-320.0	72.0	0.0	0.0
ComicPos	2.0	-450.0	72.0	360.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SetComic	3.0	2.0
ComicPos	3.0	320.0	72.0	0.0	0.0
ComicPos	3.0	450.0	72.0	360.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SET_COMIC_COLOR	1.0	0.0	0.0	0.0	0.0	0.0
SetComic	4.0	1.0
ComicPos	4.0	-380.0	265.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
SetComic	5.0	3.0
ComicPos	5.0	350.0	265.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	128.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
ComicAlpha	5.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2908	0	-1
imgList	kenta_D3.png	kenta_name.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-230.0	72.0	0.0	0.0
ComicPos	0.0	-390.0	72.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	-230.0	72.0	0.0	0.0
ComicPos	1.0	-390.0	72.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	-326.0	260.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	320.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2909	0	-1
imgList	nakazato_D3.png	nakazato_name.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-320.0	72.0	0.0	0.0
ComicPos	0.0	-450.0	72.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	-320.0	72.0	0.0	0.0
ComicPos	1.0	-450.0	72.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	-320.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2910	0	-1
imgList	ryosuke_D3.png	ryosuke_name.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	290.0	72.0	0.0	0.0
ComicPos	0.0	390.0	72.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	290.0	72.0	0.0	0.0
ComicPos	1.0	390.0	72.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	380.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2911	0	-1
imgList	seiji_D3.png	seiji_name.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-440.0	30.0	0.0	0.0
ComicPos	0.0	-300.0	-35.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	-440.0	30.0	0.0	0.0
ComicPos	1.0	-300.0	-35.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	-350.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2912	0	-1
imgList	singo_D3.png	singo_name.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	230.0	72.0	0.0	0.0
ComicPos	0.0	390.0	72.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	230.0	72.0	0.0	0.0
ComicPos	1.0	390.0	72.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	380.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2913	0	-1
imgList	takumisan_D3.png	takumisan_name.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-450.0	72.0	0.0	0.0
ComicPos	0.0	390.0	72.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	-450.0	72.0	0.0	0.0
ComicPos	1.0	390.0	72.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	0.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2914	0	-1
imgList	hukumen_D3.png	hukumen_name.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-360.0	72.0	0.0	0.0
ComicPos	0.0	-470.0	72.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	-360.0	72.0	0.0	0.0
ComicPos	1.0	-470.0	72.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	-310.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2915	0	-1
imgList	bunta_D3.png	bunta_name.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	230.0	106.0	0.0	0.0
ComicPos	0.0	390.0	72.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	230.0	106.0	0.0	0.0
ComicPos	1.0	390.0	72.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	380.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
comicTitle	2916	0	-1
imgList	tukamoto_D3.png	tukamoto_name.png
seList
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-230.0	72.0	0.0	0.0
ComicPos	0.0	-390.0	72.0	480.0	0.0
ComicAlpha	0.0	0.0	128.0	30.0	0.0
SET_COMIC_COLOR	0.0	0.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	-230.0	72.0	0.0	0.0
ComicPos	1.0	-390.0	72.0	360.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	-380.0	265.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	330.0
ComicAlpha	0.0	128.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
ComicEnd
