comicTitle	3200	0	-1
imgList
seList
bgmList	oo39_ys075.ogg	Silent_Wind.ogg	Rhythm.ogg	AcidRain.ogg
SET_STATION_NO	0.0	2.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
GOTO_SCRIPT	3288.0
GOTO_SCRIPT	2900.0
IS_BTL_MODE	1000.0	2000.0
FROM	1000.0
TO_RAIL	1.0	29.0	0.0
SET_STATION_NO	1.0	2.0
FROM	2000.0
TO_RAIL	0.0	34.0	0.0
ComicEnd	
FROM	200.0
STOP_3D	1.0
STATION_NAME_PRIORITY	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
GOING	1.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
Fill_BG	1.0
SkipEventFlg	1.0
SCREEN_FADE	0.0	0.0	0.0	0.0	60.0
GOTO_SCRIPT	3230.0
ENDWAIT_COMIC	3230.0
GOTO_SCRIPT	3231.0
ENDWAIT_COMIC	3231.0
SkipEventPoint	
ENDWAIT_COMIC	3230.0
ENDWAIT_COMIC	3231.0
SkipEventFlg	1.0
PlayComicBGM	1.0	-1.0	100.0
GOTO_SCRIPT	3232.0
ENDWAIT_COMIC	3232.0
GOTO_SCRIPT	3233.0
ENDWAIT_COMIC	3233.0
SkipEventPoint	
ENDWAIT_COMIC	3232.0
ENDWAIT_COMIC	3233.0
StopComicBGM	1.0	60.0
WaitFrame	60.0
PlayComicBGM	0.0	-1.0	100.0
SkipEventFlg	1.0
GOTO_SCRIPT	3202.0
ENDWAIT_COMIC	3202.0
GOTO_SCRIPT	3203.0
ENDWAIT_COMIC	3203.0
GOTO_SCRIPT	3204.0
ENDWAIT_COMIC	3204.0
GOTO_SCRIPT	3205.0
ENDWAIT_COMIC	3205.0
SkipEventPoint	
ENDWAIT_COMIC	3202.0
ENDWAIT_COMIC	3203.0
ENDWAIT_COMIC	3204.0
ENDWAIT_COMIC	3205.0
StopComicBGM	0.0	60.0
WaitFrame	60.0
SkipEventFlg	1.0
PlayComicBGM	2.0	-1.0	100.0
GOTO_SCRIPT	3206.0
ENDWAIT_COMIC	3206.0
GOTO_SCRIPT	3207.0
ENDWAIT_COMIC	3207.0
SkipEventPoint	
ENDWAIT_COMIC	3206.0
ENDWAIT_COMIC	3207.0
SkipEventFlg	1.0
StopComicBGM	2.0	60.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
WaitFrame	60.0
PlayComicBGM	3.0	-1.0	100.0
SkipEventFlg	1.0
GOTO_SCRIPT	3208.0
ENDWAIT_COMIC	3208.0
GOTO_SCRIPT	3209.0
ENDWAIT_COMIC	3209.0
GOTO_SCRIPT	3210.0
ENDWAIT_COMIC	3210.0
GOTO_SCRIPT	3211.0
ENDWAIT_COMIC	3211.0
GOTO_SCRIPT	3212.0
ENDWAIT_COMIC	3212.0
GOTO_SCRIPT	3213.0
ENDWAIT_COMIC	3213.0
SkipEventPoint	
ENDWAIT_COMIC	3208.0
ENDWAIT_COMIC	3209.0
ENDWAIT_COMIC	3210.0
ENDWAIT_COMIC	3211.0
ENDWAIT_COMIC	3212.0
ENDWAIT_COMIC	3213.0
SET_FOR	0.0	1.0
SET_FOR	1.0	1.0
Fill_BG	0.0
SkipEventPoint	
SkipEventFlg	1.0
GOTO_SCRIPT	3214.0
ENDWAIT_COMIC	3214.0
StopComicBGM	3.0	60.0
SET_CPU_FLG	1.0	1.0
SET_CPU_MODE	1.0	13.0	30.0	40.0	180.0	60.0	30.0	0.0	0.0
SET_STATION_NO	0.0	2.0
SET_STATION_NO	1.0	2.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	1.0
STOP_3D	0.0
GOTO_SCRIPT	3220.0
ComicEnd	
SkipEventPoint	
ENDWAIT_COMIC	3214.0
StopComicBGM	3.0	60.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ALL_FIT	0.0	0.0
ALL_FIT	1.0	0.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	1.0
SET_CPU_FLG	1.0	1.0
SET_CPU_MODE	1.0	13.0	30.0	40.0	180.0	60.0	30.0	0.0	0.0
SET_STATION_NO	0.0	2.0
SET_STATION_NO	1.0	2.0
TO_RAIL	0.0	34.0	0.0
TO_RAIL	1.0	29.0	0.0
STOP_3D	0.0
GOTO_SCRIPT	3220.0
ComicEnd	
comicTitle	3216	0	92
imgList
seList
bgmList
CHK_TRAIN_SPEED_U	10.0	0.0	100.0	300.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3173.0	-1.0
WaitFrame	30.0
FTV_End	3173.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_TRAIN_SPEED_U	10.0
ComicEnd	
comicTitle	3222	0	99
imgList
seList
bgmList
CHK_TRAIN_SPEED_U	10.0	0.0	100.0	300.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	108.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-3.0	4.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-8.0	3.0	7.0	120.0	0.0
WAIT_RAIL_ONLY	0.0	124.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_TRAIN_SPEED_U	10.0
ComicEnd	
comicTitle	3217	0	107
imgList
seList
bgmList
CHK_TRAIN_SPEED_U	10.0	0.0	100.0	300.0
ADD_POINT	0.0	10.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3174.0	-1.0
FTV_NEXT_PROC	3175.0	3174.0
WaitFrame	30.0
FTV_End	3175.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_TRAIN_SPEED_U	10.0
ComicEnd	
comicTitle	3223	0	124
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	3176.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3177.0	3176.0
WaitFrame	30.0
FTV_End	3177.0
HideMsgWnd	
CHK_TRAIN_SPEED_U	20.0	0.0	100.0	300.0
ADD_POINT	0.0	10.0
WaitFrame	60.0
FTV_NEXT_PROC	3178.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3179.0	3178.0
WaitFrame	30.0
FTV_End	3179.0
HideMsgWnd	
END_CHK_TRAIN_SPEED_U	20.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3218	0	220
imgList
seList
bgmList
CHK_POINT	0.0	10.0
Stage_BGM_Vol	70.0	60.0	-1.0
WaitFrame	60.0
FTV_NEXT_PROC	3180.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3181.0	3180.0
WaitFrame	30.0
FTV_NEXT_PROC	3182.0	3181.0
WaitFrame	30.0
FTV_End	3182.0
HideMsgWnd	
END_CHK_POINT	0.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3183.0	-1.0
WaitFrame	30.0
FTV_End	3183.0
FTV_NEXT_PROC	3184.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3185.0	3184.0
WaitFrame	30.0
FTV_NEXT_PROC	3186.0	3185.0
WaitFrame	30.0
FTV_End	3186.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	3187.0	-1.0
WaitFrame	60.0
FTV_NEXT_PROC	3188.0	3187.0
WaitFrame	30.0
FTV_NEXT_PROC	3189.0	3188.0
WaitFrame	30.0
FTV_End	3189.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	3190.0	-1.0
WaitFrame	30.0
FTV_End	3190.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3224	0	253
imgList
seList
bgmList
CHK_TRAIN_SPEED_U	10.0	0.0	100.0	300.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	261.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	5.0	4.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	7.0	3.0	7.0	120.0	0.0
WAIT_RAIL_ONLY	0.0	268.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_TRAIN_SPEED_U	10.0
ComicEnd	
comicTitle	3221	0	376
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3204.0	-1.0
WaitFrame	0.0
FTV_NEXT_PROC	3205.0	3204.0
WaitFrame	30.0
FTV_End	3205.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	120.0
GOTO_SCRIPT	3219.0
ComicEnd	
comicTitle	3262	0	404
imgList
seList
bgmList
CHK_DRIFT	0.0	180.0	10.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	406.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	1.0	5.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-7.0	16.0	-20.0	120.0	7.0
WAIT_RAIL_ONLY	0.0	416.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_DRIFT	10.0
ComicEnd	
comicTitle	3263	0	582
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	587.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	12.0	7.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	12.0	10.0	0.0	180.0	7.0
WAIT_RAIL_ONLY	0.0	594.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3225	0	590
imgList
seList	TOBU_BELL.ogg
bgmList
ENDWAIT_COMIC	3219.0
WaitFrame	120.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3251.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3252.0	3251.0
WaitFrame	30.0
FTV_End	3252.0
WaitFrame	30.0
FTV_NEXT_PROC	3253.0	-1.0
WaitFrame	30.0
FTV_End	3253.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3254.0	-1.0
WaitFrame	30.0
FTV_End	3254.0
HideMsgWnd	
FTV_NEXT_PROC	3255.0	-1.0
WaitFrame	30.0
FTV_End	3255.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3256.0	-1.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
FTV_NEXT_PROC	3257.0	3256.0
WaitFrame	240.0
FTV_End	3257.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3264	0	672
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	677.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	38.0	9.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	19.0	7.0	37.0	180.0	0.0
WAIT_RAIL_ONLY	0.0	687.0	360.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3265	0	770
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	773.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	8.0	8.0	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	1.0	7.0	100.0	120.0	7.0
WAIT_RAIL_ONLY	0.0	782.0	360.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3228	2	774
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3364.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3365.0	3364.0
WaitFrame	30.0
FTV_End	3365.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	3366.0	-1.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3367.0	3366.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3368.0	3367.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3369.0	3368.0
WaitFrame	30.0
FTV_End	3369.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3266	0	828
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	832.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	17.0	7.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	33.0	7.0	338.0	360.0	7.0
WAIT_RAIL_ONLY	0.0	843.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3229	2	832
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3370.0	-1.0
FTV_End	3370.0
FTV_NEXT_PROC	3371.0	-1.0
WaitFrame	30.0
FTV_End	3371.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	3372.0	-1.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3373.0	3372.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3374.0	3373.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3375.0	3374.0
WaitFrame	30.0
FTV_End	3375.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3226	0	930
imgList
seList
bgmList
Stage_BGM_Vol	70.0	60.0	-1.0
WaitFrame	60.0
CHK_POINT	1.0	30.0
FTV_NEXT_PROC	3405.0	-1.0
WaitFrame	30.0
FTV_End	3405.0
HideMsgWnd	
GOTO	100.0
END_CHK_POINT	1.0
FTV_NEXT_PROC	3258.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3259.0	3258.0
WaitFrame	30.0
FTV_NEXT_PROC	3260.0	3259.0
WaitFrame	30.0
FTV_End	3260.0
HideMsgWnd	
FROM	100.0
WaitFrame	60.0
FTV_NEXT_PROC	3261.0	-1.0
WaitFrame	30.0
FTV_End	3261.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3262.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3263.0	3262.0
WaitFrame	30.0
FTV_End	3263.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
SET_CPU_MODE	1.0	13.0	10.0	15.0	150.0	90.0	60.0	0.0	0.0
GOTO_SCRIPT	3227.0
ComicEnd	
comicTitle	3267	0	1020
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1024.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	30.0	6.0	-60.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	30.0	9.0	21.0	180.0	7.0
WAIT_RAIL_ONLY	0.0	1035.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	180.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3268	0	1084
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1088.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	5.0	8.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.0	5.0	340.0	360.0	7.0
WAIT_RAIL_ONLY	0.0	1100.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	180.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3269	0	1178
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1181.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-5.0	8.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	18.0	9.0	170.0	120.0	7.0
WAIT_RAIL_ONLY	0.0	1190.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	180.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3270	0	1232
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1239.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.0	7.0	40.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	19.0	9.0	400.0	360.0	0.0
WAIT_RAIL_ONLY	0.0	1250.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	180.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3271	0	1340
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	0.0
RAIL_POS_TO_BUFF	1344.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	1.0	14.0	18.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	20.0	6.0	100.0	180.0	7.0
WAIT_RAIL_ONLY	0.0	1352.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3272	0	1399
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1402.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	4.0	4.0	8.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	7.0	7.0	108.0	360.0	7.0
WAIT_RAIL_ONLY	0.0	1412.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3273	0	1552
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1556.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	0.0	6.0	34.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	9.0	7.0	40.0	180.0	7.0
WAIT_RAIL_ONLY	0.0	1564.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3234	0	1565
imgList
seList
bgmList
CHK_POINT	0.0	100.0
ENDWAIT_COMIC	3227.0
END_CHK_POINT	0.0
End_Comic	3227.0
CHK_LENGTH	500.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3274.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3275.0	3274.0
WaitFrame	30.0
FTV_NEXT_PROC	3276.0	3275.0
WaitFrame	30.0
FTV_End	3276.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3277.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3278.0	3277.0
WaitFrame	60.0
FTV_End	3278.0
FTV_NEXT_PROC	3279.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3280.0	3279.0
WaitFrame	30.0
FTV_End	3280.0
FTV_NEXT_PROC	3281.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3282.0	3281.0
WaitFrame	30.0
FTV_End	3282.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	120.0
END_CHK_LENGTH	10.0
GOTO_SCRIPT	3235.0
ComicEnd	
comicTitle	3274	0	1846
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1850.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.0	10.0	-56.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	17.0	6.0	49.0	180.0	7.0
WAIT_RAIL_ONLY	0.0	1856.0	360.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	180.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3239	0	1859
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3306.0	-1.0
WaitFrame	30.0
FTV_End	3306.0
FTV_NEXT_PROC	3307.0	-1.0
WaitFrame	60.0
FTV_End	3307.0
HideMsgWnd	
FTV_NEXT_PROC	3308.0	-1.0
WaitFrame	60.0
FTV_NEXT_PROC	3309.0	3308.0
WaitFrame	30.0
FTV_NEXT_PROC	3310.0	3309.0
WaitFrame	60.0
FTV_End	3310.0
HideMsgWnd	
FTV_NEXT_PROC	3311.0	-1.0
WaitFrame	30.0
FTV_End	3311.0
FTV_NEXT_PROC	3312.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3313.0	3312.0
WaitFrame	30.0
FTV_NEXT_PROC	3314.0	3313.0
WaitFrame	30.0
FTV_End	3314.0
FTV_NEXT_PROC	3315.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3316.0	3315.0
WaitFrame	60.0
FTV_End	3316.0
FTV_NEXT_PROC	3317.0	-1.0
WaitFrame	30.0
FTV_End	3317.0
HideMsgWnd	
FTV_NEXT_PROC	3318.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3424.0	3318.0
WaitFrame	30.0
FTV_End	3424.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3236	0	2360
imgList
seList
bgmList
CHK_LENGTH	500.0	10.0	1.0
SET_CPU_MODE	1.0	13.0	50.0	80.0	180.0	90.0	60.0	0.0	0.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3289.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3290.0	3289.0
WaitFrame	30.0
FTV_End	3290.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3291.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3292.0	3291.0
WaitFrame	30.0
FTV_End	3292.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3293.0	-1.0
WaitFrame	30.0
FTV_End	3293.0
HideMsgWnd	
FTV_NEXT_PROC	3294.0	-1.0
WaitFrame	30.0
FTV_End	3294.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3275	0	2435
imgList
seList
bgmList
GOTO_SCRIPT	3237.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	2439.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	56.0	10.0	16.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	37.0	8.0	91.0	280.0	7.0
WaitFrame	240.0
RAIL_POS_TO_BUFF	2446.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	4.0	25.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	27.5	8.0	15.0	120.0	7.0
CAM_TARGET_PER	1.0	0.0	0.0
WAIT_RAIL_ONLY	0.0	2452.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	180.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3282	0	2475
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	500.0	0.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	2478.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	46.0	6.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	2483.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	46.0	10.0	-8.0	300.0	7.0
WAIT_RAIL_ONLY	0.0	2492.0	480.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	3283	0	2512
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	500.0	0.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	2512.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	26.0	17.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	2520.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	30.0	8.0	-29.0	300.0	7.0
CAM_TARGET_PER	0.5	7.0	300.0
WAIT_RAIL_ONLY	0.0	2524.0	480.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	3241	0	2557
imgList
seList
bgmList
CHK_POSTION	0.0	10.0	1.0
ComicEnd	
END_CHK_POSTION	10.0
CHK_LENGTH	600.0	10.0	60.0
SET_CPU_MODE	1.0	10.0	80.0	90.0	175.0	159.0	150.0	0.0	0.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3324.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3325.0	3324.0
WaitFrame	60.0
FTV_NEXT_PROC	3326.0	3325.0
WaitFrame	30.0
FTV_End	3326.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3327.0	-1.0
WaitFrame	30.0
FTV_End	3327.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
ADD_POINT	0.0	200.0
GOTO_SCRIPT	3250.0
ComicEnd	
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3276	0	2709
imgList
seList
bgmList
End_Comic	3250.0
CHK_POINT	0.0	500.0
ComicEnd	
END_CHK_POINT	0.0
SET_CPU_MODE	1.0	12.0	270.0	360.0	170.0	155.0	140.0	0.0	0.0
ComicEnd	
comicTitle	3284	0	2895
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	500.0	0.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	-10.0	16.0	11.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
CHANGE_SPEED	0.15	30.0	-1.0
CAM_TARGET_PER	0.5	0.0	0.0
SET_CAM_OFFSET	0.0	0.0	12.0	0.0	7.0	300.0
GOTO_SCRIPT	3256.0
ENDWAIT_COMIC	3256.0
ComicSceneStop	0.0
CamComtroll	0.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	3281	0	2921
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	150.0	0.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	2926.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
CAM_TARGET_PER	1.0	7.0	120.0
BUFF_TO_SC_CAM_POS	0.0	8.0	1.0	85.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	20.5	14.0	15.0	300.0	7.0
WAIT_RAIL_ONLY	0.0	2933.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	180.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	3287	0	2973
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	500.0	0.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	0.0	40.0	9.0	0.0	1.0	0.0	40.0	35.0	0.0	0.0
SET_CAM_OFFSET	0.0	32.0	12.0	0.0	7.0	240.0
WAIT_RAIL_ONLY	0.0	2973.0	1.0
SET_CAM_OFFSET	0.0	-40.0	9.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-32.0	12.0	0.0	7.0	240.0
END_WAIT_RAIL	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	10.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	10.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	50.0	7.0	240.0
WAIT_RAIL_ONLY	0.0	2980.0	240.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	3277	0	3028
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	150.0	0.0	30.0
NO_OUTRUN	0.0	1.0
SET_CPU_MODE	1.0	10.0	30.0	37.0	200.0	130.0	90.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.1	30.0	-1.0
SET_CAMPOINT_2P2C	0.0	-25.0	-3.0	12.0	0.0	1.0	26.0	15.5	12.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	28.0	7.0	10.0
SET_CAM_OFFSET	1.0	17.5	7.0	0.0	7.0	10.0
CAM_TARGET_PER	0.0	7.0	10.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	10.0
GOTO_SCRIPT	3249.0
WaitFrame	90.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	10.0	7.0	15.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	10.0	7.0	15.0
CAM_POINT_PER	0.0	7.0	15.0
ENDWAIT_COMIC	3249.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	180.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	3278	0	3045
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	150.0	0.0	30.0
NO_OUTRUN	0.0	1.0
SET_CPU_MODE	1.0	10.0	1.0	3.0	200.0	130.0	90.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	3051.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-7.5	18.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	18.0	0.0	60.0	7.0
WAIT_RAIL_ONLY	0.0	3053.0	360.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	180.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	3279	0	3068
imgList
seList	Baten00.ogg	Mei_Clash_Start.ogg	Mei_Clash_Sec.ogg	OneTrack00.ogg	2000_Stop.ogg	2300_Carb.ogg	2300_Win.ogg
bgmList
CHK_LENGTH	50.0	0.0	30.0
NO_OUTRUN	0.0	1.0
CHK_TRAIN_TYPE	0.0	23.0	10000.0	20000.0
FROM	10000.0
PlayComicSE	5.0	0.0	0.0	0.0	1.0
FROM	20000.0
SET_CPU_MODE	1.0	10.0	5.0	15.0	160.0	145.0	90.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.4	30.0	-1.0
SET_CAMPOINT_2P2C	0.0	10.0	-35.0	3.0	0.0	1.0	10.0	-14.5	9.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-3.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	8.0	7.0	60.0
SET_CAM_POINT_LENGTH	1.0	-20.0	7.0	60.0
SET_CAM_OFFSET	0.0	-35.0	8.0	0.0	7.0	60.0
SET_CAM_OFFSET	1.0	-0.5	15.0	0.0	7.0	60.0
SET_CAM_TARGET_OFFSET	0.0	0.0	3.0	20.0	7.0	60.0
CAM_POINT_PER	1.0	7.0	60.0
WaitFrame	120.0
CHK_DRIFT	0.0	75.0	10.0
ADD_POINT	0.0	500.0
END_CHK_DRIFT	10.0
CHK_DRIFT	1.0	30.0	20.0
END_CHK_DRIFT	20.0
SET_CPU_MODE	1.0	11.0	10.0	25.0	160.0	90.0	90.0	0.0	0.0
CHANGE_SPEED	0.25	30.0	-1.0
SET_CAM_POINT_LENGTH	0.0	35.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	35.0	0.0	0.0
SET_CAM_OFFSET	0.0	0.0	3.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	0.0	3.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-15.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	-15.0	0.0	0.0
CAM_POINT_PER	0.8	0.0	0.0
CAM_TARGET_PER	0.8	0.0	0.0
CAM_POINT_PER	0.5	7.0	60.0
CAM_TARGET_PER	0.5	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	45.0	7.0	60.0
SET_CAM_POINT_LENGTH	1.0	45.0	7.0	60.0
SET_CAM_OFFSET	0.0	0.0	11.0	0.0	7.0	60.0
WaitFrame	30.0
GOTO_SCRIPT	3258.0
WaitFrame	30.0
CAM_POINT_PER	0.1	7.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
CHANGE_SPEED	0.1	30.0	-1.0
ENDWAIT_COMIC	3258.0
WaitFrame	12.0
SET_CAM_POINT_LENGTH	1.0	-15.0	0.0	0.0
SET_CAM_OFFSET	1.0	-5.0	13.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-31.0	7.0	60.0
SET_CAM_OFFSET	1.0	-8.0	14.0	0.0	7.0	30.0
GOTO_SCRIPT	3280.0
ENDWAIT_COMIC	3280.0
WaitFrame	6.0
CHK_POINT	1.0	200.0
GOTO	1000.0
END_CHK_POINT	1.0
CHK_POINT	0.0	1000.0
GOTO	10.0
END_CHK_POINT	0.0
GOTO	1000.0
FROM	10.0
SET_CAM_POINT_LENGTH	1.0	-15.0	0.0	0.0
SET_CAM_OFFSET	1.0	-4.0	0.4	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	-2.0	-1.0	-40.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
Stage_BGM_Vol	50.0	15.0	-1.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
REAR_JUMP	1.0	0.0	0.0	1.0	1.0	10.0	0.0
TRACK_MOVE	1.0	0.0	1.0	-1.0	0.0	0.0	10.0	0.0
FTV_Play	3359.0
WaitFrame	5.0
SET_CAM_POINT_LENGTH	1.0	-50.0	0.0	0.0
SET_CAM_OFFSET	1.0	-15.0	13.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	1.0	-25.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
WaitFrame	5.0
CHANGE_SPEED	0.25	0.0	-1.0
SET_CAM_POINT_LENGTH	1.0	20.0	0.0	0.0
SET_CAM_OFFSET	1.0	-12.5	7.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	-2.0	0.0	-41.0	0.0	0.0
SET_CAM_OFFSET	1.0	-15.5	6.0	0.0	7.0	60.0
CHANGE_SPEED	0.1	15.0	-1.0
REAR_JUMP	1.0	0.0	1.0	3.0	0.0	60.0	120.0
TRACK_MOVE	1.0	0.0	1.0	0.0	0.0	0.0	120.0	2.0
ADD_FIRE	1.0	0.0	1.0	-1.0
ADD_FIRE	1.0	0.0	1.0	1.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
TRAIN_SPEED	1.0	30.0	30.0	1.0
WaitFrame	15.0
CHK_TRAIN_TYPE	0.0	23.0	10000.0	20000.0
FROM	10000.0
PlayComicSE	6.0	0.0	0.0	0.0	1.0
FROM	20000.0
FTV_End	3359.0
WaitFrame	15.0
SET_CAM_POINT_LENGTH	1.0	-48.0	0.0	0.0
SET_CAM_OFFSET	1.0	16.5	3.7	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	-2.0	-37.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-26.0	7.0	60.0
SET_CAM_OFFSET	1.0	12.5	1.2	0.0	7.0	60.0
FTV_Play	3360.0
WaitFrame	15.0
FTV_End	3360.0
FTV_Play	3361.0
WaitFrame	15.0
FTV_End	3361.0
WaitFrame	3.0
SET_CAM_POINT_LENGTH	1.0	-10.0	0.0	0.0
SET_CAM_OFFSET	1.0	3.0	12.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-15.0	7.0	60.0
SET_CAM_OFFSET	1.0	2.0	12.0	0.0	7.0	60.0
GOTO_SCRIPT	3260.0
WaitFrame	30.0
SET_CAM_POINT_LENGTH	0.0	33.0	0.0	0.0
SET_CAM_OFFSET	0.0	-5.0	6.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	-5.0	0.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-3.0	9.0	0.0	7.0	60.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	7.0	60.0
WaitFrame	30.0
TRAIN_SPEED	1.0	0.0	300.0	2.0
Stage_BGM_Vol	60.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	300.0
Fill_BG	1.0
STORY_CLEAR	18.0
STORY_OPEN	19.0
CHAR_OPEN	4.0
SAVE_GAME	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
WaitFrame	60.0
GOTO_SCRIPT	3201.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
FROM	1000.0
Stage_BGM_Vol	100.0	60.0	-1.0
SET_CPU_MODE	1.0	1.0	120.0	150.0	192.0	160.0	140.0	0.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3238	0	-1
imgList
seList
bgmList
WaitFrame	60.0
CHK_LENGTH	500.0	0.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3300.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3301.0	3300.0
WaitFrame	30.0
FTV_NEXT_PROC	3302.0	3301.0
WaitFrame	30.0
FTV_End	3302.0
FTV_NEXT_PROC	3303.0	-1.0
WaitFrame	30.0
FTV_End	3303.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
GOTO_SCRIPT	3251.0
ENDWAIT_COMIC	3251.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	3250	0	-1
imgList
seList
bgmList
FROM	50.0
CHK_LENGTH	100.0	10.0	1.0
GOTO	100.0
END_CHK_LENGTH	10.0
WaitFrame	30.0
RETURN	50.0
FROM	100.0
GOTO_SCRIPT	3242.0
ComicEnd	
comicTitle	3242	0	-1
imgList
seList
bgmList
ADD_POINT	0.0	300.0
CHK_POINT	1.0	60.0
GOTO_SCRIPT	3243.0
ComicEnd	
END_CHK_POINT	1.0
GOTO_SCRIPT	3244.0
ComicEnd	
comicTitle	3243	0	-1
imgList
seList	Baten00.ogg
bgmList
STOP_STAGE_BGM	0.0	60.0
PLAY_STAGE_BGM	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	5.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	-80.0	0.0	15.0	0.0	1.0	30.0	0.0	7.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CHANGE_SPEED	0.1	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SET_CAM_POINT_LENGTH	1.0	6.0	0.0	30.0
SET_CAM_OFFSET	1.0	0.0	12.0	0.0	0.0	30.0
WaitFrame	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	3406.0	-1.0
WaitFrame	3.0
FTV_End	3406.0
WaitFrame	3.0
FTV_NEXT_PROC	3425.0	-1.0
WaitFrame	3.0
FTV_End	3425.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
ADD_POINT	1.0	200.0
SET_CPU_MODE	1.0	12.0	270.0	360.0	173.0	155.0	140.0	0.0	0.0
ComicEnd	
comicTitle	3244	0	-1
imgList
seList	Baten00.ogg
bgmList
STOP_STAGE_BGM	0.0	60.0
FTV_NEXT_PROC	3328.0	-1.0
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	50.0	-3.0	3.0	0.0	1.0	30.0	0.0	13.0	0.0	0.0
SET_CAM_OFFSET	0.0	6.0	7.0	0.0	7.0	180.0
CAM_POINT_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	0.0	60.0
PLAY_STAGE_BGM	1.0
CHANGE_SPEED	0.25	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	80.0	30.0	-1.0
FTV_NEXT_PROC	3329.0	3328.0
WaitFrame	7.0
FTV_NEXT_PROC	3330.0	3329.0
WaitFrame	7.0
FTV_NEXT_PROC	3331.0	3330.0
WaitFrame	7.0
FTV_End	3331.0
HideMsgWnd	
CAM_POINT_PER	1.0	7.0	60.0
WaitFrame	5.0
FTV_NEXT_PROC	3332.0	-1.0
WaitFrame	7.0
FTV_NEXT_PROC	3333.0	3332.0
WaitFrame	7.0
FTV_End	3333.0
HideMsgWnd	
WaitFrame	5.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	60.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
GOTO_SCRIPT	3245.0
ENDWAIT_COMIC	3245.0
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
GOTO_SCRIPT	3253.0
ENDWAIT_COMIC	3253.0
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
GOTO_SCRIPT	3255.0
ENDWAIT_COMIC	3255.0
ComicEnd	
comicTitle	3245	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3334.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3335.0	3334.0
WaitFrame	30.0
FTV_End	3335.0
HideMsgWnd	
FTV_NEXT_PROC	3336.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3337.0	3336.0
WaitFrame	30.0
FTV_End	3337.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	3338.0	-1.0
WaitFrame	30.0
FTV_End	3338.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3380.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3426.0	3380.0
WaitFrame	60.0
FTV_NEXT_PROC	3381.0	3426.0
WaitFrame	30.0
FTV_End	3381.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	30.0
ComicEnd	
comicTitle	3251	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3376.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3377.0	3376.0
WaitFrame	30.0
FTV_End	3377.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3256	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	7.0	-1.0
WaitFrame	15.0
FTV_NEXT_PROC	3339.0	-1.0
WaitFrame	7.0
FTV_End	3339.0
HideMsgWnd	
FTV_NEXT_PROC	3340.0	-1.0
WaitFrame	7.0
FTV_End	3340.0
HideMsgWnd	
FTV_NEXT_PROC	3341.0	-1.0
WaitFrame	4.0
FTV_NEXT_PROC	3342.0	3341.0
WaitFrame	7.0
FTV_End	3342.0
HideMsgWnd	
WaitFrame	8.0
FTV_NEXT_PROC	3343.0	-1.0
WaitFrame	6.0
FTV_End	3343.0
FTV_NEXT_PROC	3344.0	-1.0
WaitFrame	6.0
FTV_End	3344.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3240	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3319.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3320.0	3319.0
WaitFrame	30.0
FTV_End	3320.0
HideMsgWnd	
FTV_NEXT_PROC	3321.0	-1.0
WaitFrame	30.0
FTV_End	3321.0
HideMsgWnd	
FTV_NEXT_PROC	3322.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3323.0	3322.0
WaitFrame	30.0
FTV_End	3323.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3254	0	-1
imgList
seList
bgmList
CHK_LENGTH	200.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3390.0	-1.0
WaitFrame	30.0
FTV_End	3390.0
HideMsgWnd	
FTV_NEXT_PROC	3391.0	-1.0
WaitFrame	30.0
FTV_End	3391.0
HideMsgWnd	
FTV_NEXT_PROC	3392.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3393.0	3392.0
WaitFrame	30.0
FTV_NEXT_PROC	3394.0	3393.0
WaitFrame	30.0
FTV_NEXT_PROC	3395.0	3394.0
WaitFrame	30.0
FTV_End	3395.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3253	0	-1
imgList
seList
bgmList
CHK_LENGTH	200.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3383.0	-1.0
WaitFrame	30.0
FTV_End	3383.0
HideMsgWnd	
FTV_NEXT_PROC	3384.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3387.0	3384.0
WaitFrame	30.0
FTV_End	3387.0
HideMsgWnd	
FTV_NEXT_PROC	3385.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3386.0	3385.0
WaitFrame	30.0
FTV_End	3386.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3388.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3389.0	3388.0
WaitFrame	30.0
FTV_End	3389.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3252	0	-1
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3378.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3379.0	3378.0
WaitFrame	30.0
FTV_End	3379.0
HideMsgWnd	
FTV_NEXT_PROC	3420.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3421.0	3420.0
WaitFrame	30.0
FTV_End	3421.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3255	0	-1
imgList
seList
bgmList
CHK_LENGTH	200.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3396.0	-1.0
WaitFrame	30.0
FTV_End	3396.0
HideMsgWnd	
FTV_NEXT_PROC	3397.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3398.0	3397.0
WaitFrame	30.0
FTV_NEXT_PROC	3399.0	3398.0
WaitFrame	30.0
FTV_End	3399.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3400.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3401.0	3400.0
WaitFrame	30.0
FTV_NEXT_PROC	3402.0	3401.0
WaitFrame	30.0
FTV_End	3402.0
HideMsgWnd	
FTV_NEXT_PROC	3403.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3404.0	3403.0
WaitFrame	30.0
FTV_End	3404.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3249	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	3.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3353.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3354.0	3353.0
WaitFrame	3.0
FTV_NEXT_PROC	3355.0	3354.0
WaitFrame	3.0
FTV_End	3355.0
HideMsgWnd	
FTV_NEXT_PROC	3356.0	-1.0
WaitFrame	3.0
FTV_End	3356.0
HideMsgWnd	
Stage_BGM_Vol	100.0	3.0	-1.0
ComicEnd	
comicTitle	3258	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3357.0	-1.0
WaitFrame	2.0
FTV_End	3357.0
HideMsgWnd	
ComicEnd	
comicTitle	3259	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3359.0	-1.0
WaitFrame	30.0
FTV_End	3359.0
FTV_NEXT_PROC	3360.0	-1.0
WaitFrame	30.0
FTV_End	3360.0
FTV_NEXT_PROC	3361.0	-1.0
WaitFrame	30.0
FTV_End	3361.0
ComicEnd	
comicTitle	3260	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3362.0	-1.0
WaitFrame	10.0
FTV_NEXT_PROC	3363.0	3362.0
WaitFrame	10.0
FTV_End	3363.0
HideMsgWnd	
ComicEnd	
comicTitle	3280	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3358.0	-1.0
WaitFrame	3.0
FTV_End	3358.0
HideMsgWnd	
ComicEnd	
comicTitle	3237	0	-1
imgList
seList
bgmList
ALL_FIT	1.0	0.0
End_Comic	3246.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3295.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3296.0	3295.0
WaitFrame	30.0
FTV_End	3296.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3297.0	-1.0
WaitFrame	30.0
FTV_End	3297.0
HideMsgWnd	
FTV_NEXT_PROC	3298.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3299.0	3298.0
WaitFrame	30.0
FTV_End	3299.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
GOTO_SCRIPT	3238.0
ComicEnd	
comicTitle	3246	0	-1
imgList
seList
bgmList
FROM	10.0
IF_NOTCH	0.0	12.0	100.0	200.0
FROM	100.0
ADD_POINT	1.0	1.0
FROM	200.0
WaitFrame	30.0
RETURN	10.0
ComicEnd	
comicTitle	3286	0	-1
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	500.0	0.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	-30.0	40.0	18.0	0.0	1.0	0.0	40.0	35.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	10.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	10.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	50.0	7.0	1200.0
SET_CAM_OFFSET	0.0	32.0	12.0	0.0	7.0	1200.0
WAIT_RAIL_ONLY	0.0	2940.0	1800.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd	
comicTitle	3202	0	-1
imgList	5_P159_0.png	5_P159_1.png	5_P159_2.png	5_P159_3.png	5_P159_4.png
seList	T01_P159_S00.ogg	T01_P159_A00.ogg	T01_P159_S01.ogg	T01_P159_A01.ogg	T01_P159_Sa00.ogg
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
BtnWait	
EyeMove	-500.0	0.0	90.0	7.0
VOL_SCRIPT_BGM	3200.0	0.0	70.0	60.0
SetComic	1.0	1.0
ComicPos	1.0	-640.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	610.0	90.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-43.0	610.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-500.0	610.0	90.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-683.0	610.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-346.0	1200.0	90.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-347.0	1220.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3203	0	-1
imgList	5_P160_0.png	5_P160_1.png	5_P160_2.png	5_P160_3.png
seList	T01_P160_N00.ogg	T01_P160_N01.ogg	T01_P160_S00.ogg	T01_P160_S01.ogg	T01_P160_A00.ogg
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	200.0	620.0	90.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	230.0	619.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-160.0	620.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-398.0	621.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1230.0	90.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	0.0	1230.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
ComicAlpha	3.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
HideALLComic	
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3204	0	-1
imgList	5_P161_0.png	5_P161_1.png	5_P161_2.png
seList	T01_P161_Mix0.ogg	T01_P161_Mix1.ogg	T01_P161_A00.ogg
bgmList
SkipEventFlg	1.0
EyeMove	50.0	0.0	0.0	2.0
EyeMove	0.0	0.0	600.0	7.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	-10.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	600.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	600.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1260.0	60.0	7.0
SetZoom	0.94	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	6.0	1280.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	30.0	1.0
ComicAlpha	1.0	255.0	0.0	30.0	1.0
ComicAlpha	2.0	255.0	0.0	30.0	1.0
WaitFrame	30.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3205	0	-1
imgList	5_P162_0.png	5_P162_1.png	5_P162_2.png
seList	T01_P162_OdenMix2.ogg	T01_P162_01Mix2.ogg	T01_P162_Oden_DMix.ogg	T01_P162_K00.ogg	T01_P162_K01.ogg
bgmList
VOL_SCRIPT_BGM	3200.0	0.0	50.0	60.0
SkipEventFlg	1.0
EyeMove	100.0	80.0	0.0	0.0
EyeMove	-30.0	80.0	1200.0	7.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
VOL_SCRIPT_BGM	3200.0	0.0	70.0	60.0
EyeMove	0.0	700.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	700.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	2.8
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	3.1
SHEAK_COMIC	1.0	0.0
WAIT_TIME_LINE	3.6
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	10.4
SHEAK_COMIC	1.0	0.0
WAIT_TIME_LINE	11.0
BtnWait	
EyeMove	-20.0	1330.0	30.0	2.0
SetZoom	0.9	30.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-15.0	1310.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
VOL_SCRIPT_BGM	3200.0	0.0	50.0	30.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
VOL_SCRIPT_BGM	3200.0	0.0	0.0	60.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3206	0	-1
imgList	5_P163_0.png	5_P163_1.png	5_P163_2.png	5_P163_3.png	5_P163_4.png
seList	T01_P163_0.ogg	T01_P163_1.ogg	T01_P163_2.ogg	T01_P163_3.ogg	T01_P163_4.ogg	T01_P163_5.ogg
bgmList
SkipEventFlg	1.0
VOL_SCRIPT_BGM	3200.0	2.0	70.0	60.0
EyeMove	0.0	20.0	0.0	2.0
EyeMove	-100.0	20.0	60.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-430.0	20.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-586.0	36.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-222.0	600.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-220.0	600.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	35.0	1250.0	90.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	35.0	1250.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-360.0	1250.0	90.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-541.0	1250.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
ComicAlpha	3.0	255.0	0.0	60.0	1.0
ComicAlpha	4.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3207	0	-1
imgList	5_P164_0.png	5_P164_1.png	5_P164_2.png
seList	T01_P164_0.ogg	T01_P164_1.ogg
bgmList	T01_P164_Mix1_SE.ogg	T01_P164_Mix2.ogg
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
VOL_SCRIPT_BGM	3200.0	2.0	0.0	30.0
EyeMove	0.0	620.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	620.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicBGM	0.0	1.0	100.0
BtnWait	
EyeMove	0.0	1290.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	0.0	1290.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
StopComicBGM	0.0	60.0
PlayComicBGM	1.0	1.0	100.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
StopComicBGM	1.0	60.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
StopComicBGM	0.0	30.0
StopComicBGM	1.0	30.0
HideALLComic	
ComicEnd	
comicTitle	3208	0	-1
imgList	FRAME_1280_720_CS2.png	5_P165.png
seList	T01_P165_T.ogg	T01_P165_N00.ogg
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
STOP_3D	0.0
SET_FOR	0.0	0.0
SET_FOR	1.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
TO_RAIL	0.0	9.0	0.0
TO_RAIL	1.0	3234.0	0.0
TRAIN_DIR	0.0	1.0
TRAIN_DIR	1.0	1.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	10.0	-15.0	10.0	0.0	1.0	5.0	-5.0	10.0	0.0	0.0
SET_CAM_OFFSET	0.0	-15.0	5.0	0.0	7.0	300.0
SET_CAM_POINT_LENGTH	0.0	20.0	7.0	300.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WaitFrame	30.0
WaitFrame	300.0
ComicSceneStop	0.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
BtnWait	
VOL_SCRIPT_BGM	3200.0	3.0	70.0	60.0
EyeMove	0.0	750.0	90.0	7.0
SetComic	2.0	1.0
ComicPos	2.0	0.0	750.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TO_RAIL	0.0	9.0	0.0
TO_RAIL	1.0	3234.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
HideALLComic	
CamComtroll	0.0
ComicEnd	
comicTitle	3209	0	-1
imgList	5_P166_0.png	5_P166_1.png	5_P166_2.png	5_P166_3.png	5_P166_4.png
seList	T01_P166_N00.ogg	T01_P166_Hu00.ogg	T01_P166_K00.ogg	T01_P166_Ryo00.ogg
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
BtnWait	
EyeMove	-324.0	0.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-640.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-180.0	610.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-48.0	610.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-480.0	610.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-690.0	610.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-325.0	1140.0	60.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-325.0	1180.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
ComicAlpha	3.0	255.0	0.0	60.0	1.0
ComicAlpha	4.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3210	0	-1
imgList	5_P167_0.png	5_P167_1.png	5_P167_2.png	5_P167_3.png	5_P167_4.png	5_P167_5.png
seList	T01_P167_T00.ogg	T01_P167_T01.ogg	T01_P167_PanMix.ogg	T01_P167_T03.ogg	T01_P167_T04.ogg	T01_P167_T05.ogg
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-380.0	0.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-650.0	-2.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
VOL_SCRIPT_BGM	3200.0	3.0	0.0	10.0
EyeMove	0.0	581.0	30.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-175.0	581.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	5.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
VOL_SCRIPT_BGM	3200.0	3.0	70.0	60.0
EyeMove	-600.0	581.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	-824.0	588.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1230.0	60.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-24.0	1231.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-500.0	1230.0	90.0	7.0
SetComic	5.0	5.0
ComicPos	5.0	-664.0	1239.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
ComicAlpha	3.0	255.0	0.0	60.0	1.0
ComicAlpha	4.0	255.0	0.0	60.0	1.0
ComicAlpha	5.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3211	0	-1
imgList	5_P168_0.png	5_P168_1.png	5_P168_2.png
seList	T01_P168_Suge.ogg	T01_P168_Su.ogg
bgmList
SkipEventFlg	1.0
EyeMove	0.0	300.0	0.0	2.0
SetZoom	0.7	0.0	2.0
EyeMove	0.0	-230.0	240.0	2.0
SetZoom	0.5	240.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	240.0
EyeMove	-500.0	-530.0	60.0	2.0
SetZoom	0.8	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-644.0	-540.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
BtnWait	
VOL_SCRIPT_BGM	3200.0	3.0	50.0	30.0
EyeMove	-500.0	350.0	30.0	2.0
SetZoom	0.7	30.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-644.0	470.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
VOL_SCRIPT_BGM	3200.0	3.0	70.0	30.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3212	0	-1
imgList	5_P169_0.png	5_P169_1.png	5_P169_2.png	5_P169_3.png	5_P169_4.png
seList	T01_P169_Sa00.ogg	T01_P169_N00.ogg	T01_P169_Huku.ogg	T01_P169_N01.ogg	T01_P169_Panda2.ogg
bgmList
VOL_SCRIPT_BGM	3200.0	3.0	70.0	30.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-300.0	0.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-640.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
VOL_SCRIPT_BGM	3200.0	3.0	50.0	60.0
EyeMove	-290.0	630.0	90.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-287.0	630.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1280.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	91.0	1280.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
VOL_SCRIPT_BGM	3200.0	3.0	70.0	30.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
VOL_SCRIPT_BGM	3200.0	3.0	0.0	30.0
EyeMove	-400.0	1280.0	30.0	2.0
SetComic	4.0	4.0
ComicPos	4.0	-550.0	1280.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
VOL_SCRIPT_BGM	3200.0	3.0	70.0	30.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
ComicAlpha	3.0	255.0	0.0	60.0	1.0
ComicAlpha	4.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3213	0	-1
imgList	FRAME_1280_720_CS2.png	5_P170_0.png	5_P170_1.png
seList	T01_P170_Hu00.ogg	T01_P170_N00.ogg
bgmList
VOL_SCRIPT_BGM	3200.0	3.0	70.0	60.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
STOP_3D	0.0
SET_FOR	0.0	0.0
SET_FOR	1.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
TRAIN_DIR	0.0	1.0
TRAIN_DIR	1.0	1.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	15.0	5.0	5.0	0.0	1.0	15.0	-5.0	5.0	0.0	1.0
SET_CAM_OFFSET	0.0	5.0	7.0	0.0	7.0	0.0
SET_CAM_OFFSET	1.0	-5.0	7.0	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	3.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	3.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WaitFrame	120.0
SET_FOR	1.0	1.0
BtnWait	
CAM_TARGET_PER	0.0	7.0	120.0
CAM_POINT_PER	0.0	7.0	120.0
WaitFrame	180.0
SET_FOR	0.0	1.0
BtnWait	
ComicSceneStop	0.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
BtnWait	
EyeMove	100.0	762.0	60.0	7.0
SetZoom	0.92	60.0	7.0
SetComic	2.0	1.0
ComicPos	2.0	278.0	760.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-20.0	762.0	60.0	2.0
SetComic	3.0	2.0
ComicPos	3.0	-362.0	760.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
ComicAlpha	3.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SET_FOR	1.0	1.0
SET_FOR	0.0	1.0
HideALLComic	
CamComtroll	0.0
ComicEnd	
comicTitle	3214	0	-1
imgList
seList	2300Mob.ogg
bgmList
VOL_SCRIPT_BGM	3200.0	3.0	70.0	60.0
Fill_BG	1.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
TRAIN_DIR	0.0	1.0
TRAIN_DIR	1.0	1.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	5.0	5.0	11.0	0.0	1.0	5.0	-5.0	5.0	0.0	1.0
SET_CAM_OFFSET	1.0	-5.0	7.0	0.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	-5.0	7.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	3152.0	-1.0
WaitFrame	30.0
FTV_End	3152.0
CHK_TRAIN_TYPE	0.0	23.0	10000.0	20000.0
FROM	10000.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
FROM	20000.0
FTV_NEXT_PROC	3153.0	3152.0
WaitFrame	30.0
FTV_End	3153.0
HideMsgWnd	
FTV_NEXT_PROC	3154.0	-1.0
WaitFrame	30.0
FTV_End	3154.0
HideMsgWnd	
TRAIN_SPEED	0.0	10.0	180.0	1.0
WaitFrame	300.0
ComicSceneStop	0.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	7.0	13.0	-20.0	7.0	0.0
TO_RAIL	0.0	26.0	0.0
TO_RAIL	1.0	27.0	6.0
VOL_SCRIPT_BGM	3200.0	3.0	0.0	60.0
WaitFrame	60.0
PLAY_STAGE_BGM	0.0
WaitFrame	120.0
FTV_NEXT_PROC	3155.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3156.0	3155.0
WaitFrame	30.0
FTV_End	3156.0
HideMsgWnd	
ComicSceneStop	1.0
CamComtroll	0.0
Fill_BG	0.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
TO_RAIL	0.0	34.0	0.0
TO_RAIL	1.0	29.0	0.0
TRAIN_SPEED	0.0	30.0	0.0	0.0
TRAIN_SPEED	1.0	30.0	0.0	0.0
WaitFrame	60.0
HideALLComic	
ComicEnd	
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
TO_RAIL	0.0	34.0	0.0
TO_RAIL	1.0	29.0	0.0
TRAIN_SPEED	0.0	30.0	0.0	0.0
TRAIN_SPEED	1.0	30.0	0.0	0.0
VOL_SCRIPT_BGM	3200.0	3.0	0.0	30.0
PLAY_STAGE_BGM	0.0
FTV_End	3152.0
FTV_End	3153.0
FTV_End	3154.0
FTV_End	3155.0
FTV_End	3156.0
HideMsgWnd	
HideALLComic	
CamComtroll	0.0
STOP_3D	0.0
ComicEnd	
comicTitle	3215	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3159.0	-1.0
WaitFrame	30.0
FTV_End	3159.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3160.0	-1.0
WaitFrame	30.0
FTV_End	3160.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3219	0	-1
imgList	KENTA00.png	KENTA01.png	KENTA02.png
seList	VO3241.ogg	VO3244.ogg	VO3243.ogg
bgmList
ALL_FIT	1.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3191.0	-1.0
WaitFrame	60.0
FTV_End	3191.0
HideMsgWnd	
FTV_NEXT_PROC	3192.0	-1.0
WaitFrame	30.0
FTV_End	3192.0
HideMsgWnd	
FTV_NEXT_PROC	3193.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3194.0	3193.0
FTV_End	3194.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3195.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3196.0	3195.0
WaitFrame	30.0
FTV_End	3196.0
HideMsgWnd	
FTV_NEXT_PROC	3197.0	-1.0
WaitFrame	30.0
FTV_End	3197.0
HideMsgWnd	
FTV_NEXT_PROC	3198.0	-1.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3199.0	3198.0
FTV_NEXT_PROC	3200.0	3199.0
FTV_End	3200.0
HideMsgWnd	
SetComic	0.0	0.0
ComicPos	0.0	-560.0	70.0	0.0	0.0
ComicPos	0.0	-520.0	70.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	6.6
SetComic	1.0	1.0
ComicPos	1.0	-500.0	70.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	10.0	0.0
ComicPos	0.0	-520.0	300.0	90.0	0.0
ComicAlpha	0.0	255.0	0.0	90.0	0.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	2.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
SetComic	3.0	2.0
ComicPos	3.0	-460.0	70.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	3.0	1.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	7.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3227	0	-1
imgList
seList
bgmList
GOING	1.0	0.0
CHK_TRAIN_COL	99999.0	100.0	200.0
FROM	100.0
ADD_POINT	0.0	100.0
SET_CPU_MODE	1.0	8.0	40.0	50.0	160.0	90.0	60.0	0.0	0.0
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	3264.0	-1.0
FTV_NEXT_PROC	3265.0	3264.0
WaitFrame	30.0
FTV_End	3265.0
HideMsgWnd	
WaitFrame	30.0
SET_CPU_MODE	1.0	13.0	40.0	50.0	180.0	90.0	60.0	0.0	0.0
FTV_NEXT_PROC	3266.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3267.0	3266.0
FTV_End	3267.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3268.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3269.0	3268.0
WaitFrame	30.0
FTV_End	3269.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3270.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3271.0	3270.0
WaitFrame	30.0
FTV_End	3271.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3272.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3273.0	3272.0
WaitFrame	30.0
FTV_End	3273.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	0.0
FROM	200.0
ComicEnd	
comicTitle	3220	0	-1
imgList
seList
bgmList
PLAY_STAGE_BGM	0.0
TRAIN_SPEED	0.0	30.0	0.0	0.0
TRAIN_SPEED	1.0	30.0	0.0	0.0
WAIT_RAIL_ONLY	0.0	36.0	600.0
END_WAIT_RAIL	0.0
RACE_START	
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
GOTO_SCRIPT	3246.0
CHK_TRAIN_SPEED_U	0.0	0.0	80.0	600.0
GOTO_SCRIPT	3215.0
END_CHK_TRAIN_SPEED_U	0.0
ComicEnd	
comicTitle	3235	0	-1
imgList	FACE3240.png
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3304.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3305.0	3304.0
WaitFrame	30.0
FTV_End	3305.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3283.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3284.0	3283.0
WaitFrame	30.0
FTV_End	3284.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3285.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3286.0	3285.0
WaitFrame	30.0
FTV_End	3286.0
HideMsgWnd	
FTV_NEXT_PROC	3287.0	-1.0
WaitFrame	30.0
FTV_End	3287.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	3288.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3423.0	3288.0
WaitFrame	60.0
FTV_End	3423.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3230	0	-1
imgList	5_P151_0.png	5_P151_1.png	5_P151_2.png	5_P151_3.png	5_P152_153.png	5_P152_1.png	5_P152_2.png	5_P152_3.png
seList
bgmList	Tobu.ogg
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
PlayComicBGM	0.0	1.0	100.0
START_TIME_LINE	
WAIT_TIME_LINE	3.0
SetComic	1.0	1.0
ComicPos	1.0	223.0	584.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
EyeMove	70.0	584.0	60.0	7.0
WAIT_TIME_LINE	8.5
SetComic	2.0	2.0
ComicPos	2.0	-408.0	543.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
EyeMove	-200.0	584.0	30.0	2.0
WAIT_TIME_LINE	10.0
SetComic	3.0	3.0
ComicPos	3.0	5.0	1150.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
EyeMove	0.0	1150.0	30.0	2.0
SHEAK_COMIC	3.0	1.0
WAIT_TIME_LINE	11.8
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
SetComic	0.0	4.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	0.85	0.0	0.0
SetZoom	0.67	120.0	7.0
SHEAK_COMIC	0.0	1.0
WAIT_TIME_LINE	18.8
EyeMove	700.0	900.0	30.0	2.0
SetZoom	0.78	30.0	2.0
SetComic	1.0	5.0
ComicPos	1.0	866.0	867.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	19.6
SetComic	2.0	6.0
ComicPos	2.0	-20.0	928.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
EyeMove	0.0	940.0	30.0	2.0
SetZoom	0.78	30.0	2.0
WAIT_TIME_LINE	21.4
SetComic	3.0	7.0
ComicPos	3.0	-850.0	910.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	3.0	1.0
EyeMove	-890.0	990.0	30.0	2.0
SetZoom	0.95	30.0	2.0
WAIT_TIME_LINE	26.3
SkipEventPoint	
StopComicBGM	0.0	60.0
HideALLComic	
ComicEnd	
comicTitle	3231	0	-1
imgList	5_P154_0.png	5_P154_1.png	5_P154_2.png	5_P154_3.png	5_P154_4.png
seList	T01_P154_Mix0.ogg	T01_P154_Ryo0.ogg	T01_P154_Ryo1.ogg	T01_P154_Hu0.ogg
bgmList	Takahashi.ogg
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	1.0
EyeMove	-150.0	0.0	30.0	2.0
WAIT_TIME_LINE	2.5
ComicAlpha	0.0	255.0	0.0	120.0	0.0
WAIT_TIME_LINE	4.5
WaitFrame	30.0
PlayComicBGM	0.0	-1.0	100.0
EyeMove	-1080.0	0.0	0.0	0.0
SetComic	0.0	1.0
ComicPos	0.0	-1080.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait	
EyeMove	-1080.0	660.0	90.0	7.0
SetComic	1.0	2.0
ComicPos	1.0	-1060.0	660.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-800.0	1150.0	30.0	2.0
SetComic	2.0	3.0
ComicPos	2.0	-680.0	1171.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
StopComicBGM	0.0	10.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	2.3
BtnWait	
EyeMove	-1100.0	1150.0	60.0	7.0
SetComic	3.0	4.0
ComicPos	3.0	-1270.0	1173.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
HideALLComic	
STOP_COMIC_SE_ALL	30.0
StopComicBGM	0.0	60.0
ComicEnd	
comicTitle	3232	0	-1
imgList	5_P155_0.png	5_P155_1.png	5_P155_2.png	5_P155_3.png	5_P155_4.png
seList	T01_P155_0.ogg	T01_P155_1.ogg	T01_P155_2.ogg	T01_P155_3.ogg	T01_P155_4.ogg
bgmList
WaitFrame	60.0
VOL_SCRIPT_BGM	3200.0	1.0	70.0	60.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
SetComic	1.0	1.0
ComicPos	1.0	349.0	603.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	50.0	603.0	60.0	7.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-80.0	603.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-263.0	585.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	60.0	1202.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	396.0	1203.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
SetComic	4.0	4.0
ComicPos	4.0	-233.0	1202.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
EyeMove	-233.0	1202.0	60.0	7.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
HideALLComic	
STOP_COMIC_SE_ALL	30.0
ComicEnd	
comicTitle	3233	0	-1
imgList	5_P156_0.png	5_P156_1.png	5_P156_2.png	5_P156_3.png
seList	T01_P156_0.ogg	T01_P156_1.ogg	T01_P156_2.ogg	T01_P156_3.ogg	T01_P156_4.ogg
bgmList
SkipEventFlg	1.0
EyeMove	150.0	0.0	0.0	2.0
EyeMove	0.0	0.0	180.0	7.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
SetComic	1.0	1.0
ComicPos	1.0	420.0	660.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	120.0	660.0	60.0	7.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	660.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	10.0	670.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-120.0	660.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-410.0	670.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
VOL_SCRIPT_BGM	3200.0	1.0	0.0	60.0
WaitFrame	60.0
SkipEventPoint	
HideALLComic	
STOP_COMIC_SE_ALL	30.0
ComicEnd	
comicTitle	3201	0	-1
imgList
seList
bgmList
STORY_CLEAR	18.0
STORY_OPEN	19.0
CHAR_OPEN	4.0
SAVE_GAME	
GOTO_SCRIPT	3247.0
ComicEnd	
comicTitle	3247	0	-1
imgList	6_P056_0.png	6_P056_1.png	6_P057_0.png	6_P057_1.png	6_P056_2.png	6_P058_0.png	6_P058_1.png	6_P058_2.png	6_P058_3.png	6_P058_4.png	6_P059_0.png	6_P059_1.png	6_P059_2.png	6_P059_3.png	6_P060_0.png
seList	T01_P057_0.ogg	T01_P057_A00.ogg	T01_P057_Sa.ogg	T01_P057_1.ogg	T01_P058_A00.ogg	T01_P058_0.ogg	T01_P058_1.ogg	T01_P058_2.ogg	T01_P058_3.ogg	T01_P058_Sa0.ogg	T01_P058_4.ogg	T01_P059_Ryo0.ogg	T01_P059_Hu00.ogg	T01_P059_T0.ogg	T01_P059_T1.ogg	T01_P060_T.ogg	JAN.ogg
bgmList	oo39_ys009.ogg
Fill_BG	1.0
SkipEventFlg	1.0
BG_Alpha	255.0	60.0	0.0	0.0
WaitFrame	60.0
STOP_3D	0.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
WaitFrame	60.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
TRAIN_SPEED	0.0	40.0	0.0	1.0
TRAIN_SPEED	1.0	40.0	0.0	1.0
TO_RAIL	0.0	3197.0	100.0
TO_RAIL	1.0	3197.0	0.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	3208.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	5.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WaitFrame	540.0
BUFF_TO_SC_CAM_POS	0.0	22.0	12.7	50.0	300.0	7.0
WAIT_RAIL_ONLY	0.0	3992.0	600.0
END_WAIT_RAIL	0.0
ComicAlpha	0.0	255.0	0.0	120.0	0.0
STOP_STAGE_BGM	1.0	120.0
WaitFrame	120.0
ComicSceneStop	0.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	1.0
TRAIN_SPEED	1.0	0.0	0.0	1.0
GOTO	300.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait	
SetComic	1.0	1.0
ComicPos	1.0	-35.0	624.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	0.0	660.0	90.0	7.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
FROM	300.0
HideALLComic	
EyeMove	0.0	0.0	0.0	0.0
SetComic	0.0	2.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait	
PlayComicBGM	0.0	-1.0	100.0
EyeMove	0.0	620.0	60.0	7.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	620.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
VolComicBGM	0.0	70.0	30.0
EyeMove	0.0	1320.0	60.0	2.0
SetComic	2.0	4.0
ComicPos	2.0	0.0	1320.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	0.0	2.0
SetComic	0.0	5.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-350.0	0.0	90.0	7.0
SetComic	1.0	6.0
ComicPos	1.0	-640.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	610.0	90.0	7.0
SetComic	2.0	7.0
ComicPos	2.0	148.0	614.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-330.0	610.0	90.0	7.0
SetComic	3.0	8.0
ComicPos	3.0	-492.0	615.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-275.0	1220.0	60.0	2.0
SetComic	4.0	9.0
ComicPos	4.0	-274.0	1220.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
HideALLComic	
SetComic	0.0	10.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
EyeMove	0.0	-260.0	0.0	2.0
EyeMove	0.0	30.0	120.0	7.0
SetZoom	0.6	120.0	7.0
PlayComicSE	11.0	0.0	0.0	0.0	1.0
WaitFrame	60.0
PlayComicSE	16.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	-500.0	-300.0	60.0	7.0
SetZoom	1.0	60.0	7.0
SetComic	1.0	11.0
ComicPos	1.0	-650.0	-295.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-500.0	320.0	90.0	2.0
SetComic	2.0	12.0
ComicPos	2.0	-650.0	336.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	13.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-264.0	930.0	60.0	7.0
SetComic	3.0	13.0
ComicPos	3.0	-264.0	930.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	14.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	-2.0	0.0	0.0
SetZoom	0.8	0.0	2.0
SetComic	0.0	14.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
PlayComicSE	15.0	0.0	0.0	1.0	0.0
BtnWait	
SCREEN_FADE	1.0	0.0	0.0	0.0	120.0
StopComicBGM	0.0	150.0
WaitFrame	120.0
HideALLComic	
SET_COMIC_BG_COLOR	0.0	0.0	0.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
SkipEventPoint	
StopComicBGM	0.0	30.0
STOP_STAGE_BGM	1.0	30.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
comicTitle	3248	3	-1
imgList
seList
bgmList
CHK_POINT	0.0	10000.0
ComicEnd	
END_CHK_POINT	0.0
WaitFrame	4.0
CHK_WIN_TRAIN	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	3216.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	8.0	7.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	3216.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	8.0	7.0	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
END_CHK_WINTRAIN	0.0
ShowGoal	
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	0.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
comicTitle	3288	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	2450.0	999999.0
END_WAIT_RAIL	0.0
STOP_STAGE_BGM	0.0	120.0
WaitFrame	60.0
PLAY_STAGE_BGM	1.0
WaitFrame	61.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	2900	0	-1
imgList	D3_Count.png
seList	Count.ogg	5_b.ogg	4_b.ogg	3_b.ogg	2_b.ogg	1_b.ogg	GO_b.ogg
bgmList
WaitFrame	30.0
ENGINE_START	0.0
ENGINE_START	1.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
WaitFrame	150.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	80.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	0.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	3.0	0.0	0.0	0.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	5.0	0.0	0.0	0.0	0.0
SetComic	1.0	4.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	6.0	0.0	0.0	0.0	0.0
SetComic	1.0	5.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
RACE_START	
WaitFrame	90.0
PLAY_STAGE_BGM	0.0
ComicEnd	
comicTitle	3997	0	-1
imgList
seList	Tarbin.ogg	Tarbin2.ogg
bgmList
CHK_TRAIN_TYPE	0.0	14.0	100.0	200.0
FROM	200.0
GAS_TARBIN	0.0
ComicEnd	
FROM	100.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
N_ADD_OBJ	0.0	0.0	2.0	0.0
N_MOVE	0.0	0.0	20000.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ENGINE_START	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CamComtroll	1.0
SET_CAMPOINT_K	-2.0	20001.0	-3.0	0.0	20000.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	-3.0	20001.5	-1.0	7.0	360.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	2.0
SetComic_Blur_Speed	1.0	2.5	300.0	1.0
WAIT_TIME_LINE	5.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ComicSceneStop	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	-150.0	0.0	12.0	0.0	0.0	-150.0	0.0	12.0	0.0	1.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	5.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
GAS_TARBIN	0.0
CHANGE_CHILDOBJ_ANIME	0.0	2.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	3.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	4.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	5.0	0.0	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	15.0	2.0
SET_CAM_OFFSET	0.0	0.0	15.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	0.0	-200.0	2.0	30.0
IS_NO_DRAMA	200.0	100.0
FROM	100.0
FTV_NEXT_PROC	3158.0	-1.0
WaitFrame	60.0
FTV_End	3158.0
GOTO	300.0
FROM	200.0
FTV_NEXT_PROC	3157.0	-1.0
WaitFrame	60.0
FTV_End	3157.0
FROM	300.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
NO_OUTRUN	1.0	0.0
FROM	200.0
ComicEnd	
comicTitle	3998	0	-1
imgList
seList	Tarbin.ogg	Tarbin2.ogg
bgmList
CHK_TRAIN_TYPE	1.0	14.0	100.0	200.0
FROM	200.0
GAS_TARBIN	1.0
ComicEnd	
FROM	100.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
N_ADD_OBJ	0.0	0.0	2.0	0.0
N_MOVE	0.0	0.0	30000.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ENGINE_START	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CamComtroll	1.0
SET_CAMPOINT_K	2.0	30001.0	-3.0	0.0	30000.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	3.0	30001.5	-1.0	7.0	360.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	2.0
SetComic_Blur_Speed	1.0	2.5	300.0	1.0
WAIT_TIME_LINE	5.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ComicSceneStop	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	5.0	0.0	1.0	-150.0	0.0	12.0	0.0	1.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	5.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
GAS_TARBIN	1.0
CHANGE_CHILDOBJ_ANIME	1.0	2.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	3.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	4.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	5.0	0.0	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	15.0	2.0
SET_CAM_OFFSET	1.0	0.0	15.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	1.0	-200.0	2.0	30.0
FTV_NEXT_PROC	3157.0	-1.0
WaitFrame	60.0
FTV_End	3157.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	0.0
ComicEnd	
comicTitle	2990	4	-1
imgList
seList
bgmList
WaitFrame	4.0
IS_BTL_MODE	100.0	200.0
FROM	100.0
CHK_WIN_TRAIN	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
ShowGoal	
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
FROM	200.0
IS_FREE_MODE	100.0	200.0
FROM	100.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
ShowGoal	
CHANGE_SPEED	0.01	15.0	-1.0
BtnWait	
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
FROM	200.0
Stage_BGM_Vol	50.0	30.0	-1.0
ShowGoal	
CHANGE_SPEED	0.01	30.0	-1.0
BtnWait	
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
