comicTitle	3400	0	-1
imgList
seList	IkeBukuro.ogg	2300Mob.ogg
bgmList	AcidRain.ogg	oo39_ys075.ogg
IS_NO_DRAMA	100.0	200.0
FROM	100.0
IS_BTL_MODE	1000.0	2000.0
FROM	1000.0
TO_RAIL	1.0	1558.0	4.0
GOTO_SCRIPT	3480.0
FROM	2000.0
TO_RAIL	0.0	14.0	0.0
GOTO_SCRIPT	3479.0
IS_BTL_MODE	1000.0	2000.0
FROM	2000.0
OPEN_POS_DLG	
FROM	1000.0
GOTO_SCRIPT	2900.0
ComicEnd	
FROM	200.0
STOP_3D	1.0
STATION_NAME_PRIORITY	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	1.0
GOING	1.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
Fill_BG	1.0
SkipEventFlg	1.0
SCREEN_FADE	0.0	0.0	0.0	0.0	60.0
GOTO_SCRIPT	3402.0
ENDWAIT_COMIC	3402.0
SkipEventPoint	
SkipEventFlg	1.0
GOTO_SCRIPT	3403.0
ENDWAIT_COMIC	3403.0
SkipEventPoint	
SkipEventFlg	1.0
GOTO_SCRIPT	3404.0
ENDWAIT_COMIC	3404.0
GOTO_SCRIPT	3405.0
ENDWAIT_COMIC	3405.0
SkipEventPoint	
SkipEventFlg	1.0
PlayComicBGM	1.0	-1.0	100.0
GOTO_SCRIPT	3406.0
ENDWAIT_COMIC	3406.0
GOTO_SCRIPT	3407.0
ENDWAIT_COMIC	3407.0
SkipEventPoint	
SkipEventFlg	1.0
StopComicBGM	1.0	30.0
GOTO_SCRIPT	3408.0
ENDWAIT_COMIC	3408.0
SkipEventPoint	
ENDWAIT_COMIC	3406.0
ENDWAIT_COMIC	3407.0
ENDWAIT_COMIC	3408.0
StopComicBGM	1.0	30.0
SkipEventFlg	1.0
GOTO_SCRIPT	3409.0
ENDWAIT_COMIC	3409.0
GOTO_SCRIPT	3410.0
ENDWAIT_COMIC	3410.0
SkipEventPoint	
SkipEventFlg	1.0
GOTO_SCRIPT	3411.0
ENDWAIT_COMIC	3411.0
SkipEventPoint	
ENDWAIT_COMIC	3409.0
ENDWAIT_COMIC	3410.0
ENDWAIT_COMIC	3411.0
TRAIN_DIR	0.0	1.0
TRAIN_DIR	1.0	1.0
TO_RAIL	0.0	14.0	0.0
TO_RAIL	1.0	1558.0	4.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	1.0
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	19.0	-2.0	8.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	14.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	18.0	7.0	300.0
SET_CAM_OFFSET	0.0	-7.0	6.0	0.0	7.0	300.0
SET_CAM_TARGET_OFFSET	0.0	1.0	0.0	0.0	7.0	300.0
BG_Alpha	0.0	60.0	0.0	0.0
WaitFrame	60.0
Fill_BG	0.0
CHK_TRAIN_TYPE	0.0	23.0	100.0	200.0
FROM	100.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
FROM	200.0
WaitFrame	180.0
GOING	1.0	1.0
SET_CPU_FLG	1.0	1.0
SET_CPU_MODE	1.0	11.0	70.0	80.0	180.0	30.0	110.0	0.0	0.0
GOTO_SCRIPT	2900.0
WaitFrame	60.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
WaitFrame	60.0
ComicEnd	
comicTitle	3455	0	38
imgList
seList
bgmList
CHK_LENGTH	200.0	10.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	40.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	12.0	3.0	24.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	13.0	13.0	67.0	120.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
WAIT_RAIL_ONLY	0.0	50.0	180.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3412	2	39
imgList
seList
bgmList
CHK_POSTION	0.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	3557.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3558.0	3557.0
WaitFrame	30.0
FTV_End	3558.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	3559.0	-1.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3560.0	3559.0
WaitFrame	30.0
FTV_End	3560.0
HideMsgWnd	
FTV_NEXT_PROC	3561.0	-1.0
WaitFrame	30.0
FTV_End	3561.0
FTV_NEXT_PROC	3562.0	-1.0
WaitFrame	30.0
FTV_End	3562.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3563.0	-1.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3564.0	3563.0
WaitFrame	30.0
FTV_End	3564.0
HideMsgWnd	
FTV_NEXT_PROC	3565.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3566.0	3565.0
WaitFrame	60.0
FTV_End	3566.0
HideMsgWnd	
FTV_NEXT_PROC	3567.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3568.0	3567.0
WaitFrame	30.0
FTV_NEXT_PROC	3569.0	3568.0
WaitFrame	30.0
FTV_NEXT_PROC	3570.0	3569.0
WaitFrame	30.0
FTV_End	3570.0
HideMsgWnd	
FTV_NEXT_PROC	3571.0	-1.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3572.0	3571.0
WaitFrame	30.0
FTV_End	3572.0
HideMsgWnd	
FTV_NEXT_PROC	3573.0	-1.0
WaitFrame	30.0
FTV_End	3573.0
HideMsgWnd	
FTV_NEXT_PROC	3574.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3575.0	3574.0
WaitFrame	30.0
HideMsgWnd	
FTV_NEXT_PROC	3576.0	3575.0
WaitFrame	30.0
FTV_End	3576.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
END_CHK_POSTION	10.0
GOTO_SCRIPT	3413.0
ComicEnd	
comicTitle	3465	0	170
imgList
seList
bgmList
CHK_LENGTH	100.0	10.0	1.0
NO_OUTRUN	0.0	1.0
ALL_FIT	1.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	174.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-4.0	6.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	18.0	12.0	0.0	60.0	7.0
WAIT_RAIL_ONLY	0.0	180.0	300.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
ALL_FIT	1.0	0.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3466	0	281
imgList
seList
bgmList
CHK_LENGTH	100.0	10.0	1.0
NO_OUTRUN	0.0	1.0
ALL_FIT	1.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	288.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-7.0	5.0	5.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	16.0	0.0	180.0	7.0
WAIT_RAIL_ONLY	0.0	290.0	360.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
ALL_FIT	1.0	0.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3456	0	343
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	346.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-3.0	6.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	30.0	9.0	67.0	120.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
WAIT_RAIL_ONLY	0.0	350.0	300.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3414	0	358
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3583.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3584.0	3583.0
WaitFrame	60.0
FTV_NEXT_PROC	3585.0	3584.0
WaitFrame	30.0
FTV_NEXT_PROC	3586.0	3585.0
WaitFrame	30.0
FTV_End	3586.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3467	0	393
imgList
seList
bgmList
CHK_LENGTH	150.0	10.0	1.0
NO_OUTRUN	0.0	1.0
ALL_FIT	1.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	0.0	0.0	1.0	-20.0	4.0	12.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-50.0	7.0	120.0
SET_CAM_OFFSET	1.0	9.0	15.0	0.0	7.0	120.0
WAIT_RAIL_ONLY	0.0	408.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
ALL_FIT	1.0	0.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3416	0	480
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3595.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3596.0	3595.0
WaitFrame	60.0
FTV_NEXT_PROC	3597.0	3596.0
WaitFrame	30.0
FTV_End	3597.0
HideMsgWnd	
FTV_NEXT_PROC	3598.0	-1.0
WaitFrame	30.0
FTV_End	3598.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3468	0	524
imgList
seList
bgmList
CHK_LENGTH	150.0	10.0	1.0
NO_OUTRUN	0.0	1.0
ALL_FIT	1.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	530.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	2.0	20.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	10.5	7.0	-60.0	150.0	7.0
WAIT_RAIL_ONLY	0.0	532.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
ALL_FIT	1.0	0.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3469	0	570
imgList
seList
bgmList
CHK_LENGTH	150.0	10.0	1.0
CHK_DRIFT	0.0	180.0	10.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	23.0	6.0	5.0	0.0	1.0	-20.0	9.0	15.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	-15.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	2.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-7.0	16.0	0.0	7.0	120.0
CAM_TARGET_PER	0.5	7.0	180.0
WAIT_RAIL_ONLY	0.0	581.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_DRIFT	10.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3417	0	573
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3599.0	-1.0
WaitFrame	30.0
FTV_End	3599.0
HideMsgWnd	
FTV_NEXT_PROC	3600.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3601.0	3600.0
WaitFrame	30.0
FTV_End	3601.0
HideMsgWnd	
FTV_NEXT_PROC	3602.0	-1.0
FTV_NEXT_PROC	3603.0	3602.0
FTV_End	3603.0
HideMsgWnd	
FTV_NEXT_PROC	3604.0	-1.0
WaitFrame	30.0
FTV_End	3604.0
FTV_NEXT_PROC	3605.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3606.0	3605.0
WaitFrame	10.0
FTV_NEXT_PROC	3607.0	3606.0
WaitFrame	30.0
FTV_NEXT_PROC	3608.0	3607.0
WaitFrame	30.0
FTV_End	3608.0
HideMsgWnd	
FTV_NEXT_PROC	3609.0	-1.0
WaitFrame	10.0
FTV_NEXT_PROC	3610.0	3609.0
WaitFrame	10.0
FTV_NEXT_PROC	3611.0	3610.0
WaitFrame	30.0
FTV_End	3611.0
HideMsgWnd	
FTV_NEXT_PROC	3612.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3613.0	3612.0
WaitFrame	30.0
FTV_End	3613.0
FTV_NEXT_PROC	3614.0	-1.0
WaitFrame	30.0
FTV_End	3614.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3415	0	762
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	1.0
CHK_POSTION	0.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3587.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3588.0	3587.0
WaitFrame	30.0
FTV_End	3588.0
HideMsgWnd	
FTV_NEXT_PROC	3589.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3590.0	3589.0
WaitFrame	30.0
FTV_NEXT_PROC	3591.0	3590.0
WaitFrame	30.0
FTV_End	3591.0
HideMsgWnd	
FTV_NEXT_PROC	3592.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3593.0	3592.0
WaitFrame	30.0
FTV_End	3593.0
FTV_NEXT_PROC	3594.0	-1.0
WaitFrame	30.0
FTV_End	3594.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_POSTION	10.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3418	0	1000
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.25	30.0	-1.0
SET_CAMPOINT_2P2C	0.0	50.0	11.0	7.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.8	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	2.0	90.0
SET_CAM_OFFSET	0.0	9.0	11.0	0.0	7.0	90.0
Stage_BGM_Vol	70.0	5.0	-1.0
FTV_NEXT_PROC	3615.0	-1.0
WaitFrame	7.0
FTV_End	3615.0
HideMsgWnd	
CHK_POSTION	0.0	10.0	1.0
FTV_NEXT_PROC	3616.0	-1.0
WaitFrame	7.0
FTV_End	3616.0
HideMsgWnd	
END_CHK_POSTION	10.0
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3453	1	1015
imgList
seList
bgmList
SET_CPU_MODE	1.0	1.0	100.0	120.0	190.0	167.0	167.0	0.0	0.0
FROM	100.0
CHK_POSTION	0.0	10.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_POSTION	10.0
GOTO_SCRIPT	3454.0
WaitFrame	120.0
SET_CPU_MODE	1.0	1.0	130.0	135.0	183.0	158.0	160.0	0.0	0.0
ComicEnd	
comicTitle	3421	1	1106
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	1.0
CHK_POSTION	0.0	10.0	1.0
ComicEnd	
END_CHK_POSTION	10.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.25	30.0	-1.0
SET_CAMPOINT_2P2C	0.0	30.0	11.0	10.0	0.0	1.0	50.0	-2.0	4.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	2.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	30.0	2.0	60.0
SET_CAM_OFFSET	1.0	9.0	12.0	0.0	7.0	60.0
Stage_BGM_Vol	70.0	5.0	-1.0
FTV_NEXT_PROC	3625.0	-1.0
WaitFrame	7.0
FTV_NEXT_PROC	3626.0	3625.0
WaitFrame	7.0
FTV_End	3626.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
END_CHK_LENGTH	10.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
FTV_NEXT_PROC	3627.0	-1.0
WaitFrame	7.0
FTV_End	3627.0
HideMsgWnd	
Stage_BGM_Vol	100.0	60.0	-1.0
ComicEnd	
comicTitle	3422	0	1139
imgList
seList
bgmList
SET_CPU_MODE	1.0	1.0	130.0	135.0	183.0	160.0	160.0	0.0	0.0
CHK_LENGTH	430.0	10.0	1.0
CHK_POSTION	0.0	10.0	1.0
ComicEnd	
END_CHK_POSTION	10.0
CHANGE_SPEED	0.25	30.0	-1.0
Stage_BGM_Vol	70.0	15.0	-1.0
WaitFrame	7.0
FTV_NEXT_PROC	3628.0	-1.0
WaitFrame	7.0
FTV_NEXT_PROC	3629.0	3628.0
WaitFrame	7.0
FTV_End	3629.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
END_CHK_LENGTH	10.0
GOTO_SCRIPT	3423.0
ENDWAIT_COMIC	3423.0
WaitFrame	60.0
GOTO_SCRIPT	3424.0
ComicEnd	
comicTitle	3425	0	1321
imgList
seList
bgmList
ENDWAIT_COMIC	3424.0
WaitFrame	60.0
CHK_LENGTH	300.0	10.0	1.0
CHK_POSTION	0.0	10.0	1.0
ComicEnd	
END_CHK_POSTION	10.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3649.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3650.0	3649.0
WaitFrame	30.0
FTV_NEXT_PROC	3651.0	3650.0
WaitFrame	30.0
FTV_End	3651.0
HideMsgWnd	
FTV_NEXT_PROC	3652.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3653.0	3652.0
WaitFrame	30.0
FTV_End	3653.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3451	0	1519
imgList
seList
bgmList
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	0.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
CHANGE_OUHUKU_LINE	0.0	1.0
WaitFrame	2.0
DIS_TRAIN_SPEED	0.0
ComicEnd	
FROM	200.0
ComicEnd	
comicTitle	3452	1	1519
imgList
seList
bgmList
TRAIN_SPEED	1.0	0.0	360.0	2.0
WaitFrame	600.0
SET_CPU_MODE	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIS_TRAIN_SPEED	1.0
ComicEnd	
comicTitle	3458	2	1519
imgList
seList
bgmList
GOTO_SCRIPT	3477.0
FROM	100.0
ADD_POINT	0.0	1.0
CHK_POINT	0.0	40.0
GOTO_SCRIPT	3460.0
GOTO_SCRIPT	3459.0
ComicEnd	
END_CHK_POINT	0.0
CHK_TRAIN_SPEED_U	10.0	0.0	0.0	1.0
CHK_LENGTH	300.0	10.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_LENGTH	10.0
GOTO_SCRIPT	3460.0
GOTO_SCRIPT	3459.0
ComicEnd	
END_CHK_TRAIN_SPEED_U	10.0
CHK_LENGTH	300.0	150.0	1.0
CHK_TRAIN_SPEED_U	20.0	1.0	5.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	20.0
GOTO_SCRIPT	3461.0
ComicEnd	
END_CHK_LENGTH	150.0
GOTO_SCRIPT	3460.0
GOTO_SCRIPT	3459.0
ComicEnd	
comicTitle	3427	0	1491
imgList
seList
bgmList
SET_CPU_MODE	1.0	1.0	130.0	135.0	185.0	159.0	160.0	0.0	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
CHK_LENGTH	500.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3664.0	-1.0
WaitFrame	30.0
FTV_End	3664.0
FTV_NEXT_PROC	3665.0	-1.0
WaitFrame	30.0
FTV_End	3665.0
HideMsgWnd	
FTV_NEXT_PROC	3666.0	-1.0
WaitFrame	60.0
FTV_End	3666.0
FTV_NEXT_PROC	3667.0	-1.0
WaitFrame	60.0
FTV_NEXT_PROC	3782.0	3667.0
WaitFrame	60.0
FTV_NEXT_PROC	3783.0	3782.0
WaitFrame	60.0
FTV_End	3783.0
WaitFrame	60.0
FTV_NEXT_PROC	3668.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3669.0	3668.0
WaitFrame	30.0
FTV_NEXT_PROC	3670.0	3669.0
WaitFrame	30.0
FTV_End	3670.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
END_CHK_LENGTH	10.0
SET_CPU_MODE	1.0	1.0	130.0	135.0	185.0	165.0	165.0	0.0	0.0
ComicEnd	
comicTitle	3426	1	1391
imgList
seList
bgmList
SET_CPU_MODE	1.0	1.0	130.0	135.0	185.0	159.0	160.0	0.0	0.0
CHK_LENGTH	500.0	10.0	1.0
CHK_POSTION	0.0	10.0	1.0
ComicEnd	
END_CHK_POSTION	10.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3654.0	-1.0
WaitFrame	30.0
FTV_End	3654.0
FTV_NEXT_PROC	3655.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3656.0	3655.0
WaitFrame	60.0
FTV_NEXT_PROC	3657.0	3656.0
WaitFrame	30.0
FTV_NEXT_PROC	3658.0	3657.0
WaitFrame	30.0
FTV_NEXT_PROC	3659.0	3658.0
WaitFrame	30.0
FTV_NEXT_PROC	3660.0	3659.0
WaitFrame	30.0
FTV_NEXT_PROC	3661.0	3660.0
WaitFrame	30.0
FTV_NEXT_PROC	3662.0	3661.0
WaitFrame	30.0
FTV_NEXT_PROC	3663.0	3662.0
WaitFrame	30.0
FTV_End	3663.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
END_CHK_LENGTH	10.0
SET_CPU_MODE	1.0	1.0	130.0	135.0	185.0	164.0	164.0	0.0	0.0
ComicEnd	
comicTitle	3428	0	1149
imgList
seList
bgmList
CHK_LENGTH	500.0	10.0	1.0
CHK_POSTION	0.0	10.0	1.0
ComicEnd	
END_CHK_POSTION	10.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3676.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3677.0	3676.0
WaitFrame	30.0
FTV_NEXT_PROC	3678.0	3677.0
WaitFrame	30.0
FTV_End	3678.0
HideMsgWnd	
WaitFrame	120.0
SET_CPU_MODE	1.0	10.0	80.0	85.0	185.0	158.0	158.0	0.0	0.0
FTV_NEXT_PROC	3679.0	-1.0
WaitFrame	30.0
FTV_End	3679.0
HideMsgWnd	
FTV_NEXT_PROC	3680.0	-1.0
WaitFrame	30.0
FTV_End	3680.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3429	1	1060
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	400.0	10.0	300.0
NO_OUTRUN	0.0	1.0
SET_CPU_MODE	1.0	11.0	10.0	12.0	200.0	150.0	150.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	30.0	0.0	10.0	0.0	1.0	30.0	8.0	13.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	4.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-8.0	11.0	0.0	2.0	60.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	-25.0	2.0	60.0
CHANGE_SPEED	0.25	30.0	-1.0
STOP_STAGE_BGM	1.0	5.0
Stage_BGM_Vol	0.0	5.0	-1.0
FTV_NEXT_PROC	3681.0	-1.0
BRIND_ATK	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SET_CAM_POINT_LENGTH	0.0	80.0	7.0	15.0
WaitFrame	30.0
FTV_End	3681.0
HideMsgWnd	
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
WaitFrame	90.0
CHANGE_SPEED	0.25	5.0	-1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	30.0	0.0	10.0	0.0	1.0	30.0	8.0	8.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
CAM_TARGET_PER	0.0	2.0	6.0
SET_CPU_MODE	1.0	11.0	5.0	8.0	200.0	148.0	148.0	0.0	0.0
WaitFrame	15.0
GOTO_SCRIPT	3430.0
ENDWAIT_COMIC	3430.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	70.0	180.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3462	2	1028
imgList
seList
bgmList
CHK_LENGTH	30.0	10.0	600.0
GOTO_SCRIPT	3431.0
ComicEnd	
END_CHK_LENGTH	10.0
SET_CPU_MODE	1.0	1.0	160.0	165.0	190.0	165.0	165.0	0.0	0.0
BRIND_ATK	0.0	0.0
PLAY_STAGE_BGM	1.0
Stage_BGM_Vol	100.0	60.0	-1.0
ComicEnd	
comicTitle	3435	0	941
imgList
seList
bgmList
ENDWAIT_COMIC	3434.0
WaitFrame	60.0
CHK_POSTION	1.0	10.0	1.0
SET_CPU_MODE	1.0	1.0	170.0	175.0	200.0	165.0	163.0	0.0	0.0
ComicEnd	
END_CHK_POSTION	10.0
Stage_BGM_Vol	70.0	30.0	-1.0
CHANGE_SPEED	0.1	30.0	-1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	5.0	15.0	8.0	0.0	1.0	-15.0	-3.0	13.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-11.0	2.0	60.0
SET_CAM_OFFSET	1.0	-7.0	14.0	0.0	2.0	60.0
SET_CAM_TARGET_OFFSET	1.0	0.0	2.0	0.0	2.0	30.0
FTV_NEXT_PROC	3704.0	-1.0
WaitFrame	3.0
FTV_End	3704.0
FTV_NEXT_PROC	3705.0	-1.0
WaitFrame	3.0
FTV_End	3705.0
GOING	1.0	0.0
SOFT_ATK	1.0	1.0
SET_CPU_MODE	1.0	16.0	33.0	35.0	190.0	159.0	159.0	0.0	0.0
GOTO_SCRIPT	3463.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3473	1	749
imgList
seList
bgmList
CHK_POINT	1.0	500.0
ComicEnd	
END_CHK_POINT	1.0
End_Comic	3463.0
SET_CPU_MODE	1.0	10.0	150.0	155.0	190.0	163.0	163.0	163.0	163.0
ComicEnd	
comicTitle	3438	1	739
imgList
seList
bgmList
CHK_POINT	1.0	500.0
ENDWAIT_COMIC	3436.0
ENDWAIT_COMIC	3437.0
END_CHK_POINT	1.0
WaitFrame	30.0
CHK_LENGTH	500.0	10.0	1.0
CHANGE_SPEED	0.25	30.0	-1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	-10.0	-18.0	8.0	0.0	1.0	22.0	-15.0	8.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.8	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	29.0	2.0	180.0
SET_CAM_OFFSET	1.0	-15.0	15.0	0.0	2.0	180.0
Stage_BGM_Vol	70.0	7.0	-1.0
FTV_NEXT_PROC	3721.0	-1.0
WaitFrame	7.0
FTV_NEXT_PROC	3722.0	3721.0
WaitFrame	7.0
FTV_End	3722.0
FTV_NEXT_PROC	3723.0	-1.0
WaitFrame	7.0
FTV_End	3723.0
HideMsgWnd	
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
GOTO_SCRIPT	3439.0
ComicEnd	
comicTitle	3478	0	406
imgList
seList
bgmList
CHK_LENGTH	150.0	10.0	1.0
NO_OUTRUN	0.0	1.0
ALL_FIT	1.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	-30.0	0.0	13.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	20.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-60.0	7.0	300.0
SET_CAM_OFFSET	0.0	3.0	15.0	0.0	7.0	300.0
WAIT_RAIL_ONLY	0.0	393.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
ALL_FIT	1.0	0.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3440	0	372
imgList
seList
bgmList
SET_CPU_MODE	1.0	10.0	50.0	55.0	190.0	162.0	162.0	0.0	0.0
CHK_LENGTH	500.0	10.0	1.0
CHANGE_SPEED	0.25	30.0	-1.0
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	3727.0	-1.0
WaitFrame	7.0
FTV_NEXT_PROC	3728.0	3727.0
WaitFrame	7.0
FTV_NEXT_PROC	3729.0	3728.0
WaitFrame	7.0
FTV_End	3729.0
HideMsgWnd	
WaitFrame	7.0
FTV_NEXT_PROC	3730.0	-1.0
WaitFrame	7.0
FTV_End	3730.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3441	0	349
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	20.0	3.0	7.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	50.0	2.0	30.0
ADD_POINT	2.0	100.0
CHANGE_SPEED	0.25	15.0	-1.0
FTV_NEXT_PROC	3731.0	-1.0
WaitFrame	30.0
BRIND_ATK	0.0	1.0
WaitFrame	30.0
FTV_End	3731.0
HideMsgWnd	
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
SET_CPU_MODE	1.0	10.0	70.0	75.0	190.0	163.0	163.0	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3442	0	336
imgList
seList
bgmList
CHK_POINT	2.0	100.0
CHK_LENGTH	400.0	10.0	1.0
NO_OUTRUN	0.0	1.0
SET_CPU_MODE	1.0	10.0	50.0	55.0	190.0	161.0	161.0	161.0	161.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	20.0	3.0	7.0	0.0	1.0	50.0	3.0	9.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	30.0	2.0	60.0
SET_CAM_OFFSET	1.0	8.0	9.0	0.0	2.0	60.0
Stage_BGM_Vol	65.0	15.0	-1.0
CHANGE_SPEED	0.1	15.0	-1.0
FTV_NEXT_PROC	3732.0	-1.0
WaitFrame	3.0
FTV_End	3732.0
FTV_NEXT_PROC	3733.0	-1.0
WaitFrame	3.0
FTV_End	3733.0
HideMsgWnd	
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
END_CHK_POINT	2.0
ComicEnd	
comicTitle	3443	2	275
imgList
seList	Shimo.ogg
bgmList
CHK_POINT	2.0	100.0
CHK_LENGTH	250.0	10.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	270.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	7.5	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-5.5	6.5	0.0	60.0	7.0
Stage_BGM_Vol	65.0	5.0	-1.0
CHANGE_SPEED	0.1	5.0	-1.0
FTV_NEXT_PROC	3734.0	-1.0
CHANGE_SPEED	1.0	15.0	-1.0
WAIT_RAIL_ONLY	0.0	270.0	300.0
FTV_End	3734.0
CAM_TARGET_PER	0.0	7.0	5.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
HideMsgWnd	
WaitFrame	180.0
GOTO_SCRIPT	3444.0
WaitFrame	30.0
END_WAIT_RAIL	0.0
FTV_End	3734.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
ENDWAIT_COMIC	3444.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
END_CHK_POINT	2.0
ComicEnd	
comicTitle	3445	0	220
imgList
seList	Baten00.ogg
bgmList
CHK_POINT	2.0	100.0
CHK_LENGTH	200.0	10.0	1.0
Stage_BGM_Vol	70.0	15.0	-1.0
CHANGE_SPEED	0.25	30.0	-1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	20.0	3.0	7.0	0.0	1.0	20.0	3.0	9.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	6.5	13.0	0.0	7.0	600.0
SET_CAM_POINT_LENGTH	1.0	35.0	2.0	60.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
FTV_NEXT_PROC	3736.0	-1.0
WaitFrame	15.0
FTV_NEXT_PROC	3737.0	3736.0
WaitFrame	7.0
FTV_End	3737.0
HideMsgWnd	
FTV_NEXT_PROC	3738.0	-1.0
WaitFrame	7.0
FTV_NEXT_PROC	3739.0	3738.0
WaitFrame	7.0
FTV_End	3739.0
HideMsgWnd	
WaitFrame	15.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	6.0	0.0
WaitFrame	6.0
GOTO_SCRIPT	3446.0
WaitFrame	6.0
NO_OUTRUN	0.0	1.0
ENDWAIT_COMIC	3446.0
CHANGE_SPEED	1.0	30.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
END_CHK_POINT	2.0
ComicEnd	
comicTitle	3447	0	175
imgList
seList
bgmList
CHK_POINT	2.0	100.0
CHK_LENGTH	150.0	10.0	1.0
Stage_BGM_Vol	70.0	15.0	-1.0
CHANGE_SPEED	0.1	30.0	-1.0
FTV_NEXT_PROC	3746.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3747.0	3746.0
WaitFrame	3.0
FTV_End	3747.0
HideMsgWnd	
FTV_NEXT_PROC	3748.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3749.0	3748.0
WaitFrame	3.0
FTV_End	3749.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
END_CHK_POINT	2.0
ComicEnd	
comicTitle	3448	0	148
imgList
seList
bgmList
CHK_POINT	2.0	100.0
CHK_LENGTH	300.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
CHANGE_SPEED	0.1	30.0	-1.0
FTV_NEXT_PROC	3757.0	-1.0
WaitFrame	3.0
FTV_End	3757.0
FTV_NEXT_PROC	3758.0	-1.0
WaitFrame	3.0
FTV_End	3758.0
HideMsgWnd	
FTV_NEXT_PROC	3759.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3760.0	3759.0
WaitFrame	3.0
FTV_End	3760.0
HideMsgWnd	
FTV_NEXT_PROC	3761.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3762.0	3761.0
WaitFrame	3.0
FTV_End	3762.0
HideMsgWnd	
WaitFrame	6.0
FTV_NEXT_PROC	3763.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3764.0	3763.0
WaitFrame	3.0
FTV_End	3764.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
END_CHK_POINT	2.0
ComicEnd	
comicTitle	3449	0	105
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	1.0
CHK_POSTION	0.0	10.0	1.0
ComicEnd	
END_CHK_POSTION	10.0
CHANGE_SPEED	0.1	30.0	-1.0
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	3765.0	-1.0
WaitFrame	3.0
FTV_End	3765.0
HideMsgWnd	
FTV_NEXT_PROC	3766.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3767.0	3766.0
WaitFrame	3.0
FTV_NEXT_PROC	3768.0	3767.0
WaitFrame	3.0
FTV_End	3768.0
HideMsgWnd	
FTV_NEXT_PROC	3769.0	-1.0
WaitFrame	3.0
FTV_End	3769.0
FTV_NEXT_PROC	3770.0	-1.0
WaitFrame	3.0
FTV_End	3770.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3450	0	61
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	3771.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3772.0	3771.0
WaitFrame	3.0
FTV_End	3772.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3464	1	48
imgList
seList	Baten00.ogg	Baten00.ogg
bgmList
CHK_POINT	1.0	1000.0
CHK_POINT	2.0	100.0
CHK_LENGTH	60.0	10.0	1.0
CHK_POSTION	0.0	10.0	1.0
ComicEnd	
END_CHK_POSTION	10.0
NO_OUTRUN	0.0	1.0
Fill_BG	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	42.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	10.0	5.0	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
WAIT_RAIL_ONLY	1.0	47.0	180.0
END_WAIT_RAIL	1.0
Stage_BGM_Vol	60.0	3.0	-1.0
CHANGE_SPEED	0.1	10.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
ComicAlpha	0.0	255.0	0.0	10.0	0.0
WaitFrame	15.0
ComicAlpha	0.0	0.0	255.0	9.0	1.0
WaitFrame	9.0
Fill_BG	0.0
CHANGE_SPEED	1.0	0.0	-1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	-15.0	0.0	11.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	0.0	-4.0	11.0	0.0	7.0	45.0
WaitFrame	30.0
CHANGE_SPEED	0.1	10.0	-1.0
CHANGE_TRAIN_FOG	1.0	3.0
SET_FOG_LENGTH	0.0	1.0	1.0	1.0	1.0	10.0	10.0	2.0
SET_FOG_LENGTH	1.0	1.0	1.0	1.0	1.0	10.0	10.0	2.0
SET_FOG_LENGTH	2.0	1.0	1.0	1.0	1.0	10.0	10.0	2.0
SET_FOG_LENGTH	3.0	0.0	0.0	0.0	1.0	10.0	10.0	2.0
FTV_Play	3773.0
WaitFrame	15.0
CHANGE_TRAIN_FOG	1.0	1.0
SET_FOG_LENGTH	0.0	-1.0	-1.0	-1.0	-1.0	-1.0	3.0	1.0
SET_FOG_LENGTH	1.0	-1.0	-1.0	-1.0	-1.0	-1.0	3.0	1.0
SET_FOG_LENGTH	2.0	-1.0	-1.0	-1.0	-1.0	-1.0	3.0	1.0
CHANGE_TRAIN_FOG	1.0	1.0
SET_FOG_LENGTH	3.0	0.0	0.0	0.0	1.0	30.0	3.0	2.0
WaitFrame	10.0
CHANGE_SPEED	0.5	60.0	-1.0
FTV_End	3773.0
HideMsgWnd	
WAIT_RAIL_ONLY	1.0	1569.0	300.0
CamComtroll	0.0
CamComtroll	1.0
CHK_POSTION	1.0	10.0	1.0
SET_CPU_MODE	1.0	11.0	4.0	5.0	190.0	158.0	165.0	0.0	0.0
END_CHK_POSTION	10.0
SET_CAMPOINT_2P2C	0.0	25.0	-4.0	11.0	0.0	1.0	28.0	-5.0	5.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	2.0	0.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
CHANGE_SPEED	0.1	10.0	-1.0
SET_CAM_POINT_LENGTH	1.0	23.0	7.0	16.0
SET_CAM_OFFSET	1.0	6.0	5.0	0.0	7.0	16.0
FTV_Play	3774.0
WaitFrame	16.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	5.0	-3.0	6.0	0.0	1.0	28.0	6.0	5.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
WaitFrame	6.0
CamComtroll	0.0
CamComtroll	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SET_CAMPOINT_2P2C	0.0	5.0	-3.0	5.0	0.0	1.0	28.0	6.0	5.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	11.0	7.0	12.0
SET_CAM_OFFSET	0.0	-8.0	5.0	0.0	7.0	12.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	-7.0	7.0	12.0
WaitFrame	3.0
FTV_End	3774.0
HideMsgWnd	
WaitFrame	3.0
BRIND_ATK	0.0	0.0
WaitFrame	6.0
Stage_BGM_Vol	100.0	10.0	-1.0
CHANGE_SPEED	1.0	10.0	-1.0
CamComtroll	0.0
CamComtroll	1.0
FTV_Play	3775.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	34.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	10.0	3.8	0.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
WAIT_RAIL_ONLY	0.0	30.0	300.0
END_WAIT_RAIL	0.0
SET_CAMPOINT_2P2C	0.0	11.0	-8.0	5.0	0.0	1.0	10.0	-17.0	11.0	0.0	0.0
CHANGE_SPEED	0.1	10.0	-1.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	24.0	2.0	16.0
SET_CAM_OFFSET	1.0	-5.0	9.0	0.0	2.0	16.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	15.0
FTV_End	3775.0
END_WAIT_RAIL	1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
END_CHK_POINT	2.0
END_CHK_POINT	1.0
ComicEnd	
comicTitle	3470	1	41
imgList
seList	Mei_Clash_Start.ogg
bgmList
CHK_POINT	1.0	1000.0
CHK_POINT	2.0	100.0
CHK_LENGTH	60.0	10.0	1.0
FRONT_MOVE_X	1.0	0.5	60.0	1.0
FRONT_JUMP	1.0	0.0	0.0	1.5	1.5	60.0	60.0
WAIT_RAIL_ONLY	1.0	1569.0	600.0
FRONT_MOVE_X	1.0	-3.0	0.0	0.0
WaitFrame	1.0
FRONT_MOVE_X	1.0	0.0	60.0	2.0
FRONT_JUMP	1.0	0.0	1.5	2.0	0.0	15.0	45.0
ADD_FIRE	1.0	0.0	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	60.0
FRONT_JUMP	1.0	0.0	0.0	0.5	0.0	15.0	15.0
WaitFrame	30.0
ADD_FIRE	1.0	0.0	0.0	-1.0
ADD_FIRE	1.0	0.0	0.0	1.0
ComicEnd	
END_WAIT_RAIL	1.0
FRONT_MOVE_X	1.0	0.0	30.0	2.0
FRONT_JUMP	1.0	0.0	0.0	1.5	0.0	0.0	30.0
END_CHK_LENGTH	10.0
END_CHK_POINT	2.0
END_CHK_POINT	1.0
ComicEnd	
comicTitle	3471	0	25
imgList
seList	Baten00.ogg
bgmList
CHK_POINT	1.0	1000.0
CHK_POINT	2.0	100.0
CHK_LENGTH	15.0	10.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	22.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	5.0	7.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	21.0	4.0	3.0	60.0	7.0
CAM_TARGET_PER	0.5	0.0	0.0
WAIT_RAIL_ONLY	0.0	21.0	300.0
END_WAIT_RAIL	0.0
Stage_BGM_Vol	70.0	5.0	-1.0
FTV_Play	3779.0
ADD_POINT	2.0	900.0
CamComtroll	0.0
CamComtroll	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	5.0	-1.0
SET_CAMPOINT_2P2C	0.0	-19.0	-3.0	11.0	0.0	1.0	-22.0	-3.0	11.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	20.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	2.0	20.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
CAM_POINT_PER	0.0	2.0	10.0
WaitFrame	10.0
FTV_Wait	3779.0
FTV_End	3779.0
Stage_BGM_Vol	100.0	30.0	-1.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
END_CHK_POINT	2.0
END_CHK_POINT	1.0
ComicEnd	
comicTitle	3432	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3686.0	-1.0
WaitFrame	30.0
FTV_End	3686.0
HideMsgWnd	
WaitFrame	180.0
GOTO_SCRIPT	3433.0
ComicEnd	
comicTitle	3454	0	-1
imgList
seList	Baten00.ogg
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SET_CAMPOINT_2P2C	0.0	3.0	-18.0	7.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	7.0	7.0	30.0
CAM_TARGET_PER	1.0	7.0	30.0
CHANGE_SPEED	0.1	30.0	-1.0
STOP_STAGE_BGM	0.0	0.0
PLAY_STAGE_BGM	1.0
Stage_BGM_Vol	100.0	0.0	-1.0
WaitFrame	30.0
GOTO_SCRIPT	3419.0
ENDWAIT_COMIC	3419.0
Stage_BGM_Vol	70.0	3.0	-1.0
GOTO_SCRIPT	3420.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	60.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
SET_CPU_MODE	1.0	1.0	130.0	135.0	183.0	160.0	160.0	0.0	0.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3433	0	-1
imgList
seList	Baten00.ogg
bgmList
Stage_BGM_Vol	70.0	15.0	-1.0
FTV_NEXT_PROC	3687.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3688.0	3687.0
WaitFrame	30.0
FTV_End	3688.0
HideMsgWnd	
FTV_NEXT_PROC	3689.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3690.0	3689.0
WaitFrame	30.0
FTV_End	3690.0
HideMsgWnd	
FTV_NEXT_PROC	3691.0	-1.0
WaitFrame	30.0
CHANGE_SPEED	0.1	5.0	-1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	0.0	255.0	10.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	13.0	5.0	3.4	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	35.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	-1.0	-6.0	0.0	0.0
SET_CAM_OFFSET	1.0	-3.0	2.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	18.0	2.0	15.0
SET_CAM_OFFSET	1.0	5.0	8.5	0.0	2.0	15.0
SET_CAM_TARGET_OFFSET	1.0	-1.5	-1.0	-12.0	2.0	15.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
FTV_NEXT_PROC	3692.0	3691.0
WaitFrame	3.0
FTV_End	3692.0
HideMsgWnd	
WaitFrame	6.0
FTV_NEXT_PROC	3693.0	-1.0
WaitFrame	3.0
FTV_End	3693.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
GOTO_SCRIPT	3434.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3424	0	-1
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3637.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3638.0	3637.0
WaitFrame	30.0
FTV_End	3638.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3639.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3640.0	3639.0
WaitFrame	30.0
FTV_NEXT_PROC	3641.0	3640.0
WaitFrame	30.0
FTV_NEXT_PROC	3642.0	3641.0
WaitFrame	30.0
FTV_End	3642.0
HideMsgWnd	
FTV_NEXT_PROC	3643.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3644.0	3643.0
WaitFrame	30.0
FTV_End	3644.0
HideMsgWnd	
FTV_NEXT_PROC	3645.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3646.0	3645.0
WaitFrame	30.0
FTV_End	3646.0
HideMsgWnd	
FTV_NEXT_PROC	3647.0	-1.0
WaitFrame	30.0
FTV_End	3647.0
HideMsgWnd	
FTV_NEXT_PROC	3648.0	-1.0
WaitFrame	30.0
FTV_End	3648.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3434	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	3694.0	-1.0
FTV_End	3694.0
FTV_NEXT_PROC	3695.0	-1.0
FTV_End	3695.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3696.0	-1.0
WaitFrame	30.0
FTV_End	3696.0
HideMsgWnd	
FTV_NEXT_PROC	3697.0	-1.0
WaitFrame	30.0
FTV_End	3697.0
HideMsgWnd	
FTV_NEXT_PROC	3698.0	-1.0
WaitFrame	30.0
FTV_End	3698.0
FTV_NEXT_PROC	3699.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3700.0	3699.0
WaitFrame	30.0
FTV_End	3700.0
HideMsgWnd	
WaitFrame	30.0
FTV_NEXT_PROC	3701.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3702.0	3701.0
WaitFrame	30.0
FTV_NEXT_PROC	3703.0	3702.0
WaitFrame	30.0
FTV_End	3703.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3436	0	-1
imgList
seList
bgmList
ADD_POINT	1.0	900.0
SET_CPU_MODE	1.0	1.0	130.0	135.0	185.0	170.0	165.0	0.0	0.0
CHANGE_SPEED	0.1	5.0	-1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	5.0	15.0	8.0	0.0	1.0	-30.0	-15.0	10.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-13.0	20.0	0.0	7.0	120.0
Stage_BGM_Vol	70.0	5.0	-1.0
FTV_NEXT_PROC	3706.0	-1.0
WaitFrame	9.0
FTV_End	3706.0
FTV_NEXT_PROC	3707.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3708.0	3707.0
WaitFrame	3.0
FTV_End	3708.0
HideMsgWnd	
SET_CAM_POINT_LENGTH	1.0	-80.0	7.0	30.0
SET_CAM_OFFSET	1.0	-7.0	18.0	0.0	7.0	30.0
CAM_POINT_PER	1.0	7.0	30.0
CAM_TARGET_PER	1.0	7.0	30.0
FTV_NEXT_PROC	3709.0	-1.0
WaitFrame	3.0
FTV_NEXT_PROC	3710.0	3709.0
WaitFrame	6.0
FTV_End	3710.0
HideMsgWnd	
SET_CPU_MODE	1.0	1.0	110.0	115.0	185.0	163.0	163.0	0.0	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
FTV_NEXT_PROC	3711.0	-1.0
WaitFrame	30.0
NO_OUTRUN	0.0	0.0
FTV_End	3711.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
GOTO_SCRIPT	3437.0
ComicEnd	
comicTitle	3437	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	3712.0	-1.0
FTV_End	3712.0
FTV_NEXT_PROC	3713.0	-1.0
FTV_End	3713.0
HideMsgWnd	
WaitFrame	15.0
FTV_NEXT_PROC	3714.0	-1.0
WaitFrame	15.0
FTV_NEXT_PROC	3715.0	3714.0
WaitFrame	30.0
FTV_End	3715.0
FTV_NEXT_PROC	3716.0	-1.0
FTV_NEXT_PROC	3717.0	3716.0
FTV_NEXT_PROC	3718.0	3717.0
FTV_NEXT_PROC	3719.0	3718.0
FTV_NEXT_PROC	3720.0	3719.0
WaitFrame	60.0
FTV_End	3720.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3439	0	-1
imgList	D30_P19_0.png	D30_P19_1.png	D30_P19_2.png
seList	VO3449.ogg	VO3450.ogg	VO3451.ogg
bgmList
CHK_POSTION	0.0	10.0	1.0
ComicEnd	
END_CHK_POSTION	10.0
Stage_BGM_Vol	70.0	30.0	-1.0
SetComic	0.0	0.0
ComicPos	0.0	-760.0	130.0	0.0	0.0
ComicPos	0.0	-520.0	130.0	60.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
SetComic	1.0	1.0
ComicPos	1.0	-530.0	130.0	0.0	0.0
ComicPos	1.0	-481.0	130.0	60.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	2.0	2.0
ComicPos	2.0	-780.0	130.0	0.0	0.0
ComicPos	2.0	-600.0	130.0	60.0	2.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	4.8
ComicPos	2.0	-500.0	130.0	30.0	2.0
SHEAK_COMIC	2.0	1.0
WAIT_TIME_LINE	7.5
ComicPos	2.0	-390.0	130.0	60.0	7.0
SHEAK_COMIC	2.0	0.0
WAIT_TIME_LINE	13.8
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	30.0
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	30.0
HideALLComic	
ComicEnd	
comicTitle	3446	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
FTV_NEXT_PROC	3740.0	-1.0
WaitFrame	7.0
FTV_End	3740.0
HideMsgWnd	
WaitFrame	7.0
FTV_NEXT_PROC	3741.0	-1.0
WaitFrame	7.0
FTV_End	3741.0
WaitFrame	15.0
FTV_NEXT_PROC	3742.0	-1.0
WaitFrame	15.0
FTV_NEXT_PROC	3743.0	3742.0
WaitFrame	15.0
FTV_NEXT_PROC	3744.0	3743.0
WaitFrame	7.0
FTV_End	3744.0
HideMsgWnd	
WaitFrame	15.0
FTV_NEXT_PROC	3745.0	-1.0
WaitFrame	3.0
FTV_End	3745.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3444	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3735.0	-1.0
WaitFrame	30.0
FTV_End	3735.0
Stage_BGM_Vol	100.0	30.0	-1.0
HideMsgWnd	
ComicEnd	
comicTitle	3413	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3577.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3578.0	3577.0
WaitFrame	30.0
FTV_NEXT_PROC	3579.0	3578.0
WaitFrame	30.0
FTV_NEXT_PROC	3580.0	3579.0
WaitFrame	30.0
FTV_NEXT_PROC	3581.0	3580.0
WaitFrame	30.0
FTV_NEXT_PROC	3582.0	3581.0
WaitFrame	30.0
FTV_End	3582.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3419	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3617.0	-1.0
WaitFrame	3.0
FTV_End	3617.0
HideMsgWnd	
ComicEnd	
comicTitle	3420	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3618.0	-1.0
WaitFrame	15.0
FTV_NEXT_PROC	3619.0	3618.0
WaitFrame	30.0
FTV_NEXT_PROC	3620.0	3619.0
WaitFrame	30.0
FTV_NEXT_PROC	3621.0	3620.0
WaitFrame	30.0
FTV_End	3621.0
FTV_NEXT_PROC	3622.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3623.0	3622.0
WaitFrame	30.0
FTV_End	3623.0
HideMsgWnd	
FTV_NEXT_PROC	3624.0	-1.0
WaitFrame	30.0
FTV_End	3624.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3423	0	-1
imgList
seList
bgmList
CHK_POSTION	0.0	10.0	1.0
ComicEnd	
END_CHK_POSTION	10.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3630.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3631.0	3630.0
WaitFrame	30.0
FTV_End	3631.0
HideMsgWnd	
FTV_NEXT_PROC	3632.0	-1.0
WaitFrame	30.0
FTV_End	3632.0
HideMsgWnd	
WaitFrame	60.0
FTV_NEXT_PROC	3633.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3634.0	3633.0
WaitFrame	30.0
FTV_NEXT_PROC	3635.0	3634.0
WaitFrame	30.0
FTV_End	3635.0
FTV_NEXT_PROC	3636.0	-1.0
WaitFrame	30.0
FTV_End	3636.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	3430	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3682.0	-1.0
WaitFrame	7.0
FTV_End	3682.0
HideMsgWnd	
ComicEnd	
comicTitle	3431	0	-1
imgList
seList	2300_Win.ogg
bgmList
SET_CPU_MODE	1.0	10.0	10.0	13.0	180.0	150.0	150.0	0.0	0.0
Stage_BGM_Vol	80.0	30.0	0.0
CHANGE_SPEED	0.1	5.0	-1.0
FTV_NEXT_PROC	3683.0	-1.0
WaitFrame	3.0
FTV_End	3683.0
FTV_NEXT_PROC	3684.0	-1.0
WaitFrame	3.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	12.0	5.0	6.0	0.0	1.0	50.0	8.0	13.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	20.0	2.0	15.0
SET_CAM_OFFSET	0.0	6.5	8.0	0.0	2.0	15.0
CAM_TARGET_PER	0.0	7.0	15.0
FTV_NEXT_PROC	3685.0	3684.0
WaitFrame	3.0
FTV_End	3685.0
HideMsgWnd	
SET_CPU_MODE	1.0	11.0	35.0	37.0	190.0	150.0	150.0	0.0	0.0
TRAIN_SPEED	1.0	150.0	10.0	7.0
SET_CAM_POINT_LENGTH	0.0	-10.0	0.0	0.0
SET_CAM_OFFSET	0.0	-15.0	5.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	-8.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-20.0	8.0	0.0	2.0	9.0
WaitFrame	3.0
PLAY_STAGE_BGM	2.0
Stage_BGM_Vol	100.0	0.0	-1.0
BRIND_ATK	0.0	0.0
CHK_TRAIN_TYPE	0.0	23.0	10000.0	20000.0
FROM	10000.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
FROM	20000.0
WaitFrame	6.0
ADD_POINT	1.0	100.0
FTV_NEXT_PROC	3686.0	-1.0
WaitFrame	3.0
FTV_End	3686.0
HideMsgWnd	
WaitFrame	6.0
DIS_TRAIN_SPEED	1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	120.0
GOTO_SCRIPT	3433.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	3459	0	-1
imgList
seList
bgmList
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	0.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
CHANGE_OUHUKU_LINE	0.0	1.0
End_Comic	3477.0
WaitFrame	2.0
DIS_TRAIN_SPEED	0.0
ComicEnd	
comicTitle	3460	0	-1
imgList
seList
bgmList
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	1.0	5.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
WaitFrame	2.0
CHANGE_OUHUKU_LINE	1.0	1.0
WaitFrame	2.0
DIS_TRAIN_SPEED	1.0
End_Comic	3452.0
SET_CPU_MODE	1.0	1.0	120.0	150.0	190.0	90.0	130.0	0.0	0.0
ComicEnd	
comicTitle	3461	0	-1
imgList	D30_P004_0.png	D30_P004_1.png	D30_P004_2.png	D30_P004_3.png
seList	30_P004_T0.ogg	30_P004_T1.ogg	30_P004_Nana.ogg	T02_P125_Jump.ogg	T02_P125_Tan3.ogg
bgmList
End_Comic	3477.0
ADD_POINT	0.0	1000.0
Stage_BGM_Vol	60.0	60.0	-1.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Fill_BG	1.0
BG_Alpha	255.0	60.0	0.0	0.0
WaitFrame	60.0
STOP_3D	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
End_Comic	3452.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-520.0	0.0	30.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-620.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	740.0	30.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	0.0	645.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	0.5
PlayComicSE	4.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	0.0	1160.0	30.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	0.0	1160.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	3.0	1.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
HideALLComic	
STOP_COMIC_SE_ALL	60.0
Stage_BGM_Vol	100.0	60.0	-1.0
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
CHANGE_OUHUKU_LINE	0.0	1.0
CHANGE_OUHUKU_LINE	1.0	1.0
TO_RAIL	1.0	1517.0	0.0
BG_Alpha	0.0	30.0	0.0	0.0
DIS_TRAIN_SPEED	1.0
SET_CPU_MODE	1.0	1.0	120.0	125.0	185.0	120.0	110.0	90.0	90.0
WaitFrame	15.0
DIS_TRAIN_SPEED	0.0
ComicEnd	
comicTitle	3463	0	-1
imgList
seList
bgmList
CHK_TRAIN_COL	99999.0	100.0	200.0
FROM	200.0
SET_CPU_MODE	1.0	1.0	120.0	125.0	185.0	163.0	163.0	0.0	0.0
ComicEnd	
FROM	100.0
SOFT_ATK	1.0	0.0
GOING	1.0	1.0
TRAIN_SPEED	0.0	140.0	5.0	2.0
TRAIN_SPEED	1.0	185.0	5.0	2.0
GOTO_SCRIPT	3436.0
WaitFrame	180.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
ComicEnd	
comicTitle	3470	0	-1
imgList
seList	Mei_Clash_Start.ogg
bgmList
CHK_POINT	1.0	1000.0
CHK_POINT	2.0	100.0
CHK_LENGTH	60.0	10.0	1.0
FRONT_MOVE_X	1.0	0.5	60.0	1.0
FRONT_JUMP	1.0	0.0	0.0	1.5	1.5	60.0	60.0
WAIT_RAIL_ONLY	1.0	1569.0	600.0
FRONT_MOVE_X	1.0	-3.0	0.0	0.0
WaitFrame	1.0
FRONT_MOVE_X	1.0	0.0	60.0	2.0
FRONT_JUMP	1.0	0.0	1.5	2.0	0.0	15.0	45.0
ADD_FIRE	1.0	0.0	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	60.0
FRONT_JUMP	1.0	0.0	0.0	0.5	0.0	15.0	15.0
WaitFrame	30.0
ADD_FIRE	1.0	0.0	0.0	-1.0
ADD_FIRE	1.0	0.0	0.0	1.0
ComicEnd	
END_WAIT_RAIL	1.0
FRONT_MOVE_X	1.0	0.0	30.0	2.0
FRONT_JUMP	1.0	0.0	0.0	1.5	0.0	0.0	30.0
END_CHK_LENGTH	10.0
END_CHK_POINT	2.0
END_CHK_POINT	1.0
ComicEnd	
comicTitle	3472	3	-1
imgList	LAST0.png	LAST1.png	LAST2.png	LAST3.png	LAST4.png	LAST5.png
seList	Baten00.ogg	Baten00.ogg	Baten00.ogg
bgmList
CHK_POINT	1.0	1000.0
CHK_POINT	2.0	1000.0
CHK_LENGTH	15.0	10.0	1.0
ADD_POINT	2.0	10000.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	18.0	0.0	5.0	0.0	1.0	27.0	-12.0	5.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	1.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
SET_CAM_OFFSET	1.0	-12.0	8.0	0.0	0.0	30.0
CHANGE_SPEED	0.1	5.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SetComic	1.0	0.0
ComicPos	1.0	310.0	-230.0	0.0	0.0
ComicPos	1.0	510.0	-230.0	10.0	2.0
ComicAlpha	1.0	0.0	255.0	5.0	0.0
SetComic	2.0	1.0
ComicPos	2.0	-310.0	200.0	0.0	0.0
ComicPos	2.0	-510.0	200.0	10.0	2.0
ComicAlpha	2.0	0.0	255.0	5.0	0.0
WaitFrame	15.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	15.0	0.0
ComicAlpha	1.0	255.0	0.0	15.0	0.0
ComicAlpha	2.0	255.0	0.0	15.0	0.0
CHANGE_SPEED	1.0	15.0	-1.0
WAIT_RAIL_ONLY	0.0	9.0	180.0
END_WAIT_RAIL	0.0
CHANGE_SPEED	0.1	5.0	-1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SET_CAMPOINT_2P2C	0.0	4.0	16.0	7.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.5	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	7.0	2.0	10.0
SetComic	3.0	2.0
ComicPos	3.0	310.0	210.0	0.0	0.0
ComicPos	3.0	510.0	210.0	10.0	2.0
ComicAlpha	3.0	0.0	255.0	5.0	0.0
SetComic	4.0	3.0
ComicPos	4.0	-300.0	-230.0	0.0	0.0
ComicPos	4.0	-500.0	-230.0	10.0	2.0
ComicAlpha	4.0	0.0	255.0	5.0	0.0
WaitFrame	15.0
ComicAlpha	3.0	255.0	0.0	5.0	0.0
ComicAlpha	4.0	255.0	0.0	5.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
SET_CAM_POINT_LENGTH	1.0	8.0	0.0	0.0
SET_CAM_OFFSET	1.0	-17.0	7.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	2.5	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	12.0	2.0	10.0
SetComic	5.0	4.0
ComicPos	5.0	300.0	0.0	0.0	0.0
ComicPos	5.0	500.0	0.0	10.0	2.0
ComicAlpha	5.0	0.0	255.0	5.0	0.0
SetComic	6.0	5.0
ComicPos	6.0	-320.0	0.0	0.0	0.0
ComicPos	6.0	-520.0	0.0	10.0	2.0
ComicAlpha	6.0	0.0	255.0	5.0	0.0
WaitFrame	10.0
ComicAlpha	5.0	255.0	0.0	10.0	0.0
ComicAlpha	6.0	255.0	0.0	10.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	1.0	5.0	-1.0
SET_CAMPOINT_K	0.0	5.0	700.0	0.0	5.0	1500.0	0.0	0.0
WaitFrame	60.0
ComicSceneStop	0.0
CamComtroll	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
Fill_BG	1.0
STOP_3D	0.0
ComicAlpha	0.0	255.0	0.0	180.0	0.0
WaitFrame	180.0
NO_OUTRUN	0.0	0.0
GOTO	100.0
END_CHK_LENGTH	10.0
END_CHK_POINT	2.0
END_CHK_POINT	1.0
WaitFrame	4.0
CHK_WIN_TRAIN	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	13.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.0	7.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	13.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	20.0	7.0	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
END_CHK_WINTRAIN	0.0
ShowGoal	
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	90.0
CHK_WIN_TRAIN	0.0	0.0
GOTO	100.0
END_CHK_WINTRAIN	0.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
FROM	100.0
Fill_BG	1.0
BG_Alpha	255.0	30.0	0.0	0.0
Stage_BGM_Vol	60.0	60.0	-1.0
WaitFrame	30.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
GOTO_SCRIPT	3401.0
Fill_BG	0.0
ENDWAIT_COMIC	3401.0
WaitFrame	120.0
ComicEnd	
comicTitle	3401	0	-1
imgList
seList
bgmList
STORY_CLEAR	20.0
CHK_POINT	1.0	1000.0
CHK_POINT	2.0	1000.0
CHAR_OPEN	6.0
END_CHK_POINT	2.0
END_CHK_POINT	1.0
SAVE_GAME	
Fill_BG	1.0
BG_Alpha	255.0	30.0	0.0	0.0
Stage_BGM_Vol	70.0	60.0	-1.0
WaitFrame	30.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SkipEventFlg	1.0
GOTO_SCRIPT	3474.0
ENDWAIT_COMIC	3474.0
GOTO_SCRIPT	3475.0
ENDWAIT_COMIC	3475.0
SkipEventPoint	
SkipEventFlg	1.0
GOTO_SCRIPT	3499.0
WaitFrame	1.0
Fill_BG	0.0
ENDWAIT_COMIC	3499.0
SkipEventPoint	
WaitFrame	120.0
ComicEnd	
comicTitle	3474	0	-1
imgList	D31_P013_0.png	D31_P013_1.png	D31_P013_2.png	D31_P014_0.png	D31_P014_1.png	D31_P014_2.png	D31_P014_3.png	D31_P014_4.png	D31_P014_5.png	D31_P015_0.png	D31_P015_1.png	D31_P015_2.png	D31_P015_3.png	D31_P015_4.png	D31_P016_0.png	D31_P016_1.png	D31_P016_2.png
seList	31_P13_T0.ogg	31_P14_T0.ogg	31_P14_T1.ogg	31_P14_T2.ogg	31_P14_T3.ogg	31_P015_Ryo.ogg	31_P015_Ryo1.ogg	31_P15_T0.ogg	31_P15_T1.ogg	31_P015_Ryo2.ogg	31_P15_T2.ogg	31_P16_T0b.ogg	31_P16_Flash.ogg	CamFlash.ogg	31_P016_Flash.ogg
bgmList
Fill_BG	1.0
SkipEventFlg	1.0
EyeMove	0.0	520.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
EyeMove	0.0	-160.0	300.0	7.0
SetZoom	0.5	300.0	7.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	180.0	0.0
WaitFrame	180.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
BtnWait	
EyeMove	-140.0	0.0	60.0	2.0
SetZoom	0.8	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-550.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
SetComic	0.0	3.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-320.0	0.0	60.0	7.0
SetComic	1.0	4.0
ComicPos	1.0	-630.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	600.0	60.0	7.0
SetComic	2.0	5.0
ComicPos	2.0	24.0	620.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-280.0	600.0	60.0	7.0
SetComic	3.0	6.0
ComicPos	3.0	-576.0	620.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	90.0	0.0
ComicAlpha	1.0	255.0	0.0	90.0	0.0
ComicAlpha	2.0	255.0	0.0	90.0	0.0
ComicAlpha	3.0	255.0	0.0	90.0	0.0
WaitFrame	90.0
HideALLComic	
EyeMove	0.0	1240.0	0.0	0.0
SetComic	0.0	7.0
ComicPos	0.0	50.0	1240.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
WaitFrame	90.0
BtnWait	
EyeMove	-350.0	1240.0	90.0	7.0
SetComic	1.0	8.0
ComicPos	1.0	-580.0	1240.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic	
EyeMove	0.0	0.0	0.0	2.0
SetComic	0.0	9.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-330.0	0.0	60.0	2.0
SetComic	1.0	10.0
ComicPos	1.0	-640.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
BtnWait	
EyeMove	-170.0	600.0	30.0	2.0
SetComic	2.0	11.0
ComicPos	2.0	-300.0	600.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
Stage_BGM_Vol	0.0	30.0	-1.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
EyeMove	-300.0	600.0	30.0	2.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
Stage_BGM_Vol	60.0	30.0	-1.0
BtnWait	
EyeMove	0.0	1240.0	30.0	2.0
SetComic	3.0	12.0
ComicPos	3.0	0.0	1240.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	3.0	1.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-710.0	1240.0	30.0	2.0
SetComic	4.0	13.0
ComicPos	4.0	-800.0	1240.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	4.0	1.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	0.0	2.0
SetComic	1.0	14.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	530.0	30.0	2.0
SetComic	0.0	15.0
ComicPos	0.0	0.0	530.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	13.0	0.0	0.0	0.0	1.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1220.0	30.0	2.0
SetComic	2.0	16.0
ComicPos	2.0	0.0	1220.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	14.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
SkipEventPoint	
HideALLComic	
STOP_COMIC_SE_ALL	10.0
ComicEnd	
comicTitle	3475	0	-1
imgList	D31_P017_0.png	D31_P017_1.png	D31_P017_2.png
seList	31_P17_Sya.ogg	31_P17_Sya1Mix.ogg	31_P17_T0.ogg
bgmList
Fill_BG	1.0
SkipEventFlg	1.0
EyeMove	0.0	-220.0	0.0	0.0
SetZoom	1.0	0.0	0.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
EyeMove	0.0	0.0	60.0	2.0
SetZoom	0.6	60.0	2.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-300.0	0.0	30.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-650.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
SetComic	2.0	2.0
ComicPos	2.0	-1500.0	-10.0	0.0	0.0
ComicPos	2.0	-450.0	-10.0	30.0	2.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
EyeMove	-440.0	10.0	30.0	2.0
SetZoom	1.0	30.0	2.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	0.0	60.0	-1.0
WaitFrame	60.0
SkipEventPoint	
HideALLComic	
STOP_COMIC_SE_ALL	10.0
ComicEnd	
comicTitle	3499	0	-1
imgList	D31_P018_P19.png	D31_P020_0.png	D31_P020_1.png	D31_P020_2.png	D31_P021_0.png	D31_P021_1.png	D31_P021_4.png	D31_P022_1.png
seList	SKY_TREE_UP.ogg	A_BOM2.ogg	Banzai.ogg	31_P21_Mix0.ogg	31_P21_Sya0.ogg	31_P21_Sya1.ogg	K_Tower.ogg	KYOYO_BEEP4.ogg	K_Tower.ogg	K_Tower.ogg	K_Tower.ogg	Kyoto.ogg
bgmList	fromTokyowithLove.ogg
STOP_3D	0.0
Fill_BG	1.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	0.0
N_ADD_OBJ	0.0	1.0	4.0	0.0
N_MOVE	0.0	0.0	40000.0	0.0	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_K	10.0	40005.0	-20.0	0.0	40010.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	0.0	40000.0	-150.0	7.0	1080.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WaitFrame	120.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	60.0	1.0
WaitFrame	60.0
SET_SC_KOTEI_CAM_T_POS	0.0	40055.0	0.0	1.0	1200.0
WaitFrame	90.0
SetComic	1.0	0.0
ComicPos	1.0	-640.0	-10.0	0.0	0.0
ComicPos	1.0	-500.0	-10.0	120.0	2.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
WaitFrame	300.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	600.0
ComicSceneStop	0.0
CamComtroll	0.0
STOP_3D	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
HideALLComic	
SetComic	0.0	1.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
EyeMove	0.0	-230.0	0.0	0.0
SetZoom	1.0	0.0	2.0
EyeMove	0.0	0.0	300.0	7.0
SetZoom	0.61	300.0	7.0
WaitFrame	240.0
SetComic	1.0	2.0
ComicPos	1.0	-650.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	-200.0	0.0	90.0	7.0
WaitFrame	90.0
BtnWait	
EyeMove	-30.0	950.0	30.0	2.0
SetZoom	1.0	30.0	2.0
SetComic	2.0	3.0
ComicPos	2.0	-250.0	950.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
Stage_BGM_Vol	60.0	30.0	-1.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	6.5
EyeMove	-250.0	950.0	30.0	2.0
SHEAK_COMIC	2.0	1.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	0.0	0.0
SetComic	0.0	4.0
ComicPos	0.0	0.0	-30.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-180.0	0.0	60.0	2.0
SetComic	1.0	5.0
ComicPos	1.0	-580.0	-32.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
STOP_STAGE_BGM	2.0	120.0
WaitFrame	60.0
EyeMove	0.0	0.0	0.0	0.0
HideALLComic	
BG_Alpha	0.0	60.0	0.0	-1.0
PlayComicBGM	0.0	-1.0	100.0
N_MOVE	0.0	0.0	3000.0	0.0	0.0	0.0
STOP_3D	0.0
N_ADD_OBJ	1.0	1.0	5.0	0.0
N_MOVE	1.0	0.0	50000.0	0.0	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_K	0.0	50090.0	-150.0	0.0	50000.0	0.0	0.0	0.0
PlayComicSE	7.0	0.0	0.0	0.0	1.0
WaitFrame	180.0
PlayComicSE	8.0	0.0	0.0	0.0	1.0
WaitFrame	300.0
PlayComicSE	9.0	0.0	0.0	0.0	1.0
WaitFrame	300.0
PlayComicSE	10.0	0.0	0.0	0.0	1.0
WaitFrame	600.0
SET_SC_KOTEI_CAM_T_POS	0.0	50015.0	0.0	7.0	300.0
SET_SC_KOTEI_CAM_POS	0.0	50020.0	-200.0	7.0	300.0
PlayComicSE	8.0	0.0	0.0	0.0	1.0
WaitFrame	180.0
SetComic	0.0	6.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
WaitFrame	120.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	180.0
SET_SC_KOTEI_CAM_T_POS	0.0	50170.0	0.0	1.0	120.0
WaitFrame	120.0
SetZoom	0.43	0.0	0.0
SetComic	1.0	7.0
ComicPos	1.0	-1240.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-880.0	530.0	60.0	0.0
SetZoom	1.0	60.0	0.0
BtnWait	
SkipEventPoint	
STOP_COMIC_SE_ALL	60.0
SCREEN_FADE	1.0	0.0	0.0	0.0	120.0
StopComicBGM	0.0	150.0
WaitFrame	120.0
STOP_3D	1.0
HideALLComic	
BG_Alpha	255.0	0.0	0.0	0.0
SET_COMIC_BG_COLOR	0.0	0.0	0.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
comicTitle	3402	0	-1
imgList	6_P129_0.png	6_P129_1.png	6_P129_2.png
seList	6_P129_T0.ogg	6_P129_T1.ogg
bgmList	Rhythm.ogg
Fill_BG	1.0
SkipEventFlg	1.0
PlayComicBGM	0.0	-1.0	100.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
VolComicBGM	0.0	70.0	60.0
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	50.0	740.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	235.0	714.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-100.0	740.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-410.0	710.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
StopComicBGM	0.0	10.0
STOP_COMIC_SE_ALL	10.0
HideALLComic	
ComicEnd	
comicTitle	3403	0	-1
imgList	6_P129_3.png	6_P130.png	6_P131.png	6_P132.png	6_P133_0.png
seList	T03_MTD.ogg	T03_MTD_END.ogg
bgmList	T03_Point.ogg
Fill_BG	1.0
SkipEventFlg	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
WAIT_TIME_LINE	1.0
SetComic	0.0	1.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	0.0	1.0
EyeMove	0.0	-540.0	0.0	2.0
SetZoom	1.2	0.0	2.0
SetZoom	1.0	30.0	2.0
WAIT_TIME_LINE	2.4
EyeMove	0.0	0.0	30.0	2.0
WAIT_TIME_LINE	4.0
EyeMove	0.0	600.0	30.0	2.0
WAIT_TIME_LINE	6.3
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WAIT_TIME_LINE	7.0
EyeMove	0.0	-600.0	0.0	2.0
SetComic	0.0	2.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	0.0	1.0
WAIT_TIME_LINE	10.0
EyeMove	0.0	0.0	30.0	2.0
WAIT_TIME_LINE	13.6
EyeMove	50.0	660.0	60.0	2.0
WAIT_TIME_LINE	15.6
EyeMove	-100.0	660.0	60.0	2.0
WAIT_TIME_LINE	19.5
ComicAlpha	0.0	255.0	0.0	120.0	0.0
WAIT_TIME_LINE	22.0
EyeMove	0.0	-530.0	0.0	2.0
SetComic	0.0	3.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	3.9
SHEAK_COMIC	2.0	0.0
EyeMove	160.0	140.0	60.0	2.0
WAIT_TIME_LINE	4.6
SHEAK_COMIC	2.0	1.0
EyeMove	-50.0	140.0	15.0	2.0
PlayComicBGM	0.0	1.0	100.0
START_TIME_LINE	
WAIT_TIME_LINE	3.0
EyeMove	-70.0	630.0	60.0	7.0
WAIT_TIME_LINE	6.0
ComicAlpha	0.0	255.0	0.0	120.0	0.0
WaitFrame	120.0
HideALLComic	
SetComic	0.0	4.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	0.0	0.0	0.0	2.0
EyeMove	0.0	50.0	120.0	7.0
BtnWait	
StopComicBGM	0.0	60.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
StopComicBGM	0.0	30.0
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3404	0	-1
imgList	6_P133_1.png	6_P133_2.png	6_P134_0.png	6_P134_1.png	6_P134_2.png	6_P134_3.png	6_P134_4.png	6_P134_5.png	6_P135_0.png	6_P135_1.png	6_P135_2.png	6_P135_3.png	6_P136_0.png
seList	6_P133_Sai.ogg	T03_P132_A00.ogg	T03_P133_2.ogg	6_P134_T0.ogg	6_P134_T1.ogg	6_P134_0Mix.ogg	6_P134_1Mix.ogg	6_P134_T2.ogg	6_P134_T3.ogg	6_P135_0Mix.ogg	6_P135_Sai.ogg	6_P135_T0.ogg	6_P135_T1.ogg	6_P136_T0.ogg	T03_P135_A00.ogg
bgmList	Rhythm.ogg
Fill_BG	1.0
SkipEventFlg	1.0
PlayComicBGM	0.0	-1.0	100.0
EyeMove	0.0	710.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	710.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
WaitFrame	30.0
VolComicBGM	0.0	70.0	30.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1240.0	60.0	7.0
SetComic	2.0	1.0
ComicPos	2.0	0.0	1240.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	-200.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	2.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-370.0	0.0	60.0	7.0
SetComic	1.0	3.0
ComicPos	1.0	-640.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-50.0	560.0	60.0	7.0
SetComic	2.0	4.0
ComicPos	2.0	-80.0	550.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-410.0	560.0	60.0	7.0
SetComic	3.0	5.0
ComicPos	3.0	-658.0	560.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-130.0	1182.0	60.0	7.0
SetComic	4.0	6.0
ComicPos	4.0	-30.0	1190.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-400.0	1182.0	90.0	7.0
SetComic	5.0	7.0
ComicPos	5.0	-606.0	1130.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
ComicAlpha	5.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	0.0	2.0
SetComic	0.0	8.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-430.0	0.0	60.0	7.0
SetComic	1.0	9.0
ComicPos	1.0	-640.0	2.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
PlayComicSE	14.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-408.0	640.0	60.0	7.0
SetComic	2.0	10.0
ComicPos	2.0	-408.0	640.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-408.0	1250.0	60.0	7.0
SetComic	3.0	11.0
ComicPos	3.0	-400.0	1250.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	12.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	0.0	2.0
SetComic	0.0	12.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	13.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	90.0	0.0
VolComicBGM	0.0	0.0	90.0
WaitFrame	90.0
SkipEventPoint	
StopComicBGM	0.0	10.0
STOP_COMIC_SE_ALL	10.0
HideALLComic	
ComicEnd	
comicTitle	3405	0	-1
imgList	6_P136_1.png	6_P136_2.png	6_P136_3.png	6_P136_4.png	6_P137_0.png	6_P137_1.png	6_P137_2.png	6_P138_0.png
seList	6_P136_Sya0.ogg	6_P136_Sya1.ogg	6_P136_Sya2.ogg	6_P137_Sya0.ogg	6_P137_Sya1b.ogg	6_P137_Sya2b.ogg	6_P138_T0b.ogg	6_P136_Open.ogg
bgmList	Silent_Wind.ogg
Fill_BG	1.0
SkipEventFlg	1.0
PlayComicBGM	0.0	-1.0	100.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
BtnWait	
EyeMove	-400.0	0.0	90.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-650.0	2.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
VolComicBGM	0.0	70.0	30.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-80.0	660.0	90.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-74.0	660.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-600.0	660.0	90.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-724.0	662.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
PlayComicSE	7.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
ComicAlpha	0.0	255.0	0.0	120.0	0.0
ComicAlpha	1.0	255.0	0.0	120.0	0.0
ComicAlpha	2.0	255.0	0.0	120.0	0.0
ComicAlpha	3.0	255.0	0.0	120.0	0.0
WaitFrame	120.0
HideALLComic	
WAIT_TIME_LINE	4.0
EyeMove	50.0	-30.0	0.0	2.0
SetZoom	0.8	0.0	2.0
SetComic	0.0	4.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
WaitFrame	60.0
EyeMove	-40.0	30.0	300.0	7.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	700.0	90.0	7.0
SetZoom	1.0	90.0	7.0
SetComic	1.0	5.0
ComicPos	1.0	0.0	700.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1170.0	90.0	7.0
SetComic	2.0	6.0
ComicPos	2.0	0.0	1170.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	0.0	2.0
SetComic	0.0	7.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	90.0	0.0
VolComicBGM	0.0	0.0	90.0
WaitFrame	90.0
HideALLComic	
SkipEventPoint	
StopComicBGM	0.0	30.0
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3406	0	-1
imgList	6_P138_1.png	6_P139.png	6_P140.png	6_P141_0.png	6_P141_1.png	6_P141_2.png
seList	6_P138_Su.ogg	6_P139_Su0.ogg	6_P139_Su1.ogg	6_P140_Su0.ogg	6_P140_Su1.ogg	6_P141_Su0.ogg	6_P141_Su1.ogg	6_P141_Su2.ogg
bgmList
Fill_BG	1.0
SkipEventFlg	1.0
EyeMove	-50.0	-220.0	0.0	2.0
EyeMove	-50.0	260.0	300.0	7.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
WaitFrame	240.0
VOL_SCRIPT_BGM	3400.0	1.0	70.0	30.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	-470.0	0.0	2.0
EyeMove	0.0	-300.0	300.0	7.0
SetComic	0.0	1.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	400.0	180.0	7.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	-540.0	0.0	0.0
EyeMove	0.0	-460.0	180.0	7.0
SetComic	0.0	2.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	540.0	300.0	7.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	-120.0	0.0	2.0
EyeMove	0.0	-60.0	120.0	7.0
SetComic	0.0	3.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	120.0	0.0
SetComic	0.0	4.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-240.0	0.0	60.0	7.0
SetComic	1.0	5.0
ComicPos	1.0	-592.0	67.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3407	0	-1
imgList	6_P142_0.png	6_P142_1.png	6_P142_2.png	6_P142_3.png	6_P143_0.png	6_P143_1.png	6_P143_2.png	6_P143_3.png
seList	6_P142_Su0.ogg	6_P142_Hu0.ogg	6_P142_Hu1.ogg	6_P142_Ryo0.ogg	6_P143_Ryo0.ogg	6_P143_Hu0.ogg	6_P143_Ryo1.ogg	6_P143_Ryo2.ogg	6_P143_Orient.ogg	6_P143_Ibiki.ogg
bgmList
Fill_BG	1.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	100.0	640.0	90.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	293.0	640.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-40.0	640.0	90.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-350.0	636.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1300.0	90.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	0.0	1300.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
EyeMove	0.0	0.0	0.0	2.0
SetComic	0.0	4.0
ComicPos	0.0	200.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-150.0	0.0	60.0	7.0
SetComic	1.0	5.0
ComicPos	1.0	-405.0	2.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	100.0	630.0	60.0	7.0
SetComic	2.0	6.0
ComicPos	2.0	310.0	637.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-82.0	630.0	60.0	7.0
SetComic	3.0	7.0
ComicPos	3.0	-327.0	633.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait	
PlayComicSE	9.0	0.0	0.0	0.0	1.0
ComicAlpha	0.0	255.0	0.0	90.0	0.0
ComicAlpha	1.0	255.0	0.0	90.0	0.0
ComicAlpha	2.0	255.0	0.0	90.0	0.0
ComicAlpha	3.0	255.0	0.0	90.0	0.0
STOP_SCRIPT_BGM	3400.0	1.0	90.0
WaitFrame	120.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
STOP_SCRIPT_BGM	3400.0	1.0	30.0
HideALLComic	
ComicEnd	
comicTitle	3408	0	-1
imgList	6_P143_4.png	6_P144.png	6_P144_0.png	6_P144_1.png	6_P144_2.png	6_P145_0.png	6_P145_1.png	6_P145_2.png	FRAME_1280_720_CS2.png
seList	6_P144_Sai0.ogg	6_P144_Sai1.ogg	6_P144_Sai2.ogg	6_P145_Hi.ogg	6_P145_Ke.ogg	6_P145_T.ogg	Hibari_Train.ogg
bgmList	oo39_ys147.ogg
PlayComicBGM	0.0	-1.0	100.0
Fill_BG	1.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
EyeMove	0.0	0.0	0.0	2.0
SetComic	0.0	1.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
EyeMove	100.0	630.0	60.0	7.0
SetComic	1.0	2.0
ComicPos	1.0	290.0	630.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
VolComicBGM	0.0	70.0	30.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-100.0	630.0	60.0	7.0
SetComic	2.0	3.0
ComicPos	2.0	-350.0	630.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1200.0	60.0	7.0
SetComic	3.0	4.0
ComicPos	3.0	0.0	1200.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
STOP_3D	0.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	0.0
TO_RAIL	1.0	24.0	100.0
TRAIN_DIR	1.0	-1.0
NO_OUTRUN	1.0	1.0
TRAIN_SPEED	1.0	30.0	0.0	2.0
CamComtroll	0.0
CamComtroll	1.0
RAIL_POS_TO_BUFF	15.0	0.0	0.0
RAIL_POS_TO_BUFF	15.0	0.0	1.0
BUFF_TO_CAM_POS	0.0	22.0	4.0	-46.0	0.0	0.0
BUFF_TO_CAM_POS	0.0	26.0	6.0	-46.0	600.0	7.0
BUFF_TO_TARGET_POS	1.0	26.0	6.0	100.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WaitFrame	600.0
ComicSceneStop	0.0
CamComtroll	0.0
STOP_3D	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_SPEED	1.0	0.0	0.0	2.0
SetComic	1.0	8.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
BtnWait	
SetComic	2.0	5.0
ComicPos	2.0	290.0	730.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
EyeMove	100.0	730.0	60.0	7.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-30.0	730.0	60.0	7.0
SetComic	3.0	6.0
ComicPos	3.0	-356.0	725.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
BtnWait	
EyeMove	0.0	1320.0	60.0	7.0
SetComic	4.0	7.0
ComicPos	4.0	0.0	1380.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
STOP_3D	0.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SLEEP_TRAIN	1.0	0.0
TO_RAIL	1.0	1559.0	0.0
TRAIN_DIR	1.0	-1.0
NO_OUTRUN	1.0	1.0
TRAIN_SPEED	1.0	30.0	0.0	2.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	10.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	22.0	8.0	-29.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	29.0	5.0	-30.0	300.0	7.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	2.0	-4.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WaitFrame	325.0
PlayComicSE	6.0	0.0	0.0	0.0	1.0
TRAIN_SPEED	1.0	0.0	180.0	2.0
WaitFrame	240.0
ComicSceneStop	0.0
CamComtroll	0.0
STOP_3D	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_SPEED	1.0	0.0	0.0	2.0
SetComic	1.0	8.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
BtnWait	
SCREEN_FADE	1.0	0.0	0.0	0.0	60.0
StopComicBGM	0.0	60.0
WaitFrame	60.0
SET_COMIC_BG_COLOR	0.0	0.0	0.0
SkipEventPoint	
StopComicBGM	0.0	60.0
STOP_3D	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_SPEED	1.0	0.0	0.0	2.0
DIS_TRAIN_SPEED	1.0
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3409	0	-1
imgList	6_P151_0.png	6_P151_1.png	6_P151_2.png	6_P152_0.png	6_P152_1.png	6_P152_2.png	6_P153_0.png	6_P153_1.png	Tekken.png
seList	6_P151_Ryo.ogg	6_P151_Ryo1.ogg	6_P151_Ryo2.ogg	6_P151_Ke.ogg	6_P152_Ke.ogg	6_P152_Ryo0.ogg	6_P152_Ryo1.ogg	6_P152_Ryo2.ogg	6_P152_Hu.ogg	6_P153_Hi.ogg	6_P153_Su0.ogg	6_P153_Su1.ogg	Run2000_1.ogg
bgmList	Silent_Wind.ogg	LS_TrainSelect.ogg	BS_sands_of_time_2011.ogg
PlayComicBGM	0.0	-1.0	100.0
Fill_BG	1.0
SET_COMIC_BG_COLOR	0.0	0.0	0.0
SkipEventFlg	1.0
WaitFrame	60.0
VolComicBGM	0.0	70.0	60.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SCREEN_FADE	0.0	0.0	0.0	0.0	60.0
SET_COMIC_BG_COLOR	255.0	255.0	255.0
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	520.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	520.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1240.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	0.0	1250.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	0.0	2.0
SetComic	0.0	3.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-300.0	0.0	60.0	2.0
SetComic	1.0	4.0
ComicPos	1.0	-630.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait	
StopComicBGM	0.0	30.0
PlayComicBGM	1.0	-1.0	100.0
EyeMove	-240.0	620.0	90.0	2.0
SetComic	2.0	5.0
ComicPos	2.0	-242.0	980.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	60.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
SetComic	3.0	8.0
ComicPos	3.0	-882.0	680.0	0.0	0.0
ComicPos	3.0	398.0	680.0	300.0	0.0
ComicAlpha	3.0	0.0	192.0	60.0	0.0
SET_MIKOSHI	3.0	1.0
WaitFrame	180.0
ComicAlpha	3.0	192.0	0.0	60.0	0.0
StopComicBGM	1.0	60.0
WaitFrame	60.0
BtnWait	
PlayComicBGM	2.0	-1.0	100.0
EyeMove	-240.0	1350.0	30.0	2.0
SHEAK_COMIC	2.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	3.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
EyeMove	0.0	-450.0	0.0	2.0
SetComic	0.0	6.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
BtnWait	
EyeMove	0.0	30.0	30.0	2.0
PlayComicSE	12.0	0.0	0.0	0.0	1.0
PlayComicSE	9.0	0.0	0.0	0.0	1.0
BtnWait	
VolComicBGM	2.0	70.0	30.0
EyeMove	100.0	600.0	90.0	7.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-100.0	620.0	90.0	7.0
SetComic	1.0	7.0
ComicPos	1.0	-139.0	624.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	90.0	0.0
ComicAlpha	1.0	255.0	0.0	90.0	0.0
StopComicBGM	2.0	90.0
WaitFrame	120.0
SkipEventPoint	
StopComicBGM	0.0	30.0
StopComicBGM	1.0	30.0
StopComicBGM	2.0	30.0
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3410	0	-1
imgList	6_P154_0.png	6_P154_1.png	6_P154_2.png	6_P154_3.png	6_P155.png
seList	6_P154_Nana0.ogg	6_P154_1Mix.ogg	6_P154_2Mix.ogg	6_P154_3Mix.ogg	6_P155_S0.ogg	6_P155_0.ogg	P155_1Mix.ogg	zawa.ogg	t2000_1.ogg
bgmList	Can_you_feel_it_loop.ogg
PlayComicBGM	0.0	-1.0	100.0
Fill_BG	1.0
SkipEventFlg	1.0
WaitFrame	60.0
VolComicBGM	0.0	65.0	60.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-400.0	0.0	90.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-646.0	41.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-348.0	620.0	90.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-348.0	620.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-348.0	1130.0	90.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-348.0	1190.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	400.0	510.0	0.0	0.0
EyeMove	400.0	-520.0	120.0	7.0
SetComic	0.0	4.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-20.0	-520.0	60.0	2.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-20.0	0.0	60.0	7.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait	
PlayComicSE	8.0	0.0	0.0	0.0	1.0
EyeMove	-20.0	510.0	90.0	7.0
WaitFrame	60.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
StopComicBGM	0.0	60.0
WaitFrame	60.0
SkipEventPoint	
StopComicBGM	0.0	30.0
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3411	0	-1
imgList	FRAME_1280_720_CS2.png	6_P156.png	6_P157_0.png	6_P157_1.png	6_P157_2.png	6_P157_3.png
seList	T03_P156_0.ogg	6_P156_Sai.ogg	6_P157_0Mix.ogg	6_P157_1.ogg	6_P157_2Mix.ogg	6_P157_Sya.ogg	6_P157_Sai.ogg	Hibari_Train.ogg
bgmList	AcidRain.ogg
PlayComicBGM	0.0	-1.0	100.0
Fill_BG	1.0
SkipEventFlg	1.0
STOP_3D	0.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	1.0
TRAIN_DIR	0.0	-1.0
TO_RAIL	0.0	17.0	0.0
NO_OUTRUN	0.0	1.0
TRAIN_SPEED	0.0	20.0	0.0	2.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	12.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-3.0	6.0	15.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	4.0	7.0	15.0	300.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WaitFrame	90.0
TRAIN_SPEED	0.0	0.0	360.0	2.0
WaitFrame	180.0
PlayComicSE	7.0	0.0	0.0	0.0	1.0
WaitFrame	180.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
ComicSceneStop	0.0
CamComtroll	0.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
BtnWait	
EyeMove	0.0	727.0	60.0	7.0
SetComic	2.0	1.0
ComicPos	2.0	0.0	727.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
VolComicBGM	0.0	70.0	30.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
EyeMove	0.0	0.0	0.0	2.0
SetComic	0.0	2.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-450.0	0.0	60.0	7.0
SetComic	1.0	3.0
ComicPos	1.0	-636.0	7.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-360.0	610.0	60.0	2.0
SetComic	2.0	4.0
ComicPos	2.0	-360.0	610.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-202.0	1200.0	90.0	7.0
SetComic	3.0	5.0
ComicPos	3.0	-202.0	1200.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
StopComicBGM	0.0	60.0
WaitFrame	60.0
HideALLComic	
SkipEventPoint	
TRAIN_SPEED	0.0	0.0	0.0	2.0
DIS_TRAIN_SPEED	0.0
StopComicBGM	0.0	30.0
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3477	0	-1
imgList	D31_P018_P19.png
seList	SKY_TREE_UP.ogg
bgmList
WAIT_RAIL_ONLY	0.0	1539.0	99999.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1540.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	20.0	10.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	20.0	20.0	-30.0	300.0	7.0
WaitFrame	300.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
END_WAIT_RAIL	0.0
ComicEnd	
comicTitle	3479	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	1519.0	999999.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	0.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
CHANGE_OUHUKU_LINE	0.0	1.0
WaitFrame	2.0
DIS_TRAIN_SPEED	0.0
END_WAIT_RAIL	0.0
ComicEnd	
comicTitle	3480	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	1.0	1519.0	999999.0
FROM	100.0
CHK_TRAIN_SPEED_U	10.0	1.0	0.0	1.0
WaitFrame	30.0
RETURN	100.0
END_CHK_TRAIN_SPEED_U	10.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
CHANGE_OUHUKU_LINE	1.0	1.0
WaitFrame	2.0
DIS_TRAIN_SPEED	1.0
END_WAIT_RAIL	0.0
ComicEnd	
comicTitle	3481	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	1015.0	999999.0
END_WAIT_RAIL	0.0
STOP_STAGE_BGM	0.0	120.0
WaitFrame	60.0
PLAY_STAGE_BGM	1.0
WaitFrame	61.0
Stage_BGM_Vol	100.0	30.0	-1.0
WAIT_RAIL_ONLY	0.0	1120.0	999999.0
END_WAIT_RAIL	0.0
WAIT_RAIL_ONLY	0.0	1029.0	999999.0
END_WAIT_RAIL	0.0
STOP_STAGE_BGM	1.0	120.0
WaitFrame	60.0
PLAY_STAGE_BGM	2.0
WaitFrame	61.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd	
comicTitle	2900	0	-1
imgList	D3_Count.png
seList	Count.ogg	5_b.ogg	4_b.ogg	3_b.ogg	2_b.ogg	1_b.ogg	GO_b.ogg
bgmList
WaitFrame	30.0
ENGINE_START	0.0
ENGINE_START	1.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
WaitFrame	150.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	80.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	0.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	3.0	0.0	0.0	0.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	5.0	0.0	0.0	0.0	0.0
SetComic	1.0	4.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	6.0	0.0	0.0	0.0	0.0
SetComic	1.0	5.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
RACE_START	
WaitFrame	90.0
PLAY_STAGE_BGM	0.0
ComicEnd	
comicTitle	3997	0	-1
imgList
seList	Tarbin.ogg	Tarbin2.ogg
bgmList
CHK_TRAIN_TYPE	0.0	14.0	100.0	200.0
FROM	200.0
GAS_TARBIN	0.0
ComicEnd	
FROM	100.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
N_ADD_OBJ	0.0	0.0	2.0	0.0
N_MOVE	0.0	0.0	20000.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ENGINE_START	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CamComtroll	1.0
SET_CAMPOINT_K	-2.0	20001.0	-3.0	0.0	20000.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	-3.0	20001.5	-1.0	7.0	360.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	2.0
SetComic_Blur_Speed	1.0	2.5	300.0	1.0
WAIT_TIME_LINE	5.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ComicSceneStop	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	-150.0	0.0	12.0	0.0	0.0	-150.0	0.0	12.0	0.0	1.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	5.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
GAS_TARBIN	0.0
CHANGE_CHILDOBJ_ANIME	0.0	2.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	3.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	4.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	5.0	0.0	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	15.0	2.0
SET_CAM_OFFSET	0.0	0.0	15.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	0.0	-200.0	2.0	30.0
IS_NO_DRAMA	200.0	100.0
FROM	100.0
FTV_NEXT_PROC	3158.0	-1.0
WaitFrame	60.0
FTV_End	3158.0
GOTO	300.0
FROM	200.0
FTV_NEXT_PROC	3157.0	-1.0
WaitFrame	60.0
FTV_End	3157.0
FROM	300.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
NO_OUTRUN	1.0	0.0
FROM	200.0
ComicEnd	
comicTitle	3998	0	-1
imgList
seList	Tarbin.ogg	Tarbin2.ogg
bgmList
CHK_TRAIN_TYPE	1.0	14.0	100.0	200.0
FROM	200.0
GAS_TARBIN	1.0
ComicEnd	
FROM	100.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
N_ADD_OBJ	0.0	0.0	2.0	0.0
N_MOVE	0.0	0.0	30000.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ENGINE_START	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CamComtroll	1.0
SET_CAMPOINT_K	2.0	30001.0	-3.0	0.0	30000.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	3.0	30001.5	-1.0	7.0	360.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	2.0
SetComic_Blur_Speed	1.0	2.5	300.0	1.0
WAIT_TIME_LINE	5.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ComicSceneStop	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	5.0	0.0	1.0	-150.0	0.0	12.0	0.0	1.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	5.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
GAS_TARBIN	1.0
CHANGE_CHILDOBJ_ANIME	1.0	2.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	3.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	4.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	5.0	0.0	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	15.0	2.0
SET_CAM_OFFSET	1.0	0.0	15.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	1.0	-200.0	2.0	30.0
FTV_NEXT_PROC	3157.0	-1.0
WaitFrame	60.0
FTV_End	3157.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	0.0
ComicEnd	
comicTitle	2990	4	-1
imgList
seList
bgmList
WaitFrame	4.0
IS_BTL_MODE	100.0	200.0
FROM	100.0
CHK_WIN_TRAIN	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
ShowGoal	
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
FROM	200.0
IS_FREE_MODE	100.0	200.0
FROM	100.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
ShowGoal	
CHANGE_SPEED	0.01	15.0	-1.0
BtnWait	
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
FROM	200.0
Stage_BGM_Vol	50.0	30.0	-1.0
ShowGoal	
CHANGE_SPEED	0.01	30.0	-1.0
BtnWait	
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
