comicTitle	3100	0	-1
imgList
seList
bgmList	AcidRain.ogg
IS_NO_DRAMA	100.0	200.0
FROM	100.0
GOTO_SCRIPT	2900.0
IS_BTL_MODE	1000.0	2000.0
FROM	1000.0
TO_RAIL	1.0	5.0	100.0
FROM	2000.0
TO_RAIL	0.0	5.0	0.0
ComicEnd
FROM	200.0
STOP_3D	1.0
GOING	1.0	1.0
STATION_NAME_PRIORITY	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
GOING	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
Fill_BG	1.0
SkipEventFlg	1.0
SCREEN_FADE	0.0	0.0	0.0	0.0	90.0
GOTO_SCRIPT	3102.0
ENDWAIT_COMIC	3102.0
SkipEventPoint
ENDWAIT_COMIC	3102.0
SkipEventFlg	1.0
PlayComicBGM	0.0	-1.0	100.0
GOTO_SCRIPT	3103.0
ENDWAIT_COMIC	3103.0
GOTO_SCRIPT	3104.0
ENDWAIT_COMIC	3104.0
GOTO_SCRIPT	3105.0
ENDWAIT_COMIC	3105.0
GOTO_SCRIPT	3106.0
ENDWAIT_COMIC	3106.0
GOTO_SCRIPT	3107.0
ENDWAIT_COMIC	3107.0
GOTO_SCRIPT	3108.0
ENDWAIT_COMIC	3108.0
GOTO_SCRIPT	3109.0
ENDWAIT_COMIC	3109.0
GOTO_SCRIPT	3110.0
ENDWAIT_COMIC	3110.0
SkipEventPoint
SkipEventFlg	0.0
STOP_3D	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	20.0	-15.0	5.0	0.0	1.0	20.0	15.0	12.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	1.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
SET_CAM_OFFSET	1.0	15.0	5.0	0.0	7.0	300.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ALL_FIT	0.0	0.0
ALL_FIT	1.0	1.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	1.0
SET_CPU_FLG	1.0	1.0
SET_CPU_MODE	1.0	7.0	150.0	160.0	178.0	135.0	110.0	0.0	0.0
WaitFrame	90.0
StopComicBGM	0.0	60.0
WaitFrame	60.0
GOTO_SCRIPT	2900.0
WaitFrame	150.0
ComicSceneStop	0.0
CamComtroll	0.0
Fill_BG	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
WaitFrame	80.0
ComicEnd
comicTitle	3111	2	6
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3074.0	-1.0
WaitFrame	10.0
FTV_NEXT_PROC	3075.0	3074.0
WaitFrame	10.0
FTV_End	3075.0
FTV_NEXT_PROC	3076.0	-1.0
WaitFrame	1.0
FTV_NEXT_PROC	3077.0	3076.0
WaitFrame	10.0
FTV_NEXT_PROC	3078.0	3077.0
WaitFrame	30.0
FTV_End	3078.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
GOTO_SCRIPT	3117.0
ComicEnd
comicTitle	3129	2	10
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	12.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	5.0	4.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	11.0	4.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-9.0	14.0	0.0	120.0	7.0
WAIT_RAIL_ONLY	0.0	17.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd
comicTitle	3118	2	87
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3221.0	-1.0
WaitFrame	30.0
FTV_End	3221.0
CHK_POSTION	1.0	10.0	30.0
FTV_NEXT_PROC	3172.0	-1.0
WaitFrame	30.0
FTV_End	3172.0
END_CHK_POSTION	10.0
FTV_NEXT_PROC	3222.0	-1.0
WaitFrame	30.0
FTV_End	3222.0
WaitFrame	30.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3223.0	-1.0
WaitFrame	30.0
FTV_End	3223.0
FTV_NEXT_PROC	3224.0	-1.0
WaitFrame	30.0
FTV_End	3224.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3130	0	87
imgList
seList
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	90.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	1.0	8.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	91.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-8.2	12.0	1.0	60.0	1.0
WaitFrame	60.0
BUFF_TO_SC_CAM_POS	0.0	0.0	12.0	1.0	60.0	2.0
WAIT_RAIL_ONLY	0.0	98.0	180.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd
comicTitle	3112	2	147
imgList
seList
bgmList
CHK_POSTION	0.0	10.0	30.0
ComicEnd
END_CHK_POSTION	10.0
GOTO_SCRIPT	3131.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3079.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3080.0	3079.0
WaitFrame	30.0
FTV_End	3080.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	90.0
GOTO_SCRIPT	3113.0
ComicEnd
comicTitle	3114	0	276
imgList
seList
bgmList
CHK_POSTION	0.0	10.0	30.0
ComicEnd
END_CHK_POSTION	10.0
ENDWAIT_COMIC	3113.0
CHK_LENGTH	400.0	10.0	60.0
Stage_BGM_Vol	70.0	60.0	-1.0
WaitFrame	60.0
FTV_NEXT_PROC	3081.0	-1.0
WaitFrame	30.0
FTV_End	3081.0
HideMsgWnd
WaitFrame	30.0
FTV_NEXT_PROC	3082.0	-1.0
WaitFrame	30.0
FTV_End	3082.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3115	1	315
imgList
seList
bgmList
CHK_POSTION	0.0	10.0	30.0
ComicEnd
END_CHK_POSTION	10.0
FTV_NEXT_PROC	3422.0	-1.0
WaitFrame	60.0
HideMsgWnd
FTV_End	3422.0
ComicEnd
comicTitle	3132	2	322
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	60.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	325.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	10.0	5.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	324.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-10.0	12.0	-50.0	180.0	7.0
CAM_TARGET_PER	1.0	0.0	0.0
GOTO_SCRIPT	3134.0
WAIT_RAIL_ONLY	0.0	330.0	300.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ENDWAIT_COMIC	3134.0
GOTO_SCRIPT	3133.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3120	2	474
imgList
seList
bgmList
ENDWAIT_COMIC	3119.0
CHK_POSTION	0.0	10.0	30.0
GOTO_SCRIPT	3121.0
ComicEnd
END_CHK_POSTION	10.0
CHK_LENGTH	400.0	10.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3096.0	-1.0
WaitFrame	30.0
FTV_End	3096.0
HideMsgWnd
FTV_NEXT_PROC	3097.0	-1.0
WaitFrame	30.0
FTV_End	3097.0
FTV_NEXT_PROC	3098.0	-1.0
WaitFrame	30.0
FTV_End	3098.0
FTV_NEXT_PROC	3099.0	-1.0
WaitFrame	30.0
FTV_End	3099.0
HideMsgWnd
WaitFrame	30.0
FTV_NEXT_PROC	3100.0	-1.0
WaitFrame	30.0
FTV_End	3100.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	90.0
END_CHK_LENGTH	10.0
GOTO_SCRIPT	3121.0
ComicEnd
comicTitle	3122	1	672
imgList
seList
bgmList
CHK_POSTION	0.0	10.0	30.0
ComicEnd
END_CHK_POSTION	10.0
CHK_LENGTH	400.0	10.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3105.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3106.0	3105.0
WaitFrame	30.0
FTV_End	3106.0
WaitFrame	30.0
FTV_NEXT_PROC	3107.0	-1.0
WaitFrame	30.0
FTV_End	3107.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	90.0
GOTO_SCRIPT	3123.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3135	2	759
imgList
seList
bgmList
CHK_DRIFT	0.0	300.0	100.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.75	30.0	-1.0
SET_CAMPOINT_2P2C	0.0	36.0	-2.0	2.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	2.0	1.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-18.0	7.0	60.0
SET_CAM_OFFSET	0.0	15.0	14.0	0.0	7.0	60.0
SET_CAM_TARGET_OFFSET	0.0	2.0	1.0	7.0	7.0	60.0
CHK_LENGTH	160.0	10.0	300.0
END_CHK_LENGTH	10.0
SET_CPU_MODE	1.0	7.0	10.0	15.0	170.0	145.0	60.0	0.0	0.0
CHANGE_SPEED	0.5	30.0	-1.0
SET_CAM_POINT_LENGTH	0.0	10.0	2.0	60.0
SET_CAM_OFFSET	0.0	25.0	10.0	0.0	2.0	60.0
SET_CAM_TARGET_OFFSET	0.0	2.0	1.0	5.0	2.0	60.0
WaitFrame	60.0
FROM	100.0
CHK_DRIFT	0.0	300.0	10.0
RETURN	100.0
END_CHK_DRIFT	10.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_DRIFT	100.0
ComicEnd
comicTitle	3124	1	774
imgList
seList	Baten00.ogg
bgmList
CHK_POSTION	0.0	10.0	30.0
Stage_BGM_Vol	100.0	30.0	-1.0
GOTO_SCRIPT	3128.0
ComicEnd
END_CHK_POSTION	10.0
CHK_LENGTH	170.0	10.0	60.0
End_Comic	3135.0
SET_CPU_MODE	1.0	11.0	10.0	15.0	140.0	90.0	60.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.1	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
NO_OUTRUN	0.0	1.0
SET_CAMPOINT_2P2C	0.0	5.0	-16.0	4.5	0.0	1.0	30.0	-2.0	10.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	-2.0	0.0	-5.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	14.0	2.0	60.0
SET_CAM_OFFSET	1.0	-6.0	3.0	0.0	2.0	60.0
SET_CAM_TARGET_OFFSET	1.0	-3.0	1.0	-5.0	2.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3108.0	-1.0
WaitFrame	3.0
FTV_End	3108.0
HideMsgWnd
CHK_LENGTH	150.0	20.0	300.0
SET_CAM_POINT_LENGTH	0.0	5.0	0.0	0.0
CHANGE_SPEED	0.25	30.0	-1.0
SET_CPU_MODE	1.0	11.0	10.0	15.0	120.0	90.0	60.0	0.0	0.0
SET_CAM_OFFSET	0.0	-16.0	4.5	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	5.0	0.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-27.0	16.5	0.0	7.0	60.0
WaitFrame	30.0
GOTO_SCRIPT	3126.0
ENDWAIT_COMIC	3126.0
END_CHK_LENGTH	20.0
CHK_LENGTH	150.0	30.0	300.0
SET_CAM_POINT_LENGTH	1.0	-6.0	0.0	0.0
SET_CAM_OFFSET	1.0	-6.0	3.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	3.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-12.0	7.0	60.0
SET_CAM_OFFSET	1.0	-6.0	8.0	0.0	7.0	60.0
CHK_POSTION	0.0	10.0	600.0
FROM	100.0
CHK_LENGTH	20.0	10.0	1.0
WaitFrame	30.0
ADD_POINT	0.0	1.0
CHK_POINT	0.0	40.0
GOTO	200.0
END_CHK_POINT	0.0
RETURN	100.0
END_CHK_LENGTH	10.0
FROM	200.0
GOTO_SCRIPT	3125.0
ENDWAIT_COMIC	3125.0
SET_CAM_POINT_LENGTH	0.0	20.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.0	16.5	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	4.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.0	10.5	0.0	7.0	60.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	7.0	60.0
CHK_LENGTH	80.0	50.0	1.0
SET_CPU_MODE	1.0	11.0	80.0	100.0	155.0	145.0	60.0	0.0	0.0
FTV_NEXT_PROC	3104.0	-1.0
WaitFrame	7.0
FTV_End	3104.0
HideMsgWnd
ADD_POINT	2.0	100.0
END_CHK_LENGTH	50.0
END_CHK_POSTION	10.0
END_CHK_LENGTH	30.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
END_CHK_LENGTH	10.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
GOTO_SCRIPT	3127.0
ComicEnd
comicTitle	3126	2	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3109.0	-1.0
WaitFrame	7.0
FTV_End	3109.0
HideMsgWnd
ComicEnd
comicTitle	3125	2	-1
imgList
seList
bgmList
CHK_LENGTH	150.0	10.0	60.0
FTV_NEXT_PROC	3110.0	-1.0
WaitFrame	7.0
FTV_End	3110.0
HideMsgWnd
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3127	2	-1
imgList
seList
bgmList
CHK_POSTION	1.0	10.0	1.0
Stage_BGM_Vol	100.0	30.0	-1.0
GOTO_SCRIPT	3128.0
ComicEnd
END_CHK_POSTION	10.0
CHK_LENGTH	400.0	10.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3111.0	-1.0
WaitFrame	30.0
FTV_End	3111.0
FTV_NEXT_PROC	3112.0	-1.0
WaitFrame	30.0
FTV_End	3112.0
HideMsgWnd
GOTO_SCRIPT	3138.0
ComicEnd
END_CHK_LENGTH	10.0
GOTO_SCRIPT	3138.0
ComicEnd
comicTitle	3128	2	-1
imgList
seList	5_P141_Bom.ogg
bgmList
CHK_POSTION	1.0	10.0	30.0
GOTO	100.0
END_CHK_POSTION	10.0
CHK_LENGTH	400.0	10.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3113.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3114.0	3113.0
WaitFrame	30.0
FTV_End	3114.0
HideMsgWnd
WaitFrame	60.0
FTV_NEXT_PROC	3201.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3202.0	3201.0
WaitFrame	30.0
FTV_End	3202.0
END_CHK_LENGTH	10.0
Stage_BGM_Vol	70.0	30.0	-1.0
FROM	100.0
HideMsgWnd
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	10.0
FTV_NEXT_PROC	3203.0	-1.0
WaitFrame	30.0
FTV_End	3203.0
CHK_POSTION	0.0	10.0	30.0
CHAR_OPEN	3.0
STORY_CLEAR	17.0
STORY_OPEN	18.0
SAVE_GAME
END_CHK_POSTION	10.0
GOTO_SCRIPT	3101.0
ComicEnd
comicTitle	3102	0	-1
imgList	5_P079_0.png	5_P079_1.png	5_P079_2.png	5_P080.png	5_P080_1.png
seList	P079_0.ogg	P079_1.ogg	P079_2.ogg	P080_0.ogg	P080_1.ogg	P81_Suru.ogg	P080_Mix.ogg	YabaTon.ogg	Yama.ogg
bgmList	oo39_ys147.ogg
SkipEventFlg	1.0
PlayComicBGM	0.0	-1.0	0.0
VolComicBGM	0.0	70.0	60.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	60.0
PlayComicSE	7.0	0.0	0.0	0.0	1.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	607.0	180.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	607.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
WaitFrame	30.0
PlayComicSE	8.0	0.0	0.0	0.0	1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	1203.0	180.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	0.0	1203.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
EyeMove	-1300.0	0.0	0.0	2.0
SetComic	0.0	3.0
ComicPos	0.0	-1396.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	6.0	0.0	0.0	0.0	1.0
WaitFrame	60.0
EyeMove	-1490.0	0.0	360.0	7.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
WaitFrame	120.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1390.0	500.0	30.0	7.0
SetComic	1.0	4.0
ComicPos	1.0	-1390.0	540.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	120.0	1.0
ComicAlpha	1.0	255.0	0.0	120.0	1.0
StopComicBGM	0.0	120.0
WaitFrame	120.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
StopComicBGM	0.0	30.0
HideALLComic
ComicEnd
comicTitle	3103	0	-1
imgList	5_P081_0.png	5_P081_1.png	5_P081_2.png
seList	P082_0.ogg	P082_1.ogg	P082_2.ogg	P082_3.ogg
bgmList
VOL_SCRIPT_BGM	3100.0	0.0	70.0	60.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	600.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	600.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	1260.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	0.0	1260.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	3104	0	-1
imgList	5_P083_0.png	5_P083_1.png
seList	P083_0.ogg	P083_1.ogg	P083_2.ogg
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	560.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	560.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	3105	0	-1
imgList	5_P083_2.png	5_P084_0.png	5_P084_1.png	5_P085_0.png	5_P085_1.png
seList	P083_Hu00.ogg	P084_Hu00.ogg	P085_Ke1.ogg	P085_Hu01.ogg
bgmList	P085.ogg
SkipEventFlg	1.0
EyeMove	0.0	1190.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	1190.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
EyeMove	0.0	-280.0	0.0	0.0
EyeMove	0.0	-100.0	180.0	2.0
SetComic	0.0	1.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait
EyeMove	0.0	900.0	60.0	7.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	930.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
EyeMove	0.0	-230.0	0.0	2.0
SetComic	0.0	3.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	0.0	-60.0	180.0	2.0
START_TIME_LINE
PlayComicBGM	0.0	1.0	100.0
WAIT_TIME_LINE	7.6
EyeMove	0.0	240.0	60.0	7.0
BtnWait
StopComicBGM	0.0	60.0
EyeMove	0.0	920.0	60.0	7.0
SetComic	1.0	4.0
ComicPos	1.0	0.0	920.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
StopComicBGM	0.0	60.0
HideALLComic
ComicEnd
comicTitle	3106	0	-1
imgList	5_P086_0.png	5_P086_1.png	5_P086_2.png
seList	P086_Ryo.ogg	P086_Ke0.ogg	P086_T.ogg	P086_Hu00.ogg	P086_Sai.ogg
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	200.0	536.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	270.0	536.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-140.0	536.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-302.0	537.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	3107	0	-1
imgList	5_P086_3.png
seList
bgmList
SkipEventFlg	1.0
EyeMove	0.0	1207.0	0.0	2.0
SetZoom	0.9	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	1207.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	90.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	3108	0	-1
imgList	5_P087_0.png	5_P087_1.png	5_P087_2.png	5_P087_3.png	5_P087_4.png
seList	P087_Ka0.ogg	P087_Ke0.ogg	P087_Ka1.ogg	P087_Ka2.ogg
bgmList
SkipEventFlg	1.0
EyeMove	-30.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-330.0	0.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-640.0	-2.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-90.0	630.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	88.0	630.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
BtnWait
EyeMove	-320.0	630.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-553.0	629.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-320.0	1200.0	90.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-320.0	1200.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	3109	0	-1
imgList	5_P088_0.png	5_P088_1.png	5_P088_2.png	5_P088_3.png
seList	P088_Ka0.ogg	Sue_088_0.ogg	P088_Ka1.ogg	Sue_088_1.ogg
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	100.0	600.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	360.0	590.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-100.0	600.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-256.0	570.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	1230.0	90.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	0.0	1219.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	3110	0	-1
imgList	5_P089_0.png	5_P089_1.png	5_P089_2.png	5_P089_3.png	5_P089_4.png	5_P089_5.png
seList	Sue_089_0.ogg	Sue_089_1.ogg	P089_Ka1.ogg	Sue_089_2.ogg	Sue_089_3.ogg	P090_Mix.ogg
bgmList
SkipEventFlg	1.0
EyeMove	-100.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-400.0	0.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-640.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	620.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	145.0	616.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-400.0	620.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-492.0	616.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-240.0	1200.0	60.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-242.0	1188.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
EyeMove	0.0	1900.0	0.0	7.0
SetComic	0.0	5.0
ComicPos	0.0	0.0	1900.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	3131	0	-1
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	60.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	148.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	7.0	5.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	150.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	8.0	13.0	0.0	120.0	7.0
WAIT_RAIL_ONLY	0.0	156.0	600.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3113	0	-1
imgList	FACE3107.png	FACE3108.png	FACE3109.png	FACE3110.png	FACE3111.png	FACE3112.png	FACE3113.png	FACE3114.png
seList	VO3104.ogg	VO3105.ogg	VO3106.ogg	VO3108.ogg	VO3109.ogg	VO3110.ogg	Oharai.ogg	Stand.ogg	Ryo_Haigo.ogg
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3015.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3016.0	3015.0
WaitFrame	30.0
FTV_End	3016.0
FTV_NEXT_PROC	3017.0	-1.0
WaitFrame	30.0
FTV_End	3017.0
FTV_NEXT_PROC	3018.0	-1.0
WaitFrame	30.0
FTV_End	3018.0
HideMsgWnd
SetComic	0.0	0.0
ComicPos	0.0	-530.0	90.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	2.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	-530.0	90.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	1.5
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	2.0	2.0
ComicPos	2.0	-520.0	90.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	1.5
ComicAlpha	2.0	255.0	0.0	30.0	0.0
SetComic	3.0	3.0
ComicPos	3.0	-800.0	0.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	3.0	1.0
ComicPos	3.0	-580.0	0.0	60.0	7.0
PlayComicSE	7.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	2.0
ComicPos	3.0	-460.0	0.0	60.0	0.0
WAIT_TIME_LINE	4.5
SetComic	4.0	4.0
ComicPos	4.0	-480.0	230.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	1.5
ComicAlpha	3.0	255.0	0.0	30.0	0.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
WaitFrame	40.0
SetComic	0.0	5.0
ComicPos	0.0	-523.0	100.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	4.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	1.0
PlayComicSE	8.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	1.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
SetComic	1.0	6.0
ComicPos	1.0	-514.0	100.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	5.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	1.5
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	2.0	7.0
ComicPos	2.0	-523.0	99.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	6.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	5.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
HideMsgWnd
WaitFrame	60.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd
comicTitle	3133	0	-1
imgList
seList
bgmList
CHK_POSTION	0.0	10.0	30.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd
END_CHK_POSTION	10.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3083.0	-1.0
WaitFrame	30.0
FTV_End	3083.0
FTV_NEXT_PROC	3084.0	-1.0
WaitFrame	30.0
FTV_End	3084.0
FTV_NEXT_PROC	3085.0	-1.0
WaitFrame	30.0
FTV_End	3085.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
GOTO_SCRIPT	3116.0
ComicEnd
comicTitle	3121	0	-1
imgList	5_P119_0.png	5_P119_1.png	5_P119_2.png
seList	5_P119_0.ogg	5_P119_1.ogg	5_P119_2.ogg
bgmList
CHK_LENGTH	400.0	10.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3407.0	-1.0
WaitFrame	30.0
FTV_End	3407.0
HideMsgWnd
CHK_POSTION	1.0	10.0	30.0
FTV_NEXT_PROC	3408.0	-1.0
WaitFrame	30.0
FTV_End	3408.0
FTV_NEXT_PROC	3409.0	-1.0
WaitFrame	30.0
FTV_End	3409.0
END_CHK_POSTION	10.0
FTV_NEXT_PROC	3410.0	-1.0
WaitFrame	30.0
HideMsgWnd
FTV_NEXT_PROC	3411.0	3410.0
WaitFrame	30.0
FTV_End	3411.0
HideMsgWnd
SetComic	0.0	0.0
ComicPos	0.0	-530.0	40.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	4.5
SHEAK_COMIC	0.0	1.0
WAIT_TIME_LINE	5.0
SHEAK_COMIC	0.0	0.0
ComicPos	0.0	-443.0	40.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-530.0	43.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	0.5
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	1.0
SHEAK_COMIC	1.0	0.0
WAIT_TIME_LINE	1.7
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	2.3
SHEAK_COMIC	1.0	0.0
WAIT_TIME_LINE	3.5
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	4.0
SHEAK_COMIC	1.0	0.0
WAIT_TIME_LINE	5.3
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	7.5
SHEAK_COMIC	1.0	0.0
ComicPos	1.0	-486.0	43.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-528.0	42.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	5.8
WaitFrame	30.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	3415.0	-1.0
WaitFrame	30.0
FTV_End	3415.0
FTV_NEXT_PROC	3416.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3417.0	3416.0
WaitFrame	30.0
FTV_NEXT_PROC	3418.0	3417.0
WaitFrame	30.0
FTV_End	3418.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3134	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3086.0	-1.0
WaitFrame	30.0
FTV_End	3086.0
HideMsgWnd
ComicEnd
comicTitle	3116	0	-1
imgList
seList
bgmList
CHK_LENGTH	400.0	10.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3087.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3088.0	3087.0
WaitFrame	30.0
FTV_NEXT_PROC	3089.0	3088.0
WaitFrame	30.0
FTV_End	3089.0
HideMsgWnd
FTV_NEXT_PROC	3090.0	-1.0
WaitFrame	30.0
FTV_End	3090.0
FTV_NEXT_PROC	3091.0	-1.0
WaitFrame	30.0
FTV_End	3091.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	90.0
GOTO_SCRIPT	3119.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3117	0	-1
imgList
seList
bgmList
CHK_POSTION	0.0	10.0	30.0
ComicEnd
END_CHK_POSTION	10.0
CHK_LENGTH	400.0	10.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3216.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3217.0	3216.0
WaitFrame	30.0
FTV_End	3217.0
FTV_NEXT_PROC	3218.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3219.0	3218.0
WaitFrame	30.0
FTV_End	3219.0
HideMsgWnd
WaitFrame	30.0
FTV_NEXT_PROC	3220.0	-1.0
WaitFrame	30.0
FTV_End	3220.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	90.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3119	0	-1
imgList
seList	Baten00.ogg
bgmList
CHK_POSTION	0.0	10.0	30.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd
END_CHK_POSTION	10.0
CHK_LENGTH	400.0	10.0	60.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
Stage_BGM_Vol	70.0	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.25	30.0	-1.0
SET_CAMPOINT_2P2C	0.0	0.0	-7.5	7.0	0.0	1.0	30.0	5.0	3.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	16.0	7.0	30.0
SET_CAM_OFFSET	1.0	-5.0	9.0	0.0	7.0	60.0
SET_CAM_TARGET_OFFSET	1.0	0.0	2.0	0.0	7.0	60.0
FTV_NEXT_PROC	3092.0	-1.0
WaitFrame	7.0
FTV_End	3092.0
HideMsgWnd
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SET_CAM_POINT_LENGTH	0.0	30.0	0.0	0.0
SET_CAM_OFFSET	0.0	8.0	10.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	15.0	7.0	15.0
SET_CAM_OFFSET	0.0	-9.0	3.0	0.0	7.0	90.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	7.0	90.0
FTV_NEXT_PROC	3093.0	-1.0
WaitFrame	7.0
FTV_End	3093.0
FTV_Play	3094.0
FTV_Wait	3094.0
WaitFrame	15.0
FTV_End	3094.0
SET_CAM_POINT_LENGTH	0.0	14.0	0.0	60.0
SET_CAM_OFFSET	0.0	-6.5	15.0	0.0	7.0	60.0
SET_CAM_TARGET_OFFSET	0.0	-2.0	3.0	0.0	7.0	60.0
FTV_NEXT_PROC	3095.0	-1.0
WaitFrame	15.0
FTV_End	3095.0
HideMsgWnd
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3123	0	-1
imgList
seList	Baten00.ogg
bgmList
CHK_POSTION	0.0	10.0	30.0
ComicEnd
END_CHK_POSTION	10.0
CHK_LENGTH	400.0	10.0	60.0
Stage_BGM_Vol	70.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3101.0	-1.0
WaitFrame	30.0
FTV_End	3101.0
FTV_NEXT_PROC	3102.0	-1.0
WaitFrame	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	-2.0	1.5	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	1.0	-0.3	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.25	30.0	-1.0
SET_CAM_POINT_LENGTH	0.0	17.0	2.0	30.0
SET_CAM_OFFSET	0.0	5.0	7.0	0.0	7.0	120.0
SET_CAM_TARGET_OFFSET	0.0	-1.0	0.0	0.0	7.0	120.0
FTV_NEXT_PROC	3103.0	3102.0
WaitFrame	7.0
FTV_End	3103.0
HideMsgWnd
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	3101	0	-1
imgList	3_P135_00.png	3_P135_01.png	3_P136.png	3_P137_00.png	3_P138_139_00.png	3_P139.png	3_P140_00.png	3_P140_01.png	3_P141_00.png	3_P141_01.png	3_P141_02.png	3_P141_03.png	3_P142_00.png	3_P142_01.png	3_P142_02.png	3_P142_03.png	P143_00.png	3_P144_P145.png	3_P146.png	FRAME_1280_720_CS.png
seList
bgmList
Fill_BG	1.0
SkipEventFlg	1.0
GOTO_SCRIPT	3136.0
ENDWAIT_COMIC	3136.0
SkipEventPoint
SkipEventFlg	1.0
GOTO_SCRIPT	3137.0
SkipEventPoint
ComicEnd
comicTitle	3138	0	-1
imgList	5_P106_0.png	5_P106_1.png	5_P106_2.png	5_P106_3.png	5_P106_4.png	5_P106_5.png	5_P106_6.png	5_P106_7.png	5_P106_8.png	5_P106_9.png	5_P106_10.png	5_P106_11.png	5_P106_12.png	5_P106_13.png	5_P106_14.png	5_P106_15.png	5_P106_16.png	5_P106_17.png	5_P106_18.png	5_P106_19.png	5_P106_20.png	5_P106_21.png	5_P106_22.png	5_P106_23.png	5_P106_24.png	5_P106_25.png	5_P106_26.png	5_P106_27.png	5_P106_28.png	5_P106_29.png	5_P106_30.png	5_P106_31.png
seList
bgmList	VS_Nagoya.ogg
Stage_BGM_Vol	50.0	30.0	-1.0
PlayComicBGM	0.0	1.0	100.0
START_TIME_LINE
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	470.0	-70.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
WAIT_TIME_LINE	2.5
ComicAlpha	0.0	255.0	0.0	30.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	470.0	-70.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
WAIT_TIME_LINE	5.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	2.0	2.0
ComicPos	2.0	470.0	-70.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	2.0	1.0
WAIT_TIME_LINE	6.7
ComicAlpha	2.0	255.0	0.0	30.0	0.0
SetComic	3.0	3.0
ComicPos	3.0	470.0	-70.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	3.0	1.0
WAIT_TIME_LINE	8.5
ComicAlpha	3.0	255.0	0.0	30.0	0.0
SetComic	4.0	4.0
ComicPos	4.0	470.0	-70.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	4.0	1.0
WAIT_TIME_LINE	9.7
ComicAlpha	4.0	255.0	0.0	30.0	0.0
SetComic	0.0	5.0
ComicPos	0.0	540.0	-70.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
WAIT_TIME_LINE	10.3
SetComic	1.0	6.0
ComicPos	1.0	350.0	-70.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
WAIT_TIME_LINE	11.3
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	2.0	7.0
ComicPos	2.0	445.0	-70.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WAIT_TIME_LINE	12.3
ComicAlpha	2.0	255.0	0.0	30.0	0.0
SetComic	3.0	8.0
ComicPos	3.0	450.0	-70.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
WAIT_TIME_LINE	14.6
ComicAlpha	3.0	255.0	0.0	30.0	0.0
SetComic	4.0	9.0
ComicPos	4.0	440.0	0.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	4.0	1.0
WAIT_TIME_LINE	17.2
ComicAlpha	4.0	255.0	0.0	30.0	0.0
SetComic	5.0	10.0
ComicPos	5.0	450.0	0.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	5.0	1.0
WAIT_TIME_LINE	20.6
ComicAlpha	5.0	255.0	0.0	30.0	0.0
SetComic	0.0	11.0
ComicPos	0.0	420.0	100.0	0.0	0.0
ComicPos	0.0	320.0	0.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic	1.0	12.0
ComicPos	1.0	-420.0	100.0	0.0	0.0
ComicPos	1.0	-320.0	0.0	30.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
WAIT_TIME_LINE	21.6
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
SetComic	2.0	13.0
ComicPos	2.0	0.0	-100.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WAIT_TIME_LINE	22.8
SetComic	3.0	14.0
ComicPos	3.0	-200.0	40.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	10.0	0.0
COMIC_SCALE	3.0	1.5	1.5	0.0	0.0
COMIC_SCALE	3.0	1.0	1.0	10.0	0.0
WAIT_TIME_LINE	24.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WAIT_TIME_LINE	24.5
SetComic	0.0	15.0
ComicPos	0.0	-500.0	-250.0	0.0	0.0
ComicPos	0.0	-400.0	-200.0	10.0	2.0
ComicAlpha	0.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	0.0	1.0
WAIT_TIME_LINE	26.4
SetComic	1.0	16.0
ComicPos	1.0	400.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	27.1
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	2.0	17.0
ComicPos	2.0	400.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	10.0	0.0
WAIT_TIME_LINE	28.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
SetComic	3.0	18.0
ComicPos	3.0	400.0	0.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	3.0	1.0
WAIT_TIME_LINE	30.2
ComicAlpha	3.0	255.0	0.0	60.0	0.0
SetComic	4.0	19.0
ComicPos	4.0	320.0	-30.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	10.0	0.0
WAIT_TIME_LINE	30.5
ComicAlpha	4.0	255.0	0.0	30.0	0.0
SetComic	5.0	20.0
ComicPos	5.0	410.0	-50.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	10.0	0.0
WAIT_TIME_LINE	32.6
ComicAlpha	5.0	255.0	0.0	30.0	0.0
SetComic	6.0	21.0
ComicPos	6.0	400.0	0.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	6.0	1.0
WAIT_TIME_LINE	34.0
SetComic	7.0	22.0
ComicPos	7.0	400.0	0.0	0.0	0.0
ComicAlpha	7.0	0.0	255.0	10.0	0.0
WAIT_TIME_LINE	34.5
ComicAlpha	6.0	255.0	0.0	30.0	0.0
ComicAlpha	7.0	255.0	0.0	30.0	0.0
WAIT_TIME_LINE	35.0
SetComic	1.0	23.0
ComicPos	1.0	400.0	-70.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	10.0	0.0
WAIT_TIME_LINE	36.5
ComicAlpha	1.0	255.0	0.0	60.0	0.0
SetComic	2.0	24.0
ComicPos	2.0	400.0	-160.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	10.0	0.0
WAIT_TIME_LINE	39.2
ComicAlpha	2.0	255.0	0.0	30.0	0.0
SetComic	3.0	25.0
ComicPos	3.0	400.0	-180.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	10.0	0.0
WAIT_TIME_LINE	39.8
ComicAlpha	3.0	255.0	0.0	30.0	0.0
SetComic	4.0	26.0
ComicPos	4.0	340.0	80.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	4.0	1.0
WAIT_TIME_LINE	42.9
ComicAlpha	0.0	255.0	0.0	30.0	0.0
SetComic	5.0	27.0
ComicPos	5.0	-300.0	-130.0	0.0	0.0
ComicPos	5.0	-400.0	-180.0	10.0	2.0
ComicAlpha	5.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	5.0	1.0
WAIT_TIME_LINE	44.5
ComicAlpha	5.0	255.0	0.0	30.0	0.0
SetComic	6.0	28.0
ComicPos	6.0	-360.0	-170.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	10.0	0.0
SHEAK_COMIC	6.0	1.0
WAIT_TIME_LINE	45.5
ComicPos	6.0	0.0	-80.0	90.0	7.0
WAIT_TIME_LINE	47.8
SetComic	7.0	29.0
ComicPos	7.0	0.0	-80.0	0.0	0.0
ComicAlpha	7.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	7.0	1.0
COMIC_SCALE	7.0	1.0	1.0	0.0	0.0
COMIC_SCALE	7.0	1.5	1.5	60.0	2.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
ComicAlpha	6.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
ComicAlpha	7.0	255.0	0.0	60.0	0.0
WAIT_TIME_LINE	51.4
SetComic	0.0	30.0
ComicPos	0.0	430.0	-90.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
WAIT_TIME_LINE	54.0
SetComic	1.0	31.0
ComicPos	1.0	530.0	110.0	0.0	0.0
ComicPos	1.0	430.0	110.0	60.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
WAIT_TIME_LINE	58.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	70.0	60.0	-1.0
WaitFrame	60.0
HideALLComic
GOTO_SCRIPT	3128.0
ComicEnd
comicTitle	3136	0	-1
imgList	5_P142_0.png	5_P143_0.png	5_P143_1.png	5_P143_2.png	5_P143_3.png	5_P144_0.png	5_P144_1.png	5_P144_2.png	5_P144_3.png	5_P144_4.png	5_P144_5.png
seList	P142_0.ogg	P143_0.ogg	P143_1.ogg	P143_Sai.ogg	P143_2.ogg	woter.ogg	P144_0.ogg	5_P144_Nagoya.ogg	P144_2.ogg	P144_3.ogg
bgmList	BS_RedLine.ogg
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
STOP_3D	1.0
Fill_BG	1.0
SkipEventFlg	1.0
Stage_BGM_Vol	0.0	30.0	-1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	0.43	0.0	0.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	0.0	1.0
EyeMove	0.0	190.0	30.0	2.0
SetZoom	1.0	30.0	2.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
ComicAlpha	0.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
HideALLComic
EyeMove	-1500.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	1.0
ComicPos	0.0	-1500.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1205.0	650.0	30.0	2.0
SetZoom	1.1	30.0	2.0
SetComic	1.0	2.0
ComicPos	1.0	-1505.0	648.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
EyeMove	-1500.0	650.0	60.0	7.0
SetZoom	1.0	60.0	7.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1370.0	1160.0	60.0	7.0
SetComic	2.0	3.0
ComicPos	2.0	-1205.0	1160.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicBGM	0.0	-1.0	100.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-1550.0	1160.0	60.0	7.0
SetComic	3.0	4.0
ComicPos	3.0	-1800.0	1160.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
BtnWait
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
EyeMove	40.0	-320.0	0.0	2.0
SetZoom	0.7	0.0	2.0
EyeMove	40.0	-275.0	90.0	2.0
SetComic	0.0	5.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	1.0	6.0
ComicPos	1.0	473.0	629.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
VolComicBGM	0.0	70.0	60.0
EyeMove	350.0	600.0	60.0	7.0
SetZoom	1.0	60.0	7.0
BtnWait
EyeMove	0.0	600.0	60.0	7.0
SetComic	2.0	7.0
ComicPos	2.0	-11.0	622.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-300.0	600.0	60.0	7.0
SetComic	3.0	8.0
ComicPos	3.0	-513.0	625.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
BtnWait
EyeMove	400.0	1130.0	30.0	2.0
SetZoom	1.1	30.0	2.0
SetComic	4.0	9.0
ComicPos	4.0	430.0	1156.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
StopComicBGM	0.0	5.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait
SetComic	5.0	10.0
ComicPos	5.0	-300.0	1400.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
ComicPos	5.0	-300.0	1250.0	300.0	0.0
SHEAK_COMIC	5.0	1.0
EyeMove	-180.0	1120.0	60.0	7.0
SetZoom	1.0	60.0	7.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	120.0	0.0
ComicAlpha	1.0	255.0	0.0	120.0	0.0
ComicAlpha	2.0	255.0	0.0	120.0	0.0
ComicAlpha	3.0	255.0	0.0	120.0	0.0
ComicAlpha	4.0	255.0	0.0	120.0	0.0
ComicAlpha	5.0	255.0	0.0	120.0	0.0
WaitFrame	120.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
StopComicBGM	0.0	30.0
HideALLComic
ComicEnd
comicTitle	3137	0	-1
imgList	5_P145_0.png	5_P145_1.png	5_P145_2.png	5_P145_3.png	5_P146_0.png
seList	P145_N00.ogg	P145_N01.ogg	P145_N02.ogg	P145_N03.ogg	P146_N00.ogg
bgmList	oo39_ys147.ogg
Fill_BG	1.0
SkipEventFlg	1.0
PlayComicBGM	0.0	-1.0	100.0
EyeMove	0.0	-50.0	0.0	2.0
EyeMove	0.0	30.0	90.0	7.0
SetZoom	1.0	0.0	2.0
WaitFrame	30.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
VolComicBGM	0.0	70.0	30.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	670.0	90.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	670.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	200.0	1200.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	255.0	1220.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-150.0	1200.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-388.0	1220.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
HideALLComic
EyeMove	-1400.0	-390.0	0.0	2.0
EyeMove	-1400.0	280.0	300.0	7.0
SetComic	0.0	4.0
ComicPos	0.0	-1400.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
STOP_COMIC_SE_ALL	60.0
StopComicBGM	0.0	60.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	2900	0	-1
imgList	D3_Count.png
seList	Count.ogg	5_b.ogg	4_b.ogg	3_b.ogg	2_b.ogg	1_b.ogg	GO_b.ogg
bgmList
WaitFrame	30.0
ENGINE_START	0.0
ENGINE_START	1.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
WaitFrame	150.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	80.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	0.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	3.0	0.0	0.0	0.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	5.0	0.0	0.0	0.0	0.0
SetComic	1.0	4.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	6.0	0.0	0.0	0.0	0.0
SetComic	1.0	5.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
RACE_START
WaitFrame	90.0
PLAY_STAGE_BGM	0.0
ComicEnd
comicTitle	3997	0	-1
imgList
seList	Tarbin.ogg	Tarbin2.ogg
bgmList
CHK_TRAIN_TYPE	0.0	14.0	100.0	200.0
FROM	200.0
GAS_TARBIN	0.0
ComicEnd
FROM	100.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
N_ADD_OBJ	0.0	0.0	2.0	0.0
N_MOVE	0.0	0.0	20000.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ENGINE_START	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CamComtroll	1.0
SET_CAMPOINT_K	-2.0	20001.0	-3.0	0.0	20000.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	-3.0	20001.5	-1.0	7.0	360.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	2.0
SetComic_Blur_Speed	1.0	2.5	300.0	1.0
WAIT_TIME_LINE	5.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ComicSceneStop	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	-150.0	0.0	12.0	0.0	0.0	-150.0	0.0	12.0	0.0	1.0
CAM_TARGET_PER	0.0	7.0	0.0
CAM_POINT_PER	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	5.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
GAS_TARBIN	0.0
CHANGE_CHILDOBJ_ANIME	0.0	2.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	3.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	4.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	0.0	5.0	0.0	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	15.0	2.0
SET_CAM_OFFSET	0.0	0.0	15.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	0.0	-200.0	2.0	30.0
IS_NO_DRAMA	200.0	100.0
FROM	100.0
FTV_NEXT_PROC	3158.0	-1.0
WaitFrame	60.0
FTV_End	3158.0
GOTO	300.0
FROM	200.0
FTV_NEXT_PROC	3157.0	-1.0
WaitFrame	60.0
FTV_End	3157.0
FROM	300.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
IS_NO_DRAMA	100.0	200.0
FROM	100.0
NO_OUTRUN	1.0	0.0
FROM	200.0
ComicEnd
comicTitle	3998	0	-1
imgList
seList	Tarbin.ogg	Tarbin2.ogg
bgmList
CHK_TRAIN_TYPE	1.0	14.0	100.0	200.0
FROM	200.0
GAS_TARBIN	1.0
ComicEnd
FROM	100.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
N_ADD_OBJ	0.0	0.0	2.0	0.0
N_MOVE	0.0	0.0	30000.0	0.0	0.0	0.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
WaitFrame	1.0
ComicSceneStop	0.0
ENGINE_START	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CamComtroll	1.0
SET_CAMPOINT_K	2.0	30001.0	-3.0	0.0	30000.0	1.0	0.0	0.0
SET_SC_KOTEI_CAM_POS	3.0	30001.5	-1.0	7.0	360.0
Scene_to_Comic	1.0	1280.0	720.0
ComicPos	1.0	0.0	0.0	0.0	0.0
EyeMove	1.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	2.0
SetComic_Blur_Speed	1.0	2.5	300.0	1.0
WAIT_TIME_LINE	5.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ComicSceneStop	1.0
CamComtroll	1.0
Scene_to_Comic	0.0	1280.0	720.0
ComicPos	0.0	0.0	0.0	0.0	0.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	5.0	0.0	1.0	-150.0	0.0	12.0	0.0	1.0
CAM_TARGET_PER	1.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	5.0	0.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
GAS_TARBIN	1.0
CHANGE_CHILDOBJ_ANIME	1.0	2.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	3.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	4.0	0.0	2.0	1.0
CHANGE_CHILDOBJ_ANIME	1.0	5.0	0.0	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	15.0	2.0
SET_CAM_OFFSET	1.0	0.0	15.0	0.0	2.0	30.0
SET_CAM_POINT_LENGTH	1.0	-200.0	2.0	30.0
FTV_NEXT_PROC	3157.0	-1.0
WaitFrame	60.0
FTV_End	3157.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CamComtroll	0.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	0.0
ComicEnd
comicTitle	2990	4	-1
imgList
seList
bgmList
WaitFrame	4.0
IS_BTL_MODE	100.0	200.0
FROM	100.0
CHK_WIN_TRAIN	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
ShowGoal
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	10.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
FROM	200.0
IS_FREE_MODE	100.0	200.0
FROM	100.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
ShowGoal
CHANGE_SPEED	0.01	15.0	-1.0
BtnWait
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	180.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
FROM	200.0
Stage_BGM_Vol	50.0	30.0	-1.0
ShowGoal
CHANGE_SPEED	0.01	30.0	-1.0
BtnWait
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
