imgList	takara_line.bmp	kyoto_line.bmp	keishin_line.bmp	TOP_PLUS_S.bmp	TOP3_S.bmp
smfList
wavList
-	---#0, 0#---	600,0,0
-	---#0, 1#---	30,0,0
0	ChkCause_and_Tx	0.0	0.0	3.0
0	TxSize	2.0	2.0	1.0	1.0	30.0
0	Alpha	0.0	255.0	30.0
-	---#0, 2#---	30,0,0
0	ChkCause_and_Tx	1.0	1.0	3.0
0	TxSize	2.0	2.0	0.8	0.8	30.0
0	Alpha	0.0	255.0	30.0
-	---#0, 3#---	30,0,0
0	ChkCause_and_Tx	2.0	2.0	4.0
0	TxSize	2.0	2.0	0.8	0.8	30.0
0	Alpha	0.0	255.0	30.0
-	---#0, 4#---	10,0,0
0	TxSize	0.8	0.8	1.0	1.0	10.0
-	---#0, 5#---	10,0,0
0	TxSize	1.0	1.0	0.8	0.8	10.0
-	---#1, 0#---	90,1,2
0	TxSize	1.0	1.0	1.1	1.1	10.0
10	TxSize	1.1	1.1	1.0	1.0	10.0
60	Alpha	255.0	0.0	30.0
-	---#1, 1#---	10,1,2
0	TxSize	0.8	0.8	0.5	0.5	10.0
0	Alpha	255.0	0.0	10.0
-	---#1, 2#---	600,1,2
-	---#1, 3#---	10,1,2
0	Alpha	255.0	0.0	10.0
