imgList	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga	TitleMenuTx.tga
smfList
wavList
-	---#0, 0#---	0,0,22
0	Tx	0.0
0	Pos	0.0	480.0	0.0
0	LPos	-40.0	45.0	0.0
0	LLoopX	-40.0	45.0	14.0
-	---#0, 1#---	0,0,22
0	Tx	1.0
0	Pos	0.0	480.0	0.0
0	LPos	-50.0	230.0	0.0
0	LLoopX	-50.0	0.0	8.0
-	---#0, 2#---	0,0,22
0	Tx	2.0
0	PosY	480.0
0	LPos	0.0	150.0	0.0
-	---#0, 3#---	0,0,22
0	Tx	3.0
0	AngleLoop	0.0	-360.0	30.0
0	PosY	480.0
0	LPos	-230.0	212.0	0.0
-	---#0, 4#---	0,0,22
0	Tx	3.0
0	AngleLoop	0.0	-360.0	30.0
0	PosY	480.0
0	LPos	-186.0	212.0	0.0
-	---#0, 5#---	0,0,22
0	Tx	3.0
0	AngleLoop	0.0	-360.0	30.0
0	PosY	480.0
0	LPos	186.0	212.0	0.0
-	---#0, 6#---	0,0,22
0	Tx	3.0
0	AngleLoop	0.0	-360.0	30.0
0	PosY	480.0
0	LPos	230.0	212.0	0.0
-	---#0, 7#---	60,0,7
0	Tx	4.0
-	---#0, 8#---	60,0,8
-	---#0, 9#---	0,0,23
0	Tx	5.0
-	---#0, 10#---	0,0,23
0	Tx	8.0
-	---#0, 11#---	0,0,23
0	Tx	20.0
-	---#0, 12#---	0,0,23
0	Tx	26.0
-	---#0, 13#---	0,0,24
0	Tx	6.0
-	---#0, 14#---	0,0,24
0	Tx	9.0
-	---#0, 15#---	0,0,24
0	Tx	21.0
-	---#0, 16#---	0,0,24
0	Tx	27.0
-	---#0, 17#---	0,0,25
0	Tx	7.0
-	---#0, 18#---	0,0,25
0	Tx	10.0
-	---#0, 19#---	0,0,25
0	Tx	22.0
-	---#0, 20#---	0,0,25
0	Tx	28.0
-	---#0, 21#---	60,0,21
-	---#0, 22#---	60,0,21
-	---#0, 23#---	0,0,8
0	LPos	0.0	100.0	0.0
0	PosY	480.0
-	---#0, 24#---	0,0,8
0	LPos	0.0	140.0	0.0
0	PosY	480.0
-	---#0, 25#---	0,0,8
0	LPos	0.0	190.0	0.0
0	PosY	480.0
