imgList	E233_Norm.png
smfList
wavList
-	---#0, 0#---	1,7,0
0	CREATE_INDEX	2.0
0	MDL_GETINDEX	0.0	FAN_0_ROT
0	MDL_GETINDEX	1.0	FAN_1_ROT
0	IB_LI_CREATE_ROT_Y	0.0	2.0
0	IB_LI_SET_ROT_Y	0.0	0.0	5400.0	1800.0	7.0
0	IB_LI_SET_ROT_Y	0.0	1.0	0.0	1800.0	7.0
0	IB_LI_SET_LOOP_Y	0.0	1.0
0	IB_LI_CREATE_ROT_Y	1.0	2.0
0	IB_LI_SET_ROT_Y	1.0	0.0	5400.0	2000.0	7.0
0	IB_LI_SET_ROT_Y	1.0	1.0	0.0	2000.0	7.0
0	IB_LI_SET_LOOP_Y	1.0	1.0
0	CHK_OBJ_PARAM	0.0	1.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	E233_2.png
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	2.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	E233_3.png
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	3.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	E233_4.png
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	4.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	E233_5.png
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	5.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	E233_6.png
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	6.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	E233_7.png
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	E233_8.png
0	FROM	300.0
0	CHK_OBJ_PARAM	0.0	8.0	100.0	300.0
0	FROM	100.0
0	SWAP_TX	0.0	E233_9.png
0	FROM	300.0
0	CNG_TX	0.0	2.0	17.0
0	CNG_ANIME	7.0	0.0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	300.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
0	CHK_CAUSE	301.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	14.0
0	FROM	200.0
0	CHK_CAUSE	302.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	15.0
0	FROM	200.0
0	CHK_CAUSE	303.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	16.0
0	FROM	200.0
0	CHK_CAUSE	304.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	17.0
0	FROM	200.0
0	CHK_CAUSE	305.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	18.0
0	FROM	200.0
0	CHK_CAUSE	399.0	100.0	200.0
0	FROM	100.0
0	CHK_OBJ_PARAM	1.0	8.0	1000.0	200.0
0	FROM	1000.0
0	CNG_ANIME	8.0	19.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
-	---#1, 1#---	1,0,1
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
-	---#7, 1#---	1,0,1
-	---#8, 0#---	1,0,1
0	SWAP_TX	0.0	E233_For_ToyoSide.png
0	CNG_TX	0.0	2.0	13.0
-	---#8, 1#---	1,0,1
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
-	---#8, 9#---	1,0,1
-	---#8, 10#---	1,0,1
-	---#8, 11#---	1,0,1
-	---#8, 12#---	1,0,1
-	---#8, 13#---	1,0,1
-	---#8, 14#---	1,0,1
0	SWAP_TX	0.0	E233_For_GifuSide.png
0	CNG_TX	0.0	2.0	13.0
-	---#8, 15#---	1,0,1
0	SWAP_TX	0.0	E233_For_AsaSide.png
0	CNG_TX	0.0	2.0	13.0
-	---#8, 16#---	1,0,1
0	SWAP_TX	0.0	E233_For_NikkoSide.png
0	CNG_TX	0.0	2.0	13.0
-	---#8, 17#---	1,0,1
0	SWAP_TX	0.0	E233_For_IkeSide.png
0	CNG_TX	0.0	2.0	13.0
-	---#8, 18#---	1,0,1
0	SWAP_TX	0.0	E233_For_UmedaSide.png
0	CNG_TX	0.0	2.0	13.0
-	---#8, 19#---	1,0,1
0	SWAP_TX	0.0	E233_For_ShinkibaSide.png
0	CNG_TX	0.0	2.0	13.0
-	---#9, 0#---	1,0,1
-	---#9, 1#---	1,0,1
-	---#9, 2#---	1,0,1
0	CNG_MT_COL	2.0	2.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	2.0	2.0	0.0	0.0	0.0
-	---#9, 3#---	1,0,1
0	CNG_MT_COL	2.0	2.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	2.0	2.0	1.0	1.0	1.0
-	---#9, 4#---	1,0,1
-	---#9, 5#---	1,0,1
-	---#9, 6#---	1,0,1
0	CNG_MT_COL	2.0	13.0	0.0	0.0	0.0	1.0
-	---#9, 7#---	1,0,1
0	CNG_MT_COL	2.0	13.0	1.0	1.0	1.0	1.0
-	---#10, 0#---	1,0,1
0	CHK_OBJ_PARAM	1.0	8.0	1000.0	2000.0
0	FROM	1000.0
0	SWAP_TX	0.0	TWR_Logo_B.png
0	CNG_TX	0.0	2.0	25.0
0	GOTO	3000.0
0	FROM	2000.0
0	SWAP_TX	0.0	colorless.tga
0	CNG_TX	0.0	2.0	25.0
0	FROM	3000.0
