imgList	H2300_FOR_NORM.png
smfList
wavList
-	---#0, 0#---	1,7,0
0	CREATE_INDEX	2.0
0	MDL_GETINDEX	0.0	HAKO_R
0	MDL_GETINDEX	1.0	HAKO_L
0	CNG_ANIME	7.0	0.0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	300.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	14.0
0	FROM	200.0
0	CHK_CAUSE	301.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	15.0
0	FROM	200.0
0	CHK_CAUSE	302.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	16.0
0	FROM	200.0
0	CHK_CAUSE	303.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	17.0
0	FROM	200.0
0	CHK_CAUSE	304.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	18.0
0	FROM	200.0
0	CHK_CAUSE	305.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
0	CHK_CAUSE	306.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
0	CHK_CAUSE	399.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	0.0	1.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
-	---#1, 1#---	1,0,1
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
-	---#7, 1#---	1,0,1
-	---#8, 0#---	1,0,1
0	CNG_MT_COL	1.0	14.0	0.0	0.0	0.0	0.0
0	SWAP_TX	0.0	H2300_FOR_UMEDA.png
0	SWAP_TX	1.0	H2000_UMEDA.bmp
0	CNG_TX	0.0	1.0	19.0
0	CNG_TX	1.0	1.0	0.0
-	---#8, 1#---	1,0,1
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
-	---#8, 9#---	1,0,1
-	---#8, 10#---	1,0,1
-	---#8, 11#---	1,0,1
-	---#8, 12#---	1,0,1
-	---#8, 13#---	1,0,1
-	---#8, 14#---	1,0,1
0	SWAP_TX	0.0	H2000_Side_Toyohashi.png
0	CNG_TX	0.0	0.0	0.0
-	---#8, 15#---	1,0,1
0	SWAP_TX	0.0	H2000_Side_Gifu.png
0	CNG_TX	0.0	0.0	0.0
-	---#8, 16#---	1,0,1
0	SWAP_TX	0.0	H2000_Side_Asakusa.png
0	CNG_TX	0.0	0.0	0.0
-	---#8, 17#---	1,0,1
0	SWAP_TX	0.0	H2000_Side_Nikko.png
0	CNG_TX	0.0	0.0	0.0
-	---#8, 18#---	1,0,1
0	SWAP_TX	0.0	H2000_Side_Ikebukuro.png
0	CNG_TX	0.0	0.0	0.0
-	---#9, 0#---	1,0,1
-	---#9, 1#---	1,0,1
-	---#9, 2#---	1,0,1
0	CNG_MT_COL	0.0	0.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	0.0	0.0	0.0	0.0	0.0
0	CNG_MT_COL	0.0	6.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	0.0	6.0	0.0	0.0	0.0
-	---#9, 3#---	1,0,1
0	CNG_MT_COL	0.0	0.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	0.0	0.0	0.0	0.0	0.0
0	CNG_MT_COL	0.0	6.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	0.0	6.0	0.0	0.0	0.0
-	---#9, 4#---	1,0,1
0	CNG_MT_COL	0.0	0.0	0.0	0.0	0.0	1.0
-	---#9, 5#---	1,0,1
0	CNG_MT_COL	0.0	0.0	1.0	1.0	1.0	1.0
0	CNG_ANIME	0.0	2.0
-	---#9, 6#---	1,0,1
-	---#9, 7#---	1,0,1
-	---#9, 8#---	1,0,1
-	---#9, 9#---	1,0,1
-	---#9, 10#---	1,0,1
-	---#9, 11#---	1,0,1
-	---#10, 0#---	1,0,1
-	---#11, 0#---	1,0,1
0	INDEX_BONE_L_POS_X	0.0	0.0	30.0	1.0
0	INDEX_BONE_L_POS_X	1.0	0.0	30.0	1.0
-	---#11, 1#---	1,0,1
0	INDEX_BONE_L_POS_X	1.0	4.59	30.0	2.0
0	INDEX_BONE_L_POS_X	0.0	0.0	30.0	1.0
-	---#11, 2#---	1,0,1
0	INDEX_BONE_L_POS_X	0.0	-4.59	30.0	2.0
0	INDEX_BONE_L_POS_X	1.0	0.0	30.0	1.0
