imgList	223_UMEDA_SIDE.bmp	223_LED_1.bmp
smfList
wavList
-	---#0, 0#---	1,7,0
0	CREATE_INDEX	2.0
0	MDL_GETINDEX	0.0	FAN00_ROT
0	MDL_GETINDEX	1.0	FAN01_ROT
0	IB_LI_CREATE_ROT_Y	0.0	2.0
0	IB_LI_SET_ROT_Y	0.0	0.0	5400.0	1800.0	7.0
0	IB_LI_SET_ROT_Y	0.0	1.0	0.0	1800.0	7.0
0	IB_LI_SET_LOOP_Y	0.0	1.0
0	IB_LI_CREATE_ROT_Y	1.0	2.0
0	IB_LI_SET_ROT_Y	1.0	0.0	5400.0	2000.0	7.0
0	IB_LI_SET_ROT_Y	1.0	1.0	0.0	2000.0	7.0
0	IB_LI_SET_LOOP_Y	1.0	1.0
0	CHK_OBJ_PARAM	0.0	0.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	1.0	223_LED_1.bmp
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	1.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	1.0	223_LED_2.bmp
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	2.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	1.0	223_LED_3.bmp
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	3.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	1.0	223_LED_4.bmp
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	4.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	1.0	223_LED_5.bmp
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	5.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	1.0	223_LED_6.bmp
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	6.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	1.0	223_LED_7.bmp
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	1.0	223_LED_8.bmp
0	FROM	200.0
0	CNG_TX	1.0	2.0	18.0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	300.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	14.0
0	FROM	200.0
0	CHK_CAUSE	301.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	15.0
0	FROM	200.0
0	CHK_CAUSE	302.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	16.0
0	FROM	200.0
0	CHK_CAUSE	303.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	17.0
0	FROM	200.0
0	CHK_CAUSE	304.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	18.0
0	FROM	200.0
0	CHK_CAUSE	399.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
0	CHK_CAUSE	299.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
-	---#1, 1#---	1,0,1
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
-	---#7, 1#---	1,0,1
-	---#8, 0#---	1,0,1
0	SWAP_TX	0.0	223_UMEDA_SIDE.bmp
0	CNG_TX	0.0	2.0	16.0
-	---#8, 1#---	1,0,1
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
-	---#8, 9#---	1,0,1
-	---#8, 10#---	1,0,1
0	SWAP_TX	0.0	223_SHINAGAWA_SIDE.png
0	CNG_TX	0.0	2.0	16.0
-	---#8, 11#---	1,0,1
0	SWAP_TX	0.0	223_NANBA_SIDE.bmp
0	CNG_TX	0.0	2.0	16.0
-	---#8, 12#---	1,0,1
-	---#8, 13#---	1,0,1
-	---#8, 14#---	1,0,1
0	SWAP_TX	0.0	223_Side_Toyo.png
0	CNG_TX	0.0	2.0	16.0
-	---#8, 15#---	1,0,1
0	SWAP_TX	0.0	223_Side_Gifu.png
0	CNG_TX	0.0	2.0	16.0
-	---#8, 16#---	1,0,1
0	SWAP_TX	0.0	223_Side_Asa.png
0	CNG_TX	0.0	2.0	16.0
-	---#8, 17#---	1,0,1
0	SWAP_TX	0.0	223_Side_Tobu.png
0	CNG_TX	0.0	2.0	16.0
-	---#8, 18#---	1,0,1
0	SWAP_TX	0.0	223_Side_Ike.png
0	CNG_TX	0.0	2.0	16.0
-	---#9, 0#---	1,0,1
-	---#9, 1#---	1,0,1
