imgList	Duel_Pano_Toyohashi.png
smfList
wavList
-	---#0, 0#---	1,7,0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	300.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
-	---#1, 1#---	1,0,1
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
-	---#7, 1#---	1,0,1
-	---#8, 0#---	1,0,1
0	SWAP_TX	0.0	Duel_Pano_Toyohashi.png
0	CNG_TX	0.0	0.0	11.0
-	---#8, 1#---	1,0,1
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
-	---#8, 9#---	1,0,1
-	---#8, 10#---	1,0,1
-	---#8, 11#---	1,0,1
-	---#8, 12#---	1,0,1
-	---#8, 13#---	1,0,1
-	---#9, 0#---	1,0,1
-	---#9, 1#---	1,0,1
-	---#9, 2#---	1,0,1
0	CNG_MT_COL	0.0	1.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	0.0	1.0	0.0	0.0	0.0
0	CNG_MT_COL	0.0	11.0	0.5	0.5	0.5	1.0
0	CNG_MT_LIGHT	0.0	11.0	0.0	0.0	0.0
-	---#10, 0#---	1,0,1
