imgList
smfList
wavList
-	---#0, 0#---	1,0,1
0	CREATE_INDEX	2.0
0	MDL_GETINDEX	0.0	BAR_ROT
0	MDL_GETINDEX	1.0	OBI_ROT
0	IB_LI_CREATE_ROT_Z	0.0	2.0
0	IB_LI_SET_ROT_Z	0.0	0.0	-1.0	60.0	7.0
0	IB_LI_SET_ROT_Z	0.0	1.0	1.0	60.0	7.0
0	IB_LI_SET_LOOP_Z	0.0	1.0
0	IB_LI_CREATE_ROT_X	1.0	2.0
0	IB_LI_SET_ROT_X	1.0	0.0	8.0	75.0	7.0
0	IB_LI_SET_ROT_X	1.0	1.0	-5.0	75.0	7.0
0	IB_LI_SET_LOOP_X	1.0	1.0
0	HideMesh	3.0
-	---#0, 1#---	60,0,1
0	ShowMesh	1.0
0	HideMesh	2.0
30	ShowMesh	2.0
30	HideMesh	1.0
-	---#1, 0#---	60,0,0
0	CREATE_LENSFLEAR	1.0	0.0
