imgList	Duel_Tobu50K_Toyohashi.png
smfList
wavList
-	---#0, 0#---	1,7,0
0	CREATE_INDEX	2.0
0	MDL_GETINDEX	0.0	FAN_0_ROT
0	MDL_GETINDEX	1.0	FAN_1_ROT
0	IB_LI_CREATE_ROT_Y	0.0	2.0
0	IB_LI_SET_ROT_Y	0.0	0.0	6400.0	2000.0	7.0
0	IB_LI_SET_ROT_Y	0.0	1.0	0.0	2000.0	7.0
0	IB_LI_SET_LOOP_Y	0.0	1.0
0	IB_LI_CREATE_ROT_Y	1.0	2.0
0	IB_LI_SET_ROT_Y	1.0	0.0	5400.0	1900.0	7.0
0	IB_LI_SET_ROT_Y	1.0	1.0	0.0	2000.0	7.0
0	IB_LI_SET_LOOP_Y	1.0	1.0
0	CNG_ANIME	7.0	0.0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
0	CHK_CAUSE	300.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	0.0
0	FROM	200.0
0	CHK_CAUSE	301.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	14.0
0	FROM	200.0
0	CHK_CAUSE	302.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	15.0
0	FROM	200.0
0	CHK_CAUSE	303.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	16.0
0	FROM	200.0
0	CHK_CAUSE	304.0	100.0	200.0
0	FROM	100.0
0	CNG_ANIME	8.0	17.0
0	FROM	200.0
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
-	---#1, 1#---	1,0,1
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
-	---#7, 1#---	1,0,1
-	---#8, 0#---	1,0,1
0	SWAP_TX	0.0	Duel_Tobu50K_Toyohashi.png
0	CNG_TX	0.0	2.0	17.0
-	---#8, 1#---	1,0,1
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
-	---#8, 9#---	1,0,1
-	---#8, 10#---	1,0,1
-	---#8, 11#---	1,0,1
-	---#8, 12#---	1,0,1
-	---#8, 13#---	1,0,1
-	---#8, 14#---	1,0,1
0	SWAP_TX	0.0	Duel_Tobu50K_Gifu.png
0	CNG_TX	0.0	2.0	17.0
-	---#8, 15#---	1,0,1
0	SWAP_TX	0.0	Duel_Tobu50K_Asakusa.png
0	CNG_TX	0.0	2.0	17.0
-	---#8, 16#---	1,0,1
0	SWAP_TX	0.0	Duel_Tobu50K_Nikko.png
0	CNG_TX	0.0	2.0	17.0
-	---#8, 17#---	1,0,1
0	SWAP_TX	0.0	Duel_Tobu50K_Ikebukuro.png
0	CNG_TX	0.0	2.0	17.0
-	---#9, 0#---	1,0,1
-	---#9, 1#---	1,0,1
-	---#10, 0#---	1,0,1
0	CHK_OBJ_PARAM	0.0	1.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	0.0	Tobu50000_No52901.png
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	2.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	0.0	Tobu50000_No53901.png
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	3.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	0.0	Tobu50000_No54901.png
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	4.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	0.0	Tobu50000_No55901.png
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	5.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	0.0	Tobu50000_No56901.png
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	6.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	0.0	Tobu50000_No57901.png
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	7.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	0.0	Tobu50000_No58901.png
0	FROM	200.0
0	CHK_OBJ_PARAM	0.0	8.0	100.0	200.0
0	FROM	100.0
0	SWAP_TX	0.0	Tobu50000_No59901.png
0	FROM	200.0
0	CNG_TX	0.0	2.0	22.0
0	FROM	300.0
0	CHK_OBJ_PARAM	1.0	0.0	100.0	200.0
0	FROM	100.0
0	CNG_MT_COL	2.0	22.0	0.0	0.0	0.0	1.0
0	CNG_MT_COL	2.0	23.0	0.0	0.0	0.0	1.0
0	GOTO	300.0
0	FROM	200.0
0	CNG_MT_COL	2.0	22.0	1.0	1.0	1.0	1.0
0	CNG_MT_COL	2.0	23.0	1.0	1.0	1.0	1.0
0	FROM	300.0
