imgList
smfList
wavList
-	---#0, 0#---	1,7,0
0	CREATE_INDEX	4.0
0	MDL_GETINDEX	0.0	R
0	MDL_GETINDEX	1.0	CAM_R
0	MDL_GETINDEX	2.0	BODY
0	MDL_GETINDEX	3.0	CAM_OFFSET
0	CHK_OBJ_PARAM	0.0	2.0	100.0	300.0
0	FROM	100.0
0	INDEX_BONE_L_ROT_Y	0.0	180.0	0.0	0.0
0	INDEX_BONE_L_ROT_Y	1.0	180.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	2.0	0.0	0.0	0.0
0	INDEX_BONE_L_POS_Z	3.0	0.0	0.0	0.0
0	FROM	300.0
0	CNG_ANIME	7.0	0.0
-	---#0, 1#---	3600,0,1
-	---#0, 2#---	1,0,1
-	---#0, 3#---	1,0,1
-	---#1, 0#---	1,0,1
-	---#1, 1#---	1,0,1
-	---#2, 0#---	1,2,0
-	---#2, 1#---	1,2,0
-	---#3, 0#---	1,3,1
-	---#3, 1#---	1,3,1
-	---#3, 2#---	1,3,1
-	---#3, 3#---	1,3,1
-	---#3, 4#---	1,3,1
-	---#3, 5#---	1,3,1
-	---#3, 6#---	1,3,1
-	---#3, 7#---	1,3,1
-	---#4, 0#---	1,4,1
-	---#4, 1#---	1,4,1
-	---#5, 0#---	1,0,1
-	---#5, 1#---	1,0,1
-	---#6, 0#---	1,0,1
-	---#6, 1#---	1,0,1
-	---#7, 0#---	1,0,1
-	---#7, 1#---	1,0,1
-	---#8, 0#---	1,0,1
-	---#8, 1#---	1,0,1
-	---#8, 2#---	1,0,1
-	---#8, 3#---	1,0,1
-	---#8, 4#---	1,0,1
-	---#8, 5#---	1,0,1
-	---#8, 6#---	1,0,1
-	---#8, 7#---	1,0,1
-	---#8, 8#---	1,0,1
-	---#8, 9#---	1,0,1
-	---#8, 10#---	1,0,1
-	---#8, 11#---	1,0,1
-	---#8, 12#---	1,0,1
-	---#8, 13#---	1,0,1
-	---#8, 14#---	1,0,1
-	---#8, 15#---	1,0,1
-	---#8, 16#---	1,0,1
-	---#8, 17#---	1,0,1
-	---#8, 18#---	1,0,1
-	---#9, 0#---	1,0,1
-	---#9, 1#---	1,0,1
-	---#9, 2#---	1,0,1
0	CNG_MT_COL	0.0	0.0	0.0	0.0	0.0	1.0
0	CNG_MT_LIGHT	0.0	0.0	0.0	0.0	0.0
-	---#9, 3#---	1,0,1
0	CNG_MT_COL	0.0	0.0	1.0	1.0	1.0	1.0
0	CNG_MT_LIGHT	0.0	0.0	0.0	0.0	0.0
0	CNG_ANIME	7.0	0.0
-	---#9, 4#---	1,0,1
-	---#9, 5#---	1,0,1
-	---#9, 6#---	1,0,1
-	---#9, 7#---	1,0,1
-	---#9, 8#---	1,0,1
-	---#10, 0#---	1,0,1
