comicTitle	3600	0	-1
imgList
seList
bgmList	AcidRain	ys199	ys075
STOP_3D	1.0
GOING	1.0	1.0
STATION_NAME_PRIORITY	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
COL_SET	0.0	0.0
COL_SET	1.0	0.0
COL_SET	2.0	0.0
ALL_FIT	0.0	1.0
ALL_FIT	1.0	1.0
ALL_FIT	2.0	1.0
RAIN_PARTICLE	0.0
CREATE_TAKMIS	
Fill_BG	1.0
SkipEventFlg	1.0
SCREEN_FADE	0.0	0.0	0.0	0.0	60.0
GOTO_SCRIPT	3602.0
ENDWAIT_COMIC	3602.0
GOTO_SCRIPT	3603.0
ENDWAIT_COMIC	3603.0
GOTO_SCRIPT	3604.0
ENDWAIT_COMIC	3604.0
GOTO_SCRIPT	3605.0
ENDWAIT_COMIC	3605.0
GOTO_SCRIPT	3606.0
ENDWAIT_COMIC	3606.0
GOTO_SCRIPT	3607.0
ENDWAIT_COMIC	3607.0
GOTO_SCRIPT	3608.0
ENDWAIT_COMIC	3608.0
SkipEventPoint	
ENDWAIT_COMIC	3602.0
ENDWAIT_COMIC	3603.0
ENDWAIT_COMIC	3604.0
ENDWAIT_COMIC	3605.0
ENDWAIT_COMIC	3606.0
ENDWAIT_COMIC	3607.0
ENDWAIT_COMIC	3608.0
StopComicBGM	0.0	30.0
StopComicBGM	1.0	30.0
StopComicBGM	2.0	30.0
SkipEventFlg	1.0
GOTO_SCRIPT	3611.0
ENDWAIT_COMIC	3611.0
GOTO	1000.0
SkipEventPoint	
ENDWAIT_COMIC	3611.0
SC_ADD_POINT	100.0
FROM	1000.0
STOP_STAGE_BGM	0.0	0.0
PLAY_STAGEBGM_BLOCK	1.0	26.618
BG_Alpha	0.0	0.0	0.0	-1.0
Fill_BG	0.0
TRAIN_STOP	0.0
DRAW_UI	1.0	60.0
HUMIKIRI_VOL	100.0	30.0	0.0
SET_SE_VOL	100.0	30.0	0.0
CamComtroll	0.0
CHANGE_SPEED	1.0	0.0	-1.0
SET_RAILBLOCK_CHECKER	0.0	1.0
STOP_3D	0.0
CHK_SC_POINT	3600.0	100.0	50.0	100.0
FROM	50.0
TO_RAIL	0.0	282.0	0.0	0.0
TO_RAIL	1.0	847.0	0.0	0.0
FROM	100.0
TRAIN_SPEED	0.0	130.0	0.0	2.0
TRAIN_SPEED	1.0	140.0	0.0	2.0
CNG_FOR	0.0	3.0
CNG_FOR	1.0	3.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
SLEEP_TRAIN	2.0	1.0
RACE_START	
ENGINE_START	0.0
ENGINE_START	1.0
COL_SET	0.0	1.0
COL_SET	1.0	1.0
TO_920	0.0
End_Comic	3619.0
SHOW_ST	6.0
ENDWAIT_COMIC	3618.0
Stage_BGM_Vol	100.0	60.0	-1.0
SET_CPU_MODE	1.0	10.0	60.0	80.0	165.0	140.0	110.0	0.0	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
DIS_TRAIN_SPEED	2.0
FTV_End	-1.0
HideMsgWnd	
WaitFrame	60.0
GOTO_SCRIPT	3628.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	1.0
NO_OUTRUN	2.0	1.0
ALL_FIT	0.0	0.0
ALL_FIT	1.0	1.0
ALL_FIT	1.0	1.0
ComicEnd	
comicTitle	2900	0	-1
imgList	5.png	4.png	3.png	2.png	1.png	go.png
seList	Count.ogg	5_b.ogg	4_b.ogg	3_b.ogg	2_b.ogg	1_b.ogg	GO_b.ogg
bgmList
WaitFrame	30.0
ENGINE_START	0.0
ENGINE_START	1.0
SET_BRIND_SW	1.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
WaitFrame	150.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	80.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	0.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	3.0	0.0	0.0	0.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	5.0	0.0	0.0	0.0	0.0
SetComic	1.0	4.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	6.0	0.0	0.0	0.0	0.0
SetComic	1.0	5.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
RACE_START	
WaitFrame	90.0
NO_OUTRUN	0.0	1.0
PLAY_STAGE_BGM	0.0
ComicEnd	
comicTitle	2991	0	-1
imgList	finish.png
seList	win_se	lose_se
bgmList
CHK_WIN_TRAIN	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
Stage_BGM_Vol	50.0	5.0	-1.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
Stage_BGM_Vol	50.0	5.0	-1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
END_CHK_WINTRAIN	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	128.0	10.0	0.0
COMIC_SCALE	1.0	2.0	2.0	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	10.0	0.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	128.0	10.0	0.0
COMIC_SCALE	0.0	2.0	2.0	0.0	0.0
COMIC_SCALE	0.0	1.0	1.0	10.0	0.0
ComicWait	0.0	0.0
COMIC_SCALE	0.0	1.1	1.2	10.0	0.0
ComicAlpha	0.0	128.0	0.0	10.0	0.0
WaitFrame	110.0
ComicAlpha	1.0	128.0	0.0	30.0	0.0
COMIC_SCALE	1.0	3.0	3.0	30.0	0.0
WaitFrame	30.0
ComicEnd	
comicTitle	3602	0	-1
imgList	d33_3_0	d33_3_1	d33_3_2	d33_3_3	d33_3_4
seList	7011_in_a	7011_in_b	D33_03_i	D33_03_k	D33_03_t
bgmList
SkipEventFlg	1.0
PLAY_SCRIPT_BGM	3600.0	0.0	-1.0	100.0
EyeMove	0.0	-20.0	0.0	2.0
EyeMove	0.0	16.0	180.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait	
EyeMove	-320.0	1099.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	572.0	-1078.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	0.0	1099.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-387.0	-1051.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	-320.0	1955.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	411.0	-2041.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
VOL_SCRIPT_BGM	3600.0	0.0	50.0	60.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1955.0	60.0	2.0
SetComic	4.0	4.0
ComicPos	4.0	-547.0	-2041.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3603	0	-1
imgList	d33_4_0	d33_4_1	d33_4_2	d33_4_3
seList	D33_04_i0	D33_04_k0	D33_04_it0	D33_04_it1	D33_04_i1	D33_04_k1	4050_in	D33_04_it2
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	921.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-1008.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	6.0	0.0	0.0	0.0	1.0
COMIC_SCALE	1.0	1.0	1.0	0.0	0.0
COMIC_SCALE	1.0	1.05	1.05	30.0	2.0
WaitFrame	30.0
COMIC_SCALE	1.0	1.0	1.0	30.0	1.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-35.0	2120.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	437.0	-2146.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	10.0	2120.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	-520.0	-2146.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
SHEAK_COMIC	3.0	1.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	90.0	0.0
ComicAlpha	1.0	255.0	0.0	90.0	0.0
ComicAlpha	2.0	255.0	0.0	90.0	0.0
ComicAlpha	3.0	255.0	0.0	90.0	0.0
WaitFrame	90.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3604	0	-1
imgList	d33_5_0	d33_5_1	d33_5_2	d33_5_3
seList	D33_05_Ana	e233_in	D33_05_k	e233_stop
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
EyeMove	0.0	45.0	120.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	663.0	45.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-907.0	-38.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	663.0	1126.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-663.0	-1104.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	663.0	2080.0	120.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-663.0	-2048.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	90.0	0.0
STOP_COMIC_SE_ALL	30.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3605	0	-1
imgList	d33_6_0	d33_6_1	d33_6_2	d33_6_3	d33_6_4
seList	D33_06_d0	D33_06_i0	D33_06_d2	D33_06_m0	D33_06_d3	D33_06_m1	D33_06_i1
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-320.0	872.0	30.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	586.0	-894.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-15.0	872.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-283.0	-894.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-200.0	1615.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	332.0	-1603.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	18.0	1696.0	60.0	2.0
SetComic	4.0	4.0
ComicPos	4.0	-454.0	-1771.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
STOP_SCRIPT_BGM	3600.0	0.0	60.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
STOP_SCRIPT_BGM	3600.0	0.0	30.0
HideALLComic	
ComicEnd	
comicTitle	3606	0	-1
imgList	d33_7_0	d33_7_1	d33_7_2	d33_7_3	d33_7_4	d33_7_5	d33_7_6	d33_7_7	d33_7_8
seList	D33_07_d0	D33_07_d1	D33_07_m0	D33_07_d2	D33_07_m1	D33_07_d3	D33_07_i0	D33_07_d4	D33_07_d5	D33_07_i1_mix	D33_07_i2
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
PLAY_SCRIPT_BGM	3600.0	1.0	-1.0	100.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
VOL_SCRIPT_BGM	3600.0	1.0	50.0	60.0
EyeMove	470.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-925.0	-126.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	300.0	680.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-95.0	-753.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	467.0	680.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	-1002.0	-753.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	200.0	1285.0	60.0	2.0
SetComic	4.0	4.0
ComicPos	4.0	184.0	-1411.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	354.0	1285.0	60.0	2.0
SetComic	5.0	5.0
ComicPos	5.0	-360.0	-1404.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	437.0	1285.0	60.0	2.0
SetComic	6.0	6.0
ComicPos	6.0	-971.0	-1404.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	60.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	200.0	2208.0	60.0	2.0
SetComic	0.0	7.0
ComicPos	0.0	-95.0	-2249.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	490.0	2208.0	60.0	2.0
SetComic	1.0	8.0
ComicPos	1.0	-967.0	-2186.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
ComicAlpha	5.0	255.0	0.0	60.0	0.0
ComicAlpha	6.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3607	0	-1
imgList	d33_8_0	d33_8_1	d33_8_2	d33_8_3	d33_8_4	d33_8_5	d33_8_6	d33_8_7	d33_8_8
seList	D33_08_i0	D33_08_d0	D33_08_i1	D33_08_d1	door_close	e233_go	D33_08_i2	D33_08_k	D33_08_it	D33_08_i3
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	394.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-906.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	100.0	600.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	169.0	-707.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	240.0	600.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	-408.0	-712.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
STOP_SCRIPT_BGM	3600.0	1.0	120.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	400.0	600.0	60.0	2.0
SetComic	4.0	4.0
ComicPos	4.0	-950.0	-712.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PLAY_SCRIPT_BGM	3600.0	2.0	-1.0	100.0
PlayComicSE	4.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	11.0	1503.0	60.0	2.0
SetComic	5.0	5.0
ComicPos	5.0	235.0	-1520.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	5.0	1.0
PlayComicSE	5.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	316.0	1503.0	60.0	2.0
SetComic	6.0	6.0
ComicPos	6.0	-725.0	-1460.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	60.0	0.0
VOL_SCRIPT_BGM	3600.0	2.0	50.0	60.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	157.0	2219.0	60.0	2.0
SetComic	7.0	7.0
ComicPos	7.0	10.0	-2333.0	0.0	0.0
ComicAlpha	7.0	0.0	255.0	60.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	400.0	2219.0	60.0	7.0
SetComic	0.0	8.0
ComicPos	0.0	-868.0	-2335.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
WaitFrame	30.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
ComicAlpha	5.0	255.0	0.0	60.0	0.0
ComicAlpha	6.0	255.0	0.0	60.0	0.0
ComicAlpha	7.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint	
STOP_SCRIPT_BGM	3600.0	1.0	30.0
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3608	0	-1
imgList	d33_9_0	d33_9_1	d33_9_2	d33_9_3	d33_9_4	d33_9_5	d33_9_6	d33_10_0	d33_10_1
seList	D33_09_i0	D33_09_k0	D33_09_Muka	D33_09_i1	D33_09_k1	D33_09_Tanomu	D33_09_t	D33_09_k2	d33_09_m0	D33_09_d0	D33_10_d0	D33_10_d2
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	380.0	0.0	30.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-956.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	380.0	810.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-376.0	-832.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	200.0	1600.0	90.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	141.0	-1585.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	380.0	1600.0	60.0	2.0
SetComic	4.0	4.0
ComicPos	4.0	-817.0	-1585.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	90.0	0.0
ComicAlpha	1.0	255.0	0.0	90.0	0.0
ComicAlpha	2.0	255.0	0.0	90.0	0.0
ComicAlpha	3.0	255.0	0.0	90.0	0.0
ComicAlpha	4.0	255.0	0.0	90.0	0.0
WaitFrame	90.0
EyeMove	30.0	2350.0	0.0	0.0
SetComic	5.0	5.0
ComicPos	5.0	283.0	-2383.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
BtnWait	
EyeMove	380.0	2350.0	60.0	7.0
SetComic	6.0	6.0
ComicPos	6.0	-678.0	-2383.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	60.0	0.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	380.0	3198.0	90.0	7.0
SetComic	0.0	7.0
ComicPos	0.0	-374.0	-3222.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	380.0	4127.0	90.0	7.0
SetComic	1.0	8.0
ComicPos	1.0	-367.0	-4126.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	5.0	255.0	0.0	60.0	0.0
ComicAlpha	6.0	255.0	0.0	60.0	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
STOP_SCRIPT_BGM	3600.0	2.0	60.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
STOP_SCRIPT_BGM	3600.0	2.0	30.0
ComicEnd	
comicTitle	3611	0	-1
imgList
seList	Baten00
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
STOP_3D	0.0
CNG_FOR	0.0	1.0
CNG_FOR	1.0	1.0
CNG_FOR	2.0	1.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
SLEEP_TRAIN	2.0	0.0
CAM_TRAIN	0.0	1.0
CAM_TRAIN	1.0	1.0
CAM_TRAIN	2.0	1.0
TO_RAIL	0.0	9.0	0.0	0.0
TO_RAIL	1.0	21.0	100.0	0.0
TO_RAIL	2.0	812.0	4.0	0.0
NO_OUTRUN	1.0	1.0
NO_OUTRUN	2.0	1.0
TRAIN_SPEED	2.0	60.0	240.0	2.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
ALL_FIT	1.0	1.0
ALL_FIT	1.0	1.0
ENGINE_START	2.0
SET_RAILBLOCK_CHECKER	2.0	1.0
Stage_BGM_Vol	100.0	0.0	-1.0
PLAY_STAGE_BGM	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	2.0	1.0
RAIL_POS_TO_BUFF	14.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-7.5	6.0	-92.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	7.5	11.0	0.0	300.0	7.0
Scene_to_Comic	1.0	1920.0	1080.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	0.0	0.0	0.0
WaitFrame	60.0
Fill_BG	0.0
FTV_NEXT_PROC	4037.0	-1.0
WaitFrame	30.0
FTV_End	4037.0
HideMsgWnd	
WaitFrame	180.0
HideMsgWnd	
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	1.0	110.0	0.0	11.0	0.0	2.0	100.0	-6.0	3.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	20.0	1.0	0.0
SET_CAM_OFFSET	0.0	-8.0	18.0	5.0	1.0	0.0
SET_CAM_OFFSET	0.0	8.0	12.0	5.0	7.0	600.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
WAIT_RAIL_ONLY	2.0	19.0	600.0
END_WAIT_RAIL	2.0
ENGINE_START	1.0
CNG_FOR	1.0	3.0
KAISO_TO_DUEL	1.0
WAIT_RAIL_ONLY	2.0	21.0	600.0
END_WAIT_RAIL	2.0
TRAIN_SPEED	1.0	50.0	180.0	2.0
SetComic_Blur	1.0	1.0
SetComic_Blur_Speed	1.0	1.0	180.0	2.0
SET_CAM_POINT_LENGTH	0.0	-20.0	7.0	120.0
FTV_NEXT_PROC	4038.0	-1.0
WaitFrame	30.0
FTV_End	4038.0
WaitFrame	60.0
HideMsgWnd	
WaitFrame	60.0
SET_CAM_POINT_LENGTH	1.0	23.0	1.0	0.0
SET_CAM_OFFSET	1.0	-2.0	12.0	0.0	1.0	0.0
CAM_POINT_PER	1.0	2.0	60.0
CAM_TARGET_PER	0.2	1.0	60.0
SetComic_Blur_Speed	1.0	2.5	60.0	2.0
Stage_BGM_Vol	50.0	60.0	-1.0
WaitFrame	45.0
ENGINE_START	0.0
TRAIN_SPEED	1.0	150.0	600.0	2.0
TRAIN_SPEED	2.0	150.0	600.0	2.0
FTV_NEXT_PROC	4039.0	-1.0
WaitFrame	30.0
CNG_FOR	2.0	3.0
KAISO_TO_DUEL	2.0
FTV_NEXT_PROC	4040.0	4039.0
WaitFrame	30.0
FTV_End	4040.0
HideMsgWnd	
WaitFrame	30.0
Stage_BGM_Vol	100.0	30.0	-1.0
SLEEP_TRAIN	0.0	1.0
CHANGE_SPEED	1.0	0.0	-1.0
SET_CAMPOINT_1P2T	2.0	1.0
RAIL_POS_TO_BUFF	40.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	20.0	5.0	50.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	18.0	13.0	-50.0	300.0	7.0
WAIT_RAIL_ONLY	2.0	45.0	480.0
END_WAIT_RAIL	2.0
ComicSceneStop	1.0
WaitFrame	1.0
CamComtroll	0.0
SET_CAMPOINT_2P2C	2.0	110.0	0.0	11.0	0.0	1.0	100.0	-6.0	3.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
CAM_TRAIN	2.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
GOTO_SCRIPT	3619.0
WAIT_RAIL_ONLY	2.0	52.0	1800.0
END_WAIT_RAIL	2.0
ComicSceneStop	0.0
WaitFrame	1.0
CamComtroll	0.0
ComicAlpha	0.0	0.0	0.0	0.0	0.0
GOTO_SCRIPT	3615.0
ENDWAIT_COMIC	3615.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ENDWAIT_COMIC	3615.0
ComicEnd	
comicTitle	3612	0	-1
imgList	d33_14_233	d33_14_0	d33_15_0
seList	Baten00	d33_14_shi	kuhi
bgmList
CamComtroll	0.0
CamComtroll	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	110.0	0.0	11.0	0.0	1.0	100.0	-6.0	3.0	0.0	0.0
CAM_TRAIN	1.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
WaitFrame	60.0
Stage_BGM_Vol	50.0	60.0	-1.0
WaitFrame	90.0
FTV_NEXT_PROC	4042.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4043.0	4042.0
WaitFrame	30.0
FTV_End	4043.0
WaitFrame	30.0
FTV_NEXT_PROC	4044.0	-1.0
WaitFrame	30.0
FTV_End	4044.0
FTV_NEXT_PROC	4045.0	-1.0
WaitFrame	30.0
FTV_End	4045.0
HideMsgWnd	
SET_SE_VOL	0.0	0.0	0.0
TO_RAIL	0.0	107.0	0.0	0.0
TO_RAIL	1.0	116.0	100.0	0.0
TO_RAIL	2.0	117.0	0.0	0.0
SLEEP_TRAIN	0.0	0.0
TRAIN_SPEED	0.0	120.0	3.0	1.0
TRAIN_SPEED	1.0	120.0	120.0	1.0
TRAIN_SPEED	2.0	120.0	120.0	1.0
SetComic	1.0	0.0
ComicPos	1.0	-1095.0	-300.0	0.0	0.0
ComicPos	1.0	-820.0	-300.0	30.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SET_CAMPOINT_2P2C	0.0	110.0	0.0	11.0	0.0	1.0	100.0	-6.0	3.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	1.0	0.0
SET_CAM_OFFSET	0.0	7.0	9.0	0.0	1.0	0.0
SET_CAM_POINT_LENGTH	1.0	30.0	1.0	0.0
SET_CAM_OFFSET	1.0	5.0	7.0	0.0	1.0	0.0
SET_CAM_OFFSET	1.0	3.0	12.0	0.0	7.0	180.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_RAILBLOCK_CHECKER	2.0	0.0
SET_RAILBLOCK_CHECKER	0.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
GOTO_SCRIPT	3616.0
WAIT_TIME_LINE	120.0
ComicPos	1.0	-1095.0	-300.0	60.0	1.0
CAM_POINT_PER	0.0	7.0	120.0
CAM_TARGET_PER	0.0	2.0	90.0
WaitFrame	90.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
SetComic	2.0	1.0
ComicPos	2.0	-1205.0	-350.0	0.0	0.0
ComicPos	2.0	-707.0	-350.0	30.0	2.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
NO_TIMESCALE_KOMA	2.0	1.0
WaitFrame	120.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicPos	2.0	-1205.0	-350.0	30.0	1.0
COL_SET	0.0	1.0
CHANGE_SPEED	1.0	30.0	-1.0
WAIT_RAIL_ONLY	0.0	119.0	600.0
END_WAIT_RAIL	0.0
SetComic	3.0	2.0
ComicPos	3.0	-1100.0	-167.0	0.0	2.0
ComicPos	3.0	-815.0	-167.0	30.0	2.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	3.0	1.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
WaitFrame	90.0
COL_SET	0.0	0.0
ComicSceneStop	0.0
WaitFrame	1.0
CamComtroll	0.0
CAM_TRAIN	0.0	1.0
SET_SE_VOL	100.0	60.0	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	4047.0	-1.0
WaitFrame	30.0
FTV_End	4047.0
WaitFrame	30.0
HideMsgWnd	
WaitFrame	30.0
End_Comic	3616.0
SkipEventFlg	1.0
GOTO_SCRIPT	3613.0
ENDWAIT_COMIC	3613.0
ENDWAIT_COMIC	3614.0
SkipEventPoint	
ENDWAIT_COMIC	3613.0
ENDWAIT_COMIC	3614.0
ComicEnd	
comicTitle	3615	0	-1
imgList
seList	Baten00
bgmList
BG_Alpha	0.0	0.0	0.0	-1.0
Fill_BG	0.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	0.0
SLEEP_TRAIN	2.0	0.0
TO_RAIL	1.0	50.0	100.0	0.0
TO_RAIL	2.0	52.0	0.0	0.0
NO_OUTRUN	1.0	1.0
NO_OUTRUN	2.0	1.0
TRAIN_SPEED	2.0	120.0	0.0	0.0
TRAIN_SPEED	1.0	120.0	0.0	0.0
ALL_FIT	1.0	1.0
ALL_FIT	1.0	1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	2.0	1.0
RAIL_POS_TO_BUFF	57.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-3.0	5.0	30.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	20.0	7.0	30.0	180.0	7.0
Scene_to_Comic	1.0	1920.0	1080.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	0.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	2.5	0.0	0.0
SET_WHEEL_FIRE	2.0	3.0
SET_WHEEL_FIRE	1.0	3.0
TRAIN_SPEED	2.0	120.0	120.0	1.0
TRAIN_SPEED	1.0	115.0	180.0	1.0
WAIT_RAIL_ONLY	2.0	63.0	600.0
END_WAIT_RAIL	2.0
TRAIN_SPEED	2.0	120.0	120.0	1.0
TRAIN_SPEED	1.0	120.0	180.0	1.0
WAIT_RAIL_ONLY	2.0	64.0	600.0
END_WAIT_RAIL	2.0
ComicSceneStop	1.0
WaitFrame	1.0
CamComtroll	0.0
SET_CAMPOINT_2P2C	2.0	110.0	0.0	11.0	0.0	1.0	100.0	-6.0	3.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
CAM_TRAIN	2.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WAIT_RAIL_ONLY	2.0	68.0	600.0
END_WAIT_RAIL	2.0
FTV_NEXT_PROC	4041.0	-1.0
WAIT_RAIL_ONLY	2.0	70.0	600.0
END_WAIT_RAIL	2.0
FTV_End	4041.0
HideMsgWnd	
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	2.0	1.0
RAIL_POS_TO_BUFF	75.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	2.0	5.0	50.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.0	6.0	-50.0	150.0	7.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WAIT_RAIL_ONLY	2.0	79.0	480.0
END_WAIT_RAIL	2.0
ComicSceneStop	0.0
WaitFrame	1.0
CamComtroll	0.0
GOTO_SCRIPT	3612.0
WaitFrame	120.0
ComicAlpha	0.0	255.0	0.0	90.0	0.0
ENDWAIT_COMIC	3612.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ENDWAIT_COMIC	3612.0
ComicEnd	
comicTitle	3613	0	-1
imgList	d33_16_0	d33_16_1	d33_16_2	d33_16_3	d33_16_4	d33_16_5	d33_16_6	d33_17_0	d33_17_1	d33_17_2
seList	D33_16_it1	d33_16_t0	d33_16_t1mix	d33_16_t2	D33_16_it2	d33_16_t3	d33_16_t4	d33_16_t5mix	D33_17_it0	D33_17_it1	d33_17_t0	d33_17_t1
bgmList
Fill_BG	1.0
BG_Alpha	0.0	0.0	0.0	-1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
BG_Alpha	255.0	60.0	0.0	-1.0
Stage_BGM_Vol	30.0	60.0	-1.0
HUMIKIRI_VOL	0.0	60.0	0.0
SET_SE_VOL	0.0	60.0	0.0
DRAW_UI	0.0	60.0
BG_Wait	
STOP_3D	1.0
TRAIN_STOP	1.0
CHANGE_SPEED	1.0	0.0	-1.0
SkipEventFlg	1.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	480.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-953.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	310.0	766.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-59.0	-806.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	480.0	766.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	-1012.0	-806.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	480.0	1585.0	60.0	2.0
SetComic	4.0	4.0
ComicPos	4.0	-480.0	-1561.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	310.0	2343.0	60.0	2.0
SetComic	5.0	5.0
ComicPos	5.0	53.0	-2341.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	480.0	2343.0	60.0	7.0
SetComic	6.0	6.0
ComicPos	6.0	-888.0	-2341.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	60.0	0.0
PlayComicSE	7.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
ComicAlpha	5.0	255.0	0.0	60.0	0.0
ComicAlpha	6.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
EyeMove	0.0	0.0	0.0	7.0
EyeMove	0.0	130.0	60.0	2.0
SetComic	0.0	7.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	8.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	487.0	130.0	60.0	2.0
SetComic	1.0	8.0
ComicPos	1.0	-960.0	-93.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	9.0	0.0	0.0	1.0	0.0
PlayComicSE	10.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	487.0	847.0	90.0	7.0
SetComic	2.0	9.0
ComicPos	2.0	-488.0	-870.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	2.0	0.0
PlayComicSE	11.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	100.0	60.0	-1.0
HUMIKIRI_VOL	100.0	60.0	0.0
SET_SE_VOL	100.0	60.0	0.0
WaitFrame	60.0
TO_RAIL	0.0	163.0	100.0	0.0
TO_RAIL	1.0	170.0	105.0	0.0
TO_RAIL	2.0	172.0	0.0	0.0
TRAIN_SPEED	0.0	100.0	0.0	2.0
TRAIN_SPEED	1.0	100.0	0.0	2.0
TRAIN_SPEED	2.0	100.0	0.0	2.0
BG_Alpha	0.0	60.0	0.0	-1.0
TRAIN_STOP	0.0
STOP_3D	0.0
DRAW_UI	1.0	60.0
GOTO_SCRIPT	3614.0
ENDWAIT_COMIC	3614.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3614	0	-1
imgList	1920x1080	d33_20_0	d33_20_1	d33_20_2	d33_21_0	d33_21_1	d33_21_2
seList	D33_20_it0	d33_20_t0	D33_20_t1	D33_21_t0_b	D33_21_t1_b	D33_21_t2	D33_21_it0
bgmList
SET_RAILBLOCK_CHECKER	0.0	1.0
SET_RAILBLOCK_CHECKER	2.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	110.0	0.0	11.0	0.0	2.0	100.0	-6.0	3.0	0.0	0.0
CAM_TRAIN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
Stage_BGM_Vol	50.0	60.0	-1.0
TRAIN_SPEED	2.0	95.0	120.0	1.0
TRAIN_SPEED	1.0	104.0	120.0	1.0
WaitFrame	60.0
FTV_NEXT_PROC	4054.0	-1.0
WaitFrame	30.0
FTV_End	4054.0
FTV_NEXT_PROC	4056.0	-1.0
WaitFrame	30.0
FTV_End	4056.0
HideMsgWnd	
SET_CAMPOINT_2P2C	1.0	110.0	0.0	9.0	0.0	2.0	100.0	-6.0	3.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	20.0	1.0	0.0
SET_CAM_OFFSET	0.0	-10.0	13.0	0.0	1.0	0.0
SET_CAM_POINT_LENGTH	1.0	30.0	1.0	0.0
SET_CAM_OFFSET	1.0	0.0	7.0	0.0	1.0	0.0
SET_CAM_OFFSET	1.0	-5.0	11.0	0.0	7.0	180.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_RAILBLOCK_CHECKER	0.0	0.0
SET_RAILBLOCK_CHECKER	2.0	1.0
TRAIN_SPEED	1.0	110.0	180.0	1.0
WaitFrame	60.0
TRAIN_SPEED	2.0	90.0	120.0	1.0
FTV_NEXT_PROC	4057.0	-1.0
WaitFrame	30.0
FTV_End	4057.0
WaitFrame	30.0
HideMsgWnd	
CAM_TARGET_PER	0.0	7.0	180.0
WaitFrame	60.0
SET_CAM_POINT_LENGTH	1.0	-34.0	7.0	240.0
SET_CAM_OFFSET	1.0	-5.5	12.0	0.0	7.0	300.0
PLAY223HONE	1.0
FTV_NEXT_PROC	4058.0	-1.0
WaitFrame	30.0
FTV_End	4058.0
SET_CAM_OFFSET	1.0	5.0	15.0	0.0	7.0	300.0
FTV_NEXT_PROC	4059.0	-1.0
WaitFrame	30.0
FTV_End	4059.0
WaitFrame	30.0
HideMsgWnd	
Fill_BG	1.0
BG_Alpha	255.0	30.0	0.0	-1.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
ComicSceneStop	0.0
WaitFrame	1.0
CamComtroll	0.0
TRAIN_STOP	1.0
STOP_3D	1.0
HUMIKIRI_VOL	0.0	30.0	0.0
SET_SE_VOL	0.0	30.0	0.0
WaitFrame	30.0
SkipEventFlg	1.0
EyeMove	735.0	12.0	30.0	2.0
SetComic	2.0	1.0
ComicPos	2.0	-1331.0	-194.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	1917.0	12.0	90.0	7.0
SetComic	3.0	2.0
ComicPos	3.0	-2282.0	-120.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	90.0	0.0
Stage_BGM_Vol	30.0	30.0	-1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	1917.0	1080.0	30.0	2.0
SetComic	4.0	3.0
ComicPos	4.0	-1925.0	-1084.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	4.0	1.0
STOP_STAGE_BGM	0.0	60.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	100.0	0.0	1.0
PLAY_STAGE_BGM	1.0
WaitFrame	60.0
START_TIME_LINE	
EyeMove	0.0	0.0	0.0	0.0
SetComic	1.0	4.0
ComicPos	1.0	-1430.0	0.0	0.0	0.0
ComicPos	1.0	478.0	0.0	30.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
BtnWait	
StopComicSE	3.0	0.0
SetComic	2.0	5.0
ComicPos	2.0	1430.0	0.0	0.0	0.0
ComicPos	2.0	-478.0	0.0	30.0	2.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	4.0	0.0	0.0	0.0	1.0
BtnWait	
StopComicSE	4.0	0.0
EyeMove	0.0	988.0	60.0	2.0
SetComic	3.0	6.0
ComicPos	3.0	0.0	-1331.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	3.0	1.0
PlayComicSE	5.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	0.0	1658.0	60.0	7.0
PlayComicSE	6.0	0.0	0.0	0.0	1.0
BtnWait	
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
SLEEP_TRAIN	2.0	0.0
TO_RAIL	0.0	189.0	106.0	0.0
TO_RAIL	2.0	189.0	0.0	0.0
TO_RAIL	1.0	214.0	100.0	0.0
TRAIN_SPEED	0.0	120.0	0.0	2.0
TRAIN_SPEED	1.0	120.0	0.0	2.0
TRAIN_SPEED	2.0	110.0	0.0	2.0
TRAIN_STOP	0.0
DRAW_UI	1.0	60.0
CNG_FOR	0.0	3.0
STOP_3D	0.0
SET_SE_VOL	100.0	30.0	0.0
SET_RAILBLOCK_CHECKER	2.0	0.0
SET_RAILBLOCK_CHECKER	0.0	1.0
GOTO_SCRIPT	36999.0
FROM	100.0
CHK_SC_POINT	36999.0	100.0	200.0	50.0
FROM	50.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
GOTO_SCRIPT	3617.0
ENDWAIT_COMIC	3617.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3616	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	0.0	110.0	600.0
END_WAIT_RAIL	0.0
R_Drift	0.0
WaitFrame	60.0
LINE_CHANGE	0.0	1.0
WAIT_RAIL_ONLY	0.0	119.0	600.0
END_WAIT_RAIL	0.0
R_Drift	0.0
ComicEnd	
comicTitle	3617	0	-1
imgList	d33_23_ku	1920x1080	d33_24_0	d33_24_1	d33_24_2
seList	Baten00	d33_23_m	d33_24_0	d33_24_1	d33_24_2
bgmList
BG_Alpha	0.0	0.0	0.0	-1.0
Fill_BG	0.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
SLEEP_TRAIN	2.0	1.0
TO_RAIL	0.0	218.0	0.0	0.0
TO_RAIL	1.0	239.0	100.0	0.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
TRAIN_SPEED	0.0	130.0	0.0	0.0
TRAIN_SPEED	1.0	130.0	0.0	0.0
ALL_FIT	0.0	1.0
ALL_FIT	1.0	1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	1.0	110.0	0.0	11.0	0.0	0.0	100.0	-6.0	3.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	0.0	0.0
SET_CAM_OFFSET	0.0	-1.0	6.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-7.5	4.0	0.0	2.0	120.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
Stage_BGM_Vol	50.0	60.0	1.0
WaitFrame	60.0
CHANGE_SPEED	0.2	30.0	-1.0
FTV_NEXT_PROC	4066.0	-1.0
WaitFrame	30.0
FTV_End	4066.0
WaitFrame	30.0
HideMsgWnd	
CHANGE_SPEED	1.0	0.0	-1.0
SET_CAM_POINT_LENGTH	0.0	-20.0	0.0	0.0
SET_CAM_OFFSET	0.0	-5.0	5.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	-2.0	0.0	15.0	0.0	0.0
WaitFrame	60.0
SET_CAM_OFFSET	0.0	-5.0	5.0	5.0	2.0	60.0
WAIT_RAIL_ONLY	1.0	245.0	600.0
END_WAIT_RAIL	1.0
SHOW_ST	5.0
SET_WHEEL_FIRE	1.0	5.0
TRAIN_SPEED	1.0	100.0	300.0	1.0
SetComic	1.0	0.0
ComicPos	1.0	-1075.0	-280.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
ComicPos	1.0	-840.0	-280.0	30.0	2.0
SHEAK_COMIC	1.0	1.0
NO_TIMESCALE_KOMA	1.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
WAIT_RAIL_ONLY	1.0	249.0	180.0
END_WAIT_RAIL	1.0
ComicPos	1.0	-1075.0	-280.0	30.0	1.0
Stage_BGM_Vol	100.0	60.0	-1.0
WAIT_RAIL_ONLY	1.0	250.0	300.0
END_WAIT_RAIL	1.0
CamComtroll	0.0
CamComtroll	1.0
TRAIN_SPEED	0.0	110.0	60.0	1.0
SET_CAMPOINT_1P2T	1.0	0.0
RAIL_POS_TO_BUFF	251.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	19.8	5.0	8.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	19.8	6.0	30.0	480.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
WAIT_RAIL_ONLY	1.0	256.0	480.0
END_WAIT_RAIL	1.0
ComicSceneStop	0.0
WaitFrame	1.0
CamComtroll	0.0
TRAIN_STOP	1.0
STOP_3D	1.0
HUMIKIRI_VOL	0.0	30.0	0.0
SET_SE_VOL	0.0	30.0	0.0
Stage_BGM_Vol	50.0	60.0	-1.0
SetComic	2.0	1.0
ComicPos	2.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
BtnWait	
Fill_BG	1.0
BG_Alpha	255.0	0.0	0.0	-1.0
EyeMove	0.0	900.0	90.0	7.0
SetComic	3.0	2.0
ComicPos	3.0	0.0	-900.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-110.0	1700.0	60.0	7.0
SetComic	4.0	3.0
ComicPos	4.0	400.0	-1714.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	0.0	1700.0	60.0	7.0
SetComic	5.0	4.0
ComicPos	5.0	-544.0	-1714.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
ComicAlpha	5.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
TRAIN_STOP	0.0
STOP_3D	0.0
DRAW_UI	1.0	60.0
WaitFrame	1.0
HUMIKIRI_VOL	100.0	30.0	0.0
SET_SE_VOL	100.0	30.0	0.0
EyeMove	0.0	0.0	0.0	0.0
Scene_to_Comic	1.0	1920.0	1080.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	0.0
SetComic_Blur_Speed	1.0	2.5	0.0	0.0
SHEAK_COMIC	1.0	0.0
TO_RAIL	0.0	269.0	4.0	0.0
TO_RAIL	1.0	270.0	100.0	0.0
TRAIN_SPEED	0.0	110.0	0.0	1.0
TRAIN_SPEED	1.0	110.0	0.0	1.0
SET_CAMPOINT_2P2C	1.0	110.0	0.0	11.0	0.0	0.0	100.0	-6.0	3.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	20.0	0.0	0.0
SET_CAM_OFFSET	0.0	-4.0	5.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	30.0	0.0	0.0
SET_CAM_OFFSET	1.0	0.0	6.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.0	8.0	0.0	2.0	180.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CAM_POINT_PER	0.0	2.0	60.0
WaitFrame	30.0
CHANGE_SPEED	0.5	30.0	-1.0
CHK_TRAIN_TYPE	0.0	25.0	2300.0	2301.0
FROM	2300.0
PLAYORGSE	0.0	0.0	0.0
WaitFrame	60.0
FROM	2301.0
WaitFrame	60.0
FTV_NEXT_PROC	4072.0	-1.0
WaitFrame	30.0
FTV_End	4072.0
TRAIN_SPEED	0.0	120.0	120.0	1.0
TRAIN_SPEED	1.0	130.0	120.0	1.0
FTV_NEXT_PROC	4073.0	-1.0
WaitFrame	30.0
FTV_End	4073.0
CHANGE_SPEED	1.0	0.0	-1.0
ComicSceneStop	1.0
WaitFrame	1.0
CamComtroll	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
BG_Alpha	0.0	30.0	0.0	-1.0
Fill_BG	0.0
GOTO_SCRIPT	3618.0
WaitFrame	60.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	3618	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	4074.0	-1.0
WaitFrame	30.0
FTV_End	4074.0
HideMsgWnd	
ComicEnd	
comicTitle	3619	0	-1
imgList
seList
bgmList
WAIT_RAIL_ONLY	2.0	49.0	-1.0
END_WAIT_RAIL	2.0
SHOW_ST	1.0
WAIT_RAIL_ONLY	2.0	80.0	-1.0
END_WAIT_RAIL	2.0
SHOW_ST	2.0
WAIT_RAIL_ONLY	2.0	104.0	-1.0
END_WAIT_RAIL	2.0
SHOW_ST	3.0
WAIT_RAIL_ONLY	2.0	177.0	-1.0
END_WAIT_RAIL	2.0
SHOW_ST	4.0
ComicEnd	
comicTitle	3620	0	308
imgList
seList
bgmList
SET_CPU_MODE	1.0	10.0	120.0	140.0	165.0	140.0	110.0	0.0	0.0
GAS_TARBIN	1.0
CHK_LENGTH	500.0	10.0	30.0
GOTO_SCRIPT	3621.0
WaitFrame	60.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	312.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	8.0	12.0	50.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-5.0	15.0	-50.0	180.0	7.0
CAM_TARGET_PER	1.0	0.0	0.0
WAIT_RAIL_ONLY	1.0	316.0	300.0
END_WAIT_RAIL	1.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3621	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4075.0	-1.0
WaitFrame	30.0
FTV_End	4075.0
HideMsgWnd	
Stage_BGM_Vol	100.0	60.0	-1.0
ComicEnd	
comicTitle	3622	1	873
imgList
seList
bgmList
CHK_POSTION	1.0	10.0	30.0
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	334.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	4.0	11.0	30.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	7.5	5.0	-80.0	240.0	2.0
CAM_TARGET_PER	1.0	0.0	0.0
PLAY223HONE	1.0
WAIT_RAIL_ONLY	1.0	337.0	300.0
END_WAIT_RAIL	1.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
NO_OUTRUN	0.0	0.0
FTV_NEXT_PROC	4076.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4077.0	4076.0
WaitFrame	30.0
FTV_End	4077.0
HideMsgWnd	
Stage_BGM_Vol	100.0	60.0	-1.0
END_CHK_LENGTH	10.0
END_CHK_POSTION	10.0
ComicEnd	
comicTitle	3625	1	375
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
SET_WHEEL_FIRE	1.0	3.0
Stage_BGM_Vol	50.0	10.0	-1.0
FTV_NEXT_PROC	4078.0	-1.0
WaitFrame	30.0
FTV_End	4078.0
HideMsgWnd	
Stage_BGM_Vol	100.0	60.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd	
comicTitle	3623	1	382
imgList
seList	Baten00
bgmList
CHK_POSTION	1.0	10.0	30.0
CHK_LENGTH	150.0	10.0	120.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	25.0	0.0	0.0
SET_CAM_OFFSET	0.0	-5.0	7.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-3.0	3.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-7.5	5.0	0.0	2.0	60.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4079.0	-1.0
WaitFrame	30.0
FTV_End	4079.0
HideMsgWnd	
Stage_BGM_Vol	100.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	60.0
GOTO_SCRIPT	3624.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
END_CHK_POSTION	10.0
ComicEnd	
comicTitle	3624	1	-1
imgList
seList
bgmList
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4080.0	-1.0
WaitFrame	30.0
FTV_End	4080.0
FTV_NEXT_PROC	4081.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4082.0	4081.0
WaitFrame	30.0
FTV_End	4082.0
HideMsgWnd	
FTV_NEXT_PROC	4083.0	-1.0
WaitFrame	30.0
FTV_End	4083.0
FTV_NEXT_PROC	4084.0	-1.0
WaitFrame	30.0
FTV_End	4084.0
HideMsgWnd	
Stage_BGM_Vol	100.0	60.0	-1.0
WaitFrame	60.0
ComicEnd	
comicTitle	3626	1	442
imgList
seList	Baten00
bgmList
CHK_LENGTH	250.0	10.0	30.0
End_Comic	3628.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	0.0	0.0
SET_CAM_OFFSET	1.0	-2.0	9.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-5.0	4.0	0.0	2.0	30.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.15	30.0	-1.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4085.0	-1.0
WaitFrame	30.0
FTV_End	4085.0
FTV_NEXT_PROC	4086.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4087.0	4086.0
WaitFrame	30.0
FTV_End	4087.0
HideMsgWnd	
ComicSceneStop	0.0
WaitFrame	1.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
WAIT_RAIL_ONLY	1.0	449.0	600.0
END_WAIT_RAIL	1.0
CHANGE_SPEED	0.1	30.0	-1.0
Stage_BGM_Vol	50.0	30.0	-1.0
FTV_NEXT_PROC	4088.0	-1.0
WaitFrame	30.0
FTV_End	4088.0
HideMsgWnd	
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
WAIT_RAIL_ONLY	1.0	451.0	600.0
END_WAIT_RAIL	1.0
CHANGE_SPEED	0.1	30.0	-1.0
Stage_BGM_Vol	50.0	30.0	-1.0
FTV_NEXT_PROC	4089.0	-1.0
WaitFrame	30.0
FTV_End	4089.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	60.0	-1.0
WaitFrame	60.0
GOTO_SCRIPT	3627.0
ComicEnd	
END_CHK_LENGTH	10.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4085.0	-1.0
WaitFrame	30.0
FTV_End	4085.0
FTV_NEXT_PROC	4086.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4087.0	4086.0
WaitFrame	30.0
FTV_End	4087.0
HideMsgWnd	
Stage_BGM_Vol	100.0	60.0	-1.0
SET_CPU_MODE	1.0	10.0	1300.0	1500.0	165.0	140.0	110.0	0.0	0.0
ComicEnd	
comicTitle	3627	1	-1
imgList	d33_30_0	d33_30_1	1920x1080	d33_30_2	d33_30_3	Taku_Mis	d33_31_1b
seList	D33_30_t0	d33_30_d0mix	d33_30_d1	D33_30_t1	D33_30_t2	d33_31_hito	4050_dooropen
bgmList
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Stage_BGM_Vol	50.0	30.0	-1.0
CHANGE_SPEED	0.1	30.0	-1.0
SetComic	1.0	0.0
ComicPos	1.0	-1155.0	-340.0	0.0	0.0
ComicPos	1.0	-760.0	-340.0	15.0	2.0
ComicAlpha	1.0	0.0	255.0	15.0	0.0
SHEAK_COMIC	1.0	1.0
NO_TIMESCALE_KOMA	1.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	240.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	0.0	0.0
SET_CAM_OFFSET	1.0	-2.0	4.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-5.0	6.0	0.0	2.0	30.0
SetComic	2.0	1.0
ComicPos	2.0	-1155.0	-340.0	0.0	0.0
ComicPos	2.0	-760.0	-340.0	30.0	2.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
NO_TIMESCALE_KOMA	2.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	120.0
Stage_BGM_Vol	30.0	30.0	-1.0
HUMIKIRI_VOL	0.0	30.0	0.0
SET_SE_VOL	0.0	30.0	0.0
DRAW_UI	0.0	30.0
WaitFrame	1.0
ComicSceneStop	0.0
WaitFrame	1.0
STOP_3D	1.0
TRAIN_STOP	1.0
CHANGE_SPEED	1.0	0.0	-1.0
SetComic	3.0	2.0
ComicPos	3.0	0.0	0.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
Fill_BG	1.0
BG_Alpha	255.0	0.0	0.0	-1.0
WaitFrame	30.0
EyeMove	-364.0	1100.0	30.0	2.0
SetComic	4.0	3.0
ComicPos	4.0	364.0	-1300.0	0.0	0.0
ComicPos	4.0	364.0	-1109.0	120.0	2.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	4.0	1.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	270.0
EyeMove	365.0	1100.0	30.0	2.0
SetComic	5.0	4.0
ComicPos	5.0	-365.0	-1109.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	5.0	1.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
START_TIME_LINE	
WAIT_TIME_LINE	60.0
ComicAlpha	0.0	255.0	0.0	15.0	0.0
ComicAlpha	1.0	255.0	0.0	15.0	0.0
ComicAlpha	2.0	255.0	0.0	15.0	0.0
ComicAlpha	3.0	255.0	0.0	15.0	0.0
ComicAlpha	4.0	255.0	0.0	15.0	0.0
ComicAlpha	5.0	255.0	0.0	15.0	0.0
WaitFrame	15.0
CHANGE_SPEED	0.5	0.0	-1.0
EyeMove	0.0	0.0	0.0	2.0
TRAIN_STOP	0.0
STOP_3D	0.0
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	20.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	15.0	2.0	30.0
SET_CAM_OFFSET	0.0	-1.0	5.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-5.0	3.0	0.0	2.0	60.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
SHEAK_COMIC	1.0	0.0
Scene_to_Comic	1.0	1920.0	1080.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetComic_Blur	1.0	1.0
SetComic_Blur_Speed	1.0	2.5	0.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
PlayComicSE	4.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.5	30.0	-1.0
START_TIME_LINE	
WAIT_TIME_LINE	30.0
CHK_TRAIN_TYPE	0.0	2.0	10.0	20.0
FROM	10.0
PlayComicSE	6.0	0.0	0.0	0.0	1.0
FROM	20.0
FRONT_DOOR	0.0	1.0	0.1	2.0
WAIT_TIME_LINE	60.0
SET_TAKMIS_POS	0.019	-0.24	1.1	0.0	0.0
SET_TAKMIS_ALPHA	0.0	0.0	0.0
SET_TAKMIS_ALPHA	1.0	0.5	1.0
WAIT_TIME_LINE	120.0
SET_CAM_POINT_LENGTH	0.0	150.0	1.0	40.0
SET_CAM_TARGET_OFFSET	0.0	50.0	-4.0	0.0	1.0	40.0
SET_CAM_OFFSET	0.0	0.0	2.0	0.0	1.0	40.0
SetComic	4.0	5.0
ComicPos	4.0	0.0	-380.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
COMIC_SCALE	4.0	1.51	1.51	0.0	0.0
SHEAK_COMIC	4.0	1.0
NO_TIMESCALE_KOMA	4.0	1.0
ComicPos	4.0	0.0	-273.0	120.0	1.0
WaitFrame	70.0
CHANGE_SPEED	0.1	30.0	-1.0
WaitFrame	30.0
ComicSceneStop	1.0
TRAIN_STOP	1.0
STOP_3D	1.0
CamComtroll	0.0
SetComic	2.0	2.0
ComicPos	2.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	0.0
FRONT_DOOR	0.0	0.0	0.0	0.0
SET_TAKMIS_ALPHA	0.0	0.0	0.0
CHANGE_SPEED	1.0	0.0	-1.0
BtnWait	
EyeMove	0.0	1638.0	30.0	2.0
SetComic	3.0	6.0
ComicPos	3.0	-17.0	-1655.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	3.0	1.0
PlayComicSE	5.0	0.0	0.0	0.0	1.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	100.0	60.0	-1.0
WaitFrame	60.0
DRAW_UI	1.0	30.0
TRAIN_STOP	0.0
SET_SE_VOL	100.0	60.0	0.0
STOP_3D	0.0
GOTO_SCRIPT	3609.0
ComicEnd	
comicTitle	3609	0	-1
imgList	1920x1080	d33_32_1	P32_2	P32_3	P32_4	P32_5	P33_0	P33_1	P33_2
seList	d33_32_0	d33_32_1	d33_32_2	d33_32_3	d33_32_4	d33_33_r0	zameku_0	zameku_1	d33_32_pass
bgmList
CHANGE_SPEED	1.0	0.0	-1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Stage_BGM_Vol	50.0	30.0	-1.0
SET_CAMPOINT_1P2T	0.0	1.0
CAM_TARGET_PER	0.5	0.0	0.0
RAIL_POS_TO_BUFF	465.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	7.5	5.0	50.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	10.0	2.0	-50.0	180.0	7.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
NO_OUTRUN	0.0	1.0
TO_RAIL	0.0	460.0	0.0	0.0
TO_RAIL	1.0	459.0	104.0	0.0
ALL_FIT	0.0	1.0
NO_OUTRUN	0.0	1.0
TRAIN_SPEED	0.0	160.0	0.0	1.0
TRAIN_SPEED	1.0	160.0	0.0	1.0
WAIT_RAIL_ONLY	0.0	462.0	300.0
END_WAIT_RAIL	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WAIT_RAIL_ONLY	0.0	464.0	300.0
END_WAIT_RAIL	0.0
SetComic_Blur_Speed	0.0	0.0	5.0	0.0
WaitFrame	8.0
ComicSceneStop	1.0
WaitFrame	1.0
TRAIN_STOP	1.0
CHK_TRAIN_TYPE	0.0	25.0	2300.0	2301.0
FROM	2300.0
PLAYORGSE	0.0	2.0	0.0
FROM	2301.0
STOP_3D	1.0
CamComtroll	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
STORY_CLEAR	1.0
STORY_OPEN	2.0
CHAR_OPEN	4.0
CHAR_OPEN	5.0
SAVE_GAME	
SkipEventFlg	1.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
Stage_BGM_Vol	20.0	30.0	-1.0
BtnWait	
EyeMove	705.0	13.0	30.0	2.0
SetComic	2.0	1.0
ComicPos	2.0	-1319.0	-104.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-158.0	1022.0	30.0	2.0
SetComic	3.0	2.0
ComicPos	3.0	591.0	-1084.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	3.0	1.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-12.0	1022.0	30.0	2.0
SetComic	4.0	3.0
ComicPos	4.0	-371.0	-1050.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	4.0	1.0
PlayComicSE	8.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	-480.0	1977.0	60.0	2.0
SetComic	5.0	4.0
ComicPos	5.0	500.0	-1900.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	5.0	1.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	-18.0	1977.0	30.0	2.0
SetComic	6.0	5.0
ComicPos	6.0	-372.0	-1987.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	6.0	1.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
StopComicSE	8.0	0.0
BtnWait	
EyeMove	778.0	1977.0	30.0	2.0
SetComic	7.0	6.0
ComicPos	7.0	-1158.0	-1986.0	0.0	0.0
ComicAlpha	7.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	7.0	1.0
PlayComicSE	5.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	1958.0	1977.0	30.0	2.0
SetComic	2.0	7.0
ComicPos	2.0	-2026.0	-1984.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	2.0	1.0
PlayComicSE	6.0	0.0	0.0	0.0	1.0
BtnWait	
EyeMove	1958.0	3872.0	180.0	2.0
SetComic	1.0	8.0
ComicPos	1.0	-1995.0	-3343.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
Stage_BGM_Vol	10.0	60.0	-1.0
PlayComicSE	7.0	0.0	0.0	0.0	1.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	120.0	0.0
ComicAlpha	1.0	255.0	0.0	120.0	0.0
ComicAlpha	2.0	255.0	0.0	120.0	0.0
ComicAlpha	3.0	255.0	0.0	120.0	0.0
ComicAlpha	4.0	255.0	0.0	120.0	0.0
ComicAlpha	5.0	255.0	0.0	120.0	0.0
ComicAlpha	6.0	255.0	0.0	120.0	0.0
ComicAlpha	7.0	255.0	0.0	120.0	0.0
WaitFrame	120.0
GOTO_SCRIPT	3610.0
ENDWAIT_COMIC	3610.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
CNG_FADE_SPRITE	34.0
ENDWAIT_COMIC	3610.0
WaitFrame	1.0
STOP_STAGE_BGM	-1.0	120.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
comicTitle	3610	0	-1
imgList	P33_3	P33_4	P34_0	P34_1	P34_2
seList	d33_33_0	D33_33_k0mix	D33_34_k0	D33_34_Mix	D33_34_Mix1	D33_34_Mix2	2hq
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	860.0	0.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-1173.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
Stage_BGM_Vol	0.0	60.0	-1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	1620.0	0.0	90.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-2592.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
EyeMove	2500.0	0.0	60.0	2.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
Stage_BGM_Vol	20.0	60.0	-1.0
BtnWait	
EyeMove	2457.0	907.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	-2095.0	-950.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait	
EyeMove	2510.0	907.0	60.0	2.0
SetComic	4.0	4.0
ComicPos	4.0	-3038.0	-950.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
EyeMove	2600.0	907.0	60.0	7.0
PlayComicSE	6.0	0.0	0.0	0.0	1.0
BtnWait	
ComicAlpha	0.0	255.0	0.0	90.0	0.0
ComicAlpha	1.0	255.0	0.0	90.0	0.0
ComicAlpha	2.0	255.0	0.0	90.0	0.0
ComicAlpha	3.0	255.0	0.0	90.0	0.0
ComicAlpha	4.0	255.0	0.0	90.0	0.0
STOP_STAGE_BGM	-1.0	90.0
WaitFrame	90.0
SkipEventPoint	
STOP_COMIC_SE_ALL	30.0
HideALLComic	
ComicEnd	
comicTitle	36999	0	-1
imgList	d33_920
seList	d33_22_920	cng_920
bgmList
CHK_TRAIN_TYPE	0.0	2.0	100.0	50.0
FROM	50.0
NO_OUTRUN	0.0	1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	110.0	0.0	11.0	0.0	2.0	100.0	-6.0	3.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	20.0	1.0	0.0
SET_CAM_OFFSET	0.0	-18.0	13.0	0.0	1.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
WaitFrame	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
SET_CAM_POINT_LENGTH	0.0	-30.0	7.0	120.0
CHANGE_SPEED	0.5	30.0	-1.0
NO_TIMESCALE_FVT	4060.0
NO_TIMESCALE_FVT	4061.0
START_TIME_LINE	
FTV_NEXT_PROC	4060.0	-1.0
WaitFrame	30.0
SET_CAM_OFFSET	0.0	-8.0	11.0	0.0	7.0	120.0
FTV_NEXT_PROC	4061.0	4060.0
WaitFrame	30.0
FTV_End	4061.0
HideMsgWnd	
WAIT_TIME_LINE	300.0
ComicSceneStop	0.0
WaitFrame	1.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	60.0	-1.0
SC_ADD_POINT	100.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
ComicEnd	
FROM	100.0
NO_OUTRUN	0.0	1.0
COPY_TRAIN_POS	0.0	0.0
CREATE_EFFECT_CAM	
USE_EFFECT_CAM_RGB	1.0
EFFECT_CAM_COLOR	255.0	255.0	255.0
TO_EFFECT_CAM_BODY	0.0	1.0
TO_EFFECT_CAM_BODY	0.0	2.0
TO_EFFECT_CAM_BODY	0.0	3.0
TO_EFFECT_CAM_BODY	0.0	4.0
EFFECT_CAM_ALPHA	1.0	0.0	0.0
EFFECT_CAM_POW	0.0	0.0	1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	110.0	0.0	11.0	0.0	2.0	100.0	-6.0	3.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	20.0	1.0	0.0
SET_CAM_OFFSET	0.0	-18.0	13.0	0.0	1.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CNG_TARGET_BODY	0.0	2.0
WaitFrame	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.5	30.0	-1.0
EFFECT_CAM_POW	0.1	1.0	1.0
SET_CAM_POINT_LENGTH	0.0	-43.0	7.0	120.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-30.0	7.0	120.0
NO_TIMESCALE_FVT	4060.0
NO_TIMESCALE_FVT	4061.0
START_TIME_LINE	
FTV_NEXT_PROC	4060.0	-1.0
WaitFrame	30.0
SET_CAM_OFFSET	0.0	-8.0	11.0	0.0	7.0	120.0
FTV_NEXT_PROC	4061.0	4060.0
WaitFrame	30.0
FTV_End	4061.0
HideMsgWnd	
WAIT_TIME_LINE	300.0
SET_CAM_POINT_LENGTH	0.0	-44.0	2.0	15.0
SET_CAM_OFFSET	0.0	-2.0	4.0	0.0	2.0	15.0
TO_920	0.0
EFFECT_CAM_POW	0.0	0.5	2.0
CHANGE_SPEED	0.1	30.0	-1.0
SetComic	1.0	0.0
ComicPos	1.0	-1075.0	-280.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
ComicPos	1.0	-840.0	-280.0	30.0	2.0
SHEAK_COMIC	1.0	1.0
NO_TIMESCALE_KOMA	1.0	1.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
ComicPos	1.0	-1075.0	-280.0	30.0	1.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
ComicSceneStop	0.0
WaitFrame	1.0
TO_NORM_CAM	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	60.0	-1.0
SC_ADD_POINT	100.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
ComicEnd	
comicTitle	36998	5	-1
imgList
seList
bgmList
Fill_BG	0.0
STOP_TRAIN_SE	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_DIR	0.0	1.0
TO_RAIL	0.0	812.0	4.0	0.0
SET_RAILBLOCK_CHECKER	0.0	1.0
SLEEP_TRAIN	0.0	0.0
ALL_FIT	0.0	0.0
NO_OUTRUN	0.0	0.0
DIS_TRAIN_SPEED	0.0
CNG_FOR	0.0	3.0
STOP_3D	0.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	-6.5	7.0	0.0	1.0	11.0	-3.0	1.0	0.0	1.0
SetComic_Blur	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-9.0	5.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-20.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	7.0	240.0
SET_CAM_POINT_LENGTH	0.0	-15.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	14.0	7.0	240.0
SkipEventFlg	1.0
WaitFrame	210.0
SkipEventPoint	
RAIN_PARTICLE	1.0
GOTO_SCRIPT	2900.0
WaitFrame	180.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic	
WAIT_RAIL_ONLY	0.0	282.0	-1.0
END_WAIT_RAIL	0.0
STOP_STAGE_BGM	0.0	60.0
WaitFrame	30.0
PLAY_STAGE_BGM	1.0
WaitFrame	60.0
ComicEnd	
comicTitle	3628	0	-1
imgList
seList
bgmList
FROM	100.0
CHK_POSTION	0.0	10.0	1.0
WaitFrame	60.0
RETURN	100.0
END_CHK_POSTION	10.0
CHK_LENGTH	1200.0	0.0	1.0
WaitFrame	60.0
RETURN	100.0
END_CHK_LENGTH	0.0
GOTO_SCRIPT	3629.0
ComicEnd	
comicTitle	3629	0	-1
imgList
seList	Baten00
bgmList
Stage_BGM_Vol	50.0	30.0	-1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	25.0	0.0	0.0
SET_CAM_OFFSET	1.0	-3.0	3.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-7.5	5.0	0.0	2.0	60.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4050.0	-1.0
WaitFrame	30.0
FTV_End	4050.0
WaitFrame	30.0
FTV_NEXT_PROC	4049.0	-1.0
WaitFrame	30.0
FTV_End	4049.0
HideMsgWnd	
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	60.0	-1.0
SET_CAM_OFFSET	1.0	-7.5	40.0	0.0	2.0	300.0
SET_CAM_POINT_LENGTH	1.0	30.0	2.0	300.0
WaitFrame	120.0
STOP_STAGE_BGM	-1.0	120.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
comicTitle	2990	3	798
imgList
seList	show_rec
bgmList
RACE_END	
WaitFrame	4.0
IS_FREE_MODE	100.0	200.0
FROM	100.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
GOTO_SCRIPT	2991.0
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	120.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
ComicSceneStop	0.0
WaitFrame	1.0
CamComtroll	0.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SET_SE_VOL	0.0	60.0	0.0
ShowRecord	
INQ_WAIT	
SLEEP_TRAIN	0.0	0.0
STOP_3D	0.0
CHANGE_SPEED	0.1	0.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
STOP_STAGE_BGM	-1.0	60.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
FROM	200.0
CHK_WIN_TRAIN	0.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	6.5	5.0	0.0	7.0	60.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0
END_CHK_WINTRAIN	0.0
GOTO_SCRIPT	2991.0
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	120.0
H2300_GOAL	
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
CHK_WIN_TRAIN	0.0	0.0
Stage_BGM_Vol	20.0	60.0	-1.0
SET_SE_VOL	0.0	60.0	0.0
STORY_WIN	
WaitFrame	120.0
ComicEnd	
END_CHK_WINTRAIN	0.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd	
