comicTitle	3500	0	-1
imgList
seList
bgmList	Silent_Wind	AcidRain	todo_bgm
STOP_3D	1.0
GOING	1.0	1.0
STATION_NAME_PRIORITY	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SET_BRIND_SW	1.0
GOING	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
ALL_FIT	0.0	1.0
ALL_FIT	1.0	1.0
COL_SET	0.0	0.0
COL_SET	1.0	0.0
CREATE_AURA	1.0
CREATE_COMIC_PC
Fill_BG	1.0
SkipEventFlg	1.0
SCREEN_FADE	0.0	0.0	0.0	0.0	60.0
GOTO_SCRIPT	3502.0
ENDWAIT_COMIC	3502.0
SkipEventPoint
SkipEventFlg	1.0
GOTO_SCRIPT	3503.0
ENDWAIT_COMIC	3503.0
SkipEventPoint
ENDWAIT_COMIC	3502.0
ENDWAIT_COMIC	3503.0
WaitFrame	1.0
FTV_End	-1.0
SET_LIGHT	1.0	2.0	0.0
HideMsgWnd
CHANGE_SPEED	1.0	0.0	-1.0
GOTO_SCRIPT	3506.0
GOTO_SCRIPT	3507.0
PLAY_STAGEBGM_BLOCK	0.0	25.822
Stage_BGM_Vol	100.0	30.0	-1.0
BG_Alpha	0.0	60.0	0.0	-1.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
SET_STATION_NO	0.0	6.0
SET_STATION_NO	1.0	6.0
SET_CPU_SPEED	10.0	0.5
SET_CPU_MODE	1.0	11.0	40.0	50.0	210.0	100.0	110.0	0.0	0.0
NO_OUTRUN	0.0	1.0
NO_OUTRUN	1.0	1.0
TO_RAIL	0.0	281.0	3.0	0.0
TO_RAIL	1.0	281.0	100.0	0.0
TRAIN_SPEED	0.0	140.0	0.0	0.0
TRAIN_SPEED	1.0	139.0	0.0	0.0
STOP_3D	0.0
RACE_START
ENGINE_START	0.0
ENGINE_START	1.0
CNG_FOR	0.0	1.0
CNG_FOR	1.0	3.0
COL_SET	0.0	1.0
COL_SET	1.0	1.0
CHK_TRAIN_TYPE	0.0	25.0	2300.0	2301.0
FROM	2300.0
PLAYORGSE	0.0	0.0	0.0
FROM	2301.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	25.0	-3.0	5.0	0.0	1.0	25.0	8.0	5.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	0.0	0.0
WaitFrame	60.0
CAM_POINT_PER	1.0	7.0	120.0
CAM_TARGET_PER	1.0	7.0	90.0
WaitFrame	150.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
Fill_BG	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
WaitFrame	90.0
ALL_FIT	0.0	0.0
ALL_FIT	1.0	0.0
FIT_PER	1.0	0.5
WaitFrame	180.0
GOTO_SCRIPT	3537.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	1.0
ComicEnd
comicTitle	2900	0	-1
imgList	5.png	4.png	3.png	2.png	1.png	go.png
seList	Count.ogg	5_b.ogg	4_b.ogg	3_b.ogg	2_b.ogg	1_b.ogg	GO_b.ogg
bgmList
WaitFrame	30.0
ENGINE_START	0.0
ENGINE_START	1.0
SET_BRIND_SW	1.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
WaitFrame	150.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	80.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	0.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	3.0	0.0	0.0	0.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	5.0	0.0	0.0	0.0	0.0
SetComic	1.0	4.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	6.0	0.0	0.0	0.0	0.0
SetComic	1.0	5.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
RACE_START
WaitFrame	90.0
PLAY_STAGE_BGM	0.0
ComicEnd
comicTitle	2991	0	-1
imgList	finish.png
seList	win_se	lose_se
bgmList
CHK_WIN_TRAIN	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
Stage_BGM_Vol	50.0	5.0	-1.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
Stage_BGM_Vol	50.0	5.0	-1.0
IS_FREE_MODE	100.0	200.0
FROM	100.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
GOTO	300.0
FROM	200.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
FROM	300.0
END_CHK_WINTRAIN	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	128.0	10.0	0.0
COMIC_SCALE	1.0	2.0	2.0	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	10.0	0.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	128.0	10.0	0.0
COMIC_SCALE	0.0	2.0	2.0	0.0	0.0
COMIC_SCALE	0.0	1.0	1.0	10.0	0.0
ComicWait	0.0	0.0
COMIC_SCALE	0.0	1.1	1.2	10.0	0.0
ComicAlpha	0.0	128.0	0.0	10.0	0.0
WaitFrame	110.0
ComicAlpha	1.0	128.0	0.0	30.0	0.0
COMIC_SCALE	1.0	3.0	3.0	30.0	0.0
WaitFrame	30.0
ComicEnd
comicTitle	3502	0	-1
imgList	d31_25_0	d31_25_1	d31_25_2	d31_25_3	d31_25_4
seList	d31_25_0	d31_25_1	D31_25_t1	d31_25_3	d31_25_4
bgmList
PLAY_SCRIPT_BGM	3500.0	0.0	-1.0	100.0
SkipEventFlg	1.0
EyeMove	-80.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	120.0	0.0
VOL_SCRIPT_BGM	3500.0	0.0	50.0	60.0
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	536.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-914.0	-36.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	373.0	934.0	90.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-153.0	-988.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	536.0	934.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	-1110.0	-962.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	536.0	1821.0	90.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-534.0	-1862.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
STOP_SCRIPT_BGM	3500.0	0.0	60.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
StopComicBGM	0.0	30.0
STOP_SCRIPT_BGM	3500.0	0.0	30.0
HideALLComic
ComicEnd
comicTitle	3503	0	-1
imgList	sakigake	am4	dbook	light	lightover
seList	Baten00	coa
bgmList
SkipEventFlg	1.0
PLAY_SCRIPT_BGM	3500.0	1.0	-1.0	100.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SET_SE_VOL	0.0	0.0	0.0
HUMIKIRI_VOL	0.0	0.0	0.0
STOP_3D	0.0
CNG_FOR	0.0	1.0
CNG_FOR	1.0	3.0
SLEEP_TRAIN	0.0	0.0
ENGINE_START	0.0
TO_RAIL	0.0	172.0	0.0	0.0
NO_OUTRUN	0.0	1.0
TRAIN_SPEED	0.0	50.0	60.0	2.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	181.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-5.0	8.0	-25.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	5.0	6.0	-25.0	300.0	7.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
WaitFrame	60.0
SetComic	2.0	1.0
ComicPos	2.0	820.0	400.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
WaitFrame	180.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	110.0	0.0	11.0	0.0	1.0	100.0	-6.0	3.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	1.0	40.0
SET_CAM_OFFSET	0.0	0.0	5.0	0.0	1.0	40.0
WaitFrame	10.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
WaitFrame	170.0
SET_CAM_OFFSET	0.0	-5.0	10.0	0.0	7.0	600.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	7.0	600.0
SET_CAM_POINT_LENGTH	0.0	18.0	7.0	600.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3785.0	-1.0
WaitFrame	60.0
FTV_End	3785.0
HideMsgWnd
ComicAlpha	0.0	255.0	0.0	60.0	0.0
Stage_BGM_Vol	0.0	60.0	-1.0
WaitFrame	60.0
STOP_3D	1.0
TRAIN_STOP	1.0
SLEEP_TRAIN	0.0	1.0
VOL_SCRIPT_BGM	3500.0	1.0	0.0	0.0
PLAY_SCRIPT_BGM	3500.0	2.0	-1.0	100.0
SetComic	1.0	0.0
ComicPos	1.0	-397.0	-423.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	90.0	0.0
EyeMove	0.0	50.0	60.0	2.0
START_TIME_LINE
BTN_GOTO	100.0
WAIT_TIME_LINE	390.0
EyeMove	0.0	740.0	60.0	2.0
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	810.0
SHEAK_COMIC	1.0	0.0
EyeMove	450.0	-11.0	30.0	2.0
WAIT_TIME_LINE	960.0
EyeMove	450.0	740.0	1500.0	7.0
WAIT_TIME_LINE	2760.0
SetComic	3.0	2.0
ComicAlpha	3.0	255.0	255.0	0.0	0.0
ComicPos	3.0	-2530.0	-485.0	0.0	0.0
ComicPos	3.0	-1084.0	-485.0	180.0	7.0
SetComic	2.0	3.0
ComicPos	2.0	-2530.0	-485.0	0.0	0.0
ComicPos	2.0	-1084.0	-485.0	180.0	7.0
SET_LIGHT_OVER	2.0	1.0	0.0
ComicAlpha	2.0	255.0	255.0	0.0	0.0
COMIC_SCALE	2.0	8.0	8.0	0.0	0.0
SetComic	4.0	4.0
ComicPos	4.0	-2530.0	-485.0	0.0	0.0
ComicPos	4.0	-1084.0	-485.0	180.0	7.0
SET_LIGHT_OVER	4.0	1.0	1.0
ComicAlpha	4.0	255.0	255.0	0.0	0.0
COMIC_SCALE	4.0	9.0	9.0	0.0	0.0
WAIT_TIME_LINE	3420.0
ComicPos	2.0	-2530.0	-485.0	180.0	7.0
ComicPos	3.0	-2530.0	-485.0	180.0	7.0
ComicPos	4.0	-2530.0	-485.0	180.0	7.0
WAIT_TIME_LINE	3660.0
ComicAlpha	1.0	255.0	0.0	180.0	0.0
WAIT_TIME_LINE	3900.0
FROM	100.0
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	0.0	0.0	0.0
ComicPos	2.0	-2530.0	-485.0	0.0	7.0
ComicPos	3.0	-2530.0	-485.0	0.0	7.0
ComicPos	4.0	-2530.0	-485.0	0.0	7.0
ComicAlpha	2.0	0.0	0.0	0.0	0.0
ComicAlpha	3.0	0.0	0.0	0.0	0.0
ComicAlpha	4.0	0.0	0.0	0.0	0.0
STOP_SCRIPT_BGM	3500.0	2.0	0.0
VOL_SCRIPT_BGM	3500.0	1.0	50.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	0.0	0.0	0.0	0.0
Stage_BGM_Vol	50.0	60.0	-1.0
TRAIN_STOP	0.0
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
SET_CAM_OFFSET	0.0	-2.0	3.0	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	7.0	0.0
SET_CAM_POINT_LENGTH	0.0	15.0	7.0	0.0
SET_CAM_OFFSET	0.0	5.0	5.0	0.0	7.0	1080.0
SET_CAM_POINT_LENGTH	0.0	18.0	7.0	900.0
FTV_NEXT_PROC	3786.0	-1.0
WaitFrame	60.0
FTV_End	3786.0
HideMsgWnd
WaitFrame	60.0
FTV_NEXT_PROC	3787.0	-1.0
WaitFrame	120.0
FTV_End	3787.0
HideMsgWnd
SET_CAM_OFFSET	0.0	15.0	5.0	0.0	7.0	900.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	7.0	900.0
WaitFrame	60.0
FTV_NEXT_PROC	3788.0	-1.0
WaitFrame	60.0
FTV_End	3788.0
SET_CAM_POINT_LENGTH	0.0	-10.0	7.0	600.0
HideMsgWnd
WaitFrame	60.0
FTV_NEXT_PROC	3789.0	-1.0
WaitFrame	60.0
FTV_NEXT_PROC	3790.0	3789.0
WaitFrame	60.0
FTV_End	3790.0
HideMsgWnd
WaitFrame	60.0
SkipEventPoint
HideMsgWnd
EyeMove	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	0.0	0.0	0.0
ComicPos	2.0	-2530.0	-485.0	0.0	7.0
ComicPos	3.0	-2530.0	-485.0	0.0	7.0
ComicPos	4.0	-2530.0	-485.0	0.0	7.0
ComicAlpha	2.0	0.0	0.0	0.0	0.0
ComicAlpha	3.0	0.0	0.0	0.0	0.0
ComicAlpha	4.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
STOP_SCRIPT_BGM	3500.0	2.0	0.0
VOL_SCRIPT_BGM	3500.0	1.0	50.0	0.0
Stage_BGM_Vol	50.0	60.0	-1.0
TRAIN_STOP	0.0
STOP_3D	0.0
SLEEP_TRAIN	0.0	0.0
FTV_End	-1.0
SkipEventFlg	1.0
GOTO_SCRIPT	3505.0
SLEEP_TRAIN	1.0	0.0
SET_LIGHT	1.0	0.0	0.0
TO_RAIL	0.0	212.0	0.0	0.0
TO_RAIL	1.0	230.0	5.0	0.0
SET_LIGHT	1.0	0.0	0.0
TRAIN_SPEED	0.0	60.0	30.0	2.0
CamComtroll	0.0
CamComtroll	1.0
AURA_ALPHA	1.0	0.0	0.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	216.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	4.0	6.0	-2.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	22.0	6.0	-35.0	600.0	7.0
WaitFrame	480.0
STOP_SCRIPT_BGM	3500.0	1.0	120.0
FTV_NEXT_PROC	3792.0	-1.0
WaitFrame	90.0
Stage_BGM_Vol	100.0	0.0	-1.0
PLAY_STAGE_BGM	0.0
FTV_End	3792.0
ENGINE_START	1.0
HideMsgWnd
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	10.0	6.5	5.0	-3.0	1.0	20.0	0.0	2.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	30.0	7.0	180.0
SET_CAM_OFFSET	1.0	0.0	12.0	0.0	7.0	180.0
WaitFrame	90.0
SET_LIGHT	1.0	2.0	1.0
WaitFrame	60.0
TRAIN_SPEED	1.0	80.0	180.0	2.0
WaitFrame	60.0
CamComtroll	0.0
CamComtroll	1.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	120.0	0.0
GOTO	10.0
SET_CAMPOINT_2P2C	0.0	10.0	6.5	5.0	-3.0	1.0	-10.0	-6.0	0.5	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	-2.0	-3.0	-4.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-9.0	2.0	120.0
SET_CAM_OFFSET	1.0	-8.0	1.5	0.0	2.0	120.0
WaitFrame	30.0
SET_WHEEL_FIRE	1.0	1.0
WaitFrame	90.0
CamComtroll	0.0
CamComtroll	1.0
FROM	10.0
CAM_TRAIN	1.0	1.0
WaitFrame	180.0
CamComtroll	0.0
CamComtroll	1.0
CAM_TRAIN	1.0	0.0
SET_CAMPOINT_2P2C	0.0	15.0	3.0	5.0	0.0	1.0	-40.0	2.0	12.2	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	11.0	2.0	60.0
SET_CAM_OFFSET	0.0	5.0	5.0	0.0	2.0	60.0
CAM_TARGET_PER	1.0	2.0	60.0
WaitFrame	15.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
WaitFrame	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3793.0	-1.0
WaitFrame	30.0
FTV_End	3793.0
WaitFrame	30.0
HideMsgWnd
CHANGE_SPEED	1.0	0.0	-1.0
CamComtroll	0.0
CamComtroll	1.0
CAM_TRAIN	1.0	1.0
WaitFrame	120.0
FTV_NEXT_PROC	3794.0	-1.0
WaitFrame	60.0
FTV_End	3794.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	15.0	3.0	5.0	0.0	1.0	100.0	-6.0	3.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	40.0	2.0	0.0
SET_CAM_POINT_LENGTH	1.0	18.0	2.0	60.0
SET_CAM_OFFSET	1.0	-8.0	5.0	0.0	2.0	0.0
SET_CAM_OFFSET	1.0	6.0	9.5	0.0	2.0	50.0
SET_CAM_TARGET_OFFSET	1.0	0.0	1.0	-2.0	2.0	50.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
CHK_TRAIN_TYPE	1.0	32.0	2300.0	2301.0
FROM	2300.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_Play	5040.0
PLAYORGSE	0.0	0.0	0.0
FROM	2301.0
PLAY223HONE	1.0
WaitFrame	180.0
ComicAlpha	0.0	255.0	0.0	6.0	0.0
WaitFrame	61.0
CHK_TRAIN_TYPE	1.0	32.0	2400.0	2401.0
FROM	2400.0
FTV_Wait	5040.0
FTV_End	5040.0
HideMsgWnd
FROM	2401.0
TO_RAIL	0.0	265.0	0.0	0.0
TO_RAIL	1.0	263.0	104.0	0.0
TRAIN_SPEED	0.0	120.0	0.0	0.0
TRAIN_SPEED	1.0	135.0	0.0	0.0
CHANGE_SPEED	0.3	0.0	-1.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	25.0	0.0	7.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	5.0	5.0	0.0	2.0	60.0
CAM_TARGET_PER	1.0	2.0	60.0
WaitFrame	45.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3795.0	-1.0
WaitFrame	60.0
FTV_NEXT_PROC	3796.0	3795.0
WaitFrame	30.0
FTV_End	3796.0
HideMsgWnd
WaitFrame	30.0
FTV_NEXT_PROC	3797.0	-1.0
WaitFrame	30.0
FTV_End	3797.0
HideMsgWnd
WaitFrame	30.0
FTV_NEXT_PROC	3798.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	30.0
FTV_End	3798.0
HideMsgWnd
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
CamComtroll	0.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
STOP_SCRIPT_BGM	3500.0	1.0	30.0
STOP_SCRIPT_BGM	3500.0	2.0	30.0
HideALLComic
CamComtroll	0.0
SET_SE_VOL	100.0	30.0	0.0
HUMIKIRI_VOL	100.0	0.5	0.0
End_Comic	3505.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
ComicEnd
comicTitle	3505	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	3791.0	-1.0
WaitFrame	30.0
FTV_End	3791.0
HideMsgWnd
ComicEnd
comicTitle	3507	0	-1
imgList
seList
bgmList
WaitFrame	120.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
ComicEnd
comicTitle	3509	0	321
imgList
seList
bgmList
CHK_LENGTH	300.0	0.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	322.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	5.0	5.0	120.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	9.0	11.0	20.0	180.0	7.0
WaitFrame	180.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd
comicTitle	3533	0	335
imgList
seList	Baten00.ogg	D32_KEI02.ogg
bgmList
CHK_LENGTH	150.0	0.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
Stage_BGM_Vol	50.0	15.0	-1.0
CHANGE_SPEED	0.3	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SET_CAMPOINT_2P2C	0.0	12.0	3.0	5.0	0.0	1.0	16.0	4.0	5.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	-8.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	14.0	2.0	60.0
SET_CAM_OFFSET	0.0	6.0	8.0	0.0	2.0	60.0
ADD_POINT	0.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
AURA_ALPHA	1.0	1.0	0.1
WaitFrame	60.0
FTV_NEXT_PROC	3799.0	-1.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CAM_POINT_PER	1.0	2.0	10.0
WaitFrame	30.0
FTV_NEXT_PROC	3800.0	3799.0
GOTO_SCRIPT	3510.0
WaitFrame	30.0
FTV_End	3800.0
HideMsgWnd
WaitFrame	30.0
AURA_ALPHA	1.0	0.0	1.0
GOTO_SCRIPT	3508.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd
comicTitle	3508	0	-1
imgList	HUJI00	HUJI01	HUJI02
seList
bgmList	suzume
Fill_BG	1.0
BG_Alpha	0.0	0.0	0.0	-1.0
BG_Alpha	255.0	15.0	0.0	-1.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SPEED	0.3	20.0	-1.0
DRAW_UI	0.0	15.0
BG_Wait
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_STOP	1.0
STOP_3D	1.0
CHANGE_SPEED	1.0	0.0	-1.0
CamComtroll	0.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	0.0
PAUSE_STAGE_BGM	0.0	1.0
PlayComicBGM	0.0	-1.0	100.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	18.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
ComicPos	0.0	0.0	128.0	540.0	0.0
WaitFrame	30.0
SkipEventFlg	0.0
WaitFrame	390.0
ComicAlpha	0.0	255.0	0.0	90.0	0.0
WaitFrame	90.0
SetComic	1.0	1.0
SetComic	2.0	2.0
ComicAlpha	1.0	0.0	255.0	90.0	0.0
ComicAlpha	2.0	0.0	0.0	0.0	0.0
ComicPos	1.0	-250.0	-120.0	0.0	0.0
ComicPos	1.0	607.0	-120.0	540.0	0.0
ComicPos	2.0	-982.0	-120.0	0.0	0.0
ComicPos	2.0	-125.0	-120.0	540.0	0.0
WaitFrame	300.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
WaitFrame	120.0
ComicAlpha	1.0	255.0	0.0	90.0	0.0
ComicAlpha	2.0	255.0	0.0	90.0	0.0
StopComicBGM	0.0	90.0
WaitFrame	90.0
SkipEventPoint
ComicAlpha	0.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	0.0	0.0	0.0
ComicAlpha	2.0	0.0	0.0	0.0	0.0
StopComicBGM	0.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
BG_Alpha	0.0	60.0	0.0	-1.0
TRAIN_STOP	0.0
STOP_3D	0.0
DRAW_UI	1.0	60.0
CHANGE_SPEED	0.3	0.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	60.0	-1.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ComicEnd
comicTitle	3510	0	-1
imgList
seList	D32_KEI03.ogg	D32_KEI05.ogg	D32_KEI06.ogg	D32_KEI07c.ogg	D32_KEI08.ogg	D32_KEI09.ogg
bgmList	D32_Live.ogg
ADD_POINT	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	180.0
ADD_POINT	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	120.0
ADD_POINT	0.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	330.0
ADD_POINT	0.0	1.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	150.0
ADD_POINT	0.0	1.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	180.0
ADD_POINT	0.0	1.0
PlayComicSE	4.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	300.0
ADD_POINT	0.0	1.0
PlayComicSE	5.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	450.0
ADD_POINT	0.0	1.0
PlayComicBGM	0.0	1.0	100.0
START_TIME_LINE
WAIT_TIME_LINE	378.0
ADD_POINT	0.0	1.0
WAIT_TIME_LINE	1020.0
ADD_POINT	0.0	1.0
WAIT_TIME_LINE	1620.0
ADD_POINT	0.0	1.0
WAIT_TIME_LINE	2400.0
ADD_POINT	0.0	1.0
WAIT_TIME_LINE	2490.0
ADD_POINT	0.0	1.0
WAIT_TIME_LINE	2580.0
PAUSE_STAGE_BGM	0.0	0.0
Stage_BGM_Vol	100.0	60.0	-1.0
WAIT_TIME_LINE	2640.0
ADD_POINT	0.0	1.0
WaitFrame	120.0
ADD_POINT	0.0	1.0
ComicEnd
comicTitle	3511	0	354
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	150.0	0.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	357.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	15.0	11.0	15.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.0	11.5	-50.0	180.0	2.0
WAIT_RAIL_ONLY	0.0	355.0	360.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.05	30.0	-1.0
WaitFrame	60.0
BUFF_TO_SC_CAM_POS	0.0	-12.0	15.0	-60.0	180.0	2.0
CHANGE_SPEED	1.0	60.0	-1.0
WAIT_RAIL_ONLY	0.0	365.0	180.0
END_WAIT_RAIL	0.0
CamComtroll	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd
comicTitle	3513	0	387
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	300.0	0.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	0.0	0.0	1.0	-1.0	4.5	10.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	4.0	11.0	0.0	7.0	180.0
WAIT_RAIL_ONLY	0.0	392.0	180.0
END_WAIT_RAIL	0.0
CHANGE_SPEED	0.05	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	0.0	0.0	0.0	0.0	1.0	25.0	-2.5	9.5	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	-10.5	12.0	0.0	2.0	30.0
SET_CAM_TARGET_OFFSET	1.0	0.0	2.0	0.0	2.0	30.0
Stage_BGM_Vol	50.0	60.0	-1.0
VOL_SCRIPT_BGM	3510.0	0.0	50.0	5.0
FTV_NEXT_PROC	3801.0	-1.0
WaitFrame	30.0
CHANGE_SPEED	1.0	0.0	-1.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	398.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	2.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	3.0	-100.0	180.0	7.0
FTV_NEXT_PROC	3802.0	3801.0
WaitFrame	30.0
FTV_End	3802.0
HideMsgWnd
VOL_SCRIPT_BGM	3510.0	0.0	100.0	30.0
Stage_BGM_Vol	100.0	60.0	-1.0
WAIT_RAIL_ONLY	0.0	400.0	180.0
END_WAIT_RAIL	0.0
CamComtroll	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd
comicTitle	3540	0	415
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	300.0	0.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	418.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	13.0	11.0	50.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	13.0	-50.0	180.0	2.0
CAM_TARGET_PER	0.0	0.0	0.0
WAIT_RAIL_ONLY	0.0	417.0	180.0
END_WAIT_RAIL	0.0
VOL_SCRIPT_BGM	3510.0	0.0	50.0	30.0
CHANGE_SPEED	0.05	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
FTV_Play	3803.0
WaitFrame	120.0
CHANGE_SPEED	1.0	60.0	-1.0
FTV_Wait	3803.0
WaitFrame	30.0
VOL_SCRIPT_BGM	3510.0	0.0	100.0	60.0
FTV_End	3803.0
HideMsgWnd
WAIT_RAIL_ONLY	0.0	420.0	120.0
END_WAIT_RAIL	0.0
CamComtroll	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd
comicTitle	3514	0	442
imgList
seList	Baten00.ogg
bgmList
SET_CPU_MODE	1.0	11.0	30.0	40.0	210.0	80.0	110.0	0.0	0.0
CHK_LENGTH	300.0	0.0	1.0
Stage_BGM_Vol	50.0	30.0	-1.0
CHANGE_SPEED	0.1	30.0	-1.0
NO_OUTRUN	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	5.0	9.0	10.0	0.0	1.0	-20.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	2.0	60.0
SET_CAM_OFFSET	0.0	-25.0	18.0	0.0	2.0	60.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-30.0	2.0	60.0
CAM_TARGET_PER	0.3	7.0	60.0
WaitFrame	10.0
GOTO_SCRIPT	3518.0
WaitFrame	30.0
FTV_NEXT_PROC	3804.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3805.0	3804.0
WaitFrame	30.0
FTV_End	3805.0
HideMsgWnd
CHANGE_SPEED	1.0	30.0	-1.0
CamComtroll	0.0
ComicSceneStop	0.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd
comicTitle	3515	0	460
imgList
seList
bgmList
CHK_LENGTH	150.0	0.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	465.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-15.0	19.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	30.0	9.0	-40.0	240.0	7.0
WAIT_RAIL_ONLY	0.0	469.0	300.0
END_WAIT_RAIL	0.0
CamComtroll	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd
comicTitle	3516	0	467
imgList
seList
bgmList
Stage_BGM_Vol	50.0	30.0	-1.0
FTV_NEXT_PROC	3807.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3808.0	3807.0
WaitFrame	30.0
FTV_End	3808.0
WaitFrame	30.0
HideMsgWnd
FTV_NEXT_PROC	3809.0	-1.0
WaitFrame	30.0
FTV_End	3809.0
HideMsgWnd
ADD_POINT	0.0	1.0
WaitFrame	30.0
FTV_NEXT_PROC	3810.0	-1.0
GOTO_SCRIPT	3519.0
WaitFrame	60.0
FTV_End	3810.0
FTV_NEXT_PROC	3811.0	-1.0
WaitFrame	30.0
FTV_End	3811.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
GOTO_SCRIPT	3517.0
ComicEnd
comicTitle	3517	0	-1
imgList
seList	Baten00.ogg
bgmList
CHK_LENGTH	300.0	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.15	30.0	-1.0
Stage_BGM_Vol	50.0	30.0	-1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_2P2C	0.0	40.0	9.0	10.0	0.0	1.0	-20.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	2.0	60.0
SET_CAM_OFFSET	0.0	10.0	11.0	0.0	2.0	60.0
CAM_TARGET_PER	0.3	0.0	0.0
CAM_TARGET_PER	1.0	7.0	60.0
WaitFrame	30.0
FTV_NEXT_PROC	3812.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	3813.0	3812.0
WaitFrame	30.0
FTV_End	3813.0
WaitFrame	30.0
CHANGE_SPEED	1.0	30.0	-1.0
HideMsgWnd
Stage_BGM_Vol	100.0	60.0	-1.0
CamComtroll	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd
comicTitle	3519	0	-1
imgList
seList
bgmList
ADD_POINT	0.0	1.0
WaitFrame	60.0
ADD_POINT	0.0	1.0
WaitFrame	120.0
ADD_POINT	0.0	1.0
WaitFrame	120.0
ADD_POINT	0.0	1.0
WaitFrame	60.0
WaitFrame	120.0
ADD_POINT	0.0	1.0
WaitFrame	120.0
GOTO_SCRIPT	3520.0
ComicEnd
comicTitle	3520	0	-1
imgList
seList	D32_KEI14.ogg
bgmList
ADD_POINT	0.0	1.0
WaitFrame	5.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	300.0
GOTO_SCRIPT	3521.0
ComicEnd
comicTitle	3521	0	-1
imgList
seList
bgmList
ADD_POINT	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	270.0
ADD_POINT	0.0	1.0
WAIT_TIME_LINE	540.0
ADD_POINT	0.0	1.0
WAIT_TIME_LINE	840.0
ComicEnd
comicTitle	3522	0	-1
imgList
seList	D32_KEI16
bgmList
WaitFrame	60.0
ADD_POINT	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	120.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
ComicEnd
comicTitle	3523	0	539
imgList
seList
bgmList
CHK_LENGTH	300.0	0.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	542.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	5.5	6.0	0.0	0.0	0.0
RAIL_POS_TO_BUFF	544.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	16.5	15.4	30.0	240.0	7.0
WAIT_RAIL_ONLY	0.0	552.0	600.0
END_WAIT_RAIL	0.0
CamComtroll	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	0.0
ComicEnd
comicTitle	3524	0	568
imgList
seList	Baten00.ogg
bgmList
SET_CPU_MODE	1.0	11.0	30.0	40.0	210.0	120.0	110.0	0.0	0.0
SET_CPU_SPEED	30.0	0.0
CHK_LENGTH	300.0	0.0	1.0
GOTO_SCRIPT	3525.0
CHK_MOTION	0.0	4.0	30.0	100.0	200.0
FROM	100.0
End_Comic	3525.0
ADD_POINT	1.0	100.0
NO_OUTRUN	0.0	1.0
GOTO_SCRIPT	3534.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.75	0.0	-1.0
SET_CAMPOINT_2P2C	0.0	15.0	7.0	10.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	12.0	13.0	0.0	7.0	60.0
SET_CAM_TARGET_OFFSET	1.0	0.0	1.0	0.0	7.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
WaitFrame	60.0
Stage_BGM_Vol	50.0	10.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SET_CAMPOINT_2P2C	0.0	23.0	12.0	13.0	0.0	1.0	-13.0	9.0	3.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	-2.0	-3.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-10.0	7.0	15.0
CHANGE_SPEED	0.1	10.0	-1.0
SET_CAM_OFFSET	1.0	12.0	0.5	0.0	7.0	15.0
SET_CAM_TARGET_OFFSET	1.0	3.0	-3.0	-4.0	7.0	15.0
GOTO_SCRIPT	3522.0
FTV_NEXT_PROC	3814.0	-1.0
WaitFrame	30.0
FTV_End	3814.0
WaitFrame	60.0
Stage_BGM_Vol	100.0	60.0	-1.0
HideMsgWnd
CamComtroll	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicEnd
END_CHK_LENGTH	0.0
GOTO_SCRIPT	3522.0
ComicEnd
comicTitle	3541	2	578
imgList	face3519	face3520
seList	Baten00.ogg	bun_w
bgmList
SET_CPU_SPEED	30.0	5.0
SET_CPU_MODE	1.0	10.0	800.0	900.0	230.0	160.0	110.0	0.0	0.0
CHK_LENGTH	300.0	0.0	1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.3	60.0	-1.0
SET_CAMPOINT_2P2C	0.0	23.0	7.0	10.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	15.0	0.0	0.0
SET_CAM_OFFSET	0.0	-1.0	7.0	0.0	2.0	0.0
SET_CAM_OFFSET	0.0	4.0	10.0	0.0	2.0	90.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
Stage_BGM_Vol	50.0	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	1.0	0.0
ComicPos	1.0	-1100.0	-346.0	0.0	0.0
ComicPos	1.0	-806.0	-346.0	30.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
WaitFrame	180.0
ComicPos	1.0	-560.0	-346.0	10.0	2.0
SetComic	2.0	1.0
ComicPos	2.0	-1090.0	-350.0	0.0	0.0
ComicPos	2.0	-830.0	-350.0	10.0	2.0
ComicAlpha	2.0	0.0	255.0	10.0	0.0
SET_CAM_POINT_LENGTH	1.0	3.0	0.0	0.0
SET_CAM_OFFSET	1.0	9.0	5.0	0.0	7.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	3.0	7.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
WaitFrame	30.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
WaitFrame	180.0
GAS_TARBIN	1.0
WaitFrame	60.0
SET_CPU_MODE	1.0	10.0	800.0	900.0	230.0	180.0	110.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
Stage_BGM_Vol	100.0	60.0	-1.0
HideMsgWnd
CamComtroll	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
WaitFrame	180.0
PLAY223HONE	1.0
END_CHK_LENGTH	0.0
ComicEnd
comicTitle	3525	0	-1
imgList
seList	Baten00.ogg
bgmList
CHK_MOTION	0.0	8.0	60.0	100.0	200.0
FROM	100.0
End_Comic	3524.0
SET_CPU_MODE	1.0	11.0	15.0	20.0	190.0	130.0	110.0	0.0	0.0
FTV_NEXT_PROC	3819.0	-1.0
NO_OUTRUN	0.0	1.0
GOTO_SCRIPT	3534.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	3.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.2	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SET_CAMPOINT_2P2C	0.0	23.0	7.0	10.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	12.0	13.0	0.0	7.0	60.0
CAM_TARGET_PER	0.5	7.0	60.0
WaitFrame	120.0
CamComtroll	0.0
CamComtroll	1.0
Stage_BGM_Vol	50.0	10.0	-1.0
SET_CAMPOINT_2P2C	0.0	23.0	12.0	13.0	0.0	1.0	-15.0	9.0	5.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	-3.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-19.0	7.0	15.0
CHANGE_SPEED	0.15	10.0	-1.0
SET_CAM_OFFSET	1.0	12.0	1.0	0.0	7.0	15.0
SET_CAM_TARGET_OFFSET	1.0	0.0	-3.0	-4.0	7.0	15.0
GOTO_SCRIPT	3522.0
FTV_End	3819.0
Stage_BGM_Vol	100.0	60.0	-1.0
HideMsgWnd
CamComtroll	0.0
ComicSceneStop	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicEnd
FROM	200.0
END_CHK_LENGTH	0.0
SET_CPU_MODE	1.0	10.0	300.0	320.0	210.0	180.0	110.0	0.0	0.0
GOTO_SCRIPT	3522.0
ComicEnd
comicTitle	3534	0	-1
imgList
seList	Baten00.ogg
bgmList
End_Comic	3537.0
FROM	100.0
CHK_POSTION	0.0	10.0	1.0
WaitFrame	60.0
RETURN	100.0
END_CHK_POSTION	10.0
CHK_LENGTH	700.0	0.0	1.0
WaitFrame	60.0
RETURN	100.0
END_CHK_LENGTH	0.0
GOTO_SCRIPT	3528.0
ComicEnd
comicTitle	3528	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	50.0	30.0	-1.0
FTV_NEXT_PROC	3817.0	-1.0
WaitFrame	60.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.25	60.0	-1.0
SET_CAMPOINT_2P2C	0.0	-40.0	7.0	10.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	12.0	13.0	0.0	7.0	90.0
CAM_TARGET_PER	1.0	7.0	0.0
FTV_NEXT_PROC	3820.0	3817.0
WaitFrame	7.0
FTV_End	3820.0
HideMsgWnd
Fill_BG	1.0
BG_Alpha	255.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	120.0
GOTO_SCRIPT	3536.0
ComicEnd
comicTitle	3536	4	-1
imgList
seList
bgmList	ys171.ogg
STORY_CLEAR	0.0
STORY_OPEN	1.0
CHAR_OPEN	2.0
CHAR_OPEN	3.0
CHK_POINT	1.0	100.0
CHAR_OPEN	1.0
END_CHK_POINT	1.0
SAVE_GAME
CHANGE_SPEED	1.0	0.0	-1.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_STOP	1.0
SkipEventFlg	1.0
GOTO_SCRIPT	3529.0
ENDWAIT_COMIC	3529.0
GOTO_SCRIPT	3530.0
ENDWAIT_COMIC	3530.0
PlayComicBGM	0.0	-1.0	100.0
GOTO_SCRIPT	3531.0
ENDWAIT_COMIC	3531.0
GOTO_SCRIPT	3532.0
ENDWAIT_COMIC	3532.0
SkipEventPoint
CNG_FADE_SPRITE	33.0
ENDWAIT_COMIC	3529.0
ENDWAIT_COMIC	3530.0
ENDWAIT_COMIC	3531.0
ENDWAIT_COMIC	3532.0
StopComicBGM	0.0	60.0
WaitFrame	1.0
STOP_STAGE_BGM	-1.0	120.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	3529	0	-1
imgList	D32_30_0	D32_30_1	d32_30_2	D32_31_0	D32_31_1	D32_31_2	D32_31_3
seList	Tel_Bel1	D32_31_t0.ogg	D32_33_Umeda.ogg
bgmList	tel_bel0
CHANGE_SPEED	1.0	0.0	-1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_STOP	1.0
Fill_BG	1.0
BG_Alpha	255.0	0.0	0.0	0.0
STOP_3D	1.0
CHANGE_SPEED	1.0	0.0	-1.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	120.0	0.0
BtnWait
SetComic	1.0	1.0
ComicPos	1.0	-632.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
EyeMove	140.0	0.0	120.0	7.0
BtnWait
EyeMove	575.0	0.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-1007.0	36.0	0.0	0.0
STOP_STAGE_BGM	-1.0	180.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
ADD_POINT	0.0	1.0
PlayComicBGM	0.0	-1.0	100.0
BtnWait
EyeMove	230.0	878.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	87.0	-879.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
BtnWait
EyeMove	566.0	878.0	60.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-834.0	-876.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
StopComicBGM	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	230.0	1836.0	60.0	7.0
SetComic	5.0	5.0
ComicPos	5.0	211.0	-1840.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
ADD_POINT	0.0	1.0
BtnWait
EyeMove	566.0	1836.0	60.0	2.0
SetComic	6.0	6.0
ComicPos	6.0	-726.0	-1838.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	60.0	0.0
ADD_POINT	0.0	1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
ComicAlpha	2.0	255.0	0.0	60.0	1.0
ComicAlpha	3.0	255.0	0.0	60.0	1.0
ComicAlpha	4.0	255.0	0.0	60.0	1.0
ComicAlpha	5.0	255.0	0.0	60.0	1.0
ComicAlpha	6.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
STOP_STAGE_BGM	-1.0	30.0
StopComicBGM	0.0	30.0
HideALLComic
ComicEnd
comicTitle	3530	0	-1
imgList	d32_32_0	d32_32_1
seList	D32_KEI17	D32_32_T0.ogg	d32_kei18	D32_32_t1.ogg
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	0.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
ADD_POINT	0.0	1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	600.0	0.0	180.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-606.0	-326.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	120.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
WaitFrame	180.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
SetZoom	0.7	180.0	7.0
EyeMove	507.0	280.0	180.0	7.0
BtnWait
ComicAlpha	0.0	255.0	0.0	120.0	0.0
ComicAlpha	1.0	255.0	0.0	120.0	0.0
WaitFrame	120.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	3531	0	-1
imgList	d32_33_0	d32_33_1	d32_33_2
seList	door_open	D32_33_k0.ogg	D32_33_k1.ogg	D32_33_Umeda.ogg	D32_33_H0.ogg
bgmList
SkipEventFlg	1.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
EyeMove	0.0	0.0	0.0	0.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait
VOL_SCRIPT_BGM	3536.0	0.0	50.0	30.0
EyeMove	384.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-959.0	-87.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	384.0	1038.0	120.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-380.0	-1054.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	90.0	1.0
ComicAlpha	1.0	255.0	0.0	90.0	1.0
ComicAlpha	2.0	255.0	0.0	90.0	1.0
WaitFrame	90.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	3532	0	-1
imgList	d32_34_0	d32_34_1	d32_34_2	d32_34_3	d32_34_4
seList	d32_33_b0	d32_33_b1	d32_34_b0	d32_34_b1	d32_34_b2
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	518.0	0.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-957.0	-82.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	1.0
ComicAlpha	1.0	255.0	0.0	60.0	1.0
WaitFrame	60.0
EyeMove	256.0	1240.0	0.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	145.0	-1352.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	517.0	1240.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-820.0	-1234.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	517.0	2328.0	120.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-458.0	-2329.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	2.0	255.0	0.0	90.0	1.0
ComicAlpha	3.0	255.0	0.0	90.0	1.0
ComicAlpha	4.0	255.0	0.0	90.0	1.0
WaitFrame	90.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	3518	0	-1
imgList
seList
bgmList
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WaitFrame	180.0
ADD_POINT	0.0	1.0
WAIT_RAIL_ONLY	0.0	459.0	120.0
END_WAIT_RAIL	0.0
ADD_POINT	0.0	1.0
WAIT_RAIL_ONLY	0.0	475.0	120.0
END_WAIT_RAIL	0.0
ADD_POINT	0.0	1.0
ComicEnd
comicTitle	2990	3	798
imgList
seList	show_rec
bgmList
RACE_END
WaitFrame	4.0
IS_FREE_MODE	100.0	200.0
FROM	100.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
CamComtroll	1.0	0.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0	0.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0	0.0
IS_BTL_MODE	500.0	600.0
FROM	500.0
SET_CAMPOINT_2P2C	1.0	40.0	-6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0	1.0
CAM_POINT_PER	0.0	0.0	0.0	1.0
CAM_TARGET_PER	0.0	0.0	0.0	1.0
SET_CAM_OFFSET	0.0	6.5	5.0	0.0	7.0	60.0	1.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0	1.0
CHK_WIN_TRAIN	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	10.0	2.0	60.0	0.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
SET_CAM_POINT_LENGTH	0.0	10.0	2.0	60.0	1.0
END_CHK_WINTRAIN	0.0
FROM	600.0
GOTO_SCRIPT	2991.0
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	120.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
ComicSceneStop	0.0
WaitFrame	1.0
CamComtroll	0.0	0.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SET_SE_VOL	0.0	60.0	0.0
ShowRecord
INQ_WAIT
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
STOP_3D	0.0
CHANGE_SPEED	0.1	0.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
STOP_STAGE_BGM	-1.0	60.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
FROM	200.0
CHK_WIN_TRAIN	0.0	0.0
CamComtroll	1.0	0.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0	0.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0	0.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0	0.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	6.5	5.0	0.0	7.0	60.0	0.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0	0.0
END_CHK_WINTRAIN	0.0
GOTO_SCRIPT	2991.0
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	120.0
H2300_GOAL
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
CHK_WIN_TRAIN	0.0	0.0
Stage_BGM_Vol	20.0	60.0	-1.0
SET_SE_VOL	0.0	60.0	0.0
STORY_WIN
WaitFrame	120.0
ComicEnd
END_CHK_WINTRAIN	0.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	3599	5	-1
imgList
seList
bgmList
Fill_BG	0.0
STOP_TRAIN_SE	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_DIR	0.0	1.0
SET_RAILBLOCK_CHECKER	0.0	1.0
TO_RAIL	0.0	9.0	0.0	0.0
SLEEP_TRAIN	0.0	0.0
ALL_FIT	0.0	0.0
NO_OUTRUN	0.0	0.0
DIS_TRAIN_SPEED	0.0
CNG_FOR	0.0	3.0
STOP_3D	0.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	-6.5	7.0	0.0	1.0	11.0	-3.0	1.0	0.0	1.0	0.0
SetComic_Blur	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	9.0	5.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-20.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	7.0	240.0	0.0
SET_CAM_POINT_LENGTH	0.0	-15.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	14.0	7.0	240.0	0.0
SkipEventFlg	1.0
WaitFrame	210.0
SkipEventPoint
RAIN_PARTICLE	0.0
GOTO_SCRIPT	2900.0
WaitFrame	180.0
ComicSceneStop	0.0
CamComtroll	0.0	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
ComicEnd
comicTitle	3537	0	-1
imgList
seList
bgmList
FROM	100.0
CHK_POSTION	0.0	10.0	1.0
WaitFrame	60.0
RETURN	100.0
END_CHK_POSTION	10.0
CHK_LENGTH	1200.0	0.0	1.0
WaitFrame	60.0
RETURN	100.0
END_CHK_LENGTH	0.0
GOTO_SCRIPT	3538.0
ComicEnd
comicTitle	3538	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	50.0	30.0	-1.0
FTV_NEXT_PROC	3817.0	-1.0
WaitFrame	60.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
SetComic_Blur	0.0	1.0
SetComic_Blur_Speed	0.0	2.5	0.0	0.0
CamComtroll	0.0
CamComtroll	1.0
CHANGE_SPEED	0.25	60.0	-1.0
SET_CAMPOINT_2P2C	0.0	-40.0	7.0	10.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	12.0	13.0	0.0	7.0	90.0
CAM_TARGET_PER	1.0	7.0	0.0
FTV_NEXT_PROC	3820.0	3817.0
WaitFrame	7.0
FTV_End	3820.0
HideMsgWnd
Fill_BG	1.0
BG_Alpha	255.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
STOP_STAGE_BGM	-1.0	60.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_STOP	1.0
STOP_3D	1.0
CHANGE_SPEED	1.0	0.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	3506	0	-1
imgList	D32_K00	D32_K01	D32_K02	D32_K03	D32_K04	D32_K05	D32_K06	D32_K07	D32_K08	D32_K09	D32_K10	D32_K11	D32_K12	D32_K13	D32_K14	D32_K15	D32_K16	D32_K17	D32_K18	D32_K19	D32_K20	D32_K21	D32_K22	D32_K23	D32_K24	D32_K25	D32_K26	D32_K27	D32_K28	D32_K29	D32_K30	D32_K31	D32_K32	D32_K33	D32_K34	D32_K35	D32_K36	D32_K37	D32_K38	D32_K39	D32_K40	D32_K41	D32_K42	D32_K43	D32_K44	D32_K45	D32_K46	D32_K47	D32_K48	D32_K49	light	lightover
seList
bgmList	d32_comp
SET_KOMA_DEPTH	100.0
SetComic	0.0	0.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	1.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	1.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	2.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	2.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	3.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	3.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	4.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	4.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	5.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	5.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	6.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	6.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	7.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	7.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	8.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	8.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	9.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	7.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	10.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	9.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	11.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	10.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	12.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	11.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	13.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	12.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	14.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	13.0
ComicPos	0.0	-750.0	120.0	0.0	2.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	15.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	14.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	16.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	2.0
RETURN	100.0
FROM	200.0
SetComic	0.0	50.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
COMIC_SCALE	0.0	3.0	3.0	0.0	0.0
SET_LIGHT_OVER	0.0	1.0	0.0
SetComic	3.0	51.0
ComicPos	3.0	-750.0	120.0	0.0	0.0
ComicAlpha	3.0	255.0	255.0	0.0	0.0
COMIC_SCALE	3.0	4.0	4.0	0.0	0.0
SET_LIGHT_OVER	3.0	1.0	1.0
SetComic	2.0	15.0
ComicPos	2.0	-750.0	120.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	2.0	1.0
NO_TIMESCALE_KOMA	3.0	1.0
NO_TIMESCALE_KOMA	0.0	1.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	17.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	2.0
RETURN	100.0
FROM	200.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
SetComic	1.0	16.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	18.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	2.0
RETURN	100.0
FROM	200.0
SetComic	2.0	17.0
ComicPos	2.0	-750.0	120.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	2.0	1.0
FROM	100.0
CHK_POINT	0.0	19.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	2.0
RETURN	100.0
FROM	200.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
SetComic	1.0	18.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
SET_COMIC_PC	1.0	1.0	1.0	1.0
SET_KAKAPO	20.0	0.5	2.0	720.0	0.5	2.0
KOMA_KAKAPO	1.0	1.0
KOMA_KAKAPO	2.0	1.0
FROM	100.0
CHK_POINT	0.0	20.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	2.0
RETURN	100.0
FROM	200.0
SetComic	2.0	19.0
ComicPos	2.0	-750.0	120.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	2.0	1.0
SET_COMIC_PC	1.0	0.0	1.0	1.0
SET_KAKAPO	0.0	0.5	2.0	720.0	0.5	2.0
FROM	100.0
CHK_POINT	0.0	21.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	2.0
RETURN	100.0
FROM	200.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
SetComic	1.0	20.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	255.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	22.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	2.0
RETURN	100.0
FROM	200.0
COMIC_SCALE	0.0	1.0	1.0	0.0	0.0
ComicAlpha	3.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	21.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SET_LIGHT_OVER	0.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
KOMA_KAKAPO	1.0	0.0
KOMA_KAKAPO	2.0	0.0
SET_KAKAPO	0.0	0.0	0.0	0.0	0.0	0.0
FROM	100.0
CHK_POINT	0.0	23.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	2.0
RETURN	100.0
FROM	200.0
SetComic	1.0	22.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	24.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	23.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	25.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	24.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	26.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	25.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	27.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	26.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	28.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	27.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	29.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	28.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	30.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	29.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	31.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	30.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	32.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	31.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	33.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	32.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	34.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	33.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	35.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	34.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	36.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	35.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	37.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	36.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
PlayComicBGM	0.0	-1.0	100.0
FROM	100.0
CHK_POINT	0.0	38.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	37.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	39.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	38.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	40.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	5.0	0.0
SetComic	0.0	39.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
StopComicBGM	0.0	0.0
FROM	100.0
CHK_POINT	0.0	41.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	40.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	42.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	41.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	43.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	42.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	44.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	43.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	45.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	44.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	46.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	45.0
ComicPos	0.0	-750.0	120.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	47.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	46.0
ComicPos	1.0	-750.0	120.0	0.0	0.0
ComicPos	1.0	-750.0	-350.0	180.0	7.0
ComicPos	0.0	-750.0	-350.0	180.0	7.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	48.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	0.0	47.0
ComicPos	0.0	-750.0	-350.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
FROM	100.0
CHK_POINT	0.0	49.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
SetComic	1.0	48.0
ComicPos	1.0	-750.0	-350.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
FROM	100.0
CHK_POINT	0.0	50.0
GOTO	200.0
END_CHK_POINT	0.0
WaitFrame	10.0
RETURN	100.0
FROM	200.0
ComicAlpha	1.0	255.0	0.0	5.0	0.0
SetComic	0.0	49.0
ComicPos	0.0	-750.0	-350.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
WaitFrame	120.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	90.0
HideALLComic
ComicEnd
comicTitle	46000	6	-1
imgList
seList
bgmList
Fill_BG	0.0
STOP_TRAIN_SE	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_DIR	0.0	1.0
TRAIN_DIR	1.0	1.0
SET_RAILBLOCK_CHECKER	0.0	1.0
SET_RAILBLOCK_CHECKER	1.0	1.0
TO_RAIL	0.0	9.0	0.0	0.0
TO_RAIL	1.0	812.0	0.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ALL_FIT	0.0	0.0
ALL_FIT	1.0	0.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
CNG_FOR	0.0	3.0
CNG_FOR	1.0	3.0
STOP_3D	0.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Scene_to_Comic	0.0	1920.0	1080.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SetComic_Blur	0.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	-6.5	7.0	0.0	1.0	11.0	-3.0	1.0	0.0	1.0	0.0
CAM_POINT_PER	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	9.0	5.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-20.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	7.0	240.0	0.0
SET_CAM_POINT_LENGTH	0.0	-15.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	14.0	7.0	240.0	0.0
SET_CAMPOINT_2P2C	1.0	20.0	-6.5	7.0	0.0	0.0	11.0	-3.0	1.0	0.0	1.0	1.0
CAM_POINT_PER	0.0	0.0	0.0	1.0
CAM_TARGET_PER	0.0	0.0	0.0	1.0
SET_CAM_OFFSET	0.0	-9.0	5.0	0.0	0.0	0.0	1.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-20.0	0.0	0.0	1.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	7.0	240.0	1.0
SET_CAM_POINT_LENGTH	0.0	-15.0	0.0	0.0	1.0
SET_CAM_POINT_LENGTH	0.0	14.0	7.0	240.0	1.0
SkipEventFlg	1.0
WaitFrame	150.0
CHK_TRAIN_TYPE	0.0	19.0	10.0	20.0
FROM	10.0
ENGINE_START	0.0
WaitFrame	60.0
FROM	20.0
CHK_TRAIN_TYPE	1.0	19.0	10.0	20.0
FROM	10.0
ENGINE_START	1.0
FROM	20.0
WaitFrame	60.0
SkipEventPoint
RAIN_PARTICLE	0.0
GOTO_SCRIPT	2900.0
WaitFrame	180.0
ComicSceneStop	0.0
CamComtroll	0.0	0.0
CamComtroll	0.0	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
ComicEnd
