comicTitle	40000	0	-1
imgList
seList
bgmList	akiba_loop	akiba_last	mm_btl	d36_9	AcidRain	ys066
IS_NO_DRAMA	100.0	200.0
FROM	100.0
GOTO_SCRIPT	4011.0
GOTO_SCRIPT	2900.0
IS_BTL_MODE	1000.0	2000.0
FROM	1000.0
TO_RAIL	1.0	9.0	0.0	0.0
SET_STATION_NO	1.0	0.0
FROM	2000.0
TO_RAIL	0.0	24.0	0.0	5.0
SET_STATION_NO	0.0	0.0
ComicEnd
FROM	200.0
STOP_3D	1.0
GOING	1.0	1.0
STATION_NAME_PRIORITY	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	1.0
GOING	1.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
Fill_BG	1.0
SkipEventFlg	1.0
SCREEN_FADE	0.0	0.0	0.0	0.0	60.0
GOTO_SCRIPT	40002.0
ENDWAIT_COMIC	40002.0
GOTO_SCRIPT	40003.0
ENDWAIT_COMIC	40003.0
GOTO_SCRIPT	40004.0
ENDWAIT_COMIC	40004.0
StopComicBGM	2.0	30.0
GOTO_SCRIPT	40005.0
ENDWAIT_COMIC	40005.0
GOTO_SCRIPT	40006.0
ENDWAIT_COMIC	40006.0
GOTO_SCRIPT	40007.0
ENDWAIT_COMIC	40007.0
GOTO_SCRIPT	40008.0
ENDWAIT_COMIC	40008.0
GOTO_SCRIPT	40009.0
ENDWAIT_COMIC	40009.0
StopComicBGM	0.0	30.0
StopComicBGM	1.0	30.0
GOTO_SCRIPT	40010.0
ENDWAIT_COMIC	40010.0
SkipEventPoint
ENDWAIT_COMIC	40002.0
ENDWAIT_COMIC	40003.0
ENDWAIT_COMIC	40004.0
ENDWAIT_COMIC	40005.0
ENDWAIT_COMIC	40006.0
ENDWAIT_COMIC	40007.0
ENDWAIT_COMIC	40008.0
ENDWAIT_COMIC	40009.0
ENDWAIT_COMIC	40010.0
StopComicBGM	0.0	30.0
StopComicBGM	1.0	30.0
StopComicBGM	2.0	30.0
StopComicBGM	3.0	30.0
WaitFrame	1.0
PlayComicBGM	4.0	-1.0	100.0
GOTO_SCRIPT	40001.0
ENDWAIT_COMIC	40001.0
ComicEnd
comicTitle	40001	0	-1
imgList
seList
bgmList
VOL_SCRIPT_BGM	40000.0	4.0	100.0	60.0
STOP_TRAIN_SE	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_DIR	0.0	-1.0
TRAIN_DIR	1.0	-1.0
TRAIN_DIR	2.0	-1.0
TO_RAIL	0.0	1374.0	0.0	1.0
TO_RAIL	1.0	1363.0	0.0	0.0
SET_RAILBLOCK_CHECKER	0.0	1.0
SET_RAILBLOCK_CHECKER	1.0	0.0
SET_RAILBLOCK_CHECKER	2.0	0.0
FTV_End	-1.0
HideMsgWnd
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ALL_FIT	0.0	0.0
ALL_FIT	1.0	0.0
FIT_PER	1.0	0.5
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	1.0
SET_CPU_MODE	1.0	11.0	80.0	120.0	180.0	10.0	110.0	0.0	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
CNG_FOR	0.0	20.0
CNG_FOR	1.0	20.0
CNG_FOR	2.0	20.0
STOP_3D	0.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	-6.5	7.0	0.0	1.0	11.0	-3.0	1.0	0.0	1.0
SetComic_Blur	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-9.0	5.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-20.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	7.0	240.0
SET_CAM_POINT_LENGTH	0.0	-15.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	14.0	7.0	240.0
SET_CAM_OFFSET	1.0	9.0	5.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	1.0	-20.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-15.0	0.0	0.0
SkipEventFlg	1.0
WaitFrame	270.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	7.0	240.0
SET_CAM_POINT_LENGTH	1.0	14.0	7.0	240.0
WaitFrame	270.0
SET_CAM_OFFSET	1.0	-9.0	5.5	0.0	7.0	90.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-3.0	7.0	90.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	-3.0	7.0	90.0
CAM_TARGET_PER	0.25	7.0	180.0
SET_CAM_POINT_LENGTH	0.0	17.0	7.0	180.0
SET_CAM_POINT_LENGTH	1.0	17.0	7.0	180.0
WaitFrame	120.0
SkipEventPoint
STORY_ENGINE
STOP_SCRIPT_BGM	40000.0	4.0	60.0
Stage_BGM_Vol	100.0	60.0	-1.0
RAIN_PARTICLE	0.0
ComicSceneStop	0.0
SET_CPU_SPEED	10.0	0.0
GOTO_SCRIPT	29000.0
Fill_BG	0.0
WaitFrame	1.0
CamComtroll	0.0
UPDATE_LIGHT_FRARE
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
HideALLComic
ComicEnd
comicTitle	40002	0	-1
imgList	d36_3_0	d36_3_2	d36_3_1	d36_3_3	d36_3_4
seList	D36_3_saha	d36_3_n	se_wooshe	d36_12_t1
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	945.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	555.0	-938.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
SetComic	3.0	3.0
ComicPos	3.0	-700.0	-947.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
BtnWait
SetComic	1.0	1.0
ComicPos	1.0	-134.0	-968.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	1920.0	120.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	0.0	-1937.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	40003	0	-1
imgList	d36_4_0	d36_4_2
seList	d36_4_muri	d36_4_5000_v2	d36_5_mix
bgmList
SkipEventFlg	1.0
EyeMove	-287.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	-385.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
EyeMove	287.0	0.0	300.0	7.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-582.0	868.0	30.0	2.0
SetZoom	1.5	30.0	2.0
PLAY_SCRIPT_BGM	40000.0	2.0	-1.0	80.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	1111.0	1084.0	30.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-1094.0	-1096.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SetZoom	1.0	30.0	2.0
SHEAK_COMIC	1.0	1.0
VOL_SCRIPT_BGM	40000.0	2.0	40.0	60.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
BtnWait
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	40004	0	-1
imgList	d36_6_0	d36_6_1	d36_6_2	d36_6_3	d36_6_4
seList	d36_6_0mix	d36_6_1mix	d36_6_2	d36_6_3	d36_6_4
bgmList
SkipEventFlg	1.0
EyeMove	-316.0	65.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
BTN_GOTO	100.0
START_TIME_LINE
WAIT_TIME_LINE	690.0
EyeMove	0.0	65.0	30.0	2.0
FROM	100.0
BtnWait
EyeMove	-188.0	852.0	15.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	348.0	-858.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	15.0	0.0
SHEAK_COMIC	1.0	1.0
StopComicSE	0.0	0.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
BTN_GOTO	100.0
START_TIME_LINE
WAIT_TIME_LINE	145.0
COMIC_SCALE	1.0	1.1	1.1	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	1.0
FROM	100.0
BtnWait
EyeMove	120.0	852.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-607.0	-855.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
StopComicSE	1.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	-389.0	1808.0	30.0	2.0
SetZoom	0.93	30.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	440.0	-1803.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	3.0	1.0
StopComicSE	2.0	0.0
PlayComicSE	3.0	0.0	0.0	0.0	0.0
BTN_GOTO	100.0
START_TIME_LINE
WAIT_TIME_LINE	230.0
COMIC_SCALE	3.0	1.1	1.1	0.0	0.0
COMIC_SCALE	3.0	1.0	1.0	60.0	1.0
FROM	100.0
BtnWait
StopComicSE	3.0	0.0
EyeMove	526.0	1808.0	30.0	2.0
SetComic	4.0	4.0
ComicPos	4.0	-519.0	-1786.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	4.0	1.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
BTN_GOTO	100.0
START_TIME_LINE
WAIT_TIME_LINE	90.0
COMIC_SCALE	4.0	1.1	1.1	0.0	0.0
COMIC_SCALE	4.0	1.0	1.0	60.0	1.0
FROM	100.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
STOP_SCRIPT_BGM	40000.0	2.0	60.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
STOP_SCRIPT_BGM	40000.0	2.0	30.0
ComicEnd
comicTitle	40005	0	-1
imgList	d36_7_0	d36_7_1	d36_7_2	d36_7_3
seList	d36_7_0	d36_7_1	d36_7_2	d36_7_qb
bgmList
SkipEventFlg	1.0
EyeMove	-178.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	280.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	0.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-610.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	923.0	90.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	0.0	-940.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	90.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	1745.0	90.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	0.0	-1780.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	120.0	0.0
ComicAlpha	1.0	255.0	0.0	120.0	0.0
ComicAlpha	2.0	255.0	0.0	120.0	0.0
ComicAlpha	3.0	255.0	0.0	120.0	0.0
PLAY_SCRIPT_BGM	40000.0	0.0	-1.0	100.0
WaitFrame	120.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	40006	0	-1
imgList	d36_8_0	d36_8_1	d36_8_2
seList	d36_8_mix
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
EyeMove	0.0	379.0	300.0	7.0
SetZoom	1.0	0.0	2.0
SetZoom	0.8	300.0	7.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	-430.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	1743.0	60.0	7.0
SetZoom	1.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	490.0	-1845.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
SetComic	2.0	2.0
ComicPos	2.0	-477.0	-1845.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	40007	0	-1
imgList	d36_9_0	d36_9_1	d36_9_2	d36_9_3	d36_9_4	d36_9_5
seList	d36_9_1	d36_9_2	d36_9_3	d36_9_4	d36_9_0
bgmList
SkipEventFlg	1.0
STOP_SCRIPT_BGM	40000.0	0.0	0.0
EyeMove	-285.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	89.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
BTN_GOTO	100.0
START_TIME_LINE
WAIT_TIME_LINE	90.0
EyeMove	0.0	0.0	60.0	2.0
FROM	100.0
BtnWait
EyeMove	-267.0	908.0	40.0	1.0
SetComic	1.0	1.0
ComicPos	1.0	384.0	-910.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	40.0	0.0
StopComicSE	4.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
START_TIME_LINE
WAIT_TIME_LINE	40.0
PLAY_SCRIPT_BGM	40000.0	1.0	1.0	100.0
BtnWait
StopComicSE	0.0	0.0
EyeMove	0.0	908.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-536.0	-910.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-120.0	1920.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	660.0	-1900.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	-64.0	1920.0	60.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	94.0	-1935.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	1920.0	60.0	7.0
SetComic	5.0	5.0
ComicPos	5.0	-558.0	-1900.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
PLAY_SCRIPT_BGM	40000.0	3.0	1.0	100.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
ComicAlpha	5.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	40008	0	-1
imgList	d36_10_0	d36_10_1	d36_10_2
seList	d36_10_0	d36_10_1	d36_10_2
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
STOP_SCRIPT_BGM	40000.0	3.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	0.0	663.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-655.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
STOP_SCRIPT_BGM	40000.0	1.0	60.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
BTN_GOTO	100.0
START_TIME_LINE
WAIT_TIME_LINE	350.0
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	380.0
SHEAK_COMIC	1.0	0.0
WAIT_TIME_LINE	480.0
SHEAK_COMIC	1.0	1.0
WAIT_TIME_LINE	540.0
SHEAK_COMIC	1.0	0.0
FROM	100.0
BtnWait
StopComicSE	1.0	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
PLAY_SCRIPT_BGM	40000.0	4.0	-1.0	100.0
EyeMove	0.0	1690.0	0.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	0.0	-1744.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
VOL_SCRIPT_BGM	40000.0	4.0	50.0	30.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
STOP_SCRIPT_BGM	40000.0	0.0	30.0
STOP_SCRIPT_BGM	40000.0	1.0	30.0
STOP_SCRIPT_BGM	40000.0	3.0	30.0
ComicEnd
comicTitle	40009	0	-1
imgList	d36_11_0	d36_11_1	d36_11_2
seList	d36_11_0	d36_11_1	d36_11_2
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
EyeMove	0.0	116.0	60.0	7.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	955.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-985.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	1880.0	90.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	0.0	-1873.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	40010	0	-1
imgList	d36_12_0	d36_12_1	d36_12_2	d36_12_3	d36_12_4
seList	d36_12_0	d36_12_1	d36_12_2	d36_12_t0	d36_12_t1	d36_12_t2
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	390.0	0.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-972.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	170.0	932.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	279.0	-937.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	390.0	932.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-689.0	-937.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	170.0	1837.0	60.0	2.0
SetComic	4.0	4.0
ComicPos	4.0	155.0	-1832.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
VOL_SCRIPT_BGM	40000.0	4.0	100.0	60.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	2900	0	-1
imgList	5.png	4.png	3.png	2.png	1.png	go.png
seList	Count.ogg	5_b.ogg	4_b.ogg	3_b.ogg	2_b.ogg	1_b.ogg	GO_b.ogg
bgmList
WaitFrame	30.0
ENGINE_START	0.0
ENGINE_START	1.0
SET_BRIND_SW	1.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
WaitFrame	150.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	80.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	0.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	3.0	0.0	0.0	0.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	5.0	0.0	0.0	0.0	0.0
SetComic	1.0	4.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	6.0	0.0	0.0	0.0	0.0
SetComic	1.0	5.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
RACE_START
WaitFrame	90.0
PLAY_STAGE_BGM	0.0
ComicEnd
comicTitle	29000	0	-1
imgList	5.png	4.png	3.png	2.png	1.png	go.png
seList	Count.ogg	5_b.ogg	4_b.ogg	3_b.ogg	2_b.ogg	1_b.ogg	GO_b.ogg
bgmList
SET_BRIND_SW	1.0
CREATE_EFFECT_CAM
USE_EFFECT_CAM_RGB	1.0
CREATE_TQ5000_FLAGMENT
ENGINE_START	0.0
ENGINE_START	1.0
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
WaitFrame	150.0
PlayComicSE	1.0	0.0	0.0	0.0	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	80.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	2.0	0.0	0.0	0.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	3.0	0.0	0.0	0.0	0.0
SetComic	1.0	2.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	4.0	0.0	0.0	0.0	0.0
SetComic	1.0	3.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	5.0	0.0	0.0	0.0	0.0
SetComic	1.0	4.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
COMIC_SCALE	1.0	1.5	1.5	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	30.0	0.0
WaitFrame	50.0
ComicAlpha	1.0	255.0	0.0	10.0	0.0
WaitFrame	10.0
PlayComicSE	6.0	0.0	0.0	0.0	0.0
SetComic	1.0	5.0
ComicPos	1.0	0.0	-30.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
COMIC_SCALE	1.0	1.5	1.5	60.0	0.0
RACE_START
WaitFrame	90.0
PLAY_STAGE_BGM	0.0
ComicEnd
comicTitle	2991	0	-1
imgList	finish.png
seList	win_se	lose_se
bgmList
CHK_WIN_TRAIN	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
Stage_BGM_Vol	50.0	5.0	-1.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
Stage_BGM_Vol	50.0	5.0	-1.0
IS_FREE_MODE	100.0	200.0
FROM	100.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
GOTO	300.0
FROM	200.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
FROM	300.0
END_CHK_WINTRAIN	0.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	128.0	10.0	0.0
COMIC_SCALE	1.0	2.0	2.0	0.0	0.0
COMIC_SCALE	1.0	1.0	1.0	10.0	0.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	128.0	10.0	0.0
COMIC_SCALE	0.0	2.0	2.0	0.0	0.0
COMIC_SCALE	0.0	1.0	1.0	10.0	0.0
ComicWait	0.0	0.0
COMIC_SCALE	0.0	1.1	1.2	10.0	0.0
ComicAlpha	0.0	128.0	0.0	10.0	0.0
WaitFrame	110.0
ComicAlpha	1.0	128.0	0.0	30.0	0.0
COMIC_SCALE	1.0	3.0	3.0	30.0	0.0
WaitFrame	30.0
ComicEnd
comicTitle	49999	4	-1
imgList
seList
bgmList
STORY_CLEAR	3.0
STORY_OPEN	4.0
CHAR_OPEN	7.0
CHAR_OPEN	8.0
SAVE_GAME
BG_Alpha	0.0	0.0	0.0	0.0
BG_Alpha	255.0	60.0	0.0	0.0
WaitFrame	60.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SLEEP_TRAIN	2.0	1.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_SPEED	2.0	0.0	0.0	0.0
SkipEventFlg	1.0
GOTO_SCRIPT	40015.0
ENDWAIT_COMIC	40015.0
GOTO_SCRIPT	40016.0
ENDWAIT_COMIC	40016.0
GOTO_SCRIPT	40017.0
ENDWAIT_COMIC	40017.0
GOTO_SCRIPT	40018.0
ENDWAIT_COMIC	40018.0
GOTO_SCRIPT	40019.0
ENDWAIT_COMIC	40019.0
SkipEventPoint
CNG_FADE_SPRITE	38.0
End_Comic	40015.0
End_Comic	40016.0
End_Comic	40017.0
End_Comic	40018.0
End_Comic	40019.0
WaitFrame	1.0
STOP_STAGE_BGM	-1.0	120.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	40015	0	-1
imgList	d37_30	d37_30_0	d37_30_1	d37_30_2	d37_30_3	d37_30_4	d37_30_5	d37_31_0
seList	d37_30_0	d37_30_1	d37_30_2	d37_30_3mix	d37_30_4	d37_30_5	d37_31_0
bgmList
Stage_BGM_Vol	20.0	60.0	-1.0
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	-65.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	90.0	0.0
WaitFrame	90.0
SetComic	0.0	1.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	550.0	0.0	60.0	7.0
SetComic	1.0	2.0
ComicPos	1.0	-960.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	280.0	816.0	60.0	7.0
SetComic	2.0	3.0
ComicPos	2.0	-125.0	-844.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	550.0	816.0	60.0	7.0
SetComic	3.0	4.0
ComicPos	3.0	-1080.0	-844.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	280.0	1792.0	60.0	7.0
SetComic	4.0	5.0
ComicPos	4.0	-13.0	-1790.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	550.0	1792.0	60.0	7.0
SetComic	5.0	6.0
ComicPos	5.0	-970.0	-1790.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
PlayComicSE	5.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	550.0	2908.0	90.0	7.0
SetComic	6.0	7.0
ComicPos	6.0	-546.0	-2876.0	0.0	0.0
ComicAlpha	6.0	0.0	255.0	60.0	0.0
PlayComicSE	6.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
ComicAlpha	4.0	255.0	0.0	60.0	0.0
ComicAlpha	5.0	255.0	0.0	60.0	0.0
ComicAlpha	6.0	255.0	0.0	60.0	0.0
STOP_STAGE_BGM	-1.0	60.0
WaitFrame	61.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
STOP_STAGE_BGM	-1.0	60.0
ComicEnd
comicTitle	40016	0	-1
imgList	d37_31_1	d37_31_2	d37_31_3
seList	d37_31_2	d37_31_3mix
bgmList
SkipEventFlg	1.0
PLAY_SCRIPT_BGM	40000.0	5.0	-1.0	100.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
WaitFrame	30.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
BtnWait
VOL_SCRIPT_BGM	40000.0	5.0	50.0	60.0
EyeMove	355.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-970.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	355.0	832.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	-363.0	-860.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	40017	0	-1
imgList	d37_32_0	d37_32_1	d37_32_2	d37_32_3
seList	d37_32_0	d37_32_1	d37_32_2	d37_32_3
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	-20.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	414.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-1018.0	-34.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	414.0	1058.0	60.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-412.0	-1074.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	414.0	1895.0	60.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-405.0	-1960.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	40018	0	-1
imgList	d37_33_0	d37_33_1	d37_33_2	d37_33_3
seList	d37_33_foot	d37_33_1mix	d37_33_2	d37_33_3
bgmList
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
BtnWait
EyeMove	555.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-920.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	555.0	945.0	90.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-525.0	-975.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	555.0	1890.0	90.0	7.0
SetComic	3.0	3.0
ComicPos	3.0	-560.0	-1932.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
WaitFrame	30.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
ComicAlpha	3.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
ComicEnd
comicTitle	40019	0	-1
imgList	d37_34_0	d37_34_1	d37_34_2
seList	D37_34_0	d37_34_1	d37_34_mix
bgmList	orera
SkipEventFlg	1.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	485.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-973.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
STOP_SCRIPT_BGM	40000.0	5.0	60.0
EyeMove	485.0	1058.0	120.0	7.0
SetComic	2.0	2.0
ComicPos	2.0	-486.0	-1053.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicBGM	0.0	1.0	50.0
WaitFrame	30.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
VolComicBGM	0.0	100.0	60.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
StopComicBGM	0.0	60.0
WaitFrame	61.0
SkipEventPoint
STOP_COMIC_SE_ALL	30.0
HideALLComic
StopComicBGM	0.0	30.0
ComicEnd
comicTitle	40011	0	-1
imgList	d36_27_0	d36_27_1	d36_28_0	d36_28_1	d36_28_2
seList	d36_27_q0	d36_27_q1	d36_28_0	d36_28_1	d36_28_2
bgmList
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Fill_BG	1.0
BG_Alpha	0.0	0.0	0.0	-1.0
BG_Alpha	255.0	30.0	0.0	-1.0
PLAY_SCRIPT_BGM	40000.0	0.0	-1.0	100.0
CHANGE_SPEED	0.3	20.0	-1.0
DRAW_UI	0.0	30.0
BG_Wait
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_STOP	1.0
STOP_3D	1.0
CHANGE_SPEED	1.0	0.0	-1.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	661.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-972.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	661.0	972.0	60.0	7.0
SetComic	3.0	2.0
ComicPos	3.0	-634.0	-1000.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	661.0	1803.0	60.0	7.0
SetComic	2.0	3.0
ComicPos	2.0	-601.0	-1816.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	661.0	2770.0	60.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-665.0	-2771.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	0.0	0.0
ComicAlpha	2.0	255.0	0.0	0.0	0.0
ComicAlpha	3.0	255.0	0.0	0.0	0.0
ComicAlpha	4.0	255.0	0.0	0.0	0.0
STOP_SCRIPT_BGM	40000.0	0.0	10.0
WaitFrame	60.0
HideALLComic
ADD_POINT	0.0	100.0
Stage_BGM_Vol	100.0	0.0	0.0
PLAY_STAGE_BGM	1.0
SET_CPU_MODE	1.0	11.0	10.0	20.0	230.0	155.0	110.0	0.0	0.0
SET_CPU_SPEED	30.0	0.3
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
BG_Alpha	0.0	0.0	0.0	-1.0
TRAIN_STOP	0.0
STOP_3D	0.0
DRAW_UI	1.0	0.0
GOTO_SCRIPT	40031.0
ComicEnd
comicTitle	40012	0	-1
imgList	d36_34_0	d36_34_1
seList	d36_34_1	d36_34_0	Baten00
bgmList
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-5.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-10.0	2.0	60.0
SET_CAM_OFFSET	0.0	25.0	8.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	20.0	11.0	0.0	2.0	60.0
Stage_BGM_Vol	50.0	30.0	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4734.0	-1.0
WaitFrame	30.0
FTV_End	4734.0
HideMsgWnd
Fill_BG	1.0
BG_Alpha	255.0	0.0	0.0	-1.0
DRAW_UI	0.0	30.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
BG_Wait
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_STOP	1.0
ComicSceneStop	0.0
CamComtroll	0.0
STOP_3D	1.0
CHANGE_SPEED	1.0	0.0	-1.0
SetComic	1.0	0.0
ComicPos	1.0	0.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	120.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	0.0	1050.0	120.0	7.0
SetComic	2.0	1.0
ComicPos	2.0	0.0	-1048.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	1.0	255.0	0.0	60.0	0.0
ComicAlpha	2.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
CHANGE_SPEED	0.3	0.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
BG_Alpha	0.0	60.0	0.0	-1.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
STOP_3D	0.0
TRAIN_STOP	0.0
DRAW_UI	1.0	60.0
Stage_BGM_Vol	100.0	60.0	0.0
WaitFrame	30.0
ComicEnd
comicTitle	40014	0	-1
imgList	d37_21_0	d37_21_1	d37_22	d37_24_0	d37_24_1
seList	d37_21_0	d37_21_1	d37_22	d37_24_0	qb_clash
bgmList
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
STOP_STAGE_BGM	1.0	60.0
Fill_BG	1.0
BG_Alpha	0.0	0.0	0.0	-1.0
BG_Alpha	255.0	30.0	0.0	-1.0
CHANGE_SPEED	0.3	20.0	-1.0
DRAW_UI	0.0	30.0
BG_Wait
PLAY_STAGE_BGM	2.0
TRAIN_STOP	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
SET_CPU_MODE	1.0	11.0	10.0	30.0	180.0	130.0	110.0	0.0	0.0
SET_CPU_SPEED	10.0	2.0
CHANGE_SPEED	1.0	0.0	-1.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	425.0	290.0	60.0	2.0
SetZoom	0.68	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-614.0	-290.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
ComicAlpha	1.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SetZoom	1.0	0.0	2.0
EyeMove	56.0	0.0	0.0	2.0
SetComic	0.0	2.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
EyeMove	-50.0	0.0	30.0	2.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
BtnWait
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
SHEAK_COMIC	0.0	0.0
EyeMove	0.0	0.0	0.0	2.0
SetComic	0.0	3.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	726.0	0.0	15.0	2.0
SetComic	1.0	4.0
ComicPos	1.0	-738.0	6.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	15.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	4.0	0.0	0.0	0.0	1.0
BtnWait
ComicAlpha	0.0	255.0	0.0	30.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
BG_Alpha	0.0	60.0	0.0	-1.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
TRAIN_STOP	0.0
DRAW_UI	1.0	60.0
ComicEnd
comicTitle	40027	2	1353
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
SET_CPU_SPEED	10.0	10.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1351.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	7.5	3.0	25.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	7.5	11.0	75.0	300.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
WaitFrame	300.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40028	2	1333
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
SET_CAMPOINT_K
RAIL_POS_TO_BUFF	1331.0	0.0	0.0
RAIL_POS_TO_BUFF	1331.0	0.0	1.0
BUFF_TO_SC_CAM_POS	0.0	80.0	0.0	38.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	90.0	7.0	38.0	300.0	7.0
BUFF_TO_TARGET_POS	1.0	-6.5	3.0	38.0	0.0	0.0
BUFF_TO_TARGET_POS	1.0	-6.5	3.0	38.0	300.0	7.0
WAIT_RAIL_ONLY	0.0	1329.0	300.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40029	2	1323
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
GOTO_SCRIPT	40020.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1318.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	20.0	5.5	-50.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	21.0	11.0	-15.0	180.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
WaitFrame	300.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40020	0	-1
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
CHK_POSTION	0.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4711.0	-1.0
WaitFrame	30.0
FTV_End	4711.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_POSTION	10.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40030	2	1296
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4712.0	-1.0
WaitFrame	30.0
FTV_End	4712.0
HideMsgWnd
WaitFrame	60.0
FTV_NEXT_PROC	4713.0	-1.0
WaitFrame	30.0
FTV_End	4713.0
WaitFrame	30.0
FTV_NEXT_PROC	4715.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4716.0	4715.0
WaitFrame	30.0
FTV_NEXT_PROC	4717.0	4716.0
WaitFrame	30.0
FTV_End	4717.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	120.0
GOTO_SCRIPT	40021.0
ADD_POINT	0.0	10.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40021	0	-1
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
CHK_POSTION	0.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4718.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4719.0	4718.0
WaitFrame	60.0
FTV_NEXT_PROC	4720.0	4719.0
WaitFrame	60.0
FTV_NEXT_PROC	4721.0	4720.0
WaitFrame	30.0
FTV_End	4721.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	120.0
END_CHK_POSTION	10.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40065	2	1238
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	-5.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	25.0	0.0	0.0
SET_CAM_OFFSET	0.0	3.0	5.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	3.0	18.0	0.0	2.0	180.0
SET_CAM_TARGET_OFFSET	1.0	-5.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	30.0	0.0	0.0
SET_CAM_OFFSET	1.0	3.0	25.0	0.0	0.0	0.0
WAIT_RAIL_ONLY	0.0	1230.0	300.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40022	2	1217
imgList	d36_23_h0	d36_23_h1
seList	d36_23_h0	d36_23_h1
bgmList
CHK_LENGTH	300.0	10.0	30.0
CHK_POSTION	0.0	10.0	30.0
ENDWAIT_COMIC	40021.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
SetComic	0.0	0.0
ComicPos	0.0	-1090.0	-378.0	0.0	0.0
ComicPos	0.0	-830.0	-378.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	60.0
SetComic	1.0	1.0
ComicPos	1.0	-1192.0	-378.0	0.0	0.0
ComicPos	1.0	-723.0	-378.0	30.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
WaitFrame	60.0
FTV_NEXT_PROC	4723.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4724.0	4723.0
WaitFrame	30.0
FTV_NEXT_PROC	4725.0	4724.0
WaitFrame	30.0
FTV_End	4725.0
FTV_NEXT_PROC	4726.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4728.0	4726.0
WaitFrame	30.0
FTV_End	4728.0
HideALLComic
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_POSTION	10.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40060	2	1156
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	-5.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	-40.0	0.0	0.0
SET_CAM_OFFSET	0.0	-5.0	25.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	-5.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-40.0	0.0	0.0
SET_CAM_OFFSET	1.0	-5.0	25.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	7.0	180.0
WAIT_RAIL_ONLY	0.0	1146.0	300.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40023	2	1136
imgList	d36_27_n0	d36_27_n1
seList	d36_27_0	d36_27_1
bgmList
SET_CPU_MODE	1.0	11.0	75.0	130.0	175.0	120.0	110.0	0.0	0.0
SET_CPU_SPEED	10.0	5.0
ENDWAIT_COMIC	40022.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4729.0	-1.0
WaitFrame	30.0
FTV_End	4729.0
HideMsgWnd
ALL_FIT	1.0	1.0
SetComic	0.0	0.0
ComicPos	0.0	-1214.0	-378.0	0.0	0.0
ComicPos	0.0	-710.0	-378.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
SetComic	1.0	1.0
ComicPos	1.0	-1103.0	-328.0	0.0	0.0
ComicPos	1.0	-820.0	-328.0	30.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
STOP_STAGE_BGM	0.0	30.0
GOTO_SCRIPT	40011.0
HideALLComic
ComicEnd
comicTitle	40011	0	-1
imgList	d36_27_0	d36_27_1	d36_28_0	d36_28_1	d36_28_2
seList	d36_27_q0	d36_27_q1	d36_28_0	d36_28_1	d36_28_2
bgmList
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Fill_BG	1.0
BG_Alpha	0.0	0.0	0.0	-1.0
BG_Alpha	255.0	30.0	0.0	-1.0
PLAY_SCRIPT_BGM	40000.0	0.0	-1.0	100.0
CHANGE_SPEED	0.3	20.0	-1.0
DRAW_UI	0.0	30.0
BG_Wait
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
TRAIN_STOP	1.0
STOP_3D	1.0
CHANGE_SPEED	1.0	0.0	-1.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	661.0	0.0	60.0	2.0
SetComic	1.0	1.0
ComicPos	1.0	-972.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	661.0	972.0	60.0	7.0
SetComic	3.0	2.0
ComicPos	3.0	-634.0	-1000.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	661.0	1803.0	60.0	7.0
SetComic	2.0	3.0
ComicPos	2.0	-601.0	-1816.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	661.0	2770.0	60.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-665.0	-2771.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	0.0	0.0
ComicAlpha	1.0	255.0	0.0	0.0	0.0
ComicAlpha	2.0	255.0	0.0	0.0	0.0
ComicAlpha	3.0	255.0	0.0	0.0	0.0
ComicAlpha	4.0	255.0	0.0	0.0	0.0
STOP_SCRIPT_BGM	40000.0	0.0	10.0
WaitFrame	60.0
HideALLComic
ADD_POINT	0.0	100.0
Stage_BGM_Vol	100.0	0.0	0.0
PLAY_STAGE_BGM	1.0
SET_CPU_MODE	1.0	11.0	10.0	20.0	230.0	155.0	110.0	0.0	0.0
SET_CPU_SPEED	30.0	0.3
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
BG_Alpha	0.0	0.0	0.0	-1.0
TRAIN_STOP	0.0
STOP_3D	0.0
DRAW_UI	1.0	0.0
GOTO_SCRIPT	40031.0
ComicEnd
comicTitle	40031	0	-1
imgList
seList	Baten00
bgmList
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_OFFSET	1.0	-3.0	6.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-5.0	4.0	0.0	2.0	70.0
SET_CAM_TARGET_OFFSET	1.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	30.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	20.0	2.0	60.0
CREATE_AURA	1.0
AURA_ALPHA	1.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	1.0
AURA_ALPHA	1.0	1.0	0.3
GAS_TARBIN	1.0
CHANGE_SPEED	0.1	60.0	-1.0
WaitFrame	150.0
ComicSceneStop	0.0
WaitFrame	1.0
AURA_ALPHA	1.0	0.0	0.2
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
FIT_PER	1.0	0.8
ALL_FIT	1.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	90.0
NO_OUTRUN	0.0	0.0
ComicEnd
comicTitle	40046	2	1093
imgList
seList
bgmList
SET_CPU_MODE	1.0	10.0	60.0	80.0	230.0	150.0	110.0	0.0	0.0
SET_CPU_SPEED	30.0	0.1
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1089.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	0.0	8.85	-40.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	5.0	10.0	60.0	240.0	7.0
CAM_TARGET_PER	1.0	0.0	0.0
WaitFrame	90.0
PLAY223HONE	1.0
WaitFrame	150.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40047	2	1082
imgList
seList	Baten00
bgmList
SET_CPU_MODE	1.0	10.0	60.0	80.0	230.0	150.0	110.0	0.0	0.0
SET_CPU_SPEED	30.0	0.1
CHK_LENGTH	300.0	10.0	30.0
End_Comic	40046.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	-50.0	0.0	0.0
SET_CAM_OFFSET	1.0	-5.0	13.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-20.0	15.0	0.0	2.0	180.0
SET_CAM_POINT_LENGTH	1.0	10.0	2.0	180.0
WAIT_RAIL_ONLY	1.0	1078.0	600.0
END_WAIT_RAIL	1.0
SET_CAM_OFFSET	1.0	-2.5	3.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	-4.0	3.0	0.0	2.0	120.0
SET_CAM_POINT_LENGTH	1.0	20.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	15.0	2.0	120.0
SET_CAM_TARGET_OFFSET	0.0	0.0	-1.0	0.0	0.0	0.0
WAIT_RAIL	1.0	1073.0	2.0	300.0
END_WAIT_RAIL	1.0
WaitFrame	60.0
GOTO_SCRIPT	40056.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40049	2	904
imgList	td0	td1	td2	td3	td4
seList	d36_31_b0	d36_32_b1	lighter	gasagoso
bgmList
CHK_LENGTH	300.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
GOTO_SCRIPT	40050.0
SET_KOMA_DEPTH	4049.0
SetComic	0.0	0.0
ComicPos	0.0	-1118.0	-385.0	0.0	0.0
ComicPos	0.0	-793.0	-385.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	60.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	-1133.0	-385.0	0.0	0.0
ComicPos	1.0	-786.0	-385.0	30.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	1.0
PlayComicSE	3.0	0.0	0.0	0.0	1.0
WaitFrame	60.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	2.0	2.0
ComicPos	2.0	-1116.0	-372.0	0.0	0.0
ComicPos	2.0	-792.0	-372.0	30.0	0.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	2.0	1.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
WaitFrame	60.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
SetComic	3.0	3.0
ComicPos	3.0	-1120.0	-357.0	0.0	0.0
ComicPos	3.0	-792.0	-357.0	30.0	0.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	3.0	1.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
WaitFrame	90.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
SetComic	4.0	4.0
ComicPos	4.0	-1116.0	-375.0	0.0	0.0
ComicPos	4.0	-792.0	-375.0	30.0	0.0
ComicAlpha	4.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	4.0	1.0
WaitFrame	60.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
HideALLComic
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40048	2	1617
imgList
seList	Baten00
bgmList
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1619.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	15.0	5.0	-60.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-10.0	9.0	20.0	210.0	7.0
CAM_TARGET_PER	0.3	0.0	0.0
CAM_TARGET_PER	1.0	120.0	1.0
WAIT_RAIL_ONLY	1.0	1619.0	300.0
CAM_TARGET_PER	1.0	30.0	2.0
BUFF_TO_SC_CAM_POS	0.0	-15.0	15.0	15.0	180.0	2.0
WaitFrame	8.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.025	30.0	-1.0
WaitFrame	250.0
CHANGE_SPEED	1.0	60.0	-1.0
END_WAIT_RAIL	1.0
WaitFrame	180.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40050	2	-1
imgList	td5	td6
seList	d36_32_b3	d36_jump
bgmList
WAIT_RAIL_ONLY	1.0	901.0	600.0
END_WAIT_RAIL	1.0
SET_KOMA_DEPTH	4050.0
SetComic	0.0	0.0
ComicPos	0.0	-1110.0	-380.0	0.0	0.0
ComicPos	0.0	-798.0	-380.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
NO_TIMESCALE_KOMA	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WAIT_RAIL_ONLY	1.0	897.0	600.0
END_WAIT_RAIL	1.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
SetComic	1.0	1.0
ComicPos	1.0	-1193.0	-340.0	0.0	0.0
ComicPos	1.0	-725.0	-340.0	30.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
NO_TIMESCALE_KOMA	1.0	1.0
WaitFrame	120.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
NO_TIMESCALE_KOMA	1.0	0.0
WaitFrame	30.0
GOTO_SCRIPT	40012.0
WaitFrame	60.0
HideALLComic
ComicEnd
comicTitle	40026	2	855
imgList
seList	Baten00
bgmList
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	859.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	5.0	15.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-6.5	9.0	55.0	180.0	7.0
CAM_TARGET_PER	1.0	0.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
GOTO_SCRIPT	40032.0
WaitFrame	240.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40032	0	-1
imgList	d37_03
seList	d37_03mix
bgmList
CHANGE_SPEED	0.08	60.0	-1.0
Stage_BGM_Vol	50.0	3.0	-1.0
SetComic	0.0	0.0
ComicPos	0.0	-1310.0	-345.0	0.0	0.0
ComicPos	0.0	-605.0	-345.0	5.0	0.0
ComicAlpha	0.0	0.0	255.0	5.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
ComicEnd
comicTitle	40057	0	-1
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	868.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-5.1	6.1	8.5	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-16.6	11.0	44.0	300.0	7.0
CAM_TARGET_PER	1.0	0.0	0.0
WaitFrame	300.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40033	2	846
imgList	d37_musa0	d37_musa1	d37_musa2	d37_musa3	d37_musa4
seList	d37_05mix	d37_06s	d37_06k
bgmList
CHK_LENGTH	300.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
SetComic	0.0	0.0
ComicPos	0.0	-1330.0	-345.0	0.0	0.0
ComicPos	0.0	-585.0	-345.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
SetComic	1.0	1.0
ComicPos	1.0	-1275.0	-345.0	0.0	0.0
ComicPos	1.0	-645.0	-345.0	30.0	2.0
ComicAlpha	1.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	1.0	1.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
ComicAlpha	1.0	255.0	0.0	30.0	0.0
SetComic	2.0	2.0
ComicPos	2.0	-1192.0	-345.0	0.0	0.0
ComicPos	2.0	-726.0	-345.0	30.0	2.0
ComicAlpha	2.0	0.0	255.0	30.0	0.0
WaitFrame	60.0
ComicAlpha	2.0	255.0	0.0	30.0	0.0
SetComic	3.0	3.0
ComicPos	3.0	-1148.0	-345.0	0.0	0.0
ComicPos	3.0	-771.0	-345.0	30.0	2.0
ComicAlpha	3.0	0.0	255.0	30.0	0.0
WaitFrame	60.0
ComicAlpha	3.0	255.0	0.0	30.0	0.0
SetComic	4.0	4.0
ComicPos	4.0	-1280.0	-345.0	0.0	0.0
ComicPos	4.0	-635.0	-345.0	60.0	2.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
WaitFrame	60.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
WaitFrame	30.0
ComicAlpha	4.0	255.0	0.0	30.0	0.0
Stage_BGM_Vol	100.0	60.0	-1.0
WaitFrame	60.0
HideALLComic
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40061	2	792
imgList
seList	Baten00
bgmList
ENDWAIT_COMIC	40033.0
CHK_LENGTH	150.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	20.0	0.0	0.0
SET_CAM_OFFSET	1.0	5.0	8.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	8.0	13.0	0.0	2.0	60.0
Stage_BGM_Vol	50.0	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.05	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4735.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4736.0	4735.0
WaitFrame	30.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	3.0	0.0
WaitFrame	30.0
FTV_End	4736.0
FTV_NEXT_PROC	4737.0	-1.0
WaitFrame	30.0
NO_OUTRUN	0.0	0.0
FTV_NEXT_PROC	4738.0	4737.0
WaitFrame	30.0
FTV_End	4738.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	60.0
GOTO_SCRIPT	40034.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40034	0	-1
imgList	d37_06
seList	d37_6_k
bgmList
CHK_LENGTH	300.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4739.0	-1.0
WaitFrame	30.0
FTV_End	4739.0
HideMsgWnd
SetComic	0.0	0.0
ComicPos	0.0	-1143.0	-344.0	0.0	0.0
ComicPos	0.0	-771.0	-344.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	60.0
FTV_NEXT_PROC	4740.0	-1.0
WaitFrame	30.0
FTV_End	4740.0
FTV_NEXT_PROC	4742.0	-1.0
WaitFrame	30.0
FTV_End	4742.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
HideALLComic
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40062	0	618
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	617.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-3.2	9.0	-175.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	4.0	8.0	-112.0	240.0	7.0
CAM_TARGET_PER	1.0	0.0	0.0
WaitFrame	240.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40035	2	585
imgList
seList
bgmList
SET_CPU_MODE	1.0	10.0	60.0	80.0	230.0	160.0	110.0	0.0	0.0
SET_CPU_SPEED	10.0	10.0
FIT_PER	1.0	0.5
CHK_LENGTH	300.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4722.0	-1.0
WaitFrame	90.0
FTV_End	4722.0
FTV_NEXT_PROC	4746.0	-1.0
WaitFrame	60.0
FTV_End	4746.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40045	2	556
imgList
seList	Baten00
bgmList
WaitFrame	30.0
CHK_LENGTH	300.0	10.0	30.0
GOTO_SCRIPT	40036.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	554.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	14.0	8.0	10.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-14.0	15.0	100.0	150.0	2.0
CAM_TARGET_PER	1.0	0.0	0.0
WAIT_RAIL_ONLY	1.0	555.0	300.0
END_WAIT_RAIL	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
WaitFrame	120.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	120.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40036	2	-1
imgList
seList
bgmList
CHK_POSTION	1.0	10.0	10.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4747.0	-1.0
WaitFrame	15.0
FTV_NEXT_PROC	4748.0	4747.0
WaitFrame	30.0
FTV_End	4748.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_POSTION	10.0
ComicEnd
comicTitle	40037	2	538
imgList
seList
bgmList
ENDWAIT_COMIC	40036.0
CHK_POSTION	1.0	10.0	10.0
CHK_LENGTH	300.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4727.0	-1.0
WaitFrame	180.0
FTV_End	4727.0
HideMsgWnd
Stage_BGM_Vol	100.0	60.0	-1.0
END_CHK_LENGTH	10.0
END_CHK_POSTION	10.0
ComicEnd
comicTitle	40063	2	514
imgList
seList	Baten00
bgmList
CHK_POSTION	1.0	10.0	10.0
CHK_LENGTH	150.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4745.0	-1.0
WaitFrame	60.0
FTV_End	4745.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
END_CHK_POSTION	10.0
ComicEnd
comicTitle	40064	2	472
imgList
seList	Baten00
bgmList
CHK_POSTION	1.0	10.0	10.0
CHK_LENGTH	150.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
CHANGE_SPEED	0.1	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
WaitFrame	30.0
FTV_NEXT_PROC	4749.0	-1.0
WaitFrame	60.0
FTV_End	4749.0
CHANGE_SPEED	1.0	60.0	-1.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
END_CHK_LENGTH	10.0
END_CHK_POSTION	10.0
ComicEnd
comicTitle	40038	2	467
imgList	d37_kikuna
seList	d37_13
bgmList
CHK_POSTION	1.0	10.0	10.0
CHK_LENGTH	300.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
SetComic	0.0	0.0
ComicPos	0.0	-1260.0	-373.0	0.0	0.0
ComicPos	0.0	-655.0	-373.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	390.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WAIT_TIME_LINE	660.0
HideALLComic
END_CHK_LENGTH	10.0
END_CHK_POSTION	10.0
ComicEnd
comicTitle	40039	2	442
imgList
seList	Baten00
bgmList
CHK_LENGTH	150.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	440.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	5.0	40.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	-2.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	9.0	125.0	150.0	2.0
CAM_TARGET_PER	1.0	0.0	0.0
WAIT_RAIL_ONLY	1.0	441.0	300.0
END_WAIT_RAIL	1.0
WaitFrame	5.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.05	30.0	-1.0
WaitFrame	20.0
GOTO_SCRIPT	40040.0
WaitFrame	90.0
CHANGE_SPEED	1.0	60.0	-1.0
BUFF_TO_SC_CAM_POS	0.0	6.5	13.0	150.0	180.0	2.0
WaitFrame	180.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
ENDWAIT_COMIC	40040.0
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	90.0
GOTO_SCRIPT	40013.0
ComicEnd
END_CHK_LENGTH	10.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicEnd
comicTitle	40040	0	-1
imgList	d37_kikuna1
seList	d37_14
bgmList
CHK_POSTION	1.0	10.0	10.0
SetComic	0.0	0.0
ComicPos	0.0	-1172.0	-344.0	0.0	0.0
ComicPos	0.0	-745.0	-344.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
NO_TIMESCALE_KOMA	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	180.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
END_CHK_POSTION	10.0
FTV_NEXT_PROC	4752.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4753.0	4752.0
WaitFrame	30.0
FTV_End	4753.0
HideMsgWnd
HideALLComic
ComicEnd
comicTitle	40013	2	-1
imgList	d37_15_0	d37_15_1	d37_15_2	d37_15_3	d37_16_0	d37_16_1
seList	d37_15_0	d37_15_1	d37_15_2	d37_15_3	d37_16_0
bgmList
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Stage_BGM_Vol	0.0	60.0	0.0
Fill_BG	1.0
BG_Alpha	0.0	0.0	0.0	-1.0
BG_Alpha	255.0	30.0	0.0	-1.0
PLAY_SCRIPT_BGM	40000.0	0.0	-1.0	100.0
CHANGE_SPEED	0.3	20.0	-1.0
DRAW_UI	0.0	30.0
BG_Wait
TRAIN_STOP	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
CHANGE_SPEED	1.0	0.0	-1.0
SetComic	0.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	60.0	0.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	385.0	0.0	60.0	7.0
SetComic	1.0	1.0
ComicPos	1.0	-972.0	0.0	0.0	0.0
ComicAlpha	1.0	0.0	255.0	60.0	0.0
PlayComicSE	1.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	84.0	930.0	60.0	2.0
SetComic	2.0	2.0
ComicPos	2.0	196.0	-947.0	0.0	0.0
ComicAlpha	2.0	0.0	255.0	60.0	0.0
PlayComicSE	2.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	385.0	930.0	60.0	2.0
SetComic	3.0	3.0
ComicPos	3.0	-772.0	-948.0	0.0	0.0
ComicAlpha	3.0	0.0	255.0	60.0	0.0
PlayComicSE	3.0	0.0	0.0	1.0	0.0
BtnWait
EyeMove	50.0	1894.0	60.0	7.0
SetComic	4.0	4.0
ComicPos	4.0	-12.0	-1906.0	0.0	0.0
ComicAlpha	4.0	0.0	255.0	60.0	0.0
BtnWait
EyeMove	385.0	1894.0	60.0	2.0
SetComic	5.0	5.0
ComicPos	5.0	-978.0	-1905.0	0.0	0.0
ComicAlpha	5.0	0.0	255.0	60.0	0.0
PlayComicSE	4.0	0.0	0.0	1.0	0.0
BtnWait
ComicAlpha	0.0	255.0	0.0	90.0	0.0
ComicAlpha	1.0	255.0	0.0	90.0	0.0
ComicAlpha	2.0	255.0	0.0	90.0	0.0
ComicAlpha	3.0	255.0	0.0	90.0	0.0
ComicAlpha	4.0	255.0	0.0	90.0	0.0
ComicAlpha	5.0	255.0	0.0	90.0	0.0
STOP_SCRIPT_BGM	40000.0	0.0	60.0
WaitFrame	120.0
HideALLComic
CHANGE_SPEED	0.3	0.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
BG_Alpha	0.0	60.0	0.0	-1.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
TRAIN_STOP	0.0
DRAW_UI	1.0	60.0
Stage_BGM_Vol	100.0	60.0	0.0
WaitFrame	30.0
ComicEnd
comicTitle	40041	2	417
imgList
seList	Baten00
bgmList
ENDWAIT_COMIC	40013.0
CHK_LENGTH	300.0	10.0	30.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	1.0	0.0	0.0
CAM_TARGET_PER	0.5	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	25.0	0.0	0.0
SET_CAM_POINT_LENGTH	1.0	20.0	7.0	300.0
SET_CAM_OFFSET	1.0	0.0	4.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	4.0	11.0	0.0	7.0	45.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4754.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4755.0	4754.0
WaitFrame	60.0
FTV_NEXT_PROC	4756.0	4755.0
WaitFrame	30.0
FTV_End	4756.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	6.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	4757.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4758.0	4757.0
WaitFrame	30.0
FTV_End	4758.0
Stage_BGM_Vol	100.0	60.0	-1.0
HideMsgWnd
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	60.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40042	2	413
imgList	d37_18
seList	d37_18_mix
bgmList
ENDWAIT_COMIC	40041.0
CHK_LENGTH	300.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4759.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4762.0	4759.0
WaitFrame	30.0
FTV_End	4762.0
FTV_NEXT_PROC	4764.0	-1.0
WaitFrame	30.0
FTV_End	4764.0
HideMsgWnd
SetComic	0.0	0.0
ComicPos	0.0	-1318.0	-398.0	0.0	0.0
ComicPos	0.0	-809.0	-398.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
PlayComicSE	0.0	0.0	0.0	0.0	0.0
START_TIME_LINE
WAIT_TIME_LINE	360.0
ComicPos	0.0	-602.0	-398.0	60.0	2.0
WAIT_TIME_LINE	660.0
ComicPos	0.0	-1318.0	-398.0	30.0	1.0
Stage_BGM_Vol	100.0	30.0	-1.0
WaitFrame	60.0
HideALLComic
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40043	2	344
imgList
seList	Baten00
bgmList
CHK_LENGTH	150.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4765.0	-1.0
WaitFrame	30.0
FTV_End	4765.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40044	2	340
imgList
seList	tq5000_clash	tq5000_clash2
bgmList
CHK_LENGTH	300.0	10.0	30.0
GOTO_SCRIPT	40014.0
ENDWAIT_COMIC	40014.0
ADD_POINT	1.0	10.0
GOTO_SCRIPT	40055.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40052	2	338
imgList
seList	home_hit	home_gari	home_hit_last
bgmList
CHK_POINT	1.0	10.0
ENDWAIT_COMIC	40044.0
END_CHK_POINT	1.0
CHK_LENGTH	300.0	10.0	30.0
KATARIN_RUN	0.0	-5.0	45.0	2.0
CHK_TRAIN_TYPE	0.0	25.0	2300.0	2301.0
FROM	2300.0
GOTO_SCRIPT	40067.0
FROM	2301.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
Stage_BGM_Vol	50.0	60.0	-1.0
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	336.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
CHK_TRAIN_TYPE	0.0	25.0	2300.0	2301.0
FROM	2300.0
BUFF_TO_SC_CAM_POS	0.0	2.0	5.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	9.0	4.3	60.0	120.0	2.0
GOTO	2302.0
FROM	2301.0
BUFF_TO_SC_CAM_POS	0.0	2.0	7.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-5.2	5.2	60.0	120.0	2.0
FROM	2302.0
CAM_TARGET_PER	0.0	0.0	0.0
AMB_HIT_WAIT	0.0	0.0	300.0	336.0	100.0	200.0	200.0	200.0	50.0
FROM	50.0
WAIT_RAIL	0.0	336.0	6.0	300.0
FROM	100.0
DECAL_D37	0.0
FROM	200.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
D37_FIRE	0.0	1.0
CHANGE_SPEED	0.01	5.0	-1.0
WaitFrame	30.0
GOTO_SCRIPT	40053.0
WaitFrame	30.0
BODY_AUDIO_PLAY	0.0	1.0
END_WAIT_RAIL	0.0
FROM	300.0
CHK_TRAIN_TYPE	0.0	25.0	2300.0	2301.0
FROM	2300.0
BUFF_TO_SC_CAM_POS	0.0	9.0	11.0	80.0	180.0	2.0
GOTO	2302.0
FROM	2301.0
BUFF_TO_SC_CAM_POS	0.0	-6.0	6.0	80.0	180.0	2.0
FROM	2302.0
CHANGE_SPEED	1.0	30.0	-1.0
WAIT_RAIL_ONLY	0.0	333.0	300.0
END_WAIT_RAIL	0.0
CHANGE_SPEED	1.0	0.0	-1.0
RAIL_POS_TO_BUFF	330.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	0.3	4.0	-45.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-3.2	2.0	-45.0	180.0	7.0
CHK_TRAIN_TYPE	0.0	31.0	86.0	87.0
FROM	86.0
GOTO_SCRIPT	40069.0
FROM	87.0
WAIT_RAIL_ONLY	0.0	1386.0	300.0
END_WAIT_RAIL	0.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
BODY_AUDIO_STOP
DECAL_SMOKE	0.0	1.0
D37_FIRE	0.0	0.0
CHANGE_SPEED	0.01	5.0	-1.0
WaitFrame	60.0
CHANGE_SPEED	1.0	60.0	-1.0
CHK_TRAIN_TYPE	0.0	25.0	2300.0	2301.0
FROM	2300.0
PLAYORGSE	0.0	1.0	0.0
FROM	2301.0
WaitFrame	120.0
KATARIN_RUN	0.0	0.0	60.0	1.0
WaitFrame	120.0
Stage_BGM_Vol	100.0	30.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
CHK_POINT	1.0	10.0
GOTO_SCRIPT	40051.0
END_CHK_POINT	1.0
ComicEnd
comicTitle	40059	2	313
imgList
seList
bgmList
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	310.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	3.0	5.0	30.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	21.7	11.0	-3.0	180.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
WaitFrame	240.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40058	2	283
imgList
seList
bgmList
CHK_LENGTH	800.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	281.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	6.5	4.0	50.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	2.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	18.0	13.0	-50.0	180.0	7.0
CAM_TARGET_PER	0.0	0.0	0.0
WaitFrame	240.0
ComicSceneStop	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40054	2	282
imgList
seList
bgmList
SET_CPU_MODE	1.0	11.0	80.0	120.0	140.0	130.0	110.0	0.0	0.0
CHK_LENGTH	800.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4769.0	-1.0
WaitFrame	30.0
FTV_End	4769.0
WaitFrame	30.0
FTV_NEXT_PROC	4770.0	-1.0
WaitFrame	30.0
FTV_End	4770.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
HideALLComic
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40066	2	228
imgList
seList
bgmList
CHK_LENGTH	800.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	0.0	25.0	-6.5	9.0	0.0	1.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	-5.0	0.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	300.0
SET_CAM_OFFSET	0.0	-3.0	5.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-5.0	8.0	0.0	7.0	300.0
WAIT_RAIL_ONLY	0.0	1517.0	300.0
END_WAIT_RAIL	0.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	120.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	2990	3	9
imgList
seList	show_rec
bgmList
RACE_END
WaitFrame	4.0
IS_FREE_MODE	100.0	200.0
FROM	100.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
CamComtroll	1.0	0.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0	0.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0	0.0
IS_BTL_MODE	500.0	600.0
FROM	500.0
SET_CAMPOINT_2P2C	1.0	40.0	-6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0	1.0
CAM_POINT_PER	0.0	0.0	0.0	1.0
CAM_TARGET_PER	0.0	0.0	0.0	1.0
SET_CAM_OFFSET	0.0	6.5	5.0	0.0	7.0	60.0	1.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0	1.0
CHK_WIN_TRAIN	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	10.0	2.0	60.0	0.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
SET_CAM_POINT_LENGTH	0.0	10.0	2.0	60.0	1.0
END_CHK_WINTRAIN	0.0
FROM	600.0
GOTO_SCRIPT	2991.0
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	120.0
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
ComicSceneStop	0.0
WaitFrame	1.0
CamComtroll	0.0	0.0
STOP_3D	1.0
SLEEP_TRAIN	0.0	1.0
SLEEP_TRAIN	1.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
SET_SE_VOL	0.0	60.0	0.0
ShowRecord
INQ_WAIT
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
STOP_3D	0.0
CHANGE_SPEED	0.1	0.0	-1.0
CHANGE_SPEED	1.0	60.0	-1.0
STOP_STAGE_BGM	-1.0	60.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
FROM	200.0
CHK_WIN_TRAIN	0.0	0.0
CamComtroll	1.0	0.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-6.5	5.0	0.0	7.0	60.0	0.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0	0.0
END_CHK_WINTRAIN	0.0
CHK_WIN_TRAIN	1.0	0.0
CamComtroll	1.0	0.0
SET_CAMPOINT_2P2C	0.0	40.0	6.5	7.0	0.0	1.0	40.0	-6.5	7.0	0.0	0.0	0.0
CAM_POINT_PER	1.0	0.0	0.0	0.0
CAM_TARGET_PER	1.0	0.0	0.0	0.0
SET_CAM_OFFSET	1.0	6.5	5.0	0.0	7.0	60.0	0.0
SET_CAM_POINT_LENGTH	0.0	30.0	7.0	60.0	0.0
END_CHK_WINTRAIN	0.0
GOTO_SCRIPT	2991.0
CHANGE_SPEED	0.1	15.0	-1.0
WaitFrame	120.0
H2300_GOAL
CHANGE_SPEED	1.0	30.0	-1.0
WaitFrame	60.0
CHK_WIN_TRAIN	0.0	0.0
Stage_BGM_Vol	20.0	60.0	-1.0
SET_SE_VOL	0.0	60.0	0.0
STORY_WIN
WaitFrame	120.0
ComicEnd
END_CHK_WINTRAIN	0.0
Stage_BGM_Vol	0.0	60.0	-1.0
CHANGE_SCENE	0.0
WaitFrame	120.0
ComicEnd
comicTitle	40024	0	-1
imgList
seList
bgmList
FTV_NEXT_PROC	4733.0	4732.0
WaitFrame	30.0
FTV_End	4733.0
Stage_BGM_Vol	100.0	30.0	-1.0
HideMsgWnd
ComicEnd
comicTitle	40051	0	-1
imgList	face40057
seList	vo41007
bgmList
CHK_LENGTH	300.0	10.0	30.0
Stage_BGM_Vol	50.0	30.0	-1.0
SetComic	0.0	0.0
ComicPos	0.0	-1070.0	-388.0	0.0	0.0
ComicPos	0.0	-850.0	-388.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	120.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	30.0
FTV_NEXT_PROC	4766.0	-1.0
WaitFrame	60.0
FTV_End	4766.0
WaitFrame	30.0
SET_CPU_MODE	1.0	11.0	110.0	150.0	160.0	120.0	110.0	0.0	0.0
FTV_NEXT_PROC	4767.0	-1.0
WaitFrame	30.0
FTV_End	4767.0
FTV_NEXT_PROC	4768.0	-1.0
WaitFrame	30.0
FTV_End	4768.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
HideALLComic
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40053	0	-1
imgList	face40056
seList	d37_14
bgmList
SetComic	0.0	0.0
ComicPos	0.0	-1291.0	-363.0	0.0	0.0
ComicPos	0.0	-629.0	-363.0	30.0	2.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SHEAK_COMIC	0.0	1.0
START_TIME_LINE
WAIT_TIME_LINE	180.0
ComicAlpha	0.0	255.0	0.0	30.0	0.0
WaitFrame	31.0
HideALLComic
ComicEnd
comicTitle	49998	5	-1
imgList
seList
bgmList
Fill_BG	0.0
STOP_TRAIN_SE	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_DIR	0.0	-1.0
SET_RAILBLOCK_CHECKER	0.0	1.0
TO_RAIL	0.0	1374.0	0.0	1.0
SLEEP_TRAIN	0.0	0.0
ALL_FIT	0.0	0.0
NO_OUTRUN	0.0	0.0
DIS_TRAIN_SPEED	0.0
CNG_FOR	0.0	20.0
STOP_3D	0.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	-6.5	7.0	0.0	1.0	11.0	-3.0	1.0	0.0	1.0	0.0
SetComic_Blur	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-9.0	5.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-20.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	7.0	240.0	0.0
SET_CAM_POINT_LENGTH	0.0	-15.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	14.0	7.0	240.0	0.0
SkipEventFlg	1.0
WaitFrame	210.0
SkipEventPoint
RAIN_PARTICLE	0.0
GOTO_SCRIPT	2900.0
WaitFrame	180.0
ComicSceneStop	0.0
CamComtroll	0.0	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
WAIT_RAIL_MORE_GOTO	0.0	1042.0	100.0	1105.0	100.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
END_WAIT_RAIL	0.0
FROM	100.0
STOP_STAGE_BGM	0.0	60.0
WaitFrame	30.0
PLAY_STAGE_BGM	1.0
WAIT_RAIL_ONLY	0.0	339.0	-1.0
END_WAIT_RAIL	0.0
STOP_STAGE_BGM	1.0	60.0
WaitFrame	30.0
PLAY_STAGE_BGM	2.0
WaitFrame	60.0
ComicEnd
comicTitle	40055	0	-1
imgList
seList	tq5000_clash	tq5000_clash5	tq5000_clash4	tq5000_clash6	tq5000_clash7	tq5000_ret
bgmList
CREATE_EFFECT_CAM
USE_EFFECT_CAM_RGB	1.0
EFFECT_CAM_COLOR	255.0	255.0	255.0
TO_EFFECT_CAM	1.0
TO_EFFECT_CAM	2.0
EFFECT_CAM_ALPHA	1.0	0.0	0.0
EFFECT_CAM_POW	0.0	0.0	1.0
SLEEP_TRAIN	2.0	1.0
SLEEP_TRAIN	1.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_2P2C	1.0	25.0	-6.5	9.0	0.0	2.0	30.0	5.0	5.0	0.0	1.0
CAM_POINT_PER	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	4.5	7.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-4.0	6.0	0.0	2.0	90.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	-5.0	2.0	90.0
SET_CAM_POINT_LENGTH	0.0	30.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	20.0	2.0	90.0
WaitFrame	30.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.05	30.0	-1.0
WaitFrame	30.0
EFFECT_CAM_RGB	0.05	0.3	2.0
WaitFrame	90.0
EFFCAM_NOIZE	1.0	0.1	2.0
PlayComicSE	2.0	0.0	0.0	0.0	1.0
WaitFrame	30.0
EFFCAM_GRI	0.79	0.1	2.0
PlayComicSE	1.0	0.0	0.0	0.0	1.0
WaitFrame	60.0
EFFCAM_BLOCKNOISE	1.0	0.1	2.0
PlayComicSE	4.0	0.0	0.0	0.0	1.0
WaitFrame	60.0
EFFECT_CAM_POW	0.1	1.0	1.0
EFFCAM_BLOCKNOISE	0.0	1.0	1.0
EFFCAM_GRI	0.0	1.0	1.0
EFFCAM_NOIZE	0.0	1.0	1.0
EFFECT_CAM_RGB	0.0	1.0	1.0
WaitFrame	60.0
CHANGE_SPEED	0.01	30.0	-1.0
WaitFrame	60.0
EFFECT_CAM_POW	0.0	2.0	1.0
COPY_TRAIN_POS	1.0	2.0
COL_SET	1.0	0.0
COL_SET	2.0	1.0
DIS_TRAIN_SPEED	2.0
CNG_CPU_TRAIN	2.0
USE_TQ5000_FLAGMENT	2.0
TQ5000_FLAGPOS	16.5	0.0	0.0
TQ5000_FLAGPOS	-180.0	180.0	1.0
NO_OUTRUN	2.0	1.0
FIT_PER	2.0	0.5
SLEEP_TRAIN	2.0	0.0
SLEEP_TRAIN	1.0	1.0
CHANGE_SPEED	0.1	30.0	-1.0
PlayComicSE	5.0	0.0	0.0	0.0	1.0
SET_CAM_OFFSET	1.0	-8.0	7.0	0.0	7.0	0.0
SET_CAM_POINT_LENGTH	1.0	15.0	7.0	0.0
CAM_POINT_PER	1.0	7.0	3.0
CAM_TARGET_PER	1.0	7.0	3.0
SET_CAM_TARGET_OFFSET	1.0	0.0	1.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	1.0	0.0	1.0	-15.0	1.0	6.0
ENGINE_START	2.0
WaitFrame	45.0
CHK_TRAIN_TYPE	0.0	25.0	2300.0	2301.0
FROM	2300.0
PLAYORGSE	0.0	2.0	0.0
FROM	2301.0
WaitFrame	135.0
ComicSceneStop	0.0
WaitFrame	1.0
USE_TQ5000_FLAGMENT	2.0
USE_EFFECT_CAM_RGB	0.0
TO_NORM_CAM	2.0
EFFECT_CAM_ALPHA	0.0	0.0	0.0
CamComtroll	0.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
CHANGE_SPEED	1.0	60.0	-1.0
WaitFrame	60.0
CHK_TRAIN_TYPE	0.0	25.0	2300.0	2301.0
FROM	2300.0
GOTO_SCRIPT	40068.0
ENDWAIT_COMIC	40068.0
FROM	2301.0
NO_OUTRUN	0.0	0.0
HideALLComic
ComicEnd
comicTitle	40056	0	-1
imgList
seList	Baten00
bgmList
CHK_LENGTH	300.0	10.0	30.0
NO_OUTRUN	0.0	1.0
Scene_to_Comic	0.0	1920.0	1080.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	255.0	255.0	0.0	0.0
SetComic_Blur	0.0	2.5
SET_CAMPOINT_1P2T	0.0	1.0
RAIL_POS_TO_BUFF	1067.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	10.0	8.0	15.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	-1.0	0.0	0.0	0.0
BUFF_TO_SC_CAM_POS	0.0	-50.0	13.0	53.0	120.0	2.0
CAM_TARGET_PER	1.0	0.0	0.0
WAIT_RAIL_ONLY	1.0	1069.0	120.0
WaitFrame	13.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
CHANGE_SPEED	0.08	30.0	-1.0
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	4731.0	-1.0
WaitFrame	60.0
FTV_NEXT_PROC	4732.0	4731.0
END_WAIT_RAIL	1.0
CHANGE_SPEED	1.0	60.0	-1.0
ComicSceneStop	0.0
CamComtroll	0.0
WaitFrame	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
GOTO_SCRIPT	40024.0
WaitFrame	60.0
NO_OUTRUN	0.0	0.0
END_CHK_LENGTH	10.0
ComicEnd
comicTitle	40067	0	-1
imgList
seList
bgmList
CHK_MOTION	0.0	3.0	480.0	100.0	200.0
FROM	100.0
PLAYORGSE	0.0	3.0	0.0
FROM	200.0
ComicEnd
comicTitle	40068	0	-1
imgList
seList	Baten00
bgmList
WaitFrame	60.0
PlayComicSE	0.0	0.0	0.0	0.0	1.0
Stage_BGM_Vol	50.0	30.0	-1.0
CHANGE_SPEED	0.03	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	5030.0	-1.0
FTV_End	5030.0
FTV_NEXT_PROC	5031.0	-1.0
WaitFrame	30.0
FTV_End	5031.0
HideMsgWnd
CHANGE_SPEED	1.0	60.0	-1.0
Stage_BGM_Vol	100.0	30.0	-1.0
comicTitle	40069	0	-1
imgList
seList
bgmList
Stage_BGM_Vol	50.0	30.0	-1.0
WaitFrame	30.0
FTV_NEXT_PROC	5034.0	-1.0
FTV_End	5034.0
HideMsgWnd
Stage_BGM_Vol	100.0	30.0	-1.0
comicTitle	46003	6	-1
imgList
seList
bgmList
Fill_BG	0.0
STOP_TRAIN_SE	0.0
SetComic_Blur_Speed	0.0	0.0	0.0	0.0
TRAIN_SPEED	0.0	0.0	0.0	0.0
TRAIN_SPEED	1.0	0.0	0.0	0.0
TRAIN_DIR	0.0	-1.0
TRAIN_DIR	1.0	-1.0
SET_RAILBLOCK_CHECKER	0.0	1.0
SET_RAILBLOCK_CHECKER	1.0	1.0
TO_RAIL	0.0	1374.0	0.0	1.0
TO_RAIL	1.0	1363.0	0.0	0.0
SLEEP_TRAIN	0.0	0.0
SLEEP_TRAIN	1.0	0.0
ALL_FIT	0.0	0.0
ALL_FIT	1.0	0.0
NO_OUTRUN	0.0	0.0
NO_OUTRUN	1.0	0.0
DIS_TRAIN_SPEED	0.0
DIS_TRAIN_SPEED	1.0
CNG_FOR	0.0	20.0
CNG_FOR	1.0	20.0
STOP_3D	0.0
EyeMove	0.0	0.0	0.0	2.0
SetZoom	1.0	0.0	2.0
Scene_to_Comic	0.0	1920.0	1080.0	0.0
ComicPos	0.0	0.0	0.0	0.0	0.0
ComicAlpha	0.0	0.0	255.0	30.0	0.0
SET_CAMPOINT_2P2C	0.0	20.0	-6.5	7.0	0.0	1.0	11.0	-3.0	1.0	0.0	1.0	0.0
SetComic_Blur	0.0	0.0
CAM_POINT_PER	0.0	0.0	0.0	0.0
CAM_TARGET_PER	0.0	0.0	0.0	0.0
SET_CAM_OFFSET	0.0	-9.0	5.0	0.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-20.0	0.0	0.0	0.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	7.0	240.0	0.0
SET_CAM_POINT_LENGTH	0.0	-15.0	0.0	0.0	0.0
SET_CAM_POINT_LENGTH	0.0	14.0	7.0	240.0	0.0
SET_CAMPOINT_2P2C	1.0	20.0	-6.5	7.0	0.0	0.0	11.0	-3.0	1.0	0.0	1.0	1.0
CAM_POINT_PER	0.0	0.0	0.0	1.0
CAM_TARGET_PER	0.0	0.0	0.0	1.0
SET_CAM_OFFSET	0.0	9.0	5.0	0.0	0.0	0.0	1.0
SET_CAM_TARGET_OFFSET	0.0	0.0	0.0	-20.0	0.0	0.0	1.0
SET_CAM_TARGET_OFFSET	0.0	0.0	1.0	0.0	7.0	240.0	1.0
SET_CAM_POINT_LENGTH	0.0	-15.0	0.0	0.0	1.0
SET_CAM_POINT_LENGTH	0.0	14.0	7.0	240.0	1.0
SkipEventFlg	1.0
WaitFrame	150.0
CHK_TRAIN_TYPE	0.0	19.0	10.0	20.0
FROM	10.0
ENGINE_START	0.0
WaitFrame	60.0
FROM	20.0
CHK_TRAIN_TYPE	1.0	19.0	10.0	20.0
FROM	10.0
ENGINE_START	1.0
FROM	20.0
WaitFrame	60.0
SkipEventPoint
RAIN_PARTICLE	0.0
GOTO_SCRIPT	2900.0
WaitFrame	180.0
ComicSceneStop	0.0
CamComtroll	0.0	0.0
CamComtroll	0.0	1.0
ComicAlpha	0.0	255.0	0.0	60.0	0.0
WaitFrame	60.0
HideALLComic
WAIT_RAIL_MORE_GOTO	0.0	1042.0	100.0	1105.0	100.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
END_WAIT_RAIL	0.0
FROM	100.0
STOP_STAGE_BGM	0.0	60.0
WaitFrame	30.0
PLAY_STAGE_BGM	1.0
WAIT_RAIL_ONLY	0.0	339.0	-1.0
END_WAIT_RAIL	0.0
STOP_STAGE_BGM	1.0	60.0
WaitFrame	30.0
PLAY_STAGE_BGM	2.0
WaitFrame	60.0
ComicEnd
